<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="color-scheme:light dark;supported-color-schemes:light dark"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width;"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><title>💸 Have U.S. wages kept up with inflation?</title><meta property="og:title" content="💸 Have U.S. wages kept up with inflation?"><link rel="stylesheet" href="https://use.typekit.net/jyw3ckp.css" media="all"><link rel="stylesheet" href="https://assets.pewresearch.org/email/dark_mode.css" media="all"><!--[if (mso)|(mso 16)]><style>ul > li, li {border-bottom: solid 14px transparent;}h1, h2, h3, h1 a, span, p {font-family: Arial !important;mso-generic-font-family:swiss !important;} p a, p a span, li a, a,.basic a{color:  #346EAD !important; color:  #346EAD;} p, h1, h2, h3, span, li {mso-line-height: exactly !important;line-height:140% !important;}h1 a {color: #2a2a2a !important;} #header_label {font-family:Georgia !important;} h1 img{max-width:40px !important; width: 40px !important;} .statistic  a, .statistic, .statistic a span {font-size:72px;font-size:72px !important; text-decoration:none !important; text-decoration:none;}.quote a, .quote, .quote a span {font-size:30px;font-size:30px !important; text-decoration:none !important; text-decoration:none;}</style><![endif]--><style type="text/css">
		.basic a,a,a:active,a:focus,a:hover,a:link,a:visited,li a,li>a,p a,p ul li a,ul a,ul li a{
			text-decoration:underline;
			color:#346EAD;
		}
		li{
			margin-bottom:14px;
		}
	@media (max-width:640px){
		center{
			min-width:0!important;
		}

}	@media (max-width:640px){
		.padding{
			padding:0 15px!important;
		}

}	@media (max-width:640px){
		.basic a,li a,li>a,p a,p ul li a,ul a,ul li a{
			text-decoration:underline;
			color:#346EAD!important;
		}

}	@media screen,print{
		.basic a,li a,li>a,p a,p ul li a,ul a,ul li a{
			text-decoration:underline;
			color:#346EAD!important;
		}

}	@media screen,print{
		li{
			margin-bottom:14px;
		}

}	@media screen,print{
		li a,li>a,p ul li a,p>a,p>a>span,ul a,ul li a{
			text-decoration:underline;
			color:#346EAD!important;
		}

}	@media screen,print{
		.bd>a,.bd>a:active,.bd>a:link,.bd>a:visited .bd>a:focus{
			text-decoration:underline!important;
			color:#346EAD!important;
		}

}	@media screen,print{
		.hed,.hed>a{
			font-family:franklin-gothic-urw,Arial!important;
			text-decoration:none!important;
			color:#2a2a2a;
		}

}	@media screen,print{
		.quote>a,.quote>a>span,.statistic>a,.statistic>a>span{
			text-decoration:none!important;
		}

}	@media only screen{
		html{
			min-height:100%;
			background:#fff;
		}

}	@media only screen and (max-width:690px){
		table.body img{
			width:auto;
			height:auto;
		}

}	@media only screen and (max-width:690px){
		table.body center{
			min-width:0!important;
		}

}	@media only screen and (max-width:690px){
		table.body .v{
			width:100%!important;
		}

}	@media only screen and (max-width:690px){
		table.body .j{
			height:auto!important;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			padding-left:110px!important;
			padding-right:110px!important;
		}

}	@media only screen and (max-width:690px){
		table.body .j .j{
			padding-left:0!important;
			padding-right:0!important;
		}

}	@media only screen and (max-width:690px){
		table.body .n .j{
			padding-left:0!important;
			padding-right:0!important;
		}

}	@media only screen and (max-width:690px){
		td.z,th.z{
			display:inline-block!important;
			width:100%!important;
		}

}	@media only screen and (max-width:690px){
		.j td.z,.j th.z{
			display:block!important;
			width:100%!important;
		}

}	@media only screen and (max-width:690px){
		table.body table.j td.r,table.body table.j th.r{
			display:none!important;
		}

}	@media only screen and (max-width:480px){
		.hed,.hed a{
			font-size:18px;
		}

}	@media only screen and (max-width:480px){
		.q img{
			height:auto!important;
			width:100%;
			max-width:480px;
		}

}	@media print{
		#_t{
			background-image:url(https://erib7aun.emltrk.com/erib7aun?p&d=ccy1224@gprmanagerpublic.org&t=e58a91d882);
		}

}	@media print{
		blockquote #_t{
			background-image:url(https://erib7aun.emltrk.com/erib7aun?f&d=ccy1224@gprmanagerpublic.org&t=e58a91d882);
		}

}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#fff!important;box-sizing:border-box;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="body" style="Margin:0;background:#fff;border-collapse:collapse;border-spacing:0;border-top:solid 8px transparent;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;height:100%;line-height:1.5;margin:0;padding:0;text-align:left;width:100%"><tr style="padding:0;text-align:left"><td valign="top" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><span style="color:#f9f9f9;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">Plus, facts about Americans and mental health, and population growth in Africa</span><center style="min-width:0!important;width:100%" data-parsed=""><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" height="80" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;height:80px;margin:0 auto;max-width:800px;min-width:0!important;padding:0;text-align:center;width:100%"><tr style="padding:0;text-align:left"><td valign="middle" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:middle"><center data-parsed="" style="min-width:580px;width:100%"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=c986542da1&e=939588bbb8" align="center" style="Margin:0;color:#756b7f;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="https://gallery.mailchimp.com/434f5d1199912232d416897e4/images/f1c626b6-ea9a-4cef-8ae4-c55de4fc69fe.png" alt="Pew Research Center" width="280" align="center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:280px;outline:0;text-align:center;text-decoration:none;width:100%"></a></center></td></tr></table></center><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;max-width:800px;min-width:0;padding:0;text-align:left;width:100%"><tr style="padding:0;text-align:left"><td valign="top" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><table role="presentation" align="center" class="v" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;width:580px"><tbody><tr style="padding:0;text-align:left"><td style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><div class="padding" style="padding:0 110px"><table role="presentation" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tr style="padding:0;text-align:left"><td style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="5px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:5px;font-weight:400;hyphens:none!important;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><hr style="border:#ccc .5px solid;margin:0;max-width:580px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="20px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:20px;font-weight:400;hyphens:none!important;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p mc:hideable="hideable_1" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left" mchideable="hideable_1">May 23, 2026</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><h1 id="header_label" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:abril-titling,Georgia;font-size:28px;font-weight:600;letter-spacing:0;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal">Weekly Roundup</h1><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="10px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:10px;font-weight:400;hyphens:none!important;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">The latest findings from Pew Research Center · <a href="https://pewresearch.us1.list-manage.com/subscribe?u=434f5d1199912232d416897e4&id=3e953b9b70" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:600;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><span style="color:#346EAD!important;text-decoration:underline">Subscribe</span>&nbsp;&#8599;</a></p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="25px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:25px;font-weight:400;hyphens:none!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><hr style="border:#ccc .5px solid;margin:0;max-width:580px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></td></tr></table><table role="presentation" align="center" class="v q" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;width:580px"><tbody><tr style="padding:0;text-align:left"><td style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><div mc:repeatable="repeat_1" mc:repeatindex="0"><center mc:hideable="hideable_repeat_1_1" data-parsed="" style="min-width:580px;width:100%" mchideable="hideable_repeat_1_1"> <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=5d869d0e70&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;"><img src="https://mcusercontent.com/434f5d1199912232d416897e4/images/51225254-4979-dc16-4aad-1f5fec400993.png" alt="A New York City grocery store on Jan. 16, 1980, and a Washington, D.C., grocery store on April 12, 2026." border="0" style="margin: 0; padding: 0;-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:580px;outline:0;text-align:center;text-decoration:none;width:100%" width="580"></a><table role="presentation" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></center><h1 class="hed" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:24px;font-weight:600;line-height:130%;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=70c0d3be92&e=939588bbb8" style="Margin:0;color:#2a2a2a;font-family:franklin-gothic-urw,Arial;font-size:24px;font-weight:600;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank">Have Americans’ wages kept up with inflation? That depends</a></h1><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p class="bd" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">A majority of Americans see inflation as a very big problem for the country today. How well U.S. wages have kept pace with rising prices depends on which measure you use: <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=b52e31fef0&e=939588bbb8" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank">Based on four different gauges of inflation</a>, the buying power of the median wage has grown anywhere from 11% to 22% since the turn of the century.

<ul>
	<li style="margin-bottom: 14px;"><strong>Also read:</strong> <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=e6ed1c871f&e=939588bbb8" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank">Americans see health care costs, deficit, inflation as big problems facing the nation</a></li>
	<li style="margin-bottom: 14px;"><strong>From 2022:</strong> <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=7cf011348a&e=939588bbb8" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank">What&rsquo;s inside the consumer price index?</a></li>
</ul>
</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="50px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:50px;font-weight:400;hyphens:none!important;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></div><div mc:repeatable="repeat_1" mc:repeatindex="1"><center mc:hideable="hideable_repeat_1_3" data-parsed="" style="min-width:580px;width:100%" mchideable="hideable_repeat_1_3"> <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=986eec738e&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;"><img src="https://mcusercontent.com/434f5d1199912232d416897e4/images/f556c231-473c-c4c1-46e4-b07c8d9d7854.png" alt="Two friends walk down a shaded path in a park." border="0" style="margin: 0; padding: 0;-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:580px;outline:0;text-align:center;text-decoration:none;width:100%" width="580"></a><table role="presentation" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></center><h1 class="hed" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:24px;font-weight:600;line-height:130%;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=8253c7bd9c&e=939588bbb8" style="Margin:0;color:#2a2a2a;font-family:franklin-gothic-urw,Arial;font-size:24px;font-weight:600;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank">Key findings about Americans and mental health</a></h1><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p class="bd" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">Americans today are nearly as likely to say they put a lot of effort into <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=b4025b86b5&e=939588bbb8" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank">taking care of their mental health</a> as they are to say this about their physical health. Though most U.S. adults rate their mental health positively, around one-in-five do not.</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="50px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:50px;font-weight:400;hyphens:none!important;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></div><div mc:repeatable="repeat_1" mc:repeatindex="2"><center mc:hideable="hideable_repeat_1_5" data-parsed="" style="min-width:580px;width:100%" mchideable="hideable_repeat_1_5"> <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=022f0afe5d&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;"><img src="https://mcusercontent.com/434f5d1199912232d416897e4/images/0ddcdf9a-1b18-15fd-6218-12da98b1c37b.png" alt="Mothers hold their babies at Treichville University Hospital Center in Abidjan, Ivory Coast, on June 19, 2023." border="0" style="margin: 0; padding: 0;-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:580px;outline:0;text-align:center;text-decoration:none;width:100%" width="580"></a><table role="presentation" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></center><h1 class="hed" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:24px;font-weight:600;line-height:130%;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=5b851d3310&e=939588bbb8" style="Margin:0;color:#2a2a2a;font-family:franklin-gothic-urw,Arial;font-size:24px;font-weight:600;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank">5 facts about Africa’s population growth</a></h1><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p class="bd" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">While global population growth is projected to slow over the rest of the century, Africa stands out for its relatively young and increasing population. Today, <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=c80f691932&e=939588bbb8" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank">about one-in-three people under 25</a> live in Africa – and that share will be close to half by 2100, according to projections from the United Nations.</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="50px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:50px;font-weight:400;hyphens:none!important;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></div><div mc:repeatable="repeat_1" mc:repeatindex="3"><center mc:hideable="hideable_repeat_1_7" data-parsed="" style="min-width:580px;width:100%" mchideable="hideable_repeat_1_7"> <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0; padding: 0;"><table role="presentation" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></center><h1 class="hed" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:24px;font-weight:600;line-height:130%;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=5ed7771193&e=939588bbb8" style="Margin:0;color:#2a2a2a;font-family:franklin-gothic-urw,Arial;font-size:24px;font-weight:600;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank">10 facts about Cubans in the U.S.</a></h1><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p class="bd" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"></p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="50px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:50px;font-weight:400;hyphens:none!important;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></div><div mc:repeatable="repeat_1" mc:repeatindex="4"><center mc:hideable="hideable_repeat_1_9" data-parsed="" style="min-width:580px;width:100%" mchideable="hideable_repeat_1_9"> <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0; padding: 0;"><table role="presentation" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></center><h1 class="hed" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:24px;font-weight:600;line-height:130%;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=79dae21750&e=939588bbb8" style="Margin:0;color:#2a2a2a;font-family:franklin-gothic-urw,Arial;font-size:24px;font-weight:600;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank">From 2025: Republicans, Democrats now equally concerned about AI in daily life, but views on regulation differ</a></h1><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p class="bd" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"></p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="50px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:50px;font-weight:400;hyphens:none!important;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></div><div mc:repeatable="repeat_1" mc:repeatindex="5"><center mc:hideable="hideable_repeat_1_11" data-parsed="" style="min-width:580px;width:100%" mchideable="hideable_repeat_1_11"> <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0; padding: 0;"><table role="presentation" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></center><h1 class="hed" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:24px;font-weight:600;line-height:130%;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=9602e5cbba&e=939588bbb8" style="Margin:0;color:#2a2a2a;font-family:franklin-gothic-urw,Arial;font-size:24px;font-weight:600;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank">From 2025: How Americans feel the nation would respond to a future health emergency</a></h1><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p class="bd" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"></p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="50px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:50px;font-weight:400;hyphens:none!important;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></div><div mc:repeatable="repeat_3" mc:variant="big number" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="40px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:40px;font-weight:400;hyphens:none!important;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><h2 style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:franklin-gothic-urw,Arial;font-size:24px;font-weight:700;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal">From our research</h2><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="30px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:30px;font-weight:400;hyphens:none!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><div class="padding" style="padding:0 110px"><table role="presentation" class="n" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><th class="z j" style="Margin:0 auto;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0 auto;margin-bottom:0!important;padding:0;padding-bottom:0!important;padding-left:0;padding-right:0;text-align:left;width:635px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tr style="padding:0;text-align:left"><th style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><p class="statistic" style="Margin:0;Margin-bottom:20px;color:#346EAD!important;font-family:abril-titling,sans-serif!important;font-size:72px!important;font-weight:500!important;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:center;text-decoration:none!important"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=bb11019676&e=939588bbb8" style="Margin:0;color:#346EAD!important;font-family:abril-titling,sans-serif!important;font-size:72px!important;font-weight:500!important;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none!important" target="_blank"><span style="color:#346EAD!important; font-family:abril-titling,sans-serif!important; font-size:72px!important; font-weight:500!important; text-decoration:none!important">57%</span></a></p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="10px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:10px;font-weight:400;hyphens:none!important;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p class="bd" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">The share of Americans who say they&rsquo;d feel comfortable talking about their mental health <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=fa7b8e0891&e=939588bbb8" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank">with a close friend</a>.</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="30px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:30px;font-weight:400;hyphens:none!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></th><th class="r" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0!important;padding-bottom:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></div></div><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="50px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:50px;font-weight:400;hyphens:none!important;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><center data-parsed="" style="min-width:580px;width:100%"><table role="presentation" align="center" class="support" style="Margin:0 auto;background:#f6f6f6;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;width:100%"><tr style="padding:0;text-align:left"><td style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="30px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:30px;font-weight:400;hyphens:none!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><div class="padding" style="margin:0 20px;padding:0!important"><h3 style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:franklin-gothic-urw,Arial;font-size:18px;font-weight:700;letter-spacing:.1em;line-height:25px;margin:0;margin-bottom:0;padding:0;text-align:left;text-transform:uppercase;word-wrap:normal">Support Pew Research Center</h3><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="10px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:10px;font-weight:400;hyphens:none!important;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">Good decisions demand good data. Please support Pew Research Center <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=43cf73b038&e=939588bbb8" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">with a donation</a>.</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="20px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:20px;font-weight:400;hyphens:none!important;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><table role="presentation" class="button" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;width:auto"><tr style="padding:0;text-align:left"><td style="Margin:0;background-color:#2a2a2a;border:none!important;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left"><tr style="padding:0;text-align:left"><td style="Margin:0;background:#756b7f;background-color:#2a2a2a;border:none!important;color:#fff!important;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=03b103e22f&e=939588bbb8" style="Margin:0;border:0 solid #756b7f;border-radius:3px;color:#fff!important;display:inline-block;font-family:Arial;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none"><span style="color:#fff;font-family:franklin-gothic-urw,Arial;font-size:18px;font-weight:700;letter-spacing:.1em;text-decoration:none">DONATE</span> </a></td></tr></table></td></tr></table></div><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="30px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:30px;font-weight:400;hyphens:none!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></td></tr></table></center></td></tr></tbody></table><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="25px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:25px;font-weight:400;hyphens:none!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><hr style="border:#ccc .5px solid;margin:0;max-width:580px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="25px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:25px;font-weight:400;hyphens:none!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><table role="presentation" class="n" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><th class="z j" style="Margin:0 auto;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0 auto;margin-bottom:0!important;padding:0;padding-bottom:0!important;padding-left:0;padding-right:0;text-align:left;width:345px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tr style="padding:0;text-align:left"><th style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://prc.mailchimpsites.com/manage/preferences?u=434f5d1199912232d416897e4&id=3e953b9b70&e=939588bbb8&c=e58a91d882" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">Newsletter preferences</span></a></p><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://mailchi.mp/pewresearch.org/have-us-wages-kept-up-with-inflation?e=939588bbb8" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">View in browser</span></a></p><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://pewresearch.us1.list-manage.com/unsubscribe?u=434f5d1199912232d416897e4&id=3e953b9b70&t=b&e=939588bbb8&c=e58a91d882" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">Unsubscribe</span></a></p></th></tr></table></th><th class="z j" style="Margin:0 auto;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0 auto;margin-bottom:0!important;padding:0;padding-bottom:0!important;padding-left:0;padding-right:0;text-align:left;width:345px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tr style="padding:0;text-align:left"><th style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=e0ff4caec2&e=939588bbb8" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">Facebook</span></a></p><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=347490a89b&e=939588bbb8" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">Twitter</span></a></p><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=f6f3f704ff&e=939588bbb8" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">Instagram</span></a></p></th></tr></table></th></tr></tbody></table><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="50px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:50px;font-weight:400;hyphens:none!important;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><div><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">Pew Research Center is a nonpartisan fact tank. As a neutral source of data and analysis, Pew Research Center does not take policy positions.</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="40px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:40px;font-weight:400;hyphens:none!important;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></div><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">&copy; 2026 Pew Research Center</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="60px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:60px;font-weight:400;hyphens:none!important;line-height:60px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></div></td></tr></tbody></table></td></tr></table></td></tr></table><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><div id="_t"></div><img src="https://erib7aun.emltrk.com/erib7aun?d=ccy1224@gprmanagerpublic.org&t=e58a91d882" width="1" height="1" border="0" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"><div style="display:none;"><img src="https://us.list-manage.com/JlAuqIrJsHIc32wNs8wYL2?e=939588bbb8&c2id=abf5a430e2cb4a23a48c3a01e716b2c4" height="1" width="1" style="display:none;" alt=""></div></body></html>