<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>TEXT "GOLDEN AGE" TO 45470!</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink,
                  .mceColumn-2 .mceButtonLink,
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(217, 222, 232);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;margin:0;}
.mceText a, .mcnTextContent a{color:rgb(0, 0, 0);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
#d15 p, #d15 h1, #d15 h2, #d15 h3, #d15 h4, #d15 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:0!important;padding-right:0!important;}
#b15 .mceTextBlockContainer{padding:12px 16px!important;}
#gutterContainerId-15, #gutterContainerId-18, #b43, #b44, #b46, #b47, #b48, #b49{padding:0!important;}
#b18 .mceTextBlockContainer{padding:10px 24px!important;}
#b24{padding:0 0 6px!important;}
#b24 table, #b25 table, #b43 table, #b44 table, #b46 table, #b47 table, #b48 table, #b49 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b25{padding:24px 24px 14px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The Official White House Phone Number</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠</div><div style="display:none;"><img src="https://us.list-manage.com/JFHTVp6MivVUgWs8pLBT8l?i=eb9557cf62&e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" height="1" width="1" style="display:none;" alt=""></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(217, 222, 232);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="3" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--7" data-block-id="-7" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:6px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b24"><div><!--[if !mso]><!--></div><a href="https://us.list-manage.com/Xl_8x6oyIBJ?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3&i=eb9557cf62" style="display:block" target="_blank" data-block-id="24"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-24"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/26dce6a7-0132-e140-3ab7-2ea59d2ecd90.gif" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://my.community.com/realdonaldtrump?t=GOLDEN%20AGE"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/26dce6a7-0132-e140-3ab7-2ea59d2ecd90.gif" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="13" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--8" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b44"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-44"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/b7f6d926-7d4c-cc4d-a146-881d863387c2.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="44" /></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/b7f6d926-7d4c-cc4d-a146-881d863387c2.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b47"><div><!--[if !mso]><!--></div><a href="https://us.list-manage.com/lwTCzm64FG1?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3&i=eb9557cf62" style="display:block" target="_blank" data-block-id="47"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-47"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/6dd7e4fa-ffb0-6ccf-0590-cc121d97b3ef.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://my.community.com/realdonaldtrump?t=GOLDEN%20AGE"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/6dd7e4fa-ffb0-6ccf-0590-cc121d97b3ef.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b48"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-48"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/03cd8909-d079-aeb0-2836-ef34ced925a8.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="48" /></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/03cd8909-d079-aeb0-2836-ef34ced925a8.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b49"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-49"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/7fd8e6f2-92e9-9e5a-4a3b-69adc7bb4b7e.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="49" /></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/7fd8e6f2-92e9-9e5a-4a3b-69adc7bb4b7e.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b46"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-46"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/15093003-4769-d8e0-e05a-663e997c9480.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="46" /></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/15093003-4769-d8e0-e05a-663e997c9480.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b43"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-43"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/f39d7b9e-0263-99d9-e927-7334667e2e21.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="43" /></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/f39d7b9e-0263-99d9-e927-7334667e2e21.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:#151a30;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b26"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="26"><tbody><tr class="mceRow"><td style="background-color:#151a30;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://us.list-manage.com/2ESC6pHWqhm?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3&i=eb9557cf62" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="X icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-icon-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://us.list-manage.com/p5DsfrZv0je?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3&i=eb9557cf62" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-icon-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://us.list-manage.com/t4z3sx97uup?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3&i=eb9557cf62" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-icon-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://us.list-manage.com/Z0mMQcnbViw?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3&i=eb9557cf62" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="YouTube icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-icon-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://us.list-manage.com/ZpKN3UfK80f?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3&i=eb9557cf62" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="TikTok icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/tiktok-icon-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="20" class="mceWrapper"><tr><td style="background-color:#d9dee8" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#151a30" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="19"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--9" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:24px;padding-bottom:14px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b25"><div><!--[if !mso]><!--></div><a href="https://us.list-manage.com/as6fE8odxKK?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3&i=eb9557cf62" style="display:block" target="_blank" data-block-id="25"><table align="center" border="0" cellpadding="0" cellspacing="0" width="15%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:15%;width:15%;height:auto" role="presentation" data-testid="image-25"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Logo" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/704f1a74-37b6-63ae-a05e-c8e58931a90a.png" width="91.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://whitehouse.gov"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/704f1a74-37b6-63ae-a05e-c8e58931a90a.png" alt="Logo" width="91.8" height="auto" style="display:block;max-width:91.8px;width:91.8px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b17"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17" id="section_92a99b8a934988f5e3bb13267ea1cefa" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-15"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b15"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="15" class="mceText" id="d15" style="display:inline-block;width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><em><span style="color:#ffffff;"><span style="font-size: 12px">Copyright (C) 2026 The White House. All rights reserved.</span></span></em><span style="color:#ffffff;"><br /><span style="font-size: 12px">
You are receiving this email because you opted in via our website.
</span><br /><br /><span style="font-size: 12px">Our mailing address is:</span><br /><span style="font-size: 12px">
The White House
1600 Pennsylvania Ave NW
Washington, DC 20500-0005
USA
</span><br /><br /><span style="font-size: 12px">Want to change how you receive these emails?</span><br /><span style="font-size: 12px">You can </span></span><a href="https://whitehouse.mailchimpsites.com/manage/preferences?u=255057cc391ca0facb169b81c&id=004f59aa22&e=f6d49f1a10&c=4582862535" style="color: #ffffff;"><span style="font-size: 12px">update your preferences</span></a><span style="color:#ffffff;"><span style="font-size: 12px"> or </span></span><a href="https://whitehouse.us10.list-manage.com/unsubscribe?u=255057cc391ca0facb169b81c&id=004f59aa22&t=b&e=f6d49f1a10&c=4582862535&i=eb9557cf62" style="color: #ffffff;"><span style="font-size: 12px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-18"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b18"><table width="100%" style="border:0;background-color:#b50000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:10px;padding-bottom:10px" class="mceTextBlockContainer"><div data-block-id="18" class="mceText" id="d18" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;" class="last-child"><a href="https://us10.campaign-archive.com/?e=f6d49f1a10&i=eb9557cf62&u=255057cc391ca0facb169b81c&id=4582862535" style="color: #ffffff; text-decoration: none;"><strong><span style="font-size: 14px">View this email in your browser</span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>