<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Welcome to the Golden Age!</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
            .mceColumn-1 .mceButtonLink,
            .mceColumn-2 .mceButtonLink,
            .mceColumn-3 .mceButtonLink,
            .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(217, 222, 232);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h1, .mceText p, .mceText ul, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(0, 0, 0);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
#d15 p, #d15 h1, #d15 h2, #d15 h3, #d15 h4, #d15 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
#b15 .mceTextBlockContainer{padding:12px 16px!important;}
#gutterContainerId-15, #gutterContainerId-18, #b24, #b30, #b37, #b38, #gutterContainerId-42, #gutterContainerId-43{padding:0!important;}
#b18 .mceTextBlockContainer{padding:4px 24px 6px!important;}
#b24 table, #b25 table, #b30 table, #b37 table, #b38 table, #b39 table, #b40 table, #b41 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b25{padding:24px 24px 14px!important;}
#b39, #b40{padding:12px 0!important;}
#b41{padding:12px 0 0!important;}
#b42 .mceTextBlockContainer{padding:12px 36px!important;}
#b43 .mceTextBlockContainer{padding:12px 24px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Thank you for joining the White House mailing list.</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠</div><div style="display:none;"><img src="https://us.list-manage.com/GVw6eE0ZYIBCdbqOrqkCCe?i=30dffe546b&e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" height="1" width="1" style="display:none;" alt=""></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(217, 222, 232);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="3" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--9" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b24"><div><!--[if !mso]><!--></div><a href="https://us.list-manage.com/N1MyzUazKWY?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3&i=30dffe546b" style="display:block" target="_blank" data-block-id="24"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-24"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/03dd1b81-ce03-b53c-89f8-c36670d99902.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://whitehouse.gov"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/03dd1b81-ce03-b53c-89f8-c36670d99902.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="13" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--10" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b30"><div><!--[if !mso]><!--></div><a href="https://us.list-manage.com/m9h2_mASHUn?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3&i=30dffe546b" style="display:block" target="_blank" data-block-id="30"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-30"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/3af57307-3470-3c8c-c7be-adbe21b84a92.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.whitehouse.gov/wire/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/3af57307-3470-3c8c-c7be-adbe21b84a92.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-31"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b31"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="31" id="section_46f51e73684b35848f61971a92299cc8" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b36"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="36"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-33" data-block-id="33" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b37"><div><!--[if !mso]><!--></div><a href="https://us.list-manage.com/hXuMUjonk6C?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3&i=30dffe546b" style="display:block" target="_blank" data-block-id="37"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-37"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/a3ba377d-8d95-b9ce-7866-e3666eb02afe.png" width="330" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.whitehouse.gov/gallery/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/a3ba377d-8d95-b9ce-7866-e3666eb02afe.png" alt="" width="330" height="auto" style="display:block;max-width:330px;width:330px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-35" data-block-id="35" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b38"><div><!--[if !mso]><!--></div><a href="https://us.list-manage.com/17CkAER9_Ov?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3&i=30dffe546b" style="display:block" target="_blank" data-block-id="38"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-38"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/2e5469fb-e5dc-08ec-7b14-d79461915241.png" width="330" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.whitehouse.gov/videos/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/2e5469fb-e5dc-08ec-7b14-d79461915241.png" alt="" width="330" height="auto" style="display:block;max-width:330px;width:330px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b39"><div><!--[if !mso]><!--></div><a href="https://us.list-manage.com/13de5HQjdd2?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3&i=30dffe546b" style="display:block" target="_blank" data-block-id="39"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-39"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/51007d7c-6816-a0de-87a9-f6094dcacaf3.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.whitehouse.gov/america250/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/51007d7c-6816-a0de-87a9-f6094dcacaf3.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b40"><div><!--[if !mso]><!--></div><a href="https://whitehouse.mailchimpsites.com/manage/preferences?u=255057cc391ca0facb169b81c&id=004f59aa22&e=f6d49f1a10&c=4bac480b77" style="display:block" target="_blank" data-block-id="40"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-40"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/1ff9823c-40f0-452a-20e0-b44a18ddd611.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://whitehouse.mailchimpsites.com/manage/preferences?u=255057cc391ca0facb169b81c&id=004f59aa22&e=f6d49f1a10&c=4bac480b77"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/1ff9823c-40f0-452a-20e0-b44a18ddd611.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b44"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="44"><tbody><tr><td valign="top" class="mceSpacerBlock" height="40"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-43"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b43"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="43" class="mceText" id="d43" style="width:100%"><h1 style="line-height: 1; mso-line-height-alt: 100%; text-align: center;"><span style="color:#293340;">TAKE A MOMENT TO MAKE SURE YOU WONвАЩT MISS OUR EMAILS!</span></h1><h1 style="line-height: 1; mso-line-height-alt: 100%; text-align: center;" class="last-child"><em><span style="color:#293340;"><span style="font-size: 18px"><span style="font-weight:normal;">Follow these quick steps below:</span></span></span></em></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-42"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b42"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:36px;padding-right:36px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="42" class="mceText" id="d42" style="width:100%"><p><strong><span style="color:#b50000;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Gmail:</span></span></span></strong><span style="color:#b50000;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> </span></span></span><span style="color:#151a30;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Make sure we are in your </span></span></span><strong><span style="color:#151a30;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">PRIMARY INBOX.</span></span></span></strong></p><ul><li style="color: #151a30;"><p><em><strong><span style="color:#151a30;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">On your phone?</span></span></span></strong></em><span style="color:#151a30;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> click the 3 dots in the top right corner, select вАЬMove toвАЭ, then вАЬPrimary.вАЭ</span></span></span></p></li><li style="color: #151a30;"><p><em><strong><span style="color:#151a30;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">On a computer?</span></span></span></strong></em><span style="color:#151a30;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> Next to our name (The White House) , a window will pop-up to allow you to select the вАЬAdd to contactsвАЭ icon and save us to your Contacts list.</span></span></span></p><p><br /></p></li></ul><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="mcePastedContent"><strong><span style="color:#b50000;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Yahoo:</span></span></span></span></strong><span style="color:#151a30;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> Make sure our emails land in your Inbox.</span></span></span></span></p><ul><li class="mcePastedContent" style="color: #151a30;"><p class="mcePastedContent"><em><strong><span style="color:#151a30;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">On your phone or computer?</span></span></span></span></strong></em><span style="color:#151a30;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> Open one of our emails, tap or click the three dots / More menu, then select Move вЖТ Inbox.</span></span></span></span></p></li><li class="mcePastedContent" style="color: #151a30;"><p class="mcePastedContent"><em><strong><span style="color:#151a30;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">OR, Add us to contacts:</span></span></span></span></strong></em><span style="color:#151a30;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> Tap or click our name (The White House), then choose Add to Contacts.</span></span></span></span></p><p class="mcePastedContent"><br /></p></li></ul><p class="mcePastedContent"><strong><span style="color:#b50000;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Apple Mail:</span></span></span></span></strong><span style="color:#151a30;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> Make sure our emails ARENвАЩT filtered.</span></span></span></span></p><ul><li class="mcePastedContent" style="color: #151a30;"><p class="mcePastedContent"><em><strong><span style="color:#151a30;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">On iPhone or iPad?</span></span></span></span></strong></em><span style="color:#151a30;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> Open our email, tap our name at the top, then tap Add to Contacts.</span></span></span></span></p></li><li class="mcePastedContent" style="color: #151a30;"><p class="mcePastedContent"><em><strong><span style="color:#151a30;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">On Mac or iCloud.com?</span></span></span></span></strong></em><span style="color:#151a30;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> Open our email, hover over our sender name (The White House), and choose Add to Contacts or Add to VIPs.</span></span></span></span></p></li></ul><p class="mcePastedContent"><br /></p><p class="mcePastedContent last-child"><span style="color:#151a30;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">For everyone else, </span></span></span></span><a href="https://us.list-manage.com/Je4J5msVrhL?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3&i=30dffe546b" target="_blank" style="color: #151a30;"><strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">find your instructions here</span></span></span></strong></a><span style="color:#151a30;"><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">.</span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b45"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="45"><tbody><tr><td valign="top" class="mceSpacerBlock" height="40"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:6px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b26"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="26"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://us.list-manage.com/1CbB79WQAjc?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3&i=30dffe546b" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="X icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-icon-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://us.list-manage.com/B76jYXthhgL?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3&i=30dffe546b" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-icon-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://us.list-manage.com/iiQRAnsWVe0?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3&i=30dffe546b" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-icon-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://us.list-manage.com/xMUdLQRhC2z?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3&i=30dffe546b" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="YouTube icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-icon-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b41"><div><!--[if !mso]><!--></div><a href="https://us.list-manage.com/BQzIzIjePMM?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3&i=30dffe546b" style="display:block" target="_blank" data-block-id="41"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-41"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/751e9ce9-07a2-4862-3d8a-7492dbfdcf39.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://whitehouse.gov"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/751e9ce9-07a2-4862-3d8a-7492dbfdcf39.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="20" class="mceWrapper"><tr><td style="background-color:#d9dee8" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#151a30" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="19"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:24px;padding-bottom:14px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b25"><div><!--[if !mso]><!--></div><a href="https://us.list-manage.com/jD_1rTcZeRm?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3&i=30dffe546b" style="display:block" target="_blank" data-block-id="25"><table align="center" border="0" cellpadding="0" cellspacing="0" width="20%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:20%;width:20%;height:auto" role="presentation" data-testid="image-25"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Logo" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/704f1a74-37b6-63ae-a05e-c8e58931a90a.png" width="122.4" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://whitehouse.gov"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/704f1a74-37b6-63ae-a05e-c8e58931a90a.png" alt="Logo" width="122.4" height="auto" style="display:block;max-width:122.4px;width:122.4px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b17"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17" id="section_79b1b87e60d3e4e0bbab6a7c67f25f28" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-15"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b15"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="15" class="mceText" id="d15" style="display:inline-block;width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><em><span style="color:#ffffff;"><span style="font-size: 12px">Copyright (C) 2026 The White House. All rights reserved.</span></span></em><span style="color:#ffffff;"><br /><span style="font-size: 12px">
You are receiving this email because you opted in via our website.
</span><br /><br /><span style="font-size: 12px">Our mailing address is:</span><br /><span style="font-size: 12px">
The White House
1600 Pennsylvania Ave NW
Washington, DC 20500-0005
USA
</span><br /><br /><span style="font-size: 12px">Want to change how you receive these emails?</span><br /><span style="font-size: 12px">You can </span></span><a href="https://whitehouse.mailchimpsites.com/manage/preferences?u=255057cc391ca0facb169b81c&id=004f59aa22&e=f6d49f1a10&c=4bac480b77" style="color: #ffffff;"><span style="font-size: 12px">update your preferences</span></a><span style="color:#ffffff;"><span style="font-size: 12px"> or </span></span><a href="https://whitehouse.us10.list-manage.com/unsubscribe?u=255057cc391ca0facb169b81c&id=004f59aa22&t=b&e=f6d49f1a10&c=4bac480b77&i=30dffe546b" style="color: #ffffff;"><span style="font-size: 12px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-18"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b18"><table width="100%" style="border:0;background-color:#b50000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:4px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="18" class="mceText" id="d18" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;" class="last-child"><a href="https://us10.campaign-archive.com/?e=f6d49f1a10&i=30dffe546b&u=255057cc391ca0facb169b81c&id=4bac480b77" style="color: #ffffff; text-decoration: none;"><strong><span style="font-size: 12px">View this email in your browser</span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>