<!DOCTYPE html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">h1, h2, h3, h4, h5 {
  font-weight: unset;
  margin: 0;
}
p {
  margin: 0;
}
ol, ul {
  display: block;
  margin: 0;
  padding: 0 24px;
}
h1 {
  font-family: arial, helvetica, sans-serif;
  font-size: 30px;
  color: #e73636;
  
}

h2 {
  font-family: arial, helvetica, sans-serif;
  font-size: 18px;
  color: #e73636;
  
}

h3 {
  font-family: arial, helvetica, sans-serif;
  font-size: 16px;
  color: #e73636;
  
}

h4 {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: #e73636;
  
}


p {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
  
}

ul {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
  
}

ol {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
  
}

a {
  
  
  color: #1A8DC6;
  text-decoration: underline;
}

a span {
  
  
  color: #1A8DC6;
  text-decoration: underline;
}


.button a span,
.responsive-button a span {
  color: inherit;
  text-decoration: inherit;
}

a:not(.button):not([class*='button--']) span * {
  color: inherit;
}
@media only screen and (max-width: 600px) {
  .responsive-button table {
    min-width: 75% !important;
  }

  .stacked-link {
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
.responsive-button a {
  display: block !important;
}
.fit-to-text-button table {
  border-collapse: separate;
}
@media only screen and (max-width: 600px) {
  .hide-on-mobile {
    display: none !important;
  }
}
@media only screen and (min-width: 600px) {
  .hide-on-desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 600px) {
  .desktop-rtl {
    direction: rtl !important;
  }
}</style><!--[if gt mso 15]>
<style type="text/css" media="all">
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]--><!--[if mso]>
  <style type="text/css" media="all">
    ol, ul {margin: 0 0 0 30px !important;}
  </style>
<![endif]--><style>body {
margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
img {
border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
</style></head><body style="word-spacing: normal; background-color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#ffffff"><span style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0;">Pentagon Cyber Reform, Ukraine's Innovation Loop, and China's AI Rules</span><span style="display: none; max-height: 0px; overflow: hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</span>
<div aria-roledescription="email" style="background-color: #ffffff;" role="article" lang="und" dir="auto"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 600px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 580px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img alt="" src="https://www.dripuploads.com/uploads/image_upload/image/3031363/embeddable_4a8d529a-2b2a-4066-b45b-0b0542d9600b.png" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;">What does it actually take to fix the Pentagon's broken cyber talent pipeline? Why are European allies scrambling to host American troops instead of building defenses of their own? How has Ukraine turned its battlefield into the world's fastest defense innovation lab? Is China quietly winning a global AI race? And what happens to military professionalism when a command shuts down its own investigation before the facts are known?<br> </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-07bb6aa3-7fff-f3d6-9960-3ef6a4247a83">War on the Rocks contributors tackled these questions, among many others, this week. Read below.</span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0;"><p style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; font-size: 1px; width: 100%; display: block; font-family: arial, helvetica, sans-serif; color: #000000; margin: 0px auto;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img alt="" src="https://www.dripuploads.com/uploads/image_upload/image/3650865/embeddable_4f35875d-d105-4415-8bb2-8d807b1796b9.png" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….i1RQsFP3nZ2FMn6egG0UQmwGEstEs8Ot911NgoWzWTk" style="color: #1A8DC6; text-decoration: underline;">The Pentagon Still Cannot Manage Cyber Talent at Scale. Here’s the Fix.</a> </span>by Henry Phillips</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94">The Pentagon's cyber workforce problem isn't about finding talent. It's about what happens after you bring them in the door.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….1TDSjuw7qyDiEJy4DGDQr6qT7LAvWDHcrQCPBAKHU-I" style="color: #1A8DC6; text-decoration: underline;">The Kid Rock Flyby Controversy and the Erosion of Military Professionalism</a> </span>by Jason Dempsey and Matthew Rambo</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94">When a military investigation is shut down before the facts are known, the standards the Army depends on don't just bend. They break.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzc5NjQyOTYwLCJuYmYiOjE3Nzk2NDI5NjAsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiJrc3BmcHAzM2NrcjhxNWNhcnAwbSIsInRva2VuIjoia3NwZnBwMzNja3I4cTVjYXJwMG0iLCJzZW5kX2F0IjoxNzc5NjQzODAwLCJlbWFpbF9pZCI6MTE4MDk2MjgsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzM4MTk0LCJ1cmwiOiJodHRwczovL3dhcm9udGhlcm9ja3MuY29tLzIwMjYvMDUvaW5zaWRlLXVrcmFpbmVzLWJhdHRsZWZpZWxkLWlubm92YXRpb24tbG9vcC8_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.bIm0NVpaXwGKcoCUfz30USDoO5fkHiahmci-CwUwmro" style="color: #1A8DC6; text-decoration: underline;">Inside Ukraine’s Battlefield Innovation Loop</a> </span>by Catarina Buchatskiy and Viktoriia Honcharuk</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94">What can Western investors and defense tech companies learn from Ukraine’s experience?</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….m7qpdsuYf5bEmiao4zY_sFG9iMicAWTsrFkiOJt-A0s" style="color: #1A8DC6; text-decoration: underline;">The Operational Case Against Israel’s Gaza Campaign</a> </span>by Andy Milburn </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94">Warnings are only protective when civilians can realistically comply and expect reduced risk. Without secured corridors, they're risk transfer, not mitigation.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….OViMnvZ8cMi5uLA2A1sDipK61xHSvIBjaEJdxFLv7gU" style="color: #1A8DC6; text-decoration: underline;">Europe’s Dangerous Hunger Games for American Troops</a> </span>by Vytautas Leškevičius </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94">European allies are competing to host U.S. forces instead of building the collective defense capacity that would make that scramble unnecessary. </span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….PjA_2anTwQSliXhdeVJh-H_6VRhglYF7X1nsxeCK-2Q" style="color: #1A8DC6; text-decoration: underline;">China's AI Governance Offensive Threatens U.S. Tech Leadership</a></span> by Audrye Wong and Ryan Fedasiuk</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94">China doesn't need to beat America's AI. It just needs to write the rules everyone else has to follow.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….r1CNCu3saN0wfFB20TD8AUt-g2nySa7OA8semkgzB2A" style="color: #1A8DC6; text-decoration: underline;">A Check-In On North Korea and Russia’s Wartime Partnership</a> </span>with Choong-Koo Lee <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94">Russia needed ammunition and manpower. North Korea needed cash. That transaction has now grown into something difficult to walk back.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….Dip9ye878aHH7kF6G6P9pyudV1M6CvwZbd6KaHnHMxQ" style="color: #1A8DC6; text-decoration: underline;">The Navy Needs Precise Mass and Here Is How to Get There</a> </span>by Michael C. Horowitz </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94">Aircraft carriers cost billions. A drone that can sink one costs a fraction of that. The math of naval warfare has fundamentally changed.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.…_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.q45SB_4t5SYWTDhyLMW5w7nLwzcd8aJf_MrFqemep_Y" style="color: #1A8DC6; text-decoration: underline;">Machine Overmatch: What Salt Typhoon Reveals About China’s Data-Centric Intelligence Strategy</a> </span>by Ashley Ruiz </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94">The future of espionage isn't a recruited spy in a trench coat, it's an algorithm quietly modeling your entire society from your digital exhaust.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….H4w94g2AjJ-L6vHnCWfNBHB4EkPv3rap5cJboQcm2jk" style="color: #1A8DC6; text-decoration: underline;">Asian Reactions to Trump’s Summit with Xi</a> </span>with William Chou, Jenny Town, Raymond Kuo, and Gregory Poling <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94">In modern geopolitics, ambiguity can be as powerful as action. Trump’s meeting with Xi has Asia reassessing the balance of power.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.…_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.IX1MfuWjIri_7EJeq8q_MpGjUXjUvUXbK3ktgUy4IdY" style="color: #1A8DC6; text-decoration: underline;">When Refusal Doesn’t Matter: Operation Epic Fury and the Erosion of Host Nation Consent</a> </span>by Bo Ram Kwon</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94">Operation Epic Fury quietly dismantled the assumption that host nation consent is a meaningful check on U.S. military power.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….4fjqmQOXmHm7DV6Z_mkWa03aV9UtRUD23DGFP8vI_TU" style="color: #1A8DC6; text-decoration: underline;">The Recognition Question: Somaliland, Israeli Security Geometry, and the Red Sea Power Struggle</a></span> by Iqra Salah and Halkano Boru</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94">A small port city in Somaliland is now central to how Israel thinks about Yemen and Iran.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzc5NjQyOTYwLCJuYmYiOjE3Nzk2NDI5NjAsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiJrc3BmcHAzM2NrcjhxNWNhcnAwbSIsInRva2VuIjoia3NwZnBwMzNja3I4cTVjYXJwMG0iLCJzZW5kX2F0IjoxNzc5NjQzODAwLCJlbWFpbF9pZCI6MTE4MDk2MjgsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzM4MTk0LCJ1cmwiOiJodHRwczovL3dhcm9udGhlcm9ja3MuY29tL3VrcmFpbmlhbi1hZ3JpY3VsdHVyZS1hcy1zdHJhdGVneS1kaXBsb21hY3ktYW5kLWxlZ2FjeS8_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.8nGsHcFkCdjsaQs6N7iK3I0uKphGgMBnzpkBA0T6JR4" style="color: #1A8DC6; text-decoration: underline;">Ukrainian Agriculture as Strategy, Diplomacy, and Legacy</a> </span>with WOTR Staff <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94">Ukraine's agricultural identity runs deep. So does the tension over who gets to shape its future.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….8RXMW7v_0qQ5BeFoFqCPHHUcqGhszdBN4RLeKBGwmX8" style="color: #1A8DC6; text-decoration: underline;">Army Aviation’s Wasted Decade: Lessons for the Next Generation of Drone Integration</a> </span>by Jake Steckler</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94">In 2021, a squadron won the Army's top aviation award for work on a program its own leaders knew was failing. That is what misaligned incentives look like.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.…._9A4g8OPjPZaGc0qmvMqO0VfltjwTyd1gQsmPfi2g4c" style="color: #1A8DC6; text-decoration: underline;">Missiles Aren’t Strategy: Lessons From Iran for a Pacific Air War</a> </span>by David A. Deptula and Jahara Matisek </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94">An air force designed purely to survive isn't designed to win. Resilience without offense just gives your enemy a free hand.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….B0UBpv1EoiJt_xDqaJlERnx4AK_dYy6-IbNrqQxowKQ" style="color: #1A8DC6; text-decoration: underline;">Regulatory Friendly Fire: How ITAR Undermines the Alliance It Was Built to Protect</a> </span>by Gregory Kausner</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-cdbb976b-7fff-2787-a439-724706d61f94">What if the regulations meant to keep American weapons out of the wrong hands are also keeping them out of the right ones?</span></p></div></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span style="font-weight: bold;"><span style="color: #b22222;">Need more War on the Rocks?</span> <a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….DsRG1bucQek33FNl5YbQyHX26cW-5DdN0XXNBre2Z0w" style="color: #1A8DC6; text-decoration: underline;">Our membership</a> <span style="color: #b22222;">gives you an all access pass.</span></span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 9px 0%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….DsRG1bucQek33FNl5YbQyHX26cW-5DdN0XXNBre2Z0w" target="_blank" style="color: #1A8DC6; text-decoration: underline;"><img alt="" src="https://www.dripuploads.com/uploads/image_upload/image/3647047/embeddable_9e596cbb-4157-4ce6-acee-f71abdd3fb68.jpg" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img alt="" src="https://www.dripuploads.com/uploads/image_upload/image/3650877/embeddable_9637387d-9eb9-4143-beb8-c944b124432c.png" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….IJJanDZnuQLRK6ccsz3H80_GkD8HPbeP-YHzpgLhKLo" style="color: #1A8DC6; text-decoration: underline;">Iran's Deterrence Failures and Asymmetric Successes</a> </span>with Kelly Grieco and Afshon Ostovar <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af">The United States and Iran are in a ceasefire. While catching their breath, U.S. officials are confronting options for the negotiating table that don't look good. </span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….sbuICvZcJDXvHEQYX5CTkf92rHz4Xt98vvEzTf4L_jI" style="color: #1A8DC6; text-decoration: underline;">Washington Must Choose: Facilitate Mid-Tier Partnerships or Lose Relevance Among Them</a> </span>with Ariane Tabatabai, John Drennan, and Nicole Wiley <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af">U.S. adversaries are integrating fast, and American partners are starting to do the same without asking Washington. What does that shift mean for US global influence?</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….5Ull2olB0Trj8mwIWYDPDQBVt6a6IRrhhVZ8c-t33YA" style="color: #1A8DC6; text-decoration: underline;">Putin Goes to Beijing </a></span>with Max Bergmann and Kerry Anderson <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af">Putin arrived in Beijing days after Trump left. China made a point of treating both men as equals. For Russia, that kind of recognition is never just symbolic.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….SXhSxto51v1Qb85cWennOPSiw5Hy276OTLrkeFZAtGQ" style="color: #1A8DC6; text-decoration: underline;">Ukraine’s Turning Point: Front-Line Realities in Early 2026</a> </span>with Michael Kofman and Jack Watling <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af">The war in Ukraine is undergoing a turning point. The front lines are shifting, the drones are multiplying, and the math is starting to change.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….gbypSLmwyWnwDXKf-jPuOieeGRn4ruOlQ0TyK5zwSJM" style="color: #1A8DC6; text-decoration: underline;">Before the First Shot: Modern War Gaming</a> </span>with Steve Walsh and Andrew Reddie <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af">As technology evolves with unprecedented speed, war gaming is reshaping how militaries prepare for the future.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….kyxxvSlSZzIYwX8mN8qjKwgyrEjcS2A8vEeJKWsf_7k" style="color: #1A8DC6; text-decoration: underline;">The Life of an American MiG Pilot</a> </span>with Rob Zettel and Patrick McSpadden <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af">American MiG pilots spent years flying Soviet jets in secret, building a knowledge of enemy aircraft by actually sitting in the cockpit.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….jmb_ixJy6LKeRXo1pBQbqtG9mdTF78ROFT7EOb1De1A" style="color: #1A8DC6; text-decoration: underline;">France's Evolving Role in Africa</a> </span>with Nathaniel Powell and Grace Parcover <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af">Is France actually changing its Africa strategy or just repackaging it?</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.…_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.PgpcYLhl7IWmC4gVKZJQzaCgmaXGvVHLDxDpd2fqeVE" style="color: #1A8DC6; text-decoration: underline;">The Rising Risk of a Conflict Between Turkey and Israel</a> </span>with Ryan Gingeras and Kerry Anderson <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af">Syria's fall changed the calculus entirely. For Israel, Turkish boots near its northern doorstep aren't an abstraction. They're an indicator and a warning.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….URSwtni59MuGlRUZSnLXlOPUgLinvrRbcPBIF1TQ3Qw" style="color: #1A8DC6; text-decoration: underline;">The Legacy of a Weak Lebanese State</a> </span>with Laila Ballout and Kerry Anderson <span style="font-weight: bold;">(Members Only) </span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af">The United States arms the Lebanese military but tells them they can't use those weapons against Israel. That contradiction sits at the heart of why Lebanon remains so unstable.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….SFSGMqed2Yr823n9xPeWgcvC2P1zbQs2QgucXMA2Hvo" style="color: #1A8DC6; text-decoration: underline;">Xi and Trump Walk a Tightrope During State Visit</a> </span>with Ryan Hass and Nicole Wiley <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af">Trump just returned from his first Beijing visit in nearly a decade, and the picture is murkier than the headlines suggest.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzc5NjQyOTYwLCJuYmYiOjE3Nzk2NDI5NjAsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiJrc3BmcHAzM2NrcjhxNWNhcnAwbSIsInRva2VuIjoia3NwZnBwMzNja3I4cTVjYXJwMG0iLCJzZW5kX2F0IjoxNzc5NjQzODAwLCJlbWFpbF9pZCI6MTE4MDk2MjgsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzM4MTk0LCJ1cmwiOiJodHRwczovL3dhcm9udGhlcm9ja3MuY29tL2VwaXNvZGUvdGhlLWluc2lkZXIvNDQ0ODQvd2h5LWlyYW4tc3RpY2tzLWJ5LWhpemJhbGxhaC8_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.m_nb0I35dlCzOfNmaPk8NoNvg4l6VsTfpKsnR5I1tgo" style="color: #1A8DC6; text-decoration: underline;">Why Iran Sticks By Hizballah</a> </span>with Sajjad Safaei and Kerry Anderson <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af">What the fight in Lebanon reveals about the limits of Western strategic assumptions.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.…_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.BNI2psFBYRqAQxr0pYtuu7HmG-yGo-rOvN8v-cRzqEA" style="color: #1A8DC6; text-decoration: underline;">Get Out of Your Own Way: Lessons from Chief Master Sgt. (ret.) Wright</a> </span>with Kaleth Wright and Patrick McSpadden<span style="font-weight: bold;"> (Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8684289d-7fff-c94b-aa11-e48e7e9c20af">Leadership means being honest about the limits of your own perspective. The people closest to the work usually have the answers you are looking for.</span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0;"><p style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; font-size: 1px; width: 100%; display: block; font-family: arial, helvetica, sans-serif; color: #000000; margin: 0px auto;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span style="font-size: 18px;"><span style="font-weight: bold;"><span style="color: #FF0000;">Want even more content? <a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….DsRG1bucQek33FNl5YbQyHX26cW-5DdN0XXNBre2Z0w" style="color: #1A8DC6; text-decoration: underline;"><span style="color: #1A8DC6; text-decoration: underline;">Become a member of War on the Rocks</span></a> for exclusive podcasts, newsletters and even more analysis. </span></span></span></p></div></td></tr><tr><td align="center" class="responsive-button" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 50%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" bgcolor="#b6222f" role="presentation" style="border-radius: 3px; cursor: auto; mso-padding-alt: 12px 24px; background-color: #b6222f; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-style: none;" valign="middle"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….DsRG1bucQek33FNl5YbQyHX26cW-5DdN0XXNBre2Z0w" style="display: block !important; background-color: #b6222f; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; text-decoration: none; text-transform: none; mso-padding-alt: 0px; border-radius: 3px; margin: 0; padding: 12px 24px;" target="_blank"><span style="font-weight: bold; color: inherit; text-decoration: inherit;"><span style="font-size: 16px; color: inherit; text-decoration: inherit;">Become A Member</span></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 600px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 580px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 600px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 580px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0px;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: middle; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #3b5998; border-radius: 5px; width: 35px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#3b5998"><tbody><tr><td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzc5NjQyOTYwLCJuYmYiOjE3Nzk2NDI5NjAsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiJrc3BmcHAzM2NrcjhxNWNhcnAwbSIsInRva2VuIjoia3NwZnBwMzNja3I4cTVjYXJwMG0iLCJzZW5kX2F0IjoxNzc5NjQzODAwLCJlbWFpbF9pZCI6MTE4MDk2MjgsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzM4MTk0LCJ1cmwiOiJodHRwczovL3d3dy5mYWNlYm9vay5jb20vV2FyT25UaGVSb2Nrcy8_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.VJ1-5zutgc648AI8OaPg-PfQHaQVfWc_j1ZtHVI_iVI" target="_blank" style="color: #1A8DC6; text-decoration: underline;"><img alt="" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius: 5px; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: middle; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #55acee; border-radius: 5px; width: 35px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#55acee"><tbody><tr><td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzc5NjQyOTYwLCJuYmYiOjE3Nzk2NDI5NjAsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiJrc3BmcHAzM2NrcjhxNWNhcnAwbSIsInRva2VuIjoia3NwZnBwMzNja3I4cTVjYXJwMG0iLCJzZW5kX2F0IjoxNzc5NjQzODAwLCJlbWFpbF9pZCI6MTE4MDk2MjgsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzM4MTk0LCJ1cmwiOiJodHRwczovL3R3aXR0ZXIuY29tL1dhck9uVGhlUm9ja3M_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.BBiTICxrB2cIpfPgt56HQ_EPCLR5RdbMX17iFpanOKg" target="_blank" style="color: #1A8DC6; text-decoration: underline;"><img alt="" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius: 5px; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: middle; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #0077b5; border-radius: 5px; width: 35px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#0077b5"><tbody><tr><td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….MoWLxhKYba_dnlhgjgOzeMDADXx3SRYp1V1zU018lgQ" target="_blank" style="color: #1A8DC6; text-decoration: underline;"><img alt="" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius: 5px; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p style="text-align: center; display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;" align="center"><span style="color: #000000;"><span style="line-height: 1;"><span style="font-size: 12px;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzc5NjQyOTYwLCJuYmYiOjE3Nzk2NDI5NjAsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiJrc3BmcHAzM2NrcjhxNWNhcnAwbSIsInRva2VuIjoia3NwZnBwMzNja3I4cTVjYXJwMG0iLCJzZW5kX2F0IjoxNzc5NjQzODAwLCJlbWFpbF9pZCI6MTE4MDk2MjgsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzM4MTk0LCJ1cmwiOiJodHRwczovL3d3dy5nZXRkcmlwLmNvbS9zdWJzY3JpYmVycy81YnFmcWlzM3A1cTdqdG5lb2xveS90b3BpY3M_ZD1rc3BmcHAzM2NrcjhxNWNhcnAwbSZleGNsdWRlX2NsaWNrPTEmX19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.XApSmN5dyjBLtZPXRMExoJCgz18wa7N2gHnrEzsnZPY" style="color: #1A8DC6; text-decoration: underline;">Unsubscribe</a><br>War on the Rocks, 611 Pennsylvania Ave SE, #319, Washington, DC 20003</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzc5NjQyOTYwLCJuYmYiOjE3Nzk2NDI5NjAsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiJrc3BmcHAzM2NrcjhxNWNhcnAwbSIsInRva2VuIjoia3NwZnBwMzNja3I4cTVjYXJwMG0iLCJzZW5kX2F0IjoxNzc5NjQzODAwLCJlbWFpbF9pZCI6MTE4MDk2MjgsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzM4MTk0LCJ1cmwiOiJodHRwczovL2dldGRyaXAuY29tP2V4Y2x1ZGVfY2xpY2s9MSZoX2NsaWNrPTEifQ.FfDUvOb-WeU3vT-8YpMHGGvOtlKD1nIQzkoqwcBH3vo" style="display: none; color: #1A8DC6; text-decoration: underline;" aria-hidden="true">Click Me</a><img src="https://u7350287.ct.sendgrid.net/wf/open?upn=u001.C71KY4f-2B45hro1LD3kvCbg5WkkfDVBCg-2BPIkMuK4Y4gwDETuIv6M7osBJI423Opt2Jz2bz0FpzCZP-2Fb44TQQNTi5550hCP0bluOPiSikZAjAcl4AMLLDduNkrgTLguXjZI2Uink4ccbwjZFFDL39t2U-2FkpCLBL9vbB1LtkWu-2BB-2BDPzcKxygGkJgtpHBkIt9fMXVlaqBSwRt6uZjhwf43KRvRorVKaDbhr7oQSjHicJ-2BJLO-2FcDDqF7MNPyvbHhFy-2BZGGpxsYx4AuCOS20k-2BY5i1ULQkP4pXd2sdb-2BgilrzYJfTlofs9NVg98yUU-2BEhiBFzJLFO77BNI3w9lOcgvpP8H1g6tzLtit3nl8RpZIGRO6tQfHxY6ZKmurgC8L9LWZqJcjlot7QrpJpuhl520UsUJldMZl2A4uZypQ1D9DKzO7EBDHCpjp0f4KW8fomuI6SdS185oyBRUCUWAX2s9-2BjBIHq0qyn5nIE75zmkhz9RIzVb3ybxgq8heYvBhV4fG2jDOooZ2-2FIil5s3whc8nqb1CEvYjwu7VG0kx3jSJkwKwupETRVFWpo-2FdYNWNOPGcQs-2FXQ6W165vypzsiI0t-2FcB5ZR55dldABxAYsytAxj57B2BAQQwDsNWXG3rVDy57fKbdsxmmhg1V9G-2BJ1NFRmE6rkJ-2BAPBB0X0NRzB4CWqQizyZj7E2qdWonntistRXumJKuRorquJ1hRsgTE44t5bTzW1LjiQyXdVVJhAcj3fRLDJTNjeShZ3yGJGEGAr9dviivVq5Vfz8yCsMGNWQ6BbABnL17xef9mEzSVx0Y-2BJJoAVKuZiN0DPtI3dRRQ2PH9W0Gea9QyVdiYsd37Ivlm9W40Mj-2Fi36uPDHvqtwKCjzvLU-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
