<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta charset="UTF-8">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no">
 <meta name="viewport" content="width=750">
 <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
 
 <style>@media screen and (max-width: 500px) {
  body {
    width: 100% !important; min-width: 0px !important;
  }
  div[id="email_container_inner"] {
    width: 100% !important; min-width: 0px !important;
  }
  img {
    max-width: 100%; height: auto !important;
  }
  .removeme {
    display: none !important;
  }
  .sp_column_adjustment {
    width: 100% !important; max-width: 100% !important;
  }
  .fullwidth {
    width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; height: auto !important;
  }
  img.fullwidth {
    width: 100% !important; max-width: 100%;
  }
  .layout_col_half {
    display: block !important; width: auto !important; padding-left: 0px !important; padding-right: 0px !important; border-left: none !important; border-right: none !important; padding-bottom: 15px;
  }
  .layout_col_third {
    display: block !important; width: auto !important; padding-left: 0px !important; padding-right: 0px !important; border-left: none !important; border-right: none !important; padding-bottom: 15px;
  }
  .layout_col_twothirds {
    display: block !important; width: auto !important; padding-left: 0px !important; padding-right: 0px !important; border-left: none !important; border-right: none !important; padding-bottom: 15px;
  }
  .blockme {
    display: block !important; width: auto !important; padding-left: 0px !important; padding-right: 0px !important; border-left: none !important; border-right: none !important; padding-bottom: 15px;
  }
  .sp_layout_column {
    display: block !important; width: auto !important; padding-left: 0px !important; padding-right: 0px !important; border-left: none !important; border-right: none !important; padding-bottom: 15px;
  }
  .sp_text_content {
    box-sizing: border-box;
  }
  .sp_layout_column:last-of-type {
    padding-bottom: 0px;
  }
  .blockme:last-of-type {
    padding-bottom: 0px;
  }
  .inlineBlockMe {
    display: inline-block !important;
  }
  .centerme {
    text-align: center !important;
  }
  .centerme img {
    float: none !important; display: inline-block !important;
  }
  .padme {
    padding: 10px !important;
  }
  .sp_button_cont {
    float: none !important; display: inline-block !important;
  }
}
@font-face {
font-family: "GS Sans"; src: url('https://cdn.gs.com/fonts/gs-sans/v2/gs-sans-variable.woff2') format('woff2'); font-weight: normal; font-style: normal; font-display: swap; mso-font-alt: 'Arial';
}
@font-face {
font-family: "GS Sans"; src: url('https://cdn.gs.com/fonts/gs-sans/v2/gs-sans-variable.woff2') format('woff2'); font-weight: bold; font-style: normal; font-display: swap; mso-font-alt: 'Arial';
}
@font-face {
font-family: "GS Sans"; src: url('https://cdn.gs.com/fonts/gs-sans/v2/gs-sans-variable.woff2') format('woff2'); font-weight: 300; font-style: normal; font-display: swap; mso-font-alt: 'Arial';
}
@font-face {
font-family: "GS Serif"; src: url('https://cdn.gs.com/fonts/gs-serif/v2/gs-serif-variable.woff2') format('woff2'); font-weight: normal; font-style: normal; font-display: swap; mso-font-alt: 'Times New Roman';
}
@font-face {
font-family: "GS Serif"; src: url('https://cdn.gs.com/fonts/gs-serif/v2/gs-serif-variable.woff2') format('woff2'); font-weight: bold; font-style: normal; font-display: swap; mso-font-alt: 'Times New Roman';
}
@font-face {
font-family: "GS Serif"; src: url('https://cdn.gs.com/fonts/gs-serif/v2/gs-serif-variable.woff2') format('woff2'); font-weight: 300; font-style: normal; font-display: swap; mso-font-alt: 'Times New Roman';
}
@font-face {
font-family: "GS Sans Condensed"; src: url('https://cdn.gs.com/fonts/gs-sans/v2/gs-sans-condensed-variable.woff2') format('woff2'); font-weight: normal; font-style: normal; font-display: swap; mso-font-alt: 'Arial';
}
@font-face {
font-family: "GS Sans Condensed"; src: url('https://cdn.gs.com/fonts/gs-sans/v2/gs-sans-condensed-variable.woff2') format('woff2'); font-weight: bold; font-style: normal; font-display: swap; mso-font-alt: 'Arial';
}
@font-face {
font-family: "GS Sans Condensed"; src: url('https://cdn.gs.com/fonts/gs-sans/v2/gs-sans-condensed-variable.woff2') format('woff2'); font-weight: 300; font-style: normal; font-display: swap; mso-font-alt: 'Arial';
}
body {
background-color: #FFFFFF !important;
}
a:visited {
text-decoration: underline; color: #446EA6;
}
a:visited img {
border: none;
}
a:hover {
border: none;
}
a:active img {
border: none;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
body {
width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.gsButtonPrimary:hover td {
color: #ffffff !important; background-color: #000000;
}
.gsButtonPrimary:hover td a {
color: #ffffff !important;
}
.gsButtonSecondary:hover td {
color: #000000 !important; background-color: #7297C5;
}
.gsButtonSecondary:hover td a {
color: #000000 !important;
}
.gsButtonLight:hover td {
color: #7297C5 !important; background-color: #000000;
}
.gsButtonLight:hover td a {
color: #7297C5 !important;
}
@media screen and (max-width:620px) {
  table {
    max-width: 100% !important;
  }
  .gsFullWidthTable {
    min-width: 100%;
  }
  .gsFullWidthTable table {
    min-width: 100%;
  }
  .gsFullWidthTable table.disableFullWidth {
    min-width: 0;
  }
  #gsEmailWrapper {
    min-width: 0px !important;
  }
  .gsDesktopOnly {
    display: none !important; width: 0px !important; height: 0px !important; overflow: hidden !important; line-height: 0px !important; font-size: 0px !important;
  }
  .gsMobileOnly {
    display: block !important; max-height: none !important; max-width: 100% !important; line-height: 1.5 !important; width: 100% !important; height: auto !important; visibility: visible !important;
  }
  .gsMobileOnly img {
    display: block !important; max-height: none !important; max-width: 100% !important; line-height: 1.5 !important; width: 100% !important; height: auto !important; visibility: visible !important;
  }
  img {
    max-width: 100% !important; height: auto !important;
  }
  .gsFullWidth {
    width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; height: auto !important; float: none !important;
  }
  img.gsFullWidth {
    width: 100% !important; max-width: 100% !important;
  }
  img.gsThreeQuarterWidth {
    width: 75% !important; max-width: 75% !important;
  }
  img.gsHalfWidth {
    width: 50% !important; max-width: 50% !important;
  }
  img.gsMediaThumb {
    width: 150px !important; max-width: 150px !important;
  }
  img.gsMediaThumb130 {
    width: 130px !important; max-width: 130px !important;
  }
  .gsDisplayBlock {
    display: block !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; border-left: none !important; border-right: none !important;
  }
  .gsDisplayBlock.gsDisplayBlock70 {
    display: block !important; width: 70% !important; padding-left: 0px !important; padding-right: 0px !important; border-left: none !important; border-right: none !important;
  }
  .gsDisplayBlock:not(:last-of-type) {
    padding-bottom: 20px !important;
  }
  .gsDisplayBlock.gsRemoveBottomPadding {
    padding-bottom: 0px !important;
  }
  .gsDisplayBlockSpacer {
    padding-bottom: 0px !important; height: 30px !important;
  }
  .gsDisplayBlock10:not(:last-of-type) {
    padding-bottom: 10px !important;
  }
  .gsDisplayBlock15:not(:last-of-type) {
    padding-bottom: 15px !important;
  }
  .gsDisplayBlock25:not(:last-of-type) {
    padding-bottom: 25px !important;
  }
  .gsDisplayFlex {
    display: flex !important;
  }
  .gsDisplayTable {
    display: table !important;
  }
  .gsAlignCenter {
    text-align: center !important;
  }
  .gsAlignLeft {
    text-align: left !important;
  }
  .gsVAlignTop {
    vertical-align: top !important;
  }
  .gsVAlignMiddle {
    vertical-align: middle !important;
  }
  .gsVAlignBottom {
    vertical-align: bottom !important;
  }
  .gsRemoveOnMobile {
    display: none !important;
  }
  .gsRemoveMaxWidth {
    max-width: inherit !important;
  }
  .gsDisplayInlineBlock {
    display: inline-block !important;
  }
  .gsDisplayInlineBlock10 {
    padding-bottom: 10px !important;
  }
  .gsDisplayInlineBlock15 {
    padding-bottom: 15px !important;
  }
  .gsDisplayInlineBlock25 {
    padding-bottom: 25px !important;
  }
  .gsSidePadding {
    padding-left: 0px !important; padding-right: 0px !important;
  }
  .gsContentWidth {
    width: 100% !important;
  }
  .gsButton {
    width: 100% !important;
  }
  .gsButton td {
    text-align: center;
  }
  .gsButton td a {
    text-align: center; display: block; width: 100%;
  }
  .gsBodyPadding0 {
    padding-left: 0px !important; padding-right: 0px !important;
  }
  .gsBodyPadding8 {
    padding-left: 8px !important; padding-right: 8px !important;
  }
  .gsBodyPadding16 {
    padding-left: 16px !important; padding-right: 16px !important;
  }
  .gsBodyPadding32 {
    padding-left: 32px !important; padding-right: 32px !important;
  }
  .gsBodyPadding40 {
    padding-left: 40px !important; padding-right: 40px !important;
  }
  .gsMobilePaddingTop0 {
    padding-top: 0px !important;
  }
  .gsMobilePaddingTop8 {
    padding-top: 8px !important;
  }
  .gsMobilePaddingTop16 {
    padding-top: 16px !important;
  }
  .gsMobilePaddingTop32 {
    padding-top: 20px !important;
  }
  .gsMobilePaddingBottom0 {
    padding-bottom: 0px !important;
  }
  .gsMobilePaddingBottom8 {
    padding-bottom: 8px !important;
  }
  .gsMobilePaddingBottom16 {
    padding-bottom: 16px !important;
  }
  .gsMobilePaddingBottom32 {
    padding-bottom: 20px !important;
  }
  .gsMobilePaddingRight8 {
    padding-right: 8px !important;
  }
  .gsMobilePaddingRight16 {
    padding-right: 16px !important;
  }
  .gsMobilePaddingRight32 {
    padding-right: 20px !important;
  }
  .gsMobilePaddingLeft8 {
    padding-left: 8px !important;
  }
  .gsMobilePaddingLeft16 {
    padding-left: 16px !important;
  }
  .gsMobilePaddingLeft32 {
    padding-left: 20px !important;
  }
  .gsMobilePadding8 {
    padding: 8px !important;
  }
  .gsMobilePadding16 {
    padding: 16px !important;
  }
  .gsMobilePadding32 {
    padding: 32px !important;
  }
  .gsRemoveBottomPadding {
    padding-bottom: 0px !important;
  }
  .gsRemoveTopPadding {
    padding-top: 0px !important;
  }
  .gsRemoveRightPadding {
    padding-right: 0px !important;
  }
  .gsRemoveLeftPadding {
    padding-left: 0px !important;
  }
  .gsSpacer8 {
    height: 7px !important; font-size: 7px !important; line-height: 7px !important;
  }
  .gsSpacer16 {
    height: 15px !important; font-size: 15px !important; line-height: 15px !important;
  }
  .gsSpacer24 {
    height: 18px !important; font-size: 18px !important; line-height: 18px !important;
  }
  .gsSpacer32 {
    height: 20px !important; font-size: 20px !important; line-height: 20px !important;
  }
  .gsMobileRemoveBottomLeftRadius {
    border-bottom-left-radius: 0 !important;
  }
  .gsMobileRemoveBottomRightRadius {
    border-bottom-right-radius: 0 !important;
  }
  .gsMobileRemoveTopLeftRadius {
    border-top-left-radius: 0 !important;
  }
  .gsMobileRemoveTopRightRadius {
    border-top-right-radius: 0 !important;
  }
  .gsMobileAddBottomLeftRadius {
    border-bottom-left-radius: 4px !important;
  }
  .gsMobileAddBottomRightRadius {
    border-bottom-right-radius: 4px !important;
  }
  .gsMobileAddTopLeftRadius {
    border-top-left-radius: 4px !important;
  }
  .gsMobileAddTopRightRadius {
    border-top-right-radius: 4px !important;
  }
  .gsImgMaxMobile {
    max-width: 200px; height: auto;
  }
  .gsTextHead02 {
    font-size: 48px !important; line-height: 48px !important; font-weight: 300 !important;
  }
  .gsTextQuote01 {
    font-size: 32px !important; line-height: 38px !important; font-weight: 300 !important;
  }
  .gsTextSub01 {
    font-size: 22px !important; line-height: 30px !important; font-weight: 700 !important;
  }
  .gsTextSub02 {
    font-size: 22px !important; line-height: 30px !important; font-weight: 700 !important;
  }
  .gsTextSub03 {
    font-size: 14px !important; line-height: 18px !important; font-weight: 700 !important;
  }
  .gsTextSub04 {
    font-size: 12px !important; line-height: 16px !important; font-weight: 700 !important;
  }
  .gsTextBody01 {
    font-size: 18px !important; line-height: 26px !important; font-weight: 400 !important;
  }
  .gsTextBody02 {
    font-size: 16px !important; line-height: 24px !important; font-weight: 400 !important;
  }
  .gsTextBody03 {
    font-size: 14px !important; line-height: 20px !important; font-weight: 400 !important;
  }
  .gsTextBody04 {
    font-size: 12px !important; line-height: 16px !important; font-weight: 400 !important;
  }
  .gsEyebrow01 {
    font-size: 11px !important; line-height: 11px !important; font-weight: 500 !important;
  }
  .gsCaption01 {
    font-size: 10px !important; line-height: 14px !important; font-weight: 400 !important;
  }
  .gsTemplateTitle {
    font-size: 48px !important; line-height: 48px !important;
  }
  .gsTemplateTitleSmall {
    font-size: 38px !important; line-height: 38px !important;
  }
  .gsTemplateTitleXSmall {
    font-size: 28px !important; line-height: 28px !important;
  }
  .gsReferBoxContent {
    position: relative !important; height: 260px !important;
  }
  .gsReferBoxContent > table {
    position: relative !important;
  }
  .gsReferBoxContentLeft {
    position: absolute !important; width: 100% !important;
  }
  .gsReferBoxContentRight {
    position: absolute !important; width: 100% !important;
  }
  .gsReferBoxContentLeft {
    top: -45px !important;
  }
  .gsReferBoxContentRight {
    top: -150px !important;
  }
  .gsReferBoxContentRight > table {
    width: calc(100% - 30px) !important; margin: 0 auto !important;
  }
  .gsDividerTable .gsContentWrapper {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  .gsSimpleTableTable tbody tr td {
    font-size: 11px !important;
  }
  .gsReferBoxContentRight_num {
    font-size: 72px !important; line-height: 120px !important;
  }
  .gsReferBoxContentRight_apy {
    font-size: 16px !important;
  }
  .gsReferBoxContentRight_percent {
    font-size: 27px !important;
  }
  .gsMobileAddBorderTop {
    border-top: 1px solid #000; padding-top: 15px;
  }
  .gsMobileBorderBlack {
    border-color: #000;
  }
}
@media (prefers-color-scheme: dark ) {
  #gsEmailWrapper {
    background-color: #111111 !important;
  }
  body {
    background-color: #111111 !important;
  }
  .gsDarkModeTextWhite {
    color: #ffffff !important;
  }
  .gsDarkModeTextWhite td {
    color: #ffffff !important;
  }
  .gsDarkModeTextWhite a {
    color: #ffffff !important;
  }
  .gsDarkModeTextDark {
    color: #333333 !important;
  }
  .gsDarkModeTextDark td {
    color: #333333 !important;
  }
  .gsDarkModeTextDark a {
    color: #333333 !important;
  }
  .gsDarkModeTextBlue {
    color: #7297C5 !important;
  }
  .gsDarkModeTextBlue td {
    color: #7297C5 !important;
  }
  .gsDarkModeTextBlue a {
    color: #7297C5 !important;
  }
  .gsDarkModeBg {
    background-color: #fafafc !important;
  }
  .gsDarkModeBgWhite {
    background-color: #ffffff !important;
  }
  .gsDarkModeBgBlack {
    background-color: #000000 !important;
  }
  .gsDarkModeBgBlue {
    background-color: #7297C5 !important;
  }
  .gsButtonBordered.gsButtonBlack {
    border-color: transparent !important; color: #fff !important; background: #000 !important;
  }
  .gsButtonBordered.gsButtonBlack td {
    border-color: transparent !important; color: #fff !important; background: #000 !important;
  }
  .gsButtonBlack td {
    border-color: transparent !important; color: #fff !important; background: #000 !important;
  }
  .gsButtonBordered.gsButtonBlack td a {
    color: #fff !important;
  }
  .gsDarkHideBg {
    background: none !important;
  }
}
@media only screen and (max-width: 600px) {
  .gsTextHead01 {
    font-size: 48px !important; line-height: 48px !important; font-weight: 300 !important;
  }
  .gsTextHead02 {
    font-size: 38px !important; line-height: 38px !important; font-weight: 300 !important;
  }
  .gsTextQuote01 {
    font-size: 24px !important; line-height: 32px !important; font-weight: 300 !important;
  }
  .gsTextSub01 {
    font-size: 24px !important; line-height: 32px !important; font-weight: 700 !important;
  }
  .gsTextSub02 {
    font-size: 22px !important; line-height: 30px !important; font-weight: 700 !important;
  }
  .gsTextSub03 {
    font-size: 14px !important; line-height: 18px !important; font-weight: 700 !important;
  }
  .gsTextSub04 {
    font-size: 12px !important; line-height: 16px !important; font-weight: 700 !important;
  }
  .gsTextBody01 {
    font-size: 18px !important; line-height: 26px !important; font-weight: 400 !important;
  }
  .gsTextBody02 {
    font-size: 16px !important; line-height: 24px !important; font-weight: 400 !important;
  }
  .gsTextBody03 {
    font-size: 14px !important; line-height: 20px !important; font-weight: 400 !important;
  }
  .gsTextBody04 {
    font-size: 12px !important; line-height: 16px !important; font-weight: 400 !important;
  }
  .gsEyebrow01 {
    font-size: 11px !important; line-height: 11px !important; font-weight: 500 !important;
  }
  .gsCaption01 {
    font-size: 10px !important; line-height: 14px !important; font-weight: 400 !important;
  }
  .fs-12-m {
    font-size: 12px !important; line-height: 16px !important;
  }
  .editable_priority_text.fs-12-m {
    font-size: 12px !important; line-height: 16px !important;
  }
  .gsTextBody.fs-12-m {
    font-size: 12px !important; line-height: 16px !important;
  }
  .fs-14-m {
    font-size: 14px !important; line-height: 18px !important;
  }
  .editable_priority_text.fs-14-m {
    font-size: 14px !important; line-height: 18px !important;
  }
  .gsTextBody.fs-14-m {
    font-size: 14px !important; line-height: 18px !important;
  }
  .fs-16-m {
    font-size: 16px !important; line-height: 20px !important;
  }
  .editable_priority_text.fs-16-m {
    font-size: 16px !important; line-height: 20px !important;
  }
  .gsTextBody.fs-16-m {
    font-size: 16px !important; line-height: 20px !important;
  }
  .fs-18-m {
    font-size: 18px !important; line-height: 22px !important;
  }
  .editable_priority_text.fs-18-m {
    font-size: 18px !important; line-height: 22px !important;
  }
  .gsTextBody.fs-18-m {
    font-size: 18px !important; line-height: 22px !important;
  }
  .fs-20-m {
    font-size: 20px !important; line-height: 24px !important;
  }
  .editable_priority_text.fs-20-m {
    font-size: 20px !important; line-height: 24px !important;
  }
  .gsTextBody.fs-20-m {
    font-size: 20px !important; line-height: 24px !important;
  }
  .fs-22-m {
    font-size: 22px !important; line-height: 26px !important;
  }
  .editable_priority_text.fs-22-m {
    font-size: 22px !important; line-height: 26px !important;
  }
  .gsTextBody.fs-22-m {
    font-size: 22px !important; line-height: 26px !important;
  }
  .fs-24-m {
    font-size: 24px !important; line-height: 38px !important;
  }
  .editable_priority_text.fs-24-m {
    font-size: 24px !important; line-height: 38px !important;
  }
  .gsTextBody.fs-24-m {
    font-size: 24px !important; line-height: 38px !important;
  }
  .fs-26-m {
    font-size: 26px !important; line-height: 30px !important;
  }
  .editable_priority_text.fs-26-m {
    font-size: 26px !important; line-height: 30px !important;
  }
  .gsTextBody.fs-26-m {
    font-size: 26px !important; line-height: 30px !important;
  }
  .fs-28-m {
    font-size: 28px !important; line-height: 32px !important;
  }
  .editable_priority_text.fs-28-m {
    font-size: 28px !important; line-height: 32px !important;
  }
  .gsTextBody.fs-28-m {
    font-size: 28px !important; line-height: 32px !important;
  }
}
@media screen and (max-width:500px) {
  .sp_mobile_text_align_left .sp_image_container {
    text-align: left !important;
  }
  .sp_mobile_text_align_left .sp_text_title {
    text-align: left !important;
  }
  .sp_mobile_text_align_left .sp_author_details {
    text-align: left !important;
  }
  .sp_mobile_text_align_left .sp_author_details td {
    text-align: left !important;
  }
  .sp_mobile_text_align_left .sp_button_wrapper {
    text-align: left !important;
  }
  .sp_mobile_text_align_left .sp_button_wrapper td {
    text-align: left !important;
  }
  .sp_mobile_text_align_left .sp_text_headline .sp_text_headline_title {
    text-align: left !important;
  }
  .sp_mobile_text_align_left .sp_text_headline .sp_text_headline_desc {
    text-align: left !important;
  }
  .sp_mobile_text_align_left .sp_table table {
    text-align: left !important;
  }
  .sp_mobile_text_align_left .sp_text_description {
    text-align: left !important;
  }
  .sp_mobile_text_align_left .sp_button_wrapper {
    text-align: left !important;
  }
  .sp_mobile_text_align_left .sp_button_wrapper_inner {
    text-align: left !important; float: left !important; display: inline-block !important;
  }
  .sp_mobile_text_align_center .sp_image_container {
    text-align: center !important;
  }
  .sp_mobile_text_align_center .sp_text_title {
    text-align: center !important;
  }
  .sp_mobile_text_align_center .sp_author_details {
    text-align: center !important;
  }
  .sp_mobile_text_align_center .sp_author_details td {
    text-align: center !important;
  }
  .sp_mobile_text_align_center .sp_button_wrapper {
    text-align: center !important;
  }
  .sp_mobile_text_align_center .sp_button_wrapper td {
    text-align: center !important;
  }
  .sp_mobile_text_align_center .sp_text_headline .sp_text_headline_title {
    text-align: center !important;
  }
  .sp_mobile_text_align_center .sp_text_headline .sp_text_headline_desc {
    text-align: center !important;
  }
  .sp_mobile_text_align_center .sp_table table {
    text-align: center !important;
  }
  .sp_mobile_text_align_center .sp_text_description {
    text-align: center !important;
  }
  .sp_mobile_text_align_center .sp_button_wrapper {
    text-align: center !important; line-height: 0px !important;
  }
  .sp_mobile_text_align_center .sp_button_wrapper .sp_button_spacer {
    line-height: normal !important;
  }
  .sp_mobile_text_align_center .sp_button_wrapper_inner {
    text-align: center !important; float: none !important; display: inline-block !important; line-height: normal !important;
  }
  .sp_mobile_text_align_right .sp_image_container {
    text-align: right !important;
  }
  .sp_mobile_text_align_right .sp_text_title {
    text-align: right !important;
  }
  .sp_mobile_text_align_right .sp_author_details {
    text-align: right !important;
  }
  .sp_mobile_text_align_right .sp_author_details td {
    text-align: right !important;
  }
  .sp_mobile_text_align_right .sp_button_wrapper {
    text-align: right !important;
  }
  .sp_mobile_text_align_right .sp_button_wrapper td {
    text-align: right !important;
  }
  .sp_mobile_text_align_right .sp_text_headline .sp_text_headline_title {
    text-align: right !important;
  }
  .sp_mobile_text_align_right .sp_text_headline .sp_text_headline_desc {
    text-align: right !important;
  }
  .sp_mobile_text_align_right .sp_table table {
    text-align: right !important;
  }
  .sp_mobile_text_align_right .sp_text_description {
    text-align: right !important;
  }
  .sp_mobile_text_align_right .sp_button_wrapper {
    text-align: right !important;
  }
  .sp_mobile_text_align_right .sp_button_wrapper_inner {
    text-align: right !important; float: right !important; display: inline-block !important;
  }
  #spe .sp_button_wrapper_inner {
    display: table !important; width: 100%;
  }
  #spe .sp_button_cont:not(.sp_button_img_cont) {
    width: 100% !important; float: none !important; display: table !important;
  }
  #spe .sp_button_outer {
    width: 100% !important; float: none !important; display: table !important;
  }
  #spe .sp_button_spacer {
    padding-left: 0px !important; padding-right: 0px !important;
  }
  #spe .sp_button_img_cont .sp_button_spacer {
    padding-right: 10px !important;
  }
  #spe .sp_button_cont * {
    width: 100%; text-align: center;
  }
  #spe .sp_cta_cont:not(.sp_button_img_cont) {
    width: 100% !important; float: none !important; padding-top: 0px !important; padding-right: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important;
  }
  #spe .sp_cta {
    width: 100% !important; float: none !important; padding-top: 0px !important; padding-right: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important;
  }
  #spe .sp_cta_text {
    padding-top: 8px !important; padding-right: 34px !important; padding-bottom: 8px !important; padding-left: 34px !important;
  }
  #spe .sp_cta_cont * {
    display: width; text-align: center;
  }
}
</style>
</head>
 <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
 
<div class="sp_preheader" style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;">Confirm your email address<span style="font-size: 0px;"> </span>
</div>
<div id="spe" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;">
<!--[if gte mso 9]><style> ul.gsFlushList li { text-indent: -1em !important; Margin: 0 0 0 25px !important; } </style><![endif]--><!--[if (gte mso 9)|(IE)]><style type="text/css"> table { border-collapse: collapse; border-spacing: 0;  } </style><![endif]--><!--[if mso]><style type="text/css"> [style*='GS Sans'] { font-family: Arial, 'sans-serif' !important; } [style*='GS Serif'] { font-family: 'Times New Roman', serif !important; } [style*='GS Sans Condensed'] { font-family: Arial, 'sans-serif' !important; } </style>
<![endif]--><!-- One GS: Mobile Font Sizes --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tbody><tr><td bgcolor="#FFFFFF" id="gsEmailWrapper" style="min-width: 420px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;">
<div class="layout_type_custom_module" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><div class=" type_1730136895 type_custom_module sp_text_align_center ui-sortable-handle" data-additional_padding="0" data-columns="1" data-column_padding="0" data-container_width="1673" data-orientation_type="custom_module" data-orientation_type_name="" data-align="center" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYLjS42I57vtTnx-2FI5PtAUNpHGBtFfDa8WOQ9O4Qt-2B8hP63FFAHKJxIqVKPEqY0OHdid9aavzV52mTuA5gQmqdpTdg-2BQKaY87ilQR1ctIb1jEXTwJGYGF7n9VeqnSvDwZuHZwaMNBSohXRIFFvsMyLB2GlCI_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzafT3unudywaatGSeJBLx1I-2Bu9VbRbqCwNEj-2BW5UIsSKBG-2F92XQ-2BmbcUEP3PAu74gnR7aJuY1KbiptZoFOWaMb7VJ2B-2Fsw5Wx-2BE6lXCwRQ3bh5QO-2BF3gxqPSF-2F3-2B4CCYoD6Mw2tdwioULjCFXYkqGzpGvpzskJwJTPqdc8eak-2BO6W75Qn8S4Q3dmRX4z0EQLIQG5ONw16BbCJvVtdv9M0mJvcmeQ1mh0bfiSU4yiyQgjgHdPaiE752VCYC6fhssVrhVYn8bQ77aicN0Lewf67A8CPRKSROLY8yHLuY3NxqqHpAodQ2fjEInh231sUxq9MCs3UXogfUV7W9B2uTIoQDcoYHiEWAdLXUdpgpoe9CZ5ZFBnT9Y-2Fh00Y7BtTpQYHjyWzvYyoSuY36syft-2F7G9BtprgVs1fUrwVyCBIz-2BKQP3n8Ipgma3WvmEN6qGwbbwOHaBgpnY71U-2Bqn2RUa4sT7Dfdw67at96ezkM6FCmvAftFFd0rkdZhNTQO6Ar8JTkHXpVcfmIYrVT3b3pfm6xwlhpIstdut8rmFvuq7Dda-2FlQTwbBrJ7pgOupSLjdXa-2FC-2FJFjMkBC7EMTL2-2BO0GXgXjDb2By3Ore2vDYdq-2FIQ2jBlBZYCdhEbD3BxMc788pWqzYwq5hMOdruwPCqFZIXXjt2JeC6YbDQ14eIdVNubGwEuiRhuE7Pd5mgETLwg8D-2BAjG6BwvJ2qB4v7a3Ilt1pL6ihXm7u3A4M4-2FZh1jM876V6L" target="_blank" style="font-size: 0px; line-height: 0px; height: 0px; display: block; color: #446ea6; text-decoration: underline; font-weight: normal; border-style: none;"></a></div></div></div>
<div class="layout_type_custom_module" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><div class=" type_1757043549 type_custom_module sp_text_align_center ui-sortable-handle" data-additional_padding="0" data-columns="1" data-column_padding="0" data-container_width="1673" data-orientation_type="custom_module" data-orientation_type_name="" data-align="center" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;">
<!--  ********************************************** ******** START: Briefings_6.1_OGS_Header_Logo **********
--><table border="0" cellpadding="0" cellspacing="0" class="gsHeaderStandardTable gsFullWidthTable" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tbody><tr><td style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="gsContentWidth" width="640" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tbody><tr><td align="center" class="gsImageWrapper" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><div class="sp_image_wrapper" style="line-height: 0px; font-size: 0px; overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYKThnBnDlt4ZgjZdyMN2kEV2n9WxDkIrZkPqQVUao3rQBo-2BdsP9RgmWvLGuaRXNfemHwWjaluUhN0zKuSf8MRiZYRXV-2BoQ-2Fx2SWYX1tkgweIg-3D-3DVvE2_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzafT3unudywaatGSeJBLx1I-2Bu9VbRbqCwNEj-2BW5UIsSKBG-2F92XQ-2BmbcUEP3PAu74gnR7aJuY1KbiptZoFOWaMb7VJ2B-2Fsw5Wx-2BE6lXCwRQ3bh5QO-2BF3gxqPSF-2F3-2B4CCYoD6Mw2tdwioULjCFXYkqGzpGvpzskJwJTPqdc8eak-2BO6W75Qn8S4Q3dmRX4z0EQLIQG5ONw16BbCJvVtdv9M0mJvcmeQ1mh0bfiSU4yiyQgjgHdPaiE752VCYC6fhssVrhVYn8bQ77aicN0Lewf67A8CPRKSROLY8yHLuY3NxqqHpAodQ2fjEInh231sUxq9MCs3UXogfUV7W9B2uTIoQDcoYHiEWAdLXUdpgpoe9CZ5ZFBnT9Y-2Fh00Y7BtTpQYHjyWzvYyoSuY36syft-2F7G9BtprgVs1fUrwVyCBIz-2BKQP3n8Ipgma3WvmEN6qGwbbwOHaBgpnY71U-2Bqn2RUa4sT7Dfdw67at96ezkM6FCmvAftFFd0rkdZhNTQO6Ar8JTkHXpVcfmIYrVT3b3pfm6xwlhpIstdut8rmFvuq7Dda-2FlQTwbBrJ7pgOupSLjdXa-2FC-2FJFjMkBC7EMTL2-2BO0GXgXjDb2By3Ore2vDYdq-2FIQ2jBlBdO-2BxP-2FNw54THYPerY7OSsE7lW-2FcN86iIuymKZzWqtcToaWTbBEce9SutG75ptICTZbdM6ZSA3Fx9H4-2Bcp9ul7XfIKt4tKHnkvherNq6d6tCq-2BEUT4Za3qFl8qecIfjYo" target="_blank" style="color: #446ea6; text-decoration: underline; font-weight: normal; border-style: none;"><img alt="Briefings Newsletter" src="http://assets.storyports.com/pushproject/u/737/images/96817407584.png" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-style: none;" width="100%"></a></div></td></tr></tbody></table></td></tr></tbody></table>
<!--  ******** END: Briefings_6.1_OGS_Header_Logo **********  ******************************************** -->
</div></div></div>
<div class="layout_type_custom_module" style="display: block; overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><div class=" type_1749594691 type_custom_module sp_text_align_center ui-sortable-handle" data-additional_padding="0" data-columns="1" data-column_padding="0" data-container_width="640" data-orientation_type="custom_module" data-orientation_type_name="" data-align="center" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;">
<!--  ************************************************** ******** START: 10.3_OGS_Spacer_16px  ************ --><table class="gsSpacerTable gsFullWidthTable" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tbody><tr><td align="center" class="gsSpacer16" style="height: 16px; font-size: 16px; line-height: 16px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;" height="16"></td></tr></tbody></table>
<!--  ***************************************** ******** END: 10.3_OGS_Spacer_16px  ***** -->
</div></div></div>
<div class="layout_type_custom_module" style="display: block; overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><div class=" type_1749594691 type_custom_module sp_text_align_center ui-sortable-handle" data-additional_padding="0" data-columns="1" data-column_padding="0" data-container_width="640" data-orientation_type="custom_module" data-orientation_type_name="" data-align="center" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;">
<!--  ************************************************** ******** START: 10.3_OGS_Spacer_16px  ************ --><table class="gsSpacerTable gsFullWidthTable" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tbody><tr><td align="center" class="gsSpacer16" style="height: 16px; font-size: 16px; line-height: 16px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;" height="16"></td></tr></tbody></table>
<!--  ***************************************** ******** END: 10.3_OGS_Spacer_16px  ***** -->
</div></div></div>
<div class="layout_type_custom_module" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><div class=" type_1756941138 type_custom_module sp_text_align_center ui-sortable-handle" data-additional_padding="0" data-columns="1" data-column_padding="0" data-container_width="1539" data-orientation_type="custom_module" data-orientation_type_name="" data-align="center" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;">
<!--  *********************************************************** ******** START: 13.9_OGS_TextBlock_ImageInside ************
--><table border="0" cellpadding="0" cellspacing="0" class="gsRegisterBoxFullLightTable gsFullWidthTable" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tbody><tr><td style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="gsContentWidth" width="640" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tbody><tr><td align="center" class="gsContentWrapper gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; padding: 0 32px;"><table border="0" cellpadding="0" cellspacing="0" class="gsDarkModeTextWhite" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tbody>
<tr><td class="gsDivider sp_html_block" data-controls="remove" data-title="Top Spacer" style="padding-top: 16px; font-size: 0px; line-height: 0px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"></td></tr>
<tr><td align="left" class="sp_html_block gsTextBody02" style="font-family: 'GS Sans' , Arial , sans-serif; font-size: 16px; line-height: 24px; color: #000000; padding-bottom: 16px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;">
<span style="font-size: 16px;">Thank you for subscribing to Briefings from Goldman Sachs. As a subscriber, we’ll send you timely updates with insights and analysis on the economic forces shaping markets from Goldman Sachs leaders, economists, and investors around the world. <br><br>While you wait for your first issue, consider:<br><br></span><ul style="list-style-type: square; line-height: 24px; margin: 7px 0px 0px; padding: 0 0 0 30px;">
<li style="margin-bottom: 10px;"><span style="font-size: 16px;">Adding <a href="mailto:briefings@newsletter.mail.gs.com" target="_blank" style="color: #446ea6; text-decoration: underline; font-weight: normal; border-style: none;">briefings@newsletter.mail.gs.com</a> to your contact list, so you never miss an issue of Briefings in your inbox. </span></li>
<li style="margin-bottom: 10px;"><span style="font-size: 16px;">Listening to the <a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYJnP9QEK2F482XPQGlETfLreSGTVf8-2B2m7vwjbw2rA9mgHztZ23fOCcfcG3Vf5UqSMlbdrVKsb3AW0-2BpRUNOIe22FRHD59b7xZNITgciALBFPz6L3LO80a4wAHR1TEwBZ8-3D_Xpu_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzafT3unudywaatGSeJBLx1I-2Bu9VbRbqCwNEj-2BW5UIsSKBG-2F92XQ-2BmbcUEP3PAu74gnR7aJuY1KbiptZoFOWaMb7VJ2B-2Fsw5Wx-2BE6lXCwRQ3bh5QO-2BF3gxqPSF-2F3-2B4CCYoD6Mw2tdwioULjCFXYkqGzpGvpzskJwJTPqdc8eak-2BO6W75Qn8S4Q3dmRX4z0EQLIQG5ONw16BbCJvVtdv9M0mJvcmeQ1mh0bfiSU4yiyQgjgHdPaiE752VCYC6fhssVrhVYn8bQ77aicN0Lewf67A8CPRKSROLY8yHLuY3NxqqHpAodQ2fjEInh231sUxq9MCs3UXogfUV7W9B2uTIoQDcoYHiEWAdLXUdpgpoe9CZ5ZFBnT9Y-2Fh00Y7BtTpQYHjyWzvYyoSuY36syft-2F7G9BtprgVs1fUrwVyCBIz-2BKQP3n8Ipgma3WvmEN6qGwbbwOHaBgpnY71U-2Bqn2RUa4sT7Dfdw67at96ezkM6FCmvAftFFd0rkdZhNTQO6Ar8JTkHXpVcfmIYrVT3b3pfm6xwlhpIstdut8rmFvuq7Dda-2FlQTwbBrJ7pgOupSLjdXa-2FC-2FJFjMkBC7EMTL2-2BO0GXgXjDb2By3Ore2vDYdq-2FIQ2jBlBmZb8N3WsXBdIniWPyWBFybQtmk3Ytpg5cWvN1zxEui4YvaSKdXRRBjtTfemfbg3rKz7hfQI3SETji3zOLXNJ5e4PVNy-2FVxfFRANKbkpn8DrGIR7w3HNmxSi8Krc4a31h" target="_blank" style="color: #446ea6; text-decoration: underline; font-weight: normal; border-style: none;">Exchanges podcast</a> to hear from Goldman Sachs experts about the trends shaping global markets.  </span></li>
<li style="margin-bottom: 10px;">
<span style="font-size: 16px;">Reading our in-depth analysis from  </span><a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYKKFT8Nw5-2FjbKdKWMeyOEmk5iXaNQHQVzkklVEObK3w7b6NsKz9Pyq-2Fv2n6jWxmAtBHOa2YkECcHPl7Db6c3lWCYnIZ4Fqlb9zze2TnNOqOXA-3D-3DOhyd_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzafT3unudywaatGSeJBLx1I-2Bu9VbRbqCwNEj-2BW5UIsSKBG-2F92XQ-2BmbcUEP3PAu74gnR7aJuY1KbiptZoFOWaMb7VJ2B-2Fsw5Wx-2BE6lXCwRQ3bh5QO-2BF3gxqPSF-2F3-2B4CCYoD6Mw2tdwioULjCFXYkqGzpGvpzskJwJTPqdc8eak-2BO6W75Qn8S4Q3dmRX4z0EQLIQG5ONw16BbCJvVtdv9M0mJvcmeQ1mh0bfiSU4yiyQgjgHdPaiE752VCYC6fhssVrhVYn8bQ77aicN0Lewf67A8CPRKSROLY8yHLuY3NxqqHpAodQ2fjEInh231sUxq9MCs3UXogfUV7W9B2uTIoQDcoYHiEWAdLXUdpgpoe9CZ5ZFBnT9Y-2Fh00Y7BtTpQYHjyWzvYyoSuY36syft-2F7G9BtprgVs1fUrwVyCBIz-2BKQP3n8Ipgma3WvmEN6qGwbbwOHaBgpnY71U-2Bqn2RUa4sT7Dfdw67at96ezkM6FCmvAftFFd0rkdZhNTQO6Ar8JTkHXpVcfmIYrVT3b3pfm6xwlhpIstdut8rmFvuq7Dda-2FlQTwbBrJ7pgOupSLjdXa-2FC-2FJFjMkBC7EMTL2-2BO0GXgXjDb2By3Ore2vDYdq-2FIQ2jBlB3x5mc58KBS2c6JOXh27-2FhwnGv2hEhA-2FWlKN1s2z-2BBPyw6VOVoSbWn54icLeLqglfJV8KS9rSOouEoAaLP2-2BfnhvtkuVFDnuMNIQ-2BQ1wIiHEItUN0MfWxynHmWrPQFDQr" name="" rel="noopener noreferrer" target="_blank" style="color: #446ea6; text-decoration: underline; font-weight: normal; border-style: none;"><span style="font-size: 16px;"><u>special edition issues</u></span></a><span style="font-size: 16px;"> of Briefings.</span>
</li>
</ul>
<span style="font-size: 16px;"><br>We’ll be in touch soon with the latest issue of Briefings. In the meantime, thank you for joining us. <br> <br>–The Briefings Team</span>
</td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!--  ********************************************************* ******** END: 13.9_OGS_TextBlock_ImageInside ************ -->
</div></div></div>
<div class="layout_type_custom_module" style="display: block; overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><div class=" type_1749594691 type_custom_module sp_text_align_center ui-sortable-handle" data-additional_padding="0" data-columns="1" data-column_padding="0" data-container_width="640" data-orientation_type="custom_module" data-orientation_type_name="" data-align="center" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;">
<!--  ************************************************** ******** START: 10.3_OGS_Spacer_16px  ************ --><table class="gsSpacerTable gsFullWidthTable" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tbody><tr><td align="center" class="gsSpacer16" style="height: 16px; font-size: 16px; line-height: 16px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;" height="16"></td></tr></tbody></table>
<!-- 
***************************************** ******** END: 10.3_OGS_Spacer_16px  ***** -->
</div></div></div>
<div class="layout_type_custom_module" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><div class=" type_1756945808 type_custom_module sp_text_align_center ui-sortable-handle" data-additional_padding="0" data-columns="1" data-column_padding="0" data-container_width="1673" data-orientation_type="custom_module" data-orientation_type_name="" data-align="center" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;">
<!-- ********************************************************* START: 5.1_OGS_Footer (Black - Full Content)
********************************************************* --><table border="0" cellpadding="0" cellspacing="0" class="gsFooterTable gsFullWidthTable gsFooterBlack" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tbody><tr><td style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="gsContentWidth" width="640" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tbody><tr><td align="center" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tbody>
<!-- Black banner image --><tr><td bgcolor="#000000" class="gsContentWrapper" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="gsContentWidth" width="640" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tbody><tr><td align="center" class="gsImageWrapper" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;">
<div class="sp_image_wrapper" style="line-height: 0; font-size: 0; overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><a href="#" rel="noopener noreferrer" target="_blank" style="color: #446ea6; text-decoration: underline; font-weight: normal; border-style: none;"><img alt="" class="gsDesktopOnly" src="https://assets.storyports.com/pushproject/u/2146/images/2317148033.jpg" style="display: block; width: 640px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-style: none;" width="640"></a></div>
<!--[if !mso]><!--><div class="gsMobileOnly sp_image_wrapper" style="display: none; font-size: 0px; line-height: 0; max-height: 0px; max-width: 0px; width: 0px; overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><a href="#" rel="noopener noreferrer" target="_blank" style="color: #446ea6; text-decoration: underline; font-weight: normal; border-style: none;"><img alt="" class="gsMobileOnly" src="https://assets.storyports.com/pushproject/u/2146/images/63317555481.png" style="display: none; font-size: 0; line-height: 0; mso-hide: all; max-height: 0; max-width: 0; width: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-style: none;" width="100%"></a></div>
<!--<![endif]-->
</td></tr></tbody></table></td></tr>
<!-- Black content (connect, address, links) --><tr><td bgcolor="#000000" class="gsContentWrapper gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; padding: 0 32px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tbody>
<tr><td align="left" class="sp_html_block gsTextSub04" style="font-family: 'GS Sans' , Arial , sans-serif; font-size: 12px; font-weight: 700; text-transform: uppercase; line-height: 16px; color: #ffffff; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; padding: 16px 0;"> Connect </td></tr>
<tr><td style="padding-bottom: 16px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><table border="0" cellpadding="0" cellspacing="0" width="auto" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tbody><tr>
<td width="16" style="font-size: 0; line-height: 0; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27pVn4Q4OGHjhJOloplX270U6EQs-2FaVVP7Y-2BtWO0-2FFiwDoV5NNqC3Ar4VHlbfeRTaNb57s45p8DbJ0OXeTSiX9oKZq1B1AAIk7uFpEpUhv8JnjskaVv598rnhDs7NL1lYNw-3D-3DSx59_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzafT3unudywaatGSeJBLx1I-2Bu9VbRbqCwNEj-2BW5UIsSKBG-2F92XQ-2BmbcUEP3PAu74gnR7aJuY1KbiptZoFOWaMb7VJ2B-2Fsw5Wx-2BE6lXCwRQ3bh5QO-2BF3gxqPSF-2F3-2B4CCYoD6Mw2tdwioULjCFXYkqGzpGvpzskJwJTPqdc8eak-2BO6W75Qn8S4Q3dmRX4z0EQLIQG5ONw16BbCJvVtdv9M0mJvcmeQ1mh0bfiSU4yiyQgjgHdPaiE752VCYC6fhssVrhVYn8bQ77aicN0Lewf67A8CPRKSROLY8yHLuY3NxqqHpAodQ2fjEInh231sUxq9MCs3UXogfUV7W9B2uTIoQDcoYHiEWAdLXUdpgpoe9CZ5ZFBnT9Y-2Fh00Y7BtTpQYHjyWzvYyoSuY36syft-2F7G9BtprgVs1fUrwVyCBIz-2BKQP3n8Ipgma3WvmEN6qGwbbwOHaBgpnY71U-2Bqn2RUa4sT7Dfdw67at96ezkM6FCmvAftFFd0rkdZhNTQO6Ar8JTkHXpVcfmIYrVT3b3pfm6xwlhpIstdut8rmFvuq7Dda-2FlQTwbBrJ7pgOupSLjdXa-2FC-2FJFjMkBC7EMTL2-2BO0GXgXjDb2By3Ore2vDYdq-2FIQ2jBlBMm0QzzlLWRa0LnY5APQfkGLGY0Ff5zkGxo3ufmUt7X3a7-2BBiXcIO44zZOSUvx6s7nwCOTRh41GJTUtm9g-2BMBLn0gkXyQVGEii6lgkvh-2BEo6opuhTh1K5HJc-2BGAI3kDHG" target="_blank" rel="noopener noreferrer" style="text-decoration: none !important; color: #446ea6; font-weight: normal; border-style: none;"><img alt="LinkedIn" src="https://assets.storyports.com/pushproject/u/737/images/LinkedIn_Mobile-black.png" width="24" height="24" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-style: none;"></a></td>
<td width="16" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"> </td>
<td width="16" style="font-size: 0; line-height: 0; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27gJ4FMXQGEeMnKQShkOgnukIaHTIe9jcj74L-2ByKiGpII3MefIHMOjkU7thTE1Y4OBtDGP3zH0ZK7MnCG-2B9-2BBhlvmqITsbxYEHIP99278xeSCokt11OXML-2FsrDDyUqlWKwA-3D-3DzhYh_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzafT3unudywaatGSeJBLx1I-2Bu9VbRbqCwNEj-2BW5UIsSKBG-2F92XQ-2BmbcUEP3PAu74gnR7aJuY1KbiptZoFOWaMb7VJ2B-2Fsw5Wx-2BE6lXCwRQ3bh5QO-2BF3gxqPSF-2F3-2B4CCYoD6Mw2tdwioULjCFXYkqGzpGvpzskJwJTPqdc8eak-2BO6W75Qn8S4Q3dmRX4z0EQLIQG5ONw16BbCJvVtdv9M0mJvcmeQ1mh0bfiSU4yiyQgjgHdPaiE752VCYC6fhssVrhVYn8bQ77aicN0Lewf67A8CPRKSROLY8yHLuY3NxqqHpAodQ2fjEInh231sUxq9MCs3UXogfUV7W9B2uTIoQDcoYHiEWAdLXUdpgpoe9CZ5ZFBnT9Y-2Fh00Y7BtTpQYHjyWzvYyoSuY36syft-2F7G9BtprgVs1fUrwVyCBIz-2BKQP3n8Ipgma3WvmEN6qGwbbwOHaBgpnY71U-2Bqn2RUa4sT7Dfdw67at96ezkM6FCmvAftFFd0rkdZhNTQO6Ar8JTkHXpVcfmIYrVT3b3pfm6xwlhpIstdut8rmFvuq7Dda-2FlQTwbBrJ7pgOupSLjdXa-2FC-2FJFjMkBC7EMTL2-2BO0GXgXjDb2By3Ore2vDYdq-2FIQ2jBlBSklwvtPr-2Fbw1rUIBGuj5S3coWECm8pQX04kXid5wbKpdVEdePtufNiWhSTZztq8h5qHQCzzkokD-2FWbrZlV2IwOf8PAVRgP23U-2FBYHxqbC5qpcDL6YYd7RdRzrEJkh4ZW" target="_blank" rel="noopener noreferrer" style="text-decoration: none !important; color: #446ea6; font-weight: normal; border-style: none;"><img alt="Instagram" src="https://assets.storyports.com/pushproject/u/737/images/Instagram_Mobile-black.png" width="24" height="24" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-style: none;"></a></td>
<td width="16" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"> </td>
<td width="16" style="font-size: 0; line-height: 0; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27jRd12mVx4Lt3v-2F-2BYZczJvDdgjWbx3sqAzwoOoFmcVlKz0YaKovo2QCaKXuRKAKoUgxnl70yGYFszcA7gi3bgRcx-2BtrO-2BScF8J7AUxzerxEXFRIi_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzafT3unudywaatGSeJBLx1I-2Bu9VbRbqCwNEj-2BW5UIsSKBG-2F92XQ-2BmbcUEP3PAu74gnR7aJuY1KbiptZoFOWaMb7VJ2B-2Fsw5Wx-2BE6lXCwRQ3bh5QO-2BF3gxqPSF-2F3-2B4CCYoD6Mw2tdwioULjCFXYkqGzpGvpzskJwJTPqdc8eak-2BO6W75Qn8S4Q3dmRX4z0EQLIQG5ONw16BbCJvVtdv9M0mJvcmeQ1mh0bfiSU4yiyQgjgHdPaiE752VCYC6fhssVrhVYn8bQ77aicN0Lewf67A8CPRKSROLY8yHLuY3NxqqHpAodQ2fjEInh231sUxq9MCs3UXogfUV7W9B2uTIoQDcoYHiEWAdLXUdpgpoe9CZ5ZFBnT9Y-2Fh00Y7BtTpQYHjyWzvYyoSuY36syft-2F7G9BtprgVs1fUrwVyCBIz-2BKQP3n8Ipgma3WvmEN6qGwbbwOHaBgpnY71U-2Bqn2RUa4sT7Dfdw67at96ezkM6FCmvAftFFd0rkdZhNTQO6Ar8JTkHXpVcfmIYrVT3b3pfm6xwlhpIstdut8rmFvuq7Dda-2FlQTwbBrJ7pgOupSLjdXa-2FC-2FJFjMkBC7EMTL2-2BO0GXgXjDb2By3Ore2vDYdq-2FIQ2jBlBmZ027RAJqgecEuG0Y9g-2BWZtJdK-2F9O7qpIQ2bVfd4w2HS8vJd-2BG3y0IagiDudLSqifUCMlvxWztriamamgpQbELsR4YO7OX1oCrzDlsgSIhn3tx-2BehXr1JM6g-2Fndkyv-2Fi" target="_blank" rel="noopener noreferrer" style="text-decoration: none !important; color: #446ea6; font-weight: normal; border-style: none;"><img alt="X" src="https://assets.storyports.com/pushproject/u/737/images/X_Mobile-black.png" width="24" height="24" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-style: none;"></a></td>
<td width="16" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"> </td>
<td width="16" style="font-size: 0; line-height: 0; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27hl-2FsqhaIRO-2Fygba9ZKK2vcN0SMcEbzi593HfU8L1iEPN5bet22auZoNURYm-2Fwh72ANwBYXeLnAmfZgx6-2BO62DkuE83erhT0JTNDCBBfxkpwtdrFQlaXMn60QR-2Br-2FvM1Qw-3D-3DbxRd_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzafT3unudywaatGSeJBLx1I-2Bu9VbRbqCwNEj-2BW5UIsSKBG-2F92XQ-2BmbcUEP3PAu74gnR7aJuY1KbiptZoFOWaMb7VJ2B-2Fsw5Wx-2BE6lXCwRQ3bh5QO-2BF3gxqPSF-2F3-2B4CCYoD6Mw2tdwioULjCFXYkqGzpGvpzskJwJTPqdc8eak-2BO6W75Qn8S4Q3dmRX4z0EQLIQG5ONw16BbCJvVtdv9M0mJvcmeQ1mh0bfiSU4yiyQgjgHdPaiE752VCYC6fhssVrhVYn8bQ77aicN0Lewf67A8CPRKSROLY8yHLuY3NxqqHpAodQ2fjEInh231sUxq9MCs3UXogfUV7W9B2uTIoQDcoYHiEWAdLXUdpgpoe9CZ5ZFBnT9Y-2Fh00Y7BtTpQYHjyWzvYyoSuY36syft-2F7G9BtprgVs1fUrwVyCBIz-2BKQP3n8Ipgma3WvmEN6qGwbbwOHaBgpnY71U-2Bqn2RUa4sT7Dfdw67at96ezkM6FCmvAftFFd0rkdZhNTQO6Ar8JTkHXpVcfmIYrVT3b3pfm6xwlhpIstdut8rmFvuq7Dda-2FlQTwbBrJ7pgOupSLjdXa-2FC-2FJFjMkBC7EMTL2-2BO0GXgXjDb2By3Ore2vDYdq-2FIQ2jBlBls4juwoAi0Fc4WHG8KmkRpHZtfB3N6b1Bfji26reAieVcSpCbW-2BK9oPCi81E4alRErvkRAzPw1mMII-2FaeZc9AKeCnzK5UPG0d9a3YWRqm2mkYqCJOl5iylgS4upa-2Fd2S" target="_blank" rel="noopener noreferrer" style="text-decoration: none !important; color: #446ea6; font-weight: normal; border-style: none;"><img alt="YouTube" src="https://assets.storyports.com/pushproject/u/737/images/YouTube_Mobile-black.png" width="24" height="24" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-style: none;"></a></td>
</tr></tbody></table></td></tr>
<tr><td align="left" class="gsTextBody04" style="font-family: 'GS Sans' , Arial , sans-serif; font-size: 12px; line-height: 16px; color: #ffffff; padding-bottom: 20px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;">
©2025 Goldman Sachs, All rights reserved.<br><a href="#" style="color: #ffffff !important; text-decoration: none !important; font-weight: 400; background-image: none !important; background-color: transparent !important; border-radius: 0 !important; box-shadow: none !important; cursor: default; margin: 0; padding: 0; border-style: none;"><font color="#ffffff">200 West Street, New York, NY 10282, USA</font></a>
</td></tr>
<tr><td align="left" class="gsFullWidth gsDisplayBlock gsAlignLeft sp_html_block gsTextBody04" style="font-family: 'GS Sans' , Arial , sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #ffffff; padding-bottom: 32px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0;"><tbody><tr>
<td class="gsFooterLinkCell" nowrap style="padding-right: 12px; white-space: nowrap; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><a class="gsForceWhite gsTextBody04" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYIcqI7oL7BWdGd4XIBDtZpAbD0WdiVxoB6Ri9dVgWj4um7wmRvgSgzZ6mX3DflxQO7Hd2MHI4K6WXTDEjEsnxes9ZHg_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzafT3unudywaatGSeJBLx1I-2Bu9VbRbqCwNEj-2BW5UIsSKBG-2F92XQ-2BmbcUEP3PAu74gnR7aJuY1KbiptZoFOWaMb7VJ2B-2Fsw5Wx-2BE6lXCwRQ3bh5QO-2BF3gxqPSF-2F3-2B4CCYoD6Mw2tdwioULjCFXYkqGzpGvpzskJwJTPqdc8eak-2BO6W75Qn8S4Q3dmRX4z0EQLIQG5ONw16BbCJvVtdv9M0mJvcmeQ1mh0bfiSU4yiyQgjgHdPaiE752VCYC6fhssVrhVYn8bQ77aicN0Lewf67A8CPRKSROLY8yHLuY3NxqqHpAodQ2fjEInh231sUxq9MCs3UXogfUV7W9B2uTIoQDcoYHiEWAdLXUdpgpoe9CZ5ZFBnT9Y-2Fh00Y7BtTpQYHjyWzvYyoSuY36syft-2F7G9BtprgVs1fUrwVyCBIz-2BKQP3n8Ipgma3WvmEN6qGwbbwOHaBgpnY71U-2Bqn2RUa4sT7Dfdw67at96ezkM6FCmvAftFFd0rkdZhNTQO6Ar8JTkHXpVcfmIYrVT3b3pfm6xwlhpIstdut8rmFvuq7Dda-2FlQTwbBrJ7pgOupSLjdXa-2FC-2FJFjMkBC7EMTL2-2BO0GXgXjDb2By3Ore2vDYdq-2FIQ2jBlBySO-2B-2BvWfqMoXOmNGRJoa-2B0650QuCuooWkU8-2Bc1-2FaaQpkx-2BzF4DFIzQaq777ZemExMdQFmSROH8wZFmCC0BPkimqakf6RSm0oAZWNIiX-2FF7SPynN4-2BrNo8pfZpYkRJHk0" target="_blank" rel="noopener noreferrer" style="color: #ffffff; text-decoration: underline; font-size: 12px; line-height: 16px; font-weight: 400; white-space: nowrap; border-style: none;"><font color="#ffffff">GS.com</font></a></td>
<td class="gsFooterLinkCell" nowrap style="padding-right: 12px; white-space: nowrap; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><a class="gsForceWhite gsTextBody04" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYKiXk0ad0QxokadpigxFt-2B5gxVho3pg8shriRwHLCUyDJuYosatKXZdXLLFguTg7nArzMXCXV-2BjwOx9bntEt1gBZ9kCxUrqb9yLS0O2z4oz6w-3D-3D-EIx_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzafT3unudywaatGSeJBLx1I-2Bu9VbRbqCwNEj-2BW5UIsSKBG-2F92XQ-2BmbcUEP3PAu74gnR7aJuY1KbiptZoFOWaMb7VJ2B-2Fsw5Wx-2BE6lXCwRQ3bh5QO-2BF3gxqPSF-2F3-2B4CCYoD6Mw2tdwioULjCFXYkqGzpGvpzskJwJTPqdc8eak-2BO6W75Qn8S4Q3dmRX4z0EQLIQG5ONw16BbCJvVtdv9M0mJvcmeQ1mh0bfiSU4yiyQgjgHdPaiE752VCYC6fhssVrhVYn8bQ77aicN0Lewf67A8CPRKSROLY8yHLuY3NxqqHpAodQ2fjEInh231sUxq9MCs3UXogfUV7W9B2uTIoQDcoYHiEWAdLXUdpgpoe9CZ5ZFBnT9Y-2Fh00Y7BtTpQYHjyWzvYyoSuY36syft-2F7G9BtprgVs1fUrwVyCBIz-2BKQP3n8Ipgma3WvmEN6qGwbbwOHaBgpnY71U-2Bqn2RUa4sT7Dfdw67at96ezkM6FCmvAftFFd0rkdZhNTQO6Ar8JTkHXpVcfmIYrVT3b3pfm6xwlhpIstdut8rmFvuq7Dda-2FlQTwbBrJ7pgOupSLjdXa-2FC-2FJFjMkBC7EMTL2-2BO0GXgXjDb2By3Ore2vDYdq-2FIQ2jBlB1xKR0FBLTb-2BYqzQ1vrjc5OZXmZjC-2F1hioy2lfWG10fupCfAtaV11RTAalFI2aDg5tVjZMF4c8509rhBINxZfIsr5bAbzrIuo-2BwfAhyqbXPmyeyf3m10ln5fOGpbiY4nh" target="_blank" rel="noopener noreferrer" style="color: #ffffff; text-decoration: underline; font-size: 12px; line-height: 16px; font-weight: 400; white-space: nowrap; border-style: none;"><font color="#ffffff">Careers Blog</font></a></td>
<td class="gsFooterLinkCell" nowrap style="padding-right: 12px; white-space: nowrap; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><a class="gsForceWhite gsTextBody04" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYIYQcW2fxT-2F3-2F0c8NmL1kCzGrvWfkvK0uvf6wUxy9fd6VHZA5AdTu3PXkrX0iPALETTjAFiM7DOhgIZOJYNKQbzaRkX242mWnmUPYPe0-2FHifA-3D-3Den8G_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzafT3unudywaatGSeJBLx1I-2Bu9VbRbqCwNEj-2BW5UIsSKBG-2F92XQ-2BmbcUEP3PAu74gnR7aJuY1KbiptZoFOWaMb7VJ2B-2Fsw5Wx-2BE6lXCwRQ3bh5QO-2BF3gxqPSF-2F3-2B4CCYoD6Mw2tdwioULjCFXYkqGzpGvpzskJwJTPqdc8eak-2BO6W75Qn8S4Q3dmRX4z0EQLIQG5ONw16BbCJvVtdv9M0mJvcmeQ1mh0bfiSU4yiyQgjgHdPaiE752VCYC6fhssVrhVYn8bQ77aicN0Lewf67A8CPRKSROLY8yHLuY3NxqqHpAodQ2fjEInh231sUxq9MCs3UXogfUV7W9B2uTIoQDcoYHiEWAdLXUdpgpoe9CZ5ZFBnT9Y-2Fh00Y7BtTpQYHjyWzvYyoSuY36syft-2F7G9BtprgVs1fUrwVyCBIz-2BKQP3n8Ipgma3WvmEN6qGwbbwOHaBgpnY71U-2Bqn2RUa4sT7Dfdw67at96ezkM6FCmvAftFFd0rkdZhNTQO6Ar8JTkHXpVcfmIYrVT3b3pfm6xwlhpIstdut8rmFvuq7Dda-2FlQTwbBrJ7pgOupSLjdXa-2FC-2FJFjMkBC7EMTL2-2BO0GXgXjDb2By3Ore2vDYdq-2FIQ2jBlBRDOITS7CNIjwsu3t48mtmKgWkfTGb6gOvgEAoG4l-2FsuPq-2B2z1jysgtRVMKhdZYfjwrbVBCZxeG0aGpE36Wc-2Ft3w2mZ-2Fqf0p6rKaw4gJnmQeNQkFms101tJ9hQN51Zo3h" target="_blank" rel="noopener noreferrer" style="color: #ffffff; text-decoration: underline; font-size: 12px; line-height: 16px; font-weight: 400; white-space: nowrap; border-style: none;"><font color="#ffffff">Privacy and Security</font></a></td>
<td class="gsFooterLinkCell" nowrap style="white-space: nowrap; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><a class="gsForceWhite gsTextBody04" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYIQnWsC9if4fX6NfdktZr15N39-2BEN0rqt86uTqbwL1-2BuSRd-2BIky8CmpxTPsQEhXJfil0ASj2woqJngQXEWI1L5azbhJv1lzDNjZp1fDUoQRfQ-3D-3DEiCY_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzafT3unudywaatGSeJBLx1I-2Bu9VbRbqCwNEj-2BW5UIsSKBG-2F92XQ-2BmbcUEP3PAu74gnR7aJuY1KbiptZoFOWaMb7VJ2B-2Fsw5Wx-2BE6lXCwRQ3bh5QO-2BF3gxqPSF-2F3-2B4CCYoD6Mw2tdwioULjCFXYkqGzpGvpzskJwJTPqdc8eak-2BO6W75Qn8S4Q3dmRX4z0EQLIQG5ONw16BbCJvVtdv9M0mJvcmeQ1mh0bfiSU4yiyQgjgHdPaiE752VCYC6fhssVrhVYn8bQ77aicN0Lewf67A8CPRKSROLY8yHLuY3NxqqHpAodQ2fjEInh231sUxq9MCs3UXogfUV7W9B2uTIoQDcoYHiEWAdLXUdpgpoe9CZ5ZFBnT9Y-2Fh00Y7BtTpQYHjyWzvYyoSuY36syft-2F7G9BtprgVs1fUrwVyCBIz-2BKQP3n8Ipgma3WvmEN6qGwbbwOHaBgpnY71U-2Bqn2RUa4sT7Dfdw67at96ezkM6FCmvAftFFd0rkdZhNTQO6Ar8JTkHXpVcfmIYrVT3b3pfm6xwlhpIstdut8rmFvuq7Dda-2FlQTwbBrJ7pgOupSLjdXa-2FC-2FJFjMkBC7EMTL2-2BO0GXgXjDb2By3Ore2vDYdq-2FIQ2jBlBbYKB9qsphk7iOtrx23W03QhO820722ISUCOFcbhEqrCZmqZ9RTAYrUZK8-2BfWpVRB1EU1bb-2B-2FoP9ZbzkSG6DZUEW2mOGQhoSSLJwdQqy6TJsi-2FBxXNycfUGNppzrhabHW" target="_blank" rel="noopener noreferrer" style="color: #ffffff; text-decoration: underline; font-size: 12px; line-height: 16px; font-weight: 400; white-space: nowrap; border-style: none;"><font color="#ffffff">Terms of Use</font></a></td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!-- Black disclosure --><table border="0" cellpadding="0" cellspacing="0" class="gsFooterTable gsFullWidthTable" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tbody><tr><td class="gsFooterDisclosure gsDarkModeBgBlack gsDarkModeTextWhite" bgcolor="#ffffff" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="gsContentWidth" width="640" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tbody><tr><td class="gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; padding: 16px 32px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tbody><tr><td align="left" class="sp_html_block gsDisclosure" style="font-family: 'GS Sans' , Arial , sans-serif; font-size: 12px; line-height: 16px; color: #000000 !important; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;">Some of the images used in this newsletter are sourced via Getty Images. The opinions and views expressed in this newsletter may not necessarily reflect the institutional views of Goldman Sachs or its affiliates. The information provided in this newsletter is for informational purposes only and does not constitute a recommendation from any Goldman Sachs entity to the recipient. Goldman Sachs is not providing any financial, economic, legal, investment, accounting, or tax advice through this newsletter or to its recipient. Certain information contained in this program constitutes “forward-looking statements,” and there is no guarantee that these results will be achieved. Goldman Sachs has no obligation to provide any updates or changes to the information in this newsletter. Past performance does not guarantee future results, which may vary.<br><br>Each logo used in this newsletter is the property of the company to which it relates, is used here strictly for informational and identification purposes only, and is not used to imply any sponsorship, affiliation, endorsement, ownership, or license rights between any such company and Goldman Sachs. Neither Goldman Sachs nor any of its affiliates makes any representation or warranty, express or implied, as to the accuracy or completeness of the statements or any information contained in this newsletter and any liability therefore (including in respect of direct, indirect, or consequential loss or damage) is expressly disclaimed.<br><br>The Investment Strategy Group, part of the Asset &amp; Wealth Management business (“AWM”) of GS, focuses on asset allocation strategy formation and market analysis for GS Wealth Management. Any information that references ISG, including their model portfolios, represents the views of ISG, is not financial research and is not a product of GS Global Investment Research and may vary significantly from views expressed by individual portfolio management teams within AWM, or other groups at GS. Past performance is not indicative of future results. ISG projections are based on assumptions and are subject to significant revision and may change materially as economic and market conditions change.<br><br>To the extent this newsletter includes material from Goldman Sachs FICC and Equities, please <a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYIWtE8TuvDyU2TWYBz8MwY6bQ0-2BfeYH0C2v3FdAFJ84kPsNpx2ovHxRGfPdbdN7O-2FDDIcXYuBL97T3cwQHFAZKaREj3yiTVeFTYKuJr7QajLelhTN2vcbnxVHLgsKMqbx8-3D69qw_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzafT3unudywaatGSeJBLx1I-2Bu9VbRbqCwNEj-2BW5UIsSKBG-2F92XQ-2BmbcUEP3PAu74gnR7aJuY1KbiptZoFOWaMb7VJ2B-2Fsw5Wx-2BE6lXCwRQ3bh5QO-2BF3gxqPSF-2F3-2B4CCYoD6Mw2tdwioULjCFXYkqGzpGvpzskJwJTPqdc8eak-2BO6W75Qn8S4Q3dmRX4z0EQLIQG5ONw16BbCJvVtdv9M0mJvcmeQ1mh0bfiSU4yiyQgjgHdPaiE752VCYC6fhssVrhVYn8bQ77aicN0Lewf67A8CPRKSROLY8yHLuY3NxqqHpAodQ2fjEInh231sUxq9MCs3UXogfUV7W9B2uTIoQDcoYHiEWAdLXUdpgpoe9CZ5ZFBnT9Y-2Fh00Y7BtTpQYHjyWzvYyoSuY36syft-2F7G9BtprgVs1fUrwVyCBIz-2BKQP3n8Ipgma3WvmEN6qGwbbwOHaBgpnY71U-2Bqn2RUa4sT7Dfdw67at96ezkM6FCmvAftFFd0rkdZhNTQO6Ar8JTkHXpVcfmIYrVT3b3pfm6xwlhpIstdut8rmFvuq7Dda-2FlQTwbBrJ7pgOupSLjdXa-2FC-2FJFjMkBC7EMTL2-2BO0GXgXjDb2By3Ore2vDYdq-2FIQ2jBlBTiHeIS5I1St1b7PT2XRJ2DALM2wXEIHc6hVN8pVDduYtE0dh3-2FXP58ZoFLv-2BSFfRdGA54NjDy19J4B-2BDvIrbYfIkRxeZHGoGiU8KrotDR75lHJSm2JcTrmEWaEdSJU-2Fp" rel="noopener noreferrer" style="color: #000000; text-decoration: underline; font-weight: normal; border-style: none;" target="_blank">click here</a> for information relating to this material and your reliance on it.<br><br>To the extent this newsletter includes material from Goldman Sachs Asset Management, please <a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27lda-2B07SE6s380HtaDTVzpWc3bLQE7okOsgMPHAMIxN6e-2FjpnzcCHNsLL08Bx0YpzsHn5VFr-2FqEY3hbmoplGzuYgqNcuUDKfDXSSv3LNErGKuMAFiJYlnmMa-2F9i0EC9fBFKfbCsr2Bdm5py5QKLSM9w-3Dqw5s_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzafT3unudywaatGSeJBLx1I-2Bu9VbRbqCwNEj-2BW5UIsSKBG-2F92XQ-2BmbcUEP3PAu74gnR7aJuY1KbiptZoFOWaMb7VJ2B-2Fsw5Wx-2BE6lXCwRQ3bh5QO-2BF3gxqPSF-2F3-2B4CCYoD6Mw2tdwioULjCFXYkqGzpGvpzskJwJTPqdc8eak-2BO6W75Qn8S4Q3dmRX4z0EQLIQG5ONw16BbCJvVtdv9M0mJvcmeQ1mh0bfiSU4yiyQgjgHdPaiE752VCYC6fhssVrhVYn8bQ77aicN0Lewf67A8CPRKSROLY8yHLuY3NxqqHpAodQ2fjEInh231sUxq9MCs3UXogfUV7W9B2uTIoQDcoYHiEWAdLXUdpgpoe9CZ5ZFBnT9Y-2Fh00Y7BtTpQYHjyWzvYyoSuY36syft-2F7G9BtprgVs1fUrwVyCBIz-2BKQP3n8Ipgma3WvmEN6qGwbbwOHaBgpnY71U-2Bqn2RUa4sT7Dfdw67at96ezkM6FCmvAftFFd0rkdZhNTQO6Ar8JTkHXpVcfmIYrVT3b3pfm6xwlhpIstdut8rmFvuq7Dda-2FlQTwbBrJ7pgOupSLjdXa-2FC-2FJFjMkBC7EMTL2-2BO0GXgXjDb2By3Ore2vDYdq-2FIQ2jBlBlux-2BZDBXCXnkNhh89H6R2YyVqa8l2ptMmLwwqJoQJ82gV0Dx46StylA4ojwNVetUFHPZ6Vr-2B-2BjVncGYBHBzJKpXNKV-2BWRP2nv-2F6rQH80-2BlIVoFEVAAGfKKyTAJka8vid" rel="noopener noreferrer" style="color: #000000; text-decoration: underline; font-weight: normal; border-style: none;" target="_blank">click here</a> for additional disclosures.<br><br>To stop receiving the Briefings newsletter, <a alias="" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYKKFT8Nw5-2FjbKdKWMeyOEmky2avciFH7X4XIIfLUA8XpdTW6Tl8AEZWZRvj0toclT2gqKzy71cL4I-2BMWbBgtA8770zS-2FCMShPwqgTNFbLSqadV7vjeodHQebdV0PIKWieWFcxoqkkEY4088g7vrU9hD-2FbQMA5-2Bds9nmV1HjmjTx2Q-3D-3D8xF6_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzafT3unudywaatGSeJBLx1I-2Bu9VbRbqCwNEj-2BW5UIsSKBG-2F92XQ-2BmbcUEP3PAu74gnR7aJuY1KbiptZoFOWaMb7VJ2B-2Fsw5Wx-2BE6lXCwRQ3bh5QO-2BF3gxqPSF-2F3-2B4CCYoD6Mw2tdwioULjCFXYkqGzpGvpzskJwJTPqdc8eak-2BO6W75Qn8S4Q3dmRX4z0EQLIQG5ONw16BbCJvVtdv9M0mJvcmeQ1mh0bfiSU4yiyQgjgHdPaiE752VCYC6fhssVrhVYn8bQ77aicN0Lewf67A8CPRKSROLY8yHLuY3NxqqHpAodQ2fjEInh231sUxq9MCs3UXogfUV7W9B2uTIoQDcoYHiEWAdLXUdpgpoe9CZ5ZFBnT9Y-2Fh00Y7BtTpQYHjyWzvYyoSuY36syft-2F7G9BtprgVs1fUrwVyCBIz-2BKQP3n8Ipgma3WvmEN6qGwbbwOHaBgpnY71U-2Bqn2RUa4sT7Dfdw67at96ezkM6FCmvAftFFd0rkdZhNTQO6Ar8JTkHXpVcfmIYrVT3b3pfm6xwlhpIstdut8rmFvuq7Dda-2FlQTwbBrJ7pgOupSLjdXa-2FC-2FJFjMkBC7EMTL2-2BO0GXgXjDb2By3Ore2vDYdq-2FIQ2jBlBuPp1mtK5t9U0x1oRNDnBI-2FibX0h71l2z5-2Bd8Aj2cTf2rX77hUgEaBOP6HtcYBiOlSFdAzDpXjwyDUCWrwqg-2BGjX7mNX28Djc9qztViA5q2kwqQ3d2NbIvGxk5aEK5jAN" name="" rel="noopener noreferrer" style="color: #000000 !important; text-decoration: underline; font-weight: 400; border-style: none;" target="_blank"> please click here to unsubscribe </a>.<br><br>
</td></tr></tbody></table></td></tr></tbody></table>
<!-- ********************************************************* END: 5.1_OGS_Footer (Black - Full Content) ********************************************************* -->
</td></tr></tbody></table>
</div></div></div>
</div></div></div></td></tr></tbody></table>
</div>
<img src="https://clicks.newsletter.mail.gs.com/wf/open?upn=u001.C71KY4f-2B45hro1LD3kvCbg5WkkfDVBCg-2BPIkMuK4Y4gwDETuIv6M7osBJI423Opt7xk0f3bwXcd38glFQKw6BdTg5jRj7ycbmH0dhsVic2UkGuZ1YxbHTsfitJ-2FaTbvHwQegJqdiiNpo8dHajtZLpY5xXa9Of0W4YFhn0JzOzd1J4jotHuJS-2BzqQM68Yb2QEqaUWSOo2XSbVgxI5ljD6xLPbtUGzO4CyGjUG3j5hMRp8Ytx-2F9guD-2BXhtYhZipjG739SCXKTdjwrMgR2Z0mIBAyg0SPdfbV1P-2FHnlM0VNaWYqO5ic9mDT-2Fo5tWdrLSz1dqSee7hzfwMi2wh6oRz40llmo7oYMm0-2F9IjCHJrNMEldyczABdrbcesD4wlVJCPMgc0zI3HcH50PbMO8JpQsDP0drpPqyeFBpBhr8O7G-2FWNci5E-2B74VbSWb0lwxMWa5lHjoNZF4IsW3q8pXYRzN6JX8p-2FVcyQKbpmzhqPVxHB6BmdIHGuMO43Yz0i1p25b2POUaIfmuy6VJtcOU4-2FEhGacPN5D2x7ptxJDY5-2FmmUZ1Ukwi9eRz6vqVnuDj1LbH4-2FDzMiKzZ6FTaWoznJIoLiArTDsTiKQPurWNpydLkUoKDNYuLPlmIsuaW4nTaJfpNLm2L-2FI8Cx3lAZbG-2Bsf2cGemo9g8Zp3Fs1s5Eo8OEPiMcSvBIWN6OsmnJApVioo-2Bk-2BO4zIzFnYKz1dzrYEFqKtDC59eHQ8E2Hk8Zqn-2BdJ12rE-2FV-2BF7rbNMtK8dQGYzwjBZJdY21-2FDHVzPY-2FXoAYWo3u9PrYbKd4mec53QSIxQNffL-2FeYNu5NPLOAT0s2XAlTnd-2FlEJmzyapFWpMAEKPm0rSyA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
 </html>
