














<!-- XSS REPLACEMENTS START-->













<!-- XSS REPLACEMENTS END-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial scale=1.0" />
<meta name="robots" content="no index" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no" />

<!--[if !mso]><!-->


<!--<![endif]-->

<title></title>
<style type="text/css">
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0 auto !important;
    padding: 0;
    min-width: 100% !important;
}
td {
    mso-line-height-rule: exactly;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    margin: 0 !important;
}
/* Forces Outlook to honor line-height */
div, p, a, li, td, span {
    -webkit-text-size-adjust: none;
}
/* Hides preheader on Outlook */
.set_outlook_hidden {
    display: none !important;
}
/* Overrides blue links */
a[href^=tel], #MessageViewBody a, a[x-apple-data-detectors], #body a, .link {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/* Wraps bullet proof button */
a.button {
    border-left: 0px !important;
    border-right: 0px !important;
    display: block !important;
    width: 100% !important;
}
[data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: none !important;
}
/*Stops Outlook iOS blue dates*/
#body [x-apple-data-detectors=true],
a[x-apple-data-detectors=true] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: inherit !important;
}
/* Default superscript code */
sup {
    -webkit-text-size-adjust: none;
    vertical-align: text-top .6em;
    line-height: .6em;
    font-size: 60%;
}
/* Default subscript code */
sub {
    -webkit-text-size-adjust: none;
    vertical-align: text-bottom .9em;
    line-height: .9em;
    font-size: 60%;
}
.yshortcuts a {
    border-bottom: none !important;
}
/* Renders TH on yahoo */
.undoreset th {
    padding: 1px !important;
}
/* Extra classes */
.nowrap {
    white-space: nowrap !important;
}
strong {
    font-weight: bold;
}
em {
    font-style: italic;
}

/* STYLES FOR ROUNDED BORDER BUTTONS */
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
  .wrapto100pc {
      width: 100% !important;
      height: auto !important;
  }
  .nomob_rounded {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
  }
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
u + #body .nomob_rounded {
    display: none!important;
    width: 0px!important;
    height: 0px!important;
}
u + #body .gmailbutton {
    width: 100% !important;
}

/* STYLES FOR RESPONSIVE */
@media only screen and (max-width: 480px) {
  /* SHOW ON RESPONSIVE */
  .mobile_show {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: none !important;
      line-height: normal !important;
      height: auto !important;
  }
  /* HIDE ON RESPONSIVE */
  .nomob, .hide {
      display: none !important;
  }
  /* RESPONSIVE BACKGROUND IMAGE */
  .bgAdjust {
      background-position: top center;
  }
  .hide_bgimage {
      background-image: none !important;
      height: auto !important;
      width: 100% !important;
  }
  /* ALIGNS OBJECTS ON RESPONSIVE */
  .center {
      text-align: center !important;
  }
  .left {
      text-align: left !important;
  }
  .right {
      text-align: right !important;
  }
  /* ALIGN BLOCK ELEMENTS ON RESPONSIVE */
  .margin0 {
      margin: 0 auto !important;
  }
  .margin-left {
      margin-right: auto;
      margin-left: 0;
  }
  .margin-right {
      margin-right: 0;
      margin-left: auto;
  }
  /* WRAP & RESIZE ON RESPONSIVE */
  .wrap {
      width: 100% !important;
      height: auto !important;
      min-width: 100% !important;
  }
  .wrap-existing-content {
      height: auto !important;
      display: block;
  }
  .resize280 {
      width: 280px !important;
      height: auto !important;
  }
  /* SPLIT COLUMNS ON RESPONSIVE */
  .colsplit {
      width: 100% !important;
      float: inherit !important;
      display: block !important;
      background-position: top center !important;
  }
  /* STACK IMAGE TOP OR BOTTOM ON RESPONSIVE */
  th.topstack {
      display: table-header-group !important;
  }
  th.botstack {
      display: table-footer-group !important;
  }
  /* Inlines objects on responsive */
  .inline {
      display: inline-block !important;
  }
  /* RESPONSIVE PADDING STYLES - 0 or 20 */
  .pad0 {
      padding: 0px !important;
  }
  .pad0t {
      padding-top: 0px !important;
  }
  .pad0r {
      padding-right: 0px !important;
  }
  .pad0b {
      padding-bottom: 0px !important;
  }
  .pad0l {
      padding-left: 0px !important;
  }
  .pad0rl {
      padding-right: 0px !important;
      padding-left: 0px !important;
  }
  .pad0tb {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
  }
  .pad20 {
      padding: 20px !important;
  }
  .pad20t {
      padding-top: 20px !important;
  }
  .pad20r {
      padding-right: 20px !important;
  }
  .pad20b {
      padding-bottom: 20px !important;
  }
  .pad20l {
      padding-left: 20px !important;
  }
  .pad20rl {
      padding-right: 20px !important;
      padding-left: 20px !important;
  }
  .pad20tb {
      padding-top: 20px !important;
      padding-bottom: 20px !important;
  }
}

/* REMOVES RIGHT GUTTER IN GMAIL IOS APP */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  /* iPhone 5 and 5S */
  .email-container {
      min-width: 320px !important;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
/* iPhone 6 and 6+ */
  .email-container {
      min-width: 375px !important;
  }
}

/* STYLES FOR RESPONSIVE FONT SIZES */


/* MCK-008: Footer | Logo + Social Icons */
@media only screen and (max-width: 480px) {
.pad15l {
padding-left: 15px !important;
}
.pad16b {
padding-bottom: 16px !important;
}
}


@media only screen and (max-width: 480px) {
    td .mobile_h1, td .mobile_h1 span {
font-size: 36px !important;
line-height: 120% !important;
}
td .mobile_h2, td .mobile_h2 span {
font-size: 24px !important;
line-height: 120% !important;
}
td .mobile_h3, td .mobile_h3 span {
font-size: 24px !important;
line-height: 120% !important;
}
td .mobile_h4, td .mobile_h4 span {
font-size: 20px !important;
line-height: 120% !important;
}
td .mobile_p1, td .mobile_p1 span {
font-size: 16px !important;
line-height: 150% !important;
}
td .mobile_p2, td .mobile_p2 span {
font-size: 14px !important;
line-height: 150% !important;
}
td .mobile_p3, td .mobile_p3 span {
font-size: 12px !important;
line-height: 150% !important;
}
td .mobile_cta, td .mobile_cta span {
font-size: 16px !important;
line-height: 150% !important;
}
}

@media only screen and (max-width:480px) {
    [data-personalization_mapping] {
    position: relative;
}
[data-personalization_mapping] .personalization-placeholder-value, [data-personalization_mapping] .personalization-placeholder-value * {
    color: inherit;
    font-weight: inherit;
    background-color: rgba(56, 240, 115, 0.14902);
}
[data-personalization_mapping] .personalization-script-value, [data-personalization_mapping] .personalization-styling-el {
    display: none;
}
[data-personalization_mapping] .personalization-tooltip-el {
    display: none;
    width: max-content;
    position: absolute;
    left: 10%;
    top: 100%;
    z-index: 10000;
    padding: 8px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 8px 0 rgba(122, 133, 148, 0.3);
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row {
    font-size: 12px;
    display: block;
    padding-bottom: 8px;
    clear: both;
    line-height: 18px;
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-label {
    color: #7a8594;
    display: inline;
    float: left;
    font-size: 12px !important;
    line-height: 18px !important;
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-friendly-name, [data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-default-value {
    font-weight: 600;
    color: #333;
    display: inline;
    float: left;
    font-size: 12px !important;
    line-height: 18px !important;
}
[data-personalization_mapping]:hover .personalization-tooltip-el {
    display: inherit;
}
}
</style>
<!--[if mso | ie]>
<style>
.sup {
  vertical-align: 1px !important;
  font-size: 100% !important;
}
</style>
<![endif]-->

<!--[if ie]>
<style>
  .sup {
    vertical-align: 5px !important;
    font-size: 77% !important;
  }
</style>
<![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
  /* Outlook 2016 Height Fix */
  .email-container table, 
  .email-container tr, 
   .email-container th, 
   .email-container td {
       border-collapse: collapse;
}
  .email-container tr { 
     font-size:0px; 
     line-height:0px; 
     border-collapse: collapse; 
}
th, td {font-size: 16px;}
</style>
<![endif]-->

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->


</head>
<body id="body"  background="" style="margin:0 !important; padding:0 !important; width: 100% !important; background-color: #F0F0F0; background-size: auto; background-repeat: repeat; " class="body">

	<!--START -- Hidden Preheader -->
		<!--[if !mso 9]><!-->
		<div style="display: none !important; font-size: 1px; color: #F0F0F0; line-height: 1px; font-family: Arial,Helvetica,sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Meaning matters&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
		<!--<![endif]-->
		<!--END -- Hidden Preheader -->

    

   <!--START -- Page Overflow Color Table -->
<div style="background-color: #F0F0F0;">

<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	<v:fill type="tile" src="" color="#F0F0F0"/>
	</v:background>
	<![endif]-->

    <table role="presentation" height="100%" width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" class="email-container">
        <tr>
            <td align="left" background="" style="vertical-align: top; background-size: auto; background-repeat: repeat;" valign="top">

				<!--START -- Email Background Color Table  -->

                <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0"  class="wrap">
                    <tr>
						<td align="center" data-wrapper>

					    	<!--START Email Size Wrapper Table -->

                            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td align="center" style="font-size:14px"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td border="0" style="display: block; margin: 0; padding: 0;">
<img src='https://email.mckinsey.com/O/v710000019e5df29747b34aa1969125ccc4/cc800f88c512449c00004c5a42963aa1' style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all"/>      </td>
    </tr>
  </tbody>
</table></td></tr><style data-ignore-inlining="">@media (prefers-color-scheme: dark) { #_t::before {content:url('https://kop3stni.emltrk.com/v2/kop3stni?rd&i=17223831&t=Guide_MYaO_Sq1_Em1');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://kop3stni.emltrk.com/v2/kop3stni?rl&i=17223831&t=Guide_MYaO_Sq1_Em1');}} @media print{ #_t {background-image:url('https://kop3stni.emltrk.com/v2/kop3stni?p&i=17223831&t=Guide_MYaO_Sq1_Em1');}} div.OutlookMessageHeader {background-image:url('https://kop3stni.emltrk.com/v2/kop3stni?f&i=17223831&t=Guide_MYaO_Sq1_Em1')} table.moz-email-headers-table {background-image:url('https://kop3stni.emltrk.com/v2/kop3stni?f&i=17223831&t=Guide_MYaO_Sq1_Em1')} blockquote #_t {background-image:url('https://kop3stni.emltrk.com/v2/kop3stni?f&i=17223831&t=Guide_MYaO_Sq1_Em1')} #MailContainerBody #_t {background-image:url('https://kop3stni.emltrk.com/v2/kop3stni?f&i=17223831&t=Guide_MYaO_Sq1_Em1')}</style><div id="_t"></div>
<img src="https://kop3stni.emltrk.com/v2/kop3stni?i=17223831&t=Guide_MYaO_Sq1_Em1" width="1" height="1" border="0" alt=""></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-013: Static Image -->
<section id="1013_static_image" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="center" style="padding: 0px 20px 0px 20px"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF"> <tbody><tr> <td align="left" valign="top" style="padding: 20px 0px 20px 0px" data-groupid="static" class="left pad0rl"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="146" class="wrap"> <tbody><tr> <td align="left" class="left"><a href="http://email.mckinsey.com/homefeed?__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bcc2&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=bWNraW5zZXkuY29t&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=327d0ec447574652bc05e8bc53584663&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" data-managed-link="static_link_url" target="_blank" data-link-id="79bb7281073a11ef9c617d18e609425f"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=2152df80-85ef-11ec-bfbd-63e34607b458" alt="McKinsey &amp; Company" width="146" height="auto" border="0" style="display: block; vertical-align: top" class="inline"></a></td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-013: Static Image --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-012: Switch Image --><section id="1012_switch_image" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" style="padding: 0px 0px 0px 0px"> <!-- Start Desktop Image --> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="nomob"> <tbody><tr> <td align="center" style="padding: 0px 0px 0px 0px" data-groupid="scaled" class="pad0rl"><a href="https://email.mckinsey.com?__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bcc3&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=13e5cc200d1c4a10b0cbfe3810c7decc&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" data-managed-link="scaled_link_url" target="_blank" data-link-id="550e91a106ff11efab06d34eee326b5e"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=1af04b80-13a2-11ef-a97d-03e825fefd42" alt="The McKinsey Publishing Guide to managing yourself and others" width="640" height="auto" style="display: block" border="0" class="wrap"></a></td> </tr> </tbody></table> <!-- End Desktop Image --> <!-- Start Responsive Image --> <!--[if !mso]><!--> <div class="mobile_show" style="display: none; max-height: 0px; overflow: hidden; width: 0; height: 0; mso-hide: all"> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td style="display: none" class="mobile_show"> <a href="https://email.mckinsey.com?__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bcc4&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=d1e4b2e3cb6d479db239c800db6e9b7d&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" data-managed-link="mobile_link_url" target="_blank" data-link-id="550e91a206ff11efab06d34eee326b5e"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=2745cbd0-13a2-11ef-97f0-550094aa0618" alt="The McKinsey Publishing Guide to managing yourself and others" width="480" height="auto" border="0" style="display: block" class="wrap"></a> </td> </tr> </tbody></table> </div> <!--<![endif]--> <!-- End Responsive Image --> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-012: Switch Image --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-011: Scaled Image -->
<section id="1011_scaled_image" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" style="padding: 0px 0px 0px 0px" data-groupid="scaled"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=92014dd0-ff8e-11eb-89c1-1f2ca2f6c9a5" alt="" width="640" height="auto" style="display: block; vertical-align: top" border="0" class="wrap"></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-011: Scaled Image --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 4px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 14px; color: #757575; line-height: 150%;">Email 1 of 7</span><em><span style="font-size: 16px; line-height: 150%;"><br></span></em></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-005: Headline | H2 --><section id="1005_h2" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 16px 20px" class="pad20rl match"><h2 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Georgia, Cambria, Times, Times New Roman, serif" enable-personalization="true" data-richtext="h2_text" data-groupid="h2" class="mobile_match"><strong><span style="font-size: 24px; line-height: 120%;">How to find your purpose</span></strong></h2> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-005: Headline | H2 --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 20px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><em><span style="font-size: 16px; line-height: 150%;">Welcome to “The McKinsey Publishing Guide to managing yourself and others.” In this first email, we’ll explore the importance of purpose. Fostering a strong sense of purpose benefits individuals and companies alike, and it can enable greater well being, resilience, and engagement. Read on to get clear about your “why.”<br></span></em></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 20px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 16px; line-height: 150%;">Amid alarming headlines about war, the economy, climate, and other crises, it’s not always easy to find purpose in every aspect of life—let alone work. But employees expect their jobs to be a significant source of purpose: Nearly two-thirds of US-based employees said in a McKinsey survey that COVID-19 caused them to reflect on their purpose in life, and nearly half said they are reconsidering the kind of work they do.<br><br>People with a strong sense of purpose tend to be more resilient and recover better from crises—but individual purpose benefits organizations, too. “Purpose attracts a network that’s focused on the same goals,” says McKinsey senior partner <a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/our-people/acha-leke?__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bcc5&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=eeb37d41244543998ea112ee6247f745&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" rel="noopener" data-link-id="5372e200070a11efaf053d60de11e1db"><span style="color: #2251ff; text-decoration: underline; line-height: 150%;">Acha Leke</span></a>. Do you know your life’s purpose? Are you living it? Reflect on what purpose means to you, your organization, and your team with these five steps.<br></span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
				<section id="MCK004" layout-row="true">
					<div layout-row="true">
						<table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap">
							<tbody><tr layout-row="true">
								<td>
									<table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff">
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tbody><tr>
														<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;">
																	<h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/do-you-know-your-lifes-purpose?stcr=2DE9853D850643B5940720C2055E795E&__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bcc6&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=11bf45eda0d44969a2e52e868f560fe2&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" rel="noopener" data-link-id="bf71ff12aba711ec9cd17dc10c697280"><span style="font-size: 18px; line-height: 120%;"><strong>Start by determining your own life’s purpose</strong></span></a></h4>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;">
																	<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/do-you-know-your-lifes-purpose?stcr=2DE9853D850643B5940720C2055E795E&__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bcc7&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=17890546f6234a8e8c8265853f094a40&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" rel="noopener" data-link-id="7a3a9df0d2dd11ecb4335b6d0acc4209"><span style="font-size: 14px; line-height: 150%;">Your life purpose can be mapped to nine universal values. You have access to all nine to some degree, but the exact mix is unique to you. Our research uncovered three common patterns based on these values: the free spirit, the achiever, and the caregiver. Are you like one of these? Or do you identify as something else entirely?</span></a></p>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																	<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/do-you-know-your-lifes-purpose?stcr=2DE9853D850643B5940720C2055E795E&__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bcc8&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=3788bd73e41749da83bba2286d36d81e&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" rel="noopener" data-link-id="9e903dc0af8f11ec8d855901c367ffa1"><strong><span style="font-size: 14px; line-height: 150%;">Read: <span style="text-decoration: underline;"><span style="color: #2251ff; text-decoration: underline; line-height: 150%;">Do you know your life’s purpose?</span></span></span></strong></a></p>
																	</td>
																</tr>
															</tbody></table>
														</th>
														<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 4px 0px 0px 20px;" class="pad20b pad0l" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/do-you-know-your-lifes-purpose?stcr=2DE9853D850643B5940720C2055E795E&__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bcc9&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=ed40eabfeec846f4b08836ace301debb&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" data-link-id="bf71ff11aba711ec9cd17dc10c697280"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/people%20and%20organizational%20performance/our%20insights/life%20purpose%20interactive/life-purpose-hero-1536x768.png?mw=768&amp;car=16:9" alt="Life purpose" width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td>
																</tr>
															</tbody></table>
														</th>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</div>
				</section>
				<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
				<section id="MCK004" layout-row="true">
					<div layout-row="true">
						<table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap">
							<tbody><tr layout-row="true">
								<td>
									<table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff">
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tbody><tr>
														<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;">
																	<h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/purpose-not-platitudes-a-personal-challenge-for-top-executives?stcr=2224D1B321A9406094FFA2D89D5C4774&__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bcca&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=dab10f4068564a15aa7c2d2dbff41204&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" rel="noopener" data-link-id="bbfaa060af7d11ecb6b325899cb0fecc"><strong><span style="font-size: 18px; line-height: 120%;">Get clear about your organization’s purpose</span></strong></a></h4>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;">
																	<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/purpose-not-platitudes-a-personal-challenge-for-top-executives?stcr=2224D1B321A9406094FFA2D89D5C4774&__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bccb&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=c2657450bfa4408da714f6e5b9b1ab77&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" rel="noopener" data-link-id="885a7e00d2dd11ecb4335b6d0acc4209"><span style="font-size: 14px; line-height: 150%;">Don’t assume that your organization’s purpose is good enough, goes far enough, or that your colleagues even see eye to eye about it. Have the courage to participate in tough discussions and learn where things stand.</span></a></p>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																	<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><strong><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/purpose-not-platitudes-a-personal-challenge-for-top-executives?stcr=2224D1B321A9406094FFA2D89D5C4774&__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bccc&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=8c0a3987a7734e6a9120247d5188ac22&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" rel="noopener" data-link-id="d22537b0af7d11ecb6b325899cb0fecc"><span style="font-size: 14px; line-height: 150%;"><span style="line-height: 150%;">Read: <span style="text-decoration: underline;"><span style="color: #2251ff; text-decoration: underline; line-height: 150%;">Purpose, not platitudes: A personal challenge for top executives</span></span></span></span></a></strong></p>
																	</td>
																</tr>
															</tbody></table>
														</th>
														<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 4px 0px 0px 20px;" class="pad20b pad0l" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/purpose-not-platitudes-a-personal-challenge-for-top-executives?stcr=2224D1B321A9406094FFA2D89D5C4774&__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bccd&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=a6bef652f8f44596b2f93c9f8d3c8b3f&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" data-link-id="d6115131aba711ec9cd17dc10c697280"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/people%20and%20organizational%20performance/our%20insights/purpose%20not%20platitudes%20a%20personal%20challenge%20for%20top%20executives/purpose-not-platitudes_1536x1536.jpg?mw=768&amp;car=16:9" alt="Purpose, not platitudes: A personal challenge for top executives" width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td>
																</tr>
															</tbody></table>
														</th>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</div>
				</section>
				<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
				<section id="MCK004" layout-row="true">
					<div layout-row="true">
						<table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap">
							<tbody><tr layout-row="true">
								<td>
									<table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff">
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tbody><tr>
														<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;">
																	<h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><strong><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/help-your-employees-find-purpose-or-watch-them-leave?stcr=9EEB84D891054A249AAC0127417C129B&__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bcce&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=ec85dbbe2ac94ded964279dfbd2f543b&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" rel="noopener" data-link-id="64d1e4a0af7e11ecb6b325899cb0fecc"><span style="font-size: 18px; line-height: 120%;">Assess whether your organization fosters the right opportunities</span></a></strong></h4>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;">
																	<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/help-your-employees-find-purpose-or-watch-them-leave?stcr=9EEB84D891054A249AAC0127417C129B&__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bccf&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=fcf34f93a71b4ca696752a9254914f2f&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" rel="noopener" data-link-id="a210fb30d2dd11ecb4335b6d0acc4209"><span style="font-size: 14px; line-height: 150%;">Sixty-three percent of people say they want their employer to provide more opportunities for purpose in their day-to-day work. A good starting point for organizations should be offering opportunities that help employees find more personal meaning in their day-to-day work. When the work is aligned with the company’s own purpose, that sense of fulfillment will ultimately benefit the company, too.</span></a></p>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																	<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><strong><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/help-your-employees-find-purpose-or-watch-them-leave?stcr=9EEB84D891054A249AAC0127417C129B&__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bcd0&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=c8b9f9da5c8d4ca687a015d2d372f5c6&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" rel="noopener" data-link-id="da117cb4aba711ec9cd17dc10c697280"><span style="font-size: 14px; line-height: 150%;">Read: <span style="color: #2251ff; text-decoration: underline; line-height: 150%;">Help your employees find purpose—or watch them leave</span></span></a></strong></p>
																	</td>
																</tr>
															</tbody></table>
														</th>
														<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 4px 0px 0px 20px;" class="pad20b pad0l" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/help-your-employees-find-purpose-or-watch-them-leave?stcr=9EEB84D891054A249AAC0127417C129B&__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bcd1&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=8a55bebe353949859e4f991767e6f051&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" data-link-id="da117cb1aba711ec9cd17dc10c697280"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=16263720-fb76-11ee-9719-b72a245c03c7" alt="Photo of monarch butterflies flying out of glass jar" width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td>
																</tr>
															</tbody></table>
														</th>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</div>
				</section>
				<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
				<section id="MCK004" layout-row="true">
					<div layout-row="true">
						<table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap">
							<tbody><tr layout-row="true">
								<td>
									<table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff">
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tbody><tr>
														<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;">
																	<h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/igniting-individual-purpose-in-times-of-crisis?stcr=09299AD850C74582A896F95A968C482D&__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bcd2&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=040abe77a4e74baeab7d14c90f5d28bd&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" rel="noopener" data-link-id="30c5f5b0af7f11ecb6b325899cb0fecc"><strong><span style="font-size: 18px; line-height: 120%;">Lead by example</span></strong></a></h4>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;">
																	<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/igniting-individual-purpose-in-times-of-crisis?stcr=09299AD850C74582A896F95A968C482D&__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bcd3&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=4274e602fdf54288bafb9c62a3f84763&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" rel="noopener" data-link-id="b2885fd0d2dd11ecb4335b6d0acc4209"><span style="font-size: 14px; line-height: 150%;">During times of crisis, effective leaders are important sources of trust, stability, meaning, and resilience. They also play a vital "sensemaking" role for those around them.</span></a></p>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																	<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><strong><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/igniting-individual-purpose-in-times-of-crisis?stcr=09299AD850C74582A896F95A968C482D&__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bcd4&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=c12b49c467204517b5495fd73d445479&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" rel="noopener" data-link-id="46af6550af7f11ecb6b325899cb0fecc"><span style="font-size: 14px; line-height: 150%;"><span style="line-height: 150%;">Read: <span style="text-decoration: underline;"><span style="color: #2251ff; text-decoration: underline; line-height: 150%;"> Igniting individual purpose in times of crisis</span></span></span></span></a></strong></p>
																	</td>
																</tr>
															</tbody></table>
														</th>
														<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 4px 0px 0px 20px;" class="pad20b pad0l" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/igniting-individual-purpose-in-times-of-crisis?stcr=09299AD850C74582A896F95A968C482D&__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bcd5&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=0becc3bb495e42c78f8248e721e33335&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" data-link-id="e1af4151aba711ec9cd17dc10c697280"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/people%20and%20organizational%20performance/our%20insights/igniting%20individual%20purpose%20in%20times%20of%20crisis/igniiting-purpose-hero-vf-1536x1536.jpg?mw=768&amp;car=16:9" alt="Igniting individual purpose in times of crisis" width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td>
																</tr>
															</tbody></table>
														</th>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</div>
				</section>
				<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
				<section id="MCK004" layout-row="true">
					<div layout-row="true">
						<table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap">
							<tbody><tr layout-row="true">
								<td>
									<table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff">
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tbody><tr>
														<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;">
																	<h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/the-importance-of-purpose-an-interview-with-acha-leke?stcr=174B09C6B5C24AC6A335BC87A6BCF64B&__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bcd6&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=02df20c8431e46848483508bbf4e8c4c&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" rel="noopener" data-link-id="e5e37522aba711ec9cd17dc10c697280"><span style="font-size: 18px; line-height: 120%;"><strong>Find sources of inspiration</strong></span></a></h4>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;">
																	<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/the-importance-of-purpose-an-interview-with-acha-leke?stcr=174B09C6B5C24AC6A335BC87A6BCF64B&__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bcd7&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=e7d7cd3c70b44d069b123a37044fd82a&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" rel="noopener" data-link-id="be8b7a60d2dd11ecb4335b6d0acc4209"><span style="font-size: 14px; line-height: 150%;">Looking to others who are clear about their path can inspire you to reconsider your own. McKinsey senior partner Acha Leke says it’s critical for all of us to define our purpose in life: “One question I ask myself every day guides everything I do: ‘Would it have mattered to Africa that I lived?’ I realized early on [what I had to do] to really make a difference on the continent.”</span></a></p>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																	<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><strong><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/the-importance-of-purpose-an-interview-with-acha-leke?stcr=174B09C6B5C24AC6A335BC87A6BCF64B&__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bcd8&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=7f1ce609b7a8414dba4b1712601a8249&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" rel="noopener" data-link-id="99f265f0af7f11ecb6b325899cb0fecc"><span style="font-size: 14px; line-height: 150%;"><span style="line-height: 150%;">Read: <span style="text-decoration: underline;"><span style="color: #2251ff; text-decoration: underline; line-height: 150%;">The importance of purpose: An interview with Acha Leke</span></span></span></span></a></strong></p>
																	</td>
																</tr>
															</tbody></table>
														</th>
														<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 4px 0px 0px 20px;" class="pad20b pad0l" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/the-importance-of-purpose-an-interview-with-acha-leke?stcr=174B09C6B5C24AC6A335BC87A6BCF64B&__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bcd9&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=0876e81fac24440f87a0058edf36d7ba&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" data-link-id="e5e37521aba711ec9cd17dc10c697280"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/people%20and%20organizational%20performance/our%20insights/the%20importance%20of%20purpose%20an%20interview%20with%20acha%20leke/acha-pic-latest-50-50.jpg?mw=768&amp;car=16:9" alt="Acha Leke" width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td>
																</tr>
															</tbody></table>
														</th>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</div>
				</section>
				<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider --><section id="1001_divider" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 20px 20px 20px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap" bgcolor="#000000"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-001: Divider --> </td></tr><tr><td bgcolor="#ffffff"><!-- Start MCK-008: Footer | Logo + Social Icons -->
    <section id="MCK008" layout-row="true">
      <div layout-row="true">
        <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap">
          <tbody><tr layout-row="true">
            <td><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td align="center" style="vertical-align: top; padding: 0px 20px 20px 15px; background-color: #ffffff;" bgcolor="#ffffff" class="pad20r pad15l"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                          <tbody><tr>
                            <th align="left" valign="middle" style="vertical-align: middle; padding: 0px; font-weight: normal; width: 245px" width="245" class="colsplit">
                              
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td align="left" valign="top" class="pad16b" data-groupid="mck_logo"><a href="http://email.mckinsey.com/homefeed?__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bcda&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=bWNraW5zZXkuY29t&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=1dee14504bfb452cb9e3b48835e27b0f&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" style="text-decoration: none;" data-managed-link="mck_logo_link_url" data-link-id="976397c0a3d911ecbdc86f280b15f1c8"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3471f65a-13c6-4f67-af56-8135371fa1ba" width="146" alt="McKinsey &amp; Company" border="0" style="display: block; margin: 0; padding: 0;"></a></td>
                                </tr>
                              </tbody></table>
                              
                              </th>
                            <th align="right" valign="middle" style="vertical-align: middle; padding: 0px; font-weight: normal;" class="colsplit left">
                              
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap">
                                <tbody><tr>
                                  <td align="left" valign="middle" style="vertical-align: middle; text-align: left; padding: 0px 12px 0px 0px"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="follow_text" data-groupid="follow" class="mobile_match"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/T/v710000019e5df29747b34aa1969125ccc4/cc800f88c512449c0000021ef3a0bcdb/cc800f88-c512-449c-a128-2569e296e95a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz" target="_blank" rel="noopener" data-link-id="b13254c0d17411ecbe8c0fc7ab484278"><span style="font-size: 14px; line-height: 120% !important;"><strong>Follow our thinking</strong></span></a></p></td>
                                  
                                  <td align="right" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="linked_logo"><a data-managed-link="linked_logo_link_url" href="https://email.mckinsey.com/T/v710000019e5df29747b34aa1969125ccc4/cc800f88c512449c0000021ef3a0bcdc/cc800f88-c512-449c-a128-2569e296e95a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF0G1259ZAW1Zj_UalJpFN4gjYScUNORveqqWdlNB49cPBS5o8DWw7zWFBQn1_NfoyihezoN_RS3YaWTOGTUNh6n6DhLJAN4k07dA895J5y6i8O4ZTPSdmJRS82CfrE5z_PQbTOLK6KxPULwWg3C1klJSgw87xED8w0ExLLWuObglMM6OfK_NwIEK1iZiij_A1qwbzG6lxfadNkhpnG1kzH6voJeBmZrPdhc-zV1hjUYBJR8-DOn0YxOJVkSL-naketKjf8Vz0nKZKDRwkGCWx92WdFNWlymF5to1jLE2gEKQ-ariD2qR1ZOPt2sG63kYxpaT9t1kyWhXy1s7SnQi5LcykJgKHxYLjNPJdkMt5C_y3hcrfeuKeGJpZtsbM2muduKUKgFROBpaOSEJRMY51o9ujg7Hm24TgnEitZglzsik9JVNkXHjn8lxmr7WmeYDL19dJuJkPT8KGjIiZPhLfb8=" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="976397c1a3d911ecbdc86f280b15f1c8"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=61db3abb-5906-44c8-a258-8ab3de689535" width="32" alt="LinkedIn" border="0" style="display: block; margin: 0; padding: 0;"></a></td>
                                        <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="twitter_logo"><a data-managed-link="twitter_logo_link_url" href="https://email.mckinsey.com/T/v710000019e5df29747b34aa1969125ccc4/cc800f88c512449c0000021ef3a0bcdd/cc800f88-c512-449c-a128-2569e296e95a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_1P8SSwvgaM7Bj1wKVct32A076AqyU2wgVXHYwfm4TdSLSEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9zZ_LebdJKpM4_uP3v-3iO8Fg-f1aGJMdJgNNy3ZbW3s5UUi5USFggL0VBbct-Okmvyfov4g7ZeQYaC-2uStw-bHvTJVMiyAUa1CLEq1hYWQWU6M-ZQ8fy3w_qpFKpbD3vwph18vswzXD30As2sM9clgOqpGpdNEEGhArIQOcF9WzWLCeq6hKRWGIKfn1No5ofGLfypOjV7So-LCI8afXHFlxFvscatw6JvHntkdjCsxSCR7S9XxttqHhsyMRDzuVCeLf7I6TFHoKVqBmR24ChQ420wcP5o6nNhCdIfaziJHhLTHpWpzGfYkwcqQQhGZwLWtU1B7Cua5A==" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="976397c2a3d911ecbdc86f280b15f1c8"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=635dc295-1b62-47cc-b9ae-f84b32d8f240" width="32" alt="X" border="0" style="display: block; margin: 0; padding: 0;"></a></td>
                                        <td align="left" valign="middle" style="padding: 0px" data-groupid="fb_logo"><a data-managed-link="fb_logo_link_url" href="https://email.mckinsey.com/T/v710000019e5df29747b34aa1969125ccc4/cc800f88c512449c0000021ef3a0bcde/cc800f88-c512-449c-a128-2569e296e95a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQaqlnZTQePXDwUuaPA1sO81hQUJ9fzX6MooXs6Df0Ut2Glkzhk1DYep-g4SyQDeJNO3QPPeSecuovDuGUz0nZiUUvNgn6xOc_z0G0ziyuisT1C8FoNwtZJSUoMPO8RA_MNBMSy1rjm4JTDOjnyvzcCBRKhjHmuwyyP-3X1QT_l0uTaPd3xqXLrx7ZjqbUaAF6gc9w5wEncQjCUfPgzp9GMTiVZEi_p2pHrSo3_Fc9JymSg0cJBglsfdlnRTVpcphebaNYyxNoBCkPmq4g9qkdWTj7drBut5GMaWk_bdZMloV8tbO0p0IuS3MpCYCh8WC4zTyXZDLeQv8t4XK33rinhiaWbbGzNprnbilCoBUTgaWjkhCUTGOdaPduiFfKUA0qjlu5DFBgIBdapenhBPuooxjSAl6s4ynUlLjiEH1FtiyxoyImT4S32_" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="976397c3a3d911ecbdc86f280b15f1c8"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=05b3d1f4-748b-4451-be05-2527eafa544d" width="32" alt="Facebook" border="0" style="display: block; margin: 0; padding: 0;"> </a></td>
                                      </tr>
                                    </tbody></table></td>
                                  
                                </tr>
                              </tbody></table>
                              
                              </th>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
          </tr>
        </tbody></table>
		
		  
      </div>
    </section>
    <!-- End MCK-008: Footer | Logo + Social Icons --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- START MCK-007: Footer | App Store -->
        <section id="MCK007" layout-row="true">
          <div layout-row="true">
            <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap">
              <tbody><tr layout-row="true">
                <td valign="top"><table class="wrap" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody><tr>
                      <td align="center" style="vertical-align: top; padding: 0px 0px 20px 0px;" bgcolor="#ffffff" class="pad20rl"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 0px 20px;" class="pad0rl"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 285px" class="colsplit" width="285"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td class="pad0r" align="left" valign="top" style="vertical-align: top; padding: 0px 30px 0px 0px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_match"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/about-us/overview/mckinsey-insights-app?__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bcdf&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=a223e0b7d86f470caf180e6999063936&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" rel="noopener" data-link-id="b7fe4a70d17411ecbe8c0fc7ab484278"><span style="font-size: 14px; color: #000000; line-height: 150%;"><strong>McKinsey Insights</strong> - Get our latest thinking on your iPhone, iPad or Android.</span></a></p></td>
                                      </tr>
                                    </tbody></table>
                                  </th>
                                  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" class="wrap">
                                      <tbody><tr>
                                        <td align="left" valign="top" class="pad20t" style="padding: 4px 0px 0px 0px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td align="left" valign="top" style="vertical-align: top; padding: 0px" data-groupid="appStore"> <a data-managed-link="appStore_link_url" href="https://email.mckinsey.com/app/apple-store/id674902075?pt=1151701&ct=mck-eml_app-store-badge&mt=8&__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bce0&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=YXBwcy5hcHBsZS5jb20=&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=13e330e6ef5f434caa64e6a7e2fb67d6&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" data-link-id="8f115031a3d911ecbdc86f280b15f1c8"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=38623190-c4fe-11ed-b6f5-9b0d798d20fb" alt="Download on the App Store" width="120" height="auto" style="display: block;" border="0"> </a> </td>
                                              <td width="15" align="left" valign="top" style="vertical-align: top; padding: 0px; width: 15px; font-size: 2px; line-height: 0px;">&nbsp;</td>
                                              <td align="left" valign="top" style="vertical-align: top; padding: 0px" data-groupid="googleStore"><a data-managed-link="googleStore_link_url" href="https://email.mckinsey.com/store/apps/details?id=com.mckinsey.mckinseyinsights&referrer=utm_source%3Dmck-eml%26utm_campaign%3Dmck-eml_app-store-badge&__hScId__=v710000019e5df29747b34aa1969125ccc4&__hRlId__=cc800f88c512449c0000021ef3a0bce1&__hDId__=cc800f88-c512-449c-a128-2569e296e95a&__hSD__=cGxheS5nb29nbGUuY29t&cid=mgp_opr-eml-gui-mangguide-mgp-glb--em_1&hlkid=8b77e16323d147dc9f61852cadd5b36b&hctky=17223831&hdpid=cc800f88-c512-449c-a128-2569e296e95a" target="_blank" data-link-id="8f115032a3d911ecbdc86f280b15f1c8"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=b52ee4c0-c4fe-11ed-8207-4998fe8262ff" alt="ANDROID APP ON Google play" width="134" height="auto" style="display: block;" border="0"> </a> </td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                    </tbody></table>
                                  </th>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table>
          </div>
        </section>
        <!-- End MCK-007: Footer | App Store --> </td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:14px"><!-- Start Footer - Risk - HTML -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 26px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">This email contains information about McKinsey&rsquo;s research, insights, services, or events. By opening our emails or clicking on links, you agree to our use of cookies and web tracking technology. For more information on how we use and protect your information, please review our <a href="https://email.mckinsey.com/T/v710000019e5df29747b34aa1969125ccc4/cc800f88c512449c0000021ef3a0bce2/cc800f88-c512-449c-a128-2569e296e95a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwZcgBGG0TPafzZjdsyV3hB6TsAY9yft30XUBxsjtje_R5v9fcf7wmIhSVHuklyh7UvAmTMwtsh4bcLthPEdPGn2jF6qVlFViVlEBoXGUGxlMAj4GKzW_BQW8pObYx_ltwL9tugSXt9L8S06CyeU3NmQ1RVZsUYXUWm9cjWfl-eHjO0nUpk0fitx78205uIsWmseIXrjN0SkzJ78CD1Icf7_fYbqgXH3R3dH3BJHLI9OQcu4UTQdsWOw4kAIQl2bmaY9rK_0Eek8wBx8cA17EaRYELYkUqVpl2de0e2_dLD0KT6FRxQDKUlIxiqvkTKJ2WuHp5X2ztxlgEL11jJj7x_wwpW0wzuPq_p8HC5mnn5cYx7FWg_afvbzZb26tc-5uk-U2hPO2k9egjR5YRu-9k32ZF6N5BbQ35GbIUCGSyspc_qTCqi4gq6SRadAeXRimMs=" target="_blank" style="text-decoration: underline; color: #757575;"><span class="linkunder">privacy policy</span></a>.</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">You received this email because you subscribed to “The McKinsey Publishing Guide to managing yourself and others.”</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #757575"><a style="color:#757575; text-decoration: underline;" href="https://email.mckinsey.com/T/v710000019e5df29747b34aa1969125ccc4/cc800f88c512449c0000021ef3a0bce3/cc800f88-c512-449c-a128-2569e296e95a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwaATePgETgXaYi6J2tbCGBqYj85pz5zjmhkbOWsZI5uGBjag9BBVASHwWYkm-P8fn4jbQxN9px-c7SEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9zZ_LebdJKpM4_uP3v-3iO8Fg-f1aGJMdJgNNy3ZbW3s5UUi5USFggLPUUD08Y5rO38UZqO9ARx4r-rYNh57G9r11zgekVECx3DR5mkLbMTN2U6M-ZQ8fy3w_qpFKpbD3vwph18vswzXD30As2sM9clgOqpGpdNEEGhArIQOcF9WzWLCeq6hKRWGIKfn1No5ofGLfypOjV7So-LCI8afXHFlxFvscatw6JvHntkdjCsxSCR7S9XxttqHhsyMRDzuVCeLf7I6TFHoDljJdToih3F-UKaOETbmal4miqCbAc3gpa-YObnXtVBbV9p-CoHucbWtU1B7Cua5A==" target="_blank"><strong style="color:#757575; text-decoration: underline; font-weight: normal">Manage&nbsp;subscriptions</strong></a>&nbsp;<span style="color:#757575;">|</span>&nbsp;<a style="color:#757575; text-decoration: underline;" href="https://email.mckinsey.com/U/v710000019e5df29747b34aa1969125ccc4/cc800f88c512449c0000021ef3a0bce4" target="_blank"><strong  style="color:#757575; text-decoration: underline; font-weight: normal">Unsubscribe</strong></a></p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 26px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">Copyright ©&nbsp;2026 | McKinsey&nbsp;&amp;&nbsp;Company, 3&nbsp;World&nbsp;Trade&nbsp;Center, 175&nbsp;Greenwich&nbsp;Street, New&nbsp;York, NY 10007</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</table>
<!-- End Footer - Risk - HTML -->

</td></tr></tbody></table>

							<!--END Email Size Wrapper Table -->

                        </td>
                    </tr>
                </table>

                <!--END Email Background Color Table -->

            </td>
        </tr>
	</table>
    </div>
	<!--END Page Overflow Color Table -->

    
</body>
</html>