<!DOCTYPE html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">h1, h2, h3, h4, h5 {
  font-weight: unset;
  margin: 0;
}
p {
  margin: 0;
}
ol, ul {
  display: block;
  margin: 0;
  padding: 0 24px;
}
h1 {
  font-family: arial, helvetica, sans-serif;
  font-size: 30px;
  color: #e73636;
  
}

h2 {
  font-family: arial, helvetica, sans-serif;
  font-size: 18px;
  color: #e73636;
  
}

h3 {
  font-family: arial, helvetica, sans-serif;
  font-size: 16px;
  color: #e73636;
  
}

h4 {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: #e73636;
  
}


p {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
  
}

ul {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
  
}

ol {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
  
}

a {
  
  
  color: #1A8DC6;
  text-decoration: underline;
}

a span {
  
  
  color: #1A8DC6;
  text-decoration: underline;
}


.button a span,
.responsive-button a span {
  color: inherit;
  text-decoration: inherit;
}

a:not(.button):not([class*='button--']) span * {
  color: inherit;
}
@media only screen and (max-width: 600px) {
  .responsive-button table {
    min-width: 75% !important;
  }

  .stacked-link {
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
.responsive-button a {
  display: block !important;
}
.fit-to-text-button table {
  border-collapse: separate;
}
@media only screen and (max-width: 600px) {
  .hide-on-mobile {
    display: none !important;
  }
}
@media only screen and (min-width: 600px) {
  .hide-on-desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 600px) {
  .desktop-rtl {
    direction: rtl !important;
  }
}</style><!--[if gt mso 15]>
<style type="text/css" media="all">
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]--><!--[if mso]>
  <style type="text/css" media="all">
    ol, ul {margin: 0 0 0 30px !important;}
  </style>
<![endif]--><style>body {
margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
img {
border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
</style></head><body style="word-spacing: normal; background-color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#ffffff"><span style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0;">The Lessons of Sacrifice</span><span style="display: none; max-height: 0px; overflow: hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</span>
<div aria-roledescription="email" style="background-color: #ffffff;" role="article" lang="und" dir="auto"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 600px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 580px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img alt="" src="https://www.dripuploads.com/uploads/image_upload/image/3048372/embeddable_5e004f95-3f76-456a-b751-787d64b18544.png" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 600px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 580px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span style="font-style: italic;"><span id="docs-internal-guid-098b8343-7fff-21c8-a9d6-42f95da43674">“The helicopter approaches closer than any other [vehicle] to fulfillment of mankind's ancient dream of the flying horse and the magic carpet.”</span></span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-098b8343-7fff-21c8-a9d6-42f95da43674">Aircraft designer Igor Sikorsky reflects on the unique wonder of the helicopter. Born on this day in 1889, Sikorsky is one of aviation’s great pioneers, having developed the first successful helicopter in 1939.</span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0;"><p style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; font-size: 1px; width: 100%; display: block; font-family: arial, helvetica, sans-serif; color: #000000; margin: 0px auto;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span style="font-weight: bold;">Want more sharp insights on defense, tech, and industry? Get Cogs of War delivered to your inbox every other week. Sign up <a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.…._xhM9HmDJXZGGbSrXj46tcMYiypXgHmveXpH8txTP1g" target="_blank" style="color: #1A8DC6; text-decoration: underline;">here</a>.</span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0;"><p style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; font-size: 1px; width: 100%; display: block; font-family: arial, helvetica, sans-serif; color: #000000; margin: 0px auto;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span style="font-size: 14px;"><span style="font-family: Arial,Helvetica,sans-serif;"><span style="font-weight: bold;">May 25, 2026</span></span></span></p></div></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img alt="" src="what_s" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img alt="" src="https://www.dripuploads.com/uploads/image_upload/image/4085383/embeddable_18c39236-e848-479a-9bd2-a60f693aaa01.png" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0977103d-7fff-664f-0cc6-8e1c35cf4f50" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….jXPcy-8GJf43oihLEZDytMVA1wwO7Oa08F9Ja1gkt08" style="color: #1A8DC6; text-decoration: underline;">The Lessons of Sacrifice</a> </span>by Adam A. Scher </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0977103d-7fff-664f-0cc6-8e1c35cf4f50">Memorial Day is not only about wars filed away in history, but also about lives lost in service to the nation and the obligations those losses place on the living.</span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img alt="" src="https://www.dripuploads.com/uploads/image_upload/image/3054869/embeddable_74e308e5-37b2-409c-8851-04009755c153.png" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-d9c128f8-7fff-9193-f357-3a3f1e92ee5b" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….MlI2IInR0_j4zO40JUh_Vhnu1PpWngyQWIJvHGT0ZTU" style="color: #1A8DC6; text-decoration: underline;">The Pentagon Still Cannot Manage Cyber Talent at Scale. Here’s the Fix.</a> </span>by Henry Phillips</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-d9c128f8-7fff-9193-f357-3a3f1e92ee5b">The Pentagon's cyber workforce problem isn't about finding talent. It's about what happens after you bring them in the door.</span></p><p style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"> </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-d9c128f8-7fff-9193-f357-3a3f1e92ee5b" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….-i9s0YDEd0BWln_XDt9r6BkaIOO5-1KW7UrE8_5OeeM" style="color: #1A8DC6; text-decoration: underline;">The Kid Rock Flyby Controversy and the Erosion of Military Professionalism</a> </span>by Jason Dempsey and Matthew Rambo</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-d9c128f8-7fff-9193-f357-3a3f1e92ee5b">When a military investigation is shut down before the facts are known, the standards the Army depends on don't just bend. They break.</span></p><p style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"> </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-d9c128f8-7fff-9193-f357-3a3f1e92ee5b" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzc5NzEzMDkzLCJuYmYiOjE3Nzk3MTMwOTMsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiIyM242NHV6d3YwZnlxa292NThwdSIsInRva2VuIjoiMjNuNjR1end2MGZ5cWtvdjU4cHUiLCJzZW5kX2F0IjoxNzc5NzE0MDAwLCJlbWFpbF9pZCI6MTE4MTUzNjAsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQwMTczLCJ1cmwiOiJodHRwczovL3dhcm9udGhlcm9ja3MuY29tLzIwMjYvMDUvaW5zaWRlLXVrcmFpbmVzLWJhdHRsZWZpZWxkLWlubm92YXRpb24tbG9vcC8_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1XT1RSK0RhaWx5K05ld3NsZXR0ZXIlM0ErTWF5KzI1In0.IEGTEwU89l5_Or5eh2e1RzNwx_lEqmn2-co9eNf0h2E" style="color: #1A8DC6; text-decoration: underline;">Inside Ukraine’s Battlefield Innovation Loop</a> </span>by Catarina Buchatskiy and Viktoriia Honcharuk</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-d9c128f8-7fff-9193-f357-3a3f1e92ee5b">What can Western investors and defense tech companies learn from Ukraine’s experience?</span><br> </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-200a92c3-7fff-e68a-7dbb-f42fe9bd80d8" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzc5NzEzMDkzLCJuYmYiOjE3Nzk3MTMwOTMsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiIyM242NHV6d3YwZnlxa292NThwdSIsInRva2VuIjoiMjNuNjR1end2MGZ5cWtvdjU4cHUiLCJzZW5kX2F0IjoxNzc5NzE0MDAwLCJlbWFpbF9pZCI6MTE4MTUzNjAsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQwMTczLCJ1cmwiOiJodHRwczovL3dhcm9udGhlcm9ja3MuY29tL3RhZy90aGUtaXJhbi1yZWNrb25pbmctd2l0aC1hZnNob24tb3N0b3Zhci8_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1XT1RSK0RhaWx5K05ld3NsZXR0ZXIlM0ErTWF5KzI1In0.fkg81l3cMf8nPEtH1xUSXSs80GMUyj11cjhnz03ZaJ0" style="color: #1A8DC6; text-decoration: underline;">Iran's Deterrence Failures and Asymmetric Successes</a> </span>with Kelly Grieco and Afshon Ostovar <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-200a92c3-7fff-e68a-7dbb-f42fe9bd80d8">The United States and Iran are in a ceasefire. While catching their breath, U.S. officials are confronting options for the negotiating table that don't look good. </span></p><p style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"> </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-200a92c3-7fff-e68a-7dbb-f42fe9bd80d8" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….FKBZAhvd5drZlZj4F3trRqfvRpKYciefKiLhCc93Opg" style="color: #1A8DC6; text-decoration: underline;">Washington Must Choose: Facilitate Mid-Tier Partnerships or Lose Relevance Among Them</a> </span>with Ariane Tabatabai, John Drennan, and Nicole Wiley <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-200a92c3-7fff-e68a-7dbb-f42fe9bd80d8">U.S. adversaries are integrating fast, and American partners are starting to do the same without asking Washington. What does that shift mean for US global influence?</span></p><p style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"> </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-200a92c3-7fff-e68a-7dbb-f42fe9bd80d8" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….94Tq6uGb0izlh8J1T7YsG_kmfNc9r7RF51iJbkpNrg4" style="color: #1A8DC6; text-decoration: underline;">Putin Goes to Beijing </a></span>with Max Bergmann and Kerry Anderson <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-200a92c3-7fff-e68a-7dbb-f42fe9bd80d8">Putin arrived in Beijing days after Trump left. China made a point of treating both men as equals. For Russia, that kind of recognition is never just symbolic.</span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0;"><p style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; font-size: 1px; width: 100%; display: block; font-family: arial, helvetica, sans-serif; color: #000000; margin: 0px auto;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-52978e84-7fff-868e-d511-01c8c71fa536" style="font-weight: bold;">War on the Rocks seeks additional hosts for our members-only podcast series:<a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….98JokBmWpqIsLVXIswd7Ikk7ijhEJxhKp4rNAIo_Z5A" style="color: #1A8DC6; text-decoration: underline;"> </a><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….bTkiqGkCaJXGyWRGkr--g0f8Ldb0a0pgHZaTX7VXF-A" style="color: #1A8DC6; text-decoration: underline;">Marine Pulse</a><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….m6QYy4P86ETqw8UFvbY0bVyhq_Tg3rbVJp2m_HYdzUU" style="color: #1A8DC6; text-decoration: underline;"> and Sailor Pulse</a>. If you’re a veteran who is no longer active duty with a passion for conversation, storytelling, and exploring issues shaping military life in each branch, we’d love to hear from you. Apply <a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….VqKjN5gr2LGbThGozzBip80QgJ9Gv8aWAFVmYS0xaHg" style="color: #1A8DC6; text-decoration: underline;">here</a>.</span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0;"><p style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; font-size: 1px; width: 100%; display: block; font-family: arial, helvetica, sans-serif; color: #000000; margin: 0px auto;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….5SxVKIrqOR6yfQc4D22LRE5oYLg1ZYaN0Pd48z_zbU4" target="_blank" style="color: #1A8DC6; text-decoration: underline;"><img alt="" src="https://www.dripuploads.com/uploads/image_upload/image/3691944/embeddable_cfc2e628-63f6-49ec-9946-2e9a4bbb63c7.png" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"></div></td></tr><tr><td align="center" class="responsive-button" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 50%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" bgcolor="#c70000" role="presentation" style="border-radius: 3px; cursor: auto; mso-padding-alt: 12px 24px; background-color: #c70000; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-style: none;" valign="middle"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzc5NzEzMDkzLCJuYmYiOjE3Nzk3MTMwOTMsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiIyM242NHV6d3YwZnlxa292NThwdSIsInRva2VuIjoiMjNuNjR1end2MGZ5cWtvdjU4cHUiLCJzZW5kX2F0IjoxNzc5NzE0MDAwLCJlbWFpbF9pZCI6MTE4MTUzNjAsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQwMTczLCJ1cmwiOiJodHRwczovL3dhcm9udGhlcm9ja3MuY29tL21lbWJlcnNoaXA_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1XT1RSK0RhaWx5K05ld3NsZXR0ZXIlM0ErTWF5KzI1In0.gxJMBhDtQTLBKss4jf0drzVqwPOdJ0-NEKeGwSyrZKw" style="display: block !important; background-color: #c70000; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.2; text-decoration: none; text-transform: none; mso-padding-alt: 0px; border-radius: 3px; margin: 0; padding: 12px 24px;" target="_blank"><span style="font-size: 16px; color: inherit; text-decoration: inherit;"><span style="font-family: arial,helvetica,sans-serif; color: inherit; text-decoration: inherit;"><span style="font-weight: bold; color: inherit; text-decoration: inherit;">Become a Member!</span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 600px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 580px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p style="text-align: center; display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;" align="center"><span style="color: #000000;"><span style="line-height: 1;"><span style="font-size: 12px;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzc5NzEzMDkzLCJuYmYiOjE3Nzk3MTMwOTMsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiIyM242NHV6d3YwZnlxa292NThwdSIsInRva2VuIjoiMjNuNjR1end2MGZ5cWtvdjU4cHUiLCJzZW5kX2F0IjoxNzc5NzE0MDAwLCJlbWFpbF9pZCI6MTE4MTUzNjAsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQwMTczLCJ1cmwiOiJodHRwczovL3d3dy5nZXRkcmlwLmNvbS9zdWJzY3JpYmVycy81YnFmcWlzM3A1cTdqdG5lb2xveS90b3BpY3M_ZD0yM242NHV6d3YwZnlxa292NThwdSZleGNsdWRlX2NsaWNrPTEmX19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1XT1RSK0RhaWx5K05ld3NsZXR0ZXIlM0ErTWF5KzI1In0.mf369xFK5xSfHvfNo-PeFFE15crgjDwemTSatf0PMio" style="color: #1A8DC6; text-decoration: underline;">Unsubscribe</a><br>War on the Rocks, 611 Pennsylvania Ave SE, #319, Washington, DC 20003</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzc5NzEzMDkzLCJuYmYiOjE3Nzk3MTMwOTMsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiIyM242NHV6d3YwZnlxa292NThwdSIsInRva2VuIjoiMjNuNjR1end2MGZ5cWtvdjU4cHUiLCJzZW5kX2F0IjoxNzc5NzE0MDAwLCJlbWFpbF9pZCI6MTE4MTUzNjAsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQwMTczLCJ1cmwiOiJodHRwczovL2dldGRyaXAuY29tP2V4Y2x1ZGVfY2xpY2s9MSZoX2NsaWNrPTEifQ.r3TsekX5q_1gSfLRvppBIAcrbw3DyG0jWwvXlT1WAp0" style="display: none; color: #1A8DC6; text-decoration: underline;" aria-hidden="true">Click Me</a><img src="https://u7350287.ct.sendgrid.net/wf/open?upn=u001.C71KY4f-2B45hro1LD3kvCbg5WkkfDVBCg-2BPIkMuK4Y4gwDETuIv6M7osBJI423Opt2Jz2bz0FpzCZP-2Fb44TQQNTi5550hCP0bluOPiSikZAjAcl4AMLLDduNkrgTLguXjZI2Uink4ccbwjZFFDL39t2U-2FkpCLBL9vbB1LtkWu-2BB-2BDPzcKxygGkJgtpHBkIt9fMXVlaqBSwRt6uZjhwf43Kc3ycf8bUGZ6xywQWVL73rafswXaPrCKEIFFw-2Bx3eIf3nyy8gzp3Oa7-2Ft89-2BGEqiN8gmCkLQFfU7Km4Q8Do37lCVGPlLKc1vDq6FYoij7rG-2FKJYHExTbjThQ6EfFezObj573TpOKtaZ5L4xgcAV5sPwuA2XtNA8-2FgTdwrMgxjJN1XYHRjAH8Me6Y34ZEcohGe9N1NaBY3CtHgNKrF2A2AAth6LVQkXP53LuuiGbUn3YDx7x8Re90NbZZLBbReJ5OY-2Bcfppwlx3GGCposuDzGxX9EP9zKFkMmHigRQIrvlDUAkXBknw1JpvGp9ZnsAZgi2B5oZEmfWUmRPhQV7EniUuZ17QG3tRLmGPwUpPtUe37a0Qzu1TkOhITiJPJGSIeBI5-2FrKNjoBCE80mPMv5KjGeTSl4zz0onfa7q9ROOLiJACSi-2Fg23UsyOkESTHdWlLjedfsh08oczLPmjUCchSVWEK3VQgbqYqYcn23cE4lcemA467dAxJ5o7bdhkUaphuEd9smgiMSoSYSXDIWYd-2FeSjRKbNEShZrDPFce40H-2FiYD3bsDbyzvcAzCedLOZjMgbBuQofvjJx3Jw8PyVO6KeEM6LLH28i-2FRBAa-2FEzuPhKGs8CRDUjOxdtA55QHxY2aiszdri3NZ18Zl0ZLEt3CEEzyE-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
