<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
<style data-id="imagecarouselblock" type="text/css">@media screen and (-webkit-min-device-pixel-ratio:0){body{-webkit-animation:bugfix infinite 1s}@-webkit-keyframes bugfix{from,to{padding:0}}#MessageViewBody .mc-carousel-fallback,body.MsgBody .mc-carousel-fallback{display:block}#MessageViewBody .mc-carousel,body.MsgBody .mc-carousel{display:none!important}.mc-carousel{display:block!important;max-height:none!important;position:relative}.mc-carousel-fallback{display:none}.mc-carousel span{display:block;overflow:hidden;position:absolute;top:0;left:0;opacity:1;width:100%}.mc-carousel span:nth-child(1){position:relative}.mc-carousel-frames img{display:block!important;width:100%!important}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container,.mc-carousel
 .mc-carousel-radio:checked~.mc-carousel-container *{-webkit-animation:none!important}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames{position:relative;left:0;top:0;width:500%!important;transition:left 1s}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span{width:20%}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(5){position:absolute;top:0;left:80%}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(4){position:absolute;top:0;left:60%}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(3){position:absolute;top:0;left:40%}.mc-carousel
 .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(2){position:absolute;top:0;left:20%}.mc-carousel .mc-carousel-check-support:checked~.mc-carousel-container .mc-carousel-nav-1{display:block}.mc-carousel-nav{z-index:100;display:none;width:10%;height:100%;position:absolute;background-color:transparent;top:0;cursor:pointer}.mc-carousel-nav i{border:solid gray;border-width:0 3px 3px 0;display:inline-block;padding:10px;margin:20px}.mc-carousel .mc-carousel-radio-1:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-1,.mc-carousel .mc-carousel-radio-2:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-2,.mc-carousel .mc-carousel-radio-3:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-3,.mc-carousel
 .mc-carousel-radio-4:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-4,.mc-carousel .mc-carousel-radio-5:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-5{display:block}.mc-carousel-nav-left{left:0}.mc-carousel-nav-left i{transform:rotate(135deg);-webkit-transform:rotate(135deg)}.mc-carousel-nav-right{right:0}.mc-carousel-nav-right i{transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}.mc-carousel .mc-carousel-radio-5:checked~.mc-carousel-container .mc-carousel-frames{left:-400%}.mc-carousel .mc-carousel-radio-4:checked~.mc-carousel-container .mc-carousel-frames{left:-300%}.mc-carousel .mc-carousel-radio-3:checked~.mc-carousel-container .mc-carousel-frames{left:-200%}.mc-carousel .mc-carousel-radio-2:checked~.mc-carousel-container
 .mc-carousel-frames{left:-100%}.mc-carousel .mc-carousel-radio-1:checked~.mc-carousel-container .mc-carousel-frames{left:0}.mc-carousel-5 span{-webkit-animation:mc-carousel-slide-anim-5 25s linear infinite}.mc-carousel-5 span:nth-child(5){-webkit-animation-delay:-6s}.mc-carousel-5 span:nth-child(4){-webkit-animation-delay:-11s}.mc-carousel-5 span:nth-child(3){-webkit-animation-delay:-16s}.mc-carousel-5 span:nth-child(2){-webkit-animation-delay:-21s}.mc-carousel-5 span:nth-child(1){-webkit-animation-delay:-26s}@-webkit-keyframes mc-carousel-slide-anim-5{0%{margin-left:100%}20%,5%{margin-left:0}100%,25%{margin-left:-100%}}.mc-carousel-4 span{-webkit-animation:mc-carousel-slide-anim-4 20s linear infinite}.mc-carousel-4 span:nth-child(4){-webkit-animation-delay:-6s}.mc-carousel-4
 span:nth-child(3){-webkit-animation-delay:-11s}.mc-carousel-4 span:nth-child(2){-webkit-animation-delay:-16s}.mc-carousel-4 span:nth-child(1){-webkit-animation-delay:-21s}@-webkit-keyframes mc-carousel-slide-anim-4{0%{margin-left:100%}25%,5%{margin-left:0}100%,30%{margin-left:-100%}}.mc-carousel-3 span{-webkit-animation:mc-carousel-slide-anim-3 15s linear infinite}.mc-carousel-3 span:nth-child(3){-webkit-animation-delay:-6s}.mc-carousel-3 span:nth-child(2){-webkit-animation-delay:-11s}.mc-carousel-3 span:nth-child(1){-webkit-animation-delay:-16s}@-webkit-keyframes mc-carousel-slide-anim-3{0%{margin-left:100%}33.33333333%,5%{margin-left:0}100%,38.33333333%{margin-left:-100%}}.mc-carousel-2 span{-webkit-animation:mc-carousel-slide-anim-2 10s linear infinite}.mc-carousel-2
 span:nth-child(2){-webkit-animation-delay:-6s}.mc-carousel-2 span:nth-child(1){-webkit-animation-delay:-11s}@-webkit-keyframes mc-carousel-slide-anim-2{0%{margin-left:100%}5%,50%{margin-left:0}100%,55%{margin-left:-100%}}}@media screen and (max-width:480px){.mc-carousel{width:100%!important}}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif !important; font-size: 16px !important; color: #1E293B !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, Helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 8px 10px 12px !important; }h1{font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif !important; font-size: 22px !important; color: #1E293B !important; line-height: 1.5 !important; }h2{font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif !important; font-size: 20px !important; color: #1E293B !important; line-height: 1.5 !important; }h3{font-family: Arial, Helvetica, sans-serif !important; font-size: 16px !important; color: #1E293B
 !important; line-height: 1.5 !important; }a:not(.buttonstyles){line-height: 1.5 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : "Palatino Linotype", "Book Antiqua", Palatino, serif;                  line-height : 150%;                  font-size : 15px;                  color : #1E293B;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#FAF8F5" text="#000000" style="-webkit-text-size-adjust:none;background-color : #FAF8F5; font-family : 'Palatino Linotype', 'Book Antiqua', Palatino, serif; line-height : 150%; font-size : 15px; color : #1E293B; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">A resource for events, education, and content inspired by Ronald Reagan's principles.</div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <div style="margin:18px 0;"><!--   To view this email as a web page, click on the link below,  or copy and paste it into your browser's address window.  https://view.reply.reaganfoundation.org/?vawpToken=IIJGWU25R43UTEQRQHL26FRDXQ.70246  .//-->
<font face="verdana" size="1" color="#444444">To view this email as a web page, go <a href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruQ9w-gNbghnW1NiW7LUqJ0B_CLIICe-RLqjj6mLHZ6dkpfMHN3zj_PUmfavdIjKGCLuL2NHQ9AWRUfE0Ja1KMFz0BjobrKoqyk" >here.</a></font></div>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="border-image : initial;background-color : #F8FAFC; border : 4px solid #C9C9C9;font-size : 15px; font-family : 'Palatino Linotype', 'Book Antiqua', Palatino, serif; line-height : 150%; color : #1E293B; " cellspacing="0" cellpadding="0" bgcolor="#F8FAFC" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="1157225" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/d5d3a520-c02f-4faa-bb3d-e934c2b7137f.png" alt="Ronald Reagan Presidential Foundation &amp; Institute" height="88" width="650" style="display: block; padding: 10px 0px 0px; text-align: center; height: 88px; width: 650px; border: 0px transparent;"></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="1013057" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/cd49531b-8660-4110-b12b-c02409742c95.png" alt="" height="4" width="650" style="display: block; padding: 0px; text-align: center; height: 4px; width: 650px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table>
												  
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- slot with 2 columns -->
                                <td align="center" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" valign="top">
                                              <table cellspacing="0" cellpadding="0" style="width:100%">
                                                <tbody>
                                                    <tr>
                                                      <td class="responsive-td" valign="top" style="width: 33%;">
                                                        
                                                      </td>
                                                      <td class="responsive-td" valign="top" style="width: 67%;">
                                                        
                                                      </td>
                                                    </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- bottom 1 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h3 style="color: rgb(30, 41, 59); font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 170%; margin-left: 20px;">
	<span style="color:#9e6f2e;">IN TODAY'S EDITION</span><br>
	<a alias="▸ Celebrate America&amp;#x27;s History from the Founding to Today!" conversion="false" data-linkto="anchortotext" href="#Memorial-Day" style="color:#0078B4;text-decoration:none;" title="▸ Celebrate America's History from the Founding to Today!">▸ Memorial Day</a><br>
	<a alias="▸ Upcoming Events" conversion="false" data-linkto="anchortotext" href="#Upcoming_Events" style="color:#0078B4;text-decoration:none;" title="▸ Upcoming Events">▸ Upcoming Events</a><br>
	<a alias="▸ Monday Minute In the Archives" conversion="false" data-linkto="anchortotext" href="#MondayMinute" style="color:#0078B4;text-decoration:none;" title="▸ Monday Minute In the Archives">▸ Monday Minute In the Archives</a><br>
	<a alias="Help us Support President Reagan’s Legacy" conversion="false" data-linkto="anchortotext" href="#RNEF" style="color:#0078B4;text-decoration:none;" title=" Help us Support President Reagan’s Legacy">▸ Watch the Reagan National Economic Forum</a><br>
	<a alias="Help us Support President Reagan’s Legacy" conversion="false" data-linkto="anchortotext" href="#Reagansim" style="color:#0078B4;text-decoration:none;" title=" Help us Support President Reagan’s Legacy">▸ Faith in America: Reaganism with Shannon Bream</a><br>
	<a alias="Reagan Library Collectibles On Sale" conversion="false" data-linkto="anchortotext" href="#PresidentsCircle" style="color:#0078B4;text-decoration:none;" title="Reagan Library Collectibles On Sale">▸ Promote President Reagan's Enduring Principles</a><br>
	<a alias="▸ Museum Store&nbsp;Sale" conversion="false" data-linkto="anchortotext" href="#MuseumStore" style="color:#0078B4;text-decoration:none;" title="▸&nbsp;Museum Store&nbsp;Sale">▸&nbsp;Museum Store&nbsp;Sale</a><br>
	<a alias="Summer Leadership Programs" conversion="false" data-linkto="anchortotext" href="#ReaganEducation" style="color:#0078B4;text-decoration:none;" title="Summer Leadership Programs">▸ Liberty Over Communism: A Summer Course with Timely Lessons</a><br>
	<a alias="Perfect Venues For Your Next Meeting" conversion="false" data-linkto="anchortotext" href="#EventsGroup" style="color:#0078B4;text-decoration:none;" title="Perfect Venues For Your Next Meeting">▸ Reagan Executive Leadership Experience</a><br>
	<a alias="▸ On this Day: April 6, 1982" conversion="false" data-linkto="anchortotext" href="#ReaganDiary" style="color:#0078B4;text-decoration:none;" title="▸ On this Day: April 6, 1982">▸ Diary of Ronald Reagan: May 25, 1984</a></h3></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 15px; " class="stylingblock-content-wrapper camarker-inner"> <hr style="color: #9e6f2e; background-color: #9e6f2e; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 5px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="color: rgb(30, 41, 56); font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 21px; font-style: normal; font-weight: normal; line-height: 1.3; text-align: center; margin-left: 15px; margin-right: 15px;">
	<a id="Memorial-Day" name="Memorial-Day"></a>Memorial Day</h1><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<a   data-linkto="https://" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruQ-Uq_z57i_afkZaT2w1x1KFs39fsFq85mQWW-HxNDZgJVbl1_lbOH8e0dfF21sBNYME-DECPb4dY4XW0jDKfpNQ9uy7P-gdEA" title=""><img alt="A250" data-assetid="1191785" height="217" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/d739fd9a-198a-45a2-8c91-dd7c5c1acce5.jpg" style="display: block; padding: 0px; height: 217px; width: 650px; text-align: center; border: 0px transparent;" width="650"></a></td></tr></table><p style="margin-left: 15px; margin-right: 15px;">
	<span style="font-size:12px;">President Reagan's Remarks at Memorial Day Ceremonies at Arlington National Cemetery | May 31, 1982</span><br>
	<br>
	&ldquo;I have no illusions about what little I can add now to the silent testimony of those who gave their lives willingly for their country. &nbsp;Words are even more feeble on this Memorial Day, for the sight before us is that of a strong and good nation that stands in silence and remembers those who were loved and who, in return, loved their countrymen enough to die for them.&nbsp;&nbsp;Yet, we must try to honor them -- not for their sakes alone, but for our own. &nbsp;<br>
	And if words cannot repay the debt we owe these men, surely with our actions we must strive to keep faith with them and with the vision that led them to battle and to final sacrifice.&rdquo; &ndash; President Reagan<br>
	<br>
	Memorial Day is more than a date on the calendar or the beginning of a new season. It is a sacred day set aside by a grateful nation to honor the brave men and women who gave their lives in service to America &mdash; patriots who answered the call of duty and never returned home.<br>
	<br>
	President Reagan deeply loved this country and held a profound respect for those who wore its uniform. He believed that the freedoms we cherish, the peace we enjoy, and the hope we pass on to future generations have always depended upon the courage and sacrifice of ordinary Americans willing to do extraordinary things for the cause of liberty.<br>
	<br>
	<b>Let us all live in a way worthy of the sacrifices made on our behalf.</b></p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align:center;">

  <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"     xmlns:w="urn:schemas-microsoft-com:office:word"     href="https://www.youtube.com/watch?v=rju3NbTcPwQ"     style="height:40px;width:300px;v-text-anchor:middle;"     arcsize="10%"     stroke="f"     fillcolor="#0078B4">      <w:anchorlock/>      <center style="       color:#ffffff;       font-family:Arial, sans-serif;       font-size:15px;       font-weight:bold;">       Watch Now on YouTube     </center>    </v:roundrect>   <![endif]-->

  <!--[if !mso]><!-- -->
  <a href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruQ_o1aJuBji8_Ce66SaS6RJs8dsbyrVM-YHtTIr5yxm-BbtSD9Y225mv_cKgIHhWAEe1CE601hGszoo6q85G06x4AnieLXSu10" style="       background-color:#0078B4;       border-radius:4px;       color:#ffffff;       display:inline-block;       font-family:Arial, sans-serif;       font-size:15px;       font-weight:bold;       line-height:40px;       text-align:center;       text-decoration:none;       width:300px;       -webkit-text-size-adjust:none;       mso-hide:all;">
    Watch Now on YouTube
  </a>
  <!--<![endif]-->

</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align:center;">

  <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"     xmlns:w="urn:schemas-microsoft-com:office:word"     href="https://www.reaganfoundation.org/library-museum/memorial-wall"     style="height:40px;width:200px;v-text-anchor:middle;"     arcsize="10%"     stroke="f"     fillcolor="#0078B4">      <w:anchorlock/>      <center style="       color:#ffffff;       font-family:Arial, sans-serif;       font-size:15px;       font-weight:bold;">       Memorial Wall     </center>    </v:roundrect>   <![endif]-->

  <!--[if !mso]><!-- -->
  <a href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruRArNIj-DBuqyNMdtewObm3QpcGHTWO6lvDDUoOKlTiHw5pJUL0-EfjWaISvFO00XxlW-kCci5guyMfGM-vwOhgwez10mVwK8I" style="       background-color:#0078B4;       border-radius:4px;       color:#ffffff;       display:inline-block;       font-family:Arial, sans-serif;       font-size:15px;       font-weight:bold;       line-height:40px;       text-align:center;       text-decoration:none;       width:200px;       -webkit-text-size-adjust:none;       mso-hide:all;">
    Memorial Wall
  </a>
  <!--<![endif]-->

</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 15px; " class="stylingblock-content-wrapper camarker-inner"> <hr style="color: #9e6f2e; background-color: #9e6f2e; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E0F5FF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color: rgb(30, 41, 59); font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center;">
 <span style="color:#1e293b"><font face="Arial Narrow, Tahoma MS, Arial, sans-serif"><span style="font-size:12px">Trivia Question:</span></font></span><br><span style="font-style: normal; color: rgb(30, 41, 59);"><b><font face="Arial Narrow, Tahoma MS, Arial, sans-serif">What significant tribute did President Ronald Reagan pay to Vietnam War veterans during his presidency on Memorial Day?</font></b></span><font face="Arial Narrow, Tahoma MS, Arial, sans-serif"><br>
 <span style="color:#1e293b;"><font face="Arial Narrow, Tahoma MS, Arial, sans-serif"><span style="font-size:12px;">Scroll to the bottom for the answer.</span></font></span></font></h3></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 15px; " class="stylingblock-content-wrapper camarker-inner"> <hr style="color: #9e6f2e; background-color: #9e6f2e; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px 5px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="color: rgb(30, 41, 56); font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 21px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: center;">
	<a id="Upcoming_Events" name="Upcoming_Events"></a>Upcoming Events</h1><h3 style="color:#1E2938;font-family:Arial, helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:150%;">
</h3></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="1191459" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/4661f41f-8630-4ffe-9b3e-ecf381ed5abf.jpg" alt="" height="217" width="650" style="display: block; padding: 0px; text-align: center; height: 217px; width: 650px; border: 0px transparent;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 2px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 5px 10px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FAF8F5; border: 2px solid #9E6F2E; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 15px 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="color: rgb(30, 41, 56); font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 150%; text-align: center;">
	<span style="color:#822626;">JOIN US TODAY!</span></h2><h1 style="color: rgb(30, 41, 56); font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 21px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: center;">
	Memorial Day Commemoration at the Reagan Library</h1><h3 style="color: rgb(30, 41, 59); font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 150%; text-align: center;">
	May 25, 2026<br>
	9:30 AM PDT - Live Music<br>
	10:00 AM PDT - Program</h3><p style="line-height: 150%;">
	<b>Join us this Memorial Day to honor the U.S. Armed Forces' fallen heroes</b> with a program featuring a flyover, Color Guard, live music, an invocation, and remarks by Gold Star families. <b>This is a free event.</b>&nbsp;The event will be held outdoors at the Gold Star Family Memorial Monument. Museum admission is required to visit the Reagan Museum and our new <i>America 250</i> exhibition. <b>Join us as we honor the sacrifice of our nation&rsquo;s heroes. </b><br>
	<b>To Watch the Live Stream, <a   data-linkto="https://" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruRBxS5Xc7t_DnZwiKWA_vJuJQ2J3jILU-4A587bAngasLHwR1PVAyYmDqoxu0JO36N-oQcVHfZowbV5k-78WJHOpxN5ph-zzKs" style="color:#0078B4;text-decoration:underline;" title="Click Here">Click Here</a></b></p><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation">
				</table><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center">
								<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
									
										<tr>
											<td align="center">
												<img alt="" data-assetid="1187619" height="24" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/ef99777f-193e-467e-9dad-2d5d0668af00.png" width="200"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#0078B4" style=" border-radius: 4px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; background-color: #0078B4;">
<a target="_blank" class="buttonstyles" style=" font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #0078B4; border: 1px solid transparent; padding: 10px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px;" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruRCIIWiwr9bWwVq5w94xHtAkwCohvQrMpcBC1BU7WDjJcZNAuxj5BQbIs3JyoCqQT3oQIAdEDZokBY7mp7Gdw0wCa-ueLFaMV0" title=""   data-linkto="https://">More Information/Tickets</a></td></tr></table></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 5px 10px 10px; ">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FAF8F5; border: 2px solid #9E6F2E; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 15px 15px 20px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="color: rgb(30, 41, 56); font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 150%; text-align: center;">
	<span style="color:#822626;">GET YOUR TICKETS TODAY!</span></h2><h1 style="color: rgb(30, 41, 56); font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 21px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: center;">
	Conversation and Book Signing with Bestselling Author Dr. Gad Saad</h1><h3 style="color: rgb(30, 41, 59); font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 150%; text-align: center;">
	June 9, 2026<br>
	6:00 - 7:00 PM PDT - Program<br>
	7:00 - 8:00 PM PDT - Book Signing</h3><p style="line-height: 150%;">
	Please join us for an event with best-selling author Dr. Gad Saad on his brand-new best seller, <i>Suicidal Empathy: Dying to be Kind</i> (Publish date: May 12, 2026). Tickets are $15.00 per person <b><u>AND INCLUDE A COPY OF THE BOOK</u></b>, A $32.99 VALUE. &nbsp;<br>
	<br>
	Additional copies of <i>Suicidal Empathy</i> can be purchased through the registration process. Please note that photo identification is required at check-in for this event.&nbsp;<br>
	&nbsp;</p><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
</table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#0078B4" style=" border-radius: 4px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; background-color: #0078B4;">
<a target="_blank" class="buttonstyles" style=" font-size: 15px; font-family: Arial, Helvetica, bold, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #0078B4; border: 1px solid transparent; padding: 10px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px;" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruRDWZd39r6oFWOvmwYmcNIyAb12z8bVYejeGHiihqFMKH397DlEhCwQ8Wy-TgqcGeqS-doT4S50HFaC5-FpydGR56KItEoU0vI" title=""   data-linkto="https://">More Information/Tickets</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 15px; " class="stylingblock-content-wrapper camarker-inner"> 
<hr style="color: #9e6f2e; background-color: #9e6f2e; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 5px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="color: rgb(30, 41, 56); font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 21px; font-style: normal; font-weight: normal; line-height: 1.3; text-align: center; margin-left: 15px; margin-right: 15px;">
	<a id="MondayMinute" name="MondayMinute"></a>Monday Minute: The Origins of Memorial Day</h1><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<img alt="MondayMinute" data-assetid="1191458" height="217" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/1be55a87-cc2a-430e-a842-dffb188761cf.png" style="display: block; padding: 0px; height: 217px; width: 650px; text-align: center; border: 0px transparent;" width="650"></td></tr></table><p style="margin-left: 15px; margin-right: 15px;">
	<b>In this Monday Minute in the Archives, we explore the history of Memorial Day, officially declared a national holiday in 1971</b>. Originally called Decoration Day, it began in Waterloo, N.Y., in 1866 to honor Civil War veterans. In 1986, President Ronald Reagan received a special souvenir celebrating Waterloo as the birthplace of this important tradition.</p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align:center;">

  <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"     xmlns:w="urn:schemas-microsoft-com:office:word"     href="https://youtube.com/shorts/YBnjh5ApRY4"     style="height:40px;width:300 0px;v-text-anchor:middle;"     arcsize="10%"     stroke="f"     fillcolor="#0078B4">      <w:anchorlock/>      <center style="       color:#ffffff;       font-family:Arial, sans-serif;       font-size:15px;       font-weight:bold;">       Watch Now on YouTube     </center>    </v:roundrect>   <![endif]-->

  <!--[if !mso]><!-- -->
  <a href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruRECu7PJlZ2hR9vln0dp7uQ8D_dGuXTcRkb4rxRAgTmEtrC2V1UybCH2M2lLL6z1a_EeOeqnSCK0iTJ-Or2jdRsY74g5ak3pm8" style="       background-color:#0078B4;       border-radius:4px;       color:#ffffff;       display:inline-block;       font-family:Arial, sans-serif;       font-size:15px;       font-weight:bold;       line-height:40px;       text-align:center;       text-decoration:none;       width:300px;       -webkit-text-size-adjust:none;       mso-hide:all;">
    Watch Now on YouTube
  </a>
  <!--<![endif]-->

</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 15px; " class="stylingblock-content-wrapper camarker-inner"> <hr style="color: #9e6f2e; background-color: #9e6f2e; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 5px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="color: rgb(30, 41, 56); font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 21px; font-style: normal; font-weight: normal; line-height: 1.3; text-align: center; margin-left: 15px; margin-right: 15px;">
	<a id="RNEF" name="RNEF"></a>Watch the Reagan National Economic Forum</h1><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<a   data-linkto="https://" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruRF8qzgK11JjAVI_67UnBB3VTnDV-uZRpM5RnFxD0CdfPCI4l19Kh67k_jRNw0dgsAukrbXJWszcvLWQb8YfJNAQARQ-zQKe2s" title=""><img alt="RNEF" data-assetid="1191829" height="217" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/fbacc4e6-f90d-4b9f-8ca8-46dcc1777383.jpg" style="display: block; padding: 0px; height: 217px; width: 650px; text-align: center; border: 0px transparent;" width="650"></a></td></tr></table><p style="margin-left: 15px; margin-right: 15px; text-align: center;">
	<span style="font-size:20px;">Building the American Future:<br>
	Growth, Innovation, and Opportunity at 250</span></p><p style="margin-left: 15px; margin-right: 15px;">
	On May 29th, national leaders in business, economics, and public policy will gather at the Ronald Reagan Presidential Library in Simi Valley for the 2026 Reagan National Economic Forum. This timely event brings together diverse voices to explore the ideas, innovation, and leadership shaping America&rsquo;s economic future as the nation approaches its 250th anniversary.<br>
	<br>
	Building on the momentum of last year&rsquo;s successful inaugural forum, this year&rsquo;s conversations will focus on growth, opportunity, and the challenges and possibilities ahead for American communities, families, and businesses.<br>
	<br>
	You are invited to take part virtually! Watch live from home and engage with meaningful discussions that impact our state and the nation.&nbsp;<br>
	<br>
	Learn more, view the full program, and register to attend virtually.</p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align:center;">

  <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"     xmlns:w="urn:schemas-microsoft-com:office:word"     href="https://www.reaganfoundation.org/events/2026-reagan-national-economic-forum"     style="height:40px;width:350px;v-text-anchor:middle;"     arcsize="10%"     stroke="f"     fillcolor="#0078B4">      <w:anchorlock/>      <center style="       color:#ffffff;       font-family:Arial, sans-serif;       font-size:15px;       font-weight:bold;">       Learn More/Attend Virtually     </center>    </v:roundrect>   <![endif]-->

  <!--[if !mso]><!-- -->
  <a href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruRGa-vUdcpBVfZqMhHnrG-o5XytM8gvwrRK6PRxy4j0R_c5BsNzpEAHV8fIhs_4eh5zHJsVw_d-bT__-jcyZzwmG5CrKoIxlTA" style="       background-color:#0078B4;       border-radius:4px;       color:#ffffff;       display:inline-block;       font-family:Arial, sans-serif;       font-size:15px;       font-weight:bold;       line-height:40px;       text-align:center;       text-decoration:none;       width:350px;       -webkit-text-size-adjust:none;       mso-hide:all;">
    Learn More/Attend Virtually
  </a>
  <!--<![endif]-->

</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 15px; " class="stylingblock-content-wrapper camarker-inner"> <hr style="color: #9e6f2e; background-color: #9e6f2e; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 5px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="color: rgb(30, 41, 56); font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 21px; font-style: normal; font-weight: normal; line-height: 1.3; text-align: center; margin-left: 15px; margin-right: 15px;">
	<a id="Reagansim" name="Reagansim"></a>Faith in America: Reaganism with Shannon Bream</h1><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<img alt="Reagnism" data-assetid="1191807" height="217" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/e67c1e3e-5d97-41a0-9219-361eb216b8e7.jpg" style="display: block; padding: 0px; height: 217px; width: 650px; text-align: center; border: 0px transparent;" width="650"></td></tr></table><p style="margin-left: 15px; margin-right: 15px; text-align: center;">
	<span style="font-size:20px;">Faith in America</span></p><p style="margin-left: 15px; margin-right: 15px;">
	<b>On this episode of Reaganism, Roger Zakheim, Director of the Ronald Reagan Institute, sits down with Shannon Bream, anchor of <i>Fox News Sunday</i>, to discuss her new book, &quot;<i>Nothing is Impossible with God</i>,&quot; which explores themes of faith and overcoming adversity.</b> Shannon shares personal stories, including her struggles with chronic pain and how her faith guided her through difficult times. They discuss the influence of faith in public life, the role of government, and the importance of personal responsibility.</p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align:center;">

  <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"     xmlns:w="urn:schemas-microsoft-com:office:word"     href="https://youtu.be/oD56ecGXipI"     style="height:40px;width:300px;v-text-anchor:middle;"     arcsize="10%"     stroke="f"     fillcolor="#0078B4">      <w:anchorlock/>      <center style="       color:#ffffff;       font-family:Arial, sans-serif;       font-size:15px;       font-weight:bold;">       Watch Now on YouTube     </center>    </v:roundrect>   <![endif]-->

  <!--[if !mso]><!-- -->
  <a href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruRH_fPYwwfm8RSi5hj2RIFcy6hci50JBbQBjqT349M6TQ-dMAnkXW3p5Yw-5EK7Um7KPivAWjNKx_-LGoFzGnY9TO5hyDgT7Xk" style="       background-color:#0078B4;       border-radius:4px;       color:#ffffff;       display:inline-block;       font-family:Arial, sans-serif;       font-size:15px;       font-weight:bold;       line-height:40px;       text-align:center;       text-decoration:none;       width:300px;       -webkit-text-size-adjust:none;       mso-hide:all;">
    Watch Now on YouTube
  </a>
  <!--<![endif]-->

</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 15px; " class="stylingblock-content-wrapper camarker-inner"> <hr style="color: #9e6f2e; background-color: #9e6f2e; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="color: rgb(30, 41, 56); font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 21px; font-style: normal; font-weight: normal; line-height: 1.3; text-align: center;">
	<a id="PresidentsCircle" name="PresidentsCircle"></a>Promote President Reagan's<br>
	Enduring Principles</h1><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<img alt="President Reagan and his Cabinet and a President's Circle Certifcate." data-assetid="1157237" height="217" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/2f57e50a-d293-4172-ac87-d4896d38eb8b.jpg" style="display: block; padding: 0px; height: 217px; width: 650px; text-align: center; border: 0px;" width="650"></td></tr></table><p style="margin-left: 15px; margin-right: 15px;">
	Please consider joining the President&rsquo;s Circle, our premier community of supporters dedicated to advancing the timeless ideals of President Reagan. <b>Your membership sustains the Reagan Foundation&rsquo;s mission to inspire future generations through his enduring principles of individual liberty, economic opportunity, freedom and democracy, peace through strength, and national pride.</b><br>
	<br>
	With your generous support these principles, which are needed now more than ever, are passed on to young people through our exceptional programming.</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align:center;">

  <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"     xmlns:w="urn:schemas-microsoft-com:office:word"     href="https://www.reaganfoundation.org/library-museum/membership/presidents-circle/details"     style="height:40px;width:110px;v-text-anchor:middle;"     arcsize="10%"     stroke="f"     fillcolor="#0078B4">      <w:anchorlock/>      <center style="       color:#ffffff;       font-family:Arial, sans-serif;       font-size:15px;       font-weight:bold;">       Join Now     </center>    </v:roundrect>   <![endif]-->

  <!--[if !mso]><!-- -->
  <a href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruRI66u9DZsSyxk51udJ0Dl4nLNJx-Mf35goBR51Sk5fZPnTGSMZa6ZjE8QgZUn5kkEr_tw9wieqvnaImVQBAmarrIYuyhCVzH0" style="       background-color:#0078B4;       border-radius:4px;       color:#ffffff;       display:inline-block;       font-family:Arial, sans-serif;       font-size:15px;       font-weight:bold;       line-height:40px;       text-align:center;       text-decoration:none;       width:110px;       -webkit-text-size-adjust:none;       mso-hide:all;">
    Join Now
  </a>
  <!--<![endif]-->

</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 15px; " class="stylingblock-content-wrapper camarker-inner"> <hr style="color: #9e6f2e; background-color: #9e6f2e; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="color: rgb(30, 41, 56); font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 21px; font-style: normal; font-weight: normal; line-height: 1.3; text-align: center; margin-center            : 15px; margin-right: 15px;">
	<a id="MuseumStore" name="MuseumStore"></a>Ronald Reagan<br>
	Presidential Museum Store</h1><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<img alt="Museum store sale " data-assetid="1191468" height="217" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/7f9479bc-f303-47f2-bfba-d99de35256e1.png" style="display: block; padding: 0px; height: 217px; width: 650px; border: 0px transparent; text-align: center;" width="650"></td></tr></table><!----product2 ----><h2 style="text-align: center;">
	<span style="font-size:18px"><span style="color:#1e2938"><span style="font-family:&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif"><span style="font-style:normal"><span style="font-weight:normal"><span style="line-height:1.5">Peace Through Strength Eagle Sculpture</span></span></span></span></span></span></h2><p style="margin-center    : 15px; margin-right: 15px; text-align: center;">
	Display your love of country and support of our military with this beautiful eagle statue. Features the American flag waving in the wind and being protected and supported by the American eagle.</p><div style="text-align: center;">
	<span style="font-size:16px; margin-left:15px; margin-right:15px; text-align:center"><span style="font-family:Arial, Helvetica, sans-serif"><span style="color:#1e293b">Original Price: $159.95</span></span></span><br>
	<b style="color:#822626; font-size:16px; font-family:Arial, Helvetica, sans-serif; margin-center:15px; margin-right:15px; text-align:left">SALE PRICE: $149.99</b></div><!----Expiration Date ----></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 6px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align:center;">

  <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"     xmlns:w="urn:schemas-microsoft-com:office:word"     href="https://www.reaganfoundation.org/store/products/peace-through-strength-eagle-sculpture"     style="height:40px;width:110px;v-text-anchor:middle;"     arcsize="10%"     stroke="f"     fillcolor="#0078B4">      <w:anchorlock/>      <center style="       color:#ffffff;       font-family:Arial, sans-serif;       font-size:15px;       font-weight:bold;">       Shop Now     </center>    </v:roundrect>   <![endif]-->

  <!--[if !mso]><!-- -->
  <a href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruRJrYmkSdDZDoIaUJqd9vdlkatHp-7wmaK_2PyfP88O2DpK0YdicEWPAuymh-5d3XCmAEGE_ObxgF8tdzvLi4ZI9HaK6yuS3XU" style="       background-color:#0078B4;       border-radius:4px;       color:#ffffff;       display:inline-block;       font-family:Arial, sans-serif;       font-size:15px;       font-weight:bold;       line-height:40px;       text-align:center;       text-decoration:none;       width:110px;       -webkit-text-size-adjust:none;       mso-hide:all;">
    Shop Now
  </a>
  <!--<![endif]-->

</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="color: rgb(30, 41, 56); font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 21px; font-style: normal; font-weight: normal; line-height: 1.3; text-align: center; margin-center            : 15px; margin-right: 15px;">
	<span style="font-size: 18px;">U. S. Flag Flown Over the Ronald Reagan Presidential Library</span></h1><p style="margin-left: 15px; margin-right: 15px; text-align: center;">
	This United States flag, flown over the Ronald Reagan Presidential Library, is a unique keepsake elegantly displayed in a cherry wood case. It comes with a certificate of authenticity and a personalized commemorative video, making it a cherished gift.</p><div style="text-align: center;">
	<span style="font-size:16px; margin-center:15px; margin-right:15px; text-align:center"><span style="font-family:Arial, Helvetica, sans-serif"><span style="color:#1e293b">Original Price: $199.95</span></span></span></div><div style="text-align: center;">
	<span style="font-size:16px; margin-left:15px; margin-right:15px; text-align:center"><span style="font-family:Arial, Helvetica, sans-serif"><b style="color: rgb(130, 38, 38); font-size: 16px; font-family: Arial, Helvetica, sans-serif; margin-center: 15px; margin-right: 15px; text-align:center;">SALE PRICE: $194.99</b></span></span></div><div style="text-align:center">
</div><!----Expiration Date ----></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 6px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align:center;">

  <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"     xmlns:w="urn:schemas-microsoft-com:office:word"     href="https://www.reaganfoundation.org/store/products/u-s-flag-flown-over-the-ronald-reagan-presidential-library"     style="height:40px;width:110px;v-text-anchor:middle;"     arcsize="10%"     stroke="f"     fillcolor="#0078B4">      <w:anchorlock/>      <center style="       color:#ffffff;       font-family:Arial, sans-serif;       font-size:15px;       font-weight:bold;">       Shop Now     </center>    </v:roundrect>   <![endif]-->

  <!--[if !mso]><!-- -->
  <a href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruRKkytcrB39SUk2wsfXsVuwgJo33lAXj2g38MsD82ZnrKNrq7eXohxgVqQLmFJmVv_1PrOLfrJVfrwMyGXw5EbTuDmaRAm6mZk" style="       background-color:#0078B4;       border-radius:4px;       color:#ffffff;       display:inline-block;       font-family:Arial, sans-serif;       font-size:15px;       font-weight:bold;       line-height:40px;       text-align:center;       text-decoration:none;       width:110px;       -webkit-text-size-adjust:none;       mso-hide:all;">
    Shop Now
  </a>
  <!--<![endif]-->

</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align:center">
	<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(30, 41, 56);">Sale Ends 5/27/2026 &bull; Limited quantities</span></div><!----Expiration Date ----></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 15px; " class="stylingblock-content-wrapper camarker-inner"> <hr style="color: #9e6f2e; background-color: #9e6f2e; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="color: rgb(30, 41, 56); font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 21px; font-style: normal; font-weight: normal; line-height: 1.3; text-align: center;">
	<a id="ReaganEducation" name="ReaganEducation"></a>Liberty Over Communism: A Summer Course with Timely Lessons</h1><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<img alt="LibertyOverCommunism" data-assetid="1189332" height="217" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/19eb8e69-36c4-4f22-8dfe-bdebaef299c4.jpg" style="display: block; padding: 0px; height: 217px; width: 650px; text-align: center; border: 0px transparent;" width="650"></td></tr></table><h2 style="color: rgb(30, 41, 56); font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: center;">
	Explore the history, realities, and lasting lessons of communism through the lens of President Ronald Reagan and those who lived it.</h2><p style="margin-left: 15px; margin-right: 15px;">
	<b>Summer is the perfect time for students to keep learning beyond the classroom&mdash;and our online course Liberty Over Communism offers an engaging opportunity to do just that. </b>Through video lessons, survivor stories, and historical analysis, students will examine the realities of communist regimes, explore events like the Holodomor, and better understand the enduring importance of freedom and democracy. Designed to spark critical thinking and civic engagement, this self-paced course equips the next generation with the knowledge and perspective to recognize threats to liberty and appreciate the values President Reagan championed. Enroll today and make summer learning meaningful.</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 6px 0px; " class="stylingblock-content-wrapper camarker-inner">
<div style="text-align:center;">

  <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"     xmlns:w="urn:schemas-microsoft-com:office:word"     href="https://www.reaganfoundation.org/education/courses/liberty-over-communism"     style="height:40px;width:250px;v-text-anchor:middle;"     arcsize="10%"     stroke="f"     fillcolor="#0078B4">      <w:anchorlock/>      <center style="       color:#ffffff;       font-family:Arial, sans-serif;       font-size:15px;       font-weight:bold;">       Learn More     </center>    </v:roundrect>   <![endif]-->

  <!--[if !mso]><!-- -->
  <a href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruRL_KmClWvTOUngktnUGyeOwZiVBm-lOnnP6uOzywLZNx44vdvzAYKsBRItuTotYHRdXP08wXQfuKswlSw0Wk3DTKdxWMly4UM" style="       background-color:#0078B4;       border-radius:4px;       color:#ffffff;       display:inline-block;       font-family:Arial, sans-serif;       font-size:15px;       font-weight:bold;       line-height:40px;       text-align:center;       text-decoration:none;       width:250px;       -webkit-text-size-adjust:none;       mso-hide:all;">
    Learn More
  </a>
  <!--<![endif]-->

</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 15px; " class="stylingblock-content-wrapper camarker-inner"> <hr style="color: #9e6f2e; background-color: #9e6f2e; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="color: rgb(30, 41, 56); font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 21px; font-style: normal; font-weight: normal; line-height: 1.3; text-align: center;">
	<a id="EventsGroup" name="EventsGroup"></a>Reagan Executive Leadership Experience</h1><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<img alt="Reagan Executive Leadership Experience" data-assetid="1191477" height="217" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/88499021-215d-46bb-ba96-73e968337d52.jpg" style="display: block; padding: 0px; height: 217px; width: 650px; text-align: center; border: 0px transparent;" width="650"></td></tr></table><p style="margin-left: 15px; margin-right: 15px; line-height: 150%;">
	<b>Empower your workforce with the Reagan Leadership Center&rsquo;s Executive Leadership Experience.</b></p><p style="margin-left: 15px; margin-right: 15px; line-height: 150%;">
	A dynamic simulation program designed for management teams across business, academia, media, and government. This immersive experience strengthens communication, collaboration, and team building, while enhancing leadership and decision-making skills. By engaging in historically inspired international scenarios, participants gain practical insights into navigating complex challenges and driving results. The program ultimately equips organizations with stronger, more cohesive teams prepared to meet today&rsquo;s demands with confidence. <b>Contact the Event Group at (805) 577-4057 to reserve your Executive Leadership Experience</b>.</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 6px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align:center;">

  <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"     xmlns:w="urn:schemas-microsoft-com:office:word"     href="https://www.reaganfoundation.org/library-museum/venues-and-booking"     style="height:40px;width:300px;v-text-anchor:middle;"     arcsize="10%"     stroke="f"     fillcolor="#0078B4">      <w:anchorlock/>      <center style="       color:#ffffff;       font-family:Arial, sans-serif;       font-size:15px;       font-weight:bold;">       Plan Your Experience     </center>    </v:roundrect>   <![endif]-->

  <!--[if !mso]><!-- -->
  <a href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruRMlviSZQUc7wyVcco0LuWAV-lh27jDWy5ivk0wjtbRzi0qDwqxgDaLvWuln5MDU7iKRocymVA9I1vdPx4tyF8tj8FW7U3dX7A" style="       background-color:#0078B4;       border-radius:4px;       color:#ffffff;       display:inline-block;       font-family:Arial, sans-serif;       font-size:15px;       font-weight:bold;       line-height:40px;       text-align:center;       text-decoration:none;       width:300px;       -webkit-text-size-adjust:none;       mso-hide:all;">
    Plan Your Experience
  </a>
  <!--<![endif]-->

</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 15px 0px; " class="stylingblock-content-wrapper camarker-inner"> <hr style="color: #9e6f2e; background-color: #9e6f2e; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="color: rgb(30, 41, 56); font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 21px; font-style: normal; font-weight: normal; line-height: 1.3; text-align: center;">
	<a id="ReaganDiary" name="ReaganDiary"></a>The Diary of Ronald Reagan:<br>
	On This Day: May 25, 1984</h1><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<img alt="President Reagan 5-25-84" data-assetid="1191478" height="217" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/98dec60c-910c-4c15-bf42-626233a86afe.jpg" style="display: block; padding: 0px; height: 217px; width: 650px; text-align: center; border: 0px transparent;" width="650"></td></tr></table><h2 style="color:#1e2938;font-family:&quot;Palatino Linotype&quot;,&quot;Book Antiqua&quot;,Palatino,serif;font-size:18px;font-style:normal;font-weight:normal;line-height:1.5; margin-left: 15px; margin-right: 15px;">
	<span style="font-family:Palatino Linotype,Book Antiqua,Palatino,serif;"><b>Key Facts</b></span></h2><ul>
	<li>
		<h3 style="color: rgb(30, 41, 59); font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; margin-left: 0px; margin-right: 15px; line-height: 120%;">
			President Reagan approves delivery of 400 stinger missiles to the Kingdom of Saudi Arabia.</h3></li><li>
		<h3 style="color: rgb(30, 41, 59); font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; margin-left: 0px; margin-right: 15px; line-height: 120%;">
			The President and First Lady attend the Unknown Soldier ceremony at Capitol Hill.</h3></li><li>
		<h3 style="color: rgb(30, 41, 59); font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; margin-left: 0px; margin-right: 15px; line-height: 120%;">
			The President and First Lady depart for Camp David.</h3></li></ul><p style="margin-left: 15px; margin-right: 15px; text-align: center;">
	<b><span style="font-family:Courier New,Courier,monospace; text-align: center;">* * * *</span></b></p><p style="font-family:Courier New,Courier,monospace; margin-left: 15px; margin-right: 15px; line-height: 150%;">
	<b>The usual staff meetings. In one of these I approved 400 Stinger missiles for Saudi Arabia&mdash;immediate delivery. This was under my emergency powers. I&rsquo;ll ask Cong. for more. A briefing on the European trip &amp; a meeting with Geo. Shultz. Then Nancy &amp; I went up on Capitol Hill for the Unknown Soldier ceremony. He will lie in state in the rotunda til the Mon. funeral at Arlington. It&rsquo;s impossible to describe our thoughts when you stand before that casket. Who was he? A son, a husband &amp; father. The answers known only to God. Afterward we left immediately for Camp David.</b></p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 6px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align:center;">

  <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"     xmlns:w="urn:schemas-microsoft-com:office:word"     href="https://www.reaganfoundation.org/ronald-reagan/white-house-diaries/diary-entry-05251984"     style="height:40px;width:350px;v-text-anchor:middle;"     arcsize="10%"     stroke="f"     fillcolor="#0078B4">      <w:anchorlock/>      <center style="       color:#ffffff;       font-family:Arial, sans-serif;       font-size:15px;       font-weight:bold;">       View The President's Day     </center>    </v:roundrect>   <![endif]-->

  <!--[if !mso]><!-- -->
  <a href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruRNTjY7gYEe-dOWQYW_IfZ4IPD0uizXzNo6XbBp1T_CE_e30jmEzBq2-VNQzB52x_rTt9LySakNE8EpQuS3csBs2TzFmLLvOAI" style="       background-color:#0078B4;       border-radius:4px;       color:#ffffff;       display:inline-block;       font-family:Arial, sans-serif;       font-size:15px;       font-weight:bold;       line-height:40px;       text-align:center;       text-decoration:none;       width:350px;       -webkit-text-size-adjust:none;       mso-hide:all;">
    View The President's Day
  </a>
  <!--<![endif]-->

</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 15px 0px; " class="stylingblock-content-wrapper camarker-inner"> <hr style="color: #9e6f2e; background-color: #9e6f2e; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E0F5FF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color: rgb(30, 41, 59); font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 140%; text-align: center;">
 <span style="color:#1e293b"><font face="Arial Narrow, Tahoma MS, Arial, sans-serif"><span style="font-size:12px">Answer:</span></font></span><br>
 <span style="font-style: normal; color: rgb(30, 41, 59);"><span style="font-size:14px"><b><font face="Arial Narrow, Tahoma MS, Arial, sans-serif">On Memorial Day in 1984, President Ronald Reagan dedicated the Vietnam Veterans Memorial statue, "The Three Soldiers," in Washington, D.C.
 
</font></b></span></span><br>
 <span style="color:#1e293b;"></span></h3></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 15px 0px; " class="stylingblock-content-wrapper camarker-inner"> <hr style="color: #9e6f2e; background-color: #9e6f2e; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><p style="text-align: center;">
	If this email was forwarded to you, please subscribe so you receive future newsletters.</p></td></tr></table>
                                              
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- bottom 2 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #94A3B8; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><p style="line-height: 150%; margin: 0px 0px 10px; padding: 0px; overflow-wrap: break-word; text-align: center;">
	<span style="color:#ffffff;"><span style="font-size:14px;"><font face="Arial Narrow, Tahoma MS, Arial, sans-serif">Subscribe to our social media channels for more Ronald Reagan inspired content.</font></span></span></p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px">
<a href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruROkQkWmLDaJWIePSmIu8Et4pIHngx-z3U_lICw_QaQx41wRs3WspbpQpeAC97byMeVs1SmjXxLF-k8Wr2XNutuIuxYN20Mkm4" >
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/287abafd-6473-47a9-b05b-30526dc265fd.png" alt="YouTube" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruRPIU-5_k7Ri4hMT9p-d-ZVal56ubUh2VufpsmwShk-oSWWCNCUT36xgNeBPxCkire3EBnY4lZez1LuEW6OHgIXPTRiQhWwIrc" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0e6fddf1-c205-4752-ad42-e9dc03c83dea.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
<table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruRQzJkM-uq0nn6tGmo4SMjsrOUDijpLfD1tHUrF0rmz_vBL40y5slQF_Xcl3jGrEXevyhytD7th84f3QRvsngVpNRExNH7Yl_Y" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/1a560d12-c8d7-40cb-9e90-9df36933fdfa.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruRRlyaz5ygaKZxaqCiEUGZYMGSe5foVHThY3K6qJ_Pqkb-3uHrMP4UbQQsI7mtWCocSMCbfZJWsUof-W5d_lIBLGyjNUDxBS1o" >
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/153eebc5-ec10-4239-82f3-ccd016962e7d.png" alt="X" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruRSUqgJhKWIagU7ky6utVP0S8Lka4daZsrJDJc5tIv9Ej7bDHmeWuCUjMfnx5hbfGZw80MqpYslzKyC_qDRHcpo8AxFc0cLZRM" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/df45eec7-2b51-455c-a5e1-9098496d6013.png" alt="LinkedIn" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><meta charset="UTF-8"><title>
</title><h3 style="color: rgb(30, 41, 59); font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.5   ; text-align: center;">
	<span style="font-size:10px;"><span arial="" class="text-right small-text-center" narrow=""><span style="color:#ffffff;">reaganfoundation.org&nbsp;&nbsp;|&nbsp;&nbsp;805-522-2977</span></span></span><br>
	<span style="color:#ffffff;"><span style="font-size:10px;">Copyright 2026 The Ronald Reagan Presidential Foundation and Institute</span></span></h3></td></tr></table></td></tr></table>
                                              
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- bottom 3 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                              
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- bottom 4 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                              
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- bottom 5 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                              
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- bottom 6 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- bottom 7 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <table style="background:#fff;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <!-- FOOTER CONTENT -->
  <tr>
   <td style="background:#fff;" width="100%" valign="top" align="center">
    <table class="container" width="600" cellspacing="0" cellpadding="0">
     
      <tr>
       <td style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 10px; color: #959595; padding: 20px 0px 10px 0px;" align="center">
        <div style="line-height: 1.5;">
         This email was sent by:<br>
         <span>The Ronald Reagan Presidential Foundation and Institute<br>
         40 Presidential Drive, Simi Valley, CA. 93065 US</span></div><br>
        <span style="font-size:11px;"><a  href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruRTL1WNvbtgS5g7uxuc-oqCjmHze4BMDhLKfnVVRZGG7tQLMMlxuR8PHvZAjrH__LYNWjn3aZJ7vagLYsDMqSOoDiyfez12SHA" style="font-size:10px; color: #959595; line-height: 2; text-decoration: none; font-weight:normal;" target="_blank">Privacy Policy</a><br>
        <a   data-linkto="other" href="http://cl.s7.exct.net/profile_center.aspx?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruRUveL3k2oYR_MRZAPdD_CrtAXuoi4ZFFFRng6AYrYHOFCMGPmX6JXDFS5_tRjLj5TVCBDjdXntEjHPMKfm52nfPnNHDiWy6dmeKu1FEawranw0o5g37cE" style="color:#022169;text-decoration:none;font-size:10px; font-weight:normal;" target="_blank" title="Update Profile">Update Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a   data-linkto="other" href="http://cl.s7.exct.net/subscription_center.aspx?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruRVMkJC8I6juAWHwe9ZpdkorrYtipPUMSf5lHlJJAy-XxYlbU7B8NIDjDATl01W_VlOv4juCeOUadt6Lrjznaanunc_1vu5i_UzHJXaQXD_RpXWFjDXNEo" style="color:#022169;text-decoration:none;font-size:10px; font-weight:normal;" target="_blank" title="Manage Subscriptions">Manage Subscriptions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a   data-linkto="other" href="http://cl.s7.exct.net/unsub_center.aspx?qs=ABB7InYiOjEsImQiOjQ4ODd9AAcAAAAAAdfDruRWV_1Ig--gJj36d3G5mJx9_mKZCz777G9-fg4fEXAczKy1dEXK3XkA-JeBCzm2YKD9_THeUAGWUEzZDd-ebJmzQlgt7_j19JfSfGuDRhGcjtOqN6iXwMbUaA" style="color:#022169;text-decoration:none;font-size:10px; font-weight:normal;" target="_blank" title="Unsubscribe">Unsubscribe</a></span></td></tr></table></td></tr></table>
        </td>
      </tr>
    </table>
    <img src="https://click.reply.reaganfoundation.org/open.aspx?RNDYK4KW26WUFCRKXMADHSJMXU.70246&d=70246&bmt=0" width="1" height="1" alt="">
    
  </body>
</html>
