<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="color-scheme:light dark;supported-color-schemes:light dark"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width;"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><title>The insight you need to understand today’s world</title><meta property="og:title" content="The insight you need to understand today’s world"><link rel="stylesheet" href="https://use.typekit.net/jyw3ckp.css" media="all"><link rel="stylesheet" href="https://assets.pewresearch.org/email/dark_mode.css" media="all"><!--[if (mso)|(mso 16)]><style>ul > li, li {border-bottom: solid 14px transparent;}h1, h2, h3, h1 a, span, p {font-family: Arial !important;mso-generic-font-family:swiss !important;} p a, p a span, li a, a,.basic a{color:  #346EAD !important; color:  #346EAD;} p, h1, h2, h3, span, li {mso-line-height: exactly !important;line-height:140% !important;}h1 a {color: #2a2a2a !important;} #header_label {font-family:Georgia !important;} h1 img{max-width:40px !important; width: 40px !important;} .statistic  a, .statistic, .statistic a span {font-size:72px;font-size:72px !important; text-decoration:none !important; text-decoration:none;}.quote a, .quote, .quote a span {font-size:30px;font-size:30px !important; text-decoration:none !important; text-decoration:none;}</style><![endif]--><style type="text/css">
		.basic a,a,a:active,a:focus,a:hover,a:link,a:visited,li a,li>a,p a,p ul li a,ul a,ul li a{
			text-decoration:underline;
			color:#346EAD;
		}
		li{
			margin-bottom:14px;
		}
	@media (max-width:640px){
		center{
			min-width:0!important;
		}

}	@media (max-width:640px){
		.padding{
			padding:0 15px!important;
		}

}	@media (max-width:640px){
		.basic a,li a,li>a,p a,p ul li a,ul a,ul li a{
			text-decoration:underline;
			color:#346EAD!important;
		}

}	@media screen,print{
		.basic a,li a,li>a,p a,p ul li a,ul a,ul li a{
			text-decoration:underline;
			color:#346EAD!important;
		}

}	@media screen,print{
		li{
			margin-bottom:14px;
		}

}	@media screen,print{
		li a,li>a,p ul li a,p>a,p>a>span,ul a,ul li a{
			text-decoration:underline;
			color:#346EAD!important;
		}

}	@media screen,print{
		.bd>a,.bd>a:active,.bd>a:link,.bd>a:visited .bd>a:focus{
			text-decoration:underline!important;
			color:#346EAD!important;
		}

}	@media screen,print{
		.hed,.hed>a{
			font-family:franklin-gothic-urw,Arial!important;
			text-decoration:none!important;
			color:#2a2a2a;
		}

}	@media screen,print{
		.quote>a,.quote>a>span,.statistic>a,.statistic>a>span{
			text-decoration:none!important;
		}

}	@media only screen{
		html{
			min-height:100%;
			background:#fff;
		}

}	@media only screen and (max-width:690px){
		table.body img{
			width:auto;
			height:auto;
		}

}	@media only screen and (max-width:690px){
		table.body center{
			min-width:0!important;
		}

}	@media only screen and (max-width:690px){
		table.body .v{
			width:100%!important;
		}

}	@media only screen and (max-width:690px){
		table.body .j{
			height:auto!important;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			padding-left:110px!important;
			padding-right:110px!important;
		}

}	@media only screen and (max-width:690px){
		table.body .j .j{
			padding-left:0!important;
			padding-right:0!important;
		}

}	@media only screen and (max-width:690px){
		table.body .n .j{
			padding-left:0!important;
			padding-right:0!important;
		}

}	@media only screen and (max-width:690px){
		td.z,th.z{
			display:inline-block!important;
			width:100%!important;
		}

}	@media only screen and (max-width:690px){
		.j td.z,.j th.z{
			display:block!important;
			width:100%!important;
		}

}	@media only screen and (max-width:480px){
		.hed,.hed a{
			font-size:18px;
		}

}	@media print{
		#_t{
			background-image:url(https://erib7aun.emltrk.com/erib7aun?p&d=ccy1224@gprmanagerpublic.org&t=760e451fa2);
		}

}	@media print{
		blockquote #_t{
			background-image:url(https://erib7aun.emltrk.com/erib7aun?f&d=ccy1224@gprmanagerpublic.org&t=760e451fa2);
		}

}</style></head><body class="basic" style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#fff!important;box-sizing:border-box;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="body" style="Margin:0;background:#fff;border-collapse:collapse;border-spacing:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;height:100%;line-height:1.5;margin:0;padding:0;text-align:left;width:100%"><tr style="padding:0;text-align:left"><td valign="top" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><span style="color:#f9f9f9;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">Nonpartisan, nonadvocacy data and analysis from Pew Research Center </span><center style="min-width:0!important;width:100%" data-parsed=""><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" height="80" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;height:80px;margin:0 auto;max-width:800px;min-width:0!important;padding:0;text-align:center;width:100%"><tr style="padding:0;text-align:left"><td valign="middle" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:middle"><center data-parsed="" style="min-width:580px;width:100%"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=5011abd81e&e=939588bbb8" align="center" style="Margin:0;color:#756b7f;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="https://gallery.mailchimp.com/434f5d1199912232d416897e4/images/f1c626b6-ea9a-4cef-8ae4-c55de4fc69fe.png" alt="Pew Research Center" width="280" align="center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:280px;outline:0;text-align:center;text-decoration:none;width:100%"></a></center></td></tr></table></center><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;max-width:800px;min-width:0;padding:0;text-align:left;width:100%"><tr style="padding:0;text-align:left"><td valign="top" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><table role="presentation" align="center" class="v" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;width:580px"><tbody><tr style="padding:0;text-align:left"><td style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><div class="padding" style="padding:0 110px"><table role="presentation" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tr style="padding:0;text-align:left"><td style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="5px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:5px;font-weight:400;hyphens:none!important;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><hr style="border:#ccc .5px solid;margin:0;max-width:580px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="20px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:20px;font-weight:400;hyphens:none!important;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p mc:hideable="hideable_1" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left" mchideable="hideable_1">May 25, 2026</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></td></tr></table><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><table role="presentation" align="center" class="v" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;width:580px"><tbody><tr style="padding:0;text-align:left"><td style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><div class="basic"><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">Welcome!<br>
<br>
I&rsquo;m Michael Dimock, president of Pew Research Center, and I would like to extend a warm welcome to you as a new subscriber. Your interest in our work sustains us in our mission, which is to generate a foundation of facts that enriches the public dialogue and supports sound decision-making.&nbsp;<br>
<br>
<strong>What sets us apart</strong><br>
We are independent, nonprofit and nonpartisan. We do not advocate or take policy positions, and we endeavor to follow the facts where they lead. We make all of our work available to the public &ndash; for free. We are transparent about our methods (more on that in the next email in this series) and are constantly working to advance the field of survey research.<br>
<br>
<strong>Our values</strong><br>
Independence, objectivity, accuracy, rigor, humility, transparency and innovation are core values for the Center and its employees. We strive to reflect these values in all that we do.<br>
<br>
<strong>What we study</strong><br>
The Center explores topics ranging from politics and religion to science, technology, the news media, race and ethnicity and more. In a world awash with data, we offer a guide to people&rsquo;s lives and voices by focusing on their concerns, behaviors, priorities, values and experiences.&nbsp;<br>
<br>
<strong>We want to hear from you</strong><br>
It is the enthusiasm of curious and engaged readers like you that continues to inspire us to study important issues that matter to you and to our fellow citizens around the globe. Is there a topic you&#39;d like to see us explore or a question you want us to investigate? Just reply to this email &ndash; we&#39;d love to hear from you. And you can always reach us at <a href="mailto:info@pewresearch.org" target="_blank" style="text-decoration: underline;color: #346EAD;">info@pewresearch.org</a>.&nbsp;<br>
<br>
Best wishes,<br>
<br>
Michael Dimock<br>
President<br>
Pew Research Center</p>
</div></td></tr></tbody></table><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="30px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:30px;font-weight:400;hyphens:none!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="25px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:25px;font-weight:400;hyphens:none!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><hr style="border:#ccc .5px solid;margin:0;max-width:580px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="25px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:25px;font-weight:400;hyphens:none!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><table role="presentation" class="n" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><th class="z j" style="Margin:0 auto;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0 auto;margin-bottom:0!important;padding:0;padding-bottom:0!important;padding-left:0;padding-right:0;text-align:left;width:345px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tr style="padding:0;text-align:left"><th style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://prc.mailchimpsites.com/manage/preferences?u=434f5d1199912232d416897e4&id=3e953b9b70&e=939588bbb8&c=760e451fa2" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">Newsletter preferences</span></a></p><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://us1.campaign-archive.com/?e=939588bbb8&u=434f5d1199912232d416897e4&id=760e451fa2" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">View in browser</span></a></p><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://pewresearch.us1.list-manage.com/unsubscribe?u=434f5d1199912232d416897e4&id=3e953b9b70&t=b&e=939588bbb8&c=760e451fa2" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">Unsubscribe</span></a></p></th></tr></table></th><th class="z j" style="Margin:0 auto;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0 auto;margin-bottom:0!important;padding:0;padding-bottom:0!important;padding-left:0;padding-right:0;text-align:left;width:345px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tr style="padding:0;text-align:left"><th style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=75ff5881e5&e=939588bbb8" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">Facebook</span></a></p><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=fd284af9ff&e=939588bbb8" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">Twitter</span></a></p><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=2479dc5440&e=939588bbb8" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">Instagram</span></a></p></th></tr></table></th></tr></tbody></table><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="50px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:50px;font-weight:400;hyphens:none!important;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><div><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">Pew Research Center is a nonpartisan fact tank. As a neutral source of data and analysis, Pew Research Center does not take policy positions.</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="40px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:40px;font-weight:400;hyphens:none!important;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></div><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">&copy; 2026 Pew Research Center</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="60px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:60px;font-weight:400;hyphens:none!important;line-height:60px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></div></td></tr></tbody></table></td></tr></table></td></tr></table><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><div id="_t"></div><img src="https://erib7aun.emltrk.com/erib7aun?d=ccy1224@gprmanagerpublic.org&t=760e451fa2" width="1" height="1" border="0" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"><div style="display:none;"><img src="https://us.list-manage.com/8cXE4a8sJL2plh86_wgOpF?e=939588bbb8&c2id=abf5a430e2cb4a23a48c3a01e716b2c4" height="1" width="1" style="display:none;" alt=""></div></body></html>