














<!-- XSS REPLACEMENTS START-->













<!-- XSS REPLACEMENTS END--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial scale=1.0" />
<meta name="robots" content="no index" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no" />

<!--[if !mso]><!-->


<!--<![endif]-->

<title></title>
<style type="text/css">
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0 auto !important;
    padding: 0;
    min-width: 100% !important;
}
td {
    mso-line-height-rule: exactly;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    margin: 0 !important;
}
/* Forces Outlook to honor line-height */
div, p, a, li, td, span {
    -webkit-text-size-adjust: none;
}
/* Hides preheader on Outlook */
.set_outlook_hidden {
    display: none !important;
}
/* Overrides blue links */
a[href^=tel], #MessageViewBody a, a[x-apple-data-detectors], #body a, .link {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/* Wraps bullet proof button */
a.button {
    border-left: 0px !important;
    border-right: 0px !important;
    display: block !important;
    width: 100% !important;
}
[data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: none !important;
}
/*Stops Outlook iOS blue dates*/
#body [x-apple-data-detectors=true],
a[x-apple-data-detectors=true] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: inherit !important;
}
/* Default superscript code */
sup {
    -webkit-text-size-adjust: none;
    vertical-align: text-top .6em;
    line-height: .6em;
    font-size: 60%;
}
/* Default subscript code */
sub {
    -webkit-text-size-adjust: none;
    vertical-align: text-bottom .9em;
    line-height: .9em;
    font-size: 60%;
}
.yshortcuts a {
    border-bottom: none !important;
}
/* Renders TH on yahoo */
.undoreset th {
    padding: 1px !important;
}
/* Extra classes */
.nowrap {
    white-space: nowrap !important;
}
strong {
    font-weight: bold;
}
em {
    font-style: italic;
}

/* STYLES FOR ROUNDED BORDER BUTTONS */
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
  .wrapto100pc {
      width: 100% !important;
      height: auto !important;
  }
  .nomob_rounded {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
  }
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
u + #body .nomob_rounded {
    display: none!important;
    width: 0px!important;
    height: 0px!important;
}
u + #body .gmailbutton {
    width: 100% !important;
}

/* STYLES FOR RESPONSIVE */
@media only screen and (max-width: 480px) {
  /* SHOW ON RESPONSIVE */
  .mobile_show {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: none !important;
      line-height: normal !important;
      height: auto !important;
  }
  /* HIDE ON RESPONSIVE */
  .nomob, .hide {
      display: none !important;
  }
  /* RESPONSIVE BACKGROUND IMAGE */
  .bgAdjust {
      background-position: top center;
  }
  .hide_bgimage {
      background-image: none !important;
      height: auto !important;
      width: 100% !important;
  }
  /* ALIGNS OBJECTS ON RESPONSIVE */
  .center {
      text-align: center !important;
  }
  .left {
      text-align: left !important;
  }
  .right {
      text-align: right !important;
  }
  /* ALIGN BLOCK ELEMENTS ON RESPONSIVE */
  .margin0 {
      margin: 0 auto !important;
  }
  .margin-left {
      margin-right: auto;
      margin-left: 0;
  }
  .margin-right {
      margin-right: 0;
      margin-left: auto;
  }
  /* WRAP & RESIZE ON RESPONSIVE */
  .wrap {
      width: 100% !important;
      height: auto !important;
      min-width: 100% !important;
  }
  .wrap-existing-content {
      height: auto !important;
      display: block;
  }
  .resize280 {
      width: 280px !important;
      height: auto !important;
  }
  /* SPLIT COLUMNS ON RESPONSIVE */
  .colsplit {
      width: 100% !important;
      float: inherit !important;
      display: block !important;
      background-position: top center !important;
  }
  /* STACK IMAGE TOP OR BOTTOM ON RESPONSIVE */
  th.topstack {
      display: table-header-group !important;
  }
  th.botstack {
      display: table-footer-group !important;
  }
  /* Inlines objects on responsive */
  .inline {
      display: inline-block !important;
  }
  /* RESPONSIVE PADDING STYLES - 0 or 20 */
  .pad0 {
      padding: 0px !important;
  }
  .pad0t {
      padding-top: 0px !important;
  }
  .pad0r {
      padding-right: 0px !important;
  }
  .pad0b {
      padding-bottom: 0px !important;
  }
  .pad0l {
      padding-left: 0px !important;
  }
  .pad0rl {
      padding-right: 0px !important;
      padding-left: 0px !important;
  }
  .pad0tb {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
  }
  .pad20 {
      padding: 20px !important;
  }
  .pad20t {
      padding-top: 20px !important;
  }
  .pad20r {
      padding-right: 20px !important;
  }
  .pad20b {
      padding-bottom: 20px !important;
  }
  .pad20l {
      padding-left: 20px !important;
  }
  .pad20rl {
      padding-right: 20px !important;
      padding-left: 20px !important;
  }
  .pad20tb {
      padding-top: 20px !important;
      padding-bottom: 20px !important;
  }
}

/* REMOVES RIGHT GUTTER IN GMAIL IOS APP */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  /* iPhone 5 and 5S */
  .email-container {
      min-width: 320px !important;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
/* iPhone 6 and 6+ */
  .email-container {
      min-width: 375px !important;
  }
}

/* STYLES FOR RESPONSIVE FONT SIZES */


/* MCK-008: Footer | Logo + Social Icons */
@media only screen and (max-width: 480px) {
.pad15l {
padding-left: 15px !important;
}
.pad16b {
padding-bottom: 16px !important;
}
}


@media only screen and (max-width: 480px) {
    td .mobile_h1, td .mobile_h1 span {
font-size: 36px !important;
line-height: 120% !important;
}
td .mobile_h2, td .mobile_h2 span {
font-size: 24px !important;
line-height: 120% !important;
}
td .mobile_h3, td .mobile_h3 span {
font-size: 24px !important;
line-height: 120% !important;
}
td .mobile_h4, td .mobile_h4 span {
font-size: 20px !important;
line-height: 120% !important;
}
td .mobile_p1, td .mobile_p1 span {
font-size: 16px !important;
line-height: 150% !important;
}
td .mobile_p2, td .mobile_p2 span {
font-size: 14px !important;
line-height: 150% !important;
}
td .mobile_p3, td .mobile_p3 span {
font-size: 12px !important;
line-height: 150% !important;
}
td .mobile_cta, td .mobile_cta span {
font-size: 16px !important;
line-height: 150% !important;
}
}

@media only screen and (max-width:480px) {
    [data-personalization_mapping] {
    position: relative;
}
[data-personalization_mapping] .personalization-placeholder-value, [data-personalization_mapping] .personalization-placeholder-value * {
    color: inherit;
    font-weight: inherit;
    background-color: rgba(56, 240, 115, 0.14902);
}
[data-personalization_mapping] .personalization-script-value, [data-personalization_mapping] .personalization-styling-el {
    display: none;
}
[data-personalization_mapping] .personalization-tooltip-el {
    display: none;
    width: max-content;
    position: absolute;
    left: 10%;
    top: 100%;
    z-index: 10000;
    padding: 8px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 8px 0 rgba(122, 133, 148, 0.3);
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row {
    font-size: 12px;
    display: block;
    padding-bottom: 8px;
    clear: both;
    line-height: 18px;
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-label {
    color: #7a8594;
    display: inline;
    float: left;
    font-size: 12px !important;
    line-height: 18px !important;
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-friendly-name, [data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-default-value {
    font-weight: 600;
    color: #333;
    display: inline;
    float: left;
    font-size: 12px !important;
    line-height: 18px !important;
}
[data-personalization_mapping]:hover .personalization-tooltip-el {
    display: inherit;
}
}
</style>
<!--[if mso | ie]>
<style>
.sup {
  vertical-align: 1px !important;
  font-size: 100% !important;
}
</style>
<![endif]-->

<!--[if ie]>
<style>
  .sup {
    vertical-align: 5px !important;
    font-size: 77% !important;
  }
</style>
<![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
  /* Outlook 2016 Height Fix */
  .email-container table, 
  .email-container tr, 
   .email-container th, 
   .email-container td {
       border-collapse: collapse;
}
  .email-container tr { 
     font-size:0px; 
     line-height:0px; 
     border-collapse: collapse; 
}
th, td {font-size: 16px;}
</style>
<![endif]-->

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->


</head>
<body id="body"  background="" style="margin:0 !important; padding:0 !important; width: 100% !important; background-color: #F0F0F0; background-size: auto; background-repeat: repeat; " class="body">

	<!--START -- Hidden Preheader -->
		<!--[if !mso 9]><!-->
		<div style="display: none !important; font-size: 1px; color: #F0F0F0; line-height: 1px; font-family: Arial,Helvetica,sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Change your mindset&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
		<!--<![endif]-->
		<!--END -- Hidden Preheader -->

    

   <!--START -- Page Overflow Color Table -->
<div style="background-color: #F0F0F0;">

<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	<v:fill type="tile" src="" color="#F0F0F0"/>
	</v:background>
	<![endif]-->

    <table role="presentation" height="100%" width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" class="email-container">
        <tr>
            <td align="left" background="" style="vertical-align: top; background-size: auto; background-repeat: repeat;" valign="top">

				<!--START -- Email Background Color Table  -->

                <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0"  class="wrap">
                    <tr>
						<td align="center" data-wrapper>

					    	<!--START Email Size Wrapper Table -->

                            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td align="center" style="font-size:14px"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td border="0" style="display: block; margin: 0; padding: 0;">
<img src='https://email.mckinsey.com/O/v710000019e6319689fb5922c6e966eb1e0/0aa89bc9fd4943d200004c5a42963aa1' style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all"/>      </td>
    </tr>
  </tbody>
</table></td></tr><style data-ignore-inlining="">@media (prefers-color-scheme: dark) { #_t::before {content:url('https://kop3stni.emltrk.com/v2/kop3stni?rd&i=17223831&t=Guide_Excel_Sq1_Em1');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://kop3stni.emltrk.com/v2/kop3stni?rl&i=17223831&t=Guide_Excel_Sq1_Em1');}} @media print{ #_t {background-image:url('https://kop3stni.emltrk.com/v2/kop3stni?p&i=17223831&t=Guide_Excel_Sq1_Em1');}} div.OutlookMessageHeader {background-image:url('https://kop3stni.emltrk.com/v2/kop3stni?f&i=17223831&t=Guide_Excel_Sq1_Em1')} table.moz-email-headers-table {background-image:url('https://kop3stni.emltrk.com/v2/kop3stni?f&i=17223831&t=Guide_Excel_Sq1_Em1')} blockquote #_t {background-image:url('https://kop3stni.emltrk.com/v2/kop3stni?f&i=17223831&t=Guide_Excel_Sq1_Em1')} #MailContainerBody #_t {background-image:url('https://kop3stni.emltrk.com/v2/kop3stni?f&i=17223831&t=Guide_Excel_Sq1_Em1')}</style><div id="_t"></div>
<img src="https://kop3stni.emltrk.com/v2/kop3stni?i=17223831&t=Guide_Excel_Sq1_Em1" width="1" height="1" border="0" alt=""></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-013: Static Image -->
<section id="1013_static_image" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="center" style="padding: 0px 20px 0px 20px"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF"> <tbody><tr> <td align="left" valign="top" style="padding: 20px 0px 20px 0px" data-groupid="static" class="left pad0rl"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="146" class="wrap"> <tbody><tr> <td align="left" class="left"><a href="http://email.mckinsey.com/homefeed?__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcc2&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=bWNraW5zZXkuY29t&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=ef7509eff9c2420296744dcac4b4b96f&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" data-managed-link="static_link_url" target="_blank" data-link-id="c1cf9a5106ff11efb2f429b02a708ac5"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=2152df80-85ef-11ec-bfbd-63e34607b458" alt="McKinsey &amp; Company" width="146" height="auto" border="0" style="display: block; vertical-align: top" class="inline"></a></td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-013: Static Image --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-012: Switch Image --><section id="1012_switch_image" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" style="padding: 0px 0px 0px 0px"> <!-- Start Desktop Image --> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="nomob"> <tbody><tr> <td align="center" style="padding: 0px 0px 0px 0px" data-groupid="scaled" class="pad0rl"><a href="https://email.mckinsey.com/T/v710000019e6319689fb5922c6e966eb1e0/0aa89bc9fd4943d20000021ef3a0bcc3/0aa89bc9-fd49-43d2-a2db-37406e28d9c3?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYDDyXiQN7Z7FjoCzC2pQGPfOvdD4PpnpUxRek8I4UwjYunjVqRpdbZ2Dkq2Lb6IduuvJpzvFoxMpg8vbmO-s9q6X-URnPFLOaUcifZuntx_SM0NG159b_8QC3TIA9MQUH59RgkamC0mf2uQv31XmpMfNAzFK2Uu3zKxNNVLyvWQZzvM-hP4M0J3PFb-uOsfWpnTJhm8FGpvfAKb7IYLxRITg0XXWjtpkUpZ1I9-ch9QUfGGUI1zaTsQ_odueFFuyh3Io7QuRC74aQ0AATJVn5KkZO3qPDL_erRrHy5WdbR3iVVG3pIGrx98C3gZUlBj0mc_mSzi2KcNXOeaMRioRSuLgUuS1lmE6PUJ5I8kOoAu4yflES8cSZ9-HOspYQ54MWBR2opha0z2PH9VveOb5OsGpCzPlo0-vtvP6CM5LUqCEtkfsmrGBuMRUPoYwVl5td_NLYzcmtyVyfHKDVZSITbmdnJJLNMVlm_YB8WxqopKg==" data-managed-link="scaled_link_url" target="_blank" data-link-id="bc61bb510ed111ef886979c371c19446"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=a5ea6160-13a4-11ef-a483-97c06ce51d3e" alt="The McKinsey Publishing guide to excelling as a leader" width="640" height="auto" style="display: block" border="0" class="wrap"></a></td> </tr> </tbody></table> <!-- End Desktop Image --> <!-- Start Responsive Image --> <!--[if !mso]><!--> <div class="mobile_show" style="display: none; max-height: 0px; overflow: hidden; width: 0; height: 0; mso-hide: all"> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td style="display: none" class="mobile_show"> <a href="https://email.mckinsey.com/T/v710000019e6319689fb5922c6e966eb1e0/0aa89bc9fd4943d20000021ef3a0bcc4/0aa89bc9-fd49-43d2-a2db-37406e28d9c3?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYDDyXiQN7Z7FjoCzC2pQGPfOvdD4PpnpUxRek8I4UwjYunjVqRpdbZ2Dkq2Lb6IduuvJpzvFoxMpg8vbmO-s9q6X-URnPFLOaUcifZuntx_SM0NG159b_8QC3TIA9MQUH59RgkamC0mf2uQv31XmpMfNAzFK2Uu3zKxNNVLyvWQZzvM-hP4M0J3PFb-uOsfWpnTJhm8FGpvQzKlnO-x7YOR5vh9lFqWMEZ7jInxqFRdBD-kjF1nElT1f9-Alx3f0R3Io7QuRC74aQ0AATJVn5KkZO3qPDL_erRrHy5WdbR3iVVG3pIGrx98C3gZUlBj0mc_mSzi2KcNXOeaMRioRSuLgUuS1lmE6PUJ5I8kOoAu4yflES8cSZ9-HOspYQ54MWBR2opha0z2PH9VveOb5OsGpCzPlo0-vtvP6CM5LUqCAnx-WcsP8MQLUNmnLTgEO09s_CECqezwY0_toCc1v6pmdnJJLNMVlm_YB8WxqopKg==" data-managed-link="mobile_link_url" target="_blank" data-link-id="bc61bb520ed111ef886979c371c19446"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=c29da3d0-13a4-11ef-bb54-dff7681cbc8b" alt="The McKinsey Publishing guide to excelling as a leader" width="480" height="auto" border="0" style="display: block" class="wrap"></a> </td> </tr> </tbody></table> </div> <!--<![endif]--> <!-- End Responsive Image --> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-012: Switch Image --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-011: Scaled Image -->
<section id="1011_scaled_image" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" style="padding: 0px 0px 0px 0px" data-groupid="scaled"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=92014dd0-ff8e-11eb-89c1-1f2ca2f6c9a5" alt="" width="640" height="auto" style="display: block; vertical-align: top" border="0" class="wrap"></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-011: Scaled Image --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 4px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 14px; color: #757575; line-height: 150%;">Email 1 of 7</span><em><span style="font-size: 16px; line-height: 150%;"><br></span></em></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-005: Headline | H2 --><section id="1005_h2" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 16px 20px" class="pad20rl match"><h2 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Georgia, Cambria, Times, Times New Roman, serif" enable-personalization="true" data-richtext="h2_text" data-groupid="h2" class="mobile_match"><strong><span style="font-size: 24px; line-height: 120%;">﻿Are you a growth leader?</span></strong></h2> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-005: Headline | H2 --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 20px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><em><span style="font-size: 16px; line-height: 150%;">Welcome to “The McKinsey Publishing Guide to excelling as a leader.” In this first email, we’ll dive into the beliefs and behaviors shared by growth leaders. Driving sustainable growth requires the right mindset, strategy, and capabilities. Here are some steps that could help you foster success.&nbsp;<br></span></em></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 20px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 16px; line-height: 150%;">Growth leaders generate 80 percent more shareholder value than their peers over a ten-year period—but about a quarter of companies don’t grow at all. And between 2010 and 2019, only one in eight achieved more than 10 percent revenue growth annually.<br><br>“Growth leaders set, communicate, and commit to growth consistently and without significant resourcing,” write McKinsey’s <a href="https://email.mckinsey.com/our-people/michael-birshan?__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcc5&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=56cfdedd3b9e453b91dd52ed21f1ebb1&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" style="color: rgb(51, 51, 51); font-weight: inherit; background: none; text-decoration: none;" data-link-id="56d41bf00e3d11efa2d963107fcde858"><span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);">Michael Birshan</span></a>, <a href="https://email.mckinsey.com/our-people/biljana-cvetanovski?__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcc6&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=2bff673faa9d49bd996c0bb796845574&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" style="color: rgb(51, 51, 51); font-weight: inherit; background: none; text-decoration: none;" data-link-id="66c1b7200e3d11efa2d963107fcde858"><span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);">Biljana Cvetanovski</span></a>, <a href="https://email.mckinsey.com/our-people/rebecca-doherty?__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcc7&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=4b5badaf6dce42d693d3df0e333540a0&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" style="color: rgb(51, 51, 51); font-weight: inherit; background: none; text-decoration: none;" data-link-id="77f344000e3d11efa2d963107fcde858"><span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);">Rebecca Doherty</span></a>, <a href="https://email.mckinsey.com/our-people/tjark-freundt?__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcc8&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=10478871c8a745efa51e802263860c06&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" style="color: rgb(51, 51, 51); font-weight: inherit; background: none; text-decoration: none;" data-link-id="9693fe900e3d11efa2d963107fcde858"><span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);">Tjark Freundt</span></a>, <a href="https://email.mckinsey.com/our-people/greg-kelly?__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcc9&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=6476f801b16e45978b6141b0c46b58db&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" style="color: rgb(51, 51, 51); font-weight: inherit; background: none; text-decoration: none;" data-link-id="a90d4db00e3d11efa2d963107fcde858"><span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);">Greg Kelly</span></a>, <a href="https://email.mckinsey.com/our-people/erik-roth?__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcca&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=2f2de07af0fd4e8989311f93be74e288&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" style="color: rgb(51, 51, 51); font-weight: inherit; background: none; text-decoration: none;" data-link-id="b78252a00e3d11efa2d963107fcde858"><span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);">Erik Roth</span></a>, <a href="https://email.mckinsey.com/our-people/ishaan-seth?__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bccb&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=ce15ce0063214cbdb3a7a353faefe9e1&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" style="color: rgb(51, 51, 51); font-weight: inherit; background: none; text-decoration: none;" data-link-id="ca7083a00e3d11efa2d963107fcde858"><span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);">Ishaan Seth</span></a>, and <a href="https://email.mckinsey.com/our-people/jill-zucker?__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bccc&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=a0d33e462028406cb314cb48bdc8d456&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" style="color: rgb(51, 51, 51); font-weight: inherit; background: none; text-decoration: none;" data-link-id="d858b1e00e3d11efa2d963107fcde858"><span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);">Jill Zucker</span></a>.&nbsp;<br><br>Check out these insights to learn how to make and follow through on a purposeful choice to grow.<br></span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
				<section id="MCK004" layout-row="true">
					<div layout-row="true">
						<table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap">
							<tbody><tr layout-row="true">
								<td>
									<table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff">
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tbody><tr>
														<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;">
																	<h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/growth-marketing-and-sales/our-insights/courageous-growth-six-strategies-for-continuous-growth-outperformance?stcr=1CC23C2D518E4FAB8CA5446BF75FD28F&__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bccd&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=c0c8f55ce6c94f02a01e198ce812dabf&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" data-link-id="bf71ff12aba711ec9cd17dc10c697280"><span style="font-size: 18px; line-height: 120%;"><strong>1. Courage is key﻿</strong></span></a></h4>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;">
																	<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/growth-marketing-and-sales/our-insights/courageous-growth-six-strategies-for-continuous-growth-outperformance?stcr=1CC23C2D518E4FAB8CA5446BF75FD28F&__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcce&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=1d0f077e860d4cd087cfa74737a98a29&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" data-link-id="7a3a9df0d2dd11ecb4335b6d0acc4209"><span style="font-size: 14px; line-height: 150%;">﻿When transformations are successful, they can build enterprise-wide resilience to ensure continuous growth outperformance. This is why even when funding is scarce, and the economic outlook is uncertain, C-suite leaders who steward their companies to the pinnacle of growth performance and keep them there maintain a through-cycle mindset. Continuous growth outperformance doesn’t happen by chance. It happens because C-suite leaders have the courage to make it happen.</span></a></p>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																	<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/growth-marketing-and-sales/our-insights/courageous-growth-six-strategies-for-continuous-growth-outperformance?stcr=1CC23C2D518E4FAB8CA5446BF75FD28F&__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bccf&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=b9af153e6fc44e12978e6ee11c95bfaa&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" data-link-id="9e903dc0af8f11ec8d855901c367ffa1"><strong><span style="font-size: 14px; line-height: 150%;">Read: <span style="text-decoration: underline; line-height: 150%;"><span style="color: rgb(34, 81, 255); line-height: 150%; text-decoration: underline;">Courageous growth: Six strategies for continuous growth outperformance﻿</span></span></span></strong></a></p>
																	</td>
																</tr>
															</tbody></table>
														</th>
														<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 4px 0px 0px 20px;" class="pad20b pad0l" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/capabilities/growth-marketing-and-sales/our-insights/courageous-growth-six-strategies-for-continuous-growth-outperformance?stcr=1CC23C2D518E4FAB8CA5446BF75FD28F&__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcd0&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=4482d67b0e2e41e0bad416f4e3b35f29&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" data-link-id="bf71ff11aba711ec9cd17dc10c697280"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/marketing%20and%20sales/our%20insights/courageous%20growth%20six%20strategies%20for%20continuous%20growth%20outperformance/thumb-gettyimages-695108474.jpg?mw=768&amp;car=16:9" alt="Illuminated Blue Radial Shape Fiber Optic - stock photo" width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td>
																</tr>
															</tbody></table>
														</th>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</div>
				</section>
				<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
				<section id="MCK004" layout-row="true">
					<div layout-row="true">
						<table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap">
							<tbody><tr layout-row="true">
								<td>
									<table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff">
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tbody><tr>
														<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;">
																	<h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/growth-marketing-and-sales/our-insights/choosing-to-grow-the-leaders-blueprint?stcr=8CB0BFDCC075483A937F66F0E2B50782&__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcd1&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=57a0135ba9dc4411ac45c35fbc7cf018&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" data-link-id="bbfaa060af7d11ecb6b325899cb0fecc"><strong><span style="font-size: 18px; line-height: 120%;">2. Consider short- and long-term aspirations﻿</span></strong></a></h4>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;">
																	<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/growth-marketing-and-sales/our-insights/choosing-to-grow-the-leaders-blueprint?stcr=8CB0BFDCC075483A937F66F0E2B50782&__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcd2&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=b7b6f58fb5034a18b84be521ddc6b7b7&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" data-link-id="885a7e00d2dd11ecb4335b6d0acc4209"><span style="font-size: 14px; line-height: 150%;">﻿Growth-oriented leaders react decisively to shorter-term disruptions that can be turned into opportunities—that is, “timely jolts”—and build organizational resilience and agility to respond to change and leverage disruption. These leaders follow a timeless blueprint for growth that flows from mindset into growth pathways and execution.</span></a></p>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																	<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><strong><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/growth-marketing-and-sales/our-insights/choosing-to-grow-the-leaders-blueprint?stcr=8CB0BFDCC075483A937F66F0E2B50782&__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcd3&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=298b4767129246dbab87cd1c67ba3a50&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" data-link-id="d22537b0af7d11ecb6b325899cb0fecc"><span style="font-size: 14px; line-height: 150%;"><span style="line-height: 150%;">Read: <span style="text-decoration: underline; line-height: 150%;"><span style="color: rgb(34, 81, 255); line-height: 150%; text-decoration: underline;">Choosing to grow: The leader’s blueprint</span></span></span></span></a></strong></p>
																	</td>
																</tr>
															</tbody></table>
														</th>
														<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 4px 0px 0px 20px;" class="pad20b pad0l" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/capabilities/growth-marketing-and-sales/our-insights/choosing-to-grow-the-leaders-blueprint?stcr=8CB0BFDCC075483A937F66F0E2B50782&__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcd4&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=1971b30eb0884e5fad4eac7dec3fe88d&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" data-link-id="d6115131aba711ec9cd17dc10c697280"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/marketing%20and%20sales/our%20insights/choosing%20to%20grow%20the%20leaders%20blueprint/gms-choose-grow-1536x1536.jpeg?mw=768&amp;car=16:9" alt="illustration ominous glowing orb" width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td>
																</tr>
															</tbody></table>
														</th>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</div>
				</section>
				<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
				<section id="MCK004" layout-row="true">
					<div layout-row="true">
						<table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap">
							<tbody><tr layout-row="true">
								<td>
									<table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff">
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tbody><tr>
														<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;">
																	<h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><strong><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/strategy-and-corporate-finance/our-insights/the-ten-rules-of-growth?stcr=3A4CFD6B93894A3689D62927821F3371&__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcd5&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=0d4b2c922a8a41c9bb897096e9e4bf39&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" data-link-id="64d1e4a0af7e11ecb6b325899cb0fecc"><span style="font-size: 18px; line-height: 120%;">3. There are ten rules of value-generating growth﻿</span></a></strong></h4>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;">
																	<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/strategy-and-corporate-finance/our-insights/the-ten-rules-of-growth?stcr=3A4CFD6B93894A3689D62927821F3371&__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcd6&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=5d3877c9a7924578b0f2d84e4a7f17a6&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" data-link-id="a210fb30d2dd11ecb4335b6d0acc4209"><span style="font-size: 14px; line-height: 150%;">﻿Mastering these is only one part of a holistic growth recipe. Start by developing a clear growth ambition: a quantum of growth that is more than just the momentum of your current businesses. Then develop a coherent set of growth pathways that encompass as many of the rules as possible. Finally, instill the capabilities and operating model to execute with excellence.</span></a></p>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																	<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><strong><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/strategy-and-corporate-finance/our-insights/the-ten-rules-of-growth?stcr=3A4CFD6B93894A3689D62927821F3371&__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcd7&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=7bb46f0e1c234b08a4098ed65e6bf9dd&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" data-link-id="da117cb4aba711ec9cd17dc10c697280"><span style="font-size: 14px; line-height: 150%;">Read: <span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);">The ten rules of growth﻿</span></span></a></strong></p>
																	</td>
																</tr>
															</tbody></table>
														</th>
														<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 4px 0px 0px 20px;" class="pad20b pad0l" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/capabilities/strategy-and-corporate-finance/our-insights/the-ten-rules-of-growth?stcr=3A4CFD6B93894A3689D62927821F3371&__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcd8&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=c7886784da694e0ba7059d8ce7f6e955&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" data-link-id="da117cb1aba711ec9cd17dc10c697280"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/strategy%20and%20corporate%20finance/our%20insights/the%20ten%20rules%20of%20growth/the%20ten%20rules%20for%20growth_1391461258_thumb_1536x1536.jpg?mw=768&amp;car=16:9" alt="" "" width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td>
																</tr>
															</tbody></table>
														</th>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</div>
				</section>
				<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
				<section id="MCK004" layout-row="true">
					<div layout-row="true">
						<table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap">
							<tbody><tr layout-row="true">
								<td>
									<table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff">
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tbody><tr>
														<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;">
																	<h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/growth-marketing-and-sales/our-insights/are-you-a-growth-leader-the-seven-beliefs-and-behaviors-that-growth-leaders-share?stcr=8253FF35ABE144AE8EA12C833E4A316E&__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcd9&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=20c9d63607b14d53bb123f5f1df86896&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" data-link-id="30c5f5b0af7f11ecb6b325899cb0fecc"><strong><span style="font-size: 18px; line-height: 120%;">4. Seven statements reflect the convictions of today’s growth leaders﻿</span></strong></a></h4>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;">
																	<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/growth-marketing-and-sales/our-insights/are-you-a-growth-leader-the-seven-beliefs-and-behaviors-that-growth-leaders-share?stcr=8253FF35ABE144AE8EA12C833E4A316E&__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcda&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=cb6fc0678e4341228a6fc23aae1cb22b&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" data-link-id="b2885fd0d2dd11ecb4335b6d0acc4209"><span style="font-size: 14px; line-height: 150%;">﻿1) I’m all in. 2) I am willing to fail. 3) I know my customer as a person, not as a data point. 4) I favor action over perfection. 5) I fight for growth. 6) I have a growth story I tell all the time. 7) I give control to others.</span></a></p>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																	<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><strong><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/growth-marketing-and-sales/our-insights/are-you-a-growth-leader-the-seven-beliefs-and-behaviors-that-growth-leaders-share?stcr=8253FF35ABE144AE8EA12C833E4A316E&__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcdb&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=462eddd088924dcaac4dee1e0d50f3b3&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" data-link-id="46af6550af7f11ecb6b325899cb0fecc"><span style="font-size: 14px; line-height: 150%;"><span style="line-height: 150%;">Read: <span style="text-decoration: underline; line-height: 150%;"><span style="color: rgb(34, 81, 255); line-height: 150%; text-decoration: underline;">Are you a growth leader? The seven beliefs and behaviors that growth leaders share﻿</span></span></span></span></a></strong></p>
																	</td>
																</tr>
															</tbody></table>
														</th>
														<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 4px 0px 0px 20px;" class="pad20b pad0l" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/capabilities/growth-marketing-and-sales/our-insights/are-you-a-growth-leader-the-seven-beliefs-and-behaviors-that-growth-leaders-share?stcr=8253FF35ABE144AE8EA12C833E4A316E&__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcdc&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=4d6620c4670a43cab5cb601e3c3613e0&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" data-link-id="e1af4151aba711ec9cd17dc10c697280"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/marketing%20and%20sales/our%20insights/are%20you%20a%20growth%20leader/hero-are-you-growth-leader.jpg?mw=768&amp;car=16:9" alt="Are you a growth leader? The seven beliefs and behaviors that growth leaders share" width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td>
																</tr>
															</tbody></table>
														</th>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</div>
				</section>
				<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
				<section id="MCK004" layout-row="true">
					<div layout-row="true">
						<table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap">
							<tbody><tr layout-row="true">
								<td>
									<table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff">
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tbody><tr>
														<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;">
																	<h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/growth-marketing-and-sales/our-insights/the-growth-triple-play-creativity-analytics-and-purpose?stcr=08A50039F4AE45E9A815E4D6DF5F6000&__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcdd&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=2ccc660481c246a3929154cc11e02ca0&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" data-link-id="e5e37522aba711ec9cd17dc10c697280"><span style="font-size: 18px; line-height: 120%;"><strong>5. Growth is possible even in volatile times﻿</strong></span></a></h4>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;">
																	<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/growth-marketing-and-sales/our-insights/the-growth-triple-play-creativity-analytics-and-purpose?stcr=08A50039F4AE45E9A815E4D6DF5F6000&__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcde&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=50942d889dd5459b8de81d91318c97de&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" data-link-id="be8b7a60d2dd11ecb4335b6d0acc4209"><span style="font-size: 14px; line-height: 150%;">﻿Companies that use the three elements of the growth triple play together—creativity, analytics, and purpose—achieve dramatically higher average growth rates. The research shows using the full growth triple play can boost average growth rates by 2.3 times compared with companies that don’t use any of the three elements. The results were even more dramatic during the pandemic, when the impact of using the full triple play boosted growth rates by 2.7 times.</span></a></p>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;">
																	<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><strong><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/growth-marketing-and-sales/our-insights/the-growth-triple-play-creativity-analytics-and-purpose?stcr=08A50039F4AE45E9A815E4D6DF5F6000&__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bcdf&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=dc8d4af71ac648abb07d47b7c114cfbc&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" data-link-id="99f265f0af7f11ecb6b325899cb0fecc"><span style="font-size: 14px; line-height: 150%;"><span style="line-height: 150%;">Read: <span style="text-decoration: underline; line-height: 150%;"><span style="color: rgb(34, 81, 255); line-height: 150%; text-decoration: underline;">The growth triple play: Creativity, analytics, and purpose</span></span></span></span></a></strong></p>
																	</td>
																</tr>
															</tbody></table>
														</th>
														<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170">
															<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																	<td align="left" valign="top" style="vertical-align: top; padding: 4px 0px 0px 20px;" class="pad20b pad0l" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/capabilities/growth-marketing-and-sales/our-insights/the-growth-triple-play-creativity-analytics-and-purpose?stcr=08A50039F4AE45E9A815E4D6DF5F6000&__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bce0&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=7f0fbf2535c84d31afd2fcaed7fb786d&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" data-link-id="e5e37521aba711ec9cd17dc10c697280"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/marketing%20and%20sales/cannes%20lions/2021%20the%20growth%20triple%20play/standard-cannes-2021.png?mw=768&amp;car=16:9" alt="The growth triple play: Creativity, analytics, and purpose" width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td>
																</tr>
															</tbody></table>
														</th>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</div>
				</section>
				<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider --><section id="1001_divider" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 20px 20px 20px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap" bgcolor="#000000"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-001: Divider --> </td></tr><tr><td bgcolor="#ffffff"><!-- Start MCK-008: Footer | Logo + Social Icons -->
    <section id="MCK008" layout-row="true">
      <div layout-row="true">
        <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap">
          <tbody><tr layout-row="true">
            <td><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td align="center" style="vertical-align: top; padding: 0px 20px 20px 15px; background-color: #ffffff;" bgcolor="#ffffff" class="pad20r pad15l"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                          <tbody><tr>
                            <th align="left" valign="middle" style="vertical-align: middle; padding: 0px; font-weight: normal; width: 245px" width="245" class="colsplit">
                              
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td align="left" valign="top" class="pad16b" data-groupid="mck_logo"><a href="http://email.mckinsey.com/homefeed?__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bce1&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=bWNraW5zZXkuY29t&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=e12cd4bf335a45159fd11655b2caa673&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" style="text-decoration: none;" data-managed-link="mck_logo_link_url" data-link-id="976397c0a3d911ecbdc86f280b15f1c8"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3471f65a-13c6-4f67-af56-8135371fa1ba" width="146" alt="McKinsey &amp; Company" border="0" style="display: block; margin: 0; padding: 0;"></a></td>
                                </tr>
                              </tbody></table>
                              
                              </th>
                            <th align="right" valign="middle" style="vertical-align: middle; padding: 0px; font-weight: normal;" class="colsplit left">
                              
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap">
                                <tbody><tr>
                                  <td align="left" valign="middle" style="vertical-align: middle; text-align: left; padding: 0px 12px 0px 0px"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="follow_text" data-groupid="follow" class="mobile_match"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/T/v710000019e6319689fb5922c6e966eb1e0/0aa89bc9fd4943d20000021ef3a0bce2/0aa89bc9-fd49-43d2-a2db-37406e28d9c3?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz" target="_blank" rel="noopener" data-link-id="b13254c0d17411ecbe8c0fc7ab484278"><span style="font-size: 14px; line-height: 120% !important;"><strong>Follow our thinking</strong></span></a></p></td>
                                  
                                  <td align="right" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="linked_logo"><a data-managed-link="linked_logo_link_url" href="https://email.mckinsey.com/T/v710000019e6319689fb5922c6e966eb1e0/0aa89bc9fd4943d20000021ef3a0bce3/0aa89bc9-fd49-43d2-a2db-37406e28d9c3?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF0G1259ZAW1Zj_UalJpFN4gjYScUNORveqqWdlNB49cPBS5o8DWw7zWFBQn1_NfoyihezoN_RS3YaWTOGTUNh6n6DhLJAN4k07dA895J5y6i8O4ZTPSdmJRS82CfrE5z_PQbTOLK6KxPULwWg3C1klLHTmBCIx9vnP9llWmPw7ToVmRwlzlBH2In2ySKSbwH5fNkDgCtTMG4GjvSRY2gl3MoBqcSNAUIQU1Mo64XmJfLHKQ9sFADbw9VHjtKYhp7Xz_X4wnBpSTXubkm9t8XjdWmK42Ge2PP9UQPvq_MZGREJWItaMHYZ6LsPT2s8EnX2nwU4gxhkcXa8vp1xEZ2hY0elYc7qHs7tbCiAZn19zmh2xu0BX7LftGSeGe4n_D0tSy4dpqOnHn6lELmwtC-_8rhF3-9PVBVlzRxUa9_Mp-g0JqOlCaTO19DYwOwyNa4kx5qgyirB_9HeBMU-15vn-0=" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="976397c1a3d911ecbdc86f280b15f1c8"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=61db3abb-5906-44c8-a258-8ab3de689535" width="32" alt="LinkedIn" border="0" style="display: block; margin: 0; padding: 0;"></a></td>
                                        <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="twitter_logo"><a data-managed-link="twitter_logo_link_url" href="https://email.mckinsey.com/T/v710000019e6319689fb5922c6e966eb1e0/0aa89bc9fd4943d20000021ef3a0bce4/0aa89bc9-fd49-43d2-a2db-37406e28d9c3?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_1P8SSwvgaM7Bj1wKVct32A076AqyU2wgVXHYwfm4TdSLSEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9zZ_LebdJKpMw8AUbso_E84LSY_uKVB9Lth-xtcXCQDkmG1xQ-jy28U5Nb5VjXNDsbGSn0PaiTYq-eoe-tVukQAEtKzJzmrTRsCKGvUiIXS6JOxYfeREZt1QiK-T1LRD52IaJvf5HIYIgVmP6Rbh3kTocrnYjKJYk4NRAS0-yW-bWrwg1YHPyUMgoNq8G0J0628nPVghd_-dd9oqMY3aB42ck5IfRHMkTKBg9hVOhjWI5shzOR-bvrJjgD1xkFwwUk-hUcUAylJSP06iew2ZfnUwmbhzlRjLhs3mkp_7gjm2er6UOPIn28mIxF8UyQesg1vkf1_tw_hfk7mJ0wvtc7A" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="976397c2a3d911ecbdc86f280b15f1c8"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=635dc295-1b62-47cc-b9ae-f84b32d8f240" width="32" alt="X" border="0" style="display: block; margin: 0; padding: 0;"></a></td>
                                        <td align="left" valign="middle" style="padding: 0px" data-groupid="fb_logo"><a data-managed-link="fb_logo_link_url" href="https://email.mckinsey.com/T/v710000019e6319689fb5922c6e966eb1e0/0aa89bc9fd4943d20000021ef3a0bce5/0aa89bc9-fd49-43d2-a2db-37406e28d9c3?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQaqlnZTQePXDwUuaPA1sO81hQUJ9fzX6MooXs6Df0Ut2Glkzhk1DYep-g4SyQDeJNO3QPPeSecuovDuGUz0nZiUUvNgn6xOc_z0G0ziyuisT1C8FoNwtZJSx05gQiMfb5z_ZZVpj8O06FZkcJc5QR9ir7Q7fX5c8KeprW64Z7CY0luGLhV_13bxhgR-6xPPsLmutKaLSAQpxBykPbBQA28PVR47SmIae18_1-MJwaUk17m5JvbfF43VpiuNhntjz_VED76vzGRkRCViLWjB2Gei7D09rPBJ19p8FOIMYZHF2vL6dcRGdoWNHpWHO6h7O7WwogGZ9fc5odsbtAV-y37RknhnuJ_w9LUsuHaajpx5-pRC5sLQvv_KN3T-x4q-YE3AO9HxFn2RE2Pufmz429WmLK87aIvtyVJ5Bj3-r83Q1XgTFPteb5_t" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="976397c3a3d911ecbdc86f280b15f1c8"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=05b3d1f4-748b-4451-be05-2527eafa544d" width="32" alt="Facebook" border="0" style="display: block; margin: 0; padding: 0;"> </a></td>
                                      </tr>
                                    </tbody></table></td>
                                  
                                </tr>
                              </tbody></table>
                              
                              </th>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
          </tr>
        </tbody></table>
		
		  
      </div>
    </section>
    <!-- End MCK-008: Footer | Logo + Social Icons --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- START MCK-007: Footer | App Store -->
        <section id="MCK007" layout-row="true">
          <div layout-row="true">
            <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap">
              <tbody><tr layout-row="true">
                <td valign="top"><table class="wrap" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody><tr>
                      <td align="center" style="vertical-align: top; padding: 0px 0px 20px 0px;" bgcolor="#ffffff" class="pad20rl"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 0px 20px;" class="pad0rl"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 285px" class="colsplit" width="285"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td class="pad0r" align="left" valign="top" style="vertical-align: top; padding: 0px 30px 0px 0px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_match"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/about-us/overview/mckinsey-insights-app?__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bce6&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=3c7b2520099448028e9654f442ea0a3c&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" rel="noopener" data-link-id="b7fe4a70d17411ecbe8c0fc7ab484278"><span style="font-size: 14px; color: #000000; line-height: 150%;"><strong>McKinsey Insights</strong> - Get our latest thinking on your iPhone, iPad or Android.</span></a></p></td>
                                      </tr>
                                    </tbody></table>
                                  </th>
                                  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" class="wrap">
                                      <tbody><tr>
                                        <td align="left" valign="top" class="pad20t" style="padding: 4px 0px 0px 0px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td align="left" valign="top" style="vertical-align: top; padding: 0px" data-groupid="appStore"> <a data-managed-link="appStore_link_url" href="https://email.mckinsey.com/app/apple-store/id674902075?pt=1151701&ct=mck-eml_app-store-badge&mt=8&__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bce7&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=YXBwcy5hcHBsZS5jb20=&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=3832dbebe33c43c8b7974921bd316b84&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" data-link-id="8f115031a3d911ecbdc86f280b15f1c8"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=38623190-c4fe-11ed-b6f5-9b0d798d20fb" alt="Download on the App Store" width="120" height="auto" style="display: block;" border="0"> </a> </td>
                                              <td width="15" align="left" valign="top" style="vertical-align: top; padding: 0px; width: 15px; font-size: 2px; line-height: 0px;">&nbsp;</td>
                                              <td align="left" valign="top" style="vertical-align: top; padding: 0px" data-groupid="googleStore"><a data-managed-link="googleStore_link_url" href="https://email.mckinsey.com/store/apps/details?id=com.mckinsey.mckinseyinsights&referrer=utm_source%3Dmck-eml%26utm_campaign%3Dmck-eml_app-store-badge&__hScId__=v710000019e6319689fb5922c6e966eb1e0&__hRlId__=0aa89bc9fd4943d20000021ef3a0bce8&__hDId__=0aa89bc9-fd49-43d2-a2db-37406e28d9c3&__hSD__=cGxheS5nb29nbGUuY29t&cid=mgp_opr-eml-gui-excelguide-mgp-glb--em_1&hlkid=9b6ec4b3bfe6407e86eec0c5539ffd5b&hctky=17223831&hdpid=0aa89bc9-fd49-43d2-a2db-37406e28d9c3" target="_blank" data-link-id="8f115032a3d911ecbdc86f280b15f1c8"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=b52ee4c0-c4fe-11ed-8207-4998fe8262ff" alt="ANDROID APP ON Google play" width="134" height="auto" style="display: block;" border="0"> </a> </td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                    </tbody></table>
                                  </th>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table>
          </div>
        </section>
        <!-- End MCK-007: Footer | App Store --> </td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:14px"><!-- Start Footer - Risk - HTML -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 26px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">This email contains information about McKinsey&rsquo;s research, insights, services, or events. By opening our emails or clicking on links, you agree to our use of cookies and web tracking technology. For more information on how we use and protect your information, please review our <a href="https://email.mckinsey.com/T/v710000019e6319689fb5922c6e966eb1e0/0aa89bc9fd4943d20000021ef3a0bce9/0aa89bc9-fd49-43d2-a2db-37406e28d9c3?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwZcgBGG0TPafzZjdsyV3hB6TsAY9yft30XUBxsjtje_R5v9fcf7wmIhSVHuklyh7UvAmTMwtsh4bcLthPEdPGn2jF6qVlFViVlEBoXGUGxlMAj4GKzW_BQWo-8-9hb481j2VXBrNlHvs0GwAeD4dFfxFznqm4dLUm5qllumjsBH_Uw2EVqGDjvDyxgbxgW4gJVFVS5DIg6QFuxwgbfi0Q1GhXwtK1lpQu85vrt5Lq0tdv4iFjj7yrG7XufMZENn8I0kIr3Czf603nR4Qbn6o-iS2bC2HVZtyMTfp07yZU5SSRqQsz5aNPr7FQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1POVzzdBaqTgXUBLpJ7w1s8gBoaEQ3Eqshb7WxjcsJMndABAsgNj4AnFH3P-d5mF3kc=" target="_blank" style="text-decoration: underline; color: #757575;"><span class="linkunder">privacy policy</span></a>.</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">You received this email because you subscribed to “The McKinsey Publishing Guide to excelling as a leader.”</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #757575"><a style="color:#757575; text-decoration: underline;" href="https://email.mckinsey.com/T/v710000019e6319689fb5922c6e966eb1e0/0aa89bc9fd4943d20000021ef3a0bcea/0aa89bc9-fd49-43d2-a2db-37406e28d9c3?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwaATePgETgXaYi6J2tbCGBqYj85pz5zjmhkbOWsZI5uGBjag9BBVASHwWYkm-P8fn4jbQxN9px-c7SEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9zZ_LebdJKpMw8AUbso_E84LSY_uKVB9Lth-xtcXCQDkmG1xQ-jy28UgG4XD1DdcoRy8pSMqdFKehGcxqKoxvjArFhGh8Pln8BpxMgxNRJU1JOxYfeREZt1QiK-T1LRD52IaJvf5HIYIgVmP6Rbh3kTocrnYjKJYk4NRAS0-yW-bWrwg1YHPyUMgoNq8G0J0628nPVghd_-dd9oqMY3aB42ck5IfRHMkTKBg9hVOhjWI5shzOR-bvrJjgD1xkFwwUk-hUcUAylJSNRAb9Mtj9m9C3u9OPDusgNKxfJl4tWxJEJE5RlE9tS8qv2hRKkhi4Nvkf1_tw_hfk7mJ0wvtc7A" target="_blank"><strong style="color:#757575; text-decoration: underline; font-weight: normal">Manage&nbsp;subscriptions</strong></a>&nbsp;<span style="color:#757575;">|</span>&nbsp;<a style="color:#757575; text-decoration: underline;" href="https://email.mckinsey.com/U/v710000019e6319689fb5922c6e966eb1e0/0aa89bc9fd4943d20000021ef3a0bceb" target="_blank"><strong  style="color:#757575; text-decoration: underline; font-weight: normal">Unsubscribe</strong></a></p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 26px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">Copyright ©&nbsp;2026 | McKinsey&nbsp;&amp;&nbsp;Company, 3&nbsp;World&nbsp;Trade&nbsp;Center, 175&nbsp;Greenwich&nbsp;Street, New&nbsp;York, NY 10007</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</table>
<!-- End Footer - Risk - HTML -->

</td></tr></tbody></table>

							<!--END Email Size Wrapper Table -->

                        </td>
                    </tr>
                </table>

                <!--END Email Background Color Table -->

            </td>
        </tr>
	</table>
    </div>
	<!--END Page Overflow Color Table -->

    
</body>
</html>