<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Memorial Day 2026: Honoring Our Heroes & America's Winning Week | Newsletter</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" /><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
            .mceColumn-1 .mceButtonLink,
            .mceColumn-2 .mceButtonLink,
            .mceColumn-3 .mceButtonLink,
            .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(217, 222, 232);}
.mceText, .mcnTextContent, .mceLabel{font-family:Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(21, 26, 48);}
.mceText h1, .mceText h2, .mceText p, .mceText ul, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(21, 26, 48);font-family:Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;}
.mceText h2, .mcnTextContent h2{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:25px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(20, 31, 77);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
#d15 p, #d15 h1, #d15 h2, #d15 h3, #d15 h4, #d15 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:15px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:30px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h2{font-size:24px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:0!important;padding-right:0!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 24px!important;font-size:16px!important;}
#b15 .mceTextBlockContainer, #b477{padding:12px 16px!important;}
#gutterContainerId-15, #gutterContainerId-83, #gutterContainerId-151, #gutterContainerId-276, #b429 .mceTextBlockContainer, #gutterContainerId-429, #gutterContainerId-445, #gutterContainerId-446, #gutterContainerId-450, #gutterContainerId-469, #gutterContainerId-472, #gutterContainerId-474, #gutterContainerId-481{padding:0!important;}
#b25{padding:24px 24px 14px!important;}
#b25 table, #b33 table, #b395 table, #b468 table, #b477 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b33, #b288 .mceTextBlockContainer, #gutterContainerId-288{padding:0 12px!important;}
#b83{padding:12px 0 0!important;}
#b151 .mceTextBlockContainer, #b357, #b445 .mceTextBlockContainer, #b446 .mceTextBlockContainer, #b481 .mceTextBlockContainer{padding:12px 24px!important;}
#b276 .mceTextBlockContainer{padding:3px 24px!important;}
#b357 table, #b451 table{float:none!important;margin:0 auto!important;}
#b357 .mceButtonLink, #b451 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:16px!important;}
#b395, #b451{padding:12px!important;}
#b450 .mceTextBlockContainer{padding:0 6px 16px 0!important;}
#b468{padding:0 12px 12px!important;}
#b469 .mceTextBlockContainer{padding:0 24px 12px!important;}
#b472 .mceTextBlockContainer, #b474 .mceTextBlockContainer{padding:0 24px!important;}
#b480 .mceTextBlockContainer, #b482 .mceTextBlockContainer, #b483 .mceTextBlockContainer, #b484 .mceTextBlockContainer, #b485 .mceTextBlockContainer{padding:12px 12px 8px!important;}
#gutterContainerId-480, #gutterContainerId-482, #gutterContainerId-483, #gutterContainerId-484, #gutterContainerId-485{padding:0 0 0 6px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Violent crime hits 90-year low, $250B government fraud crackdown underway, $2B quantum computing investment, and a nation honoring its fallen heroes.</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><div style="display:none;"><img src="https://us.list-manage.com/Gph4iCBqjXJCcAXvK_xJ45?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" height="1" width="1" style="display:none;" alt=""></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation" style="background-color: rgb(217, 222, 232);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody data-block-id="3" class="mceWrapper"><tr><td style="background-color:#ffffff" valign="top" align="center" class="mceSection3"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--25" data-block-id="-25" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-387"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b387"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="387" id="section_e7e21c2ab4a590fc9c612e97c067c352" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--31" data-block-id="-31" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-14"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--40" data-block-id="-40" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b386"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="386"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-388" data-block-id="388" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-276"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b276"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:3px;padding-bottom:3px" class="mceTextBlockContainer"><div data-block-id="276" class="mceText" id="d276" style="width:100%"><p style="text-align: right; letter-spacing: 0px;" class="last-child"><a href="https://mailchi.mp/mail.whitehouse.gov/email-share?e=f6d49f1a10" target="_blank" style="color: #293340;"><span style="font-size: 12px">Read Online</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:12px;padding-left:12px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b33"><div><!--[if !mso]><!--></div><a href="https://us.list-manage.com/hkzJGKm0y0C?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" style="display:block" target="_blank" data-block-id="33"><table align="center" border="0" cellpadding="0" cellspacing="0" width="53%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:53%;width:53%;height:auto" role="presentation" data-testid="image-33"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://dim.mcusercontent.com/cs/255057cc391ca0facb169b81c/images/0891cc31-7fea-fc67-56d9-732112ee34d7.png?dpr=2&rect=0%2C0%2C2895%2C673&w=635&h=147" width="337.08000000000004" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.whitehouse.gov"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://dim.mcusercontent.com/cs/255057cc391ca0facb169b81c/images/0891cc31-7fea-fc67-56d9-732112ee34d7.png?dpr=2&amp;rect=0%2C0%2C2895%2C673&amp;w=635&amp;h=147" alt="" width="337.08000000000004" height="auto" style="display:block;max-width:337.08000000000004px;width:337.08000000000004px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="13" class="mceWrapper"><tr><td style="background-color:#ffffff" valign="top" align="center" class="mceSection13"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--26" data-block-id="-26" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top" class="mceGutterContainer" id="gutterContainerId-399"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:12px" valign="top" class="mceLayoutContainer" id="b399"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="399" id="section_3d057114bca3def2e37dbe7fa8de3512" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--32" data-block-id="-32" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-16"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--41" data-block-id="-41" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b403"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="403"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-402" data-block-id="402" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-481"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b481"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="481" class="mceText" id="d481" style="width:100%"><h1 style="text-align: center; letter-spacing: 2px;" class="last-child"><span style="color:#141f4d;"><span style="font-size: 26px"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: transparent">🎖️MEMORIAL DAY</span></span></span></span><span style="color:rgb(20, 31, 77);"><span style="font-size: 26px"><span style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif"><span style="background-color: transparent">🎖️</span></span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b477"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-477"><tbody><tr><td style="border:0;border-radius:12;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/b2a859e6-f471-0f22-ef0f-dcd4dacbc8d2.png" width="602" height="auto" style="display:block;max-width:100%;height:auto;border-radius:12px" class="imageDropZone mceImage" data-block-id="477" /></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/b2a859e6-f471-0f22-ef0f-dcd4dacbc8d2.png" alt="" width="602" height="auto" style="display:block;max-width:602px;width:602px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-472"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b472"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="472" class="mceText" id="d472" style="width:100%"><p style="text-align: justify;"><span style="color:rgb(20, 31, 77);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">This Memorial Day, we pause to honor the brave men and women who gave everything in service to our nation. Their sacrifice is the foundation upon which America's greatness is built — and their memory lives on in every freedom we enjoy. </span></span></p><p style="text-align: justify;"><br /></p><p style="text-align: left;" class="last-child"><span style="color:rgb(20, 31, 77);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">We are forever grateful.</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:6px" valign="top" class="mceGutterContainer" id="gutterContainerId-480"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b480"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:12px;padding-top:12px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="480" class="mceText" id="d480" style="width:100%"><p style="text-align: center; letter-spacing: 1px;" class="last-child"><strong><span style="color:#0042a9;"><span style="font-size: 22px">🇺🇸 WEEK IN REVIEW</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top" class="mceGutterContainer" id="gutterContainerId-473"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border-width:1px;border-style:solid;border-color:#d9dee8;border-radius:12px" valign="top" class="mceLayoutContainer" id="b473"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="473" id="section_f420c11d67b4d1adc46bc3a3d488e096" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--36" data-block-id="-36" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-24"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-24"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--45" data-block-id="-45" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b476"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="476"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-475" data-block-id="475" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-474"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b474"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="474" class="mceText" id="d474" style="width:100%"><p class="mcePastedContent"><strong><span style="color:rgb(181, 0, 0);"><span style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif">Violent Crime Plummeted at the Fastest Rate in Nearly 90 Years</span></span></strong><span style="color:rgb(20, 31, 77);"><span style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif"> according to a new FBI report, with officials confirming that the </span></span><strong><span style="color:rgb(20, 31, 77);"><span style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif">Trump administration's tough-on-crime policies are working</span></span></strong><span style="color:rgb(20, 31, 77);"><span style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif">. Communities across America are safer, and the results speak for themselves — this is what happens when law enforcement is fully backed by the President of the United States.</span></span></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="mcePastedContent"><strong><span style="color:rgb(181, 0, 0);"><span style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif">The Administration's Anti-Fraud Momentum is Accelerating</span></span></strong><span style="color:rgb(20, 31, 77);"><span style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif"> as President Trump's task force continues its work targeting an estimated </span></span><strong><span style="color:rgb(20, 31, 77);"><span style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif">$250 billion in government fraud</span></span></strong><span style="color:rgb(20, 31, 77);"><span style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif"> — and officials say it is just getting started. Simultaneously, HHS deployed </span></span><strong><span style="color:rgb(20, 31, 77);"><span style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif">artificial intelligence</span></span></strong><span style="color:rgb(20, 31, 77);"><span style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif"> to detect Medicaid fraud and waste, bringing cutting-edge technology to bear in the fight to protect taxpayer dollars.</span></span></p><p><br /></p><p><strong><span style="color:rgb(181, 0, 0);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">President Trump is Rebuilding America's Workforce and Economy</span></span></strong><span style="color:rgb(20, 31, 77);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"> on multiple fronts this week. The administration launched </span></span><strong><span style="color:rgb(20, 31, 77);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">Workforce Pell Grants</span></span></strong><span style="color:rgb(20, 31, 77);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"> to fast-track Americans into high-demand skilled trades, reversed Biden-era refrigerant regulations </span></span><strong><span style="color:rgb(20, 31, 77);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">to lower grocery costs</span></span></strong><span style="color:rgb(20, 31, 77);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">, and committed </span></span><strong><span style="color:rgb(20, 31, 77);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">$2 billion</span></span></strong><span style="color:rgb(20, 31, 77);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"> to quantum-computing firms to ensure America leads the next technological revolution. The DOJ also exposed a </span></span><strong><span style="color:rgb(20, 31, 77);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">two-decade-long election fraud scheme in California</span></span></strong><span style="color:rgb(20, 31, 77);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">, validating the administration's push for election integrity.</span></span></p><p><br /></p><p><strong><span style="color:rgb(181, 0, 0);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">America's Faith is on Full Display</span></span></strong><span style="color:rgb(20, 31, 77);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"> as </span></span><strong><span style="color:rgb(20, 31, 77);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">thousands packed the National Mall</span></span></strong><span style="color:rgb(20, 31, 77);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"> for an America 250 prayer rally where President Trump read from the Bible — a powerful testament to the nation's spiritual revival. As we mark </span></span><strong><span style="color:rgb(20, 31, 77);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">Memorial Day</span></span></strong><span style="color:rgb(20, 31, 77);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">, we honor the fallen heroes whose sacrifice made this resurgence possible — and we recommit to building the America they died defending.</span></span></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p class="mcePastedContent last-child"><strong><span style="color:rgb(181, 0, 0);"><span style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif">The UAE Made History This Week by Exiting OPEC</span></span></strong><span style="color:rgb(20, 31, 77);"><span style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif"> in a landmark diplomatic victory for President Trump, delivering a major shift in global energy markets that is expected to increase oil supply and put </span></span><strong><span style="color:rgb(20, 31, 77);"><span style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif">downward pressure on energy prices</span></span></strong><span style="color:rgb(20, 31, 77);"><span style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif"> for American families. The move reflects the growing influence of President Trump's America First energy agenda on the world stage.</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:6px" valign="top" class="mceGutterContainer" id="gutterContainerId-482"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b482"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:12px;padding-top:12px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="482" class="mceText" id="d482" style="width:100%"><p style="text-align: center; letter-spacing: 1px;" class="last-child"><strong><span style="color:#0042a9;"><span style="font-size: 22px">🏛️ FROM THE WHITE HOUSE</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top" class="mceGutterContainer" id="gutterContainerId-285"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border-width:1px;border-style:solid;border-color:#d9dee8;border-radius:12px" valign="top" class="mceLayoutContainer" id="b285"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="285" id="section_04f8ab695f2b07441d37633f3b0b2d7e" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--30" data-block-id="-30" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-12"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--39" data-block-id="-39" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b290"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="290"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-289" data-block-id="289" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:12px;padding-left:12px" valign="top" class="mceGutterContainer" id="gutterContainerId-288"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b288"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:12px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="288" class="mceText" id="d288" style="width:100%"><p><strong><span style="color:rgb(0, 66, 169);">✅ FACT SHEET: TRUMP REVERSES BIDEN-ERA REFRIGERANT RULES</span></strong> | President Trump reversed Biden-era EPA refrigerant regulations, cutting red tape that was driving up costs for grocery retailers and ultimately raising prices for American families at the checkout line. <a href="https://us.list-manage.com/dV4jUvNALLE?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank"><strong>Read the Fact Sheet</strong></a>.</p><p><br /></p><p><strong><span style="color:rgb(0, 66, 169);">✅ FACT SHEET: TRUMPRX.GOV EXPANSION BRINGS TRANSPARENCY AND CHOICE ON EVERYDAY MEDICINES</span></strong> | President Trump announced the expansion of TrumpRx.gov, giving Americans a direct tool to compare prices and access more choices on everyday prescription medicines as part of his mission to lower drug costs. <a href="https://us.list-manage.com/RKSBDMTcIyQ?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank"><strong>Read the Fact Sheet</strong></a>.</p><p><br /></p><p><strong><span style="color:rgb(0, 66, 169);">✅ PRESIDENT TRUMP'S INTEL DEAL AND SOARING MARKETS PROVE AMERICA FIRST WORKS</span></strong> | The White House highlighted President Trump's landmark Intel deal and surging financial markets as definitive proof that the America First economic agenda is delivering historic results for workers, investors, and businesses nationwide. <a href="https://us.list-manage.com/5m_HTUR9n8d?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank"><strong>Read the Release</strong></a>.</p><p><br /></p><p><strong><span style="color:rgb(0, 66, 169);">✅ FIRST LADY MELANIA TRUMP'S 4 COMMUNITY-CENTRIC PILLARS OF FOSTER CARE</span></strong> | First Lady Melania Trump unveiled her four community-centric pillars of foster care reform, deepening the Fostering the Future initiative's reach and calling on local communities to step up for America's most vulnerable children. <a href="https://us.list-manage.com/13jT77cESET?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank"><strong>Read the Statement</strong></a>.</p><p><br /></p><p><strong><span style="color:rgb(0, 66, 169);">✅ PRESIDENTIAL MESSAGE ON CUBAN INDEPENDENCE DAY</span></strong> | President Trump issued a message of solidarity to the Cuban people on Cuban Independence Day, reaffirming America's unwavering support for their freedom and condemnation of the island's authoritarian regime. <a href="https://us.list-manage.com/kdbDLR142rh?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank"><strong>Read the Message</strong></a>.</p><p><br /></p><p class="last-child"><strong><span style="color:rgb(0, 66, 169);">✅ AMERICA 250: PRESIDENTIAL MESSAGE ON AMELIA EARHART'S FLIGHT ACROSS THE ATLANTIC</span></strong> | President Trump honored Amelia Earhart's historic transatlantic flight as part of the America 250 celebration, saluting her fearless spirit as a timeless symbol of American ambition and courage. <a href="https://us.list-manage.com/42nchbyI718?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank"><strong>Read the Message</strong></a>.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:6px" valign="top" class="mceGutterContainer" id="gutterContainerId-483"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b483"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:12px;padding-top:12px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="483" class="mceText" id="d483" style="width:100%"><p style="text-align: center; letter-spacing: 1px;" class="last-child"><strong><span style="color:#0042a9;"><span style="font-size: 22px"> </span></span><span style="color:rgb(0, 66, 169);"><span style="font-size: 22px">📰</span> </span><span style="color:#0042a9;"><span style="font-size: 22px">IN THE NEWS</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top" class="mceGutterContainer" id="gutterContainerId-447"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0;border-width:1px;border-style:solid;border-color:#d9dee8;border-radius:12px" valign="top" class="mceLayoutContainer" id="b447"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="447" id="section_26135efd42c8f6a0bb0cb4529f0c9a82" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--35" data-block-id="-35" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-22"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-22"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--44" data-block-id="-44" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b453"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="453"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-452" data-block-id="452" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-450"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b450"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:27px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="450" class="mceText" id="d450" style="width:100%"><ul class="last-child"><li><p class="mcePastedContent"><strong><span style="color:rgb(0, 66, 169);">READ</span></strong> | <a href="https://us.list-manage.com/oJxTDzbAt21?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank"><strong>EXCLUSIVE: An hour in the Oval Office with the CEO-in-Chief, President Trump</strong></a></p></li><li><p class="mcePastedContent"><strong><span style="color:rgb(0, 66, 169);">READ</span></strong> | <a href="https://us.list-manage.com/hHAuBHcFKqU?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank"><strong>Trump Scores Massive Victory for American People with UAE Exit from OPEC</strong></a></p></li><li><p class="mcePastedContent"><strong><span style="color:rgb(0, 66, 169);">READ</span></strong> | <a href="https://us.list-manage.com/1046HOMznnJ?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank"><strong>Trump issues new warning to Iran regime: 'Clock is ticking'</strong></a></p></li><li><p class="mcePastedContent"><strong><span style="color:rgb(0, 66, 169);">READ</span></strong> | <a href="https://us.list-manage.com/pSyAu7EBQWl?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank"><strong>FBI announces US violent crime rate plummeted by fastest rate in nearly 90 years: 'Changes are working'</strong></a></p></li><li><p class="mcePastedContent"><strong><span style="color:rgb(0, 66, 169);">READ</span></strong> | <a href="https://us.list-manage.com/s51sagYLfSW?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank"><strong>Trump task force is tackling $250 billion in government fraud. It's just getting started</strong></a></p></li><li><p class="mcePastedContent"><strong><span style="color:rgb(0, 66, 169);">READ</span></strong> | <a href="https://us.list-manage.com/uBDpQyFkAwt?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank"><strong>Trump admin rolls out Workforce Pell Grants to fast-track workers into high-demand jobs</strong></a></p></li><li><p class="mcePastedContent"><strong><span style="color:rgb(0, 66, 169);">READ</span></strong> | <a href="https://us.list-manage.com/BKpMmiQWtGw?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank"><strong>Trump administration onboards largest-ever class of new immigration judges in bid to speed up deportation cases</strong></a></p></li><li><p class="mcePastedContent"><strong><span style="color:rgb(0, 66, 169);">READ</span></strong> | <a href="https://us.list-manage.com/1D1uMhGINqf?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank"><strong>U.S. to Award Quantum-Computing Firms $2 Billion and Take Equity Stakes</strong></a></p></li><li><p class="mcePastedContent"><strong><span style="color:rgb(0, 66, 169);">READ</span></strong> | <a href="https://us.list-manage.com/ZK9XJ80QRm9?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank"><strong>Left's election fraud denials crumble as DOJ exposes two-decade-long California cheating scheme</strong></a></p></li><li><p class="mcePastedContent"><strong><span style="color:rgb(0, 66, 169);">READ</span></strong> | <a href="https://us.list-manage.com/JTTE_vz1aFr?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank"><strong>Trump reads Bible as thousands pack National Mall for America 250 prayer rally</strong></a></p></li></ul></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b451"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="451" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#ffffff;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://us.list-manage.com/UTeaIv0LVtl?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank" class="mceButtonLink" style="background-color:#ffffff;border-radius:8px;border:1.5px solid #141f4d;color:#141f4d;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 24px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer" data-button-link-id="451">Visit The Wire</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="451" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://us.list-manage.com/UTeaIv0LVtl?e=f6d49f1a10&amp;c2id=630c2a09d53153cfab9338a07eb31bd3" data-button-link-id="451"
style="v-text-anchor:middle; width:154.97px; height:54.5px;"
arcsize="5%"
strokecolor="#141f4d"
strokeweight="1.5px"
fillcolor="#ffffff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #141f4d;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Visit The Wire
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:6px" valign="top" class="mceGutterContainer" id="gutterContainerId-484"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b484"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:12px;padding-top:12px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="484" class="mceText" id="d484" style="width:100%"><p style="text-align: center; letter-spacing: 1px;" class="last-child"><strong><span style="color:#0042a9;"><span style="font-size: 22px"> </span></span><span style="color:rgb(0, 66, 169);"><span style="font-size: 22px">📸</span> </span><span style="color:#0042a9;"><span style="font-size: 22px">NUMBER OF THE WEEK</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top" class="mceGutterContainer" id="gutterContainerId-426"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0;border-width:1px;border-style:solid;border-color:#d9dee8;border-radius:12px" valign="top" class="mceLayoutContainer" id="b426"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="426" id="section_a229e932d2681d0cc52a3a0c79681532" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--33" data-block-id="-33" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-18"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-18"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--42" data-block-id="-42" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b432"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="432"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-431" data-block-id="431" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-429"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b429"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:12px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="429" class="mceText" id="d429" style="width:100%"><table style="max-width:660px" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="last-child"><tbody><tr><td colspan="1" rowspan="1" style="padding:12px 0;"><h2 style="margin: 0px; text-align: center;"><strong><span style="color:rgb(0, 66, 169);"><span style="font-size: 48px"><span style="font-family: Lato, sans-serif">9.3%</span></span></span></strong></h2></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-469"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b469"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="469" class="mceText" id="d469" style="width:100%"><table style="max-width:660px" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="last-child"><tbody><tr><td colspan="1" rowspan="1" style="padding:12px 0;"><p style="margin: 0px; text-align: justify;"><strong><span style="color:rgb(20, 31, 77);"><span style="font-family: Lato, sans-serif">The drop in America's violent crime rate</span></span></strong> — the fastest decline in nearly <strong><span style="color:rgb(20, 31, 77);"><span style="font-family: Lato, sans-serif">90 years</span></span></strong>, according to a new FBI report confirming that President Trump's pro-law enforcement agenda is making American communities safer.</p></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:6px" valign="top" class="mceGutterContainer" id="gutterContainerId-485"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b485"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:12px;padding-top:12px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="485" class="mceText" id="d485" style="width:100%"><p style="text-align: center; letter-spacing: 1px;" class="last-child"><strong><span style="color:#0042a9;"><span style="font-size: 22px"> </span></span><span style="color:rgb(0, 66, 169);"><span style="font-size: 22px">🗳️</span> </span><span style="color:#0042a9;"><span style="font-size: 22px">SURVEY</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" valign="top" class="mceGutterContainer" id="gutterContainerId-95"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border-width:1px;border-style:solid;border-color:#d9dee8;border-radius:12px" valign="top" class="mceLayoutContainer" id="b95"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="95" id="section_b4357744914584c918602c5d2de80462" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--29" data-block-id="-29" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--38" data-block-id="-38" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b100"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="100"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-99" data-block-id="99" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-151"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b151"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="151" class="mceText" id="d151" style="width:100%"><p style="text-align: center;"><strong><span style="color:rgb(20, 31, 77);"><span style="font-size: 22px"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">Do you feel safe in your community?</span></span></span></strong></p><ul class="last-child"><li><p>Yes, much safer  </p></li><li><p>Yes, somewhat safer  </p></li><li><p>About the same  </p></li><li><p>No, less safe  </p></li><li><p>Not sure / No opinion</p></li></ul></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b357"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="357" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#ffffff;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://us.list-manage.com/13MX0isBA3_?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank" class="mceButtonLink" style="background-color:#ffffff;border-radius:8px;border:1.5px solid #141f4d;color:#141f4d;display:block;font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:17px;font-weight:bold;font-style:normal;padding:16px 24px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer" data-button-link-id="357">Submit Here</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="357" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://us.list-manage.com/13MX0isBA3_?e=f6d49f1a10&amp;c2id=630c2a09d53153cfab9338a07eb31bd3" data-button-link-id="357"
style="v-text-anchor:middle; width:146.23px; height:55.5px;"
arcsize="5%"
strokecolor="#141f4d"
strokeweight="1.5px"
fillcolor="#ffffff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #141f4d;
display: block;
font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 17;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Submit Here
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:12px;padding-right:12px;padding-left:12px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b468"><div><!--[if !mso]><!--></div><a href="https://us.list-manage.com/BxDkd3Nsxx3?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" style="display:block" target="_blank" data-block-id="468"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-468"><tbody><tr><td style="border:0;border-radius:12px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/0bdf6039-e52c-db35-d06f-e652c5573042.jpg" width="636" height="auto" style="display:block;max-width:100%;height:auto;border-radius:12px" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.whitehouse.gov/app"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/0bdf6039-e52c-db35-d06f-e652c5573042.jpg" alt="" width="636" height="auto" style="display:block;max-width:636px;width:636px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-439"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b439"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="439" id="section_4b3db156221da8bf8810e8e36b57bd00" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--34" data-block-id="-34" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-20"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-20"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--43" data-block-id="-43" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b444"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="444"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-441" data-block-id="441" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-445"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b445"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="445" class="mceText" id="d445" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p style="text-align: center;" class="last-child"><span style="color:rgb(15, 20, 25);"><span style="font-size: 20px"><span style="background-color: rgb(255, 255, 255)">📲 </span></span></span><a href="https://us.list-manage.com/MfS9FFQILtr?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank"><span style="font-size: 20px"><span style="background-color: rgb(255, 255, 255)">Apple App Store Link</span></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-443" data-block-id="443" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-446"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b446"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="446" class="mceText" id="d446" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br /></p><p style="text-align: center;" class="last-child"><span style="color:rgb(15, 20, 25);"><span style="font-size: 20px"><span style="background-color: rgb(255, 255, 255)">📲 </span></span></span><a href="https://us.list-manage.com/AkeVQEhBgop?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank"><span style="font-size: 20px"><span style="background-color: rgb(255, 255, 255)">Google Play Store Link</span></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b395"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-395"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/cace3257-25e8-ab5e-24b4-c240e591c531.png" width="636" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="395" /></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/cace3257-25e8-ab5e-24b4-c240e591c531.png" alt="" width="636" height="auto" style="display:block;max-width:636px;width:636px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-83"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b83"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="83" id="section_c2b3db2c6ad29408688855d19f72b101" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--28" data-block-id="-28" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--37" data-block-id="-37" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b86"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="86"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-85" data-block-id="85" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#151a30;padding-top:10px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b26"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="26"><tbody><tr class="mceRow"><td style="background-color:#151a30;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://us.list-manage.com/ZTgtdfCIowF?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="X icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-icon-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://us.list-manage.com/4dA33G6LuYM?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-icon-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://us.list-manage.com/b4_sFP8_i1p?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-icon-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://us.list-manage.com/QSqW4Q2MKIh?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="YouTube icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-icon-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://us.list-manage.com/LLe7Eo2JZ9m?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="TikTok icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/tiktok-icon-light-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="20" class="mceWrapper"><tr><td style="background-color:#ffffff" valign="top" align="center" class="mceSection20"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#151a30" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="19"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--27" data-block-id="-27" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:24px;padding-bottom:14px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b25"><div><!--[if !mso]><!--></div><a href="https://us.list-manage.com/_ndit7vNH12?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" style="display:block" target="_blank" data-block-id="25"><table align="center" border="0" cellpadding="0" cellspacing="0" width="15%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:15%;width:15%;height:auto" role="presentation" data-testid="image-25"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Logo" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/704f1a74-37b6-63ae-a05e-c8e58931a90a.png" width="91.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://whitehouse.gov"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://mcusercontent.com/255057cc391ca0facb169b81c/images/704f1a74-37b6-63ae-a05e-c8e58931a90a.png" alt="Logo" width="91.8" height="auto" style="display:block;max-width:91.8px;width:91.8px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b17"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17" id="section_2a6543229e99ebf39a942a24cd6c34c8" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-15"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b15"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="15" class="mceText" id="d15" style="display:inline-block;width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:rgb(255, 255, 255);"><span style="font-size: 14px">Was this email forwarded to you? </span></span><a href="https://us.list-manage.com/8wE4veGwrOV?e=f6d49f1a10&c2id=630c2a09d53153cfab9338a07eb31bd3" target="_blank" style="color: #ffffff;"><strong><span style="color:rgb(255, 255, 255);"><span style="font-size: 14px">Sign up here</span></span></strong></a><span style="color:rgb(255, 255, 255);"><span style="font-size: 14px">.</span></span></p><p style="line-height: 1.25; mso-line-height-alt: 125%;"><br /></p><p style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child"><em><span style="color:rgb(255, 255, 255);"><span style="font-size: 12px">Copyright (C) 2026 The White House. All rights reserved.</span></span></em><span style="color:rgb(255, 255, 255);"><br /><span style="font-size: 12px">
You are receiving this email because you opted in via our website.
</span><br /><br /><span style="font-size: 12px">Our mailing address is:</span><br /><span style="font-size: 12px">
The White House
1600 Pennsylvania Ave NW
Washington, DC 20500-0005
USA
</span><br /><br /><span style="font-size: 12px">Want to change how you receive these emails?</span><br /></span><a href="https://whitehouse.mailchimpsites.com/manage/preferences?u=255057cc391ca0facb169b81c&id=004f59aa22&e=f6d49f1a10&c=490aaf1bc5" target="_blank" style="color: #ffffff; text-decoration: none;"><span style="font-size: 12px">Update your preferences</span></a><span style="color:rgb(255, 255, 255);"><span style="font-size: 12px"> or </span></span><a href="https://whitehouse.us10.list-manage.com/unsubscribe?u=255057cc391ca0facb169b81c&id=004f59aa22&t=b&e=f6d49f1a10&c=490aaf1bc5" target="_blank" style="color: #ffffff; text-decoration: none;"><span style="font-size: 12px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>