<!DOCTYPE HTML>
<html lang="en-US"> <head> <title>Email from NASA</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">   <style type="text/css" data-premailer="ignore"> 
/* The following 2 styles are for handling signup landing pages  /* Set the default value for the targeted layout to display: none */ .layout--email_signup_fineprint { display: none; }  /* Display the targeted layout only if the doc contains email_address input */ body:has(label[for="email_address"]) .layout--email_signup_fineprint { display: block; }
@media only screen and (max-width:480px) { .footer-main-width { width: 100% !important; }  .footer-mobile-hidden { display: none !important; }  .footer-mobile-hidden { display: none !important; }  .footer-column { display: block !important; }  .footer-mobile-stack { display: block !important; }  .footer-mobile-stack-padding { padding-top: 3px; } } 
/* IE: correctly scale images with w/h attbs */ img { -ms-interpolation-mode: bicubic; } 
.layout { min-width: 100%; } 
table { table-layout: fixed; } .shell_outer-row, .shell_panel-row { table-layout: auto; } 
/* Gmail/Web viewport fix */ u + .body .shell_outer-row { width: 700px; } 
/* LIST AND p STYLE OVERRIDES */ .text .text_content-cell p { margin: 0; padding: 0; margin-bottom: 0; } .text .text_content-cell ul, .text .text_content-cell ol { padding: 0; margin: 0 0 0 40px; } .text .text_content-cell li { padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } /* Text Link Style Reset */ a { text-decoration: underline; } /* iOS: Autolink styles inherited */ a[x-apple-data-detectors] { text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; } /* FF/Chrome: Smooth font rendering */ .text .text_content-cell { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
</style> <!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]-->  <style>@media only screen and (max-width:480px) {
.button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.button_border-row .button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.column .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.layout .column .content-padding-horizontal .content-padding-horizontal {
padding-left: 0px !important; padding-right: 0px !important;
}
.layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.dataTable {
overflow: auto !important;
}
.dataTable .dataTable_content {
width: auto !important;
}
.icons_container {
text-align: center !important;
}
.image--mobile-center img {
float: none !important;
}
.image--mobile-full-width img.image_content {
width: 100% !important; max-width: 100% !important;
}
.image--mobile-full-width .image_container-caption {
width: 100% !important; max-width: 100% !important;
}
.image.image--float-left {
float: none !important;
}
.image--float-left.image--mobile-center .image_container-caption {
display: inline-block !important;
}
.image--float-left.image--mobile-center .image_container {
text-align: center !important;
}
.image.image--float-right {
float: none !important;
}
.image--float-right.image--mobile-center .image_container-caption {
display: inline-block !important;
}
.image--float-right.image--mobile-center .image_container {
text-align: center !important;
}
.layout-margin .layout-margin_cell {
padding: 0px 20px !important;
}
.layout-margin--uniform .layout-margin_cell {
padding: 20px 20px !important;
}
.scale {
width: 100% !important;
}
.stack {
display: block !important; box-sizing: border-box;
}
.hide {
display: none !important;
}
u + .body .shell_outer-row {
width: 100% !important;
}
.socialFollow_container {
text-align: center !important;
}
.text .text_content-cell {
font-size: 16px !important;
}
.text .text_content-cell h1 {
font-size: 24px !important;
}
.text .text_content-cell h2 {
font-size: 20px !important;
}
.text .text_content-cell h3 {
font-size: 20px !important;
}
.text--sectionHeading .text_content-cell {
font-size: 24px !important;
}
.text--heading .text_content-cell {
font-size: 24px !important;
}
.text--feature .text_content-cell h2 {
font-size: 20px !important;
}
.text--articleHeading .text_content-cell {
font-size: 20px !important;
}
.text--article .text_content-cell h3 {
font-size: 20px !important;
}
.text--featureHeading .text_content-cell {
font-size: 20px !important;
}
.text--feature .text_content-cell h3 {
font-size: 20px !important;
}
.text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
font-size: 12px !important;
}
.text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
font-size: px !important;
}
}
</style>
</head> <body class="body template template--en-US" data-template-version="1.45.6" data-canonical-name="CPE-PT17831" lang="en-US" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;"> <div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><span data-entity-ref="preheader">Discover the latest from NASA Earth Science</span></div> <div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><img src="https://il9gskebb.cc.rs6.net/on.jsp?ca=b0d6b76b-cdaf-4110-8e80-a9cc358756ba&a=1138520975720&c=fc3a010a-568d-11f1-96f5-02420a320003&ch=fc3b04a6-568d-11f1-96f5-02420a320003" / alt=""></div> <div class="shell" lang="en-US" dir="ltr" style="background-color: #474747;">  <table class="shell_panel-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #474747;" bgcolor="#474747"> <tr class=""> <td class="shell_panel-cell" style="" align="center" valign="top"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 15px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: #FFFFFF; padding: 0; border: 0px solid #3E3E3E;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="layout layout--1-column" style="background-color: #14293a; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#14293a"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 20px; height: 20px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--2-column" style="background-color: #14293a; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#14293a"> <tr> <td class="column column--1 scale stack" style="width: 60%;" align="center" valign="top"> <table class="image image--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px 10px 40px;" align="left" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=00110q4w3I25T_v4IOrNzwb38c0Gr4lruGCGoFbcKbD0Oi70vosbLsny-jWZt46pfrzSkBiJ9wEO659s5PgRnIf0_XuzP9zKpvXmjPHBWj2We8f3Zz7NrUKogox_jB6PPGayj1p5BvC4ouWbmjyYEZ0VbMU2WRpjrJRjaTF_1S4DEKT_WJfL70OeZig1keBXdSx&c=Gd6CYyYOZ7zSwQqeh929XoBfFzbGQNzcuyQ527vR3M9SQLOe8J6Dgg==&ch=ITII2vfWh43r3c1lM9ghdi7rs0vYKNIUsYD4Ou9fH8VwcNS3t4r-ng==" data-trackable="true" style="color: #2C74FF; font-weight: bold; text-decoration: none;"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="344" src="https://files.constantcontact.com/86963251901/857a173c-8584-4a20-8170-3d81f0d4e58f.png?rdr=true" alt="" align="center"></a>  </td> </tr> </table> </td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 40%;" align="center" valign="top"> <table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 70px 40px 10px 20px;" align="left" valign="top">
<p style="text-align: right; margin: 0;" align="right"><span style="font-size: 13px; color: rgb(237, 118, 53);">May 26, 2026</span></p>
<h1 style="text-align: right; font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 24px; font-weight: bold; margin: 0;" align="right"><span style="font-size: 26px; color: rgb(136, 188, 228); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal;">Weekly News</span></h1>
</td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="background-color: #14293a; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#14293a"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 20px; height: 20px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1.5; text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-weight: bold; font-size: 30px;">Latest Images of the Day</span></p>
<p style="margin: 0;"><a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=00110q4w3I25T_v4IOrNzwb38c0Gr4lruGCGoFbcKbD0Oi70vosbLsny-jWZt46pfrzNGgVz2i6rchlOyK8iSPNerz2grnM2AGVmh7RckILTY8N-n8uleEcwM9PS7PFHBIlJCZrjnhMDJU15u9N4wo189G-tAtnptE-m2hsZKda_BPWT8qsFCS9OQTYx9fW3B8e_zsx1YIZYBYQ1Hd2bD8tGg==&c=Gd6CYyYOZ7zSwQqeh929XoBfFzbGQNzcuyQ527vR3M9SQLOe8J6Dgg==&ch=ITII2vfWh43r3c1lM9ghdi7rs0vYKNIUsYD4Ou9fH8VwcNS3t4r-ng==" rel="noopener noreferrer" target="_blank" style="color: #2C74FF; font-weight: bold; text-decoration: none;">View the Image of the Day archive</a></p>
</td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #000000; border-bottom-width: 0px;" height="1" align="center" bgcolor="#000000"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 20px; height: 20px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--2-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 50%;" align="center" valign="top"> <table class="image image--padding-vertical image--mobile-full-width" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px 10px 40px;" align="left" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=00110q4w3I25T_v4IOrNzwb38c0Gr4lruGCGoFbcKbD0Oi70vosbLsnyw92yUryAqbz-3-3hAP0zZyXgouZVeZBR2AlN2NYYlUd7zj5sPghFFYEimzA6Wj07HR6joO-2rrzKKC0VZwsxI_L0AW99IyIQghcx5an_qqiBm7n7uk982wL_4cMmtFrbrPdwTq5MxXFhkQQxM-zDSmr6uiPg6l8ozGRuqPAX-ej&c=Gd6CYyYOZ7zSwQqeh929XoBfFzbGQNzcuyQ527vR3M9SQLOe8J6Dgg==&ch=ITII2vfWh43r3c1lM9ghdi7rs0vYKNIUsYD4Ou9fH8VwcNS3t4r-ng==" data-trackable="true" style="color: #2C74FF; font-weight: bold; text-decoration: none;"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="280" src="https://assets.science.nasa.gov/dynamicimage/assets/science/esd/eo/images/iotd/2026/a-full-moon-checkup/Landsatcalibration_oli2_20260103_tn.jpg" alt="A Full Moon Checkup" align="center"></a>  </td> </tr> </table> </td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 50%;" align="center" valign="top"> <table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px 10px 20px;" align="left" valign="top">
<h3 style="font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=00110q4w3I25T_v4IOrNzwb38c0Gr4lruGCGoFbcKbD0Oi70vosbLsnyw92yUryAqbz-3-3hAP0zZyXgouZVeZBR2AlN2NYYlUd7zj5sPghFFYEimzA6Wj07HR6joO-2rrzKKC0VZwsxI_L0AW99IyIQghcx5an_qqiBm7n7uk982wL_4cMmtFrbrPdwTq5MxXFhkQQxM-zDSmr6uiPg6l8o-_W2rS15Fik&c=Gd6CYyYOZ7zSwQqeh929XoBfFzbGQNzcuyQ527vR3M9SQLOe8J6Dgg==&ch=ITII2vfWh43r3c1lM9ghdi7rs0vYKNIUsYD4Ou9fH8VwcNS3t4r-ng==" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; color: #2C74FF; font-weight: bold; text-decoration: none;">A Full Moon Checkup</a></h3>
<p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif;">Once a month during the full Moon, Landsat 9 turns from Earth to image the lunar surface, helping keep the spacecraft's data accurate and consistent.</span></p>
</td> </tr> </table>  </td> </tr> </table> <table class="layout layout--2-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 50%;" align="center" valign="top"> <table class="image image--padding-vertical image--mobile-full-width" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px 10px 40px;" align="left" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=00110q4w3I25T_v4IOrNzwb38c0Gr4lruGCGoFbcKbD0Oi70vosbLsnyw92yUryAqbzsdN0EGFLU-JnYS-OBuSsSAD2kh8BIY0L7cfSCBj6lsYADNMV8q27Pkt_Waqru7qjXTCevREHk0z-dOJH1-jMdE2QDZEKX6M1rBY2X7FfiDMM5G-WIBfska2J88GyJOszvxHYtaKTt1v2grU43TrLmTALgEheVOrj0QNTaeFR-mV7DjqrITdX4w==&c=Gd6CYyYOZ7zSwQqeh929XoBfFzbGQNzcuyQ527vR3M9SQLOe8J6Dgg==&ch=ITII2vfWh43r3c1lM9ghdi7rs0vYKNIUsYD4Ou9fH8VwcNS3t4r-ng==" data-trackable="true" style="color: #2C74FF; font-weight: bold; text-decoration: none;"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="280" src="https://assets.science.nasa.gov/dynamicimage/assets/science/esd/eo/images/iotd/2026/an-early--decoration-day--celebration/charleston_oli2_20260424_th.jpg" alt="An Early &#x201c;Decoration Day&#x201d; Celebration" align="center"></a>  </td> </tr> </table> </td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 50%;" align="center" valign="top"> <table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px 10px 20px;" align="left" valign="top">
<h3 style="font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=00110q4w3I25T_v4IOrNzwb38c0Gr4lruGCGoFbcKbD0Oi70vosbLsnyw92yUryAqbzsdN0EGFLU-JnYS-OBuSsSAD2kh8BIY0L7cfSCBj6lsYADNMV8q27Pkt_Waqru7qjXTCevREHk0z-dOJH1-jMdE2QDZEKX6M1rBY2X7FfiDMM5G-WIBfska2J88GyJOszvxHYtaKTt1v2grU43TrLmTALgEheVOrj0QNTaeFR-mXE0MIjMiB_Kg==&c=Gd6CYyYOZ7zSwQqeh929XoBfFzbGQNzcuyQ527vR3M9SQLOe8J6Dgg==&ch=ITII2vfWh43r3c1lM9ghdi7rs0vYKNIUsYD4Ou9fH8VwcNS3t4r-ng==" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; color: #2C74FF; font-weight: bold; text-decoration: none;">An Early &#x201c;Decoration Day&#x201d; Celebration</a></h3>
<p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif;">In a precursor to Memorial Day, people in Charleston, South Carolina, honored fallen Civil War troops with flowers, songs, and marches at an event at a racetrack on May 1, 1865.</span></p>
</td> </tr> </table>  </td> </tr> </table> <table class="layout layout--2-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 50%;" align="center" valign="top"> <table class="image image--padding-vertical image--mobile-full-width" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px 10px 40px;" align="left" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=00110q4w3I25T_v4IOrNzwb38c0Gr4lruGCGoFbcKbD0Oi70vosbLsny4rfegZ0Q2CJicKXkAtzYhAuAsQF4ITiusmIx2l5urJY3sjSQyYifDS_2K0MCsCHymOUftm-PbIAlFQVC4DxgpBndL-o2zWLO9PTUOWgLIATDwHsknIeldkNqfStXSt3RafdrshoUyjRcHzPeflMOTiVKHVdIHyJ4fdvpPT2pVlMDz_AM4CiUdfOW7x_5BW1kUXZJSEssoFX&c=Gd6CYyYOZ7zSwQqeh929XoBfFzbGQNzcuyQ527vR3M9SQLOe8J6Dgg==&ch=ITII2vfWh43r3c1lM9ghdi7rs0vYKNIUsYD4Ou9fH8VwcNS3t4r-ng==" data-trackable="true" style="color: #2C74FF; font-weight: bold; text-decoration: none;"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="280" src="https://assets.science.nasa.gov/dynamicimage/assets/science/esd/eo/images/iotd/2026/tornado-draws-a-jagged-line-in-mississippi/mississippitornado_oli_20260512_th.jpg" alt="Tornado Draws a Jagged Line in Mississippi" align="center"></a>  </td> </tr> </table> </td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 50%;" align="center" valign="top"> <table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px 10px 20px;" align="left" valign="top">
<h3 style="font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=00110q4w3I25T_v4IOrNzwb38c0Gr4lruGCGoFbcKbD0Oi70vosbLsny4rfegZ0Q2CJicKXkAtzYhAuAsQF4ITiusmIx2l5urJY3sjSQyYifDS_2K0MCsCHymOUftm-PbIAlFQVC4DxgpBndL-o2zWLO9PTUOWgLIATDwHsknIeldkNqfStXSt3RafdrshoUyjRcHzPeflMOTiVKHVdIHyJ4fdvpPT2pVlMDz_AM4CiUdcBZFYl93rNbdOUFotlRRDc&c=Gd6CYyYOZ7zSwQqeh929XoBfFzbGQNzcuyQ527vR3M9SQLOe8J6Dgg==&ch=ITII2vfWh43r3c1lM9ghdi7rs0vYKNIUsYD4Ou9fH8VwcNS3t4r-ng==" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; color: #2C74FF; font-weight: bold; text-decoration: none;">Tornado Draws a Jagged Line in Mississippi</a></h3>
<p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif;">The strongest of several twisters to touch down in the southern part of the state in early May 2026 left a visible path of damaged vegetation.</span></p>
</td> </tr> </table>  </td> </tr> </table> <table class="layout layout--2-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 50%;" align="center" valign="top"> <table class="image image--padding-vertical image--mobile-full-width" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px 10px 40px;" align="left" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=00110q4w3I25T_v4IOrNzwb38c0Gr4lruGCGoFbcKbD0Oi70vosbLsny8o-1TecHrSJNol00XNQtANVFOH9632Zw8MG2l9MquSX4COmw_Se6S5MWK--KfLKW8WrQwiHG_w4HDsS7bfE5GZfdzaqxokKX63iWNJNFgzmGYT1818Q2-IL1q0_Yva3_TASglZ0PmXQYimEwj7aWoLBNC7w6GY7wFpd-gDyXyiGDO8VdV9yJwhC4mzCqwDwTw==&c=Gd6CYyYOZ7zSwQqeh929XoBfFzbGQNzcuyQ527vR3M9SQLOe8J6Dgg==&ch=ITII2vfWh43r3c1lM9ghdi7rs0vYKNIUsYD4Ou9fH8VwcNS3t4r-ng==" data-trackable="true" style="color: #2C74FF; font-weight: bold; text-decoration: none;"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="280" src="https://assets.science.nasa.gov/dynamicimage/assets/science/esd/eo/images/iotd/2026/new-eruption-in-the-bismarck-sea/bismarckeruption_oli2_20260511_th.jpg" alt="New Eruption in the Bismarck Sea" align="center"></a>  </td> </tr> </table> </td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 50%;" align="center" valign="top"> <table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px 10px 20px;" align="left" valign="top">
<h3 style="font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=00110q4w3I25T_v4IOrNzwb38c0Gr4lruGCGoFbcKbD0Oi70vosbLsny8o-1TecHrSJNol00XNQtANVFOH9632Zw8MG2l9MquSX4COmw_Se6S5MWK--KfLKW8WrQwiHG_w4HDsS7bfE5GZfdzaqxokKX63iWNJNFgzmGYT1818Q2-IL1q0_Yva3_TASglZ0PmXQYimEwj7aWoLBNC7w6GY7wFpd-gDyXyiGvaKt6UP70uX3Ziw6zYRSSg==&c=Gd6CYyYOZ7zSwQqeh929XoBfFzbGQNzcuyQ527vR3M9SQLOe8J6Dgg==&ch=ITII2vfWh43r3c1lM9ghdi7rs0vYKNIUsYD4Ou9fH8VwcNS3t4r-ng==" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; color: #2C74FF; font-weight: bold; text-decoration: none;">New Eruption in the Bismarck Sea</a></h3>
<p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif;">Satellite imagery shows a surge of new volcanic activity in the ocean near Papua New Guinea.</span></p>
</td> </tr> </table>  </td> </tr> </table> <table class="layout layout--2-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 50%;" align="center" valign="top"> <table class="image image--padding-vertical image--mobile-full-width" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px 10px 40px;" align="left" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=00110q4w3I25T_v4IOrNzwb38c0Gr4lruGCGoFbcKbD0Oi70vosbLsny1daWwFwLyPXVt2eV4P8cBZ7Fn-xeUsIoPJTzEaFoSc3ODzF8Z5uqi4dnFqoM5MUtuhF_rzuprg4vC66zOgYCy3XPPfTfjUuNfhlj-X1R5AU-ph5bASiwhTCFuD6AQ_5uWK7uGpkvqNMSaJfG_G3805yBEEmNh0nVwzdAfKPgT_bgMDQbkXAc_o=&c=Gd6CYyYOZ7zSwQqeh929XoBfFzbGQNzcuyQ527vR3M9SQLOe8J6Dgg==&ch=ITII2vfWh43r3c1lM9ghdi7rs0vYKNIUsYD4Ou9fH8VwcNS3t4r-ng==" data-trackable="true" style="color: #2C74FF; font-weight: bold; text-decoration: none;"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="280" src="https://assets.science.nasa.gov/dynamicimage/assets/science/esd/eo/images/iotd/2026/fire-chars-santa-rosa-island/channelislandsfire_oli2_20260516_th.jpg" alt="Fire Chars Santa Rosa Island" align="center"></a>  </td> </tr> </table> </td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 50%;" align="center" valign="top"> <table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px 10px 20px;" align="left" valign="top">
<h3 style="font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=00110q4w3I25T_v4IOrNzwb38c0Gr4lruGCGoFbcKbD0Oi70vosbLsny1daWwFwLyPXVt2eV4P8cBZ7Fn-xeUsIoPJTzEaFoSc3ODzF8Z5uqi4dnFqoM5MUtuhF_rzuprg4vC66zOgYCy3XPPfTfjUuNfhlj-X1R5AU-ph5bASiwhTCFuD6AQ_5uWK7uGpkvqNMSaJfG_G3805yBEEmNh0nVwzdAfKPgT_bdCs3hNn_Ibg=&c=Gd6CYyYOZ7zSwQqeh929XoBfFzbGQNzcuyQ527vR3M9SQLOe8J6Dgg==&ch=ITII2vfWh43r3c1lM9ghdi7rs0vYKNIUsYD4Ou9fH8VwcNS3t4r-ng==" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; color: #2C74FF; font-weight: bold; text-decoration: none;">Fire Chars Santa Rosa Island</a></h3>
<p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif;">The blaze spread across the southern side of the second-largest island in California&#x2019;s Channel Islands National Park.</span></p>
</td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 20px; height: 20px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #000000; border-bottom-width: 0px;" height="1" align="center" bgcolor="#000000"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1.5; text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-weight: bold; font-size: 18px;">More from NASA Earth Science</span></p>
<ul style="margin-top: 0; margin-bottom: 0;"><li style="font-weight: bold;"><a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=00110q4w3I25T_v4IOrNzwb38c0Gr4lruGCGoFbcKbD0Oi70vosbLsnyw92yUryAqbzBtH4_EQXvuhwz8ZQq3KlCJ7tPXBdxIcI913S6KCzcEtgG_ZgyH28xEnJl3_cqfmT6oF9FDjihH5SqzUPnqAaRQGVyo8xnPMchy4zc1JZEwJWrvy285OH22bQufETBEcXNPiyMwW6D-G3dXUxdo1V4tPQK9ILJCDbF-HSuI6tBpo6kGdZ_QjanFQRxkaeCVTXbfpkjAWH3wxL1jhkbkbm4xU-kDwlzqOSTEiXZkwhAig=&c=Gd6CYyYOZ7zSwQqeh929XoBfFzbGQNzcuyQ527vR3M9SQLOe8J6Dgg==&ch=ITII2vfWh43r3c1lM9ghdi7rs0vYKNIUsYD4Ou9fH8VwcNS3t4r-ng==" rel="noopener noreferrer" target="_blank" style="font-weight: bold; color: #2C74FF; text-decoration: none;">Three Ways that a New Land Monitoring System is Transforming How We Manage Forests</a></li></ul>
<p class="indent-1" style="margin: 0 0 0 3em;">DIST-ALERT, a global land change monitoring system, is revolutionizing forest management.</p>
<ul style="margin-top: 0; margin-bottom: 0;"><li style="font-weight: bold;"><a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=00110q4w3I25T_v4IOrNzwb38c0Gr4lruGCGoFbcKbD0Oi70vosbLsnyw92yUryAqbzY4GuRMRR1Zu-GOUPz9LHIvfq03CcyOvSB4AZAn26tn5fRX3C7cgtAoTwBrq8hssMWRN10Q22z9vjTVo51eMPwhyc8XmE1aUTuCxKmygzT4PLV1wrDcCtDbtSJaLBkZpwlyUQD_n15F0cTdliZd4_T-iEdXRf9zTqLGyJYRPtAHdAYrtmq_oeDe2OZtgJqfxM6HUrO_aUYi4=&c=Gd6CYyYOZ7zSwQqeh929XoBfFzbGQNzcuyQ527vR3M9SQLOe8J6Dgg==&ch=ITII2vfWh43r3c1lM9ghdi7rs0vYKNIUsYD4Ou9fH8VwcNS3t4r-ng==" rel="noopener noreferrer" target="_blank" style="font-weight: bold; color: #2C74FF; text-decoration: none;">NASA-developed AI Could Help Track Harmful Algae</a></li></ul>
<p class="indent-1" style="margin: 0 0 0 3em;">NASA scientists have developed an artificial intelligence tool to take on a longstanding challenge in ocean waters.</p>
</td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="background-color: #ededed; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ededed"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 16px; height: 16px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--2-column" style="background-color: #ededed; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ededed"> <tr> <td class="column column--1 scale stack" style="width: 60%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px 10px 40px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-size: 18px; font-weight: bold;">NASA Earth Observatory</span></p>
<p style="margin: 0;"><span style="font-size: 16px; font-weight: normal;">Where every day is Earth day</span></p>
</td> </tr> </table>   <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px 10px 40px;" align="left" valign="top"><p style="margin: 0;"><span style="font-size: 12px; font-weight: bold;">Visit</span><span style="font-size: 12px; font-weight: bold; color: rgb(25, 25, 25);"> </span><a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=00110q4w3I25T_v4IOrNzwb38c0Gr4lruGCGoFbcKbD0Oi70vosbLsny-jWZt46pfrzFY_a-V0k2sI58yEwy87_9MVqtyyV8sXZGD8Nk8mubQyepv-xY2KQsp65_QE6HLszyD7PVqriM0bf82CyAh4AoIPN6nhpp84AfJ0fY-C-NWCb7ybQCVA8UTy07Uq7o9GM&c=Gd6CYyYOZ7zSwQqeh929XoBfFzbGQNzcuyQ527vR3M9SQLOe8J6Dgg==&ch=ITII2vfWh43r3c1lM9ghdi7rs0vYKNIUsYD4Ou9fH8VwcNS3t4r-ng==" rel="noopener noreferrer" target="_blank" style="font-size: 12px; font-weight: bold; text-decoration: underline; color: rgb(25, 25, 25);">science.nasa.gov/earth/earth</a><a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=00110q4w3I25T_v4IOrNzwb38c0Gr4lruGCGoFbcKbD0Oi70vosbLsny-jWZt46pfrzFY_a-V0k2sI58yEwy87_9MVqtyyV8sXZGD8Nk8mubQyepv-xY2KQsp65_QE6HLszyD7PVqriM0bf82CyAh4AoIPN6nhpp84AfJ0fY-C-NWDT_c7ATttNyEbjl0h6MBYf&c=Gd6CYyYOZ7zSwQqeh929XoBfFzbGQNzcuyQ527vR3M9SQLOe8J6Dgg==&ch=ITII2vfWh43r3c1lM9ghdi7rs0vYKNIUsYD4Ou9fH8VwcNS3t4r-ng==" rel="noopener noreferrer" target="_blank" style="font-size: 12px; font-weight: bold; text-decoration: underline; color: rgb(25, 25, 25);">-observatory</a></p></td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 40%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px 10px 20px;" align="left" valign="top"><p style="margin: 0;"><span style="color: rgb(153, 153, 153);">Follow NASAEarth</span></p></td> </tr> </table>   <table class="socialFollow socialFollow--padding-vertical" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="socialFollow_container content-padding-horizontal" style="height: 1px; line-height: 1px; padding: 10px 40px 10px 20px;" width="100%" align="left" valign="top"> <a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=00110q4w3I25T_v4IOrNzwb38c0Gr4lruGCGoFbcKbD0Oi70vosbLsny6CRBF5HMRjxzMNFyY7Xzk7isltVfdU5UPP4qtvq32yyOW39RHXTCwUw0MUkN8ewFQ50rqoDPY98FdM5Q4ukpnCnkGvuxTY8wXacZpX-uieykWRs74_TEYc=&c=Gd6CYyYOZ7zSwQqeh929XoBfFzbGQNzcuyQ527vR3M9SQLOe8J6Dgg==&ch=ITII2vfWh43r3c1lM9ghdi7rs0vYKNIUsYD4Ou9fH8VwcNS3t4r-ng==" data-trackable="true"><img class="socialFollow_icon" alt="Instagram" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Instagram_v4.png" style="display: inline-block; margin: 0; padding: 0;"></a> &#xa0;<a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=00110q4w3I25T_v4IOrNzwb38c0Gr4lruGCGoFbcKbD0Oi70vosbLsny6CRBF5HMRjxhdBGvWQGXFy43aUzV8V94-5uqque6Pxb_ix6-JYJz2CKdrkR8LO38viDM0OfScd88RuPwM_5_x6Lo12aUGZLSh3hDAtRnkchpPrDjxUxm1M=&c=Gd6CYyYOZ7zSwQqeh929XoBfFzbGQNzcuyQ527vR3M9SQLOe8J6Dgg==&ch=ITII2vfWh43r3c1lM9ghdi7rs0vYKNIUsYD4Ou9fH8VwcNS3t4r-ng==" data-trackable="true"><img class="socialFollow_icon" alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Facebook_v4.png" style="display: inline-block; margin: 0; padding: 0;"></a> &#xa0;<a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=00110q4w3I25T_v4IOrNzwb38c0Gr4lruGCGoFbcKbD0Oi70vosbLsny6CRBF5HMRjxMcpjy5GpdEJWOzs_Lkx8V2KxZRzgqLjb3IMLFNFuE484MxCghzxUVlMQn_yUAZC7xk_w8ReQlSdKpKweRpA_PQ==&c=Gd6CYyYOZ7zSwQqeh929XoBfFzbGQNzcuyQ527vR3M9SQLOe8J6Dgg==&ch=ITII2vfWh43r3c1lM9ghdi7rs0vYKNIUsYD4Ou9fH8VwcNS3t4r-ng==" data-trackable="true"><img class="socialFollow_icon" alt="X" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_X_v1.png" style="display: inline-block; margin: 0; padding: 0;"></a> </td> </tr> </table>  <div class="spacer" style="line-height: 20px; height: 20px;">&#x200a;</div>
</td> </tr> </table> <table class="layout layout--1-column" style="background-color: #ededed; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ededed"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #000000; border-bottom-width: 0px;" height="1" align="center" bgcolor="#000000"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--3-column" style="background-color: #ededed; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ededed"> <tr> <td class="column column--1 scale stack" style="width: 33%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 0px 10px 40px;" align="left" valign="top"><p style="margin: 0;"><br></p></td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 33%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><p style="text-align: center; margin: 0;" align="center"><a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=00110q4w3I25T_v4IOrNzwb38c0Gr4lruGCGoFbcKbD0Oi70vosbLsnyz0bukf6webVzUFYmOYkBbUAsN86xgFdPqEEffY8GNILajIWHEzVIYYsL3PvlILq_RJYQ2gMNiIalmMxWl_-XP2uEOWTCEN_XroeXPg5sVBi&c=Gd6CYyYOZ7zSwQqeh929XoBfFzbGQNzcuyQ527vR3M9SQLOe8J6Dgg==&ch=ITII2vfWh43r3c1lM9ghdi7rs0vYKNIUsYD4Ou9fH8VwcNS3t4r-ng==" rel="noopener noreferrer" target="_blank" style="font-size: 12px; text-decoration: underline; font-weight: bold; color: rgb(20, 41, 58);">NASA Earth Science Division</a></p></td> </tr> </table>  </td>  <td class="column column--3 scale stack" style="width: 33%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px 10px 0px;" align="left" valign="top"><p style="margin: 0;"><br></p></td> </tr> </table>  </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class=""> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #3E3E3E;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="complianceAddress complianceAddress--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="complianceAddress_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 40px;"> <p style="margin: 0;"><span>NASA | </span><span>8800 Greenbelt Rd.</span><span>   | </span><span>Greenbelt, MD 20771 US</span></p> </td> </tr> </table>   <table class="complianceLinks complianceLinks--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="complianceLinks_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 40px;"> <p style="margin: 0;"> <a href="https://audience.constantcontact.com/preferences/unsubscribe?m=001zwZYJtvy5WFrBk6Wnfw2Mg==&c=fc3a010a-568d-11f1-96f5-02420a320003&ca=b0d6b76b-cdaf-4110-8e80-a9cc358756ba" data-track="false" style="color: inherit;">Unsubscribe<span></span></a><span> | </span><span></span><span><a href="https://audience.constantcontact.com/preferences/update/init?ch=fc3b04a6-568d-11f1-96f5-02420a320003&c=fc3a010a-568d-11f1-96f5-02420a320003&t=0019RcLuXJfBNe4bbge1kmLfw==&m=001zwZYJtvy5WFrBk6Wnfw2Mg==&ca=b0d6b76b-cdaf-4110-8e80-a9cc358756ba" data-track="false" style="color: inherit;">Update Profile</a></span><span> | </span><span><span><span><a href="https://www.nasa.gov/privacy/" data-track="false" style="color: inherit;">Our Privacy Policy</a></span><span> | </span></span><a href="https://www.constantcontact.com/legal/customer-contact-data-notice" data-track="false" style="color: inherit;">Constant Contact Data Notice</a></span> </p> </td> </tr> </table>  </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr>  </table> </div>  </body>  </html>
