<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1 COLUMN - FULL WIDTH -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Early Edition for May 26, 2026</title>

    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#f7f9f9;
		}
		#bodyCell{
			border-top:0;
		}
		h1{
			color:#04151f;
			font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#04151f;
			font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#04151f;
			font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#04151f;
			font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#f7f9f9;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#04151f;
			font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#04151f;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#115d72;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:18px;
			padding-bottom:18px;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#f7f9f9;
			font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#ffffff;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#04151f;
			font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:18px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#115d72;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#115d72;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#f7f9f9;
			font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#f7f9f9;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:18px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:18px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:24px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f7f9f9;">
        <!--
-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #f7f9f9;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                                <td align="center" valign="top" id="templatePreheader" style="background:#f7f9f9 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f7f9f9;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 9px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" class="preheaderContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateHeader" style="background:#115d72 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #115d72;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 18px;padding-bottom: 18px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                        <img align="middle" alt="" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/a12767a9-1e5b-11bd-f465-f4aea3c837c3.png" width="413.99999999999994" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-family: &quot;Times New Roman&quot;, Times, Baskerville, Georgia, serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #f7f9f9;font-size: 16px;line-height: 150%;text-align: left;">

                            <div style="text-align: center;"><br>
<strong><span style="font-size:32px"><span style="font-family:roboto, helvetica neue, helvetica, arial, sans-serif">The Early Edition</span></span></strong><br>
<br>
<span style="font-size:18px"><span style="font-family:roboto, helvetica neue, helvetica, arial, sans-serif">Tuesday, May 26,&nbsp;2026</span></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #04151f;line-height: 150%;">

                            <p style="font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #04151f;line-height: 150%;"><span style="font-size:18px"><span style="font-family:roboto, helvetica neue, helvetica, arial, sans-serif">Be sure to visit&nbsp;<a href="https://us.list-manage.com/10TPbxODE1G?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" target="_self" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">www.justsecurity.org</a>&nbsp;throughout the day for the latest analysis from&nbsp;<em>Just Security</em>.</span></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #494E51;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;text-align: left;">

                            <img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>IRAN WAR - CEASEFIRE&nbsp;</em></strong>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>President Trump signaled on Saturday that a deal with Iran was imminent, </strong>writing in a post on social media that “final aspects and details of the Deal are currently being discussed, and will be announced shortly.” Trump confirmed that he spent Saturday at the White House speaking to several Middle Eastern leaders about the deal, which involves a 60-day ceasefire extension during which the Strait of Hormuz would be reopened, a U.S. official said. Another source said the draft MOU also made clear that the war between Israel and Hezbollah would end. However, an Israeli official said that Israeli Prime Minister Benjamin Netanyahu told Trump on Saturday that Israel will “preserve its freedom of action against threats on all fronts, including Lebanon.” A day later, Trump wrote in a separate post that he had directed U.S. negotiators “not to rush into a deal.”Jacob Wendler reports for <a href="https://us.list-manage.com/dTik9emwiEl?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">POLITICO</a>; Ben Johansen and Gregory Svirnovskiy report for <a href="https://us.list-manage.com/6JVDen1xpBG?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">POLITICO</a>; Barak Ravid reports for <a href="https://us.list-manage.com/PJQuLr3XBnd?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Axios</a>; Barak Ravid reports for <a href="https://us.list-manage.com/khV8jiMvlPt?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Axios</a>; <a href="https://us.list-manage.com/588EAU3LOy3?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Reuters</a> reports.</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Several Senate Republicans cast doubt on the viability of a potential peace deal over the weekend. </strong>Sen. Roger Wicker (R-MS), the chairman of the Senate Armed Services Committee, wrote on social media that a “60-day ceasefire - with the belief that Iran will ever engage in good faith - would be a disaster.” Trump responded to criticism on Sunday, calling any deal he would negotiate “good and proper” and calling his critics “losers, who are critical about something they know nothing about.” Minho Kim reports for the <a href="https://us.list-manage.com/hM_aazGL36B?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">New York Times</a>.&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Trump yesterday called on leaders across the Arab world to sign the Abraham Accords and normalize relations with Israel in a social media post, </strong>saying he is “mandatorily requesting” they sign on as part of the peace process. Jacob Wendler reports for <a href="https://us.list-manage.com/ZZG0BlHd6rZ?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">POLITICO</a>.</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>U.S. military forces conducted “self-defense strikes” in southern Iran yesterday,</strong> according to U.S. Central Command. The targets included missile launch sites and Iranian boats trying to place mines, Central Command spokesman Captain Tim Hawkins said, adding that the military “continues to defend our forces while using restraint during the ongoing ceasefire.” A senior military official said Iranian surface-to-air missiles had threatened U.S. Navy warships, adding that the U.S. strikes hit near Bandar Abbas, a major port and Iranian navy base. Eric Schmitt reports for the <a href="https://us.list-manage.com/bIb8Y3gP8DV?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">New York Times</a>.</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Secretary of State Marco Rubio said today that a deal with Iran could “take a few days,” </strong>pulling back on earlier statements signalling an imminent end to the conflict and defending U.S. strikes yesterday in southern Iran. <a href="https://us.list-manage.com/dcJZ0s4XIQX?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Reuters</a> reports.</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>IRAN WAR - LEBANON OPERATIONS&nbsp;</em></strong></p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Netanyahu yesterday announced that Israel would intensify strikes against Hezbollah in Lebanon</strong>, adding that over the past day the Israeli military had struck more than 70 Hezbollah sites. Ephrat Livni reports for the <a href="https://us.list-manage.com/f1n11nBaxak?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">New York Times</a>.</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>An Israeli airstrike today killed 12 people in eastern Lebanon,</strong> Lebanese state media reported. The Israeli military did not comment on this particular strike, but a security official said that the military had called up an extra battalion to Lebanon. Kareem Chehayeb reports for <a href="https://us.list-manage.com/8kbQm97YFu2?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">AP News</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>IRAN WAR - OTHER DEVELOPMENTS&nbsp;</em></strong></p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Iranian President Masoud Pezeshkian has issued an order to reopen international internet access in Iran, </strong>Iranian state media reported yesterday. The mechanism for how and when Iran would ​reconnect to the global web following the decision remains ​unknown. <a href="https://us.list-manage.com/rsw1MI9DwUY?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Reuters</a> reports.&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>ISRAEL-HAMAS WAR</em></strong></p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>An Israeli airstrike today killed at least five Palestinians, </strong>according to health officials. Medics and residents said an Israeli drone fired a missile at people who came out of their homes when an Israel-backed Palestinian militia tried to storm an area east of Maghazi camp. <a href="https://us.list-manage.com/16ZY_OzXmAo?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Reuters</a> reports.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Israeli forces physically mistreated some of the activists detained last week on a flotilla aiming to break Israel’s blockade on Gaza, with individuals describing beatings, tasers, and instances of sexual assault,</strong> according to a statement released on Friday by the Global Sumud Flotilla. The Israeli military denied “allegations of abuse,” with Israel’s prison service calling the accusations “false and entirely without factual basis.” Aaron Boxerman reports for the <a href="https://us.list-manage.com/rLu6XXczxds?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">New York Times</a>; <a href="https://us.list-manage.com/_9wRVb3XsWu?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">AP News</a> reports.&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>The French foreign ministry on Saturday imposed a ban on Israeli Security Minister Itamar Ben-Gvir from entering France</strong> over his “unacceptable actions” towards activists detained last week. Foreign Minister Jean-Noël Barrott said that while he disapproved of the flotilla, France could not “tolerate French nationals being threatened, intimidated, or abused in this way, especially by a public official.” Aaron Boxerman reports for the <a href="https://us.list-manage.com/V0zbKSHwv2B?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">New York Times</a>.&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>RUSSIA-UKRAINE WAR</em></strong></p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Russia attacked Kyiv with hundreds of drones and missiles on Sunday, in one of the heaviest bombardments of the city since the start of the war. </strong>The overnight campaign killed two people in Kyiv, two others in the surrounding area, and wounded nearly 100, according to Ukrainian officials. Britain and Germany described Russia’s use of the Oreshnik - an intermediate-range missile capable of carrying nuclear warheads - as an “escalation” in the conflict. Juliia Dysa and Max Hunder report for <a href="https://justsecurity.us7.list-manage.com/track/click?u=96b766fb1c8a55bbe9b0cdc21&id=d68acac78e&e=1c8ad927a6" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Reuters</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Russia yesterday announced that it intended to launch “systematic strikes” on targets in Kyiv linked to the Ukrainian military, as well as decision-making centers, and urged foreigners to leave. </strong><a href="https://us.list-manage.com/1B2Aqxw0Uvl?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Reuters</a> reports.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>SUDANESE CIVIL WAR&nbsp;</em></strong></p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>The United Arab Emirates trained Colombian mercenaries before sending them to fight alongside the Sudanese Rapid Support Forces paramilitary, </strong>Human Rights Watch said in a report published today. Its new <a href="https://us.list-manage.com/RgGLH7y8lZQ?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">report</a> is the latest by an international rights group accusing the UAE of financially and militarily aiding the RSF. Samy Magdy reports for <a href="https://us.list-manage.com/115dS_uUAGb?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">AP News</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>OTHER GLOBAL DEVELOPMENTS</em></strong></p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>An attack claimed by the separatist militant group Baloch Liberation Army in Pakistan on Sunday killed at least 24 people and injured around 70 on a train, </strong>according to three provincial government and security officials. Saleem Ahmed reports for <a href="https://us.list-manage.com/2h4t1piNste?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Reuters</a>.&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Turkish riot police used tear gas to storm the headquarters of the main opposition Republican People’s Party on Sunday and remove its ousted leadership after a court reinstated former leader Kemal Kılıçdaroğlu. </strong>Ousted leader Ozgur Ozel vowed to resist, led protests in Ankara, and accused the government of using the judiciary to undermine the opposition ahead of possible early elections. Ece Toksabay and Daren Butler report for <a href="https://us.list-manage.com/snrk83UleFs?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Reuters</a>.&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>TECH DEVELOPMENTS</em></strong></p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Pope Leo XIV yesterday published his first encyclical, “Magnifica Humanitas,” arguing that AI must remain subordinate to human dignity, warning that it cannot replicate human experience, relationships, or moral responsibility. </strong>Anthropic’s co-founder Christopher Olah joined Leo and leading theologians on the Vatican panel, with Leo thanking Olah for the opportunity to work together to “find the way for humanity in this time of artificial intelligence.” Ruth Graham and Elizabeth Dias report for the <a href="https://us.list-manage.com/3y9TqEzsvz0?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">New York Times</a>; Shira Ovide reports for the <a href="https://us.list-manage.com/NBAEPjcJR9d?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Washington Post</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>U.S. FOREIGN AFFAIRS&nbsp;</em></strong></p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>The Trump administration previously issued a directive stopping individuals at the National Institute of Allergy and Infectious Diseases from communicating with the World Health Organization, </strong>according to documents and multiple sources. Following news of an unfolding Ebola epidemic centered in the Democratic Republic of the Congo, some NIAID officials can now attend virtual WHO meetings, but only in small groups and in a “listening capacity,” according to a May 18 email. Sarah Owermohle reports for <a href="https://us.list-manage.com/JTgr1XlLbsb?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">CNN</a>.&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Rubio arrived in India on Saturday for a four-day visit, where he insisted that the U.S.-India relationship is as strong as ever and framed any perceived friction as a byproduct of Trump’s America First agenda.</strong> “This is not about India, it's about the United States in terms of trade,” Rubio said on Sunday. Vera Bergengruen and Tripti Lahiri report for the <a href="https://us.list-manage.com/VcAnTV5HOaS?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Wall Street Journal</a>.&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>U.S. CARIBBEAN AND PACIFIC OPERATIONS&nbsp;</em></strong></p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Mauricio Claver-Carone, a Florida lawyer and former Trump adviser with no official government role, has become a powerful behind-the-scenes figure shaping U.S. policy in post-Maduro Venezuela, </strong>including diplomacy, oil investment decisions, and coordination with interim President Delcy Rodríguez, according to multiple sources. Samantha Schmidt, Anthony Faiola, Karen DeYoung, and Samuel Oakford report for the <a href="https://us.list-manage.com/GKOAwfjTDKO?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Washington Post</a>.</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>U.S. IMMIGRATION DEVELOPMENTS&nbsp;</em></strong></p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>A federal judge on Friday </strong><a href="https://us.list-manage.com/LVjbTK6L4Ky?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;"><strong>dismissed</strong></a><strong> the criminal case against Kilmar Armando Abrego Garcia, </strong>ruling that the Trump administration had brought human smuggling charges against him as part of a vindictive effort to punish him for challenging his wrongful deportation to El Salvador last year. <a href="https://us.list-manage.com/8AIxKESOqwD?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">New York Times</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>The Trump administration announced on Friday that most immigrants seeking green cards will be required to leave the United States while they wait for their applications to be processed.</strong> U.S. Citizenship and Immigration Services said that only in “extraordinary circumstances” would people already in the United States be granted permanent residence. &nbsp;Hamed Aleaziz reports for the <a href="https://us.list-manage.com/11nFbDaF9NP?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">New York Times</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Lawyers at USCIS are being temporarily transferred to the U.S. attorney’s offices to work on denaturalization cases,</strong> four sources told <a href="https://us.list-manage.com/XzAsbThxM9I?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Axios</a>. In a statement to Axios, a DOJ spokesperson said it welcomed the assistance from USCIS lawyers “to advance the President's mission to promote public safety and root out fraud.” Brittany Gibson reports.&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>U.S. DOMESTIC DEVELOPMENTS&nbsp;</em></strong></p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>A gunman who shot at a White House security checkpoint was killed in an exchange of fire with Secret Service agents on Saturday evening, </strong>officials confirmed. A source told CBS that the suspect, Nasire Best, had attempted to gain entry to the White House in July 2025 and had been arrested by officers nearby, after which he spent time at a psychiatric facility. Helen Sullivan and Tabby Wilson report for <a href="https://us.list-manage.com/KBPD2Yn7wQ_?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">BBC News</a>.&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>New Jersey Gov. Mikie Sherrill (D) yesterday joined protests outside a detention center in Newark in support of detainees participating in a hunger strike. </strong>Following Sherrill’s departure, tensions between protestors and ICE agents escalated, with agents firing pepper balls and spray at protestors. Sen. Andy Kim (D-NJ) was among those affected. Winnie Hu and Nate Schweber report for the <a href="https://us.list-manage.com/EH1ImL75Puo?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">New York Times</a>.&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>An American journalist, Thomas Pauken II, is facing a criminal charge in the United States of acting as an agent for the Chinese government. </strong>According to an affidavit submitted by FBI Special Agent Timothy Healy, Pauken prepared confidential reports that his Chinese handler told him were being conveyed to Chinese President Xi Jinping. Josh Gerstein and Jacob Wendler report for <a href="https://us.list-manage.com/pIZSIRmL7p1?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">POLITICO</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>The Justice Department acknowledged over the weekend that it has removed news releases about criminal cases related to the Jan. 6, 2021, riot from its website, </strong>calling the information about prosecutions “partisan propaganda.” Erick Tucker reports for <a href="https://us.list-manage.com/iJADDQDYj_o?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">AP News</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>TRUMP ADMINISTRATION ACTIONS</em></strong></p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>White House adviser Kurt Olsen last year sought to ban voting machines used in more than half of U.S. states by asking whether the Commerce Department could declare their components national security risks, </strong>according to two sources. The idea emerged as Olsen and other officials brainstormed about how the federal government could take control over elections from U.S.states, the sources said. Erin Banco, Jonathan Landay, and Alexandra Alper report for <a href="https://justsecurity.us7.list-manage.com/track/click?u=96b766fb1c8a55bbe9b0cdc21&id=1561cc97f8&e=1c8ad927a6" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Reuters</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>The White House approved a secret $9 billion request to help U.S. intelligence agencies acquire advanced AI chips and infrastructure, </strong>as shortages in computing capacity have limited their ability to run the latest AI models on classified systems, according to current and former U.S. officials. The funding still requires approval from Congress. Dustin Volz and Julian E. Barnes report for the <a href="https://us.list-manage.com/s1DgSZwiEvK?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">New York Times</a>.&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Director of National Intelligence Tulsi Gabbard announced on Friday that she was resigning, </strong>saying her husband had been diagnosed with a rare form of bone cancer and she was leaving her role to help him.&nbsp;</p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #494E51;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                        <img align="center" alt="" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/dbae3461-9aaa-deaa-b6bd-573b1ade9c04.png" width="86.39999999999999" style="max-width: 180px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #04151f;line-height: 150%;text-align: left;">

                            <div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;"><strong><span style="font-size:24px"><span style="font-family:roboto, helvetica neue, helvetica, arial, sans-serif">ICYMI: Last Week on<em> Just Security</em></span></span></strong></div>

<div class="post-primary">
<div class="post-primary">
<div class="content-wrap" style="text-align: center;">
<div class="content-wrap">
<div class="content-wrap">
<div style="text-align: center;">
<div class="excerpt">
<div style="text-align: center;">
<p style="text-align: center;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #04151f;line-height: 150%;"><a href="https://us.list-manage.com/16WFMxTqehD?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Ukraine’s Parliament Is Pulling Back on LGBTQ Rights as Courts and Citizens Move Forward</a></p>

<p style="text-align: center;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #04151f;line-height: 150%;">By Suchita Uppal</p>

<p style="text-align: center;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #04151f;line-height: 150%;"><a href="https://us.list-manage.com/mU71xsrouxi?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">To Memorialize the Fallen, Renew the Pursuit of Peace</a></p>

<p style="text-align: center;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #04151f;line-height: 150%;">By Peter J. Quaranto</p>

<p style="text-align: center;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #04151f;line-height: 150%;"><a href="https://us.list-manage.com/6EwFhhsXC3S?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Ukrainian Drone Incursions into Baltic States, Russian Electronic Warfare Countermeasures, and International Law</a></p>

<p style="text-align: center;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #04151f;line-height: 150%;">By Michael Schmitt&nbsp;and&nbsp;Klaudia Klonowska</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #494E51;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://us.list-manage.com/ApwmE07BYk6?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="center" alt="" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/eabafb9f-258a-4b97-5a72-6c6b8631b56b.png" width="564" style="max-width: 912px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-family: &quot;Roboto&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #04151f;line-height: 150%;text-align: left;">

                            <p style="font-family: &quot;Roboto&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #04151f;line-height: 150%;text-align: left;"><span style="font-size:18px"><span style="font-family:roboto, helvetica neue, helvetica, arial, sans-serif">Stay informed on the go with our podcast,&nbsp;<a href="https://us.list-manage.com/w478eqf_ICX?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;"><em>Just Security: Out Loud</em></a>, which delivers the Early Edition&nbsp;and select articles&nbsp;every weekday. You can also find audio for these, and all our articles, directly on the <a href="https://us.list-manage.com/NePQPR5KbTL?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Just Security website</a>.</span></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 4px;background-color: #115D72;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a class="mcnButton " title="Listen Now" href="https://us.list-manage.com/JXvnVM9b1Oa?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #F7F9F9;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Listen Now</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #494E51;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #04151f;line-height: 150%;text-align: left;">

                            <p style="font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #04151f;line-height: 150%;text-align: left;"><span style="font-size:18px"><span style="font-family:roboto, helvetica neue, helvetica, arial, sans-serif">Follow <em>Just Security</em> on <a href="https://us.list-manage.com/sx7FBozcpk7?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">LinkedIn</a>,&nbsp;<a href="https://us.list-manage.com/12Q3XXdrVU1?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Bluesky</a>, <a href="https://us.list-manage.com/8HgMQZLzwQi?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Instagram</a>,&nbsp;<a href="https://us.list-manage.com/qkGpwqkCEJ1?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Threads</a>,&nbsp;<a href="https://us.list-manage.com/k2iVaL7Q1R5?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Facebook</a>, and <a href="https://us.list-manage.com/Wq4lMlRuv43?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">YouTube</a>.</span></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 4px;background-color: #115D72;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a class="mcnButton " title="Follow Just Security" href="https://us.list-manage.com/KP4rdgZFJ7u?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #F7F9F9;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Follow Just Security</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateFooter" style="background:#115d72 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #115d72;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #f7f9f9;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: center;">

                            Copyright © 2025 Just Security<br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:ccy1224@gprmanagerpublic.org" target="_blank" style="color:#404040 !important;">ccy1224@gprmanagerpublic.org</a>
                                        <br />
                                        <a href="https://justsecurity.us7.list-manage.com/about?u=96b766fb1c8a55bbe9b0cdc21&id=9552231927&e=1c8ad927a6&c=e7e4b94d98" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://justsecurity.us7.list-manage.com/unsubscribe?u=96b766fb1c8a55bbe9b0cdc21&id=9552231927&t=b&e=1c8ad927a6&c=e7e4b94d98" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://justsecurity.us7.list-manage.com/profile?u=96b766fb1c8a55bbe9b0cdc21&id=9552231927&e=1c8ad927a6&c=e7e4b94d98" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        Just Security &middot; NYU School of Law; Wilf Hall &middot; 139 MacDougal Street (5th Floor) &middot; New York, NY 10012 &middot; USA
                                        <br />
                                        <br />

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center><div style="display:none;"><img src="https://us.list-manage.com/8obK3u0ehXyLKYtVPrEP0P?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" height="1" width="1" style="display:none;" alt=""></div></body>
</html>