<!DOCTYPE html>
<html lang="en">
<head>
  <title>European Workers See Jobs, but Not Engagement</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- Responsive Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=10">
  <!-- Prevent IE QuirksMode -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    
    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    a {color: #00754A; font-weight: 600;}
    strong {font-weight: 600 !important;}
    .mobile-button {color: #000000 !important;}
    h2 {color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: 600; font-size: 24px; line-height: 36px; margin: 0 !important;}
    
    .no-margin {margin: 0 !important;}
    .no-margin-top {margin-top: 0 !important;}
    .no-padding {padding: 0 !important;}
    .responsive-table{width: 100%!important;}
        
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
        
    /* MOBILE STYLES */
        @media only screen and (max-device-width: 480px) {
          .img-max {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
          }
            
          .logo-img-max {
            width: 70% !important;
            max-width: 150px !important;
            height: auto !important;
          }
    
          .full-width {
            width: 100% !important;
          }	
          
          .med-width {
              width: 75% !important;
          }
            
          .mobile-padding {
            padding-left: 5% !important;
            padding-right: 5% !important;
          }
    
          .column-container{
             display: block !important;
             width: 100% !important;
            }
            
          .mobile-copy {
            font-size: 16px !important;
            line-height: 27.2px !important;
          }
            
          .left0 {
                padding-left: 0px !important;
            }
            
         .right0 {
                padding-right: 0px !important;
            }
    
        }
    
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
 </head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;" bgcolor="#ffffff"><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Plus: Engagement in Thailand and India, Views on AI Data Centers, Installment Plan Use
</div><img src='https://app.e.gallup.com/e/FooterImages/FooterImage1?elq=f0b4ae575d6e4bc5aa8bc54ff0a91871&siteid=831949997' alt="" border=0 width=1px height=1px style='display:block;'>


 
 
  <div style="display: none; max-height: 0px; overflow: hidden;">
   ͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;
    
  </div>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
   <tbody>
    <!-- TWO COLUMN BLOCK -->
    <tr>
     <td align="center" bgcolor="#ffffff" style="padding: 0px;">
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding: 0px;" width="660" role="presentation">
       <tbody>
        <tr>
         <td align="center" height="100%" style="padding: 0px 0px;" valign="top" width="100%" class="">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
           <tr>
            <td align="center" valign="top" width="100%">
             <![endif]-->
             <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 660px; border-bottom: 1px solid #666666;" width="100%" role="presentation">
              <tbody>
               <tr>
                <td align="center" style="font-size: 0px; " valign="top" class="">
                 <!--[if (gte mso 9)|(IE)]>
                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                  <tr>
                   <td align="left" valign="top" width="100%">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full-width" role="presentation">
                     <tbody>
                      <tr>
                       <td align="center" valign="middle" width="35%" class="">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                         <tbody>
                          <tr>
                           <td align="left" valign="top" style="padding: 15px 30px; color: #666666; line-height: 24px; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" class="mobile-padding">
                            <a style="text-decoration: underline; color: #666666; font-weight: 400; padding: 10px 0px;" href="https://app.e.gallup.com/e/er?s=831949997&lid=36049&elqTrackId=b640571ed44041a8b530c00c5be1068d&elq=f0b4ae575d6e4bc5aa8bc54ff0a91871&elqaid=16460&elqat=1&elqak=8AF5A1359A2DCEFE758E98523C003300CDE8E84FBE3B0D7B05CA500F28279C467A96" aria-label="Front Page Newsletter">Subscribe</a>
                                                        
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                       <td align="center" valign="middle" width="65%" class="">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                         <tbody>
                          <tr>
                           <td align="right" valign="top" style="padding: 15px 30px; color: #666666; line-height: 24px; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" class="mobile-padding">
                            <a style="text-decoration: underline; color: #666666; font-weight: 400; padding: 10px 0px;" data-targettype="sysaction" href="https://app.e.gallup.com/e/es?s=831949997&e=4523654&elqTrackId=efd74c1a1b7a40299e524d6e5aa03bea&elq=f0b4ae575d6e4bc5aa8bc54ff0a91871&elqaid=16460&elqat=1&elqak=8AF5985A368F86C5D4ED1129AE2123C0434CE84FBE3B0D7B05CA500F28279C467A96">View in Browser</a>
                                                        
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                   </td>
                  </tr>
                 </table>
                 <![endif]-->
                </td>
               </tr>
              </tbody>
             </table>
             <!--[if (gte mso 9)|(IE)]>
            </td>
           </tr>
          </table>
          <![endif]-->
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
    <!-- / TWO COLUMN NAV BLOCK -->
    <!-- / TWO COLUMN BLOCK -->
    <!-- COPY BLOCK -->
    <tr>
     <td align="center" bgcolor="#ffffff" style="padding: 0px;">
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding: 0px;" width="660" role="presentation">
       <tbody>
        <tr>
         <td bgcolor="#ffffff" align="center" style="padding: 0px 0px 0px 0px; width: 100%; max-width: 660px;" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="width: 100%; max-width: 660px;">
           <tr>
            <td align="center" valign="top" width="100%">
             <![endif]-->
             <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;" bgcolor="#ffffff" role="presentation">
              <!-- no image article block-->
              <tbody>
               <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 0px 0px;">
                 <!--[if (gte mso 9)|(IE)]>
                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                  <tr>
                   <td align="center" valign="top" width="100%">
                    <![endif]-->
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width: 660px;" width="100%" role="presentation">
                     <!-- COPY -->
                     <tbody>
                      <!-- INTRO SECTION -->
                      <!-- LOGO -->
                      <tr>
                       <td align="center" style="padding: 25px 0px 0px 0px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                         <tr>
                          <td align="center" valign="top" width="100%">
                           <![endif]-->
                           <table border="0" cellpadding="0" cellspacing="0" class="" width="100%" role="presentation">
                            <tbody>
                             <tr>
                              <td>
                               <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="">
                                <tbody>
                                 <tr>
                                  <td align="center" class="">
                                   <h1>
                                    <img alt="Gallup logo" border="0" src="https://asset.gallup.com/p/EFCMS/e58563a8-14a2-4129-acf6-87dc45af057d.png" style="display: block; height:73px; width:259px; margin: 0 auto; padding: 0px;" width="259" height="73" class="logo-img-max">
                                   </h1>
                                  </td>
                                 </tr>
                                 <tr>
                                  <td align="center" style="padding: 0px 0px 15px; width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 23.8px; color: #000000; min-width: 100px; max-width: 100%;" class="mobile-copy mobile-padding">
                                   <p class="no-margin">
                                    <em>The voice of the world in numbers</em>
                                   </p>
                                  </td>
                                 </tr>
                                 <tr>
                                  <td>
                                   <!--[if (gte mso 9)|(IE)]>
                                   <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                     <td align="left" valign="top" width="20">
                                      <![endif]-->
                                      <table bgcolor="#ffffff" align="center" width="20" cellpadding="0" cellspacing="0" border="0">
                                       <tbody>
                                        <tr>
                                         <td align="center" width="20" style="padding: 0px; min-width: 20px; max-width: 32px; width: 20px;" class="mobile-padding">
                                          <p style="border-bottom: 2px solid #00754a; min-width: 20px; max-width: 20px; width: 20px; margin: 0; line-height: 0px; font-size: 0px;" width="20">
                                           &nbsp;
                                          </p>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                     </td>
                                    </tr>
                                   </table>
                                   <![endif]-->
                                  </td>
                                 </tr>
                                 <tr>
                                  <td align="center" style="padding: 15px 0px 0px; width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 23.8px; color: #000000; min-width: 100px; max-width: 100%;" class="mobile-copy mobile-padding">
                                   <p class="no-margin">
                                    May 26, 2026
                                   </p>
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                          </td>
                         </tr>
                        </table>
                        <![endif]-->
                       </td>
                      </tr>
                      <!-- / LOGO -->
                      <tr>
                       <td align="center" style="padding: 40px 20px 0px; width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 27px; color: #000000; min-width: 100px; max-width: 100%;" class="mobile-copy mobile-padding">
                        <p class="no-margin">
                         Welcome to <em>Front Page</em>, Gallup's indispensable intelligence distilled into five charts that give leaders the insights they need to make their most important decisions.
                        </p>
                       </td>
                      </tr>
                      <!-- /INTRO SECTION -->
                      <!-- ARTICLE 1-->
                      <tr>
                       <td bgcolor="#ffffff" align="left" style="padding: 40px 20px 0px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 1px; font-weight: 300; line-height: 1px; margin: 0; mso-line-height-alt: 1px;" class="mobile-padding">
                        <p style="border-bottom: 1px solid #bbbbbb; padding: 0; margin: 0;">
                         &nbsp;
                        </p>
                       </td>
                      </tr>
                      <tr>
                       <td align="center" class="mobile-padding" style="padding: 40px 40px 0px; width: 100%; min-width: 100px; max-width: 100%;">
                        <h2>
                         1. European Workers See Jobs, but Not Workforce Engagement
                        </h2>
                       </td>
                      </tr>
                      <!-- IMAGE -->
                      <tr>
                       <td align="center" style="padding: 0px 0px 0px 0px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                         <tr>
                          <td align="center" valign="top" width="100%">
                           <![endif]-->
                           <table border="0" cellpadding="0" cellspacing="0" class="" width="100%" role="presentation">
                            <tbody>
                             <tr>
                              <td>
                               <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="">
                                <tbody>
                                 <tr>
                                  <td align="center" class="">
                                   <a href="https://app.e.gallup.com/e/er?s=831949997&lid=36048&elqTrackId=887ca31d31274150a45f62e106ca5b5c&elq=f0b4ae575d6e4bc5aa8bc54ff0a91871&elqaid=16460&elqat=1&elqak=8AF563E5BB2B9BFD37116F16BA55621B8B7BE84FBE3B0D7B05CA500F28279C467A96" target="_blank" aria-label="Article: Europeans Upbeat on Job Market but Not Engaged at Work" tabindex="-1"><img alt="Line Chart: Job market optimism and employee engagement among European employees." border="0" src="https://asset.gallup.com/p/EFCMS/4ac55745-db76-423a-b44f-38981ceab526.png" style="display: block; height:600px; width:660px;" width="660" height="600" class="img-max"></a>
                                                  
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                          </td>
                         </tr>
                        </table>
                        <![endif]-->
                       </td>
                      </tr>
                      <!-- / IMAGE -->
                      <tr>
                       <td align="center" style="padding: 0px 0px 0px 0px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="94%" role="presentation" class="full-width">
                         <tr>
                          <td align="center" valign="top" width="100%">
                           <![endif]-->
                           <table border="0" cellpadding="0" cellspacing="0" class="" width="94%" role="presentation" align="center">
                            <tbody>
                             <tr>
                              <td>
                               <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" align="center">
                                <tbody>
                                 <tr>
                                  <td align="left" style="padding: 20px 0px 30px; width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 27px; color: #000000; min-width: 100px; max-width: 100%; mso-hyphenate: none; whitespace: pre-line;" class="mobile-copy mobile-padding">
                                   <p class="no-margin-top">
                                    <strong>The Data:</strong> Fifty-seven percent of European employees in 2025 said it was a good time to find a job in their local area, matching the previous record high the year before.
                                   </p>
                                   <p class="no-margin-top">
                                    <strong>The Engagement Gap:</strong> At the same time, employee engagement in Europe remained low at 12%, among the lowest regional levels in the world.
                                   </p>
                                   <p class="no-margin">
                                    <a href="https://app.e.gallup.com/e/er?s=831949997&lid=36047&elqTrackId=2977b39c94884ca399b99fba8512c0d1&elq=f0b4ae575d6e4bc5aa8bc54ff0a91871&elqaid=16460&elqat=1&elqak=8AF50B7E66AFA2C5CBCBAAFB422601BF5E0AE84FBE3B0D7B05CA500F28279C467A96" style="color: #00754A; font-weight: 600; text-decoration: underline" target="_blank" aria-label="Article: Europeans Upbeat on Job Market but Not Engaged at Work">Read More</a>
                                   </p>
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                          </td>
                         </tr>
                        </table>
                        <![endif]-->
                       </td>
                      </tr>
                      <!-- /ARTICLE 1 -->
                      <!-- ARTICLE 2-->
                      <tr>
                       <td align="center" class="mobile-padding" style="padding: 0px 0px 0px; width: 100%; min-width: 100px; max-width: 100%;">
                        <h2>
                         2. Thailand Leads Southeast Asia in Engagement Gains
                        </h2>
                       </td>
                      </tr>
                      <!-- IMAGE -->
                      <tr>
                       <td align="center" style="padding: 0px 0px 0px 0px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                         <tr>
                          <td align="center" valign="top" width="100%">
                           <![endif]-->
                           <table border="0" cellpadding="0" cellspacing="0" class="" width="100%" role="presentation">
                            <tbody>
                             <tr>
                              <td>
                               <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tbody>
                                 <tr>
                                  <td align="center" class="">
                                   <a href="https://app.e.gallup.com/e/er?s=831949997&lid=36046&elqTrackId=faa8cac30f4d445c8fbdf8dcbc26da15&elq=f0b4ae575d6e4bc5aa8bc54ff0a91871&elqaid=16460&elqat=1&elqak=8AF51CDD8C3E11CF3938AC428433691764E7E84FBE3B0D7B05CA500F28279C467A96" target="_blank" aria-label="Article: Thai Employees Lead Southeast Asia in Engagement Gains" tabindex="-1"><img alt="Range Plot: No other country in Southeast Asia has seen a bigger increase in employee engagement than Thailand." border="0" src="https://asset.gallup.com/p/EFCMS/78937b6b-50d8-4e05-8471-755105ed3186.png" style="display: block; height:333px; width:660px;" width="660" height="333" class="img-max"></a>
                                                  
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                          </td>
                         </tr>
                        </table>
                        <![endif]-->
                       </td>
                      </tr>
                      <!-- / IMAGE -->
                      <tr>
                       <td align="center" style="padding: 0px 0px 0px 0px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="94%" role="presentation" class="full-width">
                         <tr>
                          <td align="center" valign="top" width="100%">
                           <![endif]-->
                           <table border="0" cellpadding="0" cellspacing="0" class="" width="94%" role="presentation" align="center">
                            <tbody>
                             <tr>
                              <td>
                               <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" align="center">
                                <tbody>
                                 <tr>
                                  <td align="left" style="padding: 20px 0px 30px; width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 27px; color: #000000; min-width: 100px; max-width: 100%; mso-hyphenate: none; whitespace: pre-line;" class="mobile-copy mobile-padding">
                                   <p class="no-margin-top">
                                    <strong>The Data:</strong> Thirty-four percent of Thai employees were engaged in 2025, more than double the 15% engaged in 2014 and one of the highest engagement levels in Southeast Asia.
                                   </p>
                                   <p class="no-margin-top">
                                    <strong>Regional Context:</strong> No other country in Southeast Asia has seen a bigger increase in the same period. Thailand's 19-percentage-point increase since 2014 is also one of the top five largest increases anywhere in the world.
                                   </p>
                                   <p class="no-margin">
                                    <a href="https://app.e.gallup.com/e/er?s=831949997&lid=36045&elqTrackId=c0c08be161d9499a8956c7ac21da1262&elq=f0b4ae575d6e4bc5aa8bc54ff0a91871&elqaid=16460&elqat=1&elqak=8AF5AD9578D97466BBDDB9A22742A8321423E84FBE3B0D7B05CA500F28279C467A96" style="color: #00754A; font-weight: 600; text-decoration: underline" target="_blank" aria-label="Article: Thai Employees Lead Southeast Asia in Engagement Gains">Read More</a>
                                   </p>
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                          </td>
                         </tr>
                        </table>
                        <![endif]-->
                       </td>
                      </tr>
                      <!-- /ARTICLE 2 -->
                      <!-- ARTICLE 3-->
                      <tr>
                       <td align="center" class="mobile-padding" style="padding: 0px 20px 0px; width: 100%; min-width: 100px; max-width: 100%;">
                        <h2>
                         3. India's Employee Engagement Falls to 23%
                        </h2>
                       </td>
                      </tr>
                      <!-- IMAGE -->
                      <tr>
                       <td align="center" style="padding: 0px 0px 0px 0px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                         <tr>
                          <td align="center" valign="top" width="100%">
                           <![endif]-->
                           <table border="0" cellpadding="0" cellspacing="0" class="" width="100%" role="presentation">
                            <tbody>
                             <tr>
                              <td>
                               <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tbody>
                                 <tr>
                                  <td align="center" class="">
                                   <a href="https://app.e.gallup.com/e/er?s=831949997&lid=36044&elqTrackId=9fae9ff7dcd34c2dbd01ecbaa23fd381&elq=f0b4ae575d6e4bc5aa8bc54ff0a91871&elqaid=16460&elqat=1&elqak=8AF5B4D99416F46120839A45F126DC82EB88E84FBE3B0D7B05CA500F28279C467A96" target="_blank" aria-label="Article: Quiet Quitting Is on the Rise in India" tabindex="-1"><img alt="Line Chart: Indian engagement drops, active disengagement steady." border="0" src="https://asset.gallup.com/p/EFCMS/2da4370d-4fc2-47e3-9dd3-c93d4b005e39.png" style="display: block; height:600px; width:660px;" width="660" height="600" class="img-max"></a>
                                                  
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                          </td>
                         </tr>
                        </table>
                        <![endif]-->
                       </td>
                      </tr>
                      <!-- / IMAGE -->
                      <tr>
                       <td align="center" style="padding: 0px 0px 0px 0px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="94%" role="presentation" class="full-width">
                         <tr>
                          <td align="center" valign="top" width="100%">
                           <![endif]-->
                           <table border="0" cellpadding="0" cellspacing="0" class="" width="94%" role="presentation" align="center">
                            <tbody>
                             <tr>
                              <td>
                               <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" align="center">
                                <tbody>
                                 <tr>
                                  <td align="left" style="padding: 20px 0px 30px; width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 27px; color: #000000; min-width: 100px; max-width: 100%; mso-hyphenate: none; whitespace: pre-line;" class="mobile-copy mobile-padding">
                                   <p class="no-margin-top">
                                    <strong>The Data:</strong> Twenty-three percent of employees in India were engaged in 2025, the lowest for that country in four years.
                                   </p>
                                   <p class="no-margin-top">
                                    <strong>The Trend:</strong> Engagement remains above the global average of 20%, but it has fallen from recent highs, while the percentage of Indian employees who are not engaged has risen to 59%.
                                   </p>
                                   <p class="no-margin">
                                    <a href="https://app.e.gallup.com/e/er?s=831949997&lid=36043&elqTrackId=2f554770e34f417ebed468802ac86458&elq=f0b4ae575d6e4bc5aa8bc54ff0a91871&elqaid=16460&elqat=1&elqak=8AF57883FFECC0AAC07B9B698141C7392FA7E84FBE3B0D7B05CA500F28279C467A96" style="color: #00754A; font-weight: 600; text-decoration: underline" target="_blank" aria-label="Article: Quiet Quitting Is on the Rise in India">Read More</a>
                                   </p>
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                          </td>
                         </tr>
                        </table>
                        <![endif]-->
                       </td>
                      </tr>
                      <!-- /ARTICLE 3 -->
                      <!-- ARTICLE 4-->
                      <tr>
                       <td align="center" class="mobile-padding" style="padding: 0px 20px 0px; width: 100%; min-width: 100px; max-width: 100%;">
                        <h2>
                         4. Americans Oppose Local AI Data Centers
                        </h2>
                       </td>
                      </tr>
                      <!-- IMAGE -->
                      <tr>
                       <td align="center" style="padding: 0px 0px 0px 0px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                         <tr>
                          <td align="center" valign="top" width="100%">
                           <![endif]-->
                           <table border="0" cellpadding="0" cellspacing="0" class="" width="100%" role="presentation">
                            <tbody>
                             <tr>
                              <td>
                               <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tbody>
                                 <tr>
                                  <td align="center" class="">
                                   <a href="https://app.e.gallup.com/e/er?s=831949997&lid=36042&elqTrackId=40124d9c8a354329ae9f3f836c5d0835&elq=f0b4ae575d6e4bc5aa8bc54ff0a91871&elqaid=16460&elqat=1&elqak=8AF5541836B8CD255DCF3CD54D93C0E39CD2E84FBE3B0D7B05CA500F28279C467A96" target="_blank" aria-label="Article: Americans Oppose AI Data Centers in Their Area" tabindex="-1"><img alt="Stacked Bar Chart: Seven in 10 Americans oppose local construction of AI data centers." border="0" src="https://asset.gallup.com/p/EFCMS/74d9f236-5b9f-4b08-b85c-27305ee59ffb.png" style="display: block; height:281px; width:660px;" width="660" height="281" class="img-max"></a>
                                                  
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                          </td>
                         </tr>
                        </table>
                        <![endif]-->
                       </td>
                      </tr>
                      <!-- / IMAGE -->
                      <tr>
                       <td align="center" style="padding: 0px 0px 0px 0px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="94%" role="presentation" class="full-width">
                         <tr>
                          <td align="center" valign="top" width="100%">
                           <![endif]-->
                           <table border="0" cellpadding="0" cellspacing="0" class="" width="94%" role="presentation" align="center">
                            <tbody>
                             <tr>
                              <td>
                               <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" align="center">
                                <tbody>
                                 <tr>
                                  <td align="left" style="padding: 20px 0px 30px; width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 27px; color: #000000; min-width: 100px; max-width: 100%; mso-hyphenate: none; whitespace: pre-line;" class="mobile-copy mobile-padding">
                                   <p class="no-margin-top">
                                    <strong>The Data:</strong> Seventy-one percent of Americans oppose the construction of an AI data center in their local area, including 48% who strongly oppose it.
                                   </p>
                                   <p class="no-margin-top">
                                    <strong>Local Comparison:</strong> Opposition to AI data centers exceeds opposition to building a local nuclear energy plant &mdash; which, according to the same March survey, 53% oppose, including 34% strongly.
                                   </p>
                                   <p class="no-margin">
                                    <a href="https://app.e.gallup.com/e/er?s=831949997&lid=36041&elqTrackId=787e4bc9c422476f9e5d9a12a956dbce&elq=f0b4ae575d6e4bc5aa8bc54ff0a91871&elqaid=16460&elqat=1&elqak=8AF577EB4CF08787A79F5321BFAF2B840B9EE84FBE3B0D7B05CA500F28279C467A96" style="color: #00754A; font-weight: 600; text-decoration: underline" target="_blank" aria-label="Article: Americans Oppose AI Data Centers in Their Area">Read More</a>
                                   </p>
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                          </td>
                         </tr>
                        </table>
                        <![endif]-->
                       </td>
                      </tr>
                      <!-- /ARTICLE 4 -->
                      <!-- ARTICLE 5-->
                      <tr>
                       <td align="center" class="mobile-padding" style="padding: 0px 20px 0px; width: 100%; min-width: 100px; max-width: 100%;">
                        <h2>
                         5. The &ldquo;Pay Later&rdquo; Credit Card Worry Link
                        </h2>
                       </td>
                      </tr>
                      <!-- IMAGE -->
                      <tr>
                       <td align="center" style="padding: 0px 0px 0px 0px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                         <tr>
                          <td align="center" valign="top" width="100%">
                           <![endif]-->
                           <table border="0" cellpadding="0" cellspacing="0" class="" width="100%" role="presentation">
                            <tbody>
                             <tr>
                              <td>
                               <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tbody>
                                 <tr>
                                  <td align="center" class="">
                                   <a href="https://app.e.gallup.com/e/er?s=831949997&lid=36040&elqTrackId=5728452f7e0244bfb4167f74f2a191b5&elq=f0b4ae575d6e4bc5aa8bc54ff0a91871&elqaid=16460&elqat=1&elqak=8AF5B60BC75B36D47AE1E7F0E41DE850BC88E84FBE3B0D7B05CA500F28279C467A96" target="_blank" aria-label="Article: Buy Now, Pay Later in U.S. Shopping" tabindex="-1"><img alt="Bar Chart: Frequent/occasional use of installment payment plans in the U.S." border="0" src="https://asset.gallup.com/p/EFCMS/05892572-9f75-459a-b93d-bc59a74bbacf.png" style="display: block; height:208px; width:660px;" width="660" height="208" class="img-max"></a>
                                                  
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                          </td>
                         </tr>
                        </table>
                        <![endif]-->
                       </td>
                      </tr>
                      <!-- / IMAGE -->
                      <tr>
                       <td align="center" style="padding: 0px 0px 0px 0px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="94%" role="presentation" class="full-width">
                         <tr>
                          <td align="center" valign="top" width="100%">
                           <![endif]-->
                           <table border="0" cellpadding="0" cellspacing="0" class="" width="94%" role="presentation" align="center">
                            <tbody>
                             <tr>
                              <td>
                               <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" align="center">
                                <tbody>
                                 <tr>
                                  <td align="left" style="padding: 20px 0px 30px; width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 27px; color: #000000; min-width: 100px; max-width: 100%; mso-hyphenate: none; whitespace: pre-line;" class="mobile-copy mobile-padding">
                                   <p class="no-margin-top">
                                    <strong>The Data:</strong> Twenty-seven percent of U.S. adults report that they frequently or occasionally use installment plans when making online purchases.
                                   </p>
                                   <p class="no-margin-top">
                                    <strong>Financial Stress:</strong> At 57%, installment-plan use is highest among adults who are very worried about making minimum credit card payments, compared with 11% using installment plans among those who are not worried at all about their card payments.
                                   </p>
                                   <p class="no-margin">
                                    <a href="https://app.e.gallup.com/e/er?s=831949997&lid=36039&elqTrackId=2842bf7d7e354fbeaa25d5ae06c7f188&elq=f0b4ae575d6e4bc5aa8bc54ff0a91871&elqaid=16460&elqat=1&elqak=8AF567CEF94AA638F5D46141D3C438C5B634E84FBE3B0D7B05CA500F28279C467A96" style="color: #00754A; font-weight: 600; text-decoration: underline" target="_blank" aria-label="Article: Buy Now, Pay Later in U.S. Shopping">Read More</a>
                                   </p>
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                          </td>
                         </tr>
                        </table>
                        <![endif]-->
                       </td>
                      </tr>
                      <!-- /ARTICLE 5 -->
                     </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                   </td>
                  </tr>
                 </table>
                 <![endif]-->
                </td>
               </tr>
               <!--/no image article block-->
              </tbody>
             </table>
             <!--[if (gte mso 9)|(IE)]>
            </td>
           </tr>
          </table>
          <![endif]-->
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
    <!-- / content block -->
   </tbody>
  </table>
 

<!-- FULLWIDTH WRAPPER --><!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" role=“presentation”>
<tr>
<td align="center" valign="top" width="100%">
<![endif]-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="“presentation”" style="max-width: 660px;" width="100%">
	<tbody><!-- FOOTER -->
		<tr>
			<td align="center" bgcolor="#ffffff" class="full-width" height="100%" style="" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role=“presentation”>
			<tr>
			<td align="center" valign="top" width="100%">
			<![endif]-->
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="“presentation”" style="max-width: 660px;" width="100%">
				<tbody>
					<tr>
						<td align="left" bgcolor="#ffffff" class="full-width" height="100%" style="padding: 0px 0px 5px 0px; border-top: 1px solid #666666;" valign="top" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="“presentation”" width="100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#ffffff" class="mobile-copy mobile-padding" style="padding: 15px 0px; color: #1a1a1a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 27.2px;">
									<p style="margin: 0px;"><em>A forward is the best compliment. Tell a friend to sign up for</em> Front Page <em><a href="https://news.gallup.com/393302/front-page-newsletter-subscribe.aspx?elqTrackId=086e7b3c86f3496a9492ff33de04654c&elq=f0b4ae575d6e4bc5aa8bc54ff0a91871&elqaid=16460&elqat=1&elqCampaignId=4305&elqak=8AF5984FF3B3D655D0320137918A47EAB496E84FBE3B0D7B05CA500F28279C467A96" style="color: #00754A; font-weight: 600; text-decoration: underline" target="_blank">here</a></em>.</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="mobile-padding" style="padding: 0px" valign="middle" width="100%"><!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="med-width" width="100%" valign="middle" role=“presentation”>
						<tr>
						<td align="center" valign="top" width="100%">
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="med-width" height="100%" role="“presentation”" valign="middle" width="40%">
							<tbody>
								<tr>
									<td align="center" height="100%" style="width: 20%; padding: 0px;" valign="middle" width="20%"><a href="https://www.linkedin.com/company/166373?elqTrackId=4814b92018c94b3cbee4ad13601b2995&elq=f0b4ae575d6e4bc5aa8bc54ff0a91871&elqaid=16460&elqat=1&elqCampaignId=4305&elqak=8AF56B37C406F5D720BDC026D6204520AB08E84FBE3B0D7B05CA500F28279C467A96"><img alt="LinkedIn" border="0" height="25" src="https://asset.gallup.com/p/EFCMS/d91428e8-b6fe-41bc-b7d6-e6dd7d2f23e5.png" style="max-height: 25px; width: 25px; padding: 0px; display: inline-block; height: 25px;" width="25" /></a></td>
									<td align="center" style="width: 20%; padding: 0px;" valign="middle" width="20%"><a href="https://twitter.com/Gallup?elqTrackId=0d0e2942de7e46f3900f2a54aafe87f8&elq=f0b4ae575d6e4bc5aa8bc54ff0a91871&elqaid=16460&elqat=1&elqCampaignId=4305&elqak=8AF55463924392FD1D1358CB82075417966DE84FBE3B0D7B05CA500F28279C467A96"><img alt="X" border="0" height="26" src="https://asset.gallup.com/p/EFCMS/eac3a4da-c361-43a4-8d84-f4cbd323b5b8.png" style="max-height: 26px; width: 30px; padding: 0px; display: inline-block; height: 26px;" width="30" /></a></td>
									<td align="center" style="width: 20%; padding: 0px;" valign="middle" width="20%"><a href="https://www.instagram.com/gallup?elqTrackId=46d172ed7ae744728b98e7b9bc02aaf5&elq=f0b4ae575d6e4bc5aa8bc54ff0a91871&elqaid=16460&elqat=1&elqCampaignId=4305&elqak=8AF5CBF6937B6820BEAE396A6B1FAF49745AE84FBE3B0D7B05CA500F28279C467A96"><img alt="Instagram" border="0" height="25" src="https://asset.gallup.com/p/EFCMS/0dd74251-d25d-4365-a10e-295fb64e802a.png" style="max-height: 25px; width: 25px; padding: 0px; display: inline-block; height: 25px;" width="25" /></a></td>
									<td align="center" style="width: 20%; padding: 0px;" valign="middle" width="20%"><a href="https://www.youtube.com/channel/UC2dTfkMAnI7_kco6QK7sQuA?elqTrackId=111f6589bd974e039c17edeb76b27ed4&elq=f0b4ae575d6e4bc5aa8bc54ff0a91871&elqaid=16460&elqat=1&elqCampaignId=4305&elqak=8AF55CE94C302A98FAB59628468C4FCE6484E84FBE3B0D7B05CA500F28279C467A96"><img alt="YouTube" border="0" height="19" src="https://asset.gallup.com/p/EFCMS/4455f92e-d105-410e-af11-545ec10fd61e.png" style="max-width: 25px; height: 19px; padding: 0px; display: inline-block; width: 25px;" width="25" /></a></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" class="mobile-padding" height="100%" style="padding: 10px 0px 15px 0px;" valign="top" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="“presentation”" width="100%">
							<tbody>
								<tr>
									<td align="left" bgcolor="#ffffff" class="mobile-padding" height="100%" style="padding: 0px 30px;" valign="top" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="“presentation”" width="100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#ffffff" style="padding: 0px 0px 15px 0px; color: #1a1a1a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 23.8px;">Gallup World Headquarters, 901 F Street, NW, Washington, D.C. 20004 USA<br />
												<a href="https://www.gallup.com/legal.aspx?elqTrackId=5429dbde46af4ab5bd7f077be5436176&elq=f0b4ae575d6e4bc5aa8bc54ff0a91871&elqaid=16460&elqat=1&elqCampaignId=4305&elqak=8AF532713574271D08D96EF6785331A811CBE84FBE3B0D7B05CA500F28279C467A96" style="color: #1a1a1a; text-decoration: underline; font-weight: 600;" target="_blank">Legal</a>&nbsp;|&nbsp;<a href="https://advise.gallup.com/front-page-unsubscribe?elqTrackId=311ee7c80c6f4f2c9f6edcf8081cac29&elq=f0b4ae575d6e4bc5aa8bc54ff0a91871&elqaid=16460&elqat=1&elqCampaignId=4305&elqak=8AF5B2004BC2D985F22C14D0A7E0F850BA0CE84FBE3B0D7B05CA500F28279C467A96" style="color: #1a1a1a; text-decoration: underline; font-weight: 600;" target="_blank">Unsubscribe</a>&nbsp;|&nbsp;<a href="https://advise.gallup.com/manage-communications?elqTrackId=09ba0af4d0454467b500dd95097afc16&elq=f0b4ae575d6e4bc5aa8bc54ff0a91871&elqaid=16460&elqat=1&elqCampaignId=4305&elqak=8AF5AD3AD7C1AD6CFC6D3DD1BA49831C4B2AE84FBE3B0D7B05CA500F28279C467A96" style="color: #1a1a1a; text-decoration: underline; font-weight: 600;" target="_blank">Manage Your Email Preferences</a><br />
												Copyright &copy; 2026 Gallup, Inc. All rights reserved.</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]--></td>
		</tr>
		<!-- / FOOTER -->
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!-- /FULLWIDTH WRAPPER -->

</body></html>