<!DOCTYPE html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">h1, h2, h3, h4, h5 {
  font-weight: unset;
  margin: 0;
}
p {
  margin: 0;
}
ol, ul {
  display: block;
  margin: 0;
  padding: 0 24px;
}
h1 {
  font-family: arial, helvetica, sans-serif;
  font-size: 30px;
  color: #e73636;
  
}

h2 {
  font-family: arial, helvetica, sans-serif;
  font-size: 18px;
  color: #e73636;
  
}

h3 {
  font-family: arial, helvetica, sans-serif;
  font-size: 16px;
  color: #e73636;
  
}

h4 {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: #e73636;
  
}


p {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
  
}

ul {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
  
}

ol {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
  
}

a {
  
  
  color: #1A8DC6;
  text-decoration: underline;
}

a span {
  
  
  color: #1A8DC6;
  text-decoration: underline;
}


.button a span,
.responsive-button a span {
  color: inherit;
  text-decoration: inherit;
}

a:not(.button):not([class*='button--']) span * {
  color: inherit;
}
@media only screen and (max-width: 600px) {
  .responsive-button table {
    min-width: 75% !important;
  }

  .stacked-link {
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
.responsive-button a {
  display: block !important;
}
.fit-to-text-button table {
  border-collapse: separate;
}
@media only screen and (max-width: 600px) {
  .hide-on-mobile {
    display: none !important;
  }
}
@media only screen and (min-width: 600px) {
  .hide-on-desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 600px) {
  .desktop-rtl {
    direction: rtl !important;
  }
}</style><!--[if gt mso 15]>
<style type="text/css" media="all">
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]--><!--[if mso]>
  <style type="text/css" media="all">
    ol, ul {margin: 0 0 0 30px !important;}
  </style>
<![endif]--><style>body {
margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
img {
border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
</style></head><body style="word-spacing: normal; background-color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#ffffff"><span style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0;">Arctic Antennas and The Space Race, Submarine Command under Uncertainty, and Ukraine's Rail Lifeline</span><span style="display: none; max-height: 0px; overflow: hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</span>
<div aria-roledescription="email" style="background-color: #ffffff;" role="article" lang="und" dir="auto"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 600px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 580px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img alt="" src="https://www.dripuploads.com/uploads/image_upload/image/3048372/embeddable_5e004f95-3f76-456a-b751-787d64b18544.png" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 600px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 580px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span style="font-style: italic;"><span id="docs-internal-guid-d35e9e7d-7fff-7d06-7e1b-261841f6f037">"Can a man who’s warm understand one who’s freezing?"</span></span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-d35e9e7d-7fff-7d06-7e1b-261841f6f037">Nobel laureate Aleksandr Solzhenitsyn writes in One Day in the Life of Ivan Denisovich, one of the first works published in the Soviet Union to openly criticize the Gulag system. On this day in 1994, Solzhenitsyn returned to Russian soil for the first time in 20 years, after being exiled from the Soviet Union in 1974.</span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0;"><p style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; font-size: 1px; width: 100%; display: block; font-family: arial, helvetica, sans-serif; color: #000000; margin: 0px auto;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span style="font-weight: bold;">Want more sharp insights on defense, tech, and industry? Get Cogs of War delivered to your inbox every other week. Sign up <a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….ZJzLsZmGnb5W4NJufF_sKbFZRnzuI2rmt_yGrX61iF0" target="_blank" style="color: #1A8DC6; text-decoration: underline;">here</a>.</span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0;"><p style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; font-size: 1px; width: 100%; display: block; font-family: arial, helvetica, sans-serif; color: #000000; margin: 0px auto;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span style="font-weight: bold;">War on the Rocks is seeking to hire part-time copy editors to work remotely. To apply, please send a cover letter and resume to <a href="http://" style="color: #1A8DC6; text-decoration: underline;"><span style="color: #1A8DC6; text-decoration: underline;">editor@warontherocks.com</span></a> with “Copy Editor Application” in the subject line. We look forward to hearing from you!</span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0;"><p style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; font-size: 1px; width: 100%; display: block; font-family: arial, helvetica, sans-serif; color: #000000; margin: 0px auto;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span style="font-size: 14px;"><span style="font-family: Arial,Helvetica,sans-serif;"><span style="font-weight: bold;">May 27, 2026</span></span></span></p></div></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img alt="" src="what_s" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img alt="" src="https://www.dripuploads.com/uploads/image_upload/image/4085383/embeddable_18c39236-e848-479a-9bd2-a60f693aaa01.png" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-007495fc-7fff-d3f0-bcb9-a73d0e79793f" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzc5ODg2NTg5LCJuYmYiOjE3Nzk4ODY1ODksImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiJpOHp0NTNiNXljNTg4dDZoNzJwbyIsInRva2VuIjoiaTh6dDUzYjV5YzU4OHQ2aDcycG8iLCJzZW5kX2F0IjoxNzc5ODg2ODAwLCJlbWFpbF9pZCI6MTE4MjMwNDEsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQzMjAyLCJ1cmwiOiJodHRwczovL3dhcm9udGhlcm9ja3MuY29tLzIwMjYvMDUvdGhlLXJvYWQtdG8tc3BhY2UtcnVucy10aHJvdWdoLXRoZS1wb2xlcy8_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1XT1RSK0RhaWx5K05ld3NsZXR0ZXIlM0ErTWF5KzI3In0.kxlYKa5KW2RwXGB1hV71qFRDfbOgmX58RcD2zRCh8SY" style="color: #1A8DC6; text-decoration: underline;">The Road to Space Runs through the Poles</a> </span>by Rebecca Pincus and David Marsh</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-007495fc-7fff-d3f0-bcb9-a73d0e79793f">Why are there more antennas on a tiny Arctic archipelago than almost anywhere else on Earth?</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-007495fc-7fff-d3f0-bcb9-a73d0e79793f" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….dM3sa_SSJM1Icyu-4hD1CHi9eXiO1_FGTuhgyCPrLjk" style="color: #1A8DC6; text-decoration: underline;">Leading in the Dark: How Submarine Commanders Think Under Uncertainty</a> </span>by Paulo Frade</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;">What submarine commanders learned from decades of operating blind can now inform the operations for the rest of the military.</p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-007495fc-7fff-d3f0-bcb9-a73d0e79793f" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzc5ODg2NTg5LCJuYmYiOjE3Nzk4ODY1ODksImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiJpOHp0NTNiNXljNTg4dDZoNzJwbyIsInRva2VuIjoiaTh6dDUzYjV5YzU4OHQ2aDcycG8iLCJzZW5kX2F0IjoxNzc5ODg2ODAwLCJlbWFpbF9pZCI6MTE4MjMwNDEsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQzMjAyLCJ1cmwiOiJodHRwczovL3dhcm9udGhlcm9ja3MuY29tL3VuZGVyc3RhbmRpbmctdGhlLXZhbHVlLW9mLXVrcmFpbmlhbi1yYWlsd2F5cy8_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1XT1RSK0RhaWx5K05ld3NsZXR0ZXIlM0ErTWF5KzI3In0.FcFQSkHlKT1aTIbkgQHzzWa-sp8jnxFoJ3Wo3NCWnBM" style="color: #1A8DC6; text-decoration: underline;">Understanding the Value of Ukrainian Railways</a> </span>with WOTR Staff <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-007495fc-7fff-d3f0-bcb9-a73d0e79793f">Sustainment runs on rail for both sides in this war. Both sides know it. Neither is letting the other forget it.</span></p></div></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img alt="" src="https://www.dripuploads.com/uploads/image_upload/image/4085387/embeddable_51f3fbf8-0569-45dd-b27d-bcfd96eded64.png" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-49f2fbab-7fff-926a-35c5-3b4486b06d74" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzc5ODg2NTg5LCJuYmYiOjE3Nzk4ODY1ODksImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiJpOHp0NTNiNXljNTg4dDZoNzJwbyIsInRva2VuIjoiaTh6dDUzYjV5YzU4OHQ2aDcycG8iLCJzZW5kX2F0IjoxNzc5ODg2ODAwLCJlbWFpbF9pZCI6MTE4MjMwNDEsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQzMjAyLCJ1cmwiOiJodHRwczovL3BvZC5saW5rLzE4MTgxMzM3NjIvZXBpc29kZS9ZekE0WVRFd05XUXRZV1kyTWkwMFpHWXlMV0ZsWlRZdE1qZzNZMk5oTkRVNU16Rmo_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1XT1RSK0RhaWx5K05ld3NsZXR0ZXIlM0ErTWF5KzI3In0.I9PhWFyD4A--WcWwmgekQgD8HIfX7vt8XKe0_S1bzms" style="color: #1A8DC6; text-decoration: underline;">Synthetic Biology, Drones, and AI: The Risks of Dual-Use Technologies</a> </span>with Lennart Heim, Paul Lushenko, Claire Qureshi, and Jonathan Panter</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-49f2fbab-7fff-926a-35c5-3b4486b06d74">What happens when an AI agent can order synthetic DNA, send it to a cloud lab, and assemble something without a human ever touching it?</span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img alt="" src="https://www.dripuploads.com/uploads/image_upload/image/3054869/embeddable_74e308e5-37b2-409c-8851-04009755c153.png" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span style="font-weight: bold;"><a href="http://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.…_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1XT1RSK0RhaWx5K05ld3NsZXR0ZXIlM0ErTWF5KzI3In0.fhZbdkn5AtpM6UveQw_A49IRIgcxu1kICEqtTIul88g" style="color: #1A8DC6; text-decoration: underline;">An Inconvenient Reality: Climate-Preparedness Cuts Are Lethality Cuts</a></span> by Caitlin Irby </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;">A single flood at one Air Force base cost $1.2 billion to repair, the same amount being cut from the climate and geological programs that help prevent it.</p><p style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"> </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.…_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1XT1RSK0RhaWx5K05ld3NsZXR0ZXIlM0ErTWF5KzI3In0.NGn1rnMBqEIeC2IsEsHXf5wLaDDzhNlGGnw5XOZTNG4" style="color: #1A8DC6; text-decoration: underline;">The U.S. Military Lacks an Ethics Doctrine. Combat Effectiveness Suffers</a></span> by Dennis W. Katolin </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;">The military spends years hardening bodies and sharpening minds for combat. It spends almost nothing preparing warfighters for the moment their values collide with the reality of war.</p><p style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"> </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….a8mjGbS-aBhcEkR_WUMLV6wYWn5kih7DEq6m0PPuY4M" style="color: #1A8DC6; text-decoration: underline;">Rebuilding American Manufacturing: A Keystone for Economic Statecraft</a> </span>by Mark Rosenblatt </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;">In 2010, Beijing cut rare-earth exports to Japan over a fishing dispute near the Senkaku Islands. Washington watched, learned nothing, and spent the next 15 years deepening its own dependencies.<br> </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0cf7bea1-7fff-ca76-56d9-53b90707151f" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.…_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1XT1RSK0RhaWx5K05ld3NsZXR0ZXIlM0ErTWF5KzI3In0.p05dHG63Af8GPuT9V2dM3BcR8Tqswn5ajMUpuK4P37Q" style="color: #1A8DC6; text-decoration: underline;">Who’s Running Iran, and What Do They Want?</a> </span>with Hamidreza Azizi, Kerry Anderson, and Afshon Ostovar <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0cf7bea1-7fff-ca76-56d9-53b90707151f">Khamenei is gone. His son has the title but not the authority. The Islamic Revolutionary Guard Corps has the weapons, but no one to break a deadlock.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0cf7bea1-7fff-ca76-56d9-53b90707151f" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.…_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1XT1RSK0RhaWx5K05ld3NsZXR0ZXIlM0ErTWF5KzI3In0.ftZ2IiXIsddIB62YBcVc_Bxfe0h1uABLhA6_J-bIFk8" style="color: #1A8DC6; text-decoration: underline;">Why the Experts Missed China's Nuclear Expansion</a> </span>with Decker Eveleth and Ankit Panda<span style="font-weight: bold;"> (Members Only) </span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0cf7bea1-7fff-ca76-56d9-53b90707151f">In 2021, a college senior staring at satellite imagery of western China found something that upended what the expert community thought it knew about Beijing's nuclear ambitions</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0cf7bea1-7fff-ca76-56d9-53b90707151f" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….eRmcWPCAZ-LTxCvLURXuscCJNurjrluD4lOrVVtwMgY" style="color: #1A8DC6; text-decoration: underline;">Chinese Companies Need U.S. Chips, So Why Is Beijing Reluctant?</a> </span>with Ryan Fedasiuk and Kerry Anderson <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0cf7bea1-7fff-ca76-56d9-53b90707151f">The U.S. wants to sell advanced chips to China. China doesn't want to buy them. Both governments are defying their own AI industries.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0cf7bea1-7fff-ca76-56d9-53b90707151f" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzc5ODg2NTg5LCJuYmYiOjE3Nzk4ODY1ODksImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiJpOHp0NTNiNXljNTg4dDZoNzJwbyIsInRva2VuIjoiaTh6dDUzYjV5YzU4OHQ2aDcycG8iLCJzZW5kX2F0IjoxNzc5ODg2ODAwLCJlbWFpbF9pZCI6MTE4MjMwNDEsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQzMjAyLCJ1cmwiOiJodHRwczovL3dhcm9udGhlcm9ja3MuY29tL2VwaXNvZGUvc29sZGllcnB1bHNlLzQ0NTg2L2RldmVsb3BpbmctdGhlLWFybXlzLWp1bmlvci1vZmZpY2Vycy8_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1XT1RSK0RhaWx5K05ld3NsZXR0ZXIlM0ErTWF5KzI3In0.ma_5FpmEXmnS7dG_3oSiodiCdw5OAXfAJHToQgUYVM4" style="color: #1A8DC6; text-decoration: underline;">Developing the Army's Junior Officers</a> </span>with Ray Kimball and Rebecca Patterson <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0cf7bea1-7fff-ca76-56d9-53b90707151f">A game doesn't just test how someone applies tactics. It shows you how they think, communicate, and handle pressure when the situation breaks against them. </span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0;"><p style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; font-size: 1px; width: 100%; display: block; font-family: arial, helvetica, sans-serif; color: #000000; margin: 0px auto;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-52978e84-7fff-868e-d511-01c8c71fa536" style="font-weight: bold;">War on the Rocks seeks additional hosts for our members-only podcast series:<a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….6LR_k80u77dD4annPsCsbqYRBKGsJX7OfpaWKWXG26k" style="color: #1A8DC6; text-decoration: underline;"> </a><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….iaF5O0L_9upPI3z57HpZWLQIsYOc4AgnA8vYdoMDLNU" style="color: #1A8DC6; text-decoration: underline;">Marine Pulse</a><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….oln6MrtbnDlSFdaCYvMs0wYg5rtZntgMd9HwXZq9S2U" style="color: #1A8DC6; text-decoration: underline;"> and Sailor Pulse</a>. If you’re a veteran who is no longer active duty with a passion for conversation, storytelling, and exploring issues shaping military life in each branch, we’d love to hear from you. Apply <a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….IOMVa65G1jcIqQc9fRAExJ_EXCVqCdBWdvyZg6ZoSPc" style="color: #1A8DC6; text-decoration: underline;">here</a>.</span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0;"><p style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; font-size: 1px; width: 100%; display: block; font-family: arial, helvetica, sans-serif; color: #000000; margin: 0px auto;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….Pty3kIOz-qjNoh40GB9oYPBwbQ_NS5hEqAne2-OZ_Os" target="_blank" style="color: #1A8DC6; text-decoration: underline;"><img alt="" src="https://www.dripuploads.com/uploads/image_upload/image/3691944/embeddable_cfc2e628-63f6-49ec-9946-2e9a4bbb63c7.png" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"></div></td></tr><tr><td align="center" class="responsive-button" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 50%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" bgcolor="#c70000" role="presentation" style="border-radius: 3px; cursor: auto; mso-padding-alt: 12px 24px; background-color: #c70000; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-style: none;" valign="middle"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzc5ODg2NTg5LCJuYmYiOjE3Nzk4ODY1ODksImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiJpOHp0NTNiNXljNTg4dDZoNzJwbyIsInRva2VuIjoiaTh6dDUzYjV5YzU4OHQ2aDcycG8iLCJzZW5kX2F0IjoxNzc5ODg2ODAwLCJlbWFpbF9pZCI6MTE4MjMwNDEsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQzMjAyLCJ1cmwiOiJodHRwczovL3dhcm9udGhlcm9ja3MuY29tL21lbWJlcnNoaXA_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1XT1RSK0RhaWx5K05ld3NsZXR0ZXIlM0ErTWF5KzI3In0.73Bv_OCim22nqHAn6Uo-j88EVCrw6NLJLpV5Wgdf3Iw" style="display: block !important; background-color: #c70000; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.2; text-decoration: none; text-transform: none; mso-padding-alt: 0px; border-radius: 3px; margin: 0; padding: 12px 24px;" target="_blank"><span style="font-size: 16px; color: inherit; text-decoration: inherit;"><span style="font-family: arial,helvetica,sans-serif; color: inherit; text-decoration: inherit;"><span style="font-weight: bold; color: inherit; text-decoration: inherit;">Become a Member!</span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 600px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 580px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p style="text-align: center; display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;" align="center"><span style="color: #000000;"><span style="line-height: 1;"><span style="font-size: 12px;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzc5ODg2NTg5LCJuYmYiOjE3Nzk4ODY1ODksImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiJpOHp0NTNiNXljNTg4dDZoNzJwbyIsInRva2VuIjoiaTh6dDUzYjV5YzU4OHQ2aDcycG8iLCJzZW5kX2F0IjoxNzc5ODg2ODAwLCJlbWFpbF9pZCI6MTE4MjMwNDEsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQzMjAyLCJ1cmwiOiJodHRwczovL3d3dy5nZXRkcmlwLmNvbS9zdWJzY3JpYmVycy81YnFmcWlzM3A1cTdqdG5lb2xveS90b3BpY3M_ZD1pOHp0NTNiNXljNTg4dDZoNzJwbyZleGNsdWRlX2NsaWNrPTEmX19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1XT1RSK0RhaWx5K05ld3NsZXR0ZXIlM0ErTWF5KzI3In0.HDH6kYk4yVAIw7OxEGvOgEtsq9xPXjVZXQ7XKD0MjDw" style="color: #1A8DC6; text-decoration: underline;">Unsubscribe</a><br>War on the Rocks, 611 Pennsylvania Ave SE, #319, Washington, DC 20003</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzc5ODg2NTg5LCJuYmYiOjE3Nzk4ODY1ODksImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiJpOHp0NTNiNXljNTg4dDZoNzJwbyIsInRva2VuIjoiaTh6dDUzYjV5YzU4OHQ2aDcycG8iLCJzZW5kX2F0IjoxNzc5ODg2ODAwLCJlbWFpbF9pZCI6MTE4MjMwNDEsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQzMjAyLCJ1cmwiOiJodHRwczovL2dldGRyaXAuY29tP2V4Y2x1ZGVfY2xpY2s9MSZoX2NsaWNrPTEifQ.i0PxaXwl38ua_Kco11nxZN3zr5xDwO-x6l077VqSkuI" style="display: none; color: #1A8DC6; text-decoration: underline;" aria-hidden="true">Click Me</a><img src="https://u7350287.ct.sendgrid.net/wf/open?upn=u001.C71KY4f-2B45hro1LD3kvCbg5WkkfDVBCg-2BPIkMuK4Y4gwDETuIv6M7osBJI423Opt2Jz2bz0FpzCZP-2Fb44TQQNTi5550hCP0bluOPiSikZAjAcl4AMLLDduNkrgTLguXjZI2Uink4ccbwjZFFDL39t2U-2FkpCLBL9vbB1LtkWu-2BB-2BDPzcKxygGkJgtpHBkIt9fMXVlaqBSwRt6uZjhwf43KTH7dvfxnHr7zit-2BzHu73mipIT8aQfu-2F3Qy57jIZwbWUX5vEdm3x9SxUouCdyHao6PN47lFCdu3lAqLn3jmEU344H2uGTGvVI1BuzDTc-2B4qlQfTKyQgp3q8NLK4-2Bi0xlAqy7kW7vRgvN3QolvYhwbpMQZtuI2rLjFt1JieYan-2FzcM-2B3dnzWA7jO62uALMG9bPQrwYugwx4dxGZNjd60b62QeHoFpGteL8cmVTJfbEDOrJT477s1LoDmngF6otrjyg1eeH70S-2F7c-2BMDgu2LKUKoel-2BF7uWGnJu5RoQf-2FsDHUUlpzV3CAl59xLNE17RkQmhXMrARODfvLuCkuwZ04ntJPgKG4LFEvNsFISawuujDRnEdyPBMKeTBjZbuDZN1SQsYwSPuhKLIrzhR2LW3NFP1m-2Bff29F3PJkdxuGcqEk6nCdyk2oAJURb4gqFDEIqM8YcSsEXbNdXNubDrSbBa-2BpTRPP2jWmvJZi27iZHW-2F5K1VlKHpribkDGMjCpDneNvgCNqNbE5OgY184psEEmnO3o2KA6t-2BJr2SJ8j8ctZBOV1zERzlEpsVhRt70xtUqfj8A3wEK2j87ilvni7L-2BKLfeYTrPzxrPtJ79DWUhvQaFsTYt-2FINniY9oqKWBdYzon1BsXjjVpfJIV7UaCfzil9gGTw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
