<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial scale=1.0" />
<meta name="robots" content="no index" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no" />

<!--[if !mso]><!-->


<!--<![endif]-->

<title>Only McKinsey Perspectives</title>
<style type="text/css">
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0 auto !important;
    padding: 0;
    min-width: 100% !important;
}
td {
    mso-line-height-rule: exactly;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    margin: 0 !important;
}
/* Forces Outlook to honor line-height */
div, p, a, li, td, span {
    -webkit-text-size-adjust: none;
}
/* Hides preheader on Outlook */
.set_outlook_hidden {
    display: none !important;
}
/* Overrides blue links */
a[href^=tel], #MessageViewBody a, a[x-apple-data-detectors], #body a, .link {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/* Wraps bullet proof button */
a.button {
    border-left: 0px !important;
    border-right: 0px !important;
    display: block !important;
    width: 100% !important;
}
[data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: none !important;
}
/*Stops Outlook iOS blue dates*/
#body [x-apple-data-detectors=true],
a[x-apple-data-detectors=true] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: inherit !important;
}
/* Default superscript code */
sup {
    -webkit-text-size-adjust: none;
    vertical-align: text-top .6em;
    line-height: .6em;
    font-size: 60%;
}
/* Default subscript code */
sub {
    -webkit-text-size-adjust: none;
    vertical-align: text-bottom .9em;
    line-height: .9em;
    font-size: 60%;
}
.yshortcuts a {
    border-bottom: none !important;
}
/* Renders TH on yahoo */
.undoreset th {
    padding: 1px !important;
}
/* Extra classes */
.nowrap {
    white-space: nowrap !important;
}
strong {
    font-weight: bold;
}
em {
    font-style: italic;
}
td, p, span {
mso-hyphenate: none !important;
}
/* STYLES FOR ROUNDED BORDER BUTTONS */
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
  .wrapto100pc {
      width: 100% !important;
      height: auto !important;
  }
  .nomob_rounded {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
  }
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
u + #body .nomob_rounded {
    display: none!important;
    width: 0px!important;
    height: 0px!important;
}
u + #body .gmailbutton {
    width: 100% !important;
}

/* STYLES FOR RESPONSIVE */
@media only screen and (max-width: 480px) {
  /* SHOW ON RESPONSIVE */
  .mobile_show {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: none !important;
      line-height: normal !important;
      height: auto !important;
  }
  /* HIDE ON RESPONSIVE */
  .nomob, .hide {
      display: none !important;
  }
  /* RESPONSIVE BACKGROUND IMAGE */
  .bgAdjust {
      background-position: top center;
  }
  .hide_bgimage {
      background-image: none !important;
      height: auto !important;
      width: 100% !important;
  }
  /* ALIGNS OBJECTS ON RESPONSIVE */
  .center {
      text-align: center !important;
  }
  .left {
      text-align: left !important;
  }
  .right {
      text-align: right !important;
  }
  /* ALIGN BLOCK ELEMENTS ON RESPONSIVE */
  .margin0 {
      margin: 0 auto !important;
  }
  .margin-left {
      margin-right: auto;
      margin-left: 0;
  }
  .margin-right {
      margin-right: 0;
      margin-left: auto;
  }
  /* WRAP & RESIZE ON RESPONSIVE */
  .wrap {
      width: 100% !important;
      height: auto !important;
      min-width: 100% !important;
  }
  .wrap-existing-content {
      height: auto !important;
      display: block;
  }
  .resize280 {
      width: 280px !important;
      height: auto !important;
  }
  /* SPLIT COLUMNS ON RESPONSIVE */
  .colsplit {
      width: 100% !important;
      float: inherit !important;
      display: block !important;
      background-position: top center !important;
  }
  /* STACK IMAGE TOP OR BOTTOM ON RESPONSIVE */
  th.topstack {
      display: table-header-group !important;
  }
  th.botstack {
      display: table-footer-group !important;
  }
  /* Inlines objects on responsive */
  .inline {
      display: inline-block !important;
  }
  /* RESPONSIVE PADDING STYLES - 0 or 20 */
  .pad0 {
      padding: 0px !important;
  }
  .pad0t {
      padding-top: 0px !important;
  }
  .pad0r {
      padding-right: 0px !important;
  }
  .pad0b {
      padding-bottom: 0px !important;
  }
  .pad0l {
      padding-left: 0px !important;
  }
  .pad0rl {
      padding-right: 0px !important;
      padding-left: 0px !important;
  }
  .pad0tb {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
  }
  .pad20 {
      padding: 20px !important;
  }
  .pad20t {
      padding-top: 20px !important;
  }
  .pad20r {
      padding-right: 20px !important;
  }
  .pad20b {
      padding-bottom: 20px !important;
  }
  .pad20l {
      padding-left: 20px !important;
  }
  .pad20rl {
      padding-right: 20px !important;
      padding-left: 20px !important;
  }
  .pad20tb {
      padding-top: 20px !important;
      padding-bottom: 20px !important;
  }
}

/* REMOVES RIGHT GUTTER IN GMAIL IOS APP */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  /* iPhone 5 and 5S */
  .email-container {
      min-width: 320px !important;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
/* iPhone 6 and 6+ */
  .email-container {
      min-width: 375px !important;
  }
}

/* STYLES FOR RESPONSIVE FONT SIZES */


/* MCK-008: Footer | Logo + Social Icons */
@media only screen and (max-width: 480px) {
.pad15l {
padding-left: 15px !important;
}
.pad16b {
padding-bottom: 16px !important;
}
}


@media only screen and (max-width: 480px) {
    td .mobile_h1, td .mobile_h1 span {
font-size: 36px !important;
line-height: 120% !important;
}
td .mobile_h2, td .mobile_h2 span {
font-size: 24px !important;
line-height: 120% !important;
}
td .mobile_h3, td .mobile_h3 span {
font-size: 24px !important;
line-height: 120% !important;
}
td .mobile_h4, td .mobile_h4 span {
font-size: 20px !important;
line-height: 120% !important;
}
td .mobile_p1, td .mobile_p1 span {
font-size: 16px !important;
line-height: 150% !important;
}
td .mobile_p2, td .mobile_p2 span {
font-size: 14px !important;
line-height: 150% !important;
}
td .mobile_p3, td .mobile_p3 span {
font-size: 12px !important;
line-height: 150% !important;
}
td .mobile_cta, td .mobile_cta span {
font-size: 16px !important;
line-height: 150% !important;
}
}

@media only screen and (max-width:480px) {
    [data-personalization_mapping] {
    position: relative;
}
[data-personalization_mapping] .personalization-placeholder-value, [data-personalization_mapping] .personalization-placeholder-value * {
    color: inherit;
    font-weight: inherit;
    background-color: rgba(56, 240, 115, 0.14902);
}
[data-personalization_mapping] .personalization-script-value, [data-personalization_mapping] .personalization-styling-el {
    display: none;
}
[data-personalization_mapping] .personalization-tooltip-el {
    display: none;
    width: max-content;
    position: absolute;
    left: 10%;
    top: 100%;
    z-index: 10000;
    padding: 8px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 8px 0 rgba(122, 133, 148, 0.3);
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row {
    font-size: 12px;
    display: block;
    padding-bottom: 8px;
    clear: both;
    line-height: 18px;
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-label {
    color: #7a8594;
    display: inline;
    float: left;
    font-size: 12px !important;
    line-height: 18px !important;
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-friendly-name, [data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-default-value {
    font-weight: 600;
    color: #333;
    display: inline;
    float: left;
    font-size: 12px !important;
    line-height: 18px !important;
}
[data-personalization_mapping]:hover .personalization-tooltip-el {
    display: inherit;
}
}
</style>
<!--[if mso | ie]>
<style>
.sup {
  vertical-align: 1px !important;
  font-size: 100% !important;
}
</style>
<![endif]-->

<!--[if ie]>
<style>
  .sup {
    vertical-align: 5px !important;
    font-size: 77% !important;
  }
</style>
<![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
  /* Outlook 2016 Height Fix */
  .email-container table, 
  .email-container tr, 
   .email-container th, 
   .email-container td {
       border-collapse: collapse;
}
  .email-container tr { 
     font-size:0px; 
     line-height:0px; 
     border-collapse: collapse; 
}
th, td {font-size: 16px;}
</style>
<![endif]-->

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<style id='tinyMceFallBack'>.mce-offscreen-selection { display:none; }</style>
</head>
<body id="body"  background="" style="margin:0 !important; padding:0 !important; width: 100% !important; background-color: #F0F0F0; background-size: auto; background-repeat: repeat; " class="body">

	<!--START -- Hidden Preheader -->
		<!--[if !mso 9]><!-->
		<div style="display: none !important; font-size: 1px; color: #F0F0F0; line-height: 1px; font-family: Arial,Helvetica,sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Humanoids at work&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
		<!--<![endif]-->
		<!--END -- Hidden Preheader -->

    

   <!--START -- Page Overflow Color Table -->
<div style="background-color: #F0F0F0;">

<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	<v:fill type="tile" src="" color="#F0F0F0"/>
	</v:background>
	<![endif]-->

    <table role="presentation" height="100%" width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" class="email-container">
        <tr>
            <td align="left" background="" style="vertical-align: top; background-size: auto; background-repeat: repeat;" valign="top">

				<!--START -- Email Background Color Table  -->

                <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0"  class="wrap">
                    <tr>
						<td align="center" data-wrapper>

					    	<!--START Email Size Wrapper Table -->

                            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td align="center" style="font-size:14px"><!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcc2/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PPpYbxUMOhmcrPn7nuIm1LM0Yom-k7l9u4Ln58GjF6b_23QHtAzZ7B9BBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcc3/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1POOJUcE_47W7MVOanmCd_lhI8yFWwe7oCRZ-hxh2CHB-oOTx61xWANaBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcc4/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PMqOJ-fnKqAkHGW249hZyOu3REyKe5K-M8ypWmEkpk8up4hoAdARjGqBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcc5/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PP6yZIUUsQnwZw0eIm0NdPh6s1Ht0JPjdQw38rhMvDAU18aX4KNz-h7BBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcc6/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PNnlmPEI67IpOX0GS2nic5wEQKWwvBIh6hg-V_LdYTjvhmPAfS7r3N6BBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcc7/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1POKA4ZhQQAtLhIY9zks4dp9eVCn_qtbo6jXddla3EwiQ3-GZqW7_Ti8BBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcc8/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PMaNG_BilBoi5BZmg-cx9jOTEOkJ7NHFc2gyvNdKrc5bvetb7gdBJ-iBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcc9/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1POHcafWOL0zh1Ent-vvi4YsDZkY2dsanAXehyYYTiG-AdU_hAiiAhp7BBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcca/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PO5_OzQpAdaban7fXvfaHZk2rF_s4psvK79f4Fj6ykN1XWvhM1Ct9QZBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bccb/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PMgK2aUhuKFokD_5n4E3ZMRFbVx87LPCAi4rMZfTROGez--QeXN3kRlBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
</td></tr><tr><td align="center" style="font-size:14px"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td border="0" style="display: block; margin: 0; padding: 0;">
<img src='https://email.mckinsey.com/O/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d00004c5a42963aa1' style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all"/>      </td>
    </tr>
  </tbody>
</table></td></tr><style data-ignore-inlining="">@media (prefers-color-scheme: dark) { #_t::before {content:url('https://gahoro2x.emltrk.com/v2/gahoro2x?rd&i=17223831&t=2026-05-27a Only McKinsey Perspectives');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://gahoro2x.emltrk.com/v2/gahoro2x?rl&i=17223831&t=2026-05-27a Only McKinsey Perspectives');}} @media print{ #_t {background-image:url('https://gahoro2x.emltrk.com/v2/gahoro2x?p&i=17223831&t=2026-05-27a Only McKinsey Perspectives');}} div.OutlookMessageHeader {background-image:url('https://gahoro2x.emltrk.com/v2/gahoro2x?f&i=17223831&t=2026-05-27a Only McKinsey Perspectives')} table.moz-email-headers-table {background-image:url('https://gahoro2x.emltrk.com/v2/gahoro2x?f&i=17223831&t=2026-05-27a Only McKinsey Perspectives')} blockquote #_t {background-image:url('https://gahoro2x.emltrk.com/v2/gahoro2x?f&i=17223831&t=2026-05-27a Only McKinsey Perspectives')} #MailContainerBody #_t {background-image:url('https://gahoro2x.emltrk.com/v2/gahoro2x?f&i=17223831&t=2026-05-27a Only McKinsey Perspectives')}</style><div id="_t"></div>
<img src="https://gahoro2x.emltrk.com/v2/gahoro2x?i=17223831&t=2026-05-27a Only McKinsey Perspectives" width="1" height="1" border="0" alt=""></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-013: Static Image -->
<section id="1013_static_image" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="center" style="padding: 0px 20px 0px 20px"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF"> <tbody><tr> <td align="left" valign="top" style="padding: 20px 0px 20px 0px" data-groupid="static" class="left pad0rl"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="146" class="wrap"> <tbody><tr> <td align="left" class="left"><a href="https://email.mckinsey.com/homefeed?__hScId__=v710000019e67647fb9bea5c96e96c660f0&__hRlId__=1d3ba9a85a5b453d0000021ef3a0bccc&__hDId__=1d3ba9a8-5a5b-453d-a34f-853983b84d9c&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-omcknsl-mgp-glb--&hlkid=03e529d7caf74a34bb1eb80536e0f1e7&hctky=17223831&hdpid=1d3ba9a8-5a5b-453d-a34f-853983b84d9c" data-managed-link="static_link_url" target="_blank" data-link-id="a814ecf09a6911ec89af35b0904d38cf"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=3471f65a-13c6-4f67-af56-8135371fa1ba" alt="McKinsey &amp; Company" width="146" height="auto" border="0" style="display: block; vertical-align: top" class="inline"></a></td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-013: Static Image --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-012: Switch Image --><section id="1012_switch_image" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" style="padding: 0px 0px 0px 0px"> <!-- Start Desktop Image --> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="nomob"> <tbody><tr> <td align="center" style="padding: 0px 0px 0px 0px" data-groupid="scaled" class="pad0rl"><a href="https://email.mckinsey.com/featured-insights/only-mckinsey-perspectives?__hScId__=v710000019e67647fb9bea5c96e96c660f0&__hRlId__=1d3ba9a85a5b453d0000021ef3a0bccd&__hDId__=1d3ba9a8-5a5b-453d-a34f-853983b84d9c&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-omcknsl-mgp-glb--&hlkid=d0793908734241c9b3feee6767018790&hctky=17223831&hdpid=1d3ba9a8-5a5b-453d-a34f-853983b84d9c" data-managed-link="scaled_link_url" target="_blank" data-link-id="41debcd19a6a11ec89af35b0904d38cf"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=06275a10-64c2-11ef-b272-57ab0df82578" alt="Only McKinsey Perspectives" width="640" height="auto" style="display: block; border-radius: opx" border="0" class="wrap"></a></td> </tr> </tbody></table> <!-- End Desktop Image --> <!-- Start Responsive Image --> <!--[if !mso]><!--> <div class="mobile_show" style="display: none; max-height: 0px; overflow: hidden; width: 0; height: 0; mso-hide: all"> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td style="display: none" class="mobile_show"> <a href="https://email.mckinsey.com/featured-insights/only-mckinsey-perspectives?__hScId__=v710000019e67647fb9bea5c96e96c660f0&__hRlId__=1d3ba9a85a5b453d0000021ef3a0bcce&__hDId__=1d3ba9a8-5a5b-453d-a34f-853983b84d9c&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-omcknsl-mgp-glb--&hlkid=6b7246dd2c2e4d97ab1bc7393299aa56&hctky=17223831&hdpid=1d3ba9a8-5a5b-453d-a34f-853983b84d9c" data-managed-link="mobile_link_url" target="_blank" data-link-id="41dee3e09a6a11ec89af35b0904d38cf"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=0e119100-64c2-11ef-86c8-2725fa618bf0" alt="Only McKinsey Perspectives" width="480" height="auto" border="0" style="display: block; border-radius: 0px" class="wrap"></a> </td> </tr> </tbody></table> </div> <!--<![endif]--> <!-- End Responsive Image --> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-012: Switch Image --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" style="padding: 0px 20px 32px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_p2"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/featured-insights/only-mckinsey?__hScId__=v710000019e67647fb9bea5c96e96c660f0&__hRlId__=1d3ba9a85a5b453d0000021ef3a0bccf&__hDId__=1d3ba9a8-5a5b-453d-a34f-853983b84d9c&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-omcknsl-mgp-glb--&hlkid=48de022f41f840b4801c62556d32e6e7&hctky=17223831&hdpid=1d3ba9a8-5a5b-453d-a34f-853983b84d9c" target="_blank" rel="noopener" data-link-id="cb126931abf611ee8d36879baa7c55a4"><span style="font-size: 16px; line-height: 120%;"><span style="color: rgb(117, 117, 117); line-height: 120%;">WHAT THE HEADLINES MEAN FOR LEADERS﻿</span></span></a></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr><tr><td align="center" style="font-size:14px"></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-011: Scaled Image -->
<section id="1011_scaled_image" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" style="padding: 0px 0px 0px 0px" data-groupid="scaled"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=92014dd0-ff8e-11eb-89c1-1f2ca2f6c9a5" alt="" width="640" height="auto" style="display: block; vertical-align: top" border="0" class="wrap"></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-011: Scaled Image --> </td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:14px"></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-022: Image + Text -->
<section id="1022_image_text" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" valign="top" style="padding: 0px 40px 10px 40px; " class="pad20rl"> <table dir="rtl" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <!-- Start Icon --> <th dir="ltr" width="104" align="left" valign="bottom" style="vertical-align: bottom; padding: 0px"> <table role="presentation" width="104" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr> <td align="center" data-groupid="icon" style="padding: 0px 0px 0px 0px"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=b9ac4870-c0d8-11f0-afd7-256e967f5398" alt="" width="104" height="auto" border="0"></td> </tr> </tbody></table> </th> <!-- End Icon --> <th dir="ltr" align="left" valign="middle" style="font-weight: normal; vertical-align: middle; padding: 0px"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">   <tbody><tr> <td valign="top" align="left"> <!-- Start Paragraph --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="right" style="padding: 0px 10px 0px 0px" class="match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 14px; color: #757575; line-height: 120%;">Brought to you by <a style="color: #757575; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/our-people/alex-panas?__hScId__=v710000019e67647fb9bea5c96e96c660f0&__hRlId__=1d3ba9a85a5b453d0000021ef3a0bcd0&__hDId__=1d3ba9a8-5a5b-453d-a34f-853983b84d9c&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-omcknsl-mgp-glb--&hlkid=c54d8d468a90483abdf393b179f7fc45&hctky=17223831&hdpid=1d3ba9a8-5a5b-453d-a34f-853983b84d9c" target="_blank" rel="noopener" data-link-id="a507e831c49711f0ae0033e1d3b46b8a"><span style="text-decoration: underline; line-height: 120%;">Alex Panas</span></a>, global leader of industries, &amp; <a style="color: rgb(117, 117, 117); font-weight: inherit; background: none; text-decoration: none;" href="https://email.mckinsey.com/our-people/becca-coggins?__hScId__=v710000019e67647fb9bea5c96e96c660f0&__hRlId__=1d3ba9a85a5b453d0000021ef3a0bcd1&__hDId__=1d3ba9a8-5a5b-453d-a34f-853983b84d9c&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-omcknsl-mgp-glb--&hlkid=571e1c225b994e5e8fb864cc961b5183&hctky=17223831&hdpid=1d3ba9a8-5a5b-453d-a34f-853983b84d9c" target="_blank" rel="noopener" data-link-id="a5080f40c49711f0ae0033e1d3b46b8a"><span style="text-decoration: underline; line-height: 120%;">Becca Coggins</span></a>, global leader of functional practices and growth platforms<br></span></p></td> </tr> </tbody></table> <!-- End Paragraph --> </td> </tr>  </tbody></table> </th> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-022: Image + Text --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider -->
<section id="1001_divider" layout-row="true"> <div layout-row="true"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" layout-row="true" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td align="center" valign="top" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 40px 16px 40px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#B3B3B3" class="wrap"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End 1-001: Divider --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 16px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 18px; line-height: 150%;">Welcome to the latest edition of <em>Only McKinsey Perspectives</em>. We hope you find our insights useful. Let us know what you think at <span style="text-decoration: underline; line-height: 150%;"><span style="color: #2251ff; text-decoration: underline; line-height: 150%;"><a style="color: #2251ff; text-decoration: underline; font-weight: inherit;" href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcd2/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUU3uRJWe0exHuEi2Hcd3O-Q83ZYiaV8K3MK7Hwke8ldeK2aq3x7m0iOmnOwu5dXydUSRhZIuT9oHkyOTklayJvVHZbnPKd9qG33CXQljvXuvTUrsyKBft9k_UKjPkGAbj12AS4urz_tyveqkAwpenTxg0fi-JJzCCDAs53Tco84nm-J-Qv3uHr99RuviKjLIq8K1rSXewX2K034p0G71_4PpJGMwfOILIOcmJxOf3j1IGFfC0rWWlC7zm-u3kurS12n6WVToOt1-VzTLJjSds-Bj033BCQqCZ2pXVm1Ao7mLv_jWjLX0wrZd-nTvJlTlJJGpCzPlo0-vsVAYrVQ7ztobmIFks4fwubnUCvtltRtZ0MXBGLWpu8SspoFO9wh9g4VH6Io0XoMus8whCpPOrU8wwsCPsOw6Vaer1YMI0EXL9C-bxNvCMDlnL57HfB8DPzTuRIP5Vhe4kfc_53mYXeRw==" target="_blank" rel="noopener" data-link-id="76b4d2f1665511efabba71e5ab0e0872">Alex_Panas@McKinsey.com</a></span></span><span style="line-height: 150%;"><span style="color: #051c2c; line-height: 150%;"> and </span></span><span style="text-decoration: underline; line-height: 150%;"><span style="color: #2251ff; text-decoration: underline; line-height: 150%;"><a style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcd3/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUU3uRJWe0exHuav61LiZtv-MknqWGx8bCSYCSIuXdbtU6Yjx2-xs6tvQUuaPA1sO81hQUJ9fzX6MooXs6Df0Ut2Glkzhk1DYep-g4SyQDeJNO3QPPeSecuovDuGUz0nZiUUvNgn6xOc_z0G0ziyuisT1__siP91jhVrzzkKyMjIQUtOgsnlNzZkEO4v_MZgv_TfHjaUc71mp7DFQuwawBDlfzuku4fyt9lS0jK6dQEuNy5WzJbsppcxwXRmXTUZXqmScKJsUPsWH4-wVZq1PGP8A7CvrYVcV2XgAiMJNry56gCuXfTMh4gm96U79AhxvbGUTqBQwYa1FGa-jt3plckiLvTXpNbPuQSI6WXWmFGmqv5mBh6EwyO9vWAhsKo5-xWMgNy9rOlNu5qxpSVpnsgBxDj-MKTyqIf5mkWEG-x-fyt0CoO4eopyhWVNHDFT-_QQmvbcRVQqz-BJnchazxAaw==" target="_blank" rel="noopener" data-link-id="76b4fa00665511efabba71e5ab0e0872">Becca_Coggins@McKinsey.com</a></span></span>.</span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="right" style="padding: 0px 20px 36px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 18px; line-height: 150%;">—Alex and Becca</span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-006: Headline | H3 --><section id="1006_h3" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 16px 20px" class="pad20rl match"> <h3 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="h3_text" data-groupid="h3" class="mobile_match"><span style="font-size: 24px; line-height: 120%;"><strong><a style="color: #000000; font-weight: inherit; background: none; text-decoration: none;" href="https://email.mckinsey.com/industries/industrials/our-insights/turning-humanoid-supply-chain-constraints-into-billion-dollar-wins?__hScId__=v710000019e67647fb9bea5c96e96c660f0&__hRlId__=1d3ba9a85a5b453d0000021ef3a0bcd4&__hDId__=1d3ba9a8-5a5b-453d-a34f-853983b84d9c&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-omcknsl-mgp-glb--&hlkid=c764188f14ad44598c54d60beeb719cc&hctky=17223831&hdpid=1d3ba9a8-5a5b-453d-a34f-853983b84d9c#/" target="_blank" rel="noopener" data-link-id="a845be308db611ec92e885c76187d3bd"><span style="line-height: 120%;"><span style="font-family: Georgia, Times, serif; line-height: 120%;">Autonomy at scale</span></span></a></strong></span></h3> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-006: Headline | H3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 16px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 16px; line-height: 150%;"><strong>In the news.</strong> Autonomous robots are moving beyond pilots and into real-world operations. The World Economic Forum notes that robots can now work continuously in industrial spaces such as ports and warehouses, including moving shipping containers without human intervention. Still, experts say that full autonomy is years away: Costs remain high, standards vary, and robots perform best in tightly controlled settings. The next frontier for robotic intelligence is adapting to unpredictable environments and manipulating objects safely, which one executive says will require better hardware and improved risk assessment. <span style="color: rgb(5, 28, 44); text-decoration: underline; line-height: 150%;">[</span><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcd5/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFx9iUafXWFZ5Zwk7O1zEoS3QZdrhEVJIskb8PtCKsAxkxwNSfo_FHEaUc3ElMc2nhC6CKrfKmqKYOTuSiYhvxD6Nh7qCug2jKeWx5OFf377iK62egPLDnLLEQruT9uVUS9JSi-TU-pnspmk7JDTpUKnnA4huSfLpPz408wrnxQwZBHnHFLFxlev-mfYWg-mOW4PVOinOWBKJnBsry8pKXt-DTTjWP5rrr9zxW_rjrH1q3YhN2Y8UOqeeOzbp55cx49S-seNMi_n3hrjJVHy9_tEBsiZasVpvfRykPbBQA28PVR47SmIae19X9YH1IiWCU5kLQXGmzPnCM5R7Iz4FDWckLbIyyHSfIAEtVeuWg3NsyjVQDtTbmDZ8FOIMYZHF2vL6dcRGdoWNHpWHO6h7O7WwogGZ9fc5odsbtAV-y37RknhnuJ_w9LUsuHaajpx5-pRC5sLQvv_Ku70cjPcFuKO-lpvAKUlPt84FRsxKpXZL_EVV9H7ZScx_7zy6n9NNzXgTFPteb5_t" target="_blank" rel="noopener" data-link-id="f260e8519d7f11f0b0e1ad3756d0fe1d"><span style="color: #2251ff; text-decoration: underline; line-height: 150%;">WEF</span></a><span style="color: rgb(5, 28, 44); text-decoration: underline; line-height: 150%;">] </span></span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider -->
<section id="1001_divider" layout-row="true"> <div layout-row="true"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" layout-row="true" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td align="center" valign="top" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 20px 20px 20px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="wrap"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End 1-001: Divider --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-005: Headline | H2 --><section id="1005_h2" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" style="padding: 0px 20px 20px 20px" class="pad20rl match"><h2 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Georgia, Cambria, Times, Times New Roman, serif" enable-personalization="true" data-richtext="h2_text" data-groupid="h2" class="mobile_match"><span style="font-size: 26px; line-height: 120%;">Understanding where supply chain constraints cluster and where the supplier base is already equipped for scale is essential for manufacturers managing sourcing risk, suppliers prioritizing investment, and end users assessing deployment timelines.</span></h2> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-005: Headline | H2 --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider -->
<section id="1001_divider" layout-row="true"> <div layout-row="true"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" layout-row="true" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td align="center" valign="top" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 20px 20px 20px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="wrap"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End 1-001: Divider --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 16px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 16px; line-height: 150%;"><strong>On McKinsey.com.</strong> Humanoid robotics could represent the most significant opportunity for suppliers in a generation. By removing constraints from humanoid robots’ supply chain—an area that’s attracting rapidly growing funding—companies could scale up the technology and realize a multibillion-dollar opportunity. According to McKinsey’s <span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcd6/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GXbeScWFp4eAqFoYXrYL0n9pzsLuXV8nVEkYWSLk_aB5Mjk5JWsib1R2W5zynfaht9wl0JY717r01K7MigX7fZP1Coz5BgG49dgEuLq8_7cr3qpAMKXp08YNH4viScwggwLOd03KPOJ5vifkL97h6_fphrr6f33myj1lNcRbQcuAaZRMAJM0-omjU19rVNxTf5XytZuCidAWhXwtK1lpQu85vrt5Lq0tdp-llU6Drdflc0yyY0nbPgY9N9wQkKgmdqV1ZtQKO5i7_41oy19MK2Xfp07yZU5SSRqQsz5aNPr7FQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PMlQY6z7mbzfxuCZeqUPnjLS8tI-kyOv_EnL9ztKd0ri_Pm_0xFhjBgH3P-d5mF3kc=" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="f9431d70560011f1a32c49bd8a656b76">Ani Kelkar</a></span>, <span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcd7/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GT32xMUqmw698VcPojg2IycaPUENSN_q6bSEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9zriRPMbOooj9Dd-svxMHx6rJAOseVsc7GHHAOtXwpk6PI-jTUgoWIhl_0YluLytC3NgN40aP9_B7OBjt2ivTL_6J5o5pO3FDZ3Io7QuRC74aQ0AATJVn5K5uiup7PXViGCCh_bEYL5XnMkuv0xOuQP3CpWwK5RkO0GlyT3ZUD_iXOeaMRioRSuLgUuS1lmE6PUJ5I8kOoAu4yflES8cSZ9-HOspYQ54MWBR2opha0z2PH9VveOb5OsGpCzPlo0-vtvP6CM5LUqCHuORcFivYQQcZ3O0eKc72hFJ0k3ITrbmSuU0SGMDlQvmdnJJLNMVlm_YB8WxqopKg==" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="076a2970560111f1a32c49bd8a656b76">Christian Jansen</a></span>, <span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcd8/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GRP3EBqaGcoPfw78h9YNL8VOwBj3J-3fRdQHGyO2N79Hm_19x_vCYiFJUe6SXKHtS8CZMzC2yHhtwu2E8R08afaMXqpWUVWJWUQGhcZQbGUwCPgYrNb8FBZQcWW7lqSBIX58A0m6ag6u7DzRmhLonGVf_2-E73ibNC93Xf5Xpe9DdFTsxyKStuNCDREQxjgCccXX7vpHP7bHJR8-DOn0YxOJVkSL-nakerRmfpexPQRs27VhWrKHMdkfBSbg8l3Ga6EbE0F0DTeSn46iNaVn_JGPt2sG63kYxpaT9t1kyWhXy1s7SnQi5LcykJgKHxYLjNPJdkMt5C_y3hcrfeuKeGJpZtsbM2muduKUKgFROBpaOSEJRMY51o9y2xr6ISecRDDXxwwkvCNZGWGSjBBm8TWo9L6EL9GMtZsIMZPNHDesGjIiZPhLfb8=" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="2953f480560111f1a32c49bd8a656b76">Erik Sparre</a></span>, <span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcd9/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GS9xQB-UbG63cCBfPSyxqJNpzsLuXV8nVEkYWSLk_aB5Mjk5JWsib1R2W5zynfaht9wl0JY717r01K7MigX7fZP1Coz5BgG49dgEuLq8_7cr3qpAMKXp08YNH4viScwggwLOd03KPOJ5vifkL97h6_forvIZo6w6nGVZeu_imIqbhftgw1gHTCnXDMmbVgA7pUpEiyOMsMM-hXwtK1lpQu85vrt5Lq0tdp-llU6Drdflc0yyY0nbPgY9N9wQkKgmdqV1ZtQKO5i7_41oy19MK2Xfp07yZU5SSRqQsz5aNPr7FQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PNwzLv5sfJSv_qaHc1muerOzDQ16qeG_n18RhTLVrZqNn98diQeF8rhH3P-d5mF3kc=" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="39c824d0560111f1a32c49bd8a656b76">Mark Patel</a></span>, <span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcda/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GVWDrcF6oo-cCqgQ9piXTUMqYP5S8I6WFrSEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9zriRPMbOooj9Dd-svxMHx6rJAOseVsc7GHHAOtXwpk6BlsIkz3ZyET2z02bZ4ezPv336_y-WzPtcENv8p79O1eT3FGKndNYZB3Io7QuRC74aQ0AATJVn5K5uiup7PXViGCCh_bEYL5XnMkuv0xOuQP3CpWwK5RkO0GlyT3ZUD_iXOeaMRioRSuLgUuS1lmE6PUJ5I8kOoAu4yflES8cSZ9-HOspYQ54MWBR2opha0z2PH9VveOb5OsGpCzPlo0-vtvP6CM5LUqCECYtPkXkG9L4k8B2BQxkjOyYdZPIKkRGNP3wpkDQRmymdnJJLNMVlm_YB8WxqopKg==" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="46756210560111f1a32c49bd8a656b76">Mikael Robertson</a></span>, and coauthors, demand for humanoids could continue to rise sharply in the coming years. <span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/industries/industrials/our-insights/turning-humanoid-supply-chain-constraints-into-billion-dollar-wins?__hScId__=v710000019e67647fb9bea5c96e96c660f0&__hRlId__=1d3ba9a85a5b453d0000021ef3a0bcdb&__hDId__=1d3ba9a8-5a5b-453d-a34f-853983b84d9c&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-omcknsl-mgp-glb--&hlkid=eaa5a7d0e5ad4d38b92276574b40f278&hctky=17223831&hdpid=1d3ba9a8-5a5b-453d-a34f-853983b84d9c#/" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="52bf2290560111f1a32c49bd8a656b76">Suppliers can prepare now</a></span> by partnering to develop humanoid-specific components, investing in safety and certification, and building revenue streams across a humanoid’s full life cycle.﻿<br><br><a href="https://email.mckinsey.com/industries/industrials/our-insights/turning-humanoid-supply-chain-constraints-into-billion-dollar-wins?__hScId__=v710000019e67647fb9bea5c96e96c660f0&__hRlId__=1d3ba9a85a5b453d0000021ef3a0bcdc&__hDId__=1d3ba9a8-5a5b-453d-a34f-853983b84d9c&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-omcknsl-mgp-glb--&hlkid=b2fb56c151a3419eb444871969637b7d&hctky=17223831&hdpid=1d3ba9a8-5a5b-453d-a34f-853983b84d9c#/" target="_blank" rel="noopener" style="color: rgb(51, 51, 51); font-weight: inherit; background: none; text-decoration: none;" data-link-id="9f689a609d8111f0ae742962a556baac"><strong><span style="text-decoration: underline; line-height: 150%;"><span style="color: rgb(34, 81, 255); line-height: 150%; text-decoration: underline;">Invest in the future of robotics<img src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c" width="20" alt="" data-mce-src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c"></span></span></strong></a></span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider -->
<section id="1001_divider" layout-row="true"> <div layout-row="true"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" layout-row="true" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td align="center" valign="top" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 20px 20px 20px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="wrap"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End 1-001: Divider --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-006: Headline | H3 --><section id="1006_h3" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 16px 20px" class="pad20rl match"> <h3 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="h3_text" data-groupid="h3" class="mobile_match"><strong><span style="font-size: 18px; line-height: 120%;"><span style="font-size: 24px; line-height: 120%;"><strong><span style="font-family: Georgia, Times, serif; line-height: 120%;"><span style="line-height: 120%; font-family: Georgia, Times, serif;"><a style="color: #000000; font-weight: inherit; background: none; text-decoration: none;" href="https://email.mckinsey.com/capabilities/quantumblack/our-insights/from-ai-table-stakes-to-ai-advantage-building-competitive-moats?__hScId__=v710000019e67647fb9bea5c96e96c660f0&__hRlId__=1d3ba9a85a5b453d0000021ef3a0bcdd&__hDId__=1d3ba9a8-5a5b-453d-a34f-853983b84d9c&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-omcknsl-mgp-glb--&hlkid=6ccd14cae6fd4cba9c788a9310257fd9&hctky=17223831&hdpid=1d3ba9a8-5a5b-453d-a34f-853983b84d9c" target="_blank" rel="noopener" data-link-id="e79b5da0d15f11ec8a1b4b78ed446cb7">Capturing AI’s full advantage﻿</a></span></span></strong></span><br></span></strong></h3> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-006: Headline | H3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 16px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 16px; line-height: 150%;"><strong>In the news.</strong> As companies race to deploy AI agents built on the same underlying models, many risk erasing the very differentiation that creates competitive advantage, according to <em>Harvard Business Review</em>. Some experts call this the “agentic convergence trap”: When organizations rely on similar AI systems, their decisions, workflows, and customer experiences can become similar or even identical. Companies can avoid that outcome by establishing strong governance (namely, by keeping humans involved in key decisions), then building systems around proprietary data and company-specific objectives, and developing ways to measure whether their AI systems are converging with those of competitors. [<a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcde/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_30tcPSLyBQEcDKI6-mrhkXtXaQ6_806IhaphVBzwx39WQQId3623TCsOGbsiniFGZ9_vrLlhuW1kBMtBrtDOLhNBrfZ4SmiUNLBzwrg58HWaLamTS4MHcYpnNst3OSOTqlPr1XZFv0M8m-jhc5bgDg-0c8YQGJspx1CjlM66WflWUIa4LsJ7m-ofIiMhkMMfpa5AHkPPITQ4KrbVf4ZZIr2MszOZar1HfoHOaeVaYl806EZcDU9rW3GtSZjrmJws1o9EzSaVFDMZOxYfeREZt1QiK-T1LRD516PqbOoL2BM7ceVF9_0pQKUE3mebYLfiKUqTkhgQzfe86SPamzgfzmgoNq8G0J0628nPVghd_-dd9oqMY3aB42ck5IfRHMkTKBg9hVOhjWI5shzOR-bvrJjgD1xkFwwUk-hUcUAylJSPexDqXUGoui51Mm2BKZTN1ogz4uYVJT0kMEBSAVBg5iL9WM8pIB3rBvkf1_tw_hfk7mJ0wvtc7A" target="_blank" rel="noopener" style="color: rgb(51, 51, 51); font-weight: inherit; background: none; text-decoration: none;" data-link-id="bed4e1209af611f096f087efaf681b5f"><span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);">HBR</span></a>]<br><br><strong>On McKinsey.com.</strong> With AI adoption exploding, the current challenge for leaders is not whether to deploy it but <span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/capabilities/quantumblack/our-insights/from-ai-table-stakes-to-ai-advantage-building-competitive-moats?__hScId__=v710000019e67647fb9bea5c96e96c660f0&__hRlId__=1d3ba9a85a5b453d0000021ef3a0bcdf&__hDId__=1d3ba9a8-5a5b-453d-a34f-853983b84d9c&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-omcknsl-mgp-glb--&hlkid=86a6576b7db6474fa96d35e5491ba152&hctky=17223831&hdpid=1d3ba9a8-5a5b-453d-a34f-853983b84d9c" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="9f097830560111f18e7d1d26d6a7e9bb">how to build advantages</a></span> that their competitors can’t replicate. McKinsey’s <span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bce0/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GbH582kWrACniAkv_B4llKIFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqLw7hlM9J2YlFLzYJ-sTnP89BtM4srorE9f_7Ij_dY4Va885CsjIyEFLToLJ5Tc2ZBDuL_zGYL_08qaYfyRzYiMOIoTOplp31wLEN-bB9iinoVgCp6FYLkmuVsyW7KaXMcF0Zl01GV6pknCibFD7Fh-PsFWatTxj_AOwr62FXFdl4AIjCTa8ueoArl30zIeIJvelO_QIcb2xlE6gUMGGtRRmvo7d6ZXJIi7016TWz7kEiOll1phRpqr-ZgYehMMjvb1gIbCqOfsVjIDcvazpTbuasaUlaZ7IAfl2pz8XfqX3a7LhGLXivr0EGRvFGRtvHuF82yZrbOANdvCzRZ4sXw9gSZ3IWs8QGs=" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="44a7a8e0592011f1b192e5e4d28552d1">Dago Diedrich</a></span>, Evan Williams, <span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bce1/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GX0WG27CBE05Nvs0HRKkv2sFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqLw7hlM9J2YlFLzYJ-sTnP89BtM4srorE9f_7Ij_dY4Va885CsjIyEFLToLJ5Tc2ZBDuL_zGYL_0yQfwhgxvvE3D6hWh9uTOu-jjf_D-hZNgZbOWZ-l1MgeuVsyW7KaXMcF0Zl01GV6pknCibFD7Fh-PsFWatTxj_AOwr62FXFdl4AIjCTa8ueoArl30zIeIJvelO_QIcb2xlE6gUMGGtRRmvo7d6ZXJIi7016TWz7kEiOll1phRpqr-ZgYehMMjvb1gIbCqOfsVjIDcvazpTbuasaUlaZ7IAcwxx8Jludm_oTfWo8UmzqgUxgqhVs20yNbqO_V_mkvpY8mPelNztusgSZ3IWs8QGs=" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="4efd6190592011f1b192e5e4d28552d1">Tanguy Catlin</a></span>, and <span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bce2/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GcODciePY-zq5aQcGlmLbSUFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqLw7hlM9J2YlFLzYJ-sTnP89BtM4srorE9f_7Ij_dY4Va885CsjIyEFLToLJ5Tc2ZBDuL_zGYL_03cDIJC7wH9HHDtRSpEk__PeG5qDpO8B990I2toxbGyGuVsyW7KaXMcF0Zl01GV6pknCibFD7Fh-PsFWatTxj_AOwr62FXFdl4AIjCTa8ueoArl30zIeIJvelO_QIcb2xlE6gUMGGtRRmvo7d6ZXJIi7016TWz7kEiOll1phRpqr-ZgYehMMjvb1gIbCqOfsVjIDcvazpTbuasaUlaZ7IAfcIzflXttiuDVkyYJHqJLxg2Wv3qJX-9vFxAg_rjbMYv_dHm5joE3IgSZ3IWs8QGs=" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="5a6bb630592011f1b192e5e4d28552d1">Tim Fountaine</a></span> explain several ways that companies can build “competitive moats,” including economies of scale, embeddedness in core work, and high-velocity learning and deployment. Of the nine moats the authors describe, leaders can start by focusing on the one to three areas where their companies already have advantages, then committing investments and making hard trade-offs to strengthen them.<br><br><a href="https://email.mckinsey.com/capabilities/quantumblack/our-insights/from-ai-table-stakes-to-ai-advantage-building-competitive-moats?__hScId__=v710000019e67647fb9bea5c96e96c660f0&__hRlId__=1d3ba9a85a5b453d0000021ef3a0bce3&__hDId__=1d3ba9a8-5a5b-453d-a34f-853983b84d9c&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-omcknsl-mgp-glb--&hlkid=33c921eeb6754eb3a21f2086cc873e0f&hctky=17223831&hdpid=1d3ba9a8-5a5b-453d-a34f-853983b84d9c" target="_blank" rel="noopener" style="color: rgb(51, 51, 51); font-weight: inherit; background: none; text-decoration: none;" data-link-id="f2e9db509af611f082d9e790a986f638"><strong><span style="line-height: 150%;"><span style="text-decoration: underline; line-height: 150%;"><span style="color: rgb(34, 81, 255); line-height: 150%; text-decoration: underline;">Build a lasting AI edge</span></span><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c" width="20" alt="" data-mce-src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c"></span></strong></a></span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider -->
<section id="1001_divider" layout-row="true"> <div layout-row="true"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" layout-row="true" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td align="center" valign="top" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 20px 20px 20px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="wrap"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End 1-001: Divider --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-006: Headline | H3 --><section id="1006_h3" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 16px 20px" class="pad20rl match"> <h3 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="h3_text" data-groupid="h3" class="mobile_match"><strong><span style="font-size: 18px; line-height: 120%;"><span style="font-size: 24px; line-height: 120%;"><strong><span style="font-family: Georgia, Times, serif; line-height: 120%;"><a style="color: #000000; font-weight: inherit; background: none; text-decoration: none;" href="https://email.mckinsey.com/capabilities/strategy-and-corporate-finance/our-insights/why-its-even-more-important-to-consider-restructuring-before-spin-offs?__hScId__=v710000019e67647fb9bea5c96e96c660f0&__hRlId__=1d3ba9a85a5b453d0000021ef3a0bce4&__hDId__=1d3ba9a8-5a5b-453d-a34f-853983b84d9c&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-omcknsl-mgp-glb--&hlkid=3fa60b99e5b64ee4ae182404b94c8ee4&hctky=17223831&hdpid=1d3ba9a8-5a5b-453d-a34f-853983b84d9c" target="_blank" rel="noopener" data-link-id="e79b5da0d15f11ec8a1b4b78ed446cb7">Breaking up to grow﻿</a></span></strong></span><br></span></strong></h3> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-006: Headline | H3 --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 16px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 16px; line-height: 150%;"><strong>In the news.</strong> Corporate spin-offs are gaining momentum in the market, Bloomberg reports. In the first quarter of 2026, one benchmark showed that US spin-off stocks outperformed the S&amp;P 500 by their widest margin in six years. This trend reflects a shift away from the long-held view that scale and diversification necessarily produce greater shareholder value. Now, investors seem to prefer simpler, more-focused businesses with clearer strategies and operations, especially if the spin-off is a well-known asset in its own right. But breakups also carry risks, including debt burdens, greater exposure to volatility, and potential exclusion from major indexes that attract institutional investors. [<a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bce5/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF8G5gOH5oFN1N6-YCrc_3ImoVgYYBTu8FLbZPH2jWToOBEs_ts-n8J80KbWwU4Vr9uHsHqc9fn7_5PonjzZ-zcT34lvDHyJ4cdzHSYVMqdjUxjQn6sXOltBaRErMDTA4u8jioWhbRxonGHIr_9d57qdApC_YHj4gIYLj2mUV01jo3ctGTSTknTZOwBj3J-3fRdQHGyO2N79Hm_19x_vCYiFJUe6SXKHtS8CZMzC2yHhtwu2E8R08afaMXqpWUVWJWUQGhcZQbGUwCPgYrNb8FBZQcWW7lqSBIX58A0m6ag6u7DzRmhLonGU_wv2NMaNp6h2927Jj9Jpqjrr9UjyMW7IxzV7v_C9F_hrE6H1w3hiSJR8-DOn0YxOJVkSL-nakerRmfpexPQRs27VhWrKHMdkfBSbg8l3Ga6EbE0F0DTeSn46iNaVn_JGPt2sG63kYxpaT9t1kyWhXy1s7SnQi5LcykJgKHxYLjNPJdkMt5C_y3hcrfeuKeGJpZtsbM2muduKUKgFROBpaOSEJRMY51o-cv_AD8eRbpBKIH0MC-wCS8vYgPUHKiJSzpiRoqX2mt3JLTafg7wD0GjIiZPhLfb8=" target="_blank" rel="noopener" style="color: rgb(51, 51, 51); font-weight: inherit; background: none; text-decoration: none;" data-link-id="b552c1909af511f099c675497e16b9fb"><span style="text-decoration: underline; line-height: 150%;"><span style="color: rgb(34, 81, 255); line-height: 150%; text-decoration: underline;">Bloomberg</span></span></a>]<br><br><strong>On McKinsey.com.</strong> Companies considering a spin-off may be overlooking one of the biggest determinants of success: restructuring the asset before the separation takes place. In their research, McKinsey’s <span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bce6/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GVcPL_AZnQlsEjZ7rAKyWWwFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqLw7hlM9J2YlFLzYJ-sTnP89BtM4srorE9f_7Ij_dY4Va885CsjIyEFLToLJ5Tc2ZBDuL_zGYL_05j_1R2frNmIArVIJbRSUpU9Zu89eepsZ72-HttsND9wuVsyW7KaXMcF0Zl01GV6pknCibFD7Fh-PsFWatTxj_AOwr62FXFdl4AIjCTa8ueoArl30zIeIJvelO_QIcb2xlE6gUMGGtRRmvo7d6ZXJIi7016TWz7kEiOll1phRpqr-ZgYehMMjvb1gIbCqOfsVjIDcvazpTbuasaUlaZ7IAeOsXk8z1s9gv2WMCFhngZrCYi1oN5BUOzSHZOPDvoPCZNb9C1ylirugSZ3IWs8QGs=" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="70d70000592011f1b192e5e4d28552d1">Anna Mattsson</a></span>, <span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bce7/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GaDaIwQN7q4kHY-bVbMs4AxOwBj3J-3fRdQHGyO2N79Hm_19x_vCYiFJUe6SXKHtS8CZMzC2yHhtwu2E8R08afaMXqpWUVWJWUQGhcZQbGUwCPgYrNb8FBZQcWW7lqSBIX58A0m6ag6u7DzRmhLonGWhBBN9G-acy8eQcs603nlTZk_cbqbn_A1eK1poGyxA24bdxBDu9XUeJR8-DOn0YxOJVkSL-nakerRmfpexPQRs27VhWrKHMdkfBSbg8l3Ga6EbE0F0DTeSn46iNaVn_JGPt2sG63kYxpaT9t1kyWhXy1s7SnQi5LcykJgKHxYLjNPJdkMt5C_y3hcrfeuKeGJpZtsbM2muduKUKgFROBpaOSEJRMY51o88UzxGRQSihXOFopCFyivmOhvMgmfdBobraApaz_FjbzRj03LMVDZbGjIiZPhLfb8=" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="79e6cb30592011f1b192e5e4d28552d1">Anthony Luu</a></span>, and <span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bce8/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GVuZUkc2fCaA3SN4pjRl4L7GmdwbqAn26GnOwu5dXydUSRhZIuT9oHkyOTklayJvVHZbnPKd9qG33CXQljvXuvTUrsyKBft9k_UKjPkGAbj12AS4urz_tyveqkAwpenTxg0fi-JJzCCDAs53Tco84nm-J-Qv3uHr90GDSsg6sCzSwrW2mawc2eoo2RUDEDWpN5UVCaHZkbamb_orNNmFHoiFfC0rWWlC7zm-u3kurS12n6WVToOt1-VzTLJjSds-Bj033BCQqCZ2pXVm1Ao7mLv_jWjLX0wrZd-nTvJlTlJJGpCzPlo0-vsVAYrVQ7ztobmIFks4fwubnUCvtltRtZ0MXBGLWpu8SspoFO9wh9g4VH6Io0XoMus8whCpPOrU8yZGemnNzVDYCTiC5tMWKk27UCuszcKeGsrfTf3r2e3LQiwQ-6a65Vsfc_53mYXeRw==" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="841c2aa0592011f1b192e5e4d28552d1">Kevin Van Ingelgem</a></span> found that when parent companies <span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/capabilities/strategy-and-corporate-finance/our-insights/why-its-even-more-important-to-consider-restructuring-before-spin-offs?__hScId__=v710000019e67647fb9bea5c96e96c660f0&__hRlId__=1d3ba9a85a5b453d0000021ef3a0bce9&__hDId__=1d3ba9a8-5a5b-453d-a34f-853983b84d9c&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-omcknsl-mgp-glb--&hlkid=3d72071eceea4df79eaceef948d72c07&hctky=17223831&hdpid=1d3ba9a8-5a5b-453d-a34f-853983b84d9c" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="8f9ca7b0592011f1b192e5e4d28552d1">improve a spin-off’s readiness</a></span> to operate independently—by redefining decision rights, resetting the cost base, or upgrading governance—the spin-off tends to see better returns and margins. Leaders can improve outcomes by activating the future entity’s strategy early, carefully evaluating exit options and buyer requirements, and rigorously benchmarking cost structures before the transaction.<br><br>﻿<a href="https://email.mckinsey.com/capabilities/strategy-and-corporate-finance/our-insights/why-its-even-more-important-to-consider-restructuring-before-spin-offs?__hScId__=v710000019e67647fb9bea5c96e96c660f0&__hRlId__=1d3ba9a85a5b453d0000021ef3a0bcea&__hDId__=1d3ba9a8-5a5b-453d-a34f-853983b84d9c&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-omcknsl-mgp-glb--&hlkid=bd97643a80fc4874a185b926342b8682&hctky=17223831&hdpid=1d3ba9a8-5a5b-453d-a34f-853983b84d9c" target="_blank" rel="noopener" style="color: rgb(51, 51, 51); font-weight: inherit; background: none; text-decoration: none;" data-link-id="c4108f509af511f099c675497e16b9fb"><strong><span style="line-height: 150%;"><span style="text-decoration: underline; line-height: 150%;"><span style="color: rgb(34, 81, 255); line-height: 150%; text-decoration: underline;">Prepare for a successful spin-off</span></span><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c" width="20" alt="" data-mce-src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c"></span></strong></a></span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="right" style="padding: 0px 20px 36px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><em><span style="font-size: 16px; color: #636363; line-height: 150%;"><span style="color: rgb(117, 117, 117); line-height: 150%;">—Edited by Daniella Seiler, executive editor, Washington, DC</span><br></span></em></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider -->
<section id="1001_divider" layout-row="true"> <div layout-row="true"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" layout-row="true" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td align="center" valign="top" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 20px 20px 20px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="wrap"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End 1-001: Divider --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-009: Paragraph | P2 --><section id="1009" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 0px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p2_text" data-groupid="p2" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/user-registration/manage-account/edit-subscriptions?__hScId__=v710000019e67647fb9bea5c96e96c660f0&__hRlId__=1d3ba9a85a5b453d0000021ef3a0bceb&__hDId__=1d3ba9a8-5a5b-453d-a34f-853983b84d9c&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-omcknsl-mgp-glb--&hlkid=60079095244c4ea3928c2403d9750a31&hctky=17223831&hdpid=1d3ba9a8-5a5b-453d-a34f-853983b84d9c" target="_blank" rel="noopener" data-link-id="47f532c0d16011ec8a1b4b78ed446cb7"><strong><span style="font-size: 14px; line-height: 150%;">Was this forwarded to you? <span style="text-decoration: underline;"><span style="color: #2251ff; text-decoration: underline; line-height: 150%;">Sign up here</span></span>.</span></strong></a></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-009: Paragraph | P2 --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-009: Paragraph | P2 --><section id="1009" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 16px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p2_text" data-groupid="p2" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcec/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUU3uRJWe0exHuQlaviqQgS0x9q3lJQbGHYe8pp_aN5JyMssf24OGozazQa32eEpolDSwc8K4OfB1mi2pk0uDB3GKZzbLdzkjk6pT69V2Rb9DPJvo4XOW4A4PtHPGEBibKcdQo5TOuln5VlCGuC7Ce5vqHyIjIZDDH6WuQB5DzyE0OCq21X-GWSKxSQ3h4VJrCo-WeZw9oviEsj7SO7Ah4F89oPQvwWb6fc-frOKDf9oO-TsWH3kRGbdUIivk9S0Q-dej6mzqC9gTO3HlRff9KUClBN5nm2C34ilKk5IYEM33vOkj2ps4H85oKDavBtCdOtvJz1YIXf_nXfaKjGN2geNnJOSH0RzJEygYPYVToY1iObIczkfm76yY4A9cZBcMFJPoVHFAMpSUj3sQ6l1BqLorWMcH3F5JOMF1T-zEn3rkq72mpwP8kSgbMJnZqluAeYb5H9f7cP4X5O5idML7XOwA==" target="_blank" rel="noopener" data-link-id="520270c0d16011ec8a1b4b78ed446cb7"><strong><span style="font-size: 14px; line-height: 150%;">Or <span style="color: #2251ff; text-decoration: underline; line-height: 150%;">send us feedback</span>—we’d love to hear from you.</span></strong></a></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-009: Paragraph | P2 --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider -->
<section id="1001_divider" layout-row="true"> <div layout-row="true"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" layout-row="true" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td align="center" valign="top" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 20px 20px 20px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="wrap"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End 1-001: Divider --> </td></tr><tr><td bgcolor="#ffffff"><!-- Start MCK-008: Footer | Logo + Social Icons -->
<section id="MCK008" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="vertical-align: top; padding: 0px 20px 20px 15px; background-color: #ffffff;" bgcolor="#ffffff" class="pad20r pad15l"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <th align="left" valign="middle" style="vertical-align: middle; padding: 0px; font-weight: normal; width: 245px" width="245" class="colsplit"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" class="pad16b" data-groupid="mck_logo"><a href="https://email.mckinsey.com/homefeed?__hScId__=v710000019e67647fb9bea5c96e96c660f0&__hRlId__=1d3ba9a85a5b453d0000021ef3a0bced&__hDId__=1d3ba9a8-5a5b-453d-a34f-853983b84d9c&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-omcknsl-mgp-glb--&hlkid=161989bdfdd84a93bf00f225f46d8512&hctky=17223831&hdpid=1d3ba9a8-5a5b-453d-a34f-853983b84d9c" target="_blank" style="text-decoration: none;" data-managed-link="mck_logo_link_url" data-link-id="1d4b5b60a3c711ecbaa5bf3ec1d6039e"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3471f65a-13c6-4f67-af56-8135371fa1ba" width="146" alt="McKinsey &amp; Company" border="0" style="display: block; margin: 0; padding: 0;"></a></td> </tr> </tbody></table> </th> <th align="right" valign="middle" style="vertical-align: middle; padding: 0px; font-weight: normal;" class="colsplit left"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; text-align: left; padding: 0px 12px 0px 0px"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="follow_text" data-groupid="follow" class="mobile_match"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/featured-insights/on-point?__hScId__=v710000019e67647fb9bea5c96e96c660f0&__hRlId__=1d3ba9a85a5b453d0000021ef3a0bcee&__hDId__=1d3ba9a8-5a5b-453d-a34f-853983b84d9c&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-omcknsl-mgp-glb--&hlkid=dea0dfe19916437faecbd1108907bbaf&hctky=17223831&hdpid=1d3ba9a8-5a5b-453d-a34f-853983b84d9c" target="_blank" rel="noopener" data-link-id="85002e90d16011ec8a1b4b78ed446cb7"><span style="font-size: 14px; line-height: 120% !important;"><strong>Follow our thinking</strong></span></a></p></td> <td align="right" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="linked_logo"><a data-managed-link="linked_logo_link_url" href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcef/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF0G1259ZAW1Zj_UalJpFN4gjYScUNORveqqWdlNB49cPBS5o8DWw7zWFBQn1_NfoyihezoN_RS3YaWTOGTUNh6n6DhLJAN4k07dA895J5y6i8O4ZTPSdmJRS82CfrE5z_PQbTOLK6KxPX_-yI_3WOFWvPOQrIyMhBS06CyeU3NmQQ7i_8xmC_9Pzqqspyd5ctsL20acKibvwNOwKOpxasEZwAaYZ6B7Z_7lbMluymlzHBdGZdNRleqZJwomxQ-xYfj7BVmrU8Y_wDsK-thVxXZeACIwk2vLnqAK5d9MyHiCb3pTv0CHG9sZROoFDBhrUUZr6O3emVySIu9Nek1s-5BIjpZdaYUaaq_mYGHoTDI729YCGwqjn7FYyA3L2s6U27mrGlJWmeyAHw3kDngj0Qlz6n0fTb9OBNY77a4jV7d-lHRRgmTKJwfZ5_K88cqXauYEmdyFrPEBr" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="238a5350a3c711ecbaa5bf3ec1d6039e"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=61db3abb-5906-44c8-a258-8ab3de689535" width="32" alt="LinkedIn" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="twitter_logo"><a data-managed-link="twitter_logo_link_url" href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcf0/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_1P8SSwvgaM7Bj1wKVct32A076AqyU2wgVXHYwfm4TdSLSEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9zriRPMbOooj9Dd-svxMHx6rJAOseVsc7GHHAOtXwpk6B2sSc_Ho81gcI5B-Rh5v_gAdfBHV2nF3iNUrkZrL08IYJbb-cV_7_93Io7QuRC74aQ0AATJVn5K5uiup7PXViGCCh_bEYL5XnMkuv0xOuQP3CpWwK5RkO0GlyT3ZUD_iXOeaMRioRSuLgUuS1lmE6PUJ5I8kOoAu4yflES8cSZ9-HOspYQ54MWBR2opha0z2PH9VveOb5OsGpCzPlo0-vtvP6CM5LUqCOXKJCQzaauZ3yiLB9-uA9fk4ZyRwuR6_a4TD1HDWwdUmdnJJLNMVlm_YB8WxqopKg==" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="2be9ba40a3c711ecbaa5bf3ec1d6039e"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=635dc295-1b62-47cc-b9ae-f84b32d8f240" width="32" alt="X" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px" data-groupid="fb_logo"><a data-managed-link="fb_logo_link_url" href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcf1/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQaqlnZTQePXDwUuaPA1sO81hQUJ9fzX6MooXs6Df0Ut2Glkzhk1DYep-g4SyQDeJNO3QPPeSecuovDuGUz0nZiUUvNgn6xOc_z0G0ziyuisT1__siP91jhVrzzkKyMjIQUtOgsnlNzZkEO4v_MZgv_TWKoYEUCvQ0jsV-cWPUr5PtRnkStEHmmqkATraVFFvMu5WzJbsppcxwXRmXTUZXqmScKJsUPsWH4-wVZq1PGP8A7CvrYVcV2XgAiMJNry56gCuXfTMh4gm96U79AhxvbGUTqBQwYa1FGa-jt3plckiLvTXpNbPuQSI6WXWmFGmqv5mBh6EwyO9vWAhsKo5-xWMgNy9rOlNu5qxpSVpnsgB1t00sFGJWddrHMvqD9TCdlbBlCT6qy75S7eN4AuIMLvCFzOBQKPzE6BJnchazxAaw==" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="31e392e0a3c711ecbaa5bf3ec1d6039e"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=05b3d1f4-748b-4451-be05-2527eafa544d" width="32" alt="Facebook" border="0" style="display: block; margin: 0; padding: 0;"> </a></td> </tr> </tbody></table></td> </tr> </tbody></table> </th> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End MCK-008: Footer | Logo + Social Icons --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- START MCK-007: Footer | App Store -->
<section id="MCK007" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td valign="top"><table class="wrap" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tbody><tr> <td align="center" style="vertical-align: top; padding: 0px 0px 20px 0px;" bgcolor="#ffffff" class="pad20rl"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 0px 20px;" class="pad0rl"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 285px" class="colsplit" width="285"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td class="pad0r" align="left" valign="top" style="vertical-align: top; padding: 0px 20px 0px 0px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_match"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/about-us/overview/mckinsey-insights-app?__hScId__=v710000019e67647fb9bea5c96e96c660f0&__hRlId__=1d3ba9a85a5b453d0000021ef3a0bcf2&__hDId__=1d3ba9a8-5a5b-453d-a34f-853983b84d9c&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-omcknsl-mgp-glb--&hlkid=69145d3f956445da9497d408de24e8c9&hctky=17223831&hdpid=1d3ba9a8-5a5b-453d-a34f-853983b84d9c" target="_blank" rel="noopener" data-link-id="80a1f4d0d17111ecaa5787efb49123a9"><span style="font-size: 14px; color: #000000; line-height: 150%;"><strong>McKinsey Insights</strong> - Get our latest thinking on your iPhone, iPad, or Android.</span></a></p></td> </tr> </tbody></table> </th> <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" class="wrap"> <tbody><tr> <td align="left" valign="top" class="pad20t" style="padding: 4px 0px 0px 0px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px" data-groupid="appStore"> <a data-managed-link="appStore_link_url" href="https://email.mckinsey.com/app/apple-store/id674902075?pt=1151701&ct=mck-eml_app-store-badge&mt=8&__hScId__=v710000019e67647fb9bea5c96e96c660f0&__hRlId__=1d3ba9a85a5b453d0000021ef3a0bcf3&__hDId__=1d3ba9a8-5a5b-453d-a34f-853983b84d9c&__hSD__=YXBwcy5hcHBsZS5jb20=&cid=mgp_opr-eml-nsl-omcknsl-mgp-glb--&hlkid=82dc1f843c15473297b6d06c1d14e1e5&hctky=17223831&hdpid=1d3ba9a8-5a5b-453d-a34f-853983b84d9c" target="_blank" data-link-id="ec98085003e711ef93f5838d08c19095"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=38623190-c4fe-11ed-b6f5-9b0d798d20fb" alt="Download on the App Store" width="120" height="auto" style="display: block;" border="0"> </a> </td> <td width="15" align="left" valign="top" style="vertical-align: top; padding: 0px; width: 15px; font-size: 2px; line-height: 0px;">&nbsp;</td> <td align="left" valign="top" style="vertical-align: top; padding: 0px" data-groupid="googleStore"><a data-managed-link="googleStore_link_url" href="https://email.mckinsey.com/store/apps/details?id=com.mckinsey.mckinseyinsights&referrer=utm_source%3Dmck-eml%26utm_campaign%3Dmck-eml_app-store-badge&__hScId__=v710000019e67647fb9bea5c96e96c660f0&__hRlId__=1d3ba9a85a5b453d0000021ef3a0bcf4&__hDId__=1d3ba9a8-5a5b-453d-a34f-853983b84d9c&__hSD__=cGxheS5nb29nbGUuY29t&cid=mgp_opr-eml-nsl-omcknsl-mgp-glb--&hlkid=7857dac5328b412691126f3649efe30c&hctky=17223831&hdpid=1d3ba9a8-5a5b-453d-a34f-853983b84d9c" target="_blank" data-link-id="ec98085103e711ef93f5838d08c19095"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=b52ee4c0-c4fe-11ed-8207-4998fe8262ff" alt="ANDROID APP ON Google play" width="134" height="auto" style="display: block;" border="0"> </a> </td> </tr> </tbody></table></td> </tr> </tbody></table> </th> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End MCK-007: Footer | App Store --> </td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:14px"><!-- Start Footer - On Point -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#F0F0F0"><table layout-row="true" role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F0F0F0">
        <tbody>
          <tr layout-row="true">
            <td valign="top" align="left"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td style="padding: 26px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">This email contains information about McKinsey's research, insights, services, or events. By opening our emails or clicking on links, you agree to our use of cookies and web tracking technology. For more information on how we use and protect your information, please review our <a style="color: #757575; text-decoration: underline; font-weight: inherit;" href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcf5/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwZcgBGG0TPafzZjdsyV3hB6TsAY9yft30XUBxsjtje_R5v9fcf7wmIhSVHuklyh7UvAmTMwtsh4bcLthPEdPGn2jF6qVlFViVlEBoXGUGxlMAj4GKzW_BQWUHFlu5akgSF-fANJumoOruw80ZoS6JxlNwQZuB6eM0OMHDBlyl8gCsMbbioLyGTDxoOuXE2dr5FdPO4WJAk01yUfPgzp9GMTiVZEi_p2pHq0Zn6XsT0EbNu1YVqyhzHZHwUm4PJdxmuhGxNBdA03kp-OojWlZ_yRj7drBut5GMZbwr_jYEt0FxUBitVDvO2huYgWSzh_C5udQK-2W1G1nQxcEYtam7xKymgU73CH2DhUfoijRegy6zzCEKk86tTz6HUWHiuTWdiyLN_6nndtps4D3vajLTJ5oKkpaQLJN7Sf5d2t5jKOpR9z_neZhd5H" target="_blank">privacy&nbsp;policy</a>.</p></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table layout-row="true" role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F0F0F0">
        <tbody>
          <tr layout-row="true">
            <td valign="top" align="left"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td style="padding: 0px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">You received this email because you subscribed to the <em>Only McKinsey Perspectives</em> newsletter.</p></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table layout-row="true" role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F0F0F0">
        <tbody>
          <tr layout-row="true">
            <td valign="top" align="left"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td style="padding: 0px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #757575"><a style="color: #757575; text-decoration: underline;" href="https://email.mckinsey.com/T/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcf6/1d3ba9a8-5a5b-453d-a34f-853983b84d9c?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwaATePgETgXaYi6J2tbCGBqYj85pz5zjmhkbOWsZI5uGBjag9BBVASHwWYkm-P8fn4jbQxN9px-c7SEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9zriRPMbOooj9Dd-svxMHx6rJAOseVsc7GHHAOtXwpk6H05BjLkIBgHYisw2ErRCysY-Sg9qy0XPo_F8dMyTjOWpJoMAy5mPIJ3Io7QuRC74aQ0AATJVn5K5uiup7PXViGCCh_bEYL5XnMkuv0xOuQP3CpWwK5RkO0GlyT3ZUD_iXOeaMRioRSusRBL9xoqCPPfaKjGN2geNnJOSH0RzJEygYPYVToY1iObIczkfm76yY4A9cZBcMFJPoVHFAMpSUj3sQ6l1BqLohaRlRzOp_w0ObjokmNK_aeg8OOxwcVq5oW7xPotP9RQb5H9f7cP4X5O5idML7XOwA==" target="_blank" rel="noopener">Manage subscriptions</a> | <a style="color: #757575; text-decoration: underline;" href="https://email.mckinsey.com/U/v710000019e67647fb9bea5c96e96c660f0/1d3ba9a85a5b453d0000021ef3a0bcf7" target="_blank" rel="noopener">Unsubscribe</a></p></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table layout-row="true" role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F0F0F0">
        <tbody>
          <tr layout-row="true">
            <td valign="top" align="left"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td style="padding: 0px 20px 26px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">Copyright ©&nbsp;2026 | McKinsey&nbsp;&amp;&nbsp;Company, 3&nbsp;World&nbsp;Trade&nbsp;Center, 175&nbsp;Greenwich&nbsp;Street, New&nbsp;York, NY 10007</p></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</table>
<!-- End Footer - On Point --></td></tr></tbody></table>

							<!--END Email Size Wrapper Table -->

                        </td>
                    </tr>
                </table>

                <!--END Email Background Color Table -->

            </td>
        </tr>
	</table>
    </div>
	<!--END Page Overflow Color Table -->

    
</body>
</html>