














<!-- XSS REPLACEMENTS START-->













<!-- XSS REPLACEMENTS END-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial scale=1.0" />
<meta name="robots" content="no index" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no" />

<!--[if !mso]><!-->


<!--<![endif]-->

<title>The McKinsey Publishing Guide to Getting unstuck</title>
<style type="text/css">
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0 auto !important;
    padding: 0;
    min-width: 100% !important;
}
td {
    mso-line-height-rule: exactly;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    margin: 0 !important;
}
/* Forces Outlook to honor line-height */
div, p, a, li, td, span {
    -webkit-text-size-adjust: none;
}
/* Hides preheader on Outlook */
.set_outlook_hidden {
    display: none !important;
}
/* Overrides blue links */
a[href^=tel], #MessageViewBody a, a[x-apple-data-detectors], #body a, .link {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/* Wraps bullet proof button */
a.button {
    border-left: 0px !important;
    border-right: 0px !important;
    display: block !important;
    width: 100% !important;
}
[data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: none !important;
}
/*Stops Outlook iOS blue dates*/
#body [x-apple-data-detectors=true],
a[x-apple-data-detectors=true] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: inherit !important;
}
/* Default superscript code */
sup {
    -webkit-text-size-adjust: none;
    vertical-align: text-top .6em;
    line-height: .6em;
    font-size: 60%;
}
/* Default subscript code */
sub {
    -webkit-text-size-adjust: none;
    vertical-align: text-bottom .9em;
    line-height: .9em;
    font-size: 60%;
}
.yshortcuts a {
    border-bottom: none !important;
}
/* Renders TH on yahoo */
.undoreset th {
    padding: 1px !important;
}
/* Extra classes */
.nowrap {
    white-space: nowrap !important;
}
strong {
    font-weight: bold;
}
em {
    font-style: italic;
}
td, p, span {
mso-hyphenate: none !important;
}
/* STYLES FOR ROUNDED BORDER BUTTONS */
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
  .wrapto100pc {
      width: 100% !important;
      height: auto !important;
  }
  .nomob_rounded {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
  }
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
u + #body .nomob_rounded {
    display: none!important;
    width: 0px!important;
    height: 0px!important;
}
u + #body .gmailbutton {
    width: 100% !important;
}

/* STYLES FOR RESPONSIVE */
@media only screen and (max-width: 480px) {
  /* SHOW ON RESPONSIVE */
  .mobile_show {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: none !important;
      line-height: normal !important;
      height: auto !important;
  }
  /* HIDE ON RESPONSIVE */
  .nomob, .hide {
      display: none !important;
  }
  /* RESPONSIVE BACKGROUND IMAGE */
  .bgAdjust {
      background-position: top center;
  }
  .hide_bgimage {
      background-image: none !important;
      height: auto !important;
      width: 100% !important;
  }
  /* ALIGNS OBJECTS ON RESPONSIVE */
  .center {
      text-align: center !important;
  }
  .left {
      text-align: left !important;
  }
  .right {
      text-align: right !important;
  }
  /* ALIGN BLOCK ELEMENTS ON RESPONSIVE */
  .margin0 {
      margin: 0 auto !important;
  }
  .margin-left {
      margin-right: auto;
      margin-left: 0;
  }
  .margin-right {
      margin-right: 0;
      margin-left: auto;
  }
  /* WRAP & RESIZE ON RESPONSIVE */
  .wrap {
      width: 100% !important;
      height: auto !important;
      min-width: 100% !important;
  }
  .wrap-existing-content {
      height: auto !important;
      display: block;
  }
  .resize280 {
      width: 280px !important;
      height: auto !important;
  }
  /* SPLIT COLUMNS ON RESPONSIVE */
  .colsplit {
      width: 100% !important;
      float: inherit !important;
      display: block !important;
      background-position: top center !important;
  }
  /* STACK IMAGE TOP OR BOTTOM ON RESPONSIVE */
  th.topstack {
      display: table-header-group !important;
  }
  th.botstack {
      display: table-footer-group !important;
  }
  /* Inlines objects on responsive */
  .inline {
      display: inline-block !important;
  }
  /* RESPONSIVE PADDING STYLES - 0 or 20 */
  .pad0 {
      padding: 0px !important;
  }
  .pad0t {
      padding-top: 0px !important;
  }
  .pad0r {
      padding-right: 0px !important;
  }
  .pad0b {
      padding-bottom: 0px !important;
  }
  .pad0l {
      padding-left: 0px !important;
  }
  .pad0rl {
      padding-right: 0px !important;
      padding-left: 0px !important;
  }
  .pad0tb {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
  }
  .pad20 {
      padding: 20px !important;
  }
  .pad20t {
      padding-top: 20px !important;
  }
  .pad20r {
      padding-right: 20px !important;
  }
  .pad20b {
      padding-bottom: 20px !important;
  }
  .pad20l {
      padding-left: 20px !important;
  }
  .pad20rl {
      padding-right: 20px !important;
      padding-left: 20px !important;
  }
  .pad20tb {
      padding-top: 20px !important;
      padding-bottom: 20px !important;
  }
}

/* REMOVES RIGHT GUTTER IN GMAIL IOS APP */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  /* iPhone 5 and 5S */
  .email-container {
      min-width: 320px !important;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
/* iPhone 6 and 6+ */
  .email-container {
      min-width: 375px !important;
  }
}

/* STYLES FOR RESPONSIVE FONT SIZES */


/* MCK-008: Footer | Logo + Social Icons */
@media only screen and (max-width: 480px) {
.pad15l {
padding-left: 15px !important;
}
.pad16b {
padding-bottom: 16px !important;
}
}


@media only screen and (max-width: 480px) {
    td .mobile_h1, td .mobile_h1 span {
font-size: 36px !important;
line-height: 120% !important;
}
td .mobile_h2, td .mobile_h2 span {
font-size: 24px !important;
line-height: 120% !important;
}
td .mobile_h3, td .mobile_h3 span {
font-size: 24px !important;
line-height: 120% !important;
}
td .mobile_h4, td .mobile_h4 span {
font-size: 20px !important;
line-height: 120% !important;
}
td .mobile_p1, td .mobile_p1 span {
font-size: 16px !important;
line-height: 150% !important;
}
td .mobile_p2, td .mobile_p2 span {
font-size: 14px !important;
line-height: 150% !important;
}
td .mobile_p3, td .mobile_p3 span {
font-size: 12px !important;
line-height: 150% !important;
}
td .mobile_cta, td .mobile_cta span {
font-size: 16px !important;
line-height: 150% !important;
}
}

@media only screen and (max-width:480px) {
    [data-personalization_mapping] {
    position: relative;
}
[data-personalization_mapping] .personalization-placeholder-value, [data-personalization_mapping] .personalization-placeholder-value * {
    color: inherit;
    font-weight: inherit;
    background-color: rgba(56, 240, 115, 0.14902);
}
[data-personalization_mapping] .personalization-script-value, [data-personalization_mapping] .personalization-styling-el {
    display: none;
}
[data-personalization_mapping] .personalization-tooltip-el {
    display: none;
    width: max-content;
    position: absolute;
    left: 10%;
    top: 100%;
    z-index: 10000;
    padding: 8px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 8px 0 rgba(122, 133, 148, 0.3);
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row {
    font-size: 12px;
    display: block;
    padding-bottom: 8px;
    clear: both;
    line-height: 18px;
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-label {
    color: #7a8594;
    display: inline;
    float: left;
    font-size: 12px !important;
    line-height: 18px !important;
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-friendly-name, [data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-default-value {
    font-weight: 600;
    color: #333;
    display: inline;
    float: left;
    font-size: 12px !important;
    line-height: 18px !important;
}
[data-personalization_mapping]:hover .personalization-tooltip-el {
    display: inherit;
}
}
</style>
<!--[if mso | ie]>
<style>
.sup {
  vertical-align: 1px !important;
  font-size: 100% !important;
}
</style>
<![endif]-->

<!--[if ie]>
<style>
  .sup {
    vertical-align: 5px !important;
    font-size: 77% !important;
  }
</style>
<![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
  /* Outlook 2016 Height Fix */
  .email-container table, 
  .email-container tr, 
   .email-container th, 
   .email-container td {
       border-collapse: collapse;
}
  .email-container tr { 
     font-size:0px; 
     line-height:0px; 
     border-collapse: collapse; 
}
th, td {font-size: 16px;}
</style>
<![endif]-->

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->


</head>
<body id="body"  background="" style="margin:0 !important; padding:0 !important; width: 100% !important; background-color: #F0F0F0; background-size: auto; background-repeat: repeat; " class="body">

	<!--START -- Hidden Preheader -->
		<!--[if !mso 9]><!-->
		<div style="display: none !important; font-size: 1px; color: #F0F0F0; line-height: 1px; font-family: Arial,Helvetica,sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Shift your lens &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
		<!--<![endif]-->
		<!--END -- Hidden Preheader -->

    

   <!--START -- Page Overflow Color Table -->
<div style="background-color: #F0F0F0;">

<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	<v:fill type="tile" src="" color="#F0F0F0"/>
	</v:background>
	<![endif]-->

    <table role="presentation" height="100%" width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" class="email-container">
        <tr>
            <td align="left" background="" style="vertical-align: top; background-size: auto; background-repeat: repeat;" valign="top">

				<!--START -- Email Background Color Table  -->

                <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0"  class="wrap">
                    <tr>
						<td align="center" data-wrapper>

					    	<!--START Email Size Wrapper Table -->

                            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td align="center" style="font-size:14px"><!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e68420e84ab8b6f369fe94bd8/9ce959741b3141ac0000021ef3a0bcc2/9ce95974-1b31-41ac-a74a-f06d5d14219b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PMU5yef0K3qXY3c6DVP0tK3mHTB_Nk34DfcdEQRKaiRK4H6OcyDf16fBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e68420e84ab8b6f369fe94bd8/9ce959741b3141ac0000021ef3a0bcc3/9ce95974-1b31-41ac-a74a-f06d5d14219b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PPfPgkxKgSTNd5lWY3qPp7P1apPHAQWNfGK-Ut5_MF_AvFkO-HId5QcBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e68420e84ab8b6f369fe94bd8/9ce959741b3141ac0000021ef3a0bcc4/9ce95974-1b31-41ac-a74a-f06d5d14219b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PMDJ4gRXOEFz2W1V8-AcFPK9J6VoeZACSaircg0Xau4-Fsnt-8pNRaKBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e68420e84ab8b6f369fe94bd8/9ce959741b3141ac0000021ef3a0bcc5/9ce95974-1b31-41ac-a74a-f06d5d14219b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PMRRKO809Nf1qEF7Se07loImQFVuVcrG59jLIFFmPs1H_GVF4N24wp8BBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e68420e84ab8b6f369fe94bd8/9ce959741b3141ac0000021ef3a0bcc6/9ce95974-1b31-41ac-a74a-f06d5d14219b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PO06dbTap0RuRZguwrXX3q-biZZhjAgy_zBVq_jBwQVD1CxxQ0z2JknBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e68420e84ab8b6f369fe94bd8/9ce959741b3141ac0000021ef3a0bcc7/9ce95974-1b31-41ac-a74a-f06d5d14219b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PNBkQosqrU33c_pCz7sKQBZku4v9i5A6H-jRZPrQWqYNa77DGLHM_reBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e68420e84ab8b6f369fe94bd8/9ce959741b3141ac0000021ef3a0bcc8/9ce95974-1b31-41ac-a74a-f06d5d14219b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PMtaevTqPXl6M99EjErwVAEH03X-IfVWzOQ8GIYz8DxblxztrPPm0ClBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e68420e84ab8b6f369fe94bd8/9ce959741b3141ac0000021ef3a0bcc9/9ce95974-1b31-41ac-a74a-f06d5d14219b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PM5QOXlKA5LmZLtl6giio4ge7ApkLAOldcNA2Z9jB2QuOfIe3Skrr8TBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e68420e84ab8b6f369fe94bd8/9ce959741b3141ac0000021ef3a0bcca/9ce95974-1b31-41ac-a74a-f06d5d14219b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PPgklReiZHBPnj24MuGFjC4YuujLKKk4EsDbvWNaTcn9AeYxu9Em4A5BBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e68420e84ab8b6f369fe94bd8/9ce959741b3141ac0000021ef3a0bccb/9ce95974-1b31-41ac-a74a-f06d5d14219b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PMNLigEWsFegxnii9QFF0jyqPZbtxCZIcOYTsC-vGzJ9idNSRsxBM7hBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
</td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td align="center" style="font-size:14px"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td border="0" style="display: block; margin: 0; padding: 0;">
<img src='https://email.mckinsey.com/O/v710000019e68420e84ab8b6f369fe94bd8/9ce959741b3141ac00004c5a42963aa1' style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all"/>      </td>
    </tr>
  </tbody>
</table></td></tr><style data-ignore-inlining="">@media (prefers-color-scheme: dark) { #_t::before {content:url('https://kop3stni.emltrk.com/v2/kop3stni?rd&i=17223831&t=Guide_GetUnstuck_Sq1_Em1');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://kop3stni.emltrk.com/v2/kop3stni?rl&i=17223831&t=Guide_GetUnstuck_Sq1_Em1');}} @media print{ #_t {background-image:url('https://kop3stni.emltrk.com/v2/kop3stni?p&i=17223831&t=Guide_GetUnstuck_Sq1_Em1');}} div.OutlookMessageHeader {background-image:url('https://kop3stni.emltrk.com/v2/kop3stni?f&i=17223831&t=Guide_GetUnstuck_Sq1_Em1')} table.moz-email-headers-table {background-image:url('https://kop3stni.emltrk.com/v2/kop3stni?f&i=17223831&t=Guide_GetUnstuck_Sq1_Em1')} blockquote #_t {background-image:url('https://kop3stni.emltrk.com/v2/kop3stni?f&i=17223831&t=Guide_GetUnstuck_Sq1_Em1')} #MailContainerBody #_t {background-image:url('https://kop3stni.emltrk.com/v2/kop3stni?f&i=17223831&t=Guide_GetUnstuck_Sq1_Em1')}</style><div id="_t"></div>
<img src="https://kop3stni.emltrk.com/v2/kop3stni?i=17223831&t=Guide_GetUnstuck_Sq1_Em1" width="1" height="1" border="0" alt=""></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-013: Static Image -->
<section id="1013_static_image" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="center" style="padding: 0px 20px 0px 20px"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF"> <tbody><tr> <td align="left" valign="top" style="padding: 20px 0px 20px 0px" data-groupid="static" class="left pad0rl"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="146" class="wrap"> <tbody><tr> <td align="left" class="left"><a href="http://email.mckinsey.com/homefeed?__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bccc&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=027e0962ab724faa81b5af3d8e58a27d&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" data-managed-link="static_link_url" target="_blank" data-link-id="c1cf9a5106ff11efb2f429b02a708ac5"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=2152df80-85ef-11ec-bfbd-63e34607b458" alt="McKinsey &amp; Company" width="146" height="auto" border="0" style="display: block; vertical-align: top" class="inline"></a></td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-013: Static Image --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-012: Switch Image --><section id="1012_switch_image" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" style="padding: 0px 0px 0px 0px"> <!-- Start Desktop Image --> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="nomob"> <tbody><tr> <td align="center" style="padding: 0px 0px 0px 0px" data-groupid="scaled" class="pad0rl"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=accc59c0-2609-11f0-a983-b9e2dabfe6e2" alt="The McKinsey guide to getting unstuck" width="640" height="auto" style="display: block" border="0" class="wrap"></td> </tr> </tbody></table> <!-- End Desktop Image --> <!-- Start Responsive Image --> <!--[if !mso]><!--> <div class="mobile_show" style="display: none; max-height: 0px; overflow: hidden; width: 0; height: 0; mso-hide: all"> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td style="display: none" class="mobile_show"> <img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=2d076aa0-2608-11f0-a983-b9e2dabfe6e2" alt="The McKinsey guide to getting unstuck" width="480" height="auto" border="0" style="display: block" class="wrap"> </td> </tr> </tbody></table> </div> <!--<![endif]--> <!-- End Responsive Image --> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-012: Switch Image --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-011: Scaled Image -->
<section id="1011_scaled_image" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" style="padding: 0px 0px 0px 0px" data-groupid="scaled"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=92014dd0-ff8e-11eb-89c1-1f2ca2f6c9a5" alt="" width="640" height="auto" style="display: block; vertical-align: top" border="0" class="wrap"></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-011: Scaled Image --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 4px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 14px; color: #757575; line-height: 150%;">Email 1 of 7</span><em><span style="font-size: 16px; line-height: 150%;"><br></span></em></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-005: Headline | H2 --><section id="1005_h2" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 16px 20px" class="pad20rl match"><h2 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Georgia, Cambria, Times, Times New Roman, serif" enable-personalization="true" data-richtext="h2_text" data-groupid="h2" class="mobile_match"><strong><span style="font-size: 24px; line-height: 120%;">﻿How creative thinking can move you forward</span></strong></h2> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-005: Headline | H2 --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 20px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><em><span style="font-size: 16px; line-height: 150%;">Welcome to “The McKinsey Publishing Guide to getting unstuck.” In this first email, we’ll explore how companies can break through stagnant thinking and drive innovation. A key approach? Cultivating a more inclusive environment. We’ll share practical strategies, including fostering empathy and embracing an artistic perspective, to unlock new levels of creativity and improve performance.<br></span></em></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 20px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 16px; line-height: 150%;">While “thinking outside the box” may be a common phrase, its core message—the need for unconventional problem-solving—remains crucial. But moving beyond the cliché, how can organizations practically cultivate creativity?<br><br>Corporate leaders often have a reputation for being rigid, but McKinsey’s <span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e68420e84ab8b6f369fe94bd8/9ce959741b3141ac0000021ef3a0bccd/9ce95974-1b31-41ac-a74a-f06d5d14219b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GeVLgkROqiTUD6tTBngegPoFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqLw7hlM9J2YlFLzYJ-sTnP89BtM4srorE9QvBaDcLWSUhwOdUK_Z1IsFg-f1aGJMdJgNNy3ZbW3s5UUi5USFggL2D5fYmK0r5CtzvFxex7jB-lx0pGUtlFOU4olLfHtSVOrF5vxmElS0mU6M-ZQ8fy3jMA9dV07ifSNkM_1g9-ifFrWb5G272yXCiEujDMTUrypCb5w-Q5cLmJZJdjEaQuEGIKfn1No5ofGLfypOjV7So-LCI8afXHFlxFvscatw6JvHntkdjCsxSCR7S9XxttqHhsyMRDzuVCeLf7I6TFHoAp13PWqir6H8OskJ0s6OqEayW0Xv3TbpyCZhjSdEKia98o48H6IGsvWtU1B7Cua5A==" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="6f6f92d02b4b11f08c649d69f0f9c650">Brooke Weddle</a></span> and coauthors write that transforming <a href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/five-bold-moves-to-quickly-transform-your-organizations-culture?__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bcce&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=19cf36f941de4932bd73ad83cd050550&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" rel="noopener" style="color: rgb(51, 51, 51); font-weight: inherit; background: none; text-decoration: none;" data-link-id="8b1312f02b4b11f08c649d69f0f9c650"><span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);">workplace culture﻿</span></a> to be more inclusive can serve as a significant driver of innovation. By fostering an environment where diverse perspectives are valued and integrated, organizations can unlock a wealth of creative potential, thereby enhancing performance and productivity.&nbsp;<br><br>Read on to learn more about the various ways organizations can foster creative thinking through encouraging empathy, tapping into an artistic mindset, and more.</span><br></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
<section id="MCK004" layout-row="true">
<div layout-row="true">
<table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap">
<tbody><tr layout-row="true">
<td>
<table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;">
<h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/five-bold-moves-to-quickly-transform-your-organizations-culture?stcr=C1117ED7F12D4569B3465E739EC814F8&__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bccf&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=1ebf67dcddf846539df5c7da80529b33&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" rel="noopener" data-link-id="bf71ff12aba711ec9cd17dc10c697280"><span style="font-size: 18px; line-height: 120%;"><strong>1. Prioritize building a culture of psychological safety﻿</strong></span></a></h4>
</td>
</tr>
<tr>
<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;">
<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/five-bold-moves-to-quickly-transform-your-organizations-culture?stcr=C1117ED7F12D4569B3465E739EC814F8&__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bcd0&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=12926f8ff82e4aa7a6fcbbb38d1a82c9&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" rel="noopener" data-link-id="7a3a9df0d2dd11ecb4335b6d0acc4209"><span style="font-size: 14px; line-height: 150%;">﻿When people feel safe to express ideas without fear of judgment, they are more likely to contribute innovative solutions. This creates a culture where learning from failures is valued, promoting resilience and continuous improvement in both work and personal endeavors.</span></a></p>
</td>
</tr>
<tr>
<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;">
<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/five-bold-moves-to-quickly-transform-your-organizations-culture?stcr=C1117ED7F12D4569B3465E739EC814F8&__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bcd1&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=7c786d45dd7e416e8e07fc5550e19463&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" rel="noopener" data-link-id="9e903dc0af8f11ec8d855901c367ffa1"><strong><span style="font-size: 14px; line-height: 150%;">Read: <span style="text-decoration: underline; line-height: 150%;"><span style="color: rgb(34, 81, 255); line-height: 150%; text-decoration: underline;">Five bold moves to quickly transform your organization’s culture﻿</span></span></span></strong></a></p>
</td>
</tr>
</tbody></table>
</th>
<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top" style="vertical-align: top; padding: 4px 0px 0px 20px;" class="pad20b pad0l" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/five-bold-moves-to-quickly-transform-your-organizations-culture?stcr=C1117ED7F12D4569B3465E739EC814F8&__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bcd2&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=7e18c90332f84c66bff77e83324846d3&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" data-link-id="bf71ff11aba711ec9cd17dc10c697280"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/people%20and%20organizational%20performance/our%20insights/five%20bold%20moves%20to%20quickly%20transform%20your%20organizations%20culture/five%20bold%20moves%20to%20quickly%20transform%20your%20organizations%20culture1324256518thumb1536x1536.jpg?mw=768&amp;car=16:9" alt="Two three-dimensional cubes made up of smaller cubes are swapping pieces, resulting in an arch connecting the two larger structures." width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</section>
<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
<section id="MCK004" layout-row="true">
<div layout-row="true">
<table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap">
<tbody><tr layout-row="true">
<td>
<table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;">
<h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/featured-insights/mckinsey-on-books/author-talks-can-thinking-like-an-artist-improve-your-decisions?stcr=9F5741B684784CDABEC37EC8C20A0D7F&__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bcd3&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=ac38990c7f9b468980995bb5f2c363cd&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" rel="noopener" data-link-id="bbfaa060af7d11ecb6b325899cb0fecc"><strong><span style="font-size: 18px; line-height: 120%;">2. Adopt an artist’s mindset﻿</span></strong></a></h4>
</td>
</tr>
<tr>
<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;">
<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/featured-insights/mckinsey-on-books/author-talks-can-thinking-like-an-artist-improve-your-decisions?stcr=9F5741B684784CDABEC37EC8C20A0D7F&__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bcd4&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=f917c3be95d34a50862dfc3512bff64c&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" rel="noopener" data-link-id="885a7e00d2dd11ecb4335b6d0acc4209"><span style="font-size: 14px; line-height: 150%;">﻿Reframing challenges as creative projects allows you to approach them with a sense of curiosity and playfulness. This can lead to innovative solutions and a more fulfilling experience, whether you’re tackling a complex work project or navigating a personal dilemma.</span></a></p>
</td>
</tr>
<tr>
<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;">
<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><strong><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/featured-insights/mckinsey-on-books/author-talks-can-thinking-like-an-artist-improve-your-decisions?stcr=9F5741B684784CDABEC37EC8C20A0D7F&__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bcd5&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=d082c17572ee40e8ac67c2baae4f3433&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" rel="noopener" data-link-id="d22537b0af7d11ecb6b325899cb0fecc"><span style="font-size: 14px; line-height: 150%;"><span style="line-height: 150%;">Read: <span style="text-decoration: underline; line-height: 150%;"><span style="color: rgb(34, 81, 255); line-height: 150%; text-decoration: underline;">Author Talks: Can thinking like an artist improve your decisions?</span></span></span></span></a></strong></p>
</td>
</tr>
</tbody></table>
</th>
<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top" style="vertical-align: top; padding: 4px 0px 0px 20px;" class="pad20b pad0l" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/featured-insights/mckinsey-on-books/author-talks-can-thinking-like-an-artist-improve-your-decisions?stcr=9F5741B684784CDABEC37EC8C20A0D7F&__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bcd6&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=cfeb77f65b384c66a5ea23c6caec6f45&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" data-link-id="d6115131aba711ec9cd17dc10c697280"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/featured%20insights/mckinsey%20books/author%20talks%20decisions%20decisions%20decisions/elspeth-kirkman-headshot-50-50.jpg?mw=768&amp;car=16:9" alt="Elspeth Kirkman wearing a white shirt with black stripes, smiling against a backdrop of wood paneling." width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</section>
<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
<section id="MCK004" layout-row="true">
<div layout-row="true">
<table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap">
<tbody><tr layout-row="true">
<td>
<table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;">
<h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><strong><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/strategy-and-corporate-finance/our-insights/sparking-creativity-in-teams-an-executives-guide?stcr=85FE16ACBFFF485282A0B9F34FE52E10&__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bcd7&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=3faf3a7938444d64a7fb9018b82d47d3&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" rel="noopener" data-link-id="64d1e4a0af7e11ecb6b325899cb0fecc"><span style="font-size: 18px; line-height: 120%;">3. Disrupt familiar patterns﻿</span></a></strong></h4>
</td>
</tr>
<tr>
<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;">
<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/strategy-and-corporate-finance/our-insights/sparking-creativity-in-teams-an-executives-guide?stcr=85FE16ACBFFF485282A0B9F34FE52E10&__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bcd8&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=465457118d1b4277bf62e8ad6b6490f8&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" rel="noopener" data-link-id="a210fb30d2dd11ecb4335b6d0acc4209"><span style="font-size: 14px; line-height: 150%;">﻿When routines become entrenched, both work and life can feel stagnant. Introducing novel experiences—whether a new hobby, a different work approach, or exploring unfamiliar environments—can stimulate fresh thinking and unlock solutions previously unseen.</span></a></p>
</td>
</tr>
<tr>
<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;">
<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><strong><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/strategy-and-corporate-finance/our-insights/sparking-creativity-in-teams-an-executives-guide?stcr=85FE16ACBFFF485282A0B9F34FE52E10&__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bcd9&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=5abc481030c54628be08ec3a79119fb2&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" rel="noopener" data-link-id="da117cb4aba711ec9cd17dc10c697280"><span style="font-size: 14px; line-height: 150%;">Read: <span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);">Sparking creativity in teams: An executive’s guide﻿</span></span></a></strong></p>
</td>
</tr>
</tbody></table>
</th>
<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top" style="vertical-align: top; padding: 4px 0px 0px 20px;" class="pad20b pad0l" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/capabilities/strategy-and-corporate-finance/our-insights/sparking-creativity-in-teams-an-executives-guide?stcr=85FE16ACBFFF485282A0B9F34FE52E10&__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bcda&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=cad1a7e5b5794e91a6f0a7b4e360ee29&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" data-link-id="da117cb1aba711ec9cd17dc10c697280"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/strategy%20and%20corporate%20finance/our%20insights/sparking%20creativity%20in%20teams%20an%20executives%20guide/mckinsey_creative_1536x1536.jpg?mw=768&amp;car=16:9" alt="Sparking creativity in teams: An executive’s guide" width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</section>
<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
<section id="MCK004" layout-row="true">
<div layout-row="true">
<table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap">
<tbody><tr layout-row="true">
<td>
<table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;">
<h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/its-cool-to-be-kind-the-value-of-empathy-at-work?stcr=9281F5EA52CC48A2AB7DD504F43D7094&__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bcdb&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=0c2daaf4f32b430fb8663676f130d084&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" rel="noopener" data-link-id="30c5f5b0af7f11ecb6b325899cb0fecc"><strong><span style="font-size: 18px; line-height: 120%;">4. Cultivate empathy to unlock collaborative solutions﻿</span></strong></a></h4>
</td>
</tr>
<tr>
<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;">
<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/its-cool-to-be-kind-the-value-of-empathy-at-work?stcr=9281F5EA52CC48A2AB7DD504F43D7094&__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bcdc&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=e9dccbabeaee43998c620010a4f1ab57&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" rel="noopener" data-link-id="b2885fd0d2dd11ecb4335b6d0acc4209"><span style="font-size: 14px; line-height: 150%;">﻿By actively listening and seeking to understand others’ perspectives, you can break down communication barriers and foster a more inclusive environment. This not only enhances teamwork at work but also enriches personal relationships, leading to more fulfilling interactions and a sense of shared purpose.</span></a></p>
</td>
</tr>
<tr>
<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;">
<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><strong><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/its-cool-to-be-kind-the-value-of-empathy-at-work?stcr=9281F5EA52CC48A2AB7DD504F43D7094&__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bcdd&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=b143e697955148cd9c39696a76cd9a7e&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" rel="noopener" data-link-id="46af6550af7f11ecb6b325899cb0fecc"><span style="font-size: 14px; line-height: 150%;"><span style="line-height: 150%;">Read: <span style="text-decoration: underline; line-height: 150%;"><span style="color: rgb(34, 81, 255); line-height: 150%; text-decoration: underline;">It’s cool to be kind: The value of empathy at work﻿</span></span></span></span></a></strong></p>
</td>
</tr>
</tbody></table>
</th>
<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top" style="vertical-align: top; padding: 4px 0px 0px 20px;" class="pad20b pad0l" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/its-cool-to-be-kind-the-value-of-empathy-at-work?stcr=9281F5EA52CC48A2AB7DD504F43D7094&__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bcde&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=6f8fba2bc55a487399cd4168899f63fc&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" data-link-id="e1af4151aba711ec9cd17dc10c697280"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/people%20and%20organizational%20performance/our%20insights/its%20cool%20to%20be%20kind%20the%20value%20of%20empathy%20at%20work/its-cool-to-be-kind-thumb-1536x1536.jpg?mw=768&amp;car=16:9" alt=" A smiley face with two coffee cups for the eyes and a white line for the mouth. " width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</section>
<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
<section id="MCK004" layout-row="true">
<div layout-row="true">
<table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap">
<tbody><tr layout-row="true">
<td>
<table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;">
<h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/tech-and-ai/our-insights/the-creative-process-is-fabulously-unpredictable-a-great-idea-cannot-be-predicted?stcr=40311ED8FD1B4200A2268545CF1C5FD2&__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bcdf&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=a21d2d3646764bdda6456688a8bbf814&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" rel="noopener" data-link-id="e5e37522aba711ec9cd17dc10c697280"><span style="font-size: 18px; line-height: 120%;"><strong>5. Embrace the unpredictability of the creative process﻿</strong></span></a></h4>
</td>
</tr>
<tr>
<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;">
<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/tech-and-ai/our-insights/the-creative-process-is-fabulously-unpredictable-a-great-idea-cannot-be-predicted?stcr=40311ED8FD1B4200A2268545CF1C5FD2&__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bce0&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=21c774f6a8ec45819a2daac8a332762a&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" rel="noopener" data-link-id="be8b7a60d2dd11ecb4335b6d0acc4209"><span style="font-size: 14px; line-height: 150%;">﻿Recognizing that great ideas often emerge from unexpected places can free you from the pressure of perfection. This mindset shift empowers you to experiment, take calculated risks, and see setbacks as opportunities for learning and growth, both professionally and personally.</span></a></p>
</td>
</tr>
<tr>
<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;">
<p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><strong><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/tech-and-ai/our-insights/the-creative-process-is-fabulously-unpredictable-a-great-idea-cannot-be-predicted?stcr=40311ED8FD1B4200A2268545CF1C5FD2&__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bce1&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=14e344e8944641b899f12e3eb0469422&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" rel="noopener" data-link-id="99f265f0af7f11ecb6b325899cb0fecc"><span style="font-size: 14px; line-height: 150%;"><span style="line-height: 150%;">Read: <span style="text-decoration: underline; line-height: 150%;"><span style="color: rgb(34, 81, 255); line-height: 150%; text-decoration: underline;">‘The creative process is fabulously unpredictable. A great idea cannot be predicted’</span></span></span></span></a></strong></p>
</td>
</tr>
</tbody></table>
</th>
<th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top" style="vertical-align: top; padding: 4px 0px 0px 20px;" class="pad20b pad0l" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/capabilities/tech-and-ai/our-insights/the-creative-process-is-fabulously-unpredictable-a-great-idea-cannot-be-predicted?stcr=40311ED8FD1B4200A2268545CF1C5FD2&__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bce2&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=99afa395b209481c8b42e8131c22696c&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" data-link-id="e5e37521aba711ec9cd17dc10c697280"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/mckinsey%20digital/our%20insights/the%20creative%20process%20is%20fabulously%20unpredictable%20a%20great%20idea%20cannot%20be%20predicted/qweb-jony-ive-1536x1536.jpg?mw=768&amp;car=16:9" alt="Headshot of Jony Ive" width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</section>
<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider --><section id="1001_divider" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 20px 20px 20px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap" bgcolor="#000000"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-001: Divider --> </td></tr><tr><td bgcolor="#ffffff"><!-- Start MCK-008: Footer | Logo + Social Icons -->
    <section id="MCK008" layout-row="true">
      <div layout-row="true">
        <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap">
          <tbody><tr layout-row="true">
            <td><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td align="center" style="vertical-align: top; padding: 0px 20px 20px 15px; background-color: #ffffff;" bgcolor="#ffffff" class="pad20r pad15l"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                          <tbody><tr>
                            <th align="left" valign="middle" style="vertical-align: middle; padding: 0px; font-weight: normal; width: 245px" width="245" class="colsplit">
                              
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td align="left" valign="top" class="pad16b" data-groupid="mck_logo"><a href="http://email.mckinsey.com/homefeed?__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bce3&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=71079745194b40b3a37f1ddfa1bd2461&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" style="text-decoration: none;" data-managed-link="mck_logo_link_url" data-link-id="976397c0a3d911ecbdc86f280b15f1c8"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3471f65a-13c6-4f67-af56-8135371fa1ba" width="146" alt="McKinsey &amp; Company" border="0" style="display: block; margin: 0; padding: 0;"></a></td>
                                </tr>
                              </tbody></table>
                              
                              </th>
                            <th align="right" valign="middle" style="vertical-align: middle; padding: 0px; font-weight: normal;" class="colsplit left">
                              
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap">
                                <tbody><tr>
                                  <td align="left" valign="middle" style="vertical-align: middle; text-align: left; padding: 0px 12px 0px 0px"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="follow_text" data-groupid="follow" class="mobile_match"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/featured-insights?__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bce4&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=4ef0e092e4ef439bb9853b2ddca48609&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" rel="noopener" data-link-id="b13254c0d17411ecbe8c0fc7ab484278"><span style="font-size: 14px; line-height: 120% !important;"><strong>Follow our thinking</strong></span></a></p></td>
                                  
                                  <td align="right" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="linked_logo"><a data-managed-link="linked_logo_link_url" href="https://email.mckinsey.com/T/v710000019e68420e84ab8b6f369fe94bd8/9ce959741b3141ac0000021ef3a0bce5/9ce95974-1b31-41ac-a74a-f06d5d14219b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF0G1259ZAW1Zj_UalJpFN4gjYScUNORveqqWdlNB49cPBS5o8DWw7zWFBQn1_NfoyihezoN_RS3YaWTOGTUNh6n6DhLJAN4k07dA895J5y6i8O4ZTPSdmJRS82CfrE5z_PQbTOLK6KxPULwWg3C1klIcDnVCv2dSLBYPn9WhiTHSYDTct2W1t7OVFIuVEhYIC1LMZuKlMaloB9b0d6qBvWbi-I5fhwQGP8Ff95KWhm5QMOnmJRc-qedlOjPmUPH8t4zAPXVdO4n0jZDP9YPfonxa1m-Rtu9slwohLowzE1K8qQm-cPkOXC5iWSXYxGkLhBiCn59TaOaHxi38qTo1e0qPiwiPGn1xxZcRb7HGrcOibx57ZHYwrMUgke0vV8bbah4bMjEQ87lQni3-yOkxR6Ao6WWYCsutMRIvfKUTlSEyXkkv6U7Khc5pFtJBEdtwqahDeJGptC901rVNQewrmuQ=" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="976397c1a3d911ecbdc86f280b15f1c8"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=61db3abb-5906-44c8-a258-8ab3de689535" width="32" alt="LinkedIn" border="0" style="display: block; margin: 0; padding: 0;"></a></td>
                                        <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="twitter_logo"><a data-managed-link="twitter_logo_link_url" href="https://email.mckinsey.com/T/v710000019e68420e84ab8b6f369fe94bd8/9ce959741b3141ac0000021ef3a0bce6/9ce95974-1b31-41ac-a74a-f06d5d14219b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_1P8SSwvgaM7Bj1wKVct32A076AqyU2wgVXHYwfm4TdSLSEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9zZ_LebdJKpM-aorW6b6CyJRgKef2QiFxItOgsnlNzZkNUVWbFGF1FpTN-qEzDKbgVjkLWkKPnABxRT8rc2aSQBEEO-TiN59nsjjJN-SlafhH2G6oFx90d3R9wSRyyPTkF16FHUL2b2h3u-XaVVSt8dCyS-98zOcCJj2xnT2k7KGnfc8AisW6j0XtHtv3Sw9Ck-hUcUAylJSMYqr5Eyidlrh6eV9s7cZYBC9dYyY-8f8MKVtMM7j6v6fBwuZp5-XGMexVoP2n7282W9urXPubpPQMkLvzwrnHjZKA4QZg30T56JzF1StU76hWREzWqWF5JdwtnC2FMcT0WnQHl0YpjL" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="976397c2a3d911ecbdc86f280b15f1c8"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=635dc295-1b62-47cc-b9ae-f84b32d8f240" width="32" alt="Twitter" border="0" style="display: block; margin: 0; padding: 0;"></a></td>
                                        <td align="left" valign="middle" style="padding: 0px" data-groupid="fb_logo"><a data-managed-link="fb_logo_link_url" href="https://email.mckinsey.com/T/v710000019e68420e84ab8b6f369fe94bd8/9ce959741b3141ac0000021ef3a0bce7/9ce95974-1b31-41ac-a74a-f06d5d14219b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQaqlnZTQePXDwUuaPA1sO81hQUJ9fzX6MooXs6Df0Ut2Glkzhk1DYep-g4SyQDeJNO3QPPeSecuovDuGUz0nZiUUvNgn6xOc_z0G0ziyuisT1C8FoNwtZJSHA51Qr9nUiwWD5_VoYkx0mA03LdltbezlRSLlRIWCAvG6dZPPFXTtbgwHGOAdg04WhBsoNf_xLqa-SEchASUTvSHBGY1YRgvZToz5lDx_LeMwD11XTuJ9I2Qz_WD36J8WtZvkbbvbJcKIS6MMxNSvKkJvnD5DlwuYlkl2MRpC4QYgp-fU2jmh8Yt_Kk6NXtKj4sIjxp9ccWXEW-xxq3Dom8ee2R2MKzFIJHtL1fG22oeGzIxEPO5UJ4t_sjpMUegrvejWgvKtbonyQ6oaUCDcumONYiOuDtgc1XV02UAAQN6n8MdagN8Kta1TUHsK5rk" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="976397c3a3d911ecbdc86f280b15f1c8"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=05b3d1f4-748b-4451-be05-2527eafa544d" width="32" alt="Facebook" border="0" style="display: block; margin: 0; padding: 0;"> </a></td>
                                      </tr>
                                    </tbody></table></td>
                                  
                                </tr>
                              </tbody></table>
                              
                              </th>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
          </tr>
        </tbody></table>
		
		  
      </div>
    </section>
    <!-- End MCK-008: Footer | Logo + Social Icons --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- START MCK-007: Footer | App Store -->
        <section id="MCK007" layout-row="true">
          <div layout-row="true">
            <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap">
              <tbody><tr layout-row="true">
                <td valign="top"><table class="wrap" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody><tr>
                      <td align="center" style="vertical-align: top; padding: 0px 0px 20px 0px;" bgcolor="#ffffff" class="pad20rl"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 0px 20px;" class="pad0rl"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 285px" class="colsplit" width="285"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td class="pad0r" align="left" valign="top" style="vertical-align: top; padding: 0px 27px 0px 0px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_match"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/about-us/overview/mckinsey-insights-app?__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bce8&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=0a7e9a3cdc974fb59b17df5a59504065&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" rel="noopener" data-link-id="b7fe4a70d17411ecbe8c0fc7ab484278"><span style="font-size: 14px; color: #000000; line-height: 150%;"><strong>McKinsey Insights</strong> - Get our latest thinking on your iPhone, iPad, or Android.</span></a></p></td>
                                      </tr>
                                    </tbody></table>
                                  </th>
                                  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" class="wrap">
                                      <tbody><tr>
                                        <td align="left" valign="top" class="pad20t" style="padding: 4px 0px 0px 0px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                              <td align="left" valign="top" style="vertical-align: top; padding: 0px" data-groupid="appStore"> <a data-managed-link="appStore_link_url" href="https://email.mckinsey.com/app/apple-store/id674902075?pt=1151701&ct=mck-eml_app-store-badge&mt=8&__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bce9&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=YXBwcy5hcHBsZS5jb20=&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=81717ae78a5d43fb95ae1672ccd301f9&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" data-link-id="c06b95d1260a11f0b09c4728fce22a35"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=38623190-c4fe-11ed-b6f5-9b0d798d20fb" alt="Download on the App Store" width="120" height="auto" style="display: block;" border="0"> </a> </td>
                                              <td width="15" align="left" valign="top" style="vertical-align: top; padding: 0px; width: 15px; font-size: 2px; line-height: 0px;">&nbsp;</td>
                                              <td align="left" valign="top" style="vertical-align: top; padding: 0px" data-groupid="googleStore"><a data-managed-link="googleStore_link_url" href="https://email.mckinsey.com/store/apps/details?id=com.mckinsey.mckinseyinsights&referrer=utm_source%3Dmck-eml%26utm_campaign%3Dmck-eml_app-store-badge&__hScId__=v710000019e68420e84ab8b6f369fe94bd8&__hRlId__=9ce959741b3141ac0000021ef3a0bcea&__hDId__=9ce95974-1b31-41ac-a74a-f06d5d14219b&__hSD__=cGxheS5nb29nbGUuY29t&cid=mgp_opr-eml-gui-unstuckguide-mgp-glb--em_1&hlkid=5cac73c2f4ef4ef09dbc8a95b776f485&hctky=17223831&hdpid=9ce95974-1b31-41ac-a74a-f06d5d14219b" target="_blank" data-link-id="c06b95d2260a11f0b09c4728fce22a35"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=b52ee4c0-c4fe-11ed-8207-4998fe8262ff" alt="ANDROID APP ON Google play" width="134" height="auto" style="display: block;" border="0"> </a> </td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                    </tbody></table>
                                  </th>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table>
          </div>
        </section>
        <!-- End MCK-007: Footer | App Store --> </td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:14px"><!-- Start Footer - Risk - HTML -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 26px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">This email contains information about McKinsey&rsquo;s research, insights, services, or events. By opening our emails or clicking on links, you agree to our use of cookies and web tracking technology. For more information on how we use and protect your information, please review our <a href="https://email.mckinsey.com/T/v710000019e68420e84ab8b6f369fe94bd8/9ce959741b3141ac0000021ef3a0bceb/9ce95974-1b31-41ac-a74a-f06d5d14219b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwZcgBGG0TPafzZjdsyV3hB6TsAY9yft30XUBxsjtje_R5v9fcf7wmIhSVHuklyh7UvAmTMwtsh4bcLthPEdPGn2jF6qVlFViVlEBoXGUGxlMAj4GKzW_BQWMtBNwztHld0A73medTeqaP9llWmPw7ToVmRwlzlBH2J8q1dlNbmk2JQcJMAYN0JKgrUYNpcinxt7neXeY1h0tvB4RQSyDIO-HKQ9sFADbw9VHjtKYhp7X8StOWp6sAu_Xx8KMXny6XgC_-iSkuy3x89vN4hd3FYp4_HVsz6No92XyRMqzFGk1nwU4gxhkcXa8vp1xEZ2hY0elYc7qHs7tbCiAZn19zmh2xu0BX7LftGSeGe4n_D0tSy4dpqOnHn6lELmwtC-_8omxOpuhtwWV2UhDpTHqdWbwzpYryFTOw6QZBff4bPwqa5N_Gh2Lbf7eBMU-15vn-0=" target="_blank" style="text-decoration: underline; color: #757575;"><span class="linkunder">privacy policy</span></a>.</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">You received this email because you subscribed to “The McKinsey Publishing Guide to getting unstuck.”</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #757575"><a style="color:#757575; text-decoration: underline;" href="https://email.mckinsey.com/T/v710000019e68420e84ab8b6f369fe94bd8/9ce959741b3141ac0000021ef3a0bcec/9ce95974-1b31-41ac-a74a-f06d5d14219b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwaATePgETgXaYi6J2tbCGBqYj85pz5zjmhkbOWsZI5uGBjag9BBVASHwWYkm-P8fn4jbQxN9px-c7SEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9zZ_LebdJKpM-aorW6b6CyJRgKef2QiFxItOgsnlNzZkNUVWbFGF1FpAPgp-1F4I_LJO16br3_vRftM-scIVp0gWSXn4MduX79zsRrVV_nS2H2G6oFx90d3R9wSRyyPTkF16FHUL2b2h3u-XaVVSt8dCyS-98zOcCJj2xnT2k7KGnfc8AisW6j0XtHtv3Sw9Ck-hUcUAylJSMYqr5Eyidlrh6eV9s7cZYBC9dYyY-8f8MKVtMM7j6v6fBwuZp5-XGMexVoP2n7282W9urXPubpPBCiile77-EjGehfpROn9U2e_UKbn2mdDruQFkc6FZQX2t0aNvSEpJ0WnQHl0YpjL" target="_blank"><strong style="color:#757575; text-decoration: underline; font-weight: normal">Manage&nbsp;subscriptions</strong></a>&nbsp;<span style="color:#757575;">|</span>&nbsp;<a style="color:#757575; text-decoration: underline;" href="https://email.mckinsey.com/U/v710000019e68420e84ab8b6f369fe94bd8/9ce959741b3141ac0000021ef3a0bced" target="_blank"><strong  style="color:#757575; text-decoration: underline; font-weight: normal">Unsubscribe</strong></a></p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 26px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">Copyright ©&nbsp;2026 | McKinsey&nbsp;&amp;&nbsp;Company, 3&nbsp;World&nbsp;Trade&nbsp;Center, 175&nbsp;Greenwich&nbsp;Street, New&nbsp;York, NY 10007</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</table>
<!-- End Footer - Risk - HTML -->
</td></tr></tbody></table>

							<!--END Email Size Wrapper Table -->

                        </td>
                    </tr>
                </table>

                <!--END Email Background Color Table -->

            </td>
        </tr>
	</table>
    </div>
	<!--END Page Overflow Color Table -->

    
</body>
</html>