<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
  <!-- neticrm-mailing-editor -->
  <meta charset="utf-8"><!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"><!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"><!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title>
	<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if mso]>
    <style>
      *     </style>
  <![endif]--><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!--><!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset -->
  <style type="text/css">
    
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin:0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto;
    }
    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],  /* iOS */
    .x-gmail-data-detectors,    /* Gmail */
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      /* color: inherit !important; */
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Default Settings */
    body {
      font-family: sans-serif;
    }
		h1, h2, h3, h4, h5, h6 {
			display: block;
			margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
		table {
      font-family: sans-serif;
      border-collapse: collapse;
		}
    p {
			margin: 1em 0;
			padding: 0;
    }
		img, a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
    }

    /* Media Queries */
    @media screen and (max-width: 480px) {
      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .nmee-image {
        /* width: 100% !important; */
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .col,
      .col-1,
      .col-2,
      .img-col,
      .text-col {
        display: block !important;
        margin: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      .nmeb-inner {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .nmeb-title .nmeb-inner,
      .nmeb-paragraph .nmeb-inner,
      .nmeb-button .nmeb-inner {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .nmeb-rc-col-2 .nmeb-paragraph .nmeb-inner,
      .nmeb-rc-float .nmeb-paragraph .nmeb-inner {
        padding: 20px !important;
      }
      .nmeb-rc-float .nmeb-button .nmeb-content-container {
        margin-right: auto !important;
      }
    }
    
	</style>
	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. --><!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
</head>
<body style="margin: 0; mso-line-height-rule: exactly;" width="100%"><center>
  <!-- Body Table: BEGIN -->
  <table class="nme-body-table" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-settings-target="page" bgcolor="#9E9E9E" style="font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(158, 158, 158);">
    <tbody>
      <tr>
        <!-- Body Cell: BEGIN -->
        <td id="nme-body-cell" align="center" valign="top">
          <!-- ***** Mail: BEGIN ***** -->
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
          <tr>
          <td align="center" valign="top" width="600" style="width:600px;">
          <![endif]-->
          <table id="nme-mail" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <!-- Mail Header: BEGIN -->
                <td id="nme-mail-header" align="center" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="nme-mail-container" style="border-collapse: collapse; mso-table-lspace: 0;mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px !important;">
                    <tbody>
                      <tr>
                        <td valign="top" class="nme-mail-inner">
                          <!-- Mail Header Content HERE -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <!-- Mail Header: END -->
              </tr>
              <tr>
                <!-- Mail Body: BEGIN -->
                <td id="nme-mail-body" align="center" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="nme-mail-container" style="border-collapse: collapse; mso-table-lspace: 0;mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px !important; background-color: #fff;">
                    <tbody>
                      <tr>
                        <td valign="top" class="nme-mail-inner">
                          <!-- Mail Body Content HERE -->
                        <table data-id="image-0pmo8ya2qu" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" class="nmeb-image nmeb" style="min-width: 100%;">
  <tbody class="nmeb-outer">
    <tr>
      <td valign="top" style="padding: 0px; background-color: rgb(126, 135, 36);" class="nmeb-inner" data-settings-target="block" bgcolor="#7E8724">
        <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
        <![endif]-->
        <!--[if mso]>
          <td valign="top" width="100%" style="width:100%;">
        <![endif]-->
        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="nmeb-content-container" data-settings-target="elemContainer" style="min-width: 100%;">
          <tbody>
            <tr>
              <td class="nmeb-content" valign="top" data-settings-target="elemContainerInner" style="text-align: center;">
                <img align="center" alt="" src="https://taiwanspca.neticrm.tw/sites/default/files/u21/fb%E9%95%B7%E5%9E%8B.jpg" width="1200" style="max-width: 100%;  padding-bottom: 0px; vertical-align: bottom; display: inline !important; margin: 0px;" class="nmee-image nme-elem" data-settings-target="elem" data-id="image-0pmo8ya2qu" data-section="body">
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
          </td>
        <![endif]-->
        <!--[if mso]>
          </tr>
          </table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<table data-id="paragraph-rjky4uywvm" data-type="paragraph" border="0" cellpadding="0" cellspacing="0" width="100%" class="nmeb-paragraph nmeb" style="min-width: 100%;">
  <tbody class="nmeb-outer">
    <tr>
      <td valign="top" class="nmeb-inner" data-settings-target="block" bgcolor="#F1F3F2" style="padding: 20px 40px; background-color: rgb(241, 243, 242);">
        <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
        <![endif]-->
        <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
        <![endif]-->
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%;" width="100%" class="nmeb-content-container" data-settings-target="elemContainer">
          <tbody>
            <tr>
              <td valign="top" class="nmeb-content" data-settings-target="elemContainerInner">
                <div class="nmee-paragraph nme-elem" data-settings-target="elem" style="margin: 0; text-align: left; font-size: 16px; color: #000000;" data-id="paragraph-rjky4uywvm"
data-section="body"><div>【一起為動物，找到更多改變的可能】</div><div>每一次送養成功、每一篇讓更多人看見動物議題的貼文、每一場活動與募款計畫的完成，背後都需要一群願意投入的人，一起讓改變發生。</div><div>在動物保護的路上，我們始終相信，改變不只是救援當下，更是透過教育、溝通與陪伴，讓更多動物被理解、被善待。</div><div>因此，現在的我們，正在尋找認同動物福利理念、願意一起努力的夥伴加入團隊。</div><div>無論你擅長與人溝通、熱愛社群內容創作，或是對活動企劃與募款推廣充滿熱情，都有機會在這裡發揮你的專業，成為改變的一部分。</div><div>這一次，我們招募：</div><div>•
動物送養員</div><div>• 社群媒體及網路經營專員</div><div>• 活動與募款企劃專員</div><div>如果你也希望自己的工作，能真正為動物帶來影響與改變，歡迎加入我們，一起為牠們努力。</div></div>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
          </td>
        <![endif]-->
        <!--[if mso]>
          </tr>
          </table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<table data-id="image-7qinvyvg75" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" class="nmeb-image nmeb" style="min-width: 100%;">
  <tbody class="nmeb-outer">
    <tr>
      <td valign="top" style="padding: 0px; background-color: rgb(241, 243, 242);" class="nmeb-inner" data-settings-target="block" bgcolor="#F1F3F2">
        <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
        <![endif]-->
        <!--[if mso]>
          <td valign="top" width="100%" style="width:100%;">
        <![endif]-->
        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="nmeb-content-container" data-settings-target="elemContainer" style="min-width: 100%;">
          <tbody>
            <tr>
              <td class="nmeb-content" valign="top" data-settings-target="elemContainerInner" style="text-align: center;">
                <img align="center" alt="" src="https://taiwanspca.neticrm.tw/sites/default/files/u21/Orange%20and%20White%20Aesthetic%20Modern%20Pet%20Friendly%20Poster.png" width="2000" style="max-width: 100%;  padding-bottom: 0px; vertical-align: bottom; display: inline !important; margin: 0px;" class="nmee-image nme-elem" data-settings-target="elem" data-id="image-7qinvyvg75" data-section="body">
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
          </td>
        <![endif]-->
        <!--[if mso]>
          </tr>
          </table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<table data-id="paragraph-rn70rgh1h5" data-type="paragraph" border="0" cellpadding="0" cellspacing="0" width="100%" class="nmeb-paragraph nmeb" style="min-width: 100%;">
  <tbody class="nmeb-outer">
    <tr>
      <td valign="top" class="nmeb-inner" data-settings-target="block" bgcolor="#F1F3F2" style="padding: 20px 40px; background-color: rgb(241, 243, 242);">
        <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
        <![endif]-->
        <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
        <![endif]-->
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%;" width="100%" class="nmeb-content-container" data-settings-target="elemContainer">
          <tbody>
            <tr>
              <td valign="top" class="nmeb-content" data-settings-target="elemContainerInner">
                <div class="nmee-paragraph nme-elem" data-settings-target="elem" style="margin: 0; text-align: left; font-size: 16px; color: #000000;" data-id="paragraph-rn70rgh1h5" data-section="body"><div><strong>【動物送養專員】</strong></div><ol><li>負責送養/中途的各項流程
(包括：各項表格/送養文件製作、申請表審核、電訪、安排家訪、後續追蹤等)</li><li>寫出動人的送養文，編輯動物影片(基本影片剪輯能力)，在相關網路粉絲團和網站張貼送養資訊，提高送養率、招募中途家庭志工</li><li>為送養者/中途家庭提供相關的動物須知和協助</li><li>負責帶動物去看獸醫，維護並更新所有從過去到現在SPCA動物的醫療紀錄，並定期更新紀錄</li><li>管理領養小站／與合作廠商保持聯繫</li><li>定期拜訪領養小站與中途家庭志工，了解動物狀況並回報&nbsp;</li><li>在相關網路粉絲團和網站張貼送養資訊</li><li>舉辦送養會，代表SPCA參加送養相關活動</li></ol><div><strong>【社群媒體及網路經營專員】</strong></div><ol><li>策劃、撰寫並發布高質量的社群內容，增強協會品牌影響力</li><li>社群媒體小編，與粉絲互動，回應問題並提供即時支持、提升社群活躍度/互動</li><li>監控社群平台的數據，進行分析並提出優化建議，確保行銷活動的效果</li><li>短影音企劃、製作與編輯</li><li>行銷圖文製作與編輯</li><li>替協會宣傳理念、工作目標、募款與活動資訊</li><li>協調並執行線上及線下的社群活動，提升品牌知名度</li><li>協助協會各部門發布相關網路資訊，確保品牌信息的一致性和有效傳達</li><li>與協會活動與募款企劃專員保持密切溝通協調與合作</li></ol><div><strong>【活動與募款企劃專員】</strong></div><ol><li>負責辦理所有Taiwan
SPCA募款活動，包括招募/協調管理志工、與活動贊助人聯絡、商品業務、活動時間排程 (需親自參加活動)</li><li>增加捐款人、寄送收據、管理捐款箱定點維護</li><li>管理捐款平台、處理捐款人疑義、鼓勵持續捐款</li><li>製作發送助養月報、雙月刊，維持捐款人黏著度。</li><li>管理Taiwan
SPCA志工，舉辦活動志工訓練課程</li><li>撰寫募款文/製作影片、活動新聞稿</li><li>積極開拓贊助廠商，與各組織、基金會、企業、名人積極建立關係</li><li>積極籌畫創新有趣的大、小型募款活動</li><li>撰寫企畫書，製作活動預算、活動成果報告並向主管報告</li><li>維護/編輯部門網站及發佈FB、IG、Line@、Youtube 等粉絲團文章或影片</li><li>與社群行銷專員保持密切合作關係</li></ol></div>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
          </td>
        <![endif]-->
        <!--[if mso]>
          </tr>
          </table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<table data-id="button-f2dxfuw8cy" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" class="nmeb-button nmeb" style="min-width: 100%;">
  <tbody class="nmeb-outer">
    <tr>
      <td class="nmeb-inner" data-settings-target="block" style="padding: 20px 40px; text-align: center; background-color: rgb(0, 0, 0);" valign="top" align="center" bgcolor="#000000">
        <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
        <![endif]-->
        <!--[if mso]>
          <td align="center" valign="top" width="600" style="width:600px;">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="nmeb-content-container" data-settings-target="elemContainer" style="border-radius: 3px; background-color: rgb(255, 87, 34); margin-left: auto; margin-right: auto; border-collapse: separate !important;" bgcolor="#FF5722">
          <tbody>
            <tr>
              <td align="center" valign="middle" class="nmeb-content" data-settings-target="elemContainerInner" style="font-family: Helvetica; font-size: 18px; padding: 10px; line-height: 100%;">
                <a class="nmee-button nme-elem" href="http://taiwanspca.neticrm.tw/sites/all/modules/civicrm/extern/url.php?u=339845&qid=6584006" target="_blank" data-settings-target="elem" style="display: inline; margin: 0; font-weight: bold; letter-spacing: 0; line-height: 100%; text-align: center; text-decoration: none; color: rgb(255, 255, 255);" data-id="button-f2dxfuw8cy" data-section="body">投遞履歷</a>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
          </td>
        <![endif]-->
        <!--[if mso]>
          </tr>
          </table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <!-- Mail Body: END -->
              </tr>
              <tr>
                <!-- Mail Footer: BEGIN -->
                <td id="nme-mail-footer" align="center" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="nme-mail-container" style="border-collapse: collapse; mso-table-lspace: 0;mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px !important;">
                    <tbody>
                      <tr>
                        <td valign="top" class="nme-mail-inner">
                          <!-- Mail Footer Content HERE -->
                        <table data-id="footer-o2aux9lnec" data-type="footer" border="0" cellpadding="0" cellspacing="0" width="100%" class="nmeb-footer nmeb" style="min-width: 100%;">
  <tbody class="nmeb-outer">
    <tr>
      <td valign="top" class="nmeb-inner" data-settings-target="block" style="padding: 40px 0px; background-color: transparent;" bgcolor="transparent">
        <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
        <![endif]-->
        <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
        <![endif]-->
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%;" width="100%" class="nmeb-content-container" data-settings-target="elemContainer">
          <tbody>
            <tr>
              <td valign="top" class="nmeb-content" data-settings-target="elemContainerInner">
                <div class="nmee-footer nme-elem" data-settings-target="elem" style="margin: 0; text-align: center;" data-id="footer-o2aux9lnec" data-section="footer"><div><span style="color: rgb(255, 255, 255);">TaiwanSPCA</span></div><div><span style="color: rgb(255, 255, 255);"></span></div><div><a href="http://taiwanspca.neticrm.tw/civicrm/mailing/view?reset=1&id=629" rel="noopener noreferrer" target="_blank" style="color: rgb(255, 255, 255);">在瀏覽器中觀看</a> | <a href="http://taiwanspca.neticrm.tw/civicrm/mailing/unsubscribe?reset=1&amp;jid=34107&amp;qid=6584006&amp;h=839a10407ec67615" rel="noopener noreferrer" target="_blank" style="color: rgb(255, 255, 255);">退訂電子報</a></div><div><a
href="http://taiwanspca.neticrm.tw/civicrm/mailing/subscribe?reset=1" rel="noopener noreferrer" target="_blank" style="color: rgb(255, 255, 255);">訂閱電子報</a> | <a href="http://taiwanspca.neticrm.tw/civicrm/mailing/forward?reset=1&amp;jid=34107&amp;qid=6584006&amp;h=839a10407ec67615" rel="noopener noreferrer" target="_blank" style="color: rgb(255, 255, 255);">轉寄給朋友</a> | <a href="http://taiwanspca.neticrm.tw/civicrm/mailing/optout?reset=1&amp;jid=34107&amp;qid=6584006&amp;h=839a10407ec67615" rel="noopener noreferrer" target="_blank" style="color: rgb(255, 255, 255);">不再收到本站訊息</a></div></div>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
          </td>
        <![endif]-->
        <!--[if mso]>
          </tr>
          </table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <!-- Mail Footer: END -->
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
          <!-- ***** Mail: END ***** -->
        </td>
        <!-- Body Cell: END -->
      </tr>
    </tbody>
  </table>
  <!-- Body Table: END -->
</center>
<img src="http://taiwanspca.neticrm.tw/sites/all/modules/civicrm/extern/open.php?q=6584006" width='1'   alt='' border='0'>
</body></html>