<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
		<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="HandheldFriendly" content="true">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width">
		<meta name="color-scheme" content="light">
		<meta name="supported-color-schemes" content="light">

							
		        <title></title>
        
		
		<!--[if !mso]><!-->
        <link href="https://www.emailimagecdnbkef.com/shared/fonts/blkfort/stylesheet.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
<style type="text/css">
    
    span, td, table, div {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .st-email-body{
        width:100% !important;
        -webkit-text-size-adjust: 100%;
        margin: 0 auto!important;
        padding: 0px;
        background-color: #ffffff;
    }

    span.st-preheader{
        display: none!important;
    }

    
    td img + div {
        display: none;
    }

    
    a[href^="tel"],
    a[href^="sms"]{text-decoration: none; color: inherit !important; pointer-events: none; cursor: default;}
    u + .st-email-body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
    
    *[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

    a,a:hover,a:link,a:visited {
        text-decoration:none !important;
        outline: none;
    }

    p {
        margin: 0;
        padding: 0;
    }

    
    .st-hide-desktop {
        display:none;
        font-size:0;
        height:0;
        min-height:0;
        max-height:0;
        line-height:0;
        mso-hide:all;
    }

    .st-gmail-fix { display: none !important; }

    strong {
        font-weight: bold;
    }
    </style>
<style>

@media screen and (max-width: 480px) {
            
                            .st-col,.st-mobile-full-width,.st-module-wrapper-table,.st-wrapper,.st-wrapper-table{width:100%!important}.st-col{padding:0!important}.st-resize{width:100%!important}.st-mobile-width-constraint,.st-resize{display:block!important;height:auto!important}.st-mobile-width-constraint{max-width:100%!important}.st-equal-height,.st-height-auto{height:auto!important}.st-hide-desktop{display:table-row!important}.st-hide-mobile{display:none!important}.st-mobile-inline{display:inline!important}.show-img-mobile{display:table-row!important;width:100%!important;float:none;overflow:visible!important;height:auto!important}
                .st-dynamic-lsumhu78yf025 { padding-top:0px!important;padding-bottom:0px!important; }
.st-dynamic-vgar6nr3t2s54, u + .st-email-body .st-dynamic-vgar6nr3t2s54 img { width:100%!important;max-width:143px!important; }
.st-dynamic-5q93f7hy12cbe { padding-right:0px!important;padding-left:0px!important; }
.st-dynamic-acfd2u84w9n3o { padding-top:20px!important;padding-right:20px!important;padding-bottom:20px!important;padding-left:20px!important; }
.st-dynamic-wacyhlblzhzr9 { padding-right:50px!important; }
.st-dynamic-7vxn2jq30uql2 { padding-right:20px!important;padding-top:0px!important;padding-bottom:0px!important;padding-left:20px!important; }
.st-dynamic-ygtk628gm0d2l { margin:0 auto!important;display:inline-block!important; }
.st-dynamic-rcb2cb689ntld { text-align:center!important;padding-bottom:30px!important; }
.st-dynamic-qpojtw4rku03p { padding-right:0px!important;padding-bottom:0px!important; }
.st-dynamic-ktov26zxpp8gb { padding-right:40px!important;padding-top:0px!important;padding-bottom:0px!important;padding-left:40px!important; }
.st-dynamic-wq67j7dsg73q2 { padding-right:25px!important;padding-left:25px!important;padding-top:0px!important;padding-bottom:0px!important; }                
                .st-wrapper-table{
                    width: 100%!important;
                    max-width: 480px!important;
                    margin: 0 auto;
                }
                    }
                    #MessageViewBody .st-module-wrapper-table  {margin-top:-1px}
            @media (max-width:599px) and (min-width:481px) {.st-module-wrapper-table {margin-top:-1px !important;} }
            div > u + .body .st-module-wrapper-table {margin-top:0px !important}
            </style>
<!--[if !mso]><!-->
    <style>
    ul, ol {margin-left:15px; padding-left:0px}
    </style>
<!--<![endif]-->
<!--[if mso]>
    <style>
        table{
            border-collapse: collapse;
        }

                span.MsoHyperlink {
            mso-style-priority:99;
            color:inherit;
        }
        span.MsoHyperlinkFollowed {
            mso-style-priority:99;
            color:inherit;
        }
        ol li, ul li {margin-top:0px !important;margin-bottom:0px !important;}
    </style>
<![endif]-->

<!--[if gte mso 9]>
    <style>
        .st-mso-full-width{
            width: 100%;
        }
            </style>
<![endif]-->


<!--[if IEMobile]>
    <style type="text/css">
        .st-mso-full-width{
            width: 100%;
        }
    </style>
<![endif]-->


    <style>
.aligned-bullets ul{list-style-position: outside!important;}
.aligned-bullets ol{list-style-position: outside!important;}  
.wordBreak p{word-break: break-word;}
.wordBreak p span{word-break: break-word;}

.uppercase{text-transform: uppercase;}

@media all and (max-width: 480px) {
  .mob-fs-14, .mob-fs-14 a, .mob-fs-14 p, .mob-fs-14 span {font-size: 14px!important;} 
.mob-w-26{min-width:26px!important; max-width:26px!important;}
.mob-w-26 td{min-width:26px!important; max-width:26px!important;}

.mob-pl-20 td {padding-left:20px!important;}

.mob-pb-0{padding-bottom:0px!important;}
.mob-ps-0{padding-right:0px!important;padding-left:0px!important;}

.center-element td{margin: 0 auto!important; text-align:center!important;}
.center-element {text-align:center!important;} 
.center-element table{margin: 0 auto!important;} 
.center-element a{text-align:center!important;} 
.center-element p{text-align:center!important;} 
.center-element span{text-align:center!important;}
.center-element a{margin: 0 auto!important;}
.center-element img{margin: 0 auto!important;}

.cta-full-width table{width:100% !important;} 
.cta-full-width a{width: 400px!important;}

}
</style>

<!--[if mso]>
<style>
.mso-lh-exactly {mso-line-height-rule:exactly;}
</style> 
<![endif]-->


	</head>
<body class="st-email-body st-center-gmail"><div style="text-align: center;"><br>
&nbsp;</div>


	
				
		
												
						<div style="font-size:0px; display:none; visibility:hidden; opacity:0; color:transparent; max-height:0px; height:0; width:0; mso-hide:all;">
															BII weekly highlights
																					 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;
													</div>
						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F1EB" class="st-wrapper-table" style="width: 100%;">
  <tbody><tr>
    <td width="100%" valign="top" align="center" class="">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" bgcolor="#FFFFFF" valign="top" class="st-dynamic-lsumhu78yf025" style="width: 100%; padding: 5px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tbody><tr>
                <td width="295" valign="top" style="width: 295px;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                      <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'BLK Fort', Arial, Helvetica, sans-serif; color: #616161; font-size: 8px; font-weight: normal; letter-spacing: normal; line-height: 14px; width: 100%;">
                        <p style="margin: 0px;" class="">CAPITAL AT RISK. INVESTMENTS CAN RISK OR FALL IN VALUE. FOR PUBLIC DISTRIBUTION IN THE U.S., CANADA, LATIN AMERICA, SELECT COUNTRIES IN EUROPE (SEE THE FULL DISCLAIMER), ISRAEL, SOUTH AFRICA, HONG KONG, SINAPORE AND AUSTRALIA. FOR INSTITUTIONAL, PROFESSIONAL, AND QUALIFIED NVESTORS AND CLIENTS IN OTHER PERMITTED COUNTRIES.</p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <td width="295" valign="top" style="width: 295px;" class="">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                      <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'BLK Fort', Arial, Helvetica, sans-serif; color: #616161; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 21px; width: 100%;">
                        <p style="margin: 0px; text-align: right;" class=""><span style="font-size: 12px; line-height: 21px;">Having trouble reading this email? <a href="https://app.marketing.blackrock.com/e/es?s=161752090&e=1231346&cid=emc:BII-Weekly-Highlights-Email-May-26:INST:ENL:MULTI:GLOBAL&elqTrackId=8e9eb6b6d8254bb2abab829a9f9238b6&elq=d7a888364e9741b8a7d4fc32083e2e8f&elqaid=106494&elqat=1&elqak=8AF54F1A73596BB26C658897FDC830B86FB51211CA66A7A51BBBDCD77A9AC2390433" style="color: #616161;" data-targettype="sysaction" title="View online"><span style="color: #616161;"><strong class=""><u>View online.</u></strong></span></a></span></p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center" class="">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" bgcolor="#000000" valign="top" style="width: 100%; padding-right: 25px; padding-left: 25px;" class="">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="550" class="st-mso-full-width st-mobile-full-width" style="width: 550px;">
              <tbody><tr>
                <td align="center" valign="top" width="550">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="100%" valign="top" align="left" class="st-dynamic-vgar6nr3t2s54" style="width: 100%;"><a href="https://app.marketing.blackrock.com/e/er?elq_mid=106494&elq_cid=7700168&elq_cmp=46955&s=161752090&lid=211472&elqTrackId=03a56cf65858468fb1b39309c7db660e&elq=d7a888364e9741b8a7d4fc32083e2e8f&elqaid=106494&elqat=1&elqak=8AF519162212BBC9112B2457A45689CB456C1211CA66A7A51BBBDCD77A9AC2390433" target="_blank" style="display: block;"><img border="0" valign="top" width="143" src="https://www.emailimagecdnbkef.com/bz4hx60vks/en_us/images/63692d7185fa2-1667837297.5488.png" height="50" alt="BlackRock" title="BlackRock" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 143px; max-width: 100%;"> </a></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center" class="">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" valign="top" style="width: 100%;">
            <table role="presentation" dir="ltr" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
              <tbody><tr>
                <td align="center" valign="top" width="600">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="100%" valign="top" align="center" style="width: 100%;"><img border="0" valign="top" width="600" src="https://www.emailimagecdnbkef.com/bz4hx60vks/en_us/images/68d403e1e8832-1758725089.9524.png" alt="BII Weekly Highlight" title="BII Weekly Highlight" class="st-resize" style="border: 0px; display: block; width: 600px; max-width: 100%;"> </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center" class="">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" bgcolor="#FFCE00" valign="top" class="st-dynamic-acfd2u84w9n3o" style="width: 100%;">
            <table role="presentation" dir="ltr" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
              <tbody><tr>
                <td align="center" valign="top" width="600">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="100%" valign="top" align="left" class="st-dynamic-5q93f7hy12cbe" style="text-align: left; font-family: 'BLK Fort', Arial, Helvetica, sans-serif; color: #000000; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; padding-right: 40px; padding-left: 40px; width: 100%;">
                        <p style="margin: 0px;" class=""><span style="font-size: 16px; line-height: 24px;"><strong class="">&nbsp; Week 26 May 2026</strong></span></p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center" class="">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" bgcolor="#FFCE00" valign="top" style="width: 100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
              <tbody><tr>
                <td align="center" valign="top" width="600">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="100%" valign="top" align="center" style="width: 100%;">
                        <p height="20" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 20px; max-height: 20px; margin: 0px; font-size: 20px; line-height: 20px" class="">
                          &nbsp;
                        </p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center" class="">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" valign="top" style="width: 100%;">
            <table role="presentation" dir="ltr" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
              <tbody><tr>
                <td align="center" valign="top" width="600">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="100%" valign="top" align="center" style="width: 100%;"><a href="https://app.marketing.blackrock.com/e/er?elq_mid=106494&elq_cid=7700168&elq_cmp=46955&s=161752090&lid=211471&elqTrackId=cdd6bc34cfdb40948c4debed0b7c1d02&elq=d7a888364e9741b8a7d4fc32083e2e8f&elqaid=106494&elqat=1&elqak=8AF5F7FD44793B9E615F6A9EC7B87857E50D1211CA66A7A51BBBDCD77A9AC2390433" target="_blank" style="display: block;"><img border="0" valign="top" width="600" src="https://www.emailimagecdnbkef.com/bz4hx60vks/en_us/images/6a1085cebd242-1779467726.7747.jpg" alt="Market take" title="Market take" class="st-resize" style="border: 0px; display: block; width: 600px; max-width: 100%;"> </a></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" bgcolor="#FFCE00" valign="top" style="width: 100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
              <tbody><tr>
                <td align="center" valign="top" width="600">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="100%" valign="top" align="center" style="width: 100%;">
                        <p height="20" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 20px; max-height: 20px; margin: 0px; font-size: 20px; line-height: 20px">
                          &nbsp;
                        </p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center" class="">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" bgcolor="#FFCE00" valign="top" class="st-dynamic-acfd2u84w9n3o" style="width: 100%; padding-right: 40px; padding-left: 40px;">
            <table role="presentation" dir="ltr" cellpadding="0" cellspacing="0" border="0" width="520" class="st-mso-full-width st-mobile-full-width" style="width: 520px;">
              <tbody><tr>
                <td align="center" valign="top" width="520">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="100%" valign="top" align="left" class="uppercase" style="text-align: left; font-family: 'BLK Fort', Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; font-weight: bold; letter-spacing: normal; line-height: 15px; padding-bottom: 10px; width: 100%;">
                        <p style="margin: 0px;" class=""><span style="font-size: 14px; line-height: 18px;">Global Weekly Commentary</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'BLK Fort', Arial, Helvetica, sans-serif; color: #000000; font-size: 30px; font-weight: bold; letter-spacing: normal; line-height: 53px; padding-bottom: 25px; width: 100%;" class="">
                        <p style="margin: 0px;" class="">The need to diversify diversifiers</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'BLK Fort', Arial, Helvetica, sans-serif; color: #000000; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 21px; padding-bottom: 25px; width: 100%;" class="">
                        <p style="margin: 0px;" class="">Our diversification mirage theme is unfolding in real time as long-term bond yields surge. We favor diversifiers such as hedge funds and private markets.&nbsp;</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" valign="top" align="left" style="width: 100%;" class="">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;">
                          <tbody><tr>
                            <td width="100%" bgcolor="#FF4713" align="center" height="16" valign="middle" style="mso-padding-alt:15px 40px 13px 40px; height:16px; width: 100%; text-align: center; background-color: #ff4713; vertical-align: middle" class="">
 <a href="https://app.marketing.blackrock.com/e/er?elq_mid=106494&elq_cid=7700168&elq_cmp=46955&s=161752090&lid=211471&elqTrackId=6eaaec616e58477a9e4a728fdefcdd6a&elq=d7a888364e9741b8a7d4fc32083e2e8f&elqaid=106494&elqat=1&elqak=8AF5063CCEA70108F7C02DD56860575279031211CA66A7A51BBBDCD77A9AC2390433" target="_blank" title="Read this week's insights" bgcolor="#FF4713" valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: 'BLK Fort', Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 16px; padding: 15px 40px 13px; text-decoration: none; display: table-cell; height: 16px; border-radius: 0px; vertical-align: middle; box-sizing: content-box" data-targettype="webpage">
 <span style="margin: 0px; color: #ffffff;">
<span style="font-size: 16px; line-height: 16px; color: #000000;">Read this week's insights&nbsp;</span></span></a> </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" bgcolor="#FFCE00" valign="top" style="width: 100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
              <tbody><tr>
                <td align="center" valign="top" width="600">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="100%" valign="top" align="center" style="width: 100%;">
                        <p height="20" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 20px; max-height: 20px; margin: 0px; font-size: 20px; line-height: 20px" class="">
                          &nbsp;
                        </p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center" class="">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" bgcolor="#FFCE00" valign="top" style="width: 100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
              <tbody><tr>
                <td align="center" valign="top" width="600">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="100%" valign="top" align="center" style="width: 100%;">
                        <p height="10" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 10px; max-height: 10px; margin: 0px; font-size: 10px; line-height: 10px" class="">
                          &nbsp;
                        </p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" bgcolor="#FFFFFF" valign="top" style="width: 100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
              <tbody><tr>
                <td align="center" valign="top" width="600">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="100%" valign="top" align="center" style="width: 100%;">
                        <p height="20" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 20px; max-height: 20px; margin: 0px; font-size: 20px; line-height: 20px" class="">
                          &nbsp;
                        </p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center" class="">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" bgcolor="#FFFFFF" valign="top" class="st-dynamic-7vxn2jq30uql2" style="width: 100%; padding-right: 40px; padding-left: 40px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tbody><tr>
                <td width="100%" valign="top" align="left" class="st-dynamic-wacyhlblzhzr9">
                  <table role="presentation" dir="ltr" cellpadding="0" cellspacing="0" border="0" width="520" class="st-mso-full-width st-mobile-full-width" style="width: 520px;">
                    <tbody><tr>
                      <td align="center" valign="top" width="520">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody><tr>
                            <td width="100%" valign="top" align="left" class="uppercase" style="text-align: left; font-family: 'BLK Fort', Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; font-weight: bold; letter-spacing: normal; line-height: 15px; padding-bottom: 10px; width: 100%;">
                              <p style="margin: 0px;" class=""><span style="text-transform: uppercase;"><strong><span style="font-size: 12px; line-height: 15px;">q2 Update - 2026 Global outlook</span></strong></span></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'BLK Fort', Arial, Helvetica, sans-serif; color: #000000; font-size: 30px; font-weight: bold; letter-spacing: normal; line-height: 27px; padding-bottom: 18px; width: 100%;">
                              <p style="margin: 0px;" class="">Clashing mega forces</p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'BLK Fort', Arial, Helvetica, sans-serif; color: #616161; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 24px; padding-bottom: 5px; width: 100%;" class="">
                              <p style="margin: 0px;" class=""><span style="font-size: 16px; line-height: 24px; color: #000000;">The Q2 update to our 2026 Global Outlook unpacks how two mega forces – AI and geopolitical fragmentation – have collided this year. </span><span style="font-size: 16px; line-height: 24px; color: #000000;">It also dissects how the Middle East conflict amplifies <em>a world shaped by supply,</em> where supply constraints drive economic outcomes. &nbsp; &nbsp;</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="padding-bottom: 20px; width: 100%; border-style: none;" class="">
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;">
                                <tbody><tr>
                                  <td width="100%" bgcolor="#FF4713" align="center" height="16" valign="middle" style="mso-padding-alt:15px 40px 13px 40px; height:16px; width: 100%; text-align: center; background-color: #ff4713; vertical-align: middle" class="">
 <a href="https://app.marketing.blackrock.com/e/er?elq_mid=106494&elq_cid=7700168&elq_cmp=46955&s=161752090&lid=211474&elqTrackId=1c551a2cc0c14850a489108650d1cedd&elq=d7a888364e9741b8a7d4fc32083e2e8f&elqaid=106494&elqat=1&elqak=8AF55826D79E473270819EC6792DD2C713761211CA66A7A51BBBDCD77A9AC2390433" target="_blank" title="Explore the Q2 update" bgcolor="#FF4713" valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: 'BLK Fort', Arial, Helvetica, sans-serif; color: #000000; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 16px; padding: 15px 40px 13px; text-decoration: none; display: table-cell; height: 16px; border-radius: 0px; vertical-align: middle; box-sizing: content-box" data-targettype="webpage">
 <span style="margin: 0px; color: #000000;"><span style="font-size: 16px; line-height: 16px;">Explore the Q2 update</span></span></a> </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center" class="">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" bgcolor="#FFFFFF" valign="top" style="width: 100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
              <tbody><tr>
                <td align="center" valign="top" width="600">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="100%" valign="top" align="center" style="width: 100%;">
                        <p height="40" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px" class="">
                          &nbsp;
                        </p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" bgcolor="#FFFFFF" valign="top" style="width: 100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
              <tbody><tr>
                <td align="center" valign="top" width="600">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="100%" valign="top" align="center" style="width: 100%;">
                        <p height="20" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 20px; max-height: 20px; margin: 0px; font-size: 20px; line-height: 20px" class="">
                          &nbsp;
                        </p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center" class="">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" bgcolor="#FFFFFF" valign="top" class="st-dynamic-ktov26zxpp8gb" style="width: 100%; padding-right: 40px; padding-left: 40px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tbody><tr>
                <td width="100%" valign="top" align="left" class="st-dynamic-qpojtw4rku03p"><!--[if gte mso 9]>
        <table role="presentation" width="390.00pt" cellpadding="0" cellspacing="0" border="0" style="width:390.00pt; border-collapse: collapse; table-width: fixed;" align="center" >
          <tr>
            <td width="162.00pt" style="width:162.00pt" valign="top">
            <![endif]-->
                  <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="216" class="st-mso-full-width st-mobile-full-width" style="width: 216px; float: left;">
                    <tbody><tr>
                      <td align="center" height="235.966" valign="top" width="216" class="st-equal-height" style="height: 235.966px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody><tr>
                            <td width="100%" valign="top" align="center" class="st-dynamic-rcb2cb689ntld" style="width: 100%;"><a href="https://app.marketing.blackrock.com/e/er?elq_mid=106494&elq_cid=7700168&elq_cmp=46955&s=161752090&lid=211470&elqTrackId=8b651982daf04a5f95ca907e001d5590&elq=d7a888364e9741b8a7d4fc32083e2e8f&elqaid=106494&elqat=1&elqak=8AF5EBE4ED84F371A75904FB57E72623D8891211CA66A7A51BBBDCD77A9AC2390433" target="_blank" style="display: block;"><img border="0" valign="top" width="215" src="https://www.emailimagecdnbkef.com/bz4hx60vks/en_us/images/6a0222df9e850-1778524895.6493.jpg" height="215" alt="On the ground in Switzerland" title="On the ground in Switzerland." class="st-hide-mobile st-resize" style="border: 0px; display: block; width: 215px; max-width: 100%;"> <!--[if !mso 12]><!-->
                                <div class="show-img-mobile st-dynamic-ygtk628gm0d2l" style="display: none; width: 0px; overflow: hidden;"><img src="https://www.emailimagecdnbkef.com/bz4hx60vks/en_us/images/6a0222ef67be2-1778524911.4249.jpg" border="0" width="215" valign="top" height="215" alt="On the ground in Switzerland." title="" class="st-resize st-dynamic-ygtk628gm0d2l" style="display: block; border-width: medium; border-style: none; border-color: currentcolor; border-image: initial; max-width: 100%; height: auto; width: 215px;"></div> <!--<![endif]-->
                              </a></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table> <!--[if gte mso 9]>
            </td>
            <td width="228.00pt" style="width: 228.00pt" align="left" valign="top">
              <![endif]-->
                  <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="304" class="st-mso-full-width st-mobile-full-width" style="width: 304px; float: left;">
                    <tbody><tr>
                      <td align="center" height="235.966" valign="top" width="304" class="st-equal-height" style="padding-left: 15px; height: 235.966px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody><tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'BLK Fort', Arial, Helvetica, sans-serif; color: #000000; font-size: 30px; font-weight: bold; letter-spacing: normal; line-height: 27px; padding-bottom: 10px; width: 100%;" class="">
                              <p style="margin: 0px;" class=""><span style="font-size: 30px; line-height: 27px;">On the ground in Switzerland</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'BLK Fort', Arial, Helvetica, sans-serif; color: #616161; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 21px; padding-bottom: 18px; width: 100%;" class="">
                              <p style="margin: 0px;" class=""><span style="color: #000000;">Finding a pocket of calm in today's investment landscape? Not so easy, says BII's Ann-Katrin Petersen.&nbsp; Learn why - and how she believes this changes long-term investing in the latest BII On the ground.&nbsp;</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" class="cta-full-width" style="padding-top: 5px; width: 100%;">
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;">
                                <tbody><tr>
                                  <td width="100%" bgcolor="#FF4713" align="center" height="16" valign="middle" style="mso-padding-alt:15px 40px 13px 40px; height:16px; width: 100%; text-align: center; background-color: #ff4713; vertical-align: middle" class="">
 <a href="https://app.marketing.blackrock.com/e/er?elq_mid=106494&elq_cid=7700168&elq_cmp=46955&s=161752090&lid=211470&elqTrackId=cc1cecd886624bbebe766b5a65372769&elq=d7a888364e9741b8a7d4fc32083e2e8f&elqaid=106494&elqat=1&elqak=8AF5B03988F403709AFF29B4EDD917FB42621211CA66A7A51BBBDCD77A9AC2390433" target="_blank" title="Watch the latest episode" bgcolor="#FF4713" valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: 'BLK Fort', Arial, Helvetica, sans-serif; color: #000000; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 16px; padding: 15px 40px 13px; text-decoration: none; display: table-cell; height: 16px; border-radius: 0px; vertical-align: middle; box-sizing: content-box" data-targettype="webpage"> <span style="color: #000000; margin: 0px;">Watch
 the latest episode</span></a> </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table> <!--[if gte mso 9]>
            </td>
          </tr>
        </table>
      <![endif]-->
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center" class="">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" bgcolor="#FFFFFF" valign="top" style="width: 100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
              <tbody><tr>
                <td align="center" valign="top" width="600">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="100%" valign="top" align="center" style="width: 100%;">
                        <p height="40" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px" class="">
                          &nbsp;
                        </p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center" class="">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" bgcolor="#FFFFFF" valign="top" class="st-dynamic-ktov26zxpp8gb" style="width: 100%; padding-right: 40px; padding-left: 40px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tbody><tr>
                <td width="100%" valign="top" align="left" class="st-dynamic-qpojtw4rku03p"><!--[if gte mso 9]>
        <table role="presentation" width="390.00pt" cellpadding="0" cellspacing="0" border="0" style="width:390.00pt; border-collapse: collapse; table-width: fixed;" align="center" dir="rtl">
          <tr>
            <td width="162.00pt" style="width:162.00pt" dir="ltr" valign="top">
            <![endif]-->
                  <table role="presentation" align="right" dir="ltr" cellpadding="0" cellspacing="0" border="0" width="216" class="st-mso-full-width st-mobile-full-width" style="width: 216px; float: right;">
                    <tbody><tr>
                      <td align="center" height="223.977" valign="top" width="216" class="st-equal-height" style="height: 223.977px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody><tr>
                            <td width="100%" valign="top" align="center" class="st-dynamic-rcb2cb689ntld" style="width: 100%;"><a href="https://app.marketing.blackrock.com/e/er?elq_mid=106494&elq_cid=7700168&elq_cmp=46955&s=161752090&lid=211469&elqTrackId=908203848f6b42dc80bcad2b4709612b&elq=d7a888364e9741b8a7d4fc32083e2e8f&elqaid=106494&elqat=1&elqak=8AF5C6A9DC8A27B30333CB27243E4C22C7CC1211CA66A7A51BBBDCD77A9AC2390433" target="_blank" style="display: block;"><img border="0" valign="top" width="215" src="https://www.emailimagecdnbkef.com/bz4hx60vks/en_us/images/6a0224632f3a2-1778525283.1934.jpg" height="215" alt="Rethinking portfolio construction" title="Rethinking portfolio construction." class="st-hide-mobile st-resize" style="border: 0px; display: block; width: 215px; max-width: 100%;"> <!--[if !mso 12]><!-->
                                <div class="show-img-mobile st-dynamic-ygtk628gm0d2l" style="display: none; width: 0px; overflow: hidden;"><img src="https://www.emailimagecdnbkef.com/bz4hx60vks/en_us/images/6a02245049793-1778525264.3009.jpg" border="0" width="215" valign="top" height="215" alt="Rethinking portfolio construction." title="" class="st-resize st-dynamic-ygtk628gm0d2l" style="display: block; border-width: medium; border-style: none; border-color: currentcolor; border-image: initial; max-width: 100%; height: auto; width: 215px;"></div> <!--<![endif]-->
                              </a></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table> <!--[if gte mso 9]>
            </td>
            <td width="228.00pt" style="width: 228.00pt" dir="ltr" align="left" valign="top">
              <![endif]-->
                  <table role="presentation" align="right" dir="ltr" cellpadding="0" cellspacing="0" border="0" width="304" class="st-mso-full-width st-mobile-full-width" style="width: 304px; float: right;">
                    <tbody><tr>
                      <td align="center" height="223.977" valign="top" width="304" class="st-equal-height" style="height: 223.977px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody><tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'BLK Fort', Arial, Helvetica, sans-serif; color: #000000; font-size: 30px; font-weight: bold; letter-spacing: normal; line-height: 27px; padding-bottom: 10px; padding-right: 10px; width: 100%;">
                              <p style="margin: 0px;" class=""><span style="font-size: 30px; line-height: 27px;">Rethinking portfolio construction</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'BLK Fort', Arial, Helvetica, sans-serif; color: #616161; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 21px; padding-right: 10px; width: 100%;" class="">
                              <p style="margin: 0px;" class=""><span style="color: #000000;">Mega forces are reshaping markets, and their long-run impact is deeply uncertain. We offer a scenario-driven, whole portfolio framework for a world in transformation.&nbsp;</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" class="cta-full-width" style="padding-top: 5px; padding-right: 10px; width: 100%;">
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;">
                                <tbody><tr>
                                  <td width="100%" bgcolor="#FF4713" align="center" height="16" valign="middle" style="mso-padding-alt:15px 40px 13px 40px; height:16px; width: 100%; text-align: center; background-color: #ff4713; vertical-align: middle" class="">
 <a href="https://app.marketing.blackrock.com/e/er?elq_mid=106494&elq_cid=7700168&elq_cmp=46955&s=161752090&lid=211469&elqTrackId=d6fed63f44884964a372d91db5b277cf&elq=d7a888364e9741b8a7d4fc32083e2e8f&elqaid=106494&elqat=1&elqak=8AF53B028FCD8D97A922A5D50E031AA590C21211CA66A7A51BBBDCD77A9AC2390433" target="_blank" title="Read the full analysis" bgcolor="#FF4713" valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: 'BLK Fort', Arial, Helvetica, sans-serif; color: #000000; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 16px; padding: 15px 40px 13px; text-decoration: none; display: table-cell; height: 16px; border-radius: 0px; vertical-align: middle; box-sizing: content-box" data-targettype="webpage">
 <span style="color: #000000; margin: 0px;">Read the full analysis</span></a> </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table> <!--[if gte mso 9]>
            </td>
          </tr>
        </table>
      <![endif]-->
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center" class="">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" bgcolor="#FFFFFF" valign="top" style="width: 100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
              <tbody><tr>
                <td align="center" valign="top" width="600">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="100%" valign="top" align="center" style="width: 100%;">
                        <p height="40" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px" class="">
                          &nbsp;
                        </p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center" class="">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" bgcolor="#FFFFFF" valign="top" class="st-dynamic-ktov26zxpp8gb" style="width: 100%; padding-right: 40px; padding-left: 40px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tbody><tr>
                <td width="100%" valign="top" align="left" class="st-dynamic-qpojtw4rku03p"><!--[if gte mso 9]>
        <table role="presentation" width="390.00pt" cellpadding="0" cellspacing="0" border="0" style="width:390.00pt; border-collapse: collapse; table-width: fixed;" align="center" >
          <tr>
            <td width="162.00pt" style="width:162.00pt" valign="top">
            <![endif]-->
                  <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="216" class="st-mso-full-width st-mobile-full-width" style="width: 216px; float: left;">
                    <tbody><tr>
                      <td align="center" height="235.966" valign="top" width="216" class="st-equal-height" style="height: 235.966px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody><tr>
                            <td width="100%" valign="top" align="center" class="st-dynamic-rcb2cb689ntld" style="width: 100%;"><a href="https://app.marketing.blackrock.com/e/er?elq_mid=106494&elq_cid=7700168&elq_cmp=46955&s=161752090&lid=211468&elqTrackId=8324192678de4be4bff696d87f256d92&elq=d7a888364e9741b8a7d4fc32083e2e8f&elqaid=106494&elqat=1&elqak=8AF5B3FFBB49E49D301D3982E33C44E0B33B1211CA66A7A51BBBDCD77A9AC2390433" target="_blank" style="display: block;"><img border="0" valign="top" width="215" src="https://www.emailimagecdnbkef.com/bz4hx60vks/en_us/images/6a022596a0e06-1778525590.659.jpg" height="215" alt="Updating our Geopolitical Risk dashboard" title="Updating our Geopolitical Risk dashboard  " class="st-hide-mobile st-resize" style="border: 0px; display: block; width: 215px; max-width: 100%;"> <!--[if !mso 12]><!-->
                                <div class="show-img-mobile st-dynamic-ygtk628gm0d2l" style="display: none; width: 0px; overflow: hidden;"><img src="https://www.emailimagecdnbkef.com/bz4hx60vks/en_us/images/6a0225a194964-1778525601.6086.jpg" border="0" width="215" valign="top" height="215" alt="Geopoltical risk dashboard" title="" class="st-resize st-dynamic-ygtk628gm0d2l" style="display: block; border-width: medium; border-style: none; border-color: currentcolor; border-image: initial; max-width: 100%; height: auto; width: 215px;"></div> <!--<![endif]-->
                              </a></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table> <!--[if gte mso 9]>
            </td>
            <td width="228.00pt" style="width: 228.00pt" align="left" valign="top">
              <![endif]-->
                  <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="304" class="st-mso-full-width st-mobile-full-width" style="width: 304px; float: left;">
                    <tbody><tr>
                      <td align="center" height="235.966" valign="top" width="304" class="st-equal-height" style="padding-left: 15px; height: 235.966px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody><tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'BLK Fort', Arial, Helvetica, sans-serif; color: #000000; font-size: 28px; font-weight: bold; letter-spacing: normal; line-height: 25px; padding-bottom: 10px; width: 100%;" class="">
                              <p style="margin: 0px;" class=""><span style="font-size: 28px; line-height: 25px;">Updating our Geopolitical Risk dashboard &nbsp;</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'BLK Fort', Arial, Helvetica, sans-serif; color: #616161; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 21px; padding-bottom: 18px; width: 100%;" class="">
                              <p style="margin: 0px;" class=""><span style="font-size: 14px; line-height: 21px;"><span style="color: #000000;">Geopolitics has shaped the first few months of 2026. The U.S. is shifting its economic and global relationships as it leads with a transactional approach to foreign policy.</span></span></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" class="cta-full-width" style="padding-top: 5px; width: 100%;">
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;">
                                <tbody><tr>
                                  <td width="100%" bgcolor="#FF4713" align="center" height="16" valign="middle" style="mso-padding-alt:15px 40px 13px 40px; height:16px; width: 100%; text-align: center; background-color: #ff4713; vertical-align: middle" class="">
 <a href="https://app.marketing.blackrock.com/e/er?elq_mid=106494&elq_cid=7700168&elq_cmp=46955&s=161752090&lid=211468&elqTrackId=f499508793434838b3fc554231009811&elq=d7a888364e9741b8a7d4fc32083e2e8f&elqaid=106494&elqat=1&elqak=8AF50BFCB976D820F70CFE8BC45AF7B5A8CF1211CA66A7A51BBBDCD77A9AC2390433" target="_blank" title="Read our latest update" bgcolor="#FF4713" valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: 'BLK Fort', Arial, Helvetica, sans-serif; color: #000000; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 16px; padding: 15px 40px 13px; text-decoration: none; display: table-cell; height: 16px; border-radius: 0px; vertical-align: middle; box-sizing: content-box" data-targettype="webpage">
 <span style="color: #000000; margin: 0px;">Read our latest update</span></a> </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table> <!--[if gte mso 9]>
            </td>
          </tr>
        </table>
      <![endif]-->
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center" class="">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" bgcolor="#FFFFFF" valign="top" style="width: 100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
              <tbody><tr>
                <td align="center" valign="top" width="600">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="100%" valign="top" align="center" style="width: 100%;">
                        <p height="40" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px" class="">
                          &nbsp;
                        </p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" bgcolor="#FFFFFF" valign="top" style="width: 100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
              <tbody><tr>
                <td align="center" valign="top" width="600">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="100%" valign="top" align="center" style="width: 100%;">
                        <p height="1" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 1px; max-height: 1px; margin: 0px; font-size: 1px; line-height: 1px" class="">
                          &nbsp;
                        </p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center" class="">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" bgcolor="#000000" valign="top" style="width: 100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
              <tbody><tr>
                <td align="center" valign="top" width="600">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="100%" valign="top" align="center" style="width: 100%;">
                        <p height="40" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 40px; max-height: 40px; margin: 0px; font-size: 40px; line-height: 40px" class="">
                          &nbsp;
                        </p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center" class="">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tbody><tr>
          <td width="100%" bgcolor="#000000" valign="top" class="st-dynamic-wq67j7dsg73q2" style="width: 100%; padding: 25px 20px;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="560" class="st-mso-full-width st-mobile-full-width" style="width: 560px;">
              <tbody><tr>
                <td align="center" valign="top" width="560">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'BLK Fort', Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 21px; width: 100%;">
                        <p style="margin: 0px;" class=""><span style="font-size: 14px; line-height: 21px;">Any data collected will be processed according to BlackRock's privacy policy, which can be found&nbsp;<span style="text-decoration: underline;"><a style="color: #ffffff;" href="https://app.marketing.blackrock.com/e/er?elq_mid=106494&elq_cid=7700168&elq_cmp=46955&s=161752090&lid=211467&elqTrackId=726406f75e964379bba70d50796e20c0&elq=d7a888364e9741b8a7d4fc32083e2e8f&elqaid=106494&elqat=1&elqak=8AF5CE12E699B1566DEDC7C699AD14A0CE341211CA66A7A51BBBDCD77A9AC2390433" target="_blank" data-targettype="webpage" title="here"><span style="color: #ffffff; text-decoration: underline;">here</span></a></span>.</span></p>
                        <p style="margin: 0px;" class="">‌<br></p>
                        <p style="margin: 0px;" class=""><span style="font-size: 14px; line-height: 21px;">If you would like to update your preferences on the emails you are receiving from us, or no longer want to receive information from BlackRock, please click <span style="text-decoration: underline;"><a style="color: #ffffff;" href="https://go.blackrock.com/BII-subscribe?elq_mid=106494&elq_cid=7700168&elq_cmp=46955&cid=emc:BII-Weekly-Highlights-Email-May-26:INST:ENL:MULTI:GLOBAL&elqTrackId=7ead2383ac444d77ac31ee8a3e57389a&elq=d7a888364e9741b8a7d4fc32083e2e8f&elqaid=106494&elqat=1&elqCampaignId=46955&elqak=8AF5DEBCCC52EF2CA76C3BAF765DFBCAF0EC1211CA66A7A51BBBDCD77A9AC2390433" target="_blank" data-targettype="webpage" title="here"><span style="color: #ffffff; text-decoration: underline;">here</span></a></span>.</span></p>
                        <p style="margin: 0px;" class="">‌<br></p>
                        <p style="margin: 0px;" class=""><span style="font-size: 14px; line-height: 21px;">This email utilises tracking technologies, which record and provide back to BlackRock certain information about the way in which you interact with this email. These technologies will monitor <span style="font-size: 16px; line-height: 24px;">when</span> the email is opened and read. BlackRock will monitor your use of the BlackRock website should you click through to the website from this email. By clicking through to the BlackRock website using the links in this email, you will give your consent to the use of these tracking technologies as described here. Further information about the way in which BlackRock uses cookies and other related tools can be found in BlackRock’s privacy policy, available on its website.</span></p>
                        <p style="margin: 0px;" class="">‌<br></p>
                        <p style="margin: 0px;" class=""><span style="font-size: 14px; line-height: 21px;">FOR PUBLIC DISTRIBUTION IN THE U.S., CANADA, LATIN AMERICA, AUSTRIA, BELGIUM, DENMARK, FINLAND, FRANCE, GERMANY, IRELAND, ISRAEL, ITALY, LIECHENSTEIN, LUXEMBOURG, NETHERLANDS, NORWAY, PORTUGAL, SOUTH AFRICA, SPAIN, SWEDEN, SWITZERLAND, THE UNITED KINGDOM, HONG KONG, SINGAPORE AND AUSTRALIA. FOR INSTITUTIONAL, PROFESSIONAL, QUALIFIED CLIENTS/INVESTORS IN OTHER PERMITTED COUNTRIES.</span></p>
                        <p style="margin: 0px;">‌<br></p>
                        <p style="margin: 0px;" class=""><span style="font-size: 14px; line-height: 21px;"><strong>General disclosure: This document is marketing material</strong>,
 is intended for information and educational purposes only, and does not constitute investment advice, a recommendation or an offer or solicitation to purchase or sell any securities or any investment strategies. The opinions expressed are as of May 26, 2026 and are subject to change without notice. Reliance upon information in this material is at the sole discretion of the reader. Investing involves risks. This information is not intended to be complete or exhaustive and no representations or warranties, either express or implied, are made regarding the accuracy or completeness of the information contained herein. This material may contain estimates and forward-looking statements, which may include forecasts and do not represent a guarantee of future performance.</span></p>
                        <p style="margin: 0px;">‌<br></p>
                        <p style="margin: 0px; border-style: none;" class=""><span style="font-size: 14px; line-height: 21px;"><strong>In EMEA, in the UK and Non-European Economic Area (EEA) countries</strong>: this is Issued by BlackRock Investment Management (UK) Limited, authorised and regulated by the Financial Conduct Authority. Registered office: 12 Throgmorton Avenue, London, EC2N 2DL. Tel: + 44 (0)20 7743 3000. Registered in England and Wales No. 02020394. For your protection telephone calls are usually recorded. Please refer to the Financial Conduct Authority website for a list of authorised activities conducted by BlackRock. <strong>In the European Economic Area (EEA):</strong>
 this is Issued by BlackRock (Netherlands) B.V. is authorised and regulated by the Netherlands Authority for the Financial Markets. Registered office Amstelplein 1, 1096 HA, Amsterdam, Tel: 31-20-549- 5200. Trade Register No. 17068311 For your protection telephone calls are usually recorded. <strong>In Italy,</strong> for information on investor rights and how to raise complaints please go to <a href="https://app.marketing.blackrock.com/e/er?elq_mid=106494&elq_cid=7700168&elq_cmp=46955&s=161752090&lid=211466&elqTrackId=8f1702beb0814dd1880c5420464152d7&elq=d7a888364e9741b8a7d4fc32083e2e8f&elqaid=106494&elqat=1&elqak=8AF5D42B2CA95662414C8E831EF8FC1273DB1211CA66A7A51BBBDCD77A9AC2390433" target="_blank" style="color: #ffffff;" data-targettype="webpage" title="https://www.blackrock.com/corporate/compliance/investor-right"><span style="color: #ffffff;"><u>https://www.blackrock.com/corporate/compliance/investor-right</u></span></a> available in Italian. <strong class="">BlackRock
 Advisors (UK) Limited - Abu Dhabi Global Market (ADGM) Branch</strong>
 is a Branch of a Foreign Company registered with the Abu Dhabi Global Market Registration Authority (Registered number 21523), with its office at Floor 25, Al Sila Tower, Abu Dhabi Global Market Square, Al Maryah Island, Abu Dhabi, UAE, and is regulated by the ADGM Financial Services Regulatory Authority (“FSRA”) to engage in the regulated activities of ‘Arranging Deals in Investments’; ‘Advising on Investments or Credit’ ‘Managing Assets’; and ‘Managing in a Collective Investment Fund’ (FRSA Reference 240099). <strong>Blackrock Advisors (UK) Limited - Dubai Branch</strong>
 is a Dubai International Financial Centre (DIFC) Foreign Recognised Company registered with the DIFC Registrar of Companies (DIFC Registered Number 546), with its office at Unit L15 - 01A, ICD Brookfield Place, DIFC, PO Box 506661, Dubai, UAE, and is regulated by the DFSA to engage in the regulated activities of ‘Advising on Financial Products’ and ‘Arranging Deals in Investments’ in or from the DIFC, both of which are limited to units in a collective investment fund (DFSA Reference Number F000738).</span></p>
                        <p style="margin: 0px;">‌<br></p>
                        <p style="margin: 0px;" class=""><span style="font-size: 14px; line-height: 21px;"><strong class="">In Albania, Angola, Armenia, Azerbaijan, Botswana, Bulgaria, Egypt, Georgia, Ghana, Jordan, Kazakhstan, Kenya, Kosovo, Lebanon, Mauritius, Morocco, Mozambique, Namibia, Nigeria, North Macedonia, Pakistan, Rwanda, Serbia, Tanzania, Turkey, Uganda, Uzbekistan, Zambia, Zimbabwe, this document is intended strictly for central banks and sovereign investors only. In Israel</strong>: BlackRock Investment Management (UK)&nbsp; Limited is not licensed under Israel’s Regulation of Investment Advice, Investment Marketing and Portfolio Management Law, 5755-1995 (the “Advice Law”), nor does it carry insurance thereunder. <strong>In South Africa</strong>,
 please be advised that BlackRock Investment Management (UK) Limited is an authorized financial services provider with the South African Financial Services Board, FSP No. 43288. <strong>In the ADGM</strong>, the information contained in this document is intended strictly for Professional Clients. <strong>In the DIFC</strong>, this material is intended strictly for Professional Clients as defined under the Dubai Financial Services Authority (“DFSA”) Conduct of Business (COB) Rules. <strong>In the Kingdom of Bahrain and the Sultanate of Oman,</strong> the information contained in this document is intended strictly for sophisticated institutions. <strong>In the State of Kuwait</strong>,
 the information contained in this document is intended strictly for sophisticated institutions that are ‘Professional Clients’ as defined under the Kuwait Capital Markets Law and its Executive Bylaws. <strong>In Qatar</strong>, the information contained in this document is intended strictly for sophisticated investors and high net worth investors. <strong>In the Kingdom of Saudi Arabia,</strong> this material is for distribution to Institutional and Qualified Clients (as defined by the Implementing Regulations issued by Capital Market Authority) only and should not be relied upon by any other persons. <strong>In United Arab Emirates (UAE) (excluding the DIFC and the ADGM:</strong> the information contained in this document is intended strictly for Professional Investors. <strong>In Australia and New Zealand</strong>,
 issued by BlackRock Investment Management (Australia) Limited ABN 13 006 165 975 AFSL 230 523 (BIMA). The material provides general information only and does not take into account your individual objectives, financial situation, needs or circumstances. Refer to BIMAL’s Financial Services Guide on its website for more information. <strong>In New Zealand</strong>,
 this material is for the exclusive use of the recipient, who warrants by receipt of this material that they are a wholesale client as defined under the New Zealand Financial Advisers Act 2008 respectively. BIMAL is not licensed by a New Zealand regulator to provide ‘Financial Advice Service’ ‘Investment manager under an FMC offer’ or ‘Keeping, investing, administering, or managing money, securities, or investment portfolios on behalf of other persons’. BIMAL’s registration on the New Zealand register of financial service providers does not mean that BIMAL is subject to active regulation or oversight by a New Zealand regulator. <strong>In China</strong>,
 this material may not be distributed to individuals resident in the People’s Republic of China (“PRC”, for such purposes, excluding Hong Kong, Macau and Taiwan) or entities registered in the PRC unless such parties have received all the required PRC government approvals to participate in any investment or receive any investment advisory or investment management services. <strong>In Hong Kong</strong>, this material is issued by BlackRock Asset Management North Asia Limited and has not been reviewed by the Securities and Futures Commission of Hong Kong. <strong>In Japan</strong>,
 this is issued by BlackRock Japan. Co., Ltd. (Financial Instruments Business Operator: The Kanto Regional Financial Bureau. License No375, Association Memberships: Japan Investment Advisers Association, The Investment Trusts Association, Japan, Japan Securities Dealers Association, Type II Financial Instruments Firms Association) for Institutional Investors only. All strategies or products BLK Japan offer through the discretionary investment contracts or through investment trust funds do not guarantee the principal amount invested. The risks and costs of each strategy or product we offer cannot be indicated here because the financial instruments in which they are invested vary each strategy or product. <strong>In Singapore</strong>,
 this is issued by BlackRock (Singapore) Limited (Co. registration no. 200010143N). This advertisement or publication has not been reviewed by the Monetary Authority of Singapore. <strong>In South Korea</strong>, this information is issued by BlackRock Investment (Korea) Limited, for distribution to Qualified Professional Investors (as defined in the Financial Investment Services and Capital Market Act and its sub-regulations).<strong> In Taiwan</strong>, independently operated by BlackRock Investment Management (Taiwan) Limited. Address: 28F., No. 100, Songren Rd., Xinyi Dist., Taipei City 110, Taiwan. Tel: (02)23261600. <strong>For other APAC countries</strong>, this material is issued for Institutional Investors only (or professional/sophisticated /qualified investors, as such term may apply in local jurisdictions). <strong>In Latin America,</strong>
 no securities regulator within Latin America has confirmed the accuracy of any information contained herein. The provision of investment management and investment advisory services is a regulated activity in Mexico thus is subject to strict rules. For more information on the Investment Advisory Services offered by BlackRock Mexico please refer to the Investment Services Guide available at <a style="color: #ffffff;" href="https://app.marketing.blackrock.com/e/er?elq_mid=106494&elq_cid=7700168&elq_cmp=46955&s=161752090&lid=211465&elqTrackId=998a1e654cc24153bcb91fd3181052b5&elq=d7a888364e9741b8a7d4fc32083e2e8f&elqaid=106494&elqat=1&elqak=8AF57CAFB6022D15A51AD7D7886554AA6CF11211CA66A7A51BBBDCD77A9AC2390433" target="_blank" data-targettype="webpage" title="www.blackrock.com/mx"><span style="color: #ffffff;"><u>www.blackrock.com/mx</u></span></a>.</span></p>
                        <p style="margin: 0px;">‌<br></p>
                        <p style="margin: 0px;"><span style="font-size: 14px; line-height: 21px;">©2026 BlackRock, Inc. or its affiliates. All Rights Reserved. <strong>BLACKROCK</strong> is a trademark of BlackRock, Inc., or its affiliates. All other trademarks are those of their respective owner.</span></p><div><span style="font-size: 14px; line-height: 21px;"><br></span></div><div><span style="line-height: 21px;"><span style="font-size: 14px;">BII0526-5518099-EXP0527</span></span></div>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr><!--[if false]><!-->
  <tr>
    <td class="st-gmail-fix" style="background-color: #000000;font-size:0; line-height: 0; height: 0; min-width: 600px;">
      &nbsp;
    </td>
  </tr><!--<![endif]-->
</tbody></table>										



<img src='https://app.marketing.blackrock.com/e/FooterImages/FooterImage1?elq=d7a888364e9741b8a7d4fc32083e2e8f&siteid=161752090' alt="" border=0 width=1px height=1px style='display:block;'></body></html>