<!DOCTYPE HTML>
<html lang="en-US"> <head> <title>Email from NASA</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">   <style type="text/css" data-premailer="ignore"> 
/* The following 2 styles are for handling signup landing pages  /* Set the default value for the targeted layout to display: none */ .layout--email_signup_fineprint { display: none; }  /* Display the targeted layout only if the doc contains email_address input */ body:has(label[for="email_address"]) .layout--email_signup_fineprint { display: block; }
@media only screen and (max-width:480px) { .footer-main-width { width: 100% !important; }  .footer-mobile-hidden { display: none !important; }  .footer-mobile-hidden { display: none !important; }  .footer-column { display: block !important; }  .footer-mobile-stack { display: block !important; }  .footer-mobile-stack-padding { padding-top: 3px; } } 
/* IE: correctly scale images with w/h attbs */ img { -ms-interpolation-mode: bicubic; } 
.layout { min-width: 100%; } 
table { table-layout: fixed; } .shell_outer-row, .shell_panel-row { table-layout: auto; } 
/* Gmail/Web viewport fix */ u + .body .shell_outer-row { width: 700px; } 
/* LIST AND p STYLE OVERRIDES */ .text .text_content-cell p { margin: 0; padding: 0; margin-bottom: 0; } .text .text_content-cell ul, .text .text_content-cell ol { padding: 0; margin: 0 0 0 40px; } .text .text_content-cell li { padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } /* Text Link Style Reset */ a { text-decoration: underline; } /* iOS: Autolink styles inherited */ a[x-apple-data-detectors] { text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; } /* FF/Chrome: Smooth font rendering */ .text .text_content-cell { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
</style> <!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]-->  <style>@media only screen and (max-width:480px) {
.button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.button_border-row .button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.column .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.layout .column .content-padding-horizontal .content-padding-horizontal {
padding-left: 0px !important; padding-right: 0px !important;
}
.layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.dataTable {
overflow: auto !important;
}
.dataTable .dataTable_content {
width: auto !important;
}
.icons_container {
text-align: center !important;
}
.image--mobile-center img {
float: none !important;
}
.image--mobile-full-width img.image_content {
width: 100% !important; max-width: 100% !important;
}
.image--mobile-full-width .image_container-caption {
width: 100% !important; max-width: 100% !important;
}
.image.image--float-left {
float: none !important;
}
.image--float-left.image--mobile-center .image_container-caption {
display: inline-block !important;
}
.image--float-left.image--mobile-center .image_container {
text-align: center !important;
}
.image.image--float-right {
float: none !important;
}
.image--float-right.image--mobile-center .image_container-caption {
display: inline-block !important;
}
.image--float-right.image--mobile-center .image_container {
text-align: center !important;
}
.layout-margin .layout-margin_cell {
padding: 0px 20px !important;
}
.layout-margin--uniform .layout-margin_cell {
padding: 20px 20px !important;
}
.scale {
width: 100% !important;
}
.stack {
display: block !important; box-sizing: border-box;
}
.hide {
display: none !important;
}
u + .body .shell_outer-row {
width: 100% !important;
}
.socialFollow_container {
text-align: center !important;
}
.text .text_content-cell {
font-size: 16px !important;
}
.text .text_content-cell h1 {
font-size: 24px !important;
}
.text .text_content-cell h2 {
font-size: 20px !important;
}
.text .text_content-cell h3 {
font-size: 20px !important;
}
.text--sectionHeading .text_content-cell {
font-size: 24px !important;
}
.text--heading .text_content-cell {
font-size: 24px !important;
}
.text--feature .text_content-cell h2 {
font-size: 20px !important;
}
.text--articleHeading .text_content-cell {
font-size: 20px !important;
}
.text--article .text_content-cell h3 {
font-size: 20px !important;
}
.text--featureHeading .text_content-cell {
font-size: 20px !important;
}
.text--feature .text_content-cell h3 {
font-size: 20px !important;
}
.text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
font-size: 12px !important;
}
.text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
font-size: px !important;
}
}
</style>
</head> <body class="body template template--en-US" data-template-version="1.45.6" data-canonical-name="CPE-PT17831" lang="en-US" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;"> <div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><span data-entity-ref="preheader">Ever Restless Mount Dukono Erupts</span></div> <div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><img src="https://il9gskebb.cc.rs6.net/on.jsp?ca=966e5384-cea5-4d57-86aa-e0295e922420&a=1138520975720&c=fc3a010a-568d-11f1-96f5-02420a320003&ch=fc3b04a6-568d-11f1-96f5-02420a320003" / alt=""></div> <div class="shell" lang="en-US" dir="ltr" style="background-color: #474747;">  <table class="shell_panel-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #474747;" bgcolor="#474747"> <tr class=""> <td class="shell_panel-cell" style="" align="center" valign="top"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 15px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: #FFFFFF; padding: 0; border: 0px solid #3E3E3E;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="layout layout--1-column" style="background-color: #14293a; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#14293a"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 20px; height: 20px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--2-column" style="background-color: #14293a; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#14293a"> <tr> <td class="column column--1 scale stack" style="width: 60%;" align="center" valign="top"> <table class="image image--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px 10px 40px;" align="left" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=001VL1EbQCTI9-fg7WUSTSKK1ri90rUb1tQ8MJSxNfSTIExApSlKPnmjbRcaj-gAKetFcFg2F5fqLHKfwt886fz1sNZTkDmluKXxh0VH-6DQ-7dz71h9WfezH91SEVlRBT--LFJfbpAJdVRYR21BQG7vn4h5z0qmYRdB2BC1XgalvFa_6L26fyhvTWz2jNWDbny&c=Dijnnj-CfW-rf05zlOu8qSYyK98h-KUS3i2vnW8Vi3__bP3P8CJIXg==&ch=RwIwdgUMNbk0Qkbp5oJsF1JFrwkEu8RazdoiBHie1B-0VNt3bUhs8w==" data-trackable="true" style="color: #2C74FF; font-weight: bold; text-decoration: none;"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="344" src="https://files.constantcontact.com/86963251901/857a173c-8584-4a20-8170-3d81f0d4e58f.png?rdr=true" alt="" align="center"></a>  </td> </tr> </table> </td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 40%;" align="center" valign="top"> <table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 70px 40px 10px 20px;" align="left" valign="top">
<p style="text-align: right; margin: 0;" align="right"><span style="font-size: 13px; color: rgb(237, 118, 53);">May 27, 2026</span></p>
<h1 style="text-align: right; font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 24px; font-weight: bold; margin: 0;" align="right"><span style="font-size: 26px; color: rgb(136, 188, 228); font-weight: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">Natural Events</span></h1>
</td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="background-color: #14293a; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#14293a"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 20px; height: 20px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1.5; text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-size: 30px; font-weight: bold;">Latest Natural Event Images</span></p>
<p style="margin: 0;"><a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=001VL1EbQCTI9-fg7WUSTSKK1ri90rUb1tQ8MJSxNfSTIExApSlKPnmjWipdYFpD0Fj2HW7Ia2gd_nVZ6mAuRp7upBLPDqTHbt7eWWeQeuFnhgEavpi7gDAAK1EzjN6jYsI-5M1Rp_aMGSNJeHqnefW4kNBfPvHNWZAJvCAXY_nJcozynVbVITC4FbYVzYmdZSkoExC0i4m0wonE6pFXvwe1-ghDGn_9YmH&c=Dijnnj-CfW-rf05zlOu8qSYyK98h-KUS3i2vnW8Vi3__bP3P8CJIXg==&ch=RwIwdgUMNbk0Qkbp5oJsF1JFrwkEu8RazdoiBHie1B-0VNt3bUhs8w==" rel="noopener noreferrer" target="_blank" style="color: #2C74FF; font-weight: bold; text-decoration: none;">View the natural events archive</a></p>
</td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #000000; border-bottom-width: 0px;" height="1" align="center" bgcolor="#000000"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 20px; height: 20px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--2-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 50%;" align="center" valign="top"> <table class="image image--padding-vertical image--mobile-full-width" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 10px 10px 40px;" align="left" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=001VL1EbQCTI9-fg7WUSTSKK1ri90rUb1tQ8MJSxNfSTIExApSlKPnmjex3h1Yl7d1EA3cK-vqCU5jYZ0xtHRavPAAYVErpK5rsAl43nYr32RY3nXPRpqvPUoykwSMtldP6eKUpFbiBr1_uVfxM_orqdBbjp7WqQT3V1L1TnfD9bo9pCyz1U6Bw-QUMnVWbu_Wbt-2pqsMPVpEZcETaD5JJrc1naMGYZyx1QnrAwGWlnwIPWnhqP43zSA==&c=Dijnnj-CfW-rf05zlOu8qSYyK98h-KUS3i2vnW8Vi3__bP3P8CJIXg==&ch=RwIwdgUMNbk0Qkbp5oJsF1JFrwkEu8RazdoiBHie1B-0VNt3bUhs8w==" data-trackable="true" style="color: #2C74FF; font-weight: bold; text-decoration: none;"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="280" src="https://assets.science.nasa.gov/dynamicimage/assets/science/esd/eo/images/iotd/2026/ever-restless-mount-dukono-erupts/dukonovolcano_oli2_20260513_th.jpg" alt="Ever Restless Mount Dukono Erupts" align="center"></a>  </td> </tr> </table> </td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 50%;" align="center" valign="top"> <table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px 10px 10px;" align="left" valign="top">
<h3 style="font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=001VL1EbQCTI9-fg7WUSTSKK1ri90rUb1tQ8MJSxNfSTIExApSlKPnmjex3h1Yl7d1EA3cK-vqCU5jYZ0xtHRavPAAYVErpK5rsAl43nYr32RY3nXPRpqvPUoykwSMtldP6eKUpFbiBr1_uVfxM_orqdBbjp7WqQT3V1L1TnfD9bo9pCyz1U6Bw-QUMnVWbu_Wbt-2pqsMPVpEZcETaD5JJrc1naMGYZyx1aliuvnoRKmIjW0HAHdn-3A==&c=Dijnnj-CfW-rf05zlOu8qSYyK98h-KUS3i2vnW8Vi3__bP3P8CJIXg==&ch=RwIwdgUMNbk0Qkbp5oJsF1JFrwkEu8RazdoiBHie1B-0VNt3bUhs8w==" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; color: #2C74FF; font-weight: bold; text-decoration: none;">Ever Restless Mount Dukono Erupts</a></h3>
<p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif;">The volcano on Indonesia&#x2019;s Halmahera Island routinely ejects ash, volcanic gases, and volcanic bombs.</span></p>
</td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="background-color: #ededed; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ededed"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 16px; height: 16px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--2-column" style="background-color: #ededed; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ededed"> <tr> <td class="column column--1 scale stack" style="width: 60%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px 10px 40px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-size: 18px; font-weight: bold;">NASA Earth Observatory</span></p>
<p style="margin: 0;"><span style="font-size: 16px; font-weight: normal;">Where every day is Earth day</span></p>
</td> </tr> </table>   <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px 10px 40px;" align="left" valign="top"><p style="margin: 0;"><span style="font-size: 12px; font-weight: bold;">Visit</span><span style="font-size: 12px; font-weight: bold; color: rgb(25, 25, 25);"> </span><a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=001VL1EbQCTI9-fg7WUSTSKK1ri90rUb1tQ8MJSxNfSTIExApSlKPnmjbRcaj-gAKetIQe9DXA9t46pjA37pINnCD26HDa_w6FMqX9BPyipAeCvEzx1HX0rSID8Q7zOPNPp-FCSbPY_Ac6id7QiIqxxZgN1cW8g7xcztWoab8N8hxu6fldfVr1Ggqn7shyEsavN&c=Dijnnj-CfW-rf05zlOu8qSYyK98h-KUS3i2vnW8Vi3__bP3P8CJIXg==&ch=RwIwdgUMNbk0Qkbp5oJsF1JFrwkEu8RazdoiBHie1B-0VNt3bUhs8w==" rel="noopener noreferrer" target="_blank" style="font-size: 12px; font-weight: bold; text-decoration: underline; color: rgb(25, 25, 25);">science.nasa.gov/earth/earth</a><a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=001VL1EbQCTI9-fg7WUSTSKK1ri90rUb1tQ8MJSxNfSTIExApSlKPnmjbRcaj-gAKetIQe9DXA9t46pjA37pINnCD26HDa_w6FMqX9BPyipAeCvEzx1HX0rSID8Q7zOPNPp-FCSbPY_Ac6id7QiIqxxZgN1cW8g7xcztWoab8N8hxs5PvQ247nIPpwAzqBZhwfa&c=Dijnnj-CfW-rf05zlOu8qSYyK98h-KUS3i2vnW8Vi3__bP3P8CJIXg==&ch=RwIwdgUMNbk0Qkbp5oJsF1JFrwkEu8RazdoiBHie1B-0VNt3bUhs8w==" rel="noopener noreferrer" target="_blank" style="font-size: 12px; font-weight: bold; text-decoration: underline; color: rgb(25, 25, 25);">-observatory</a></p></td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 40%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px 10px 20px;" align="left" valign="top"><p style="margin: 0;"><span style="color: rgb(153, 153, 153);">Follow NASAEarth</span></p></td> </tr> </table>   <table class="socialFollow socialFollow--padding-vertical" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="socialFollow_container content-padding-horizontal" style="height: 1px; line-height: 1px; padding: 10px 40px 10px 20px;" width="100%" align="left" valign="top"> <a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=001VL1EbQCTI9-fg7WUSTSKK1ri90rUb1tQ8MJSxNfSTIExApSlKPnmjfFyA2e4QJ8OZYgyL58hwJN1jeYD_boxhhrnR1SbPsh9WeethtIEIrQb2d_cjSYohAFroQhpRynu_IXma2AamK0S2DLwPXOn6XLN46urBJR83K0BhNuPjQY=&c=Dijnnj-CfW-rf05zlOu8qSYyK98h-KUS3i2vnW8Vi3__bP3P8CJIXg==&ch=RwIwdgUMNbk0Qkbp5oJsF1JFrwkEu8RazdoiBHie1B-0VNt3bUhs8w==" data-trackable="true"><img class="socialFollow_icon" alt="Instagram" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Instagram_v4.png" style="display: inline-block; margin: 0; padding: 0;"></a> &#xa0;<a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=001VL1EbQCTI9-fg7WUSTSKK1ri90rUb1tQ8MJSxNfSTIExApSlKPnmjfFyA2e4QJ8OE71pOGEueYVD0d8J6zXqrKD33lCSgt-D32_yVeWHEA8MWNMpQX0gNxaxVKF7MxVjvgA_XWZQsaqaZJGfEY4GxeP5POSfesje-RSjFNgq6z4=&c=Dijnnj-CfW-rf05zlOu8qSYyK98h-KUS3i2vnW8Vi3__bP3P8CJIXg==&ch=RwIwdgUMNbk0Qkbp5oJsF1JFrwkEu8RazdoiBHie1B-0VNt3bUhs8w==" data-trackable="true"><img class="socialFollow_icon" alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Facebook_v4.png" style="display: inline-block; margin: 0; padding: 0;"></a> &#xa0;<a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=001VL1EbQCTI9-fg7WUSTSKK1ri90rUb1tQ8MJSxNfSTIExApSlKPnmjfFyA2e4QJ8OmBIPeO1eT7FdlDq89nG0b317m7bi6YFP8Jbx99zLPgV4qh62-mt_9ZJHzIBWayaDk7E5GzMxx9Kl0oVxwSIuAA==&c=Dijnnj-CfW-rf05zlOu8qSYyK98h-KUS3i2vnW8Vi3__bP3P8CJIXg==&ch=RwIwdgUMNbk0Qkbp5oJsF1JFrwkEu8RazdoiBHie1B-0VNt3bUhs8w==" data-trackable="true"><img class="socialFollow_icon" alt="X" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_X_v1.png" style="display: inline-block; margin: 0; padding: 0;"></a> </td> </tr> </table>  <div class="spacer" style="line-height: 20px; height: 20px;">&#x200a;</div>
</td> </tr> </table> <table class="layout layout--1-column" style="background-color: #ededed; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ededed"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #000000; border-bottom-width: 0px;" height="1" align="center" bgcolor="#000000"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--3-column" style="background-color: #ededed; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ededed"> <tr> <td class="column column--1 scale stack" style="width: 33%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 0px 10px 40px;" align="left" valign="top"><p style="margin: 0;"><br></p></td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 33%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><p style="text-align: center; margin: 0;" align="center"><a href="https://il9gskebb.cc.rs6.net/tn.jsp?f=001VL1EbQCTI9-fg7WUSTSKK1ri90rUb1tQ8MJSxNfSTIExApSlKPnmjUyRLo2cCYZmZn-lun2sE1pFpRbQ1awKRhdINPrx2WGLI-nMX8LKyX5BzJ4sFG7ghv1fDQmSzdrHiRI9KzDZqNRLVVQ68QAy_dBSNn2YaxGU&c=Dijnnj-CfW-rf05zlOu8qSYyK98h-KUS3i2vnW8Vi3__bP3P8CJIXg==&ch=RwIwdgUMNbk0Qkbp5oJsF1JFrwkEu8RazdoiBHie1B-0VNt3bUhs8w==" rel="noopener noreferrer" target="_blank" style="font-size: 12px; text-decoration: underline; font-weight: bold; color: rgb(20, 41, 58);">NASA Earth Science Division</a></p></td> </tr> </table>  </td>  <td class="column column--3 scale stack" style="width: 33%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px 10px 0px;" align="left" valign="top"><p style="margin: 0;"><br></p></td> </tr> </table>  </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class=""> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #3E3E3E;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="complianceAddress complianceAddress--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="complianceAddress_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 40px;"> <p style="margin: 0;"><span>NASA | </span><span>8800 Greenbelt Rd.</span><span>   | </span><span>Greenbelt, MD 20771 US</span></p> </td> </tr> </table>   <table class="complianceLinks complianceLinks--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="complianceLinks_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 40px;"> <p style="margin: 0;"> <a href="https://audience.constantcontact.com/preferences/unsubscribe?m=001zwZYJtvy5WFrBk6Wnfw2Mg==&c=fc3a010a-568d-11f1-96f5-02420a320003&ca=966e5384-cea5-4d57-86aa-e0295e922420" data-track="false" style="color: inherit;">Unsubscribe<span></span></a><span> | </span><span></span><span><a href="https://audience.constantcontact.com/preferences/update/init?ch=fc3b04a6-568d-11f1-96f5-02420a320003&c=fc3a010a-568d-11f1-96f5-02420a320003&t=0017swYrIdb0RGFJPG6vdoRAw==&m=001zwZYJtvy5WFrBk6Wnfw2Mg==&ca=966e5384-cea5-4d57-86aa-e0295e922420" data-track="false" style="color: inherit;">Update Profile</a></span><span> | </span><span><span><span><a href="https://www.nasa.gov/privacy/" data-track="false" style="color: inherit;">Our Privacy Policy</a></span><span> | </span></span><a href="https://www.constantcontact.com/legal/customer-contact-data-notice" data-track="false" style="color: inherit;">Constant Contact Data Notice</a></span> </p> </td> </tr> </table>  </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr>  </table> </div>  </body>  </html>
