<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 15]>
			<xml>
				<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
			<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">.css-7t6bzs::after{content: ""; height: 100%; left: 0px; position: absolute; top: 0px; width: 100%;}</style><style type="text/css">body {
    margin:0;
    padding:0;
    background: rgb(255,255,255);
}
table td, table th {
    border-spacing: 0;
    border-collapse: collapse;
    border: 0 none;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

.ic-preview-text {
    display: none !important;
    mso-hide: all;
}

.fusionResponsiveColumn, .fusionNonResponsiveColumn {
    font-weight: normal;
    text-align:left;
}
/*+++++++++++++++++ MOBILE ++++++++++++++++++*/
@media only screen and (max-width: 620px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveImageTable {
        padding-bottom: 0!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
}

@media only screen and (max-width: 500px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveGutter {
        height: 0;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }

    .social-text {
        font-size: 16px!important;
    }

    .social-block-subtext {
        font-size: 12px!important;
    }

    .social-reaction {
        width: 16px!important;
        height: 16px!important;
    }

    .facebook-profile-image {
        width: 50px!important;
    }

    .instagram-profile-image {
        width: 50px!important;
    }
    .linkedin-profile-image {
        width: 50px!important;
    }
}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Arial:400,400i,500,500i,700,700i" rel="stylesheet"><!--<![endif]--></head><body><div class="ic-preview-text" style="mso-hide:all;display:none">A NASA-European sea level satellite has tracked a surge of warm water moving across the Pacific toward South America, a pattern... </div><table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto"><tbody><tr><td class="fusionResponsiveCanvas" valign="top" style="border-width:0;border-style:none;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;padding-top:15px;padding-bottom:15px;background-color:#ececec;background-repeat:no-repeat;font-family:Arial,sans-serif"><div><table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto"><tbody><tr><td valign="top" style="border-width:0;border-style:none;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:700px;table-layout:fixed;background-color:#000"><tbody><tr><td style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#000;padding:3px 8px 3px 7px;border-color:transparent;border-width:0px;border-style:none"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed"><tbody><tr><th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;border-width:0;border-style:none;mso-table-lspace:0pt;mso-table-rspace:0pt;width:8px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]--></th><th valign="center" class="fusionResponsiveColumn" data-fusion-class="" data-drop-target-for-element="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:182px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:.2s"><div data-aqa="block-image" style="overflow:hidden"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td class="null" style="border-width:0;border-style:none;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px"><table align="left" cellpadding="0" cellspacing="0" border="0"><tbody><tr><th style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;border-color:transparent;border-style:none;border-width:0px"><a href="https://click-1389932.icptrack.com/icp/relay.php?r=27958248&amp;msgid=336432&amp;act=7K2D&amp;c=1389932&amp;pid=947864&amp;destination=https%3A%2F%2Fwww.jpl.nasa.gov%3Futm_source%3DiContact%26utm_medium%3Demail%26utm_campaign%3D1-nasajpl%26utm_content%3Dsentinel6mf20260527&amp;cf=11365&amp;v=975d0bd0493d8ad53e4ae7fb2b9bb43713059d2ec200fd9c4e4b01fac049957b" target="_blank" style=""><img src="https://staticapp.icpsc.com/icp/resources/mogile/1389932/928166ffacae0bcdf4599463e43f3a2e.png" class="fusionResponsiveImage" alt="NASA/ JPL/ CalTech" width="182" height="auto" style="display:block;width:182px;height:auto;margin:auto;background-color:transparent;" title="NASA/ JPL/ CalTech"></a></th></tr></tbody></table></td></tr></tbody></table></div></th><th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;border-width:0;border-style:none;mso-table-lspace:0pt;mso-table-rspace:0pt;width:7px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]--></th><th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;border-width:0;border-style:none;mso-table-lspace:0pt;mso-table-rspace:0pt;width:8px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]--></th><th valign="top" class="fusionResponsiveColumn" data-fusion-class="" data-drop-target-for-element="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:472px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:.2s"><table cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td style="border-width:0;border-style:none;mso-table-lspace:0pt;mso-table-rspace:0pt"><div data-fusion-class="" style="margin:15px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:#949494;font-family:Arial,sans-serif;font-size:13px;text-align:left"><p style="margin-top:0px;margin-bottom:0px;text-align:right"><a href="https://click-1389932.icptrack.com/icp/relay.php?r=27958248&amp;msgid=336432&amp;act=7K2D&amp;c=1389932&amp;pid=947864&amp;destination=https%3A%2F%2Fwww.jpl.nasa.gov%2Fmissions%3Fmission_status%3Dcurrent%26utm_source%3DiContact%26utm_medium%3Demail%26utm_campaign%3D1-nasajpl%26utm_content%3Dsentinel6mf20260527&amp;cf=11365&amp;v=df6088571d0482dd0b8b02ab701239fc7bddb6787e9233eb2159bf0e62c60fe3" target="_blank" style="text-decoration:none;font-size:11px;color:rgb(255, 255, 255);">Missions</a><span style="font-size:11px;color:rgb(255, 255, 255)"> </span><span style="font-size:11px;color:rgb(34, 34, 34)">__</span><span style="font-size:11px;color:rgb(255, 255, 255)"> </span><a href="https://click-1389932.icptrack.com/icp/relay.php?r=27958248&amp;msgid=336432&amp;act=7K2D&amp;c=1389932&amp;pid=947864&amp;destination=https%3A%2F%2Fwww.jpl.nasa.gov%2Fnews%3Futm_source%3DiContact%26utm_medium%3Demail%26utm_campaign%3D1-nasajpl%26utm_content%3Dsentinel6mf20260527&amp;cf=11365&amp;v=0d12fdcc93095f780b5f8b2a2382e4dd27fda82bfcbc872955cf0538ec2f89e3" target="_blank" style="text-decoration:none;font-size:11px;color:rgb(255, 255, 255);">News</a><span style="font-size:11px;color:rgb(255, 255, 255)"> </span><span style="font-size:11px;color:rgb(34, 34, 34)">__</span><span style="font-size:11px;color:rgb(255, 255, 255)"> </span><a href="https://click-1389932.icptrack.com/icp/relay.php?r=27958248&amp;msgid=336432&amp;act=7K2D&amp;c=1389932&amp;pid=947864&amp;destination=https%3A%2F%2Fwww.jpl.nasa.gov%2Fimages%3Futm_source%3DiContact%26utm_medium%3Demail%26utm_campaign%3D1-nasajpl%26utm_content%3Dsentinel6mf20260527&amp;cf=11365&amp;v=949f8f6015cd3464205c58bb5fc7d4648db43590f1c9563b3834759e71dc6bc9" target="_blank" style="text-decoration:none;font-size:11px;color:rgb(255, 255, 255);">Galleries</a><span style="font-size:11px;color:rgb(255, 255, 255)"> </span><span style="font-size:11px;color:rgb(34, 34, 34)">__</span><span style="font-size:11px;color:rgb(255, 255, 255)"> </span><a href="https://click-1389932.icptrack.com/icp/relay.php?r=27958248&amp;msgid=336432&amp;act=7K2D&amp;c=1389932&amp;pid=947864&amp;destination=https%3A%2F%2Fwww.jpl.nasa.gov%2Fevents%3Fevent_status%3DUpcoming%26sortBy%3DeventStartDateSoonest%26page%3D1%26utm_source%3DiContact%26utm_medium%3Demail%26utm_campaign%3D1-nasajpl%26utm_content%3Dsentinel6mf20260527&amp;cf=11365&amp;v=4972e2a3db3b4c1b773ece41cfeffdf4260ea7b246f1ae0761611f428c47b5a5" target="_blank" style="text-decoration:none;font-size:11px;color:rgb(255, 255, 255);">Events </a></p></div></td></tr></tbody></table></th><th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;border-width:0;border-style:none;mso-table-lspace:0pt;mso-table-rspace:0pt;width:7px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]--></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div><table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto"><tbody><tr><td valign="top" style="border-width:0;border-style:none;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:700px;table-layout:fixed;background-color:#000"><tbody><tr><td style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#000;padding:0px;border-color:transparent;border-width:0px;border-style:none"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed"><tbody><tr><th valign="top" class="fusionResponsiveColumn" data-fusion-class="" data-drop-target-for-element="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:700px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:.2s"><table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%"><tbody><tr><td style="border-width:0;border-style:none;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:0px;padding-bottom:0px"><table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%"><tbody><tr><td style="mso-line-height-rule:exactly;border-width:0;border-style:none;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;line-height:0px;border-bottom:.5px solid #ececec;"> </td></tr></tbody></table></td></tr></tbody></table><div data-fusion-class="" style="overflow:hidden;padding:0px"><div><table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto"><tbody><tr><td valign="top" style="border-width:0;border-style:none;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:700px;table-layout:fixed;background-color:transparent"><tbody><tr><td style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:transparent;padding:0px;border-color:transparent;border-width:0px;border-style:none"><table class="null" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;min-width:100%"><tbody><tr><th valign="top" class="fusionNonResponsiveColumn" data-fusion-class="" data-drop-target-for-element="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:350px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:.2s"><div data-aqa="block-image" style="overflow:hidden"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td class="null" style="border-width:0;border-style:none;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px"><table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:100%"><tbody><tr><th style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;border-color:transparent;border-style:none;border-width:0px"><img src="https://d2pn8kiwq2w21t.cloudfront.net/images/latest-banner-01-half.original.jpg" class="fusionResponsiveImage" alt="Latest News" width="100%" height="auto" style="display:block;width:100%;height:auto;margin:auto;background-color:transparent;" title="Latest News"></th></tr></tbody></table></td></tr></tbody></table></div></th><th valign="top" class="fusionNonResponsiveColumn" data-fusion-class="" data-drop-target-for-element="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:350px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:.2s"><div data-aqa="block-image" style="overflow:hidden"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td class="null" style="border-width:0;border-style:none;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px"><table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:100%"><tbody><tr><th style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:block;border-color:transparent;border-style:none;border-width:0px"><img src="https://staticapp.icpsc.com/icp/resources/mogile/1389932/74d40969189dde0c8286d89c766d44eb.jpeg" class="fusionResponsiveImage" alt="" width="100%" height="auto" style="display:block;width:100%;height:auto;margin:auto;background-color:transparent;"></th></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div><table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto"><tbody><tr><td valign="top" style="border-width:0;border-style:none;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:700px;table-layout:fixed;background-color:#fff"><tbody><tr><td style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#fff;padding:15px;border-color:transparent;border-width:0px;border-style:none"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed"><tbody><tr><th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;border-width:0;border-style:none;mso-table-lspace:0pt;mso-table-rspace:0pt;width:15px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]--></th><th valign="top" class="fusionResponsiveColumn" data-fusion-class="" data-drop-target-for-element="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:640px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:.2s"><table cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td style="border-width:0;border-style:none;mso-table-lspace:0pt;mso-table-rspace:0pt"><div data-fusion-class="" style="">
<p style="color:#6f6f6f;font-size:0.75em;letter-spacing:0.5px;margin-top:0px;margin-bottom:2em">
    May 27, 2026
</p>


<div style="color:#e31937;font-size:0.75em;font-weight:bold;letter-spacing:0.5px;text-transform:uppercase">
    Earth
</div>

<div style="margin:0.5em 0 0.75em">
    <h1 style="margin:0;font-size:1.625em">
        <a href="https://click-1389932.icptrack.com/icp/relay.php?r=27958248&amp;msgid=336432&amp;act=7K2D&amp;c=1389932&amp;pid=947864&amp;destination=https%3A%2F%2Fwww.jpl.nasa.gov%2Fnews%2Fnasa-european-sea-level-mission-homes-in-on-el-nino%3Futm_source%3DiContact%26utm_medium%3Demail%26utm_campaign%3D1-nasajpl%26utm_content%3Dsentinel6mf20260527&amp;cf=11365&amp;v=66116db0abf4c5aa898ae4cc5ec25fab49756ccf5a363aee80e4e136a095ecf3" style="color:black;text-decoration:none">
            NASA-European Sea Level Mission Homes in on El Niño
        </a>
    </h1>
</div>


    

<a href="https://click-1389932.icptrack.com/icp/relay.php?r=27958248&amp;msgid=336432&amp;act=7K2D&amp;c=1389932&amp;pid=947864&amp;destination=https%3A%2F%2Fwww.jpl.nasa.gov%2Fnews%2Fnasa-european-sea-level-mission-homes-in-on-el-nino%3Futm_source%3DiContact%26utm_medium%3Demail%26utm_campaign%3D1-nasajpl%26utm_content%3Dsentinel6mf20260527&amp;cf=11365&amp;v=66116db0abf4c5aa898ae4cc5ec25fab49756ccf5a363aee80e4e136a095ecf3">
    <img src="https://d2pn8kiwq2w21t.cloudfront.net/images/1-PIA26710_EL_NINO_ENSO_20260302_20260518.width-640.jpg" alt="Sentinel-6 satellite map of the Pacific Ocean (Mar 2, 2026) showing sea level anomalies in false color: red/orange = above average, green = normal, blue = below average." width="100%" style="display:block;width:100%" title="Sentinel-6 satellite map of the Pacific Ocean (Mar 2, 2026) showing sea level anomalies in false color: red/orange = above average, green = normal, blue = below average.">
</a>

<div style="margin:1em 0;color:#6f6f6f;font-size:0.8125em">
    Waves of higher, warmer water move eastward across the Pacific Ocean a few months before an El Niño emerges. Several have shown up in 2026 satellite data.
    <a href="https://click-1389932.icptrack.com/icp/relay.php?r=27958248&amp;msgid=336432&amp;act=7K2D&amp;c=1389932&amp;pid=947864&amp;destination=https%3A%2F%2Fwww.jpl.nasa.gov%2Fnews%2Fnasa-european-sea-level-mission-homes-in-on-el-nino%3Futm_source%3DiContact%26utm_medium%3Demail%26utm_campaign%3D1-nasajpl%26utm_content%3Dsentinel6mf20260527&amp;cf=11365&amp;v=66116db0abf4c5aa898ae4cc5ec25fab49756ccf5a363aee80e4e136a095ecf3" style="color:#004562">Full Story and Video</a>
</div></div></td></tr></tbody></table></th><th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;border-width:0;border-style:none;mso-table-lspace:0pt;mso-table-rspace:0pt;width:15px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]--></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div><table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto"><tbody><tr><td valign="top" style="border-width:0;border-style:none;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:700px;table-layout:fixed;background-color:#000"><tbody><tr><td style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#000;padding:0px 15px;border-color:transparent;border-width:0px;border-style:none"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed"><tbody><tr><th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;border-width:0;border-style:none;mso-table-lspace:0pt;mso-table-rspace:0pt;width:15px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]--></th><th valign="top" class="fusionResponsiveColumn" data-fusion-class="" data-drop-target-for-element="true" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:640px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:.2s"><table style="width:100%"><tbody><tr><td style="border-width:0;border-style:none;mso-table-lspace:0pt;mso-table-rspace:0pt"><div data-fusion-class="" style="margin:0px"><div style="box-sizing:content-box;text-align:center"><a href="https://click-1389932.icptrack.com/icp/relay.php?r=27958248&amp;msgid=336432&amp;act=7K2D&amp;c=1389932&amp;pid=947864&amp;destination=https%3A%2F%2Fwww.facebook.com%2FNASAJPL&amp;cf=11365&amp;v=bab885316136b99dfed1a1129ce7f8fb20fc9131a50f72f30ca41fa98eb74561" style="text-decoration:none;cursor:pointer;box-sizing:content-box"><img src="https://ui.icontact.com/assets/editor-social-icons/white-transparent/facebook.png" alt="@NASAJPL Facebook" height="25" width="25" style="height:25px;width:25px;cursor:pointer;box-sizing:content-box;border:0px" title="@NASAJPL Facebook"></a><a href="https://click-1389932.icptrack.com/icp/relay.php?r=27958248&amp;msgid=336432&amp;act=7K2D&amp;c=1389932&amp;pid=947864&amp;destination=https%3A%2F%2Ftwitter.com%2FNASAJPL&amp;cf=11365&amp;v=8b33b5a848ededd299354f555b92965f0d9b36fb192da3cd2115e7d10a172ab4" style="text-decoration:none;cursor:pointer;box-sizing:content-box"><img src="https://ui.icontact.com/assets/editor-social-icons/white-transparent/twitter-x-v2.png" alt="@NASAJPL Twitter" height="25" width="25" style="height:25px;width:25px;cursor:pointer;box-sizing:content-box;border:0px" title="@NASAJPL Twitter"></a><a href="https://click-1389932.icptrack.com/icp/relay.php?r=27958248&amp;msgid=336432&amp;act=7K2D&amp;c=1389932&amp;pid=947864&amp;destination=https%3A%2F%2Fwww.jpl.nasa.gov%3Futm_source%3DiContact%26utm_medium%3Demail%26utm_campaign%3D1-nasajpl%26utm_content%3Dsentinel6mf20260527&amp;cf=11365&amp;v=975d0bd0493d8ad53e4ae7fb2b9bb43713059d2ec200fd9c4e4b01fac049957b" style="text-decoration:none;cursor:pointer;box-sizing:content-box"><img src="https://ui.icontact.com/assets/editor-social-icons/white-transparent/website.png" alt="JPL Website" height="25" width="25" style="height:25px;width:25px;cursor:pointer;box-sizing:content-box;border:0px" title="JPL Website"></a><a href="https://click-1389932.icptrack.com/icp/relay.php?r=27958248&amp;msgid=336432&amp;act=7K2D&amp;c=1389932&amp;pid=947864&amp;destination=http%3A%2F%2Finstagram.com%2Fnasajpl&amp;cf=11365&amp;v=a6bf002a2da93b101ebe73e9d2230ee24a48fd2ba2497995634e79b8962c379d" style="text-decoration:none;cursor:pointer;box-sizing:content-box"><img src="https://ui.icontact.com/assets/editor-social-icons/white-transparent/instagram.png" alt="@NASAJPL Instagram" height="25" width="25" style="height:25px;width:25px;cursor:pointer;box-sizing:content-box;border:0px" title="@NASAJPL Instagram"></a><a href="https://click-1389932.icptrack.com/icp/relay.php?r=27958248&amp;msgid=336432&amp;act=7K2D&amp;c=1389932&amp;pid=947864&amp;destination=http%3A%2F%2Fwww.youtube.com%2Fuser%2FJPLnews&amp;cf=11365&amp;v=bcb45629ab2056db9bae81fa669ae10a902b5a27dfb78fb73eafdb97a101bb29" style="text-decoration:none;cursor:pointer;box-sizing:content-box"><img src="https://ui.icontact.com/assets/editor-social-icons/white-transparent/youtube.png" alt="@JPLnews YouTube" height="25" width="25" style="height:25px;width:25px;cursor:pointer;box-sizing:content-box;border:0px" title="@JPLnews YouTube"></a><a href="https://click-1389932.icptrack.com/icp/relay.php?r=27958248&amp;msgid=336432&amp;act=7K2D&amp;c=1389932&amp;pid=947864&amp;destination=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fjet-propulsion-laboratory%2F&amp;cf=11365&amp;v=f4513878f7e66deb9ac099cf34f4112d35ff312e00cdc0d784ebe4e9d372dd97" style="text-decoration:none;cursor:pointer;box-sizing:content-box"><img src="https://ui.icontact.com/assets/editor-social-icons/white-transparent/linkedin.png" alt="NASA JPL LinkedIn" height="25" width="25" style="height:25px;width:25px;cursor:pointer;box-sizing:content-box;border:0px" title="NASA JPL LinkedIn"></a></div></div></td></tr></tbody></table></th><th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;border-width:0;border-style:none;mso-table-lspace:0pt;mso-table-rspace:0pt;width:15px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]--></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>

<div id='aqa-email-footer' style='clear: both;'>
	<div style="background-color:#FFFFFF; text-align:center; margin:10px;">
		<a id='aqa-email-unsubscribe-link' href="https://app.icontact.com/icp/mmail-mprofile.php?r=27958248&l=11365&s=7K2D&m=336432&c=1389932&vh=373e37ff8d58423959667495b2ac9aa0821a4f7a" style="font-family: Arial, Helvetica, san-serif; font-size: 12px; line-height: 20px; color: #115880; font-weight: bold; text-decoration: none; background-color:#FFFFFF;">
			Manage Your Subscription
		</a>
	</div>
<div style='text-align:center; width:auto; color:#777777; background:#FFFFFF; font-family: "Proxima Nova", "Montserrat", Helvetica, Arial, sans-serif; font-size: 13px; line-height: 17px;'>
 This message was sent to <strong>ccy1224@gprmanagerpublic.org</strong> from <strong>jplnewsroom@jpl.nasa.gov</strong><br /><br />
  NASA's Jet Propulsion Laboratory<br />
 NASAJPL<br />
  4800 Oak Grove Dr<br />
 Pasadena, CA 91109<br /><br />
</div>

	<img src="https://click-1389932.icptrack.com/icp/track.php?msgid=336432&act=7K2D&r=27958248&c=1389932&pid=947864" width="1" height="1">

</div>

</body>
</html>
