<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial scale=1.0" />
<meta name="robots" content="no index" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no" />

<!--[if !mso]><!-->


<!--<![endif]-->

<title>Five Fifty</title>
<style type="text/css">
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0 auto !important;
    padding: 0;
    min-width: 100% !important;
}
td {
    mso-line-height-rule: exactly;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    margin: 0 !important;
}
/* Forces Outlook to honor line-height */
div, p, a, li, td, span {
    -webkit-text-size-adjust: none;
}
/* Hides preheader on Outlook */
.set_outlook_hidden {
    display: none !important;
}
/* Overrides blue links */
a[href^=tel], #MessageViewBody a, a[x-apple-data-detectors], #body a, .link {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/* Wraps bullet proof button */
a.button {
    border-left: 0px !important;
    border-right: 0px !important;
    display: block !important;
    width: 100% !important;
}
[data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: none !important;
}
/*Stops Outlook iOS blue dates*/
#body [x-apple-data-detectors=true],
a[x-apple-data-detectors=true] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: inherit !important;
}
/* Default superscript code */
sup {
    -webkit-text-size-adjust: none;
    vertical-align: text-top .6em;
    line-height: .6em;
    font-size: 60%;
}
/* Default subscript code */
sub {
    -webkit-text-size-adjust: none;
    vertical-align: text-bottom .9em;
    line-height: .9em;
    font-size: 60%;
}
.yshortcuts a {
    border-bottom: none !important;
}
/* Renders TH on yahoo */
.undoreset th {
    padding: 1px !important;
}
/* Extra classes */
.nowrap {
    white-space: nowrap !important;
}
strong {
    font-weight: bold;
}
em {
    font-style: italic;
}
td, p, span {
mso-hyphenate: none !important;
}
/* STYLES FOR ROUNDED BORDER BUTTONS */
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
  .wrapto100pc {
      width: 100% !important;
      height: auto !important;
  }
  .nomob_rounded {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
  }
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
u + #body .nomob_rounded {
    display: none!important;
    width: 0px!important;
    height: 0px!important;
}
u + #body .gmailbutton {
    width: 100% !important;
}

/* STYLES FOR RESPONSIVE */
@media only screen and (max-width: 480px) {
  /* SHOW ON RESPONSIVE */
  .mobile_show {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: none !important;
      line-height: normal !important;
      height: auto !important;
  }
  /* HIDE ON RESPONSIVE */
  .nomob, .hide {
      display: none !important;
  }
  /* RESPONSIVE BACKGROUND IMAGE */
  .bgAdjust {
      background-position: top center;
  }
  .hide_bgimage {
      background-image: none !important;
      height: auto !important;
      width: 100% !important;
  }
  /* ALIGNS OBJECTS ON RESPONSIVE */
  .center {
      text-align: center !important;
  }
  .left {
      text-align: left !important;
  }
  .right {
      text-align: right !important;
  }
  /* ALIGN BLOCK ELEMENTS ON RESPONSIVE */
  .margin0 {
      margin: 0 auto !important;
  }
  .margin-left {
      margin-right: auto;
      margin-left: 0;
  }
  .margin-right {
      margin-right: 0;
      margin-left: auto;
  }
  /* WRAP & RESIZE ON RESPONSIVE */
  .wrap {
      width: 100% !important;
      height: auto !important;
      min-width: 100% !important;
  }
  .wrap-existing-content {
      height: auto !important;
      display: block;
  }
  .resize280 {
      width: 280px !important;
      height: auto !important;
  }
  /* SPLIT COLUMNS ON RESPONSIVE */
  .colsplit {
      width: 100% !important;
      float: inherit !important;
      display: block !important;
      background-position: top center !important;
  }
  /* STACK IMAGE TOP OR BOTTOM ON RESPONSIVE */
  th.topstack {
      display: table-header-group !important;
  }
  th.botstack {
      display: table-footer-group !important;
  }
  /* Inlines objects on responsive */
  .inline {
      display: inline-block !important;
  }
  /* RESPONSIVE PADDING STYLES - 0 or 20 */
  .pad0 {
      padding: 0px !important;
  }
  .pad0t {
      padding-top: 0px !important;
  }
  .pad0r {
      padding-right: 0px !important;
  }
  .pad0b {
      padding-bottom: 0px !important;
  }
  .pad0l {
      padding-left: 0px !important;
  }
  .pad0rl {
      padding-right: 0px !important;
      padding-left: 0px !important;
  }
  .pad0tb {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
  }
  .pad20 {
      padding: 20px !important;
  }
  .pad20t {
      padding-top: 20px !important;
  }
  .pad20r {
      padding-right: 20px !important;
  }
  .pad20b {
      padding-bottom: 20px !important;
  }
  .pad20l {
      padding-left: 20px !important;
  }
  .pad20rl {
      padding-right: 20px !important;
      padding-left: 20px !important;
  }
  .pad20tb {
      padding-top: 20px !important;
      padding-bottom: 20px !important;
  }
}

/* REMOVES RIGHT GUTTER IN GMAIL IOS APP */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  /* iPhone 5 and 5S */
  .email-container {
      min-width: 320px !important;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
/* iPhone 6 and 6+ */
  .email-container {
      min-width: 375px !important;
  }
}

/* STYLES FOR RESPONSIVE FONT SIZES */


    /* MCK-013: Script Mark + Share */
    @media only screen and (max-width: 480px) {
	.pad12b {
	padding-bottom: 12px !important;
	}
	}
    

/* MCK-008: Footer | Logo + Social Icons */
@media only screen and (max-width: 480px) {
.pad15l {
padding-left: 15px !important;
}
.pad16b {
padding-bottom: 16px !important;
}
}


@media only screen and (max-width: 480px) {
    td .mobile_h1, td .mobile_h1 span {
font-size: 36px !important;
line-height: 120% !important;
}
td .mobile_h2, td .mobile_h2 span {
font-size: 24px !important;
line-height: 120% !important;
}
td .mobile_h3, td .mobile_h3 span {
font-size: 24px !important;
line-height: 120% !important;
}
td .mobile_h4, td .mobile_h4 span {
font-size: 20px !important;
line-height: 120% !important;
}
td .mobile_p1, td .mobile_p1 span {
font-size: 16px !important;
line-height: 150% !important;
}
td .mobile_p2, td .mobile_p2 span {
font-size: 14px !important;
line-height: 150% !important;
}
td .mobile_p3, td .mobile_p3 span {
font-size: 12px !important;
line-height: 150% !important;
}
td .mobile_cta, td .mobile_cta span {
font-size: 16px !important;
line-height: 150% !important;
}
}

@media only screen and (max-width:480px) {
    [data-personalization_mapping] {
    position: relative;
}
[data-personalization_mapping] .personalization-placeholder-value, [data-personalization_mapping] .personalization-placeholder-value * {
    color: inherit;
    font-weight: inherit;
    background-color: rgba(56, 240, 115, 0.14902);
}
[data-personalization_mapping] .personalization-script-value, [data-personalization_mapping] .personalization-styling-el {
    display: none;
}
[data-personalization_mapping] .personalization-tooltip-el {
    display: none;
    width: max-content;
    position: absolute;
    left: 10%;
    top: 100%;
    z-index: 10000;
    padding: 8px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 8px 0 rgba(122, 133, 148, 0.3);
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row {
    font-size: 12px;
    display: block;
    padding-bottom: 8px;
    clear: both;
    line-height: 18px;
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-label {
    color: #7a8594;
    display: inline;
    float: left;
    font-size: 12px !important;
    line-height: 18px !important;
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-friendly-name, [data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-default-value {
    font-weight: 600;
    color: #333;
    display: inline;
    float: left;
    font-size: 12px !important;
    line-height: 18px !important;
}
[data-personalization_mapping]:hover .personalization-tooltip-el {
    display: inherit;
}
}
</style>
<!--[if mso | ie]>
<style>
.sup {
  vertical-align: 1px !important;
  font-size: 100% !important;
}
</style>
<![endif]-->

<!--[if ie]>
<style>
  .sup {
    vertical-align: 5px !important;
    font-size: 77% !important;
  }
</style>
<![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
  /* Outlook 2016 Height Fix */
  .email-container table, 
  .email-container tr, 
   .email-container th, 
   .email-container td {
       border-collapse: collapse;
}
  .email-container tr { 
     font-size:0px; 
     line-height:0px; 
     border-collapse: collapse; 
}
th, td {font-size: 16px;}
</style>
<![endif]-->

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<style id='tinyMceFallBack'>.mce-offscreen-selection { display:none; }</style>
</head>
<body id="body"  background="" style="margin:0 !important; padding:0 !important; width: 100% !important; background-color: #F0F0F0; background-size: auto; background-repeat: repeat; " class="body">

	<!--START -- Hidden Preheader -->
		<!--[if !mso 9]><!-->
		<div style="display: none !important; font-size: 1px; color: #F0F0F0; line-height: 1px; font-family: Arial,Helvetica,sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Get your briefing&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
		<!--<![endif]-->
		<!--END -- Hidden Preheader -->

    

   <!--START -- Page Overflow Color Table -->
<div style="background-color: #F0F0F0;">

<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	<v:fill type="tile" src="" color="#F0F0F0"/>
	</v:background>
	<![endif]-->

    <table role="presentation" height="100%" width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" class="email-container">
        <tr>
            <td align="left" background="" style="vertical-align: top; background-size: auto; background-repeat: repeat;" valign="top">

				<!--START -- Email Background Color Table  -->

                <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0"  class="wrap">
                    <tr>
						<td align="center" data-wrapper>

					    	<!--START Email Size Wrapper Table -->

                            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td><table role="presentation" bgcolor="#051c2c" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td align="center" style="font-size:14px"><!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a820000021ef3a0bcc2/0fee2fbf-3851-4a82-8d8b-a8f3c3121394?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PMoc2Wv8H0yhTQY8zA4LzWrLi02FGY8RoXxX_ApME0Y7T4DU_VUTAS7BBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a820000021ef3a0bcc3/0fee2fbf-3851-4a82-8d8b-a8f3c3121394?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1POu2hz5iqXO2rbg1dEuU-sMps9HqhrWQTDl_39YKlWOS0rKKCdHvXkkBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a820000021ef3a0bcc4/0fee2fbf-3851-4a82-8d8b-a8f3c3121394?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PNXU8UlmP-dprSFBXAJ7oJRQJlCnhDXF32uscPfRbGtWgI87hVykgU3BBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a820000021ef3a0bcc5/0fee2fbf-3851-4a82-8d8b-a8f3c3121394?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PPMfOwHesCZBoUx5fR8K1Czvggfo9Au-43D7rqPkRrZXMkwCc3wpBO2BBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a820000021ef3a0bcc6/0fee2fbf-3851-4a82-8d8b-a8f3c3121394?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PNneYcIkc1PQTeB2AibIg607k3UNMkCtSJ7pv1Uh8aQcTJIayR69jBYBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a820000021ef3a0bcc7/0fee2fbf-3851-4a82-8d8b-a8f3c3121394?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PMhGAyeqFpYtU6BNEPp3LuuRR54K1iYwOWjjlhRI5UZZOIx3Yd-bAXrBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a820000021ef3a0bcc8/0fee2fbf-3851-4a82-8d8b-a8f3c3121394?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PNOLBq2qhY77JW0ey5gl4JeWVilcRV5TG7e1msknNzuoyHHh04pN65aBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a820000021ef3a0bcc9/0fee2fbf-3851-4a82-8d8b-a8f3c3121394?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PPKPRbJ7Wuk-cjGSqSSbPKY751c7SSpS89XGMEc97rbyECxJDqe_lhbBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a820000021ef3a0bcca/0fee2fbf-3851-4a82-8d8b-a8f3c3121394?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PMlAyAzXnPXs2mDUXFyB0O9_7Bic9vPub69fK-A5C7rAPHYpy_0KR7ZBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a820000021ef3a0bccb/0fee2fbf-3851-4a82-8d8b-a8f3c3121394?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PO9E2MHh0VZa1CQ1zsPOgGJAv8sFYQVypVHmKdL0mFQBS8G-nJVtKo1BBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
</td></tr><tr><td align="center" style="font-size:14px"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td border="0" style="display: block; margin: 0; padding: 0;">
<img src='https://email.mckinsey.com/O/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a8200004c5a42963aa1' style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all"/>      </td>
    </tr>
  </tbody>
</table></td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#051c2c" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-013: Script Mark + Share -->
<section id="MCK013" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="vertical-align: top; padding: 20px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff" class="pad20rl pad12b"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; padding: 0px 0px 0px 0px; font-weight: normal;" width="30%"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" data-groupid="mck_logo"><a data-managed-link="mck_logo_link_url" href="https://email.mckinsey.com/T/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a820000021ef3a0bccc/0fee2fbf-3851-4a82-8d8b-a8f3c3121394?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwZRepelDIwzeAUuaPA1sO81hQUJ9fzX6MooXs6Df0Ut2Glkzhk1DYep-g4SyQDeJNO3QPPeSecuovDuGUz0nZiUUvNgn6xOc_z0G0ziyuisT1__siP91jhVKlU2nxHVr0XBkioJn-fDnoKrbVf4ZZIriuy1W59aZkEeux4gdA_oXgAb_A4UDkOkVGqUwHi4XayheCSgIcLCE5OxYfeREZt1QiK-T1LRD53bt7ScWvHMp8xMd9d6RtNLoiWdwuvANQ9w1Wq7e2BvIyaezzKN3lDZgoNq8G0J0628nPVghd_-dd9oqMY3aB42ck5IfRHMkTKBg9hVOhjWI5shzOR-bvrJjgD1xkFwwUk-hUcUAylJSIDxm8Mq_OaO94rNmRD33wonbF2_5tXX_seQcYFMZQbsWppF2OwKTx9vkf1_tw_hfk7mJ0wvtc7A" target="_blank" style="text-decoration: none; outline: none" data-link-id="c7ef21d07b1911ed9867a31c40ec9037"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3471f65a-13c6-4f67-af56-8135371fa1ba" width="146" alt="McKinsey &amp; Company" border="0" style="display: block; margin: 0; padding: 0;"></a></td> </tr> </tbody></table></td> <!--[if mso]><td width="20" bgcolor="#ffffff">&nbsp;</td><![endif]--> <td align="right" valign="middle" style="vertical-align: middle; padding: 0px 0px 0px 0px; font-weight: normal;"><table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <th align="left" valign="middle" style="padding: 0; font-weight: normal;" class="colsplit"><table border="0" cellspacing="0" cellpadding="0" role="presentation"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; text-align: left; padding: 0px 12px 0px 0px; color: #000001;"><p style="margin: 0; color: #000001; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 120% !important;"><strong>Share this email</strong></p></td> </tr> </tbody></table> </th> <!-- START Header - (Share) SOCIAL ICONS Module 2 --> <th align="left" valign="middle" style="padding: 0; font-weight: normal;" class="colsplit"><table border="0" cellspacing="0" cellpadding="0" role="presentation"> <tbody><tr> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="linked_logo"><a data-managed-link="linked_logo_link_url" href="https://email.mckinsey.com/T/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a820000021ef3a0bccd/0fee2fbf-3851-4a82-8d8b-a8f3c3121394?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF0G1259ZAW1Zj_UalJpFN4g0CVYHdqChyFdf-n7pQGfZarYdeOZd03YgNJpyW_c9PymLRIVcStYuZb4GXULe8EAmblgU6OwsE9L2f9wqSW0e6LTPv8zULi-w63pIUTCJXopa1bqQElIX-s3Ug0rt92uZr2ycDaRe3Jr-GqR0RXPI3ewdT-7-ftbUxaNPHBDMIMhVerUH_1z4Fq6kc38RIsuaVDd80iFFbonvfNIK-bHjTsAY9yft30XUBxsjtje_R5v9fcf7wmIhSVHuklyh7UvAmTMwtsh4bcLthPEdPGn2jF6qVlFViVlEBoXGUGxlMAj4GKzW_BQW1nu9Tgbr8y360TxCPH1w3S06CyeU3NmQQ7i_8xmC_9M6DpS-6Nh3w5NrnRDUu6NpSCBYCNwUgx8_DFkPt-NupLlbMluymlzHBdGZdNRleqaH63VQkbumHbdRZA049votCeWNMTqoVvgZL6FYhjGdQaiWnWR6EcLunNJRFMEnN0ZROoFDBhrUUZr6O3emVySIu9Nek1s-5BIjpZdaYUaaq_mYGHoTDI729YCGwqjn7FYyA3L2s6U27mrGlJWmeyAHCIA9rdzI-fxTmwY3XxwZo-ZtJbWmiYP8ZdwBVHTwZLu6l_5KCjqno4EmdyFrPEBr" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="ad6416907b1911eda9a09f82c54b6f57"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=61db3abb-5906-44c8-a258-8ab3de689535" width="32" alt="LinkedIn" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="twitter_logo"><a data-managed-link="twitter_logo_link_url" href="https://email.mckinsey.com/T/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a820000021ef3a0bcce/0fee2fbf-3851-4a82-8d8b-a8f3c3121394?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_3jidK9OmucnGtLvlqQ7V0p7ukgHDW1Qqn0tUg3zxWvZXdXjKvo6HjPLeB4l9Saag80og0IXy9qLOeu-iRoiNf6KJP3TBjyjs8Oth6us6SMwvbZxiLEcy_Ug1cofdCAvXuR9OjRX-AczUHN6OumFNUcac7C7l1fJ1RJGFki5P2geTI5OSVrIm9Udluc8p32obfcJdCWO9e69NSuzIoF-32T9QqM-QYBuPXYBLi6vP-3K96qQDCl6dPGfkZlfddGwnqsIlHWpImxudzxW_rjrH1qJ9skikm8B-UkmKt9wmM5_uOtj5oO3YS_xGH3Z0I-sEBpAfX03RR4MRykPbBQA28PVR47SmIae1_lbTsyJ1t0_FtZE3a_ShL3OW2aX4pREndbUVm-4NNJM1k19tEOB49ph7d8AKu7wrR8FOIMYZHF2vL6dcRGdoWNHpWHO6h7O7WwogGZ9fc5odsbtAV-y37RknhnuJ_w9LUsuHaajpx5-pRC5sLQvv_K7Wwirtr7i6X3IxhN9KNGK2nBr6fd2usQ8hPTAwWN2wicHr2lHHxocXgTFPteb5_t" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="b00e9d207b1911eda9a09f82c54b6f57"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=635dc295-1b62-47cc-b9ae-f84b32d8f240" width="32" alt="Twitter" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px 0px 0px 0px" data-groupid="fb_logo"><a data-managed-link="fb_logo_link_url" href="https://email.mckinsey.com/T/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a820000021ef3a0bccf/0fee2fbf-3851-4a82-8d8b-a8f3c3121394?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQYmyKJUlGymgii3yiV0r-WidEmIkYHs36sRHNOgeG3Y3BUzVvZcmxXte8pp_aN5JyOGZphT9Yy-U-a0F1cRMfS24lLGi1YTYIbw4UzW38YXduKE7_B8dNmLB5fxKqGTbmtRqHti_DdyMOqwKv35z3mwzRgAbyO_AyE0Gt9nhKaJQ0sHPCuDnwdZotqZNLgwdximc2y3c5I5OqU-vVdkW_Qzyb6OFzluAOD7RzxhAYmynHUKOUzrpZ-VZQhrguwnub4HCSNmvSinZEo0nI_ooIwwkBmluGOjFahWlVZ3FO64fXfyRAXQozhJSR0wEkm52YIZQP5jrixNzdSqrTjQ5hzYfYbqgXH3R3dH3BJHLI9OQfn0bg9ldm3Kt0SyNkCbwKmuxCapgwPSzew9ZDKTB_4b6iYqJOgssUVe0e2_dLD0KT6FRxQDKUlIxiqvkTKJ2WuHp5X2ztxlgEL11jJj7x_wwpW0wzuPq_p8HC5mnn5cYx7FWg_afvbzZb26tc-5uk87t4VgY3eNXgsZTbsfe4RlCmD12enUPrMsdF3FYBaSnccubat0bkyLRadAeXRimMs=" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="b37c9ac07b1911eda9a09f82c54b6f57"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=05b3d1f4-748b-4451-be05-2527eafa544d" width="32" alt="Facebook" border="0" style="display: block; margin: 0; padding: 0;"></a></td> </tr> </tbody></table> </th> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> <!-- END Header - (Follow) Module 1 --></td> </tr> </tbody></table> </div> </section>
<!-- End MCK-013: Script Mark + Share --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#051c2c" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#051C2C"><!-- Start 1-012: Switch Image --><section id="1012_switch_image" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#051C2C"> <tbody><tr layout-row="true"> <td valign="top" align="center" style="padding: 0px 20px 0px 20px"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr> <td align="center" style="padding: 0px 0px 0px 0px"> <!-- Start Desktop Image --> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="nomob"> <tbody><tr> <td align="center" style="padding: 0px 0px 0px 0px" data-groupid="scaled" class="pad20rl"><a href="https://email.mckinsey.com/quarterly/the-five-fifty?__hScId__=v710000019e6a68bf24a6c3ba6e96c566a0&__hRlId__=0fee2fbf38514a820000021ef3a0bcd0&__hDId__=0fee2fbf-3851-4a82-8d8b-a8f3c3121394&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-fivefifty-mgp-glb--&hlkid=302581c7583b4846a55619e3bebda447&hctky=17223831&hdpid=0fee2fbf-3851-4a82-8d8b-a8f3c3121394" data-managed-link="scaled_link_url" target="_blank" data-link-id="89c762419cc111eda1a7c5ba5d5f596a"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=18325520-9b1e-11ee-8af7-f5816d7504d4" alt="Five Fifty" width="600" height="auto" style="display: block" border="0" class="wrap"></a></td> </tr> </tbody></table> <!-- End Desktop Image --> <!-- Start Responsive Image --> <!--[if !mso]><!--> <div class="mobile_show" style="display: none; max-height: 0px; overflow: hidden; width: 0; height: 0; mso-hide: all"> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td style="display: none" class="mobile_show"> <a href="https://email.mckinsey.com/quarterly/the-five-fifty?__hScId__=v710000019e6a68bf24a6c3ba6e96c566a0&__hRlId__=0fee2fbf38514a820000021ef3a0bcd1&__hDId__=0fee2fbf-3851-4a82-8d8b-a8f3c3121394&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-fivefifty-mgp-glb--&hlkid=f8020eedb3e840cda188bde07aeb18cc&hctky=17223831&hdpid=0fee2fbf-3851-4a82-8d8b-a8f3c3121394" data-managed-link="mobile_link_url" target="_blank" data-link-id="89c762429cc111eda1a7c5ba5d5f596a"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=18325520-9b1e-11ee-8af7-f5816d7504d4" alt="Five Fifty" width="440" height="auto" border="0" style="display: block" class="wrap"></a> </td> </tr> </tbody></table> </div> <!--<![endif]--> <!-- End Responsive Image --> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-012: Switch Image --> </td></tr><tr><td bgcolor="#051C2C"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#051C2C"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" style="padding: 0px 20px 32px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_p2"><a href="https://email.mckinsey.com/quarterly/the-five-fifty?__hScId__=v710000019e6a68bf24a6c3ba6e96c566a0&__hRlId__=0fee2fbf38514a820000021ef3a0bcd2&__hDId__=0fee2fbf-3851-4a82-8d8b-a8f3c3121394&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-fivefifty-mgp-glb--&hlkid=51ab6b61c2fe4e08af9d5a7e4e1a09fc&hctky=17223831&hdpid=0fee2fbf-3851-4a82-8d8b-a8f3c3121394" target="_blank" rel="noopener" style="color: rgb(51, 51, 51); font-weight: inherit; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-decoration: none;" data-link-id="89c84ca09cc111eda1a7c5ba5d5f596a"><span style="font-size: 16px; color: #ffffff; line-height: 150%;">YOUR FIVE-MINUTE BRIEFING—OR A DEEP DIVE IN FIFTY<br></span></a></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr><tr><td bgcolor="#051C2C"><!-- Start 1-001: Divider -->
<section id="1001_divider" layout-row="true"> <div layout-row="true"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" layout-row="true" bgcolor="#051C2C"> <tbody><tr layout-row="true"> <td align="center" valign="top" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#051C2C" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 20px 16px 20px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End 1-001: Divider --> </td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:14px"></td></tr><tr><td bgcolor="#051c2c"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#051c2c"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#051c2c" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#051c2c" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#051c2c"><!-- Start 1-011: Scaled Image -->
<section id="1011_scaled_image" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#051c2c"> <tbody><tr layout-row="true"> <td valign="top" align="center" style="padding: 0px 20px 0px 20px"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#051c2c"> <tbody><tr> <td align="center" style="padding: 0px 0px 20px 0px" data-groupid="scaled"><a href="https://email.mckinsey.com/quarterly/the-five-fifty/five-fifty-quantums-breakthrough?__hScId__=v710000019e6a68bf24a6c3ba6e96c566a0&__hRlId__=0fee2fbf38514a820000021ef3a0bcd3&__hDId__=0fee2fbf-3851-4a82-8d8b-a8f3c3121394&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-fivefifty-mgp-glb--&hlkid=6b5deefe4a104f38b5bd4dc77f14d9fd&hctky=17223831&hdpid=0fee2fbf-3851-4a82-8d8b-a8f3c3121394" data-managed-link="scaled_link_url" target="_blank" data-link-id="4c7a93d1330811eda366d1280080ac96"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=9c364c10-55e2-11f1-b397-cbcac77171f0" alt="Image description: An abstract image of a glowing quantum core suspended between two hands. Blue energy waves radiate across the quantum core, with multicolored particles hovering on top of the core and circuit-like lines extending from it. End of image description." width="600" height="auto" style="display: block; vertical-align: top" border="0" class="wrap"></a></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-011: Scaled Image --> </td></tr><tr><td bgcolor="#051c2c"><!-- Start 1-004: Headline | H1 --><section id="1004_h1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#051c2c"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 16px 20px" class="pad20rl match"><h1 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Georgia, Cambria, Times, Times New Roman, serif" enable-personalization="true" data-richtext="h1_text" data-groupid="h1" class="mobile_match"><span style="color: rgb(255, 255, 255); line-height: 120%; font-size: 36px;"><a style="color: rgb(255, 255, 255); font-weight: inherit; background: none; text-decoration: none;" href="https://email.mckinsey.com/quarterly/the-five-fifty/five-fifty-quantums-breakthrough?__hScId__=v710000019e6a68bf24a6c3ba6e96c566a0&__hRlId__=0fee2fbf38514a820000021ef3a0bcd4&__hDId__=0fee2fbf-3851-4a82-8d8b-a8f3c3121394&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-fivefifty-mgp-glb--&hlkid=dbc59d965f2341d3a65075db4f0d48e5&hctky=17223831&hdpid=0fee2fbf-3851-4a82-8d8b-a8f3c3121394" target="_blank" rel="noopener" data-link-id="93b1b561330a11ed8d9a895fd0eb77ae"><span style="line-height: 120%;"><strong>Quantum’s breakthrough﻿</strong></span></a></span></h1> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-004: Headline | H1 --> </td></tr><tr><td bgcolor="#051c2c"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#051c2c"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 32px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_p1"><span style="color: rgb(255, 255, 255); line-height: 150%; font-size: 16px;">Quantum is approaching an inflection point, bringing significant economic opportunity—and potential security risks. Are business leaders ready to harness quantum’s potential?</span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr><tr><td bgcolor="#051C2C"><!-- start 1-016: CTA --><section id="1016_cta" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#051C2C"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" valign="top"> <!-- Start CTA Table --> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 0px 20px 0px" class="pad20rl"> <!-- Start CTA Block -->  <!-- Start Button CTA --> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="280" class="wrap">  <tbody><tr>   <td align="center" valign="top" bgcolor="#00A9F4"> <!-- Start CTA Text Block --> <table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="padding: 8px 20px"> <!-- Start Inner CTA --> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> <tbody><tr> <td dir="ltr" class="wrap cta" align="center" valign="middle" style="font-weight: normal; letter-spacing: 0px; text-transform: none"><span style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 150%" enable-personalization="true" richtext-mode="simple" data-richtext="cta_text" data-groupid="cta"><a href="https://email.mckinsey.com/quarterly/the-five-fifty/five-fifty-quantums-breakthrough?__hScId__=v710000019e6a68bf24a6c3ba6e96c566a0&__hRlId__=0fee2fbf38514a820000021ef3a0bcd5&__hDId__=0fee2fbf-3851-4a82-8d8b-a8f3c3121394&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-fivefifty-mgp-glb--&hlkid=e314e0d46843481abf985c461d13511c&hctky=17223831&hdpid=0fee2fbf-3851-4a82-8d8b-a8f3c3121394" data-managed-link="cta_link_url" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: normal" data-link-id="1246c851331211ed8d9a895fd0eb77ae"><span style="color: rgb(0, 0, 0); line-height: 150%;"><span style="font-size: 16px; line-height: 150%;">Get your briefing</span></span></a></span></td>  </tr> </tbody></table> <!-- End Inner CTA --> </td> </tr> </tbody></table> <!-- End CTA Text Block --> </td>   </tr>  </tbody></table> <!-- End Button CTA -->  <!-- End CTA Block --> </td> </tr> </tbody></table> <!-- End CTA Table --> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- end 1-016: CTA --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#051c2c"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#051c2c"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#051c2c" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#051c2c" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#051c2c"><!-- Start 1-001: Divider -->
<section id="1001_divider" layout-row="true"> <div layout-row="true"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" layout-row="true" bgcolor="#051c2c"> <tbody><tr layout-row="true"> <td align="center" valign="top" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#051c2c" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 1px 20px 36px 20px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End 1-001: Divider --> </td></tr><tr><td bgcolor="#051C2C"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#051C2C"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 32px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 16px; line-height: 150%; color: rgb(255, 255, 255);">Quantum computing is no longer a futuristic daydream. The technology is attracting significant investment and could create up to $2.7 trillion in global economic value by 2035, say McKinsey’s <span style="text-decoration: underline; line-height: 150%; color: rgb(0, 169, 244);"><a href="https://email.mckinsey.com/T/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a820000021ef3a0bcd6/0fee2fbf-3851-4a82-8d8b-a8f3c3121394?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GZ3zXKAwFQ4-s7l6LY2pCGG9gzD_ZsRV7en06UX9mQ9cGPO7MKWD0EapA3gM19s0q2fDRer4YVzolFpE-jcjorZyiLu1sgn-fDZ-VpAG8jhDNSQGUlDjIsI7LkY5jhQmFV8g8LN68qsSXp9wAbRLdmOHHAOtXwpk6JtwKnI5ImV7sDF7-LxjdFTzW6W85ATz9eg08aE6SVP85ju8oEJmT0p3Io7QuRC74aQ0AATJVn5K9YnZsJCa5NgDZJ9QepFUPPea2DI3gl1G-Pqop2L8iOQgLwYDTY3VZnOeaMRioRSuLgUuS1lmE6PUJ5I8kOoAu4yflES8cSZ9-HOspYQ54MWBR2opha0z2PH9VveOb5OsGpCzPlo0-vtvP6CM5LUqCMuZe5ZeCeFNDaiBfnEUOuKti6BfhAE2rgrvy36_RIdamdnJJLNMVlm_YB8WxqopKg==" target="_blank" rel="noopener" style="color: rgb(0, 169, 244); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="30366d803d9911f19941076eab106892">Henning Soller﻿</a></span> and coauthors. For more on how companies can prepare their teams to deliver on quantum’s promise, check out the latest edition of the <span style="text-decoration: underline; line-height: 150%; color: rgb(0, 169, 244);"><a href="https://email.mckinsey.com/quarterly/the-five-fifty/five-fifty-quantums-breakthrough?__hScId__=v710000019e6a68bf24a6c3ba6e96c566a0&__hRlId__=0fee2fbf38514a820000021ef3a0bcd7&__hDId__=0fee2fbf-3851-4a82-8d8b-a8f3c3121394&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-fivefifty-mgp-glb--&hlkid=9e3bfe8ec0854f47aca34ef2f1311d1d&hctky=17223831&hdpid=0fee2fbf-3851-4a82-8d8b-a8f3c3121394" target="_blank" rel="noopener" style="color: rgb(0, 169, 244); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="5d382fd03d9911f19941076eab106892"><em>Five Fifty﻿</em></a></span>.</span><br></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr><tr><td bgcolor="#051C2C"><!-- Start 1-011: Scaled Image -->
<section id="1011_scaled_image" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#051C2C"> <tbody><tr layout-row="true"> <td valign="top" align="center" style="padding: 0px 20px 0px 20px"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#051C2C"> <tbody><tr> <td align="center" style="padding: 0px 0px 20px 0px" data-groupid="scaled"><a href="https://email.mckinsey.com/quarterly/the-five-fifty/five-fifty-quantums-breakthrough?__hScId__=v710000019e6a68bf24a6c3ba6e96c566a0&__hRlId__=0fee2fbf38514a820000021ef3a0bcd8&__hDId__=0fee2fbf-3851-4a82-8d8b-a8f3c3121394&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-fivefifty-mgp-glb--&hlkid=1c3362f2dd5940479553a565726ee05d&hctky=17223831&hdpid=0fee2fbf-3851-4a82-8d8b-a8f3c3121394" data-managed-link="scaled_link_url" target="_blank" data-link-id="025b5d813d7a11ed9dc2578f76f81c24"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=b8cc90a0-55e2-11f1-9aa4-61cee00fd0f6" alt="Image description: A set of horizontal bar charts shows the estimated economic value from quantum computing by 2035 across five industry groups. Global energy and materials has the largest projected value at $550 billion to $1.1 trillion; followed by the financial industry at $400 billion to $600 billion; travel, transport, and logistics at $200 billion to $500 billion; pharmaceuticals and medical products at $80 billion to $400 billion; and finally advanced industries, insurance, and telecom, media, and technology at $50 billion to $100 billion. The total projected value across all five industries is $1.3 trillion to $2.7 trillion. End of image description. " width="600" height="auto" style="display: block; vertical-align: top" border="0" class="wrap"></a></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-011: Scaled Image --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#051c2c" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#051C2C"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#051C2C"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="10" align="left" valign="top" bgcolor="#051C2C" style="line-height: 0px; padding: 0px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="10" style="display: block; height: 10px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#051C2C"><!-- start 1-016: CTA --><section id="1016_cta" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#051C2C"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" valign="top"> <!-- Start CTA Table --> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 0px 20px 0px" class="pad20rl"> <!-- Start CTA Block -->  <!-- Start Button CTA --> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="280" class="wrap">  <tbody><tr>   <td align="center" valign="top" bgcolor="#00A9F4"> <!-- Start CTA Text Block --> <table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="padding: 8px 20px"> <!-- Start Inner CTA --> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> <tbody><tr> <td dir="ltr" class="wrap cta" align="center" valign="middle" style="font-weight: normal; letter-spacing: 0px; text-transform: none"><span style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 150%" enable-personalization="true" richtext-mode="simple" data-richtext="cta_text" data-groupid="cta"><a href="https://email.mckinsey.com/quarterly/the-five-fifty/five-fifty-quantums-breakthrough?__hScId__=v710000019e6a68bf24a6c3ba6e96c566a0&__hRlId__=0fee2fbf38514a820000021ef3a0bcd9&__hDId__=0fee2fbf-3851-4a82-8d8b-a8f3c3121394&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-fivefifty-mgp-glb--&hlkid=bf49ffdd14b84b71a7f52746d0555ea8&hctky=17223831&hdpid=0fee2fbf-3851-4a82-8d8b-a8f3c3121394" data-managed-link="cta_link_url" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: normal" data-link-id="2d1b86c2331211ed8d9a895fd0eb77ae"><span style="color: rgb(0, 0, 0); line-height: 150%;"><span style="font-size: 16px; line-height: 150%;">Get quantum-ready﻿</span></span></a></span></td>  </tr> </tbody></table> <!-- End Inner CTA --> </td> </tr> </tbody></table> <!-- End CTA Text Block --> </td>   </tr>  </tbody></table> <!-- End Button CTA -->  <!-- End CTA Block --> </td> </tr> </tbody></table> <!-- End CTA Table --> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- end 1-016: CTA --> </td></tr><tr><td><table role="presentation" bgcolor="#051c2c" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td bgcolor="#ffffff"><!-- Start MCK-008: Footer | Logo + Social Icons -->
<section id="MCK008" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="vertical-align: top; padding: 0px 20px 20px 15px; background-color: #ffffff;" bgcolor="#ffffff" class="pad20r pad15l"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <th align="left" valign="middle" style="vertical-align: middle; padding: 0px; font-weight: normal; width: 245px" width="245" class="colsplit"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" class="pad16b" data-groupid="mck_logo"><a href="https://email.mckinsey.com/homefeed?__hScId__=v710000019e6a68bf24a6c3ba6e96c566a0&__hRlId__=0fee2fbf38514a820000021ef3a0bcda&__hDId__=0fee2fbf-3851-4a82-8d8b-a8f3c3121394&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-fivefifty-mgp-glb--&hlkid=a3f01a77860a44b78bba4272d1dc7fa9&hctky=17223831&hdpid=0fee2fbf-3851-4a82-8d8b-a8f3c3121394" target="_blank" style="text-decoration: none;" data-managed-link="mck_logo_link_url" data-link-id="6505fa41a3c811ec80d0e7100f5e9848"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3471f65a-13c6-4f67-af56-8135371fa1ba" width="146" alt="McKinsey &amp; Company" border="0" style="display: block; margin: 0; padding: 0;"></a></td> </tr> </tbody></table> </th> <th align="right" valign="middle" style="vertical-align: middle; padding: 0px; font-weight: normal;" class="colsplit left"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; text-align: left; padding: 0px 12px 0px 0px"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="follow_text" data-groupid="follow" class="mobile_match"><a style="color: rgb(0, 0, 0); font-weight: inherit; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-decoration: none;" href="https://email.mckinsey.com/quarterly/the-five-fifty?__hScId__=v710000019e6a68bf24a6c3ba6e96c566a0&__hRlId__=0fee2fbf38514a820000021ef3a0bcdb&__hDId__=0fee2fbf-3851-4a82-8d8b-a8f3c3121394&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-fivefifty-mgp-glb--&hlkid=bf087a03ca0e4603af8792102c62caee&hctky=17223831&hdpid=0fee2fbf-3851-4a82-8d8b-a8f3c3121394" target="_blank" rel="noopener" data-link-id="68388de0d16d11ecb8ff3f30f7f58d59"><span style="font-size: 14px; line-height: 120%;"><strong>Follow our thinking</strong></span></a></p></td> <td align="right" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="linked_logo"><a data-managed-link="linked_logo_link_url" href="https://email.mckinsey.com/T/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a820000021ef3a0bcdc/0fee2fbf-3851-4a82-8d8b-a8f3c3121394?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF0G1259ZAW1Zj_UalJpFN4gjYScUNORveqqWdlNB49cPBS5o8DWw7zWFBQn1_NfoyihezoN_RS3YaWTOGTUNh6n6DhLJAN4k07dA895J5y6i8O4ZTPSdmJRS82CfrE5z_PQbTOLK6KxPX_-yI_3WOFUqVTafEdWvRcGSKgmf58OegqttV_hlkivaeJSWOqjRWGIv2VgieXmQVdnvhp9v-ujnipPZeV9IW0U3Nw-fCDjHk7Fh95ERm3VCIr5PUtEPndu3tJxa8cynzEx313pG00uiJZ3C68A1D3DVart7YG8jJp7PMo3eUNmCg2rwbQnTrbyc9WCF3_5132ioxjdoHjZyTkh9EcyRMoGD2FU6GNYjmyHM5H5u-smOAPXGQXDBST6FRxQDKUlIml2EOQrYpkfiSrII7kFxUgT5suCRdXk1X_A20yzboA9tvRh-77_cC2-R_X-3D-F-TuYnTC-1zsA=" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="65064860a3c811ec80d0e7100f5e9848"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=61db3abb-5906-44c8-a258-8ab3de689535" width="32" alt="LinkedIn" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="twitter_logo"><a data-managed-link="twitter_logo_link_url" href="https://email.mckinsey.com/T/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a820000021ef3a0bcdd/0fee2fbf-3851-4a82-8d8b-a8f3c3121394?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_1P8SSwvgaM7Bj1wKVct32A076AqyU2wgVXHYwfm4TdSLSEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9zriRPMbOooj-s_VGQz4_tqcSv8V8ZQ-yO-J-Qv3uHr93CNr_ggpQFkidFduEDqDwa-1kuXZig4sC0B9CVQBNIC7lYfniRmVBOFfC0rWWlC7zm-u3kurS12AAvW4w1CwKjy1MdhMkaenfEl8773VyUbUkPtQC2F4DL357vj6RTCgd-nTvJlTlJJGpCzPlo0-vsVAYrVQ7ztobmIFks4fwubnUCvtltRtZ0MXBGLWpu8SspoFO9wh9g4VH6Io0XoMus8whCpPOrU80m61C5vnaN0y6U0Lrqr1UymX4s2PsTrZNwEdQiyWNmGwU3PVPHElEUfc_53mYXeRw==" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="65064861a3c811ec80d0e7100f5e9848"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=635dc295-1b62-47cc-b9ae-f84b32d8f240" width="32" alt="Twitter" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px" data-groupid="fb_logo"><a data-managed-link="fb_logo_link_url" href="https://email.mckinsey.com/T/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a820000021ef3a0bcde/0fee2fbf-3851-4a82-8d8b-a8f3c3121394?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQaqlnZTQePXDwUuaPA1sO81hQUJ9fzX6MooXs6Df0Ut2Glkzhk1DYep-g4SyQDeJNO3QPPeSecuovDuGUz0nZiUUvNgn6xOc_z0G0ziyuisT1__siP91jhVKlU2nxHVr0XBkioJn-fDnoKrbVf4ZZIriRfv2nbzvo5gshRUbXUjaHY3bQMLzJJYcVgSrXR-swxWcLA_2OM2B5OxYfeREZt1QiK-T1LRD53bt7ScWvHMp8xMd9d6RtNLoiWdwuvANQ9w1Wq7e2BvIyaezzKN3lDZgoNq8G0J0628nPVghd_-dd9oqMY3aB42ck5IfRHMkTKBg9hVOhjWI5shzOR-bvrJjgD1xkFwwUk-hUcUAylJSMpemrNRNLoXXmvhc-LNXSDH9Z-77R8BeFXWvW3ntQXNo2Rumr3y_-hvkf1_tw_hfk7mJ0wvtc7A" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="65064862a3c811ec80d0e7100f5e9848"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=05b3d1f4-748b-4451-be05-2527eafa544d" width="32" alt="Facebook" border="0" style="display: block; margin: 0; padding: 0;"> </a></td> </tr> </tbody></table></td> </tr> </tbody></table> </th> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End MCK-008: Footer | Logo + Social Icons --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#051c2c" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider -->
<section id="1001_divider" layout-row="true"> <div layout-row="true"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" layout-row="true" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td align="center" valign="top" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 20px 36px 20px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="wrap"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End 1-001: Divider --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-010: Paragraph | P3 --><section id="1010_p3" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 16px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: uppercase; color: #000000; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p3_text" data-groupid="p3" class="mobile_match"><strong><span style="font-size: 12px; line-height: 150%;">Share these insights<br></span></strong></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-010: Paragraph | P3 --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 20px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 16px; line-height: 150%;"><strong>Did you enjoy this newsletter?</strong>&nbsp;<a style="color: rgb(51, 51, 51); font-weight: inherit; background: none; text-decoration: none;" href="https://email.mckinsey.com/T/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a820000021ef3a0bcdf/0fee2fbf-3851-4a82-8d8b-a8f3c3121394?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUU3uRJWe0exHskVzcjgROfBm80_aEIn-fl_ktc9Nt0coLEjB1G2biFzcCxow_mFVz1JLPFhIWEiXIwQp5CUhuJJWJQXMzDbpA30_xbJVWX_zgQbABNuEeYE6e3FYpGDG49VFyaUayDmEoYm1s-LcPB_PhCWvmFMv2EvqdvyBoYnAu9aZuCM643rNHku_Kz-1Uab79Cs0qEgbApi0SFXErWLna8QkXhlnVQ8SegfuoafvoU1ofJ--c7Z2ksHNcglzFVVvwOIiep5WdMP2-jZq-gdUwwJI0gHw1qbvmhzAdc5aJpLAmNEDxgdUL2QoFejhZ9mXWgSCDnJm8EzCHRughFzD9P4hAbfLAD4GBiclBY1qjW0Jcxs3Xc2oPG3VhMEZfaDZEpfOyb2HEfzlbaN90QHnP4I2JmXkdWlXAiKn_P-BPl6qvS75JjbOmJF4B7rr2PPjKGStCURG2sZgwhPpYTaog2VuPucTaw3o1-VGUgDObpGO5jLs_1WoXdWngBPRo0Jm5YFOjsLBOgQ7kpMooYTjIxhb4-CG2S0mDordzArqUrrZ6A8sOcssRCu5P25VRL0lKL5NT6meymaTskNOlQqecDiG5J8uk_PjTzCufFDBkEeccUsXGV6_6Z9haD6Y5bg9U6Kc5YEolcnImd4j-DnNsq7TktLZ_BQbAB4Ph0V_HD_nExiRXgEQDC6J_qbWous1LuZqbCICqLJN7IumCvYWsNrLyR4h7G5sqrh8g9vcVlOjPmUPH8t4jiqV8tM101F-xl52UWwXJmr4Tl4fWBSDQhYrYdifSDNzw363U1fHPxXY-uzbYu7hiCn59TaOaHxi38qTo1e0qPiwiPGn1xxZcRb7HGrcOibx57ZHYwrMUgke0vV8bbah4bMjEQ87lQni3-yOkxR6BhRugU_-lPOftGHa7oU_6u2c9k2kMhMBGKSUGC_tIT-ExoMHP9rqFI1rVNQewrmuQ=" target="_blank" rel="noopener" data-link-id="48a76021a3cb11eca33947efec35fb6a"><span style="text-decoration: underline; line-height: 150%;"><span style="color: #2251ff; text-decoration: underline; line-height: 150%;">Forward it to colleagues and friends﻿</span></span></a> so they can subscribe too. Was this issue forwarded to you? Sign up for it and sample our 40+ other free email subscriptions <a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/user-registration/manage-account/edit-subscriptions?__hScId__=v710000019e6a68bf24a6c3ba6e96c566a0&__hRlId__=0fee2fbf38514a820000021ef3a0bce0&__hDId__=0fee2fbf-3851-4a82-8d8b-a8f3c3121394&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-fivefifty-mgp-glb--&hlkid=7a2b80cc396f40b6bcfa0fe469634c75&hctky=17223831&hdpid=0fee2fbf-3851-4a82-8d8b-a8f3c3121394" target="_blank" rel="noopener" data-link-id="48a76022a3cb11eca33947efec35fb6a"><span style="text-decoration: underline; line-height: 150%;"><span style="color: #2251ff; text-decoration: underline; line-height: 150%;">here</span></span></a>.</span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:14px"><!-- Start Footer - Quarterly Five Fifty  - HTML -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 26px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">This email contains information about McKinsey&rsquo;s research, insights, services, or events. By opening our emails or clicking on links, you agree to our use of cookies and web tracking technology. For more information on how we use and protect your information, please review our <a href="https://email.mckinsey.com/T/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a820000021ef3a0bce1/0fee2fbf-3851-4a82-8d8b-a8f3c3121394?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwZcgBGG0TPafzZjdsyV3hB6TsAY9yft30XUBxsjtje_R5v9fcf7wmIhSVHuklyh7UvAmTMwtsh4bcLthPEdPGn2jF6qVlFViVlEBoXGUGxlMAj4GKzW_BQW1nu9Tgbr8y360TxCPH1w3S06CyeU3NmQQ7i_8xmC_9P4rmXwARW5PceJ6tXGipp9EFk_Hj4Tn7B83joFetUw5rlbMluymlzHBdGZdNRleqaH63VQkbumHbdRZA049votCeWNMTqoVvgZL6FYhjGdQaiWnWR6EcLunNJRFMEnN0ZROoFDBhrUUZr6O3emVySIu9Nek1s-5BIjpZdaYUaaq_mYGHoTDI729YCGwqjn7FYyA3L2s6U27mrGlJWmeyAHmtZAF6cfyO9u5WqtkqsXSNaFm-4tTrbm9-2W1tfEE9NC5b_KUMBn-YEmdyFrPEBr" target="_blank" style="text-decoration: underline; color: #757575;"><span class="linkunder">privacy policy</span></a>.</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">You received this email because you subscribed to our <i>McKinsey Quarterly Five Fifty</i> alert list.</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #757575"><a style="color:#757575; text-decoration: underline;" href="https://email.mckinsey.com/T/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a820000021ef3a0bce2/0fee2fbf-3851-4a82-8d8b-a8f3c3121394?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwaATePgETgXaYi6J2tbCGBqYj85pz5zjmhkbOWsZI5uGBjag9BBVASHwWYkm-P8fn4jbQxN9px-c7SEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9zriRPMbOooj-s_VGQz4_tqcSv8V8ZQ-yO-J-Qv3uHr98JpDd7qeYRn_g03XoGGuX2NezFRp2xjZcXoo45e0l6RBWyjxJQka5OFfC0rWWlC7zm-u3kurS12AAvW4w1CwKjy1MdhMkaenfEl8773VyUbUkPtQC2F4DL357vj6RTCgd-nTvJlTlJJGpCzPlo0-vsVAYrVQ7ztobmIFks4fwubnUCvtltRtZ0MXBGLWpu8SspoFO9wh9g4VH6Io0XoMus8whCpPOrU800xkXKoQa8TmD17lW0wrqFVluGmBXaOZA3RJ57IXrx3cJ9HqRsDYrUfc_53mYXeRw==" target="_blank"><strong style="color:#757575; text-decoration: underline; font-weight: normal">Manage&nbsp;subscriptions</strong></a>&nbsp;<span style="color:#757575;">|</span>&nbsp;<a style="color:#757575; text-decoration: underline;" href="https://email.mckinsey.com/U/v710000019e6a68bf24a6c3ba6e96c566a0/0fee2fbf38514a820000021ef3a0bce3" target="_blank"><strong  style="color:#757575; text-decoration: underline; font-weight: normal">Unsubscribe</strong></a></p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 26px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">Copyright ©&nbsp;2026 | McKinsey&nbsp;&amp;&nbsp;Company, 3&nbsp;World&nbsp;Trade&nbsp;Center, 175&nbsp;Greenwich&nbsp;Street, New&nbsp;York, NY 10007</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</table>
<!-- End Footer -Quarterly Five Fifty  - HTML --></td></tr></tbody></table>

							<!--END Email Size Wrapper Table -->

                        </td>
                    </tr>
                </table>

                <!--END Email Background Color Table -->

            </td>
        </tr>
	</table>
    </div>
	<!--END Page Overflow Color Table -->

    
</body>
</html>