<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif !important; font-size: 16px !important; color: #1E293B !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 10px !important; }h1{font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif !important; font-size: 22px !important; color: #1E293B !important; line-height: 1.5 !important; }h2{font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif !important; font-size: 18px !important; color: #1E293B !important; line-height: 1.5 !important; }h3{font-family: Arial !important; font-size: 16px !important; color: #1E293B !important; line-height: 1.5
 !important; }a:not(.buttonstyles){line-height: 1.5 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : "Palatino Linotype", "Book Antiqua", Palatino, serif;                  line-height : 150%;                  font-size : 15px;                  color : #1E293B;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#FAF8F5" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #FAF8F5; font-family : 'Palatino Linotype', 'Book Antiqua', Palatino, serif; line-height : 150%; font-size : 15px; color : #1E293B; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Ronald Reagan Events</div>
    <div style="font-size:0; line-height:0;"><img src="https://click.reply.reaganfoundation.org/open.aspx?QCKORSERW6NEVL67XIDPWTBY2U.70249&d=70249&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <div style="margin:18px 0;"><!--   To view this email as a web page, click on the link below,  or copy and paste it into your browser's address window.  https://view.reply.reaganfoundation.org/?vawpToken=UVLILHOXDWFEVERABIVXZCCNAY.70249  .//-->
<font face="verdana" size="1" color="#444444">To view this email as a web page, go <a href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODl9AAcAAAAAAe_c3oGFgBph9HiPopuV0fEaEeqvPYOUj_rpDJa3Ij7Yn8Xm3IVMDADExcC975VlC6i1e7kBGW_R_Zr59l7XoWPTITAWriGjoN5wN8x-" >here.</a></font></div>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table style="font-size : 15px; font-family : 'Palatino Linotype', 'Book Antiqua', Palatino, serif; color : #1E293B;background-color : #F8FAFC; border : 4px solid #C9C9C9; line-height : 100%; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#F8FAFC" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="content_padding" style="border:0px;padding : 6px; ">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 5px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="1157225" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/d5d3a520-c02f-4faa-bb3d-e934c2b7137f.png" alt="" height="88" width="650" style="display: block; padding: 0px; text-align: center; height: 88px; width: 650px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><hr style="color:#122f69; background-color:  #ab8c48; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="color: rgb(30, 41, 56); font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 21px; font-style: normal; font-weight: normal; line-height: 200%;">
	<span style="font-size:24px;"><span style="color:#9e6f2e;">UPCOMING EVENTS</span></span></h1></td></tr></table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#1E2938;font-family:Arial, helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:150%;">
	<span style="font-size:16px;"><span style="color:#9e6f2e;">IN TODAY'S EMAIL</span></span><span style="font-size:14px;">&nbsp;</span><br>
	▸&nbsp;<span style="font-size:14px;"><a alias="Annual President’s Day Celebration&nbsp;" conversion="false" data-linkto="anchortotext" href="#RNEF" style="color:#0078B4;text-decoration:none;" title="Annual President’s Day Celebration&nbsp;">Reagan National Economic Forum</a>&nbsp;</span><br>
	▸&nbsp;<span style="font-size:14px;"><a alias="Annual President’s Day Celebration&nbsp;" conversion="false" data-linkto="anchortotext" href="#Gad_Saad" style="color:#0078B4;text-decoration:none;" title="Annual President’s Day Celebration&nbsp;">Conversation and Book Signing with Dr. Gad Saad</a></span><br>
	▸<span style="font-size:14px;">&nbsp;<a alias=" Virtual Event with Jean Becker and Tom Collamore&nbsp;" conversion="false" data-linkto="anchortotext" href="#BRAD_THOR" style="color:#0078B4;text-decoration:none;" title="&nbsp;Virtual Event with Jean Becker and Tom Collamore&nbsp;">Conversation and Book Signing with Brad Thor</a></span><br>
	▸<span style="font-size: 14px; color: rgb(30, 41, 59); font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;">&nbsp;</span><span style="font-size:14px;"><a alias="Commemorating the 45th Anniversary of the Assassination Attempt on President Reagan’s Life with Del Quentin Wilber" conversion="false" data-linkto="anchortotext" href="#Wildfire" style="color:#0078B4;text-decoration:none;" title="Commemorating the 45th Anniversary of the Assassination Attempt on President Reagan’s Life with Del Quentin Wilber">Wildfire Safety Day</a>&nbsp;</span><br>
	▸<span style="font-size: 14px; color: rgb(30, 41, 59); font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;">&nbsp;</span><span style="font-size:14px;"><a alias="A250 Concert at the Reagan Library" conversion="false" data-linkto="anchortotext" href="#CIVICBEE" style="color:#0078B4;text-decoration:none;" title="A250 Concert at the Reagan Library">2026 National Civics Bee California State Finals</a></span><br>
	▸<span style="font-size: 14px; color: rgb(30, 41, 59); font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;">&nbsp;</span><span style="font-size:14px;"><a alias="A250 Concert at the Reagan Library" conversion="false" data-linkto="anchortotext" href="#A250Concert" style="color:#0078B4;text-decoration:none;" title="A250 Concert at the Reagan Library">An America 250 Concert at the Reagan Library</a></span><br>
	▸<span style="font-size: 14px; color: rgb(30, 41, 59); font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;">&nbsp;</span><span style="font-size:14px;"><a alias="Annual Fourth of July Celebration" conversion="false" data-linkto="anchortotext" href="#July4th" style="color:#0078B4;text-decoration:none;" title="Annual Fourth of July Celebration">Annual Fourth of July Celebration</a></span><br>
	▸<span style="font-size: 14px; color: rgb(30, 41, 59); font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;">&nbsp;</span><span style="font-size:14px;"><a alias="Teatime at the Reagan Library&nbsp;" conversion="false" data-linkto="anchortotext" href="#Neil_Diamond" style="color:#0078B4;text-decoration:none;" title="Teatime at the Reagan Library&nbsp;">Sunset Dinner Series: A Neil Diamond Tribute</a></span></h3></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><hr style="color:#122f69; background-color:  #ab8c48; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 5px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#1e2938;font-family:Arial,helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:1.5;">
	<span style="color:#822626;"><span style="font-size:18px;">ATTEND VIRTUALLY!</span></span></h3><h1 style="color:#1e2938;font-family:&quot;Palatino Linotype&quot;,&quot;Book Antiqua&quot;,Palatino,serif;font-size:21px;font-style:normal;font-weight:normal;line-height:1.5;">
	<a id="RNEF" name="RNEF"></a>Watch the Reagan National Economic Forum</h1><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<a   data-linkto="https://" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODl9AAcAAAAAAe_c3oGGHaG2HlWHOP-UPtNX3KIqjnSJFUZ20R5I8nu2hc3w8wJ9lTz0_njosO4REsRlIY8_L-bYfo1NYyYHxmHR2jUaYyiSugcHQ1BR" title=""><img alt="RNEF" data-assetid="1191829" height="217" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/fbacc4e6-f90d-4b9f-8ca8-46dcc1777383.jpg" style="display: block; padding: 0px; height: 217px; width: 650px; text-align: center; border: 0px transparent;" width="650"></a></td></tr></table><p style="margin-left: 15px; margin-right: 15px; line-height: 150%;">
	<span style="font-size:18px;">Building the American Future: Growth, Innovation, and Opportunity at 250</span></p><p style="margin-left: 15px; margin-right: 15px;">
</p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 0px 3px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" border="0" align="left">
  <tr>
    <td align="center" bgcolor="#0078B40" style="border-radius: 5px;">
      <a rel="noopener" target="_blank" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODl9AAcAAAAAAe_c3oGHoexC2xeSaXOwmqWsUNPcHdIyBE3iSxcyC5gtIGkOSqbfzYUb2FVbhGPtr263uZPekkfqHESp7Hxli0AfX8wJkTFCTJ_h9Kfa" title="RNEF" style="background-color: #0078B4; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: regular; text-decoration: none; padding: 10px 22px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->
            <span style="mso-text-raise: 15pt;">Learn More/Attend Virtually</span> <span>
 <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]-->
    </span></a>
      
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><hr style="color:#122f69; background-color:  #ab8c48; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px 5px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#1E2938;font-family:Arial, helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:150%;">
	<span style="color:#822626;"><span style="font-size:18px;">FINAL FEW DAYS TO REGISTER!</span></span></h3><h1 style="color:#1E2938;font-family:&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;font-size:21px;font-style:normal;font-weight:normal;line-height:150%;">
	<a id="Gad_Saad" name="Gad_Saad"></a>Conversation and Book Signing with Dr. Gad Saad</h1><h3 style="color:#1E2938;font-family:Arial, helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:150%;">
	Tuesday, June 9, 6:00 PM PDT</h3><h2 style="color:#1e2938;font-family:&quot;Palatino Linotype&quot;,&quot;Book Antiqua&quot;,Palatino,serif;font-size:18px;font-style:normal;font-weight:normal;line-height:1.5;">
	<span style="font-size:18px;">&ldquo;<i>Western civilization is doomed, unless the core weakness of suicidal empathy is recognized and actions are taken that are hard but necessary for survival. Gad Saad articulates this well. All of Gad&rsquo;s books, including this one, are great</i>.&rdquo;<br>
	&mdash; Elon Musk</span></h2>&nbsp;<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<img alt="GAD SADD" data-assetid="1190507" height="217" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/fcccfa5a-7776-4f8f-972c-50d9f952f8d4.jpg" style="display: block; width: 650px; height: 217px; padding: 0px; text-align: center; border: 2px solid #AB8C48;" width="650"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 0px 3px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" border="0" align="left">
  <tr>
    <td align="center" bgcolor="#0078B40" style="border-radius: 5px;">
      <a rel="noopener" target="_blank" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODl9AAcAAAAAAe_c3oGI5CADU70azBPuiezm6B6x5aYy6eiE9FpeFf5SKq2IEUsQWtCLW8NQU23wz9rAbuz2nvmj4HK-wwOcyWt_Ypluocy8IKaTgL5e" title="GadSadd" style="background-color: #0078B4; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: regular; text-decoration: none; padding: 10px 22px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->
            <span style="mso-text-raise: 15pt;">Learn More</span> <span>
 <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]-->
    </span></a>
      
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><hr style="color:#122f69; background-color:  #ab8c48; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px 5px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#1E2938;font-family:Arial, helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:150%;">
	<span style="color:#822626;"><span style="font-size:18px;">RESERVE YOUR PLACE TODAY!</span></span></h3><h1 style="color:#1E2938;font-family:&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;font-size:21px;font-style:normal;font-weight:normal;line-height:150%;">
	<a id="BRAD_THOR" name="BRAD_THOR"></a>Conversation and Book Signing with Brad Thor</h1><h3 style="color:#1E2938;font-family:Arial, helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:150%;">
	Wednesday, June 17, 6:00 PM PDT</h3><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<img alt="BradThor" data-assetid="1173210" height="217" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/56b6e359-5014-4c94-8da7-0dc883399e86.jpg" style="display: block; width: 650px; height: 217px; padding: 0px; text-align: center; border: 2px solid #AB8C48;" width="650"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 0px 3px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" border="0" align="left">
  <tr>
    <td align="center" bgcolor="#0078B40" style="border-radius: 5px;">
      <a rel="noopener" target="_blank" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODl9AAcAAAAAAe_c3oGJVPpNPm-d-UT7qHanrj9JtDiWOOEbb2yiZgKZ-DFA4ZUxaZKuspWq6Tk4qHujVtmQzipQk-NIooSphoQpWI5PVkvAjbHAG6s8" title="BradThor" style="background-color: #0078B4; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: regular; text-decoration: none; padding: 10px 22px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->
            <span style="mso-text-raise: 15pt;">More Information/Tickets</span> <span>
 <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]-->
    </span></a>
      
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><hr style="color:#122f69; background-color:  #ab8c48; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px 5px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#1E2938;font-family:Arial, helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:150%;">
	<span style="color:#822626;"><span style="font-size:18px;">DON'T MISS IT!</span></span></h3><h1 style="color:#1E2938;font-family:&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;font-size:21px;font-style:normal;font-weight:normal;line-height:150%;">
	<a id="Wildfire" name="Wildfire"></a>Wildfire Safety Day</h1><h3 style="color:#1e2938;font-family:Arial,helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:1.5;">
	Thursday, June 25, 2026, 10:30 AM - 1:30 PM PDT</h3><h2 style="color:#1e2938;font-family:&quot;Palatino Linotype&quot;,&quot;Book Antiqua&quot;,Palatino,serif;font-size:18px;font-style:normal;font-weight:normal;line-height:1.5;">
	Learn how to keep you and your house safe during wildfires! Family-friendly event!</h2><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<img alt="Wildfire Safety Day" data-assetid="1188237" height="217" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/4bc34c39-9516-44f4-b42d-dcb988259c35.jpg" style="display: block; width: 650px; height: 217px; padding: 0px; text-align: center; border: 2px solid #AB8C48;" width="650"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 0px 3px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" border="0" align="left">
  <tr>
    <td align="center" bgcolor="#0078B40" style="border-radius: 5px;">
      <a rel="noopener" target="_blank" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODl9AAcAAAAAAe_c3oGKg7eKWuHdeelq--U_V1nHGCeG0UB1REcspntRknnX_dht_ltoCd9p6zX3Wc6R6DfslnLPk4rn_jz3xKXoyBJ02ffUg1dnw25L" title="FireSafety" style="background-color: #0078B4; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: regular; text-decoration: none; padding: 10px 22px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->
            <span style="mso-text-raise: 15pt;">Learn More</span> <span>
 <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]-->
    </span></a>
      
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><hr style="color:#122f69; background-color:  #ab8c48; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px 5px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#1E2938;font-family:Arial, helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:150%;">
	<span style="color:#822626;"><span style="font-size:18px;">RSVP NOW!</span></span></h3><h1 style="color:#1E2938;font-family:&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;font-size:21px;font-style:normal;font-weight:normal;line-height:150%;">
	<a id="CIVICBEE" name="CIVICBEE"></a>2026 National Civics Bee California State Finals</h1><h3 style="color:#1e2938;font-family:Arial,helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:1.5;">
	Saturday, June 27, 2026, 9:45 AM PDT</h3><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<img alt="CIVIC_BEE" data-assetid="1190530" height="217" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/edb5b9fd-b265-4f0f-a324-7e6d2c2f1461.jpg" style="display: block; width: 650px; height: 217px; padding: 0px; border: 2px solid #AB8C48; text-align: center;" width="650"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 0px 3px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" border="0" align="left">
  <tr>
    <td align="center" bgcolor="#0078B40" style="border-radius: 5px;">
      <a rel="noopener" target="_blank" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODl9AAcAAAAAAe_c3oGLbsu8ml63j9vzI2z3owLuoXKULq5e_5JdnswdtyUgPAfFDQZvfSSOpCHMpxoSloHkL549TZ5Je8bKeuOeyqjYwwDoQEMtALqS" title="CivicBee" style="background-color: #0078B4; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: regular; text-decoration: none; padding: 10px 22px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->
            <span style="mso-text-raise: 15pt;">Learn More</span> <span>
 <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]-->
    </span></a>
      
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><hr style="color:#122f69; background-color:  #ab8c48; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px 5px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#1E2938;font-family:Arial, helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:150%;">
	<span style="color:#822626;"><span style="font-size:18px;">MARK YOUR CALENDAR!</span></span></h3><h1 style="color:#1E2938;font-family:&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;font-size:21px;font-style:normal;font-weight:normal;line-height:150%;">
	<a id="A250Concert" name="A250Concert"></a>An America 250 Concert at the Reagan Library</h1><h3 style="color:#1e2938;font-family:Arial,helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:1.5;">
	Saturday, June 27, 2026<br>
	6:00 PM PDT - Doors open for VIP tickets&nbsp;<br>
	6:30 PM PDT&nbsp;- Doors open for General Admission tickets<br>
	7:30 PM PDT - Concert begins&nbsp;</h3><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<img alt="A250 Concert" data-assetid="1190509" height="217" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/7e9f845c-02ef-4065-92cc-7b78d119d9fb.jpg" style="display: block; width: 650px; height: 217px; padding: 0px; text-align: center; border: 2px solid #AB8C48;" width="650"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 0px 3px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" border="0" align="left">
  <tr>
    <td align="center" bgcolor="#0078B40" style="border-radius: 5px;">
      <a rel="noopener" target="_blank" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODl9AAcAAAAAAe_c3oGM2IPOJaanMHDKWnOLE6kilfkwZSdLBdVXLlgE5kcwGuNesR4aUBECKMvbZj9EiKG9KrGJFI3gZU9wAon4Fkt4oG-TtYNbPnrG" title="FireSafety" style="background-color: #0078B4; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: regular; text-decoration: none; padding: 10px 22px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->
            <span style="mso-text-raise: 15pt;">Learn More</span> <span>
 <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]-->
    </span></a>
      
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><hr style="color:#122f69; background-color:  #ab8c48; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px 5px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#1E2938;font-family:Arial, helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:150%;">
	<span style="color:#822626;"><span style="font-size:18px;">FREE, FAMILY-FRIENDLY EVENT!</span></span></h3><h1 style="color:#1E2938;font-family:&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;font-size:21px;font-style:normal;font-weight:normal;line-height:150%;">
	<a id="July4th" name="July4th"></a>Annual Fourth of July Celebration</h1><h3 style="color:#1e2938;font-family:Arial,helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:1.5;">
	Saturday, July 4, 2026, 10:00 AM PDT<br>
	&nbsp;</h3><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<img alt="July 4th" data-assetid="1190508" height="217" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/be132602-d991-47e7-900d-6a2d7ed62ca0.jpg" style="display: block; width: 650px; height: 217px; padding: 0px; text-align: center; border: 2px solid #AB8C48;" width="650"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 0px 3px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" border="0" align="left">
  <tr>
    <td align="center" bgcolor="#0078B40" style="border-radius: 5px;">
      <a rel="noopener" target="_blank" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODl9AAcAAAAAAe_c3oGNzczmy5-qcoKpL-K2Ylvom7nn4wcsfOscB7fg5PQY8Uq2kIXK4GT-BL11t5BfBDjRYg4I44WThb_bGP9PjtSPMDVCSQwW-qjn" title="FireSafety" style="background-color: #0078B4; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: regular; text-decoration: none; padding: 10px 22px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->
            <span style="mso-text-raise: 15pt;">Learn More</span> <span>
 <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]-->
    </span></a>
      
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><hr style="color:#122f69; background-color:  #ab8c48; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px 5px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#1E2938;font-family:Arial, helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:150%;">
	<span style="color:#822626;"><span style="font-size:18px;">GET YOUR TICKETS!</span></span></h3><h1 style="color:#1E2938;font-family:&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;font-size:21px;font-style:normal;font-weight:normal;line-height:150%;">
	<a id="Neil_Diamond" name="Neil_Diamond"></a>Fantastic Diamond: A Neil Diamond Tribute</h1><h3 style="color:#1e2938;font-family:Arial,helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:1.5;">
	Friday, July 10, 2026, 6:00 PM PDT</h3><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<img alt="Neil Diamond Tribute" data-assetid="1190510" height="217" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/d21ddcf8-9954-47ea-a0ee-d0365cc17e2c.jpg" style="display: block; width: 650px; height: 217px; padding: 0px; text-align: center; border: 2px solid #AB8C48;" width="650"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 0px 3px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" border="0" align="left">
  <tr>
    <td align="center" bgcolor="#0078B40" style="border-radius: 5px;">
      <a rel="noopener" target="_blank" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODl9AAcAAAAAAe_c3oGOxqK-mYSZt6L1ejThozvVlm4d-bEhlPbuVXMbjs2keKcZiq3Z7q4f67a4LLsoVX6jdfMjbKShHx4OCK0gNDFLT0iTHnfU2Nql" title="NeilDiamond" style="background-color: #0078B4; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: regular; text-decoration: none; padding: 10px 22px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
            <!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->
            <span style="mso-text-raise: 15pt;">More Information/Tickets</span> <span>
 <!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]-->
    </span></a>
      
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><hr style="color:#122f69; background-color:  #ab8c48; width: 100%; height:2px; border:none;">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #94A3B8; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><p style="line-height: 150%; margin: 0px 0px 10px; padding: 0px; overflow-wrap: break-word; text-align: center;">
	<span style="color:#ffffff;"><span style="font-size:14px;"><font face="Arial Narrow, Tahoma MS, Arial, sans-serif">Subscribe to our social media channels for more Ronald Reagan inspired content.</font></span></span></p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #94A3B8; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px">
<a style="font-weight:normal;color:#0078B4;text-decoration:underline;line-height:100%;" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODl9AAcAAAAAAe_c3oGPBq6KPs-zaGKKePSX45nsaYm3tKavSp1JuVG-xxGplyy7YKNPC-AU3UjkLvAWSG03hb6POUq2_iYfRh4H84HonejJAmkDoEov" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/287abafd-6473-47a9-b05b-30526dc265fd.png" alt="YouTube" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#0078B4;text-decoration:underline;line-height:100%;" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODl9AAcAAAAAAe_c3oGQj5EqoyxufbJ6_E6XYq-FCEGaq89LcG6JAcvE9d6Dc7LgUHgMRO79r0GfF8HaMOYWHN0Yo9phJJNOS7nlQZAU_jGZ9mhY-rm_" >
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0e6fddf1-c205-4752-ad42-e9dc03c83dea.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#0078B4;text-decoration:underline;line-height:100%;" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODl9AAcAAAAAAe_c3oGRdt3oRKNRu8KBMVTWNhS_uBnY55-_JpssnSB8Q7YxjQRk6Qq5sn1crVKJEXTSfi6INWJoYUOxrn5eu6lJtp7VVuoXUiWtIvHe" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/1a560d12-c8d7-40cb-9e90-9df36933fdfa.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table>
<!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#0078B4;text-decoration:underline;line-height:100%;" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODl9AAcAAAAAAe_c3oGS5AcOYhkFoX7TAroCHmn3KSC6a6glh7PeJnf_7iIgtqEgLnCWyZsCiKf1myxsDVhfgnwuDyqgJEhGBJ1849EzVnSDFDSiY-FX" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/153eebc5-ec10-4239-82f3-ccd016962e7d.png" alt="X" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px">
<a style="font-weight:normal;color:#0078B4;text-decoration:underline;line-height:100%;" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODl9AAcAAAAAAe_c3oGTanaLuaKe7WaUW97mFTk7Djw01hVJ4BXJbl-LMe6T9ukTigoEl19MYrXbP13lKwW59hXEK_Sk7DsT6cPp5JbhYuH7OwfSz3f7" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/df45eec7-2b51-455c-a5e1-9098496d6013.png" alt="LinkedIn" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #94A3B8; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><meta charset="UTF-8"><title>
</title><h3 style="color:#1E2938;font-family:Arial, helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:150%;text-align:center;">
	<span style="font-size:10px;"><span arial="" class="text-right small-text-center" narrow=""><span style="color:#ffffff;">reaganfoundation.org&nbsp;&nbsp;|&nbsp;&nbsp;805-522-2977</span></span></span><br>
	<span style="color:#ffffff;"><span style="font-size:10px;">Copyright 2026 The Ronald Reagan Presidential Foundation and Institute</span></span></h3></td></tr></table></td></tr></table>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <table style="background:#fff;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <!-- FOOTER CONTENT -->
  <tr>
   <td style="background:#fff;" width="100%" valign="top" align="center">
    <table class="container" width="600" cellspacing="0" cellpadding="0">
     
      <tr>
       <td style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 10px; color: #959595; padding: 20px 0px 10px 0px;" align="center">
        <div style="line-height: 1.5;">
         This email was sent by:<br>
         <span>The Ronald Reagan Presidential Foundation and Institute<br>
         40 Presidential Drive, Simi Valley, CA. 93065 US</span></div><br>
        <span style="font-size:11px;"><a  href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4ODl9AAcAAAAAAe_c3oGUO7c5nMXltXY5fZJuIeTaBELun13VNBjEFJBvknIps9sQMMCSufGPCGx9Ve9IwifKTIb14a8rdr8JWFpHMGyG0PrsVpCvgDs3" style="font-size:10px; color: #959595; line-height: 2; text-decoration: none; font-weight:normal;" target="_blank">Privacy Policy</a><br>
        <a   data-linkto="other" href="http://cl.s7.exct.net/profile_center.aspx?qs=ABB7InYiOjEsImQiOjQ4ODl9AAcAAAAAAe_c3oGV1lG_HStltaLx6zW5P7kEbPbd_x8n5BEOCrS2ybtHj-T2uyBgmn6NjX2OFRSrUhAbKeNXg5R4yQqm2kwTkNWr1crWd0hv3EVUtHdGkFAkP4725gbw1w" style="color:#022169;text-decoration:none;font-size:10px; font-weight:normal;" target="_blank" title="Update Profile">Update Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a   data-linkto="other" href="http://cl.s7.exct.net/subscription_center.aspx?qs=ABB7InYiOjEsImQiOjQ4ODl9AAcAAAAAAe_c3oGWWMRd7xZ2u08MAgNn3LqYP_QTT9Ge_m4sLpYt3aAJEAZvhtOrj_-wNVEMBgFwy-VdL16Hd_MTkmTKGnoEICcURfSawmd2KEvb6eaPNdTVcAtD4dOiyQ" style="color:#022169;text-decoration:none;font-size:10px; font-weight:normal;" target="_blank" title="Manage Subscriptions">Manage Subscriptions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a   data-linkto="other" href="http://cl.s7.exct.net/unsub_center.aspx?qs=ABB7InYiOjEsImQiOjQ4ODl9AAcAAAAAAe_c3oGX0BVilmkUkmekFE6h9qdVbq1-7-8ZRRohFxatNQfe4y1l86uC4UBtUYE6zG48VDcV6c0XfrsBBAKC3V_Mx3B1H_Ow2sdAEdPiSYBrmEQjLAbTNeXF6Uw3" style="color:#022169;text-decoration:none;font-size:10px; font-weight:normal;" target="_blank" title="Unsubscribe">Unsubscribe</a></span></td></tr></table></td></tr></table>
        </td>
      </tr>
    </table>
  </body>
</html>
