



<!-- XSS REPLACEMENTS START-->


<!-- XSS REPLACEMENTS END--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial scale=1.0" />
<meta name="robots" content="no index" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no" />

<!--[if !mso]><!-->


<!--<![endif]-->

<title></title>
<style type="text/css">
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0 auto !important;
    padding: 0;
    min-width: 100% !important;
}
td {
    mso-line-height-rule: exactly;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    margin: 0 !important;
}
/* Forces Outlook to honor line-height */
div, p, a, li, td, span {
    -webkit-text-size-adjust: none;
}
/* Hides preheader on Outlook */
.set_outlook_hidden {
    display: none !important;
}
/* Overrides blue links */
a[href^=tel], #MessageViewBody a, a[x-apple-data-detectors], #body a, .link {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/* Wraps bullet proof button */
a.button {
    border-left: 0px !important;
    border-right: 0px !important;
    display: block !important;
    width: 100% !important;
}
[data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: none !important;
}
/*Stops Outlook iOS blue dates*/
#body [x-apple-data-detectors=true],
a[x-apple-data-detectors=true] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: inherit !important;
}
/* Default superscript code */
sup {
    -webkit-text-size-adjust: none;
    vertical-align: text-top .6em;
    line-height: .6em;
    font-size: 60%;
}
/* Default subscript code */
sub {
    -webkit-text-size-adjust: none;
    vertical-align: text-bottom .9em;
    line-height: .9em;
    font-size: 60%;
}
.yshortcuts a {
    border-bottom: none !important;
}
/* Renders TH on yahoo */
.undoreset th {
    padding: 1px !important;
}
/* Extra classes */
.nowrap {
    white-space: nowrap !important;
}
strong {
    font-weight: bold;
}
em {
    font-style: italic;
}
td, p, span {
mso-hyphenate: none !important;
}
/* STYLES FOR ROUNDED BORDER BUTTONS */
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
  .wrapto100pc {
      width: 100% !important;
      height: auto !important;
  }
  .nomob_rounded {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
  }
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
u + #body .nomob_rounded {
    display: none!important;
    width: 0px!important;
    height: 0px!important;
}
u + #body .gmailbutton {
    width: 100% !important;
}

/* STYLES FOR RESPONSIVE */
@media only screen and (max-width: 480px) {
  /* SHOW ON RESPONSIVE */
  .mobile_show {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: none !important;
      line-height: normal !important;
      height: auto !important;
  }
  /* HIDE ON RESPONSIVE */
  .nomob, .hide {
      display: none !important;
  }
  /* RESPONSIVE BACKGROUND IMAGE */
  .bgAdjust {
      background-position: top center;
  }
  .hide_bgimage {
      background-image: none !important;
      height: auto !important;
      width: 100% !important;
  }
  /* ALIGNS OBJECTS ON RESPONSIVE */
  .center {
      text-align: center !important;
  }
  .left {
      text-align: left !important;
  }
  .right {
      text-align: right !important;
  }
  /* ALIGN BLOCK ELEMENTS ON RESPONSIVE */
  .margin0 {
      margin: 0 auto !important;
  }
  .margin-left {
      margin-right: auto;
      margin-left: 0;
  }
  .margin-right {
      margin-right: 0;
      margin-left: auto;
  }
  /* WRAP & RESIZE ON RESPONSIVE */
  .wrap {
      width: 100% !important;
      height: auto !important;
      min-width: 100% !important;
  }
  .wrap-existing-content {
      height: auto !important;
      display: block;
  }
  .resize280 {
      width: 280px !important;
      height: auto !important;
  }
  /* SPLIT COLUMNS ON RESPONSIVE */
  .colsplit {
      width: 100% !important;
      float: inherit !important;
      display: block !important;
      background-position: top center !important;
  }
  /* STACK IMAGE TOP OR BOTTOM ON RESPONSIVE */
  th.topstack {
      display: table-header-group !important;
  }
  th.botstack {
      display: table-footer-group !important;
  }
  /* Inlines objects on responsive */
  .inline {
      display: inline-block !important;
  }
  /* RESPONSIVE PADDING STYLES - 0 or 20 */
  .pad0 {
      padding: 0px !important;
  }
  .pad0t {
      padding-top: 0px !important;
  }
  .pad0r {
      padding-right: 0px !important;
  }
  .pad0b {
      padding-bottom: 0px !important;
  }
  .pad0l {
      padding-left: 0px !important;
  }
  .pad0rl {
      padding-right: 0px !important;
      padding-left: 0px !important;
  }
  .pad0tb {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
  }
  .pad20 {
      padding: 20px !important;
  }
  .pad20t {
      padding-top: 20px !important;
  }
  .pad20r {
      padding-right: 20px !important;
  }
  .pad20b {
      padding-bottom: 20px !important;
  }
  .pad20l {
      padding-left: 20px !important;
  }
  .pad20rl {
      padding-right: 20px !important;
      padding-left: 20px !important;
  }
  .pad20tb {
      padding-top: 20px !important;
      padding-bottom: 20px !important;
  }
}

/* REMOVES RIGHT GUTTER IN GMAIL IOS APP */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  /* iPhone 5 and 5S */
  .email-container {
      min-width: 320px !important;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
/* iPhone 6 and 6+ */
  .email-container {
      min-width: 375px !important;
  }
}

/* STYLES FOR RESPONSIVE FONT SIZES */

/* MCK-001: Script Mark + Share */
@media only screen and (max-width: 480px) {
.pad12b {
padding-bottom: 12px !important;
}
}


/* MCK-008: Footer | Logo + Social Icons */
@media only screen and (max-width: 480px) {
.pad15l {
padding-left: 15px !important;
}
.pad16b {
padding-bottom: 16px !important;
}
}


@media only screen and (max-width: 480px) {
    td .mobile_h1, td .mobile_h1 span {
font-size: 36px !important;
line-height: 120% !important;
}
td .mobile_h2, td .mobile_h2 span {
font-size: 24px !important;
line-height: 120% !important;
}
td .mobile_h3, td .mobile_h3 span {
font-size: 24px !important;
line-height: 120% !important;
}
td .mobile_h4, td .mobile_h4 span {
font-size: 20px !important;
line-height: 120% !important;
}
td .mobile_p1, td .mobile_p1 span {
font-size: 16px !important;
line-height: 150% !important;
}
td .mobile_p2, td .mobile_p2 span {
font-size: 14px !important;
line-height: 150% !important;
}
td .mobile_p3, td .mobile_p3 span {
font-size: 12px !important;
line-height: 150% !important;
}
td .mobile_cta, td .mobile_cta span {
font-size: 16px !important;
line-height: 150% !important;
}
}

@media only screen and (max-width:480px) {
    [data-personalization_mapping] {
    position: relative;
}
[data-personalization_mapping] .personalization-placeholder-value, [data-personalization_mapping] .personalization-placeholder-value * {
    color: inherit;
    font-weight: inherit;
    background-color: rgba(56, 240, 115, 0.14902);
}
[data-personalization_mapping] .personalization-script-value, [data-personalization_mapping] .personalization-styling-el {
    display: none;
}
[data-personalization_mapping] .personalization-tooltip-el {
    display: none;
    width: max-content;
    position: absolute;
    left: 10%;
    top: 100%;
    z-index: 10000;
    padding: 8px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 8px 0 rgba(122, 133, 148, 0.3);
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row {
    font-size: 12px;
    display: block;
    padding-bottom: 8px;
    clear: both;
    line-height: 18px;
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-label {
    color: #7a8594;
    display: inline;
    float: left;
    font-size: 12px !important;
    line-height: 18px !important;
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-friendly-name, [data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-default-value {
    font-weight: 600;
    color: #333;
    display: inline;
    float: left;
    font-size: 12px !important;
    line-height: 18px !important;
}
[data-personalization_mapping]:hover .personalization-tooltip-el {
    display: inherit;
}
}
</style>
<!--[if mso | ie]>
<style>
.sup {
  vertical-align: 1px !important;
  font-size: 100% !important;
}
</style>
<![endif]-->

<!--[if ie]>
<style>
  .sup {
    vertical-align: 5px !important;
    font-size: 77% !important;
  }
</style>
<![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
  /* Outlook 2016 Height Fix */
  .email-container table, 
  .email-container tr, 
   .email-container th, 
   .email-container td {
       border-collapse: collapse;
}
  .email-container tr { 
     font-size:0px; 
     line-height:0px; 
     border-collapse: collapse; 
}
th, td {font-size: 16px;}
</style>
<![endif]-->

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<style id='tinyMceFallBack'>.mce-offscreen-selection { display:none; }</style>
</head>
<body id="body"  background="" style="margin:0 !important; padding:0 !important; width: 100% !important; background-color: #FFFFFF; background-size: auto; background-repeat: repeat; " class="body">

	<!--START -- Hidden Preheader -->
		<!--[if !mso 9]><!-->
		<div style="display: none !important; font-size: 1px; color: #FFFFFF; line-height: 1px; font-family: Arial,Helvetica,sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Capture the venture-building opportunity&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
		<!--<![endif]-->
		<!--END -- Hidden Preheader -->

    

   <!--START -- Page Overflow Color Table -->
<div style="background-color: #FFFFFF;">

<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	<v:fill type="tile" src="" color="#FFFFFF"/>
	</v:background>
	<![endif]-->

    <table role="presentation" height="100%" width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" class="email-container">
        <tr>
            <td align="left" background="" style="vertical-align: top; background-size: auto; background-repeat: repeat;" valign="top">

				<!--START -- Email Background Color Table  -->

                <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0"  class="wrap">
                    <tr>
						<td align="center" data-wrapper>

					    	<!--START Email Size Wrapper Table -->

                            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td align="center" style="font-size:14px"><!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e6f13828dba9df36e96c660f0/400353559c93462c0000021ef3a0bcc2/40035355-9c93-462c-8446-2521ebc977b5?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PPZ9H4rfU5eeu1J-yy7Mh1W-VIKIUPGjayGvBIoPnL4uE_X2pSaXIzWBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e6f13828dba9df36e96c660f0/400353559c93462c0000021ef3a0bcc3/40035355-9c93-462c-8446-2521ebc977b5?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PO4OvF94OP3b3yRcBh1zfWN52EHGMQKRI9fHcJih5xuYVrBb347r3y3BBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e6f13828dba9df36e96c660f0/400353559c93462c0000021ef3a0bcc4/40035355-9c93-462c-8446-2521ebc977b5?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PNN92ZHkMyg-_2mOF7Jn81a26ycdZ7p-BFao92X_DKn9HzLriTWbq8NBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e6f13828dba9df36e96c660f0/400353559c93462c0000021ef3a0bcc5/40035355-9c93-462c-8446-2521ebc977b5?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PPgFZqj8lR96ePR6IIFyk4CQCaN5d2bBadvo4seysQ7ojl0AxOfDhnmBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e6f13828dba9df36e96c660f0/400353559c93462c0000021ef3a0bcc6/40035355-9c93-462c-8446-2521ebc977b5?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PM2mUM_0TbA6XnU4RJG8WdmGTVQ6ZFrzNSpRwh9DDinQRfCCzzXNCKRBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e6f13828dba9df36e96c660f0/400353559c93462c0000021ef3a0bcc7/40035355-9c93-462c-8446-2521ebc977b5?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PPxl51KNPDp0h5kcFrDVMNWHLcFXiqFvFlw93N7TVPjAL3PBweislHlBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e6f13828dba9df36e96c660f0/400353559c93462c0000021ef3a0bcc8/40035355-9c93-462c-8446-2521ebc977b5?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PP_2bhkCnQvkMFjPjMAy4LfEG64yT4AsYVfpRdX2hVVESbpcMUXi37eBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e6f13828dba9df36e96c660f0/400353559c93462c0000021ef3a0bcc9/40035355-9c93-462c-8446-2521ebc977b5?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PP8wK7d8ACHKxZw1qCSt1L6fKL8kyuXSllFmCBloOG_8CfyrprQ6A81BBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e6f13828dba9df36e96c660f0/400353559c93462c0000021ef3a0bcca/40035355-9c93-462c-8446-2521ebc977b5?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PP9ptunop-TlDyG7LIBduh0wKWHpJwrVNZCwijT2jO0UMEJhFFKW__aBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e6f13828dba9df36e96c660f0/400353559c93462c0000021ef3a0bccb/40035355-9c93-462c-8446-2521ebc977b5?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PO8lZQJsKBl8xGq5iOZa7yBfCrfFgHkJYPxFBbbeuKcYSEanDIzhYroBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
</td></tr><tr><td align="center" style="font-size:14px"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td border="0" style="display: block; margin: 0; padding: 0;">
<img src='https://email.mckinsey.com/O/v710000019e6f13828dba9df36e96c660f0/400353559c93462c00004c5a42963aa1' style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all"/>      </td>
    </tr>
  </tbody>
</table></td></tr><style data-ignore-inlining="">@media (prefers-color-scheme: dark) { #_t::before {content:url('https://2yepp37l.emltrk.com/v2/2yepp37l?rd&i=17223831&t=2026-05-28a');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://2yepp37l.emltrk.com/v2/2yepp37l?rl&i=17223831&t=2026-05-28a');}} @media print{ #_t {background-image:url('https://2yepp37l.emltrk.com/v2/2yepp37l?p&i=17223831&t=2026-05-28a');}} div.OutlookMessageHeader {background-image:url('https://2yepp37l.emltrk.com/v2/2yepp37l?f&i=17223831&t=2026-05-28a')} table.moz-email-headers-table {background-image:url('https://2yepp37l.emltrk.com/v2/2yepp37l?f&i=17223831&t=2026-05-28a')} blockquote #_t {background-image:url('https://2yepp37l.emltrk.com/v2/2yepp37l?f&i=17223831&t=2026-05-28a')} #MailContainerBody #_t {background-image:url('https://2yepp37l.emltrk.com/v2/2yepp37l?f&i=17223831&t=2026-05-28a')}</style><div id="_t"></div>
<img src="https://2yepp37l.emltrk.com/v2/2yepp37l?i=17223831&t=2026-05-28a" width="1" height="1" border="0" alt=""></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-001: Script Mark + Share -->
<section id="MCK001" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="vertical-align: top; padding: 18px 20px 17px 20px; background-color: #ffffff;" bgcolor="#ffffff" class="pad20rl pad12b"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; padding: 0px 0px 0px 0px; font-weight: normal;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" data-groupid="mck_logo"><a data-managed-link="mck_logo_link_url" href="https://email.mckinsey.com/homefeed?__hScId__=v710000019e6f13828dba9df36e96c660f0&__hRlId__=400353559c93462c0000021ef3a0bccc&__hDId__=40035355-9c93-462c-8446-2521ebc977b5&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-dna_lp-mgp-glb--&hlkid=bf7ebdf7daa44a7ea81bd4e542060148&hctky=17223831&hdpid=40035355-9c93-462c-8446-2521ebc977b5" target="_blank" style="text-decoration: none; outline: none" data-link-id="c4d1f3e1388e11efb27409a992559a8b"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3471f65a-13c6-4f67-af56-8135371fa1ba" width="146" alt="McKinsey &amp; Company" border="0" style="display: block; margin: 0; padding: 0;"></a></td> </tr> </tbody></table></td> <!--[if mso]><td width="20" bgcolor="#ffffff">&nbsp;</td><![endif]--> <td align="right" valign="middle" style="vertical-align: middle; padding: 0px 0px 0px 0px; font-weight: normal;"><table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <th align="left" valign="middle" style="padding: 0; font-weight: normal;" class="colsplit"><table border="0" cellspacing="0" cellpadding="0" role="presentation"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; text-align: left; padding: 0px 12px 0px 0px;color: #000001;"><p style="margin:0; color: #000001; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height:120% !important;"><strong>Share this email</strong></p></td> </tr> </tbody></table> </th> <!-- START Header - (Share) SOCIAL ICONS Module 2 --> <th align="left" valign="middle" style="padding: 0; font-weight: normal;" class="colsplit"><table border="0" cellspacing="0" cellpadding="0" role="presentation"> <tbody><tr> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="linked_logo"><a data-managed-link="linked_logo_link_url" href="https://email.mckinsey.com/T/v710000019e6f13828dba9df36e96c660f0/400353559c93462c0000021ef3a0bccd/40035355-9c93-462c-8446-2521ebc977b5?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF0G1259ZAW1Zj_UalJpFN4gF2NvxzURuTpFSEml55y3xmD9M30B0bK7UcvCalXoDZCYHjvtPLKZCrryac7xaMTKYPL25jvrPaul_lEZzxSzmlHIn2bp7cf0jNDRtefW__EAt0yAPTEFB-fUYJGpgtJn9rkL99V5qTHzQMxStlLt8gzJ5qV967DHcmsp0CD0xxoccA61fCmToEP_7cxXv-2fJs74-7JvEF95wfOHYTWm4wsxQzzp7mR_QlA7YCrvObHcijtC5ELvhpDQABMlWfkrq_OVc3Ex4WTvNR7mQ8qVZR_BV9rXMNKG-mMCwriMqymWsyModdAQOc55oxGKhFK4uBS5LWWYTo9QnkjyQ6gC7jJ-URLxxJn34c6ylhDngxYFHaimFrTPY8f1W945vk6wakLM-WjT6-28_oIzktSoIjt4YOisVwe7fjSXTGubzJmrtqq1XSBijrkOHvny-QoKZ2ckks0xWWb9gHxbGqikq" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="c4d1f3e2388e11efb27409a992559a8b"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=61db3abb-5906-44c8-a258-8ab3de689535" width="32" alt="LinkedIn" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="twitter_logo"><a data-managed-link="twitter_logo_link_url" href="https://email.mckinsey.com/T/v710000019e6f13828dba9df36e96c660f0/400353559c93462c0000021ef3a0bcce/40035355-9c93-462c-8446-2521ebc977b5?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_1P8SSwvgaM7Bj1wKVct32A1WOfuJrhpmUEzlnMTDQ8AlA3m8BwVbTA2dD3vi9N6BF8dryheAXO2cJMQwG-YZjd2zgocw1KSeKOE-PmKTor_19QNs51_3pq1abnFci0edVHy277d9P2hbSdZwifQXiJV5CL7bTaK8iUgvsXOmjhuJS-gesBjJp04e_24tRRlcCMxREOzklaHun06UX9mQ9cGPO7MKWD0EapA3gM19s0q2fDRer4YVzolFpE-jcjorZyiLu1sgn-fDZ-VpAG8jhDNSQGUlDjIsKZIY7riRSTgNH6_JykFpf1LToLJ5Tc2ZBDuL_zGYL_01qDmEY8DllyrekdK4zSiKrKy3rlo7JcJSsiOK6Y6al8uVsyW7KaXMcF0Zl01GV6pjtlzswk91bljr5zbQX0RZNcvdu2ONrap5AnviMxPpjGCtVPzXov_XaKMVYJhUDxGVE6gUMGGtRRmvo7d6ZXJIi7016TWz7kEiOll1phRpqr-ZgYehMMjvb1gIbCqOfsVjIDcvazpTbuasaUlaZ7IAcHN87pYaixsu46PjT_OQia3tB-CtOTVYhasXrKrHu6XvC6ck5yH-z8gSZ3IWs8QGs=" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="c4d1f3e3388e11efb27409a992559a8b"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=635dc295-1b62-47cc-b9ae-f84b32d8f240" width="32" alt="X" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px 0px 0px 0px" data-groupid="fb_logo"><a data-managed-link="fb_logo_link_url" href="https://email.mckinsey.com/T/v710000019e6f13828dba9df36e96c660f0/400353559c93462c0000021ef3a0bccf/40035355-9c93-462c-8446-2521ebc977b5?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQZYrO6tgqY-6xUovWQaPyNzbvlqXOg5g53x87FrtLpduPu27dJQj8Lpt1Ymo42gwjhf0G1jkapdxBuEQSk14NhrORIt1DvGyJrTqD-ioif0pE7AGPcn7d9F1AcbI7Y3v0eb_X3H-8JiIUlR7pJcoe1LwJkzMLbIeG3C7YTxHTxp9oxeqlZRVYlZRAaFxlBsZTAI-Bis1vwUFi8QzwHxZUJafGTu2FWmBKW-J-Qv3uHr92Q7f24Rmv5ooB6grrb3CrYpxwNDiOcroXKfzmUlPCPbfLzKL6FBaKGFfC0rWWlC7zm-u3kurS12E4o7u1UAqIwtYikzKSa7-HQaF_6GK4y7b6jqhuhT0YsloET06AiKSt-nTvJlTlJJGpCzPlo0-vsVAYrVQ7ztobmIFks4fwubnUCvtltRtZ0MXBGLWpu8SspoFO9wh9g4VH6Io0XoMus8whCpPOrU83M0ex0kbjm4IcQKglLbCT_JzCHmS7aMeMKoI45KnNxk86wf6slgI5Mfc_53mYXeRw==" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="c4d1f3e4388e11efb27409a992559a8b"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=05b3d1f4-748b-4451-be05-2527eafa544d" width="32" alt="Facebook" border="0" style="display: block; margin: 0; padding: 0;"></a></td> </tr> </tbody></table> </th> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> <!-- Border --> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="menu-border_share" style="border:0 none; vertical-align: top"> <tbody><tr> <td height="1" align="left" valign="top" bgcolor="#000000" style="font-size:2px; line-height:0px; padding:0px 0px 0px 0px; vertical-align:top; border: 0; height: 1px; background-color: #000000"><img style="display:block; background-color: #000000" src="https://images.harmony.epsilon.com/ContentHandler/images?id=1b403abf-0497-43e1-bf26-1ca52074a95c" alt="" width="1" height="1" border="0"></td> </tr> </tbody></table> <!-- END Header - (Follow) Module 1 --></td> </tr> </tbody></table> </div> </section>
<!-- End MCK-001: Script Mark + Share --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="16" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="16" style="display: block; height: 16px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:14px"></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-022: Image + Text -->
<section id="1022_image_text" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" valign="top" style="padding: 0px 40px 10px 40px; " class="pad20rl"> <table dir="rtl" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <!-- Start Icon --> <th dir="ltr" width="104" align="left" valign="middle" style="vertical-align: middle; padding: 0px"> <table role="presentation" width="104" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr> <td align="center" data-groupid="icon" style="padding: 0px 0px 0px 0px"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=83144ee0-9206-11ef-90ff-47e5d5cdc604" alt="Icon headshots of Daniel Aminetzah and Paul Jenkins" width="104" height="auto" border="0"></td> </tr> </tbody></table> </th> <!-- End Icon --> <th dir="ltr" align="left" valign="middle" style="font-weight: normal; vertical-align: middle; padding: 0px"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">   <tbody><tr> <td valign="top" align="left"> <!-- Start Paragraph --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="right" style="padding: 0px 10px 0px 0px" class="match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 14px; color: #757575; line-height: 120%;">Brought to you by <a href="https://email.mckinsey.com/our-people/daniel-aminetzah?__hScId__=v710000019e6f13828dba9df36e96c660f0&__hRlId__=400353559c93462c0000021ef3a0bcd0&__hDId__=40035355-9c93-462c-8446-2521ebc977b5&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-dna_lp-mgp-glb--&hlkid=34fe6c314e1f40279887e1e14998415b&hctky=17223831&hdpid=40035355-9c93-462c-8446-2521ebc977b5" target="_blank" rel="noopener" style="color: rgb(117, 117, 117); font-weight: inherit; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-decoration: none;" data-link-id="271ed911594311f180e4cf84cf1fe16f"><span style="text-decoration: underline; line-height: 120%;">Daniel Aminetzah </span></a>(<span style="text-decoration: underline; line-height: 120%;"><a style="color: rgb(117, 117, 117); font-weight: inherit; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-decoration: underline;" href="mailto:Daniel_Aminetzah@McKinsey.com" target="_blank" rel="noopener" data-link-id="271ed912594311f180e4cf84cf1fe16f">Daniel_Aminetzah@McKinsey.com﻿</a></span>) and <a href="https://email.mckinsey.com/our-people/paul-jenkins?__hScId__=v710000019e6f13828dba9df36e96c660f0&__hRlId__=400353559c93462c0000021ef3a0bcd1&__hDId__=40035355-9c93-462c-8446-2521ebc977b5&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-dna_lp-mgp-glb--&hlkid=2519177ff940402cb441419f06c1c55e&hctky=17223831&hdpid=40035355-9c93-462c-8446-2521ebc977b5" target="_blank" rel="noopener" style="color: rgb(117, 117, 117); font-weight: inherit; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-decoration: none;" data-link-id="271ed913594311f180e4cf84cf1fe16f"><span style="text-decoration: underline; line-height: 120%;">Paul Jenkins﻿</span></a> (<span style="text-decoration: underline; line-height: 120%;"><a style="color: rgb(117, 117, 117); text-decoration: underline; font-weight: inherit;" href="mailto:Paul_Jenkins@McKinsey.com" target="_blank" rel="noopener" data-link-id="271ed914594311f180e4cf84cf1fe16f">Paul_Jenkins@McKinsey.com</a></span>), global leaders of <span style="text-decoration: underline; line-height: 120%;"><a href="https://email.mckinsey.com/capabilities/business-building/how-we-help-clients?__hScId__=v710000019e6f13828dba9df36e96c660f0&__hRlId__=400353559c93462c0000021ef3a0bcd2&__hDId__=40035355-9c93-462c-8446-2521ebc977b5&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-dna_lp-mgp-glb--&hlkid=60bb8774b7224c8283c332bbf76d3c8f&hctky=17223831&hdpid=40035355-9c93-462c-8446-2521ebc977b5" target="_blank" rel="noopener" style="color: rgb(117, 117, 117); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="271ed915594311f180e4cf84cf1fe16f"><span style="line-height: 120%;"><span style="color: rgb(117, 117, 117); text-decoration: underline; line-height: 120%;">McKinsey Business Building</span>﻿</span></a></span><br></span></p></td> </tr> </tbody></table> <!-- End Paragraph --> </td> </tr>  </tbody></table> </th> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-022: Image + Text --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider -->
<section id="1001_divider" layout-row="true"> <div layout-row="true"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" layout-row="true" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td align="center" valign="top" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 40px 16px 40px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#B3B3B3" class="wrap"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End 1-001: Divider --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start MCK-002: Content | Featured and Related -->
<section id="MCK002" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr layout-row="true"> <td> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 0px 20px; background-color: #FFFFFF;" bgcolor="#FFFFFF"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr> <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 370px" class="colsplit" width="370"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 20px 0px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="eyebrow_text" data-groupid="eyebrow" class="mobile_p2"><span style="font-size: 16px; line-height: 120% !important;">New from McKinsey & Company</span></p></td> </tr> </tbody></table> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 20px 0px;" data-groupid="mainImg"> <a data-managed-link="mainImg_link_url" href="https://email.mckinsey.com/capabilities/business-building/our-insights/for-industrials-the-next-decade-belongs-to-builders?stcr=95D2EF1F470744A390D5EF005D99325E&__hScId__=v710000019e6f13828dba9df36e96c660f0&__hRlId__=400353559c93462c0000021ef3a0bcd3&__hDId__=40035355-9c93-462c-8446-2521ebc977b5&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-dna_lp-mgp-glb--&hlkid=022897bdd6cf48358d5290d2f5ea1cba&hctky=17223831&hdpid=40035355-9c93-462c-8446-2521ebc977b5" target="_blank" data-link-id="b533fcd1ab9611eca8326bc2653f9b70"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/business%20building/our%20insights/for%20industrials%20the%20next%20decade%20belongs%20to%20builders/thumb-gettyimages-1352825028.jpg?mw=768&amp;car=16:9" alt="Car Factory Office: Female Engineer Talks with Male Scientist, Use Tablet Computer to Design Production Conveyor for Advanced Power Engines. Automated Robot Arm Assembly Line Manufacturing Vehicles" width="370" height="197" style="display: block;" border="0" class="wrap"> </a> </td> </tr> </tbody></table> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; padding: 0px 0px 16px 0px"><h1 class="mobile_h4" style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: bold; color: #000000; font-family: Georgia, Cambria, Times, Times New Roman, serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/business-building/our-insights/for-industrials-the-next-decade-belongs-to-builders?stcr=95D2EF1F470744A390D5EF005D99325E&__hScId__=v710000019e6f13828dba9df36e96c660f0&__hRlId__=400353559c93462c0000021ef3a0bcd4&__hDId__=40035355-9c93-462c-8446-2521ebc977b5&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-dna_lp-mgp-glb--&hlkid=6b5de416a1a5459e84333101dcde383e&hctky=17223831&hdpid=40035355-9c93-462c-8446-2521ebc977b5" target="_blank" rel="noopener" data-link-id="0f84de20ab9711eca8326bc2653f9b70"><span style="font-size: 24px; line-height: 120% !important;">For industrials, the next decade belongs to builders</span></a></h1></td> </tr> </tbody></table> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; padding: 0px 0px 16px 0px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="mainParagraph_text" data-groupid="mainParagraph" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/business-building/our-insights/for-industrials-the-next-decade-belongs-to-builders?stcr=95D2EF1F470744A390D5EF005D99325E&__hScId__=v710000019e6f13828dba9df36e96c660f0&__hRlId__=400353559c93462c0000021ef3a0bcd5&__hDId__=40035355-9c93-462c-8446-2521ebc977b5&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-dna_lp-mgp-glb--&hlkid=714a30a104f449b78d1a969b98790a47&hctky=17223831&hdpid=40035355-9c93-462c-8446-2521ebc977b5" target="_blank" rel="noopener" data-link-id="031643a0d2bf11ec94c75b97aa47665b"><span style="font-size: 14px; line-height: 150%;">As core growth stalls, a small set of AI-enabled business-building plays is emerging as the fastest path to new revenue for industrial and energy leaders that know how to execute successfully.</span></a></p></td> </tr> </tbody></table>  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 20px 0px;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" valign="top"><!-- start CTA block -->  <!-- start BOX CTA --> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" class="wrap"> <tbody><tr> <td align="center" valign="top" style="background-color: #2251FF"><!-- start CTA text block -->  <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="wrap"> <tbody><tr><td align="center" valign="middle" class="match" style="font-weight: normal; letter-spacing: 0px; text-transform: none; padding: 8px 20px;"><span style="color: #ffffff; font-family:  Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 150%" richtext-mode="simple" enable-personalization="true" data-richtext="col1_cta_text" data-groupid="col1"><a href="https://email.mckinsey.com/capabilities/business-building/our-insights/for-industrials-the-next-decade-belongs-to-builders?stcr=95D2EF1F470744A390D5EF005D99325E&__hScId__=v710000019e6f13828dba9df36e96c660f0&__hRlId__=400353559c93462c0000021ef3a0bcd6&__hDId__=40035355-9c93-462c-8446-2521ebc977b5&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-dna_lp-mgp-glb--&hlkid=33419eddd2c54a4cb6bb3e6971d56fe5&hctky=17223831&hdpid=40035355-9c93-462c-8446-2521ebc977b5" data-managed-link="col1_cta_link_url" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: normal;" data-link-id="b533fcd2ab9611eca8326bc2653f9b70" rel="noopener"><span style="font-size: 16px; line-height: 150%;">Capture the venture-building opportunity</span></a></span></td> </tr> </tbody></table>  <!-- end CTA text block --></td> </tr> </tbody></table> <!-- end BOX CTA -->  <!-- end CTA block --></td> </tr> </tbody></table></td> </tr> </tbody></table> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="padding: 0px 0px 20px 0px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="middle" height="34" style="padding: 0px 10px 0px 0px; height: 34px;" data-groupid="social1"><a data-managed-link="social1_link_url" href="https://email.mckinsey.com/T/v710000019e6f13828dba9df36e96c660f0/400353559c93462c0000021ef3a0bcd7/40035355-9c93-462c-8446-2521ebc977b5?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF0G1259ZAW1Zj_UalJpFN4gF2NvxzURuTpFSEml55y3xmD9M30B0bK7UcvCalXoDZCYHjvtPLKZCrryac7xaMTKYPL25jvrPaul_lEZzxSzmlHIn2bp7cf0jNDRtefW__EAt0yAPTEFB-fUYJGpgtJn9rkL99V5qTHzQMxStlLt8gzJ5qV967DHcmsp0CD0xxoccA61fCmToUppo_wMSRj1wCzs3Cdslk3HZKoCQyiKm_ekMBkOtl8v2j5jEYz1133cijtC5ELvhpDQABMlWfkrq_OVc3Ex4WTvNR7mQ8qVZR_BV9rXMNKG-mMCwriMqymWsyModdAQOc55oxGKhFK4uBS5LWWYTo9QnkjyQ6gC7jJ-URLxxJn34c6ylhDngxYFHaimFrTPY8f1W945vk6wakLM-WjT6-28_oIzktSoI4Tc38tJ5G1wR19v18Mpw4YEtzskK9dK6GNTNrRcsDKSZ2ckks0xWWb9gHxbGqikq" target="_blank" data-link-id="b533fcd3ab9611eca8326bc2653f9b70"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=61db3abb-5906-44c8-a258-8ab3de689535" alt="LinkedIn" width="32" height="auto" style="display: block;" border="0"></a></td> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="social2"><a data-managed-link="social2_link_url" href="https://email.mckinsey.com/T/v710000019e6f13828dba9df36e96c660f0/400353559c93462c0000021ef3a0bcd8/40035355-9c93-462c-8446-2521ebc977b5?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_1P8SSwvgaM7Bj1wKVct32A1WOfuJrhpmUEzlnMTDQ8AlA3m8BwVbTA2dD3vi9N6BF8dryheAXO2cJMQwG-YZjd2zgocw1KSeKOE-PmKTor_19QNs51_3pq1abnFci0edVHy277d9P2hbSdZwifQXiJV5CL7bTaK8iUgvsXOmjhuJS-gesBjJp04e_24tRRlcCMxREOzklaHun06UX9mQ9cGPO7MKWD0EapA3gM19s0q2fDRer4YVzolFpE-jcjorZyiLu1sgn-fDZ-VpAG8jhDNSQGUlDjIsKZIY7riRSTgNH6_JykFpf1LToLJ5Tc2ZBDuL_zGYL_05YOmCn20vuDPO4YscghVLVtgw16uVoymUZJkSCuo-ifuVsyW7KaXMcF0Zl01GV6pjtlzswk91bljr5zbQX0RZNcvdu2ONrap5AnviMxPpjGCtVPzXov_XaKMVYJhUDxGVE6gUMGGtRRmvo7d6ZXJIi7016TWz7kEiOll1phRpqr-ZgYehMMjvb1gIbCqOfsVjIDcvazpTbuasaUlaZ7IAfiXYmcdh47aV9f-cxaf1XBLcriwQUImKMnBP4NATFRtBiKtmoCSwfQgSZ3IWs8QGs=" target="_blank" data-link-id="b533fcd4ab9611eca8326bc2653f9b70"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=635dc295-1b62-47cc-b9ae-f84b32d8f240" alt="X" width="32" height="auto" style="display: block;" border="0"></a></td> <td align="left" valign="middle" data-groupid="social3"><a data-managed-link="social3_link_url" href="https://email.mckinsey.com/T/v710000019e6f13828dba9df36e96c660f0/400353559c93462c0000021ef3a0bcd9/40035355-9c93-462c-8446-2521ebc977b5?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQZYrO6tgqY-6xUovWQaPyNzbvlqXOg5g53x87FrtLpduPu27dJQj8Lpt1Ymo42gwjhf0G1jkapdxBuEQSk14NhrORIt1DvGyJrTqD-ioif0pE7AGPcn7d9F1AcbI7Y3v0eb_X3H-8JiIUlR7pJcoe1LwJkzMLbIeG3C7YTxHTxp9oxeqlZRVYlZRAaFxlBsZTAI-Bis1vwUFi8QzwHxZUJafGTu2FWmBKW-J-Qv3uHr91aJGHm2i-WMuDS42bBycRW9arGRpBZNs8XoB_52Fq4Dw6KyOgKUKj6FfC0rWWlC7zm-u3kurS12E4o7u1UAqIwtYikzKSa7-HQaF_6GK4y7b6jqhuhT0YsloET06AiKSt-nTvJlTlJJGpCzPlo0-vsVAYrVQ7ztobmIFks4fwubnUCvtltRtZ0MXBGLWpu8SspoFO9wh9g4VH6Io0XoMus8whCpPOrU88jJ69jqP8FcFxuFmgVvcnQC2erSwKTjO6RftnS-wp3MiW-o__JJO4Ufc_53mYXeRw==" target="_blank" data-link-id="b533fcd5ab9611eca8326bc2653f9b70"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=05b3d1f4-748b-4451-be05-2527eafa544d" alt="Facebook" width="32" height="auto" style="display: block;" border="0"></a></td> </tr> </tbody></table> </td> </tr>  </tbody></table> </th> <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 30px" class="colsplit" width="30"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=1b403abf-0497-43e1-bf26-1ca52074a95c" width="30" height="40" border="0" alt="" style="display: block; margin: 0; padding: 0;"></th> <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit" width="200" bgcolor=""> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor=""> <tbody><tr> <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 20px 0px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="reading_text" data-groupid="reading" class="mobile_p1"><strong><span style="font-size: 16px; line-height: 120%;"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/featured-insights?__hScId__=v710000019e6f13828dba9df36e96c660f0&__hRlId__=400353559c93462c0000021ef3a0bcda&__hDId__=40035355-9c93-462c-8446-2521ebc977b5&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-dna_lp-mgp-glb--&hlkid=21a98c07b3044c64941c8d7545b7161d&hctky=17223831&hdpid=40035355-9c93-462c-8446-2521ebc977b5" target="_blank" rel="noopener" data-link-id="8ea7e440d17111ecaa5787efb49123a9">﻿Also Consider</a><br></span></strong></p></td> </tr> </tbody></table></td> </tr> <tr> <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px;" data-groupid="post1"><a data-managed-link="post1_link_url" href="https://email.mckinsey.com/capabilities/business-building/our-insights/how-to-build-businesses-faster-and-better-with-ai?stcr=CEAD0EAE00EB423C8F2E313B21ABA3AF&__hScId__=v710000019e6f13828dba9df36e96c660f0&__hRlId__=400353559c93462c0000021ef3a0bcdb&__hDId__=40035355-9c93-462c-8446-2521ebc977b5&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-dna_lp-mgp-glb--&hlkid=079344da08af4da7a1470cc1fd2e5ddb&hctky=17223831&hdpid=40035355-9c93-462c-8446-2521ebc977b5" target="_blank" data-link-id="b533fcd6ab9611eca8326bc2653f9b70"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/business%20building/our%20insights/how%20to%20build%20businesses%20faster%20and%20better%20with%20ai/how-to-build-businesses-with-ai-2226358193-thumb-1536x1536.jpg?mw=768&amp;car=16:9" alt="An image of a futuristic environment, with people walking and sitting among large, glowing geometric structures that serve as portals to digital structures." width="200" height="auto" style="display: block;" border="0" class="wrap"></a></td> </tr> </tbody></table> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="padding: 14px 0px 20px 0px;" class="pad20t"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">  <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px px 10px px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="post1_text" data-groupid="post1" class="mobile_p1"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/business-building/our-insights/how-to-build-businesses-faster-and-better-with-ai?stcr=CEAD0EAE00EB423C8F2E313B21ABA3AF&__hScId__=v710000019e6f13828dba9df36e96c660f0&__hRlId__=400353559c93462c0000021ef3a0bcdc&__hDId__=40035355-9c93-462c-8446-2521ebc977b5&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-dna_lp-mgp-glb--&hlkid=09a23aef06cc4de0aa859c7977974bf5&hctky=17223831&hdpid=40035355-9c93-462c-8446-2521ebc977b5" target="_blank" rel="noopener" data-link-id="b53423e1ab9611eca8326bc2653f9b70"><span style="font-size: 14px; line-height: 150% !important;"><strong>How to build businesses faster and better with AI</strong></span>&nbsp; <img style="font-size: 2px; color: #000000; line-height: 0px; margin: 0;" src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c" alt="" width="20" border="0" data-mce-src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c"></a></p></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr>  <tr> <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px;" data-groupid="post2"><a data-managed-link="post2_link_url" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/the-agentic-organization-contours-of-the-next-paradigm-for-the-ai-era?stcr=FCBFD4C6DF0146CFA004431A5FCF2139&__hScId__=v710000019e6f13828dba9df36e96c660f0&__hRlId__=400353559c93462c0000021ef3a0bcdd&__hDId__=40035355-9c93-462c-8446-2521ebc977b5&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-dna_lp-mgp-glb--&hlkid=dace763d49b54114b7bbffed75351a80&hctky=17223831&hdpid=40035355-9c93-462c-8446-2521ebc977b5" target="_blank" data-link-id="b533fcd7ab9611eca8326bc2653f9b70"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/people%20and%20organizational%20performance/our%20insights/the%20agentic%20organization%20contours%20of%20the%20next%20paradigm%20for%20the%20ai%20era/agentic-org-1172072314-thumb-1536x1536.jpg?mw=768&amp;car=16:9" alt="Neon contour lines undulating in a wave pattern." width="200" height="auto" style="display: block;" border="0" class="wrap"></a></td> </tr> </tbody></table> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="padding: 14px 0px 20px 0px;" class="pad20t"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px px 0px px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="post2_text" data-groupid="post2" class="mobile_p1"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/the-agentic-organization-contours-of-the-next-paradigm-for-the-ai-era?stcr=FCBFD4C6DF0146CFA004431A5FCF2139&__hScId__=v710000019e6f13828dba9df36e96c660f0&__hRlId__=400353559c93462c0000021ef3a0bcde&__hDId__=40035355-9c93-462c-8446-2521ebc977b5&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-dna_lp-mgp-glb--&hlkid=bb7ac55ddfc74a8db27ad145eb5e7ce0&hctky=17223831&hdpid=40035355-9c93-462c-8446-2521ebc977b5" target="_blank" rel="noopener" data-link-id="b53423e2ab9611eca8326bc2653f9b70"><span style="font-size: 14px; line-height: 150% !important;"><strong>The agentic organization: Contours of the next paradigm for the AI era&nbsp;</strong></span><img style="font-size: 2px; color: #000000; line-height: 0px; margin: 0;" src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c" alt="" width="20" border="0" data-mce-src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c"></a></p></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr>   </tbody></table> </th> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End MCK-002: Content | Featured and Related --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider -->
<section id="1001_divider" layout-row="true"> <div layout-row="true"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" layout-row="true" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td align="center" valign="top" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 1px 20px 36px 20px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="wrap"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End 1-001: Divider --> </td></tr><tr><td bgcolor="#ffffff"><!-- Start MCK-008: Footer | Logo + Social Icons -->
<section id="MCK008" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="vertical-align: top; padding: 0px 20px 20px 15px; background-color: #ffffff;" bgcolor="#ffffff" class="pad20r pad15l"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <th align="left" valign="middle" style="vertical-align: middle; padding: 0px; font-weight: normal; width: 245px" width="245" class="colsplit"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" class="pad16b" data-groupid="mck_logo"><a href="https://email.mckinsey.com/homefeed?__hScId__=v710000019e6f13828dba9df36e96c660f0&__hRlId__=400353559c93462c0000021ef3a0bcdf&__hDId__=40035355-9c93-462c-8446-2521ebc977b5&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-dna_lp-mgp-glb--&hlkid=8232eeb683c54b7abce74f6bef248e68&hctky=17223831&hdpid=40035355-9c93-462c-8446-2521ebc977b5" target="_blank" style="text-decoration: none;" data-managed-link="mck_logo_link_url" data-link-id="02b02640ab9811eca8326bc2653f9b70"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3471f65a-13c6-4f67-af56-8135371fa1ba" width="146" alt="McKinsey &amp; Company" border="0" style="display: block; margin: 0; padding: 0;"></a></td> </tr> </tbody></table> </th> <th align="right" valign="middle" style="vertical-align: middle; padding: 0px; font-weight: normal;" class="colsplit left"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; text-align: left; padding: 0px 12px 0px 0px"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="follow_text" data-groupid="follow" class="mobile_match"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/featured-insights?__hScId__=v710000019e6f13828dba9df36e96c660f0&__hRlId__=400353559c93462c0000021ef3a0bce0&__hDId__=40035355-9c93-462c-8446-2521ebc977b5&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-dna_lp-mgp-glb--&hlkid=6860af5bf8a94bc7b0599a748d93265a&hctky=17223831&hdpid=40035355-9c93-462c-8446-2521ebc977b5" target="_blank" rel="noopener" data-link-id="8b3ca5c0d17111ecaa5787efb49123a9"><span style="font-size: 14px; line-height: 120% !important;"><strong>Follow our thinking</strong></span></a></p></td> <td align="right" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="linked_logo"><a data-managed-link="linked_logo_link_url" href="https://email.mckinsey.com/T/v710000019e6f13828dba9df36e96c660f0/400353559c93462c0000021ef3a0bce1/40035355-9c93-462c-8446-2521ebc977b5?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF0G1259ZAW1Zj_UalJpFN4gjYScUNORveqqWdlNB49cPBS5o8DWw7zWFBQn1_NfoyihezoN_RS3YaWTOGTUNh6n6DhLJAN4k07dA895J5y6i8O4ZTPSdmJRS82CfrE5z_PQbTOLK6KxPP4Tk54YutfHdAOXxG4oqbtzxW_rjrH1qzYD14c9HZJdyNRfIQIWwtdxmjEAEsKTdDod8NlC8FiQ7W2P0yER7zRykPbBQA28PVR47SmIae1_WqAd6VVY16cnUcUgQhjmOmTxGUpv7FsPMrGp9mGTKF_VoqPSeBnQOBRn-FU0Nnxp8FOIMYZHF2vL6dcRGdoWNHpWHO6h7O7WwogGZ9fc5odsbtAV-y37RknhnuJ_w9LUsuHaajpx5-pRC5sLQvv_KUWuvkI84KF-vskJ9hwP8_j1qMZ-y9uQAWYodoxOuggWShaPSRdSkj3gTFPteb5_t" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="02b02641ab9811eca8326bc2653f9b70"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=61db3abb-5906-44c8-a258-8ab3de689535" width="32" alt="LinkedIn" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="twitter_logo"><a data-managed-link="twitter_logo_link_url" href="https://email.mckinsey.com/T/v710000019e6f13828dba9df36e96c660f0/400353559c93462c0000021ef3a0bce2/40035355-9c93-462c-8446-2521ebc977b5?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_1P8SSwvgaM7Bj1wKVct32A076AqyU2wgVXHYwfm4TdSLSEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9wAIMI9oQ3yD3He9KyKqENllyNmA--xB8KCq21X-GWSK7CkkOIFl8tyu21eJpn3zOCirRB9kQZlJhliYSpdPYClvqQ-_1RZ8daTsWH3kRGbdUIivk9S0Q-dlmtdPXyyP5noFVhyMO-5oo-OdmoaDvsPKntwVinFTF7DlMOx7WiPfIKDavBtCdOtvJz1YIXf_nXfaKjGN2geNnJOSH0RzJEygYPYVToY1iObIczkfm76yY4A9cZBcMFJPoVHFAMpSUgvJFnhkn0tJFamI2bWFZfxGIP9dBDHPStczOsVDP9GBtxwia2xcAbyb5H9f7cP4X5O5idML7XOwA==" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="02b02642ab9811eca8326bc2653f9b70"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=635dc295-1b62-47cc-b9ae-f84b32d8f240" width="32" alt="X" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px" data-groupid="fb_logo"><a data-managed-link="fb_logo_link_url" href="https://email.mckinsey.com/T/v710000019e6f13828dba9df36e96c660f0/400353559c93462c0000021ef3a0bce3/40035355-9c93-462c-8446-2521ebc977b5?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQaqlnZTQePXDwUuaPA1sO81hQUJ9fzX6MooXs6Df0Ut2Glkzhk1DYep-g4SyQDeJNO3QPPeSecuovDuGUz0nZiUUvNgn6xOc_z0G0ziyuisTz-E5OeGLrXx3QDl8RuKKm7c8Vv646x9aq-0O31-XPCnKR3h7GBoePYyABXq-zsLlnpUH7uAzV-6gtM1lb-L3mQcpD2wUANvD1UeO0piGntf1qgHelVWNenJ1HFIEIY5jpk8RlKb-xbDzKxqfZhkyhf1aKj0ngZ0DgUZ_hVNDZ8afBTiDGGRxdry-nXERnaFjR6Vhzuoezu1sKIBmfX3OaHbG7QFfst-0ZJ4Z7if8PS1LLh2mo6cefqUQubC0L7_ygDGQF6O0lfAnTUH7uuTm7Z4zX4-ODhrGeSpQXEmoAHfBgNhRu3rvZl4ExT7Xm-f7Q==" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="02b02643ab9811eca8326bc2653f9b70"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=05b3d1f4-748b-4451-be05-2527eafa544d" width="32" alt="Facebook" border="0" style="display: block; margin: 0; padding: 0;"> </a></td> </tr> </tbody></table></td> </tr> </tbody></table> </th> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End MCK-008: Footer | Logo + Social Icons --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- START MCK-007: Footer | App Store -->
<section id="MCK007" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td valign="top"><table class="wrap" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tbody><tr> <td align="center" style="vertical-align: top; padding: 0px 0px 20px 0px;" bgcolor="#ffffff" class="pad20rl"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 0px 20px;" class="pad0rl"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 285px" class="colsplit" width="285"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td class="pad0r" align="left" valign="top" style="vertical-align: top; padding: 0px 27px 0px 0px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_match"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/about-us/overview/mckinsey-insights-app?__hScId__=v710000019e6f13828dba9df36e96c660f0&__hRlId__=400353559c93462c0000021ef3a0bce4&__hDId__=40035355-9c93-462c-8446-2521ebc977b5&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-dna_lp-mgp-glb--&hlkid=813b86c2966a4429823f6a5396935b84&hctky=17223831&hdpid=40035355-9c93-462c-8446-2521ebc977b5" target="_blank" rel="noopener" data-link-id="80a1f4d0d17111ecaa5787efb49123a9"><span style="font-size: 14px; color: #000000; line-height: 150%;"><strong>McKinsey Insights</strong> - Get our latest thinking on your iPhone, iPad, or Android.</span></a></p></td> </tr> </tbody></table> </th> <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" class="wrap"> <tbody><tr> <td align="left" valign="top" class="pad20t" style="padding: 4px 0px 0px 0px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px" data-groupid="appStore"> <a data-managed-link="appStore_link_url" href="https://email.mckinsey.com/app/apple-store/id674902075?pt=1151701&ct=mck-eml_app-store-badge&mt=8&__hScId__=v710000019e6f13828dba9df36e96c660f0&__hRlId__=400353559c93462c0000021ef3a0bce5&__hDId__=40035355-9c93-462c-8446-2521ebc977b5&__hSD__=YXBwcy5hcHBsZS5jb20=&cid=mgp_opr-eml-alt-dna_lp-mgp-glb--&hlkid=19db92e789fc41bb8abcb6eb8de846f1&hctky=17223831&hdpid=40035355-9c93-462c-8446-2521ebc977b5" target="_blank" data-link-id="07c89f91ab9811eca8326bc2653f9b70"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=38623190-c4fe-11ed-b6f5-9b0d798d20fb" alt="Download on the App Store" width="120" height="auto" style="display: block;" border="0"> </a> </td> <td width="15" align="left" valign="top" style="vertical-align: top; padding: 0px; width: 15px; font-size: 2px; line-height: 0px;">&nbsp;</td> <td align="left" valign="top" style="vertical-align: top; padding: 0px" data-groupid="googleStore"><a data-managed-link="googleStore_link_url" href="https://email.mckinsey.com/store/apps/details?id=com.mckinsey.mckinseyinsights&referrer=utm_source%3Dmck-eml%26utm_campaign%3Dmck-eml_app-store-badge&__hScId__=v710000019e6f13828dba9df36e96c660f0&__hRlId__=400353559c93462c0000021ef3a0bce6&__hDId__=40035355-9c93-462c-8446-2521ebc977b5&__hSD__=cGxheS5nb29nbGUuY29t&cid=mgp_opr-eml-alt-dna_lp-mgp-glb--&hlkid=54479dc3dad84f78b6cb200b3d9c8962&hctky=17223831&hdpid=40035355-9c93-462c-8446-2521ebc977b5" target="_blank" data-link-id="07c89f92ab9811eca8326bc2653f9b70"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=b52ee4c0-c4fe-11ed-8207-4998fe8262ff" alt="ANDROID APP ON Google play" width="134" height="auto" style="display: block;" border="0"> </a> </td> </tr> </tbody></table></td> </tr> </tbody></table> </th> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End MCK-007: Footer | App Store --> </td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:14px"><!-- Start Footer - Strategy  - HTML -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 26px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">This email contains information about McKinsey&rsquo;s research, insights, services, or events. By opening our emails or clicking on links, you agree to our use of cookies and web tracking technology. For more information on how we use and protect your information, please review our <a href="https://email.mckinsey.com/T/v710000019e6f13828dba9df36e96c660f0/400353559c93462c0000021ef3a0bce7/40035355-9c93-462c-8446-2521ebc977b5?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwZcgBGG0TPafzZjdsyV3hB6TsAY9yft30XUBxsjtje_R5v9fcf7wmIhSVHuklyh7UvAmTMwtsh4bcLthPEdPGn2jF6qVlFViVlEBoXGUGxlMAj4GKzW_BQWLxDPAfFlQlp8ZO7YVaYEpb4n5C_e4ev353kj4KrZvalGQ_bl1MVw93v1nL0KUHjnbD7rXpPiQ_LGSYOHSgpqXIV8LStZaULvOb67eS6tLXYTiju7VQCojC1iKTMpJrv4dBoX_oYrjLtvqOqG6FPRiyWgRPToCIpK36dO8mVOUkkakLM-WjT6-xUBitVDvO2huYgWSzh_C5udQK-2W1G1nQxcEYtam7xKymgU73CH2DhUfoijRegy6zzCEKk86tTzyP0iVG2ZKD27XzH6Og5XhWLo0mda1TMWJcrztp_Zmysm6XDFF4t-3h9z_neZhd5H" target="_blank" style="text-decoration: underline; color: #757575;"><span class="linkunder">privacy policy</span></a>.</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">You received this email because you subscribed to our Strategy alert list.</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #757575"><a style="color:#757575; text-decoration: underline;" href="https://email.mckinsey.com/T/v710000019e6f13828dba9df36e96c660f0/400353559c93462c0000021ef3a0bce8/40035355-9c93-462c-8446-2521ebc977b5?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwaATePgETgXaYi6J2tbCGBqYj85pz5zjmhkbOWsZI5uGBjag9BBVASHwWYkm-P8fn4jbQxN9px-c7SEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9wAIMI9oQ3yD3He9KyKqENllyNmA--xB8KCq21X-GWSKwhsIPeLa4d0hE5cSSfdbG_OCbp6KlWTXk_UhDqoQbPULI1KdJvC6HqTsWH3kRGbdUIivk9S0Q-dlmtdPXyyP5noFVhyMO-5oo-OdmoaDvsPKntwVinFTF7DlMOx7WiPfIKDavBtCdOtvJz1YIXf_nXfaKjGN2geNnJOSH0RzJEygYPYVToY1iObIczkfm76yY4A9cZBcMFJPoVHFAMpSUj9OonsNmX51HRHD3evhqOH3pmKN6A1XcEzcbV1J7YFEb9AJIwnQLQqb5H9f7cP4X5O5idML7XOwA==" target="_blank"><strong style="color:#757575; text-decoration: underline; font-weight: normal">Manage&nbsp;subscriptions</strong></a>&nbsp;<span style="color:#757575;">|</span>&nbsp;<a style="color:#757575; text-decoration: underline;" href="https://email.mckinsey.com/U/v710000019e6f13828dba9df36e96c660f0/400353559c93462c0000021ef3a0bce9" target="_blank"><strong  style="color:#757575; text-decoration: underline; font-weight: normal">Unsubscribe</strong></a></p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 26px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">Copyright ©&nbsp;2026 | McKinsey&nbsp;&amp;&nbsp;Company, 3&nbsp;World&nbsp;Trade&nbsp;Center, 175&nbsp;Greenwich&nbsp;Street, New&nbsp;York, NY 10007</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</table>
<!-- End Footer - Strategy  - HTML --></td></tr></tbody></table>

							<!--END Email Size Wrapper Table -->

                        </td>
                    </tr>
                </table>

                <!--END Email Background Color Table -->

            </td>
        </tr>
	</table>
    </div>
	<!--END Page Overflow Color Table -->

    
</body>
</html>