<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0;">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">

	
	
	

	
	
<style type="text/css">#template_inner .ngl-ignore-mrkp a { color: #0088a0; } p.ngl-unsubscribe a { color: #707070 !important; } a, #template_inner td a { color: #0088a0; }
@media screen and (max-width:642px) {
#template_table{width: 95% !important;
		max-width: 95% !important;}
#template_inner img.ng-standard-img{max-width: 100% !important;
		width: 100% !important;
		height: auto !important;}
#template_inner hr{max-width: 100% !important;
		width: auto !important;}
#template_inner{width: auto;
		padding-top: 5px !important;
		padding-bottom: 15px !important;}
#wrapper{padding-top: 0px !important;
		padding-bottom: 0px !important;}body,#wrapper,#template_inner,#template_inner p,#template_inner ul,#template_inner li{font-size: 16px;}h2{font-size: 24px !important;}.wp-block-newsletterglue-sections.is-stacked-on-mobile td.wp-block-newsletterglue-section{display: block !important;
		float: none !important;
		width: 100% !important;
		clear: both !important;
		box-sizing: border-box !important;display: block !important;
			float: none !important;
			width: 100% !important;
			clear: both !important;
			box-sizing: border-box !important;}table.wp-block-newsletterglue-text.ng-block td.ng-block-td{padding: 8px 20px 10px 20px !important;line-height: 1.5 !important;}table.wp-block-newsletterglue-meta-data.ng-block td.ng-block-td{padding: 10px !important;}table.wp-block-newsletterglue-list.ng-block td.ng-block-td{padding: 8px 0px !important; font-size: 16px;}table.wp-block-newsletterglue-list.ng-block td.ng-block-td li{font-size: 16px; line-height: 1.5 !important;}table.wp-block-newsletterglue-heading.ng-block-h2 td.ng-block-td{padding: 35px 20px 0px 20px !important; line-height: 1.1 !important;}table.wp-block-newsletterglue-heading.ng-block-h2 td.ng-block-td h2{line-height: 1.1 !important;}table.wp-block-newsletterglue-image td{padding: 0 !important;}table.wp-block-newsletterglue-image img{max-width: 100%; height: auto;}table.wp-block-newsletterglue-sections td.ng-columns-wrap,td.wp-block-newsletterglue-section{padding: 10px 0 !important;}table.wp-block-newsletterglue-separator td{padding: 15px !important;}table.wp-block-newsletterglue-separator hr{margin: auto !important;width: 300px !important; border-width: 1px !important;}table.wp-block-newsletterglue-image.ng-block.ng-block-d3fb6f4550dec56f td.ng-block-td{padding: 10px 0px 0px 0px !important;}table.wp-block-newsletterglue-image.ng-block.ng-block-d3fb6f4550dec56f td.ng-block-td img{width: 250px !important;}table.wp-block-newsletterglue-separator.ng-block.ng-block-7f289eb95291eacf td.ng-block-td hr{width:  !important;}table.wp-block-newsletterglue-meta-data.ng-block.ng-block-7ad58d895f4d531b td.ng-block-td{padding: 10px 10px 10px 20px !important;}table.wp-block-newsletterglue-separator.ng-block.ng-block-962f862b7e2a89fd td.ng-block-td hr{width:  !important;}table.wp-block-newsletterglue-list.ng-block.ng-block-a250908d2279e3c8 > tbody > tr > td.ng-block-td,table.wp-block-newsletterglue-list.ng-block.ng-block-76aaaa62514831ea > tbody > tr > td.ng-block-td{padding: 8px 0px 8px 20px !important;}table.wp-block-newsletterglue-separator.ng-block.ng-block-6eed0972bed827a3 td.ng-block-td hr{width:  !important;}
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="mso-line-height-rule: exactly; line-height: 150%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2a2a2a; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background: #f9f9f9;">

	<div id="wrapper" dir="ltr" style="font-size: 16px; color: #2a2a2a; background: #f9f9f9; padding: 0; padding-top: 0px; padding-bottom: 0px; font-family: 'Georgia';">

		<center>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" id="template_wrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
				<tr>
					<td align="center" valign="top" style="text-align: center;">
						<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" id="template_container" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; margin-left: auto; margin-right: auto;">
							<tr>
								<td>
									<table width="600" id="template_table" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td align="center" id="template_inner" style="font-size: 16px; color: #2a2a2a; background: #ffffff; box-sizing: border-box; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 15px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; font-family: 'Georgia';">
<div class="ngl-preview-text" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif; color: #2a2a2a;">Plus, Trump admin proposes NDAs for all federal workers</div><div class="wp-block-newsletterglue-showhide ng-block" style="color: #2a2a2a;">
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-f53b18c9b50a0c77 ng-block-d3fb6f4550dec56f wp-block-newsletterglue-image ng-block size-640-wide" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="ng-block-td" align="center" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;"><img src="https://www.pewresearch.org/wp-content/uploads/2023/04/prc-logo.png?w=640" alt="" class="ng-image" width="300" height="44" style="max-width: 100%; height: auto; display: block; border-style: none; border-color: transparent;"></td>
</tr>
</tbody>
</table>
</div>
<div class="wp-block-newsletterglue-showhide ng-block" style="color: #2a2a2a;">
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-ffb262036efe53db ng-block-7f289eb95291eacf wp-block-newsletterglue-separator ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="center" style="padding-top: 25px; padding-bottom: 25px; padding-left: 25px; padding-right: 25px; color: #2a2a2a;">
<hr style="font-size: 0; background-color: transparent; color: transparent; margin: 0; border: 0; border-top: 1px solid #2a2a2a; height: 0;">
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-7ad58d895f4d531b wp-block-newsletterglue-meta-data ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 12px; font-family: Arial; line-height: 1.6; font-weight: normal; padding-top: 0px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; text-align: none; color: #2a2a2a;"><span class="ng-block-date" style="display: inline-block;"><span class="ngl-metadata-date-ajax">May 28, 2026</span></span></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-9baebb25aa6349bd wp-block-newsletterglue-heading ng-block ng-block-h2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 28px; font-family: Georgia; line-height: 1.2; font-weight: normal; padding-top: 0px; padding-bottom: 20px; padding-left: 20px; padding-right: 0px; text-align: none; color: #2a2a2a;">
<h2 style="margin: 0; font-size: 28px; font-family: Georgia; line-height: 1.2; font-weight: normal; text-align: none; color: #2a2a2a; padding: 0;"><strong>The Briefing</strong></h2>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-962f862b7e2a89fd wp-block-newsletterglue-separator ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="center" style="padding-top: 25px; padding-bottom: 25px; padding-left: 25px; padding-right: 25px; color: #2a2a2a;">
<hr style="font-size: 0; background-color: transparent; color: transparent; margin: 0; border: 0; border-top: 1px solid #2a2a2a; height: 0;">
</td>
</tr>
</tbody>
</table>
</div>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-91dbe01fd705594d wp-block-newsletterglue-text ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 16px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-top: 8px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: none; color: #2a2a2a;">
<p style="mso-line-height-rule: exactly; padding: 0; margin: 0; color: inherit; font-family: Georgia; font-size: 16px;"><strong>&#x2600;&#xfe0f; Happy Thursday!</strong> <em>The Briefing is your guide to the world of news and information</em>.<em> <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=3c0861e752&e=939588bbb8" target="_blank" rel="noreferrer noopener" style="text-decoration: underline; color: #0088a0;"><strong>Sign up here!</strong></a></em></p>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-b9fced052f812272 wp-block-newsletterglue-text ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 16px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-top: 8px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: none; color: #2a2a2a;">
<p style="mso-line-height-rule: exactly; padding: 0; margin: 0; color: inherit; font-family: Georgia; font-size: 16px;"><strong>In today<em>’</em>s email:</strong></p>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-a250908d2279e3c8 wp-block-newsletterglue-list ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" style="font-size: 16px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-top: 15px; padding-bottom: 15px; padding-left: 40px; padding-right: 20px; color: #2a2a2a;">
<ul class="wp-block-newsletterglue-list" style="margin: 0; padding: 0;">
<li class="ng-block" style="margin: 0 0 0 15px; padding-bottom: 0px;">
<strong>Featured story:</strong> California gubernatorial candidates partner with influencers to reach voters</li>
<li class="ng-block" style="margin: 0 0 0 15px; padding-bottom: 0px;">
<strong>In other news:</strong> Trump admin proposes NDAs for all federal workers</li>
<li class="ng-block" style="margin: 0 0 0 15px; padding-bottom: 0px;">
<strong>Looking ahead:</strong> Associated Press to share election data with OpenAI</li>
<li class="ng-block" style="margin: 0 0 0 15px; padding-bottom: 0px;">
<strong>Chart of the week:</strong> Younger adults who get TV news are more likely than older people to say they mostly stream it</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-c1f4cc2fd02f49cc wp-block-newsletterglue-spacer ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="ng-block-td" height="25" style="height: 25px;"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-9489499596ed8e84 wp-block-newsletterglue-text ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 18px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-top: 8px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: none; color: #2a2a2a;">
<p style="mso-line-height-rule: exactly; padding: 0; margin: 0; color: inherit; font-family: Georgia; font-size: 18px;">&#x1f525; <strong>Featured story</strong></p>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-efa95519e9dbaca8 wp-block-newsletterglue-text ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 16px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-top: 8px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: none; color: #2a2a2a;">
<p style="mso-line-height-rule: exactly; padding: 0; margin: 0; color: inherit; font-family: Georgia; font-size: 16px;"><strong>Political money is flowing to social media influencers, including in California’s gubernatorial race. </strong>Candidates like billionaire Tom Steyer are paying creators to promote their messages online, and recent campaign finance disclosures have revealed some <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=de8125dc0f&e=939588bbb8" target="_blank" rel="noopener" style="text-decoration: underline; color: #0088a0;">payments to influencers reaching into the hundreds of thousands</a> of dollars. But <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=518ffbedc1&e=939588bbb8" target="_blank" rel="noopener" style="text-decoration: underline; color: #0088a0;">some observers have expressed concerns</a> about the lack of transparency and the absence of legal requirements for influencers to disclose these payments – especially in contrast with the rules around political advertising in traditional media.<br><br><strong>About one-in-five U.S. adults (21%) say they regularly get news from news influencers on social media,</strong> according to a <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=c1d9f5ec22&e=939588bbb8" target="_blank" rel="noopener" style="text-decoration: underline; color: #0088a0;">2025 Pew Research Center survey</a>. Younger adults are especially likely to get news from news influencers, with 38% of those ages 18 to 29 saying they regularly do this.<br><br>When people who get news from news influencers on social media are asked <em>why </em>they do this, they cite a variety of factors as major reasons, including that influencers help them better understand current events and civic issues (54%), are quick in reporting on breaking news (54%), and are authentic (49%).</p>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-313d40748ad4de2a wp-block-newsletterglue-spacer ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="ng-block-td" height="25" style="height: 25px;"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-a8415d7ef2b88461 wp-block-newsletterglue-text ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 18px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-top: 8px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: none; color: #2a2a2a;">
<p style="mso-line-height-rule: exactly; padding: 0; margin: 0; color: inherit; font-family: Georgia; font-size: 18px;">&#x1f4cc; <strong>In other news</strong></p>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-76aaaa62514831ea wp-block-newsletterglue-list ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" style="font-size: 16px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-top: 15px; padding-bottom: 15px; padding-left: 40px; padding-right: 20px; color: #2a2a2a;">
<ul class="wp-block-newsletterglue-list" style="margin: 0; padding: 0;">
<li class="ng-block" style="margin: 0 0 0 15px; padding-bottom: 0px;">
<strong>Trump administration </strong>proposes <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=6c5d8f3599&e=939588bbb8" target="_blank" rel="noopener" style="text-decoration: underline; color: #0088a0;">nondisclosure agreements for all federal government workers</a>, citing concerns over media leaks</li>
<li class="ng-block" style="margin: 0 0 0 15px; padding-bottom: 0px;">
<strong>CBS News </strong><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=55ac27f0c5&e=939588bbb8" target="_blank" rel="noopener" style="text-decoration: underline; color: #0088a0;">names new executive producer</a> for <strong>60 Minutes</strong>, dismisses two correspondents</li>
<li class="ng-block" style="margin: 0 0 0 15px; padding-bottom: 0px;">Local newspaper unions accuse <strong>Hearst</strong> of <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=9da37b0bb0&e=939588bbb8" target="_blank" rel="noopener" style="text-decoration: underline; color: #0088a0;">anti-union tactics</a>, and unionized employees say <strong>The New York Times</strong> is violating their contract by <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=d96f1eb460&e=939588bbb8" target="_blank" rel="noopener" style="text-decoration: underline; color: #0088a0;">using AI to monitor employee performance</a>
</li>
<li class="ng-block" style="margin: 0 0 0 15px; padding-bottom: 0px;">
<strong>CNN</strong> sues AI company <strong>Perplexity,</strong> alleging <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=c17b6b4f49&e=939588bbb8" target="_blank" rel="noopener" style="text-decoration: underline; color: #0088a0;">copyright violations</a>
</li>
<li class="ng-block" style="margin: 0 0 0 15px; padding-bottom: 0px;">
<strong>The Economist</strong> launches <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=05bf28c31b&e=939588bbb8" target="_blank" rel="noopener" style="text-decoration: underline; color: #0088a0;">its own ChatGPT app</a>
</li>
<li class="ng-block" style="margin: 0 0 0 15px; padding-bottom: 0px;">
<strong>YouTube</strong> to more <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=9bf03d136f&e=939588bbb8" target="_blank" rel="noopener" style="text-decoration: underline; color: #0088a0;">prominently label videos</a> with significant use of generative AI</li>
<li class="ng-block" style="margin: 0 0 0 15px; padding-bottom: 0px;">
<a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=539d6d7676&e=939588bbb8" target="_blank" rel="noopener" style="text-decoration: underline; color: #0088a0;">American journalist charged</a> with acting as an agent of the <strong>Chinese government</strong>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-1942ffb2d7411035 wp-block-newsletterglue-spacer ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="ng-block-td" height="25" style="height: 25px;"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-58792f958e3b94fb wp-block-newsletterglue-text ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 18px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-top: 8px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: none; color: #2a2a2a;">
<p style="mso-line-height-rule: exactly; padding: 0; margin: 0; color: inherit; font-family: Georgia; font-size: 18px;">&#x1f4c5; <strong>Looking ahead</strong></p>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-6572b7b268c30731 wp-block-newsletterglue-text ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 16px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-top: 8px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: none; color: #2a2a2a;">
<p style="mso-line-height-rule: exactly; padding: 0; margin: 0; color: inherit; font-family: Georgia; font-size: 16px;"><strong>The Associated Press </strong><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=0629253e63&e=939588bbb8" target="_blank" rel="noopener" style="text-decoration: underline; color: #0088a0;">announced a deal</a> to share its <strong>election data</strong> with <strong>OpenAI, </strong>allowing users to access vote counts from <strong>ChatGPT</strong> and other AI tools. While the AP has long been a leader in calling races on election night, the wire service <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=dcf5391be1&e=939588bbb8" target="_blank" rel="noopener" style="text-decoration: underline; color: #0088a0;">sees this partnership</a> as a way of shoring up the accuracy of election news and data people get from ChatGPT.<br><br>A <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=29f15c620e&e=939588bbb8" target="_blank" rel="noopener" style="text-decoration: underline; color: #0088a0;">2020 Center survey</a> found that many Americans followed results closely on Election Day that year, but there was <strong>not a wide understanding of how news organizations decide to announce who has won the presidential election in a state. </strong>Fewer than half of U.S. adults (44%) <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=9278fc41dc&e=939588bbb8" target="_blank" rel="noopener" style="text-decoration: underline; color: #0088a0;">correctly answered</a> that news outlets do this when they feel confident based on vote returns and other information, while 26% incorrectly said it is when state officials formally certify the results and 30% said they were not sure.<br><br>About <strong>one-in-ten Americans often or sometimes get news from AI chatbots like ChatGPT, </strong>according to a <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=30c7e5b688&e=939588bbb8" target="_blank" rel="noopener" style="text-decoration: underline; color: #0088a0;">survey conducted last year</a>. About a quarter of those who do get news from AI chatbots (24%) say it's easy to determine what is true and what is not, while 33% say it's difficult and 42% say they are not sure.<br><br><em>Read more about Americans’ views on <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=8e2fdbbd92&e=939588bbb8" target="_blank" rel="noopener" style="text-decoration: underline; color: #0088a0;">artificial intelligence and chatbots</a>.</em></p>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-c099f08dffba6be9 wp-block-newsletterglue-spacer ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="ng-block-td" height="25" style="height: 25px;"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-aaaf895a68fa658b wp-block-newsletterglue-text ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 18px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-top: 8px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: none; color: #2a2a2a;">
<p style="mso-line-height-rule: exactly; padding: 0; margin: 0; color: inherit; font-family: Georgia; font-size: 18px;">&#x1f4ca; <strong>Chart of the week</strong></p>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-a2956ee30ae54bfe wp-block-newsletterglue-text ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 16px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-top: 8px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: none; color: #2a2a2a;">
<p style="mso-line-height-rule: exactly; padding: 0; margin: 0; color: inherit; font-family: Georgia; font-size: 16px;">This week’s chart comes from an August 2025 <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=0d94fa379f&e=939588bbb8" target="_blank" rel="noopener" style="text-decoration: underline; color: #0088a0;">Pew Research Center survey</a> on how Americans get news. While television remains among the most common news platforms for U.S. adults, people access TV news in different ways. Among those who get news from TV, most Americans ages 50 and older generally do so via cable, satellite or broadcast services, while nearly half of younger age groups get TV news through streaming services.</p>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-fcb20e76943f2fe5 wp-block-newsletterglue-image ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="ng-block-td" align="center" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;"><img src="https://www.pewresearch.org/wp-content/uploads/sites/20/2026/05/adults_under_50_who_get_tv_news_are_more_likely_than_older_people_to_say_they_mostly_stream_it.png" alt="Adults under 50 who get TV news are more likely than older people to say they mostly stream it" class="wp-image-308392 ng-image ng-standard-img" width="460" height="398" style="max-width: 100%; height: auto; display: block; border-style: none; border-color: transparent; margin-left: auto; margin-right: auto;"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-396da6a0da688a29 wp-block-newsletterglue-spacer ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="ng-block-td" height="25" style="height: 25px;"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-5d7e3127c24d8858 wp-block-newsletterglue-text ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 16px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-top: 8px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: none; color: #2a2a2a;">
<p style="mso-line-height-rule: exactly; padding: 0; margin: 0; color: inherit; font-family: Georgia; font-size: 16px;"><em>&#x1f44b; That's all for this week. </em></p>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-609ce180f2af97dd wp-block-newsletterglue-text ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 16px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-top: 8px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: none; color: #2a2a2a;">
<p style="mso-line-height-rule: exactly; padding: 0; margin: 0; color: inherit; font-family: Georgia; font-size: 16px;">The Briefing is compiled by Pew Research Center staff, including Naomi Forman-Katz, Christopher St. Aubin, Emily Tomasik, Joanne Haner, and Sawyer Reed. It is edited by Michael Lipka and copy edited by David Kent.</p>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-bb4daee2ff60830b wp-block-newsletterglue-text ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 16px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-top: 8px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: none; color: #2a2a2a;">
<p style="mso-line-height-rule: exactly; padding: 0; margin: 0; color: inherit; font-family: Georgia; font-size: 16px;"><em>Do you like this newsletter? Email us at </em><a href="mailto:info@pewresearch.org" target="_blank" rel="noopener" style="text-decoration: underline; color: #0088a0;">info@pewresearch.org</a><em> or fill out this <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=354c0cc686&e=939588bbb8" target="_blank" rel="noreferrer noopener" style="text-decoration: underline; color: #0088a0;">two-question survey</a> to tell us what you think</em>.</p>
</td>
</tr>
</tbody>
</table>
<div class="wp-block-newsletterglue-showhide ng-block" style="color: #2a2a2a;">
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-e5ee5ac4ef9fcee3 ng-block-6eed0972bed827a3 wp-block-newsletterglue-separator ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="center" style="padding-top: 25px; padding-bottom: 25px; padding-left: 25px; padding-right: 25px; color: #2a2a2a;">
<hr style="font-size: 0; background-color: transparent; color: transparent; margin: 0; border: 0; border-top: 1px solid #2a2a2a; height: 0;">
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-cbc0135e1b3266f0 wp-block-newsletterglue-sections ng-block is-stacked-on-mobile" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="ng-columns-wrap" style="padding-top: 10px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; font-family: 'Georgia';">
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td width="300" class="wp-block-newsletterglue-section ng-block ng-block-e5ee5ac4ef9fcee3 ng-block-cbc0135e1b3266f0 ng-block-51c2bdc0f8f3d117" valign="top" style="width: 300px; padding-top: 10px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; display: table-cell; vertical-align: top; font-family: 'Georgia';">
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-51c2bdc0f8f3d117 ng-block-82425df7474a3ad9 wp-block-newsletterglue-text ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 16px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-top: 0px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: none; color: #2a2a2a;">
<p style="mso-line-height-rule: exactly; padding: 0; margin: 0; color: inherit; font-family: Georgia; font-size: 16px;"><a href="https://prc.mailchimpsites.com/manage/preferences?u=434f5d1199912232d416897e4&id=3e953b9b70&e=939588bbb8&c=2f01229d88" style="text-decoration: underline; color: #0088a0;">Update preferences</a> </p>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-3e774aee7ba188cb wp-block-newsletterglue-text ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 16px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-top: 0px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: none; color: #2a2a2a;">
<p style="mso-line-height-rule: exactly; padding: 0; margin: 0; color: inherit; font-family: Georgia; font-size: 16px;"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=e5397a1d9e&e=939588bbb8" style="text-decoration: underline; color: #0088a0;">Read online</a> </p>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-b2d755ef9c501b42 wp-block-newsletterglue-text ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 16px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-top: 0px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: none; color: #2a2a2a;">
<p style="mso-line-height-rule: exactly; padding: 0; margin: 0; color: inherit; font-family: Georgia; font-size: 16px;"><a href="https://pewresearch.us1.list-manage.com/unsubscribe?u=434f5d1199912232d416897e4&id=3e953b9b70&t=b&e=939588bbb8&c=2f01229d88" style="text-decoration: underline; color: #0088a0;">Unsubscribe</a> </p>
</td>
</tr>
</tbody>
</table>
</td>
<td width="300" class="wp-block-newsletterglue-section ng-block ng-block-ec3504d48c7d5e82" valign="top" style="width: 300px; padding-top: 10px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; display: table-cell; vertical-align: top; font-family: 'Georgia';">
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-ec3504d48c7d5e82 ng-block-f91635fd120827d1 wp-block-newsletterglue-text ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 16px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-top: 0px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: none; color: #2a2a2a;">
<p style="mso-line-height-rule: exactly; padding: 0; margin: 0; color: inherit; font-family: Georgia; font-size: 16px;"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=9fa197f35f&e=939588bbb8" style="text-decoration: underline; color: #0088a0;">Facebook</a></p>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-3809c110c69e733b wp-block-newsletterglue-text ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 16px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-top: 0px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: none; color: #2a2a2a;">
<p style="mso-line-height-rule: exactly; padding: 0; margin: 0; color: inherit; font-family: Georgia; font-size: 16px;"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=925dd67232&e=939588bbb8" style="text-decoration: underline; color: #0088a0;">X</a></p>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-90db13d78baca0d8 wp-block-newsletterglue-text ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 16px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: none; color: #2a2a2a;">
<p style="mso-line-height-rule: exactly; padding: 0; margin: 0; color: inherit; font-family: Georgia; font-size: 16px;"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=200ee20b7f&e=939588bbb8" style="text-decoration: underline; color: #0088a0;">Instagram</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-f7b0f5aeb4226f0e wp-block-newsletterglue-text ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 16px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-top: 8px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: none; color: #2a2a2a;">
<p style="mso-line-height-rule: exactly; padding: 0; margin: 0; color: inherit; font-family: Georgia; font-size: 16px;">Pew Research Center is a nonpartisan fact tank. As a neutral source of data and analysis, Pew Research Center does not take policy positions.</p>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-884dfd2ff0e02a65 wp-block-newsletterglue-text ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 16px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-top: 8px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: none; color: #2a2a2a;">
<p style="mso-line-height-rule: exactly; padding: 0; margin: 0; color: inherit; font-family: Georgia; font-size: 16px;">© 2026 Pew Research Center</p>
</td>
</tr>
</tbody>
</table>
</div>
<table width="100%" cellpadding="0" cellspacing="0" class="ng-block-9e9259aef763baa7 wp-block-newsletterglue-text ng-block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #2a2a2a;">
<tbody>
<tr>
<td class="ng-block-td" align="none" style="font-size: 16px; font-family: Georgia; line-height: 1.6; font-weight: normal; padding-top: 8px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: none; color: #2a2a2a;">
</td>
</tr>
</tbody>
</table>
</td>
										</tr>
										<tr>
											<td align="center" id="template_end" style="overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; font-family: 'Georgia';"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>

	</div>

	
<div style="display:none;"><img src="https://us.list-manage.com/DVXQ8qMrOrS2kqTeLXu6bE?e=939588bbb8&c2id=abf5a430e2cb4a23a48c3a01e716b2c4" height="1" width="1" style="display:none;" alt=""></div></body>
</html>