



<!-- XSS REPLACEMENTS START-->


<!-- XSS REPLACEMENTS END--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial scale=1.0" />
<meta name="robots" content="no index" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no" />

<!--[if !mso]><!-->


<!--<![endif]-->

<title></title>
<style type="text/css">
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0 auto !important;
    padding: 0;
    min-width: 100% !important;
}
td {
    mso-line-height-rule: exactly;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    margin: 0 !important;
}
/* Forces Outlook to honor line-height */
div, p, a, li, td, span {
    -webkit-text-size-adjust: none;
}
/* Hides preheader on Outlook */
.set_outlook_hidden {
    display: none !important;
}
/* Overrides blue links */
a[href^=tel], #MessageViewBody a, a[x-apple-data-detectors], #body a, .link {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/* Wraps bullet proof button */
a.button {
    border-left: 0px !important;
    border-right: 0px !important;
    display: block !important;
    width: 100% !important;
}
[data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: none !important;
}
/*Stops Outlook iOS blue dates*/
#body [x-apple-data-detectors=true],
a[x-apple-data-detectors=true] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: inherit !important;
}
/* Default superscript code */
sup {
    -webkit-text-size-adjust: none;
    vertical-align: text-top .6em;
    line-height: .6em;
    font-size: 60%;
}
/* Default subscript code */
sub {
    -webkit-text-size-adjust: none;
    vertical-align: text-bottom .9em;
    line-height: .9em;
    font-size: 60%;
}
.yshortcuts a {
    border-bottom: none !important;
}
/* Renders TH on yahoo */
.undoreset th {
    padding: 1px !important;
}
/* Extra classes */
.nowrap {
    white-space: nowrap !important;
}
strong {
    font-weight: bold;
}
em {
    font-style: italic;
}
td, p, span {
mso-hyphenate: none !important;
}
/* STYLES FOR ROUNDED BORDER BUTTONS */
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
  .wrapto100pc {
      width: 100% !important;
      height: auto !important;
  }
  .nomob_rounded {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
  }
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
u + #body .nomob_rounded {
    display: none!important;
    width: 0px!important;
    height: 0px!important;
}
u + #body .gmailbutton {
    width: 100% !important;
}

/* STYLES FOR RESPONSIVE */
@media only screen and (max-width: 480px) {
  /* SHOW ON RESPONSIVE */
  .mobile_show {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: none !important;
      line-height: normal !important;
      height: auto !important;
  }
  /* HIDE ON RESPONSIVE */
  .nomob, .hide {
      display: none !important;
  }
  /* RESPONSIVE BACKGROUND IMAGE */
  .bgAdjust {
      background-position: top center;
  }
  .hide_bgimage {
      background-image: none !important;
      height: auto !important;
      width: 100% !important;
  }
  /* ALIGNS OBJECTS ON RESPONSIVE */
  .center {
      text-align: center !important;
  }
  .left {
      text-align: left !important;
  }
  .right {
      text-align: right !important;
  }
  /* ALIGN BLOCK ELEMENTS ON RESPONSIVE */
  .margin0 {
      margin: 0 auto !important;
  }
  .margin-left {
      margin-right: auto;
      margin-left: 0;
  }
  .margin-right {
      margin-right: 0;
      margin-left: auto;
  }
  /* WRAP & RESIZE ON RESPONSIVE */
  .wrap {
      width: 100% !important;
      height: auto !important;
      min-width: 100% !important;
  }
  .wrap-existing-content {
      height: auto !important;
      display: block;
  }
  .resize280 {
      width: 280px !important;
      height: auto !important;
  }
  /* SPLIT COLUMNS ON RESPONSIVE */
  .colsplit {
      width: 100% !important;
      float: inherit !important;
      display: block !important;
      background-position: top center !important;
  }
  /* STACK IMAGE TOP OR BOTTOM ON RESPONSIVE */
  th.topstack {
      display: table-header-group !important;
  }
  th.botstack {
      display: table-footer-group !important;
  }
  /* Inlines objects on responsive */
  .inline {
      display: inline-block !important;
  }
  /* RESPONSIVE PADDING STYLES - 0 or 20 */
  .pad0 {
      padding: 0px !important;
  }
  .pad0t {
      padding-top: 0px !important;
  }
  .pad0r {
      padding-right: 0px !important;
  }
  .pad0b {
      padding-bottom: 0px !important;
  }
  .pad0l {
      padding-left: 0px !important;
  }
  .pad0rl {
      padding-right: 0px !important;
      padding-left: 0px !important;
  }
  .pad0tb {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
  }
  .pad20 {
      padding: 20px !important;
  }
  .pad20t {
      padding-top: 20px !important;
  }
  .pad20r {
      padding-right: 20px !important;
  }
  .pad20b {
      padding-bottom: 20px !important;
  }
  .pad20l {
      padding-left: 20px !important;
  }
  .pad20rl {
      padding-right: 20px !important;
      padding-left: 20px !important;
  }
  .pad20tb {
      padding-top: 20px !important;
      padding-bottom: 20px !important;
  }
}

/* REMOVES RIGHT GUTTER IN GMAIL IOS APP */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  /* iPhone 5 and 5S */
  .email-container {
      min-width: 320px !important;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
/* iPhone 6 and 6+ */
  .email-container {
      min-width: 375px !important;
  }
}

/* STYLES FOR RESPONSIVE FONT SIZES */

/* MCK-001: Script Mark + Share */
@media only screen and (max-width: 480px) {
.pad12b {
padding-bottom: 12px !important;
}
}


/* MCK-008: Footer | Logo + Social Icons */
@media only screen and (max-width: 480px) {
.pad15l {
padding-left: 15px !important;
}
.pad16b {
padding-bottom: 16px !important;
}
}


@media only screen and (max-width: 480px) {
    td .mobile_h1, td .mobile_h1 span {
font-size: 36px !important;
line-height: 120% !important;
}
td .mobile_h2, td .mobile_h2 span {
font-size: 24px !important;
line-height: 120% !important;
}
td .mobile_h3, td .mobile_h3 span {
font-size: 24px !important;
line-height: 120% !important;
}
td .mobile_h4, td .mobile_h4 span {
font-size: 20px !important;
line-height: 120% !important;
}
td .mobile_p1, td .mobile_p1 span {
font-size: 16px !important;
line-height: 150% !important;
}
td .mobile_p2, td .mobile_p2 span {
font-size: 14px !important;
line-height: 150% !important;
}
td .mobile_p3, td .mobile_p3 span {
font-size: 12px !important;
line-height: 150% !important;
}
td .mobile_cta, td .mobile_cta span {
font-size: 16px !important;
line-height: 150% !important;
}
}

@media only screen and (max-width:480px) {
    [data-personalization_mapping] {
    position: relative;
}
[data-personalization_mapping] .personalization-placeholder-value, [data-personalization_mapping] .personalization-placeholder-value * {
    color: inherit;
    font-weight: inherit;
    background-color: rgba(56, 240, 115, 0.14902);
}
[data-personalization_mapping] .personalization-script-value, [data-personalization_mapping] .personalization-styling-el {
    display: none;
}
[data-personalization_mapping] .personalization-tooltip-el {
    display: none;
    width: max-content;
    position: absolute;
    left: 10%;
    top: 100%;
    z-index: 10000;
    padding: 8px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 8px 0 rgba(122, 133, 148, 0.3);
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row {
    font-size: 12px;
    display: block;
    padding-bottom: 8px;
    clear: both;
    line-height: 18px;
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-label {
    color: #7a8594;
    display: inline;
    float: left;
    font-size: 12px !important;
    line-height: 18px !important;
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-friendly-name, [data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-default-value {
    font-weight: 600;
    color: #333;
    display: inline;
    float: left;
    font-size: 12px !important;
    line-height: 18px !important;
}
[data-personalization_mapping]:hover .personalization-tooltip-el {
    display: inherit;
}
}
</style>
<!--[if mso | ie]>
<style>
.sup {
  vertical-align: 1px !important;
  font-size: 100% !important;
}
</style>
<![endif]-->

<!--[if ie]>
<style>
  .sup {
    vertical-align: 5px !important;
    font-size: 77% !important;
  }
</style>
<![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
  /* Outlook 2016 Height Fix */
  .email-container table, 
  .email-container tr, 
   .email-container th, 
   .email-container td {
       border-collapse: collapse;
}
  .email-container tr { 
     font-size:0px; 
     line-height:0px; 
     border-collapse: collapse; 
}
th, td {font-size: 16px;}
</style>
<![endif]-->

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<style id='tinyMceFallBack'>.mce-offscreen-selection { display:none; }</style>
</head>
<body id="body"  background="" style="margin:0 !important; padding:0 !important; width: 100% !important; background-color: #FFFFFF; background-size: auto; background-repeat: repeat; " class="body">

	<!--START -- Hidden Preheader -->
		<!--[if !mso 9]><!-->
		<div style="display: none !important; font-size: 1px; color: #FFFFFF; line-height: 1px; font-family: Arial,Helvetica,sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Explore the survey results&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
		<!--<![endif]-->
		<!--END -- Hidden Preheader -->

    

   <!--START -- Page Overflow Color Table -->
<div style="background-color: #FFFFFF;">

<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	<v:fill type="tile" src="" color="#FFFFFF"/>
	</v:background>
	<![endif]-->

    <table role="presentation" height="100%" width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" class="email-container">
        <tr>
            <td align="left" background="" style="vertical-align: top; background-size: auto; background-repeat: repeat;" valign="top">

				<!--START -- Email Background Color Table  -->

                <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0"  class="wrap">
                    <tr>
						<td align="center" data-wrapper>

					    	<!--START Email Size Wrapper Table -->

                            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td align="center" style="font-size:14px"><!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a0000021ef3a0bcc2/7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1POYxtt4Va0HYSE5I9s72-u2xiXAEf_HnIxdLkzAbypsblfOFaMLRsakBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a0000021ef3a0bcc3/7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PN8FklI0o3WPOfHYk5Dsg_8RXQ0HudHkSAflGlvvnHj6SbpcMUXi37eBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a0000021ef3a0bcc4/7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PM9LyABlBZVInzDR-pAKRZi6txjF1yyJnmgLbXe36UNDB1u1t0mamGqBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a0000021ef3a0bcc5/7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1POLYH36eNz70eGjHhz1UzYDYbbCPUXzSeDmduKze4Xom_OsH-rJYCOTBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a0000021ef3a0bcc6/7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PMc5gSrI961QwBH8G4l0MFW8QmAKSw4v_WFzQS6MF_5hiy68C41ho2ZBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a0000021ef3a0bcc7/7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PNAIsQJOQEM0kk3JbFrlDgAUG_7fXfpD0UrbosnpMANbIT7a6VbLzXeBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a0000021ef3a0bcc8/7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PNOtEQGclLg70BUB80_bEL4YnbIPi9uIu-dOVcUTQtVX6emC21VLuyFBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a0000021ef3a0bcc9/7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PPQJJr_B8YmJOfG7p_usDc9ediEkjkhblbIxz75Ak8BBOIx3Yd-bAXrBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a0000021ef3a0bcca/7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PNZtjENAIjYUoP8BrGDMxM1QDKhTB1Gs_OjIgKEkzt4RHQ50kp_xLEsBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a0000021ef3a0bccb/7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PNC4VcuDVSG2l6kiXvdgA31Bnn0hnKxbloO5-M_ExvAonIEj9vpe-01BBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
</td></tr><tr><td align="center" style="font-size:14px"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td border="0" style="display: block; margin: 0; padding: 0;">
<img src='https://email.mckinsey.com/O/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a00004c5a42963aa1' style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all"/>      </td>
    </tr>
  </tbody>
</table></td></tr><style data-ignore-inlining="">@media (prefers-color-scheme: dark) { #_t::before {content:url('https://2yepp37l.emltrk.com/v2/2yepp37l?rd&i=17223831&t=2026-05-28d');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://2yepp37l.emltrk.com/v2/2yepp37l?rl&i=17223831&t=2026-05-28d');}} @media print{ #_t {background-image:url('https://2yepp37l.emltrk.com/v2/2yepp37l?p&i=17223831&t=2026-05-28d');}} div.OutlookMessageHeader {background-image:url('https://2yepp37l.emltrk.com/v2/2yepp37l?f&i=17223831&t=2026-05-28d')} table.moz-email-headers-table {background-image:url('https://2yepp37l.emltrk.com/v2/2yepp37l?f&i=17223831&t=2026-05-28d')} blockquote #_t {background-image:url('https://2yepp37l.emltrk.com/v2/2yepp37l?f&i=17223831&t=2026-05-28d')} #MailContainerBody #_t {background-image:url('https://2yepp37l.emltrk.com/v2/2yepp37l?f&i=17223831&t=2026-05-28d')}</style><div id="_t"></div>
<img src="https://2yepp37l.emltrk.com/v2/2yepp37l?i=17223831&t=2026-05-28d" width="1" height="1" border="0" alt=""></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-001: Script Mark + Share -->
<section id="MCK001" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="vertical-align: top; padding: 18px 20px 17px 20px; background-color: #ffffff;" bgcolor="#ffffff" class="pad20rl pad12b"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; padding: 0px 0px 0px 0px; font-weight: normal;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" data-groupid="mck_logo"><a data-managed-link="mck_logo_link_url" href="https://email.mckinsey.com/homefeed?__hScId__=v710000019e705d8eabbbe9fe969125ccc4&__hRlId__=7f5275d2eaaa483a0000021ef3a0bccc&__hDId__=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-ret-mgp-glb--&hlkid=c413b0b572de44cfb983da5b38d3f5b7&hctky=17223831&hdpid=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a" target="_blank" style="text-decoration: none; outline: none" data-link-id="c4d1f3e1388e11efb27409a992559a8b"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3471f65a-13c6-4f67-af56-8135371fa1ba" width="146" alt="McKinsey &amp; Company" border="0" style="display: block; margin: 0; padding: 0;"></a></td> </tr> </tbody></table></td> <!--[if mso]><td width="20" bgcolor="#ffffff">&nbsp;</td><![endif]--> <td align="right" valign="middle" style="vertical-align: middle; padding: 0px 0px 0px 0px; font-weight: normal;"><table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <th align="left" valign="middle" style="padding: 0; font-weight: normal;" class="colsplit"><table border="0" cellspacing="0" cellpadding="0" role="presentation"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; text-align: left; padding: 0px 12px 0px 0px;color: #000001;"><p style="margin:0; color: #000001; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height:120% !important;"><strong>Share this email</strong></p></td> </tr> </tbody></table> </th> <!-- START Header - (Share) SOCIAL ICONS Module 2 --> <th align="left" valign="middle" style="padding: 0; font-weight: normal;" class="colsplit"><table border="0" cellspacing="0" cellpadding="0" role="presentation"> <tbody><tr> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="linked_logo"><a data-managed-link="linked_logo_link_url" href="https://email.mckinsey.com/T/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a0000021ef3a0bccd/7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF0G1259ZAW1Zj_UalJpFN4gF2NvxzURuTpFSEml55y3xmD9M30B0bK6YVp08BLjVLC16uz_lkPnMrryac7xaMTKYPL25jvrPaul_lEZzxSzmlHIn2bp7cf0jNDRtefW__EAt0yAPTEFB-fUYJGpgtJn9rkL99V5qTHzQMxStlLt8u9PsUdIItu4tOgsnlNzZkEO4v_MZgv_TIeulDfaO2cHsXOWLyfFoID5TK4M-7T3I7qk1m36TcZ-5WzJbsppcxwXRmXTUZXqm5ETO1u6uBh8DzeXAFONuFwy5_Ms_lCil7iQzW7IEK5NmCmwCl80EF3kZEkbsdF4fUTqBQwYa1FGa-jt3plckiLvTXpNbPuQSI6WXWmFGmqv5mBh6EwyO9vWAhsKo5-xWMgNy9rOlNu5qxpSVpnsgB80cLGZp_sZ5SA7CkcxerulpkGSkEHYTsRgSynHrImfox6iaE_TYThyBJnchazxAaw==" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="c4d1f3e2388e11efb27409a992559a8b"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=61db3abb-5906-44c8-a258-8ab3de689535" width="32" alt="LinkedIn" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="twitter_logo"><a data-managed-link="twitter_logo_link_url" href="https://email.mckinsey.com/T/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a0000021ef3a0bcce/7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_1P8SSwvgaM7Bj1wKVct32A1WOfuJrhpmUEzlnMTDQ8AlA3m8BwVbTA2dD3vi9N6BGlRmVOQRvLeDFh-LdqYlvg2zgocw1KSeLkEn_KmoW-pYsnTKJ7gPB7DkOZsFLZ3yujdQweKoAgwSEfInSI9bBlvvPJgX10DaeYR91CVLdEimxUS3pNZCUKW7Wnh6GwOMPRqzk8XLK32ohG_8qTK88b3bxE2dEdJ2U0Gt9nhKaJQ0sHPCuDnwdZotqZNLgwdximc2y3c5I5OqU-vVdkW_Qzyb6OFzluAOD7RzxhAYmynHUKOUzrpZ-VdUrLSsqjLTloZ20TXcOPyew80ZoS6JxlvUDbQUhFFJxe8gU7rjdaWeJwm7CZZHeLLxuMgr_B_8hWMQSMMe9t5iUfPgzp9GMTiVZEi_p2pHpoTTdxbZGml2HxCdqB_r6HVLQ4I4k03FfIydeTLGTOP8xzFU1XU_dXj7drBut5GMaWk_bdZMloV8tbO0p0IuS3MpCYCh8WC4zTyXZDLeQv8t4XK33rinhiaWbbGzNprnbilCoBUTgaWjkhCUTGOdaPFN8hiq0vxU7ngIFnp3yh7MBOPO7SDl6yKIArlTrWHVVgMbdBSS4_mxoyImT4S32_" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="c4d1f3e3388e11efb27409a992559a8b"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=635dc295-1b62-47cc-b9ae-f84b32d8f240" width="32" alt="X" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px 0px 0px 0px" data-groupid="fb_logo"><a data-managed-link="fb_logo_link_url" href="https://email.mckinsey.com/T/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a0000021ef3a0bccf/7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQZYrO6tgqY-6xUovWQaPyNzbvlqXOg5g53x87FrtLpduPu27dJQj8Lpt1Ymo42gwjhf0G1jkapdxBuEQSk14NhrORIt1DvGyJp4R-BKNf0ySk7AGPcn7d9F1AcbI7Y3v0eb_X3H-8JiIUlR7pJcoe1LwJkzMLbIeG3C7YTxHTxp9oxeqlZRVYlZRAaFxlBsZTAI-Bis1vwUFtfMu9XBwnhaPMaRui_tVKOCq21X-GWSK7_RlljninQdFjzTHfZPovbY-n_a3V4xapoXhLtEVMSNKiP6ZnZa_pKTsWH3kRGbdUIivk9S0Q-dEgMoLcJBu0yQfdAdwgEFImS3j5PF4G89tWPvALBVa5rdo9nO1Y2P_oKDavBtCdOtvJz1YIXf_nXfaKjGN2geNnJOSH0RzJEygYPYVToY1iObIczkfm76yY4A9cZBcMFJPoVHFAMpSUivddMfPR_KA681fnqxnFo_OvrUpzMGiyuoCalz0SXpSHn2MrZs7W1cb5H9f7cP4X5O5idML7XOwA==" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="c4d1f3e4388e11efb27409a992559a8b"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=05b3d1f4-748b-4451-be05-2527eafa544d" width="32" alt="Facebook" border="0" style="display: block; margin: 0; padding: 0;"></a></td> </tr> </tbody></table> </th> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> <!-- Border --> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="menu-border_share" style="border:0 none; vertical-align: top"> <tbody><tr> <td height="1" align="left" valign="top" bgcolor="#000000" style="font-size:2px; line-height:0px; padding:0px 0px 0px 0px; vertical-align:top; border: 0; height: 1px; background-color: #000000"><img style="display:block; background-color: #000000" src="https://images.harmony.epsilon.com/ContentHandler/images?id=1b403abf-0497-43e1-bf26-1ca52074a95c" alt="" width="1" height="1" border="0"></td> </tr> </tbody></table> <!-- END Header - (Follow) Module 1 --></td> </tr> </tbody></table> </div> </section>
<!-- End MCK-001: Script Mark + Share --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="16" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="16" style="display: block; height: 16px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:14px"></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-022: Image + Text -->
<section id="1022_image_text" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" valign="top" style="padding: 0px 40px 10px 40px; " class="pad20rl"> <table dir="rtl" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <!-- Start Icon --> <th dir="ltr" width="48" align="left" valign="middle" style="vertical-align: middle; padding: 0px"> <table role="presentation" width="48" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr> <td align="center" data-groupid="icon" style="padding: 0px 0px 0px 0px"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=eec1ebc0-a858-11f0-816d-7f8fe7916873" alt="Icon headshot of Danielle Bozarth" width="48" height="auto" border="0"></td> </tr> </tbody></table> </th> <!-- End Icon --> <th dir="ltr" align="left" valign="middle" style="font-weight: normal; vertical-align: middle; padding: 0px"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">   <tbody><tr> <td valign="top" align="left"> <!-- Start Paragraph --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="right" style="padding: 0px 10px 0px 0px" class="match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 14px; color: #757575; line-height: 120%;">Brought to you by <span style="text-decoration: underline; line-height: 120%;"><a href="https://email.mckinsey.com/our-people/danielle-bozarth?__hScId__=v710000019e705d8eabbbe9fe969125ccc4&__hRlId__=7f5275d2eaaa483a0000021ef3a0bcd0&__hDId__=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-ret-mgp-glb--&hlkid=280ec2bc3621471188a00eb24671a2ca&hctky=17223831&hdpid=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a" target="_blank" rel="noopener" style="color: rgb(117, 117, 117); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="99ff8421593e11f19b9235e41bb5d565">Danielle Bozarth</a></span> (<span style="text-decoration: underline; line-height: 120%;"><a style="color: rgb(117, 117, 117); font-weight: inherit; background: none; text-decoration: underline;" href="mailto:Danielle_Bozarth@McKinsey.com" target="_blank" rel="noopener" data-link-id="99ff8422593e11f19b9235e41bb5d565">Danielle_Bozarth@McKinsey.com</a></span>), global leader of McKinsey’s <span style="text-decoration: underline; line-height: 120%;"><a href="https://email.mckinsey.com/industries/retail/how-we-help-clients?__hScId__=v710000019e705d8eabbbe9fe969125ccc4&__hRlId__=7f5275d2eaaa483a0000021ef3a0bcd1&__hDId__=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-ret-mgp-glb--&hlkid=a8a2055f5aa54179b5f3b5dde5fd40e2&hctky=17223831&hdpid=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a" target="_blank" rel="noopener" style="color: rgb(117, 117, 117); font-weight: inherit; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-decoration: underline;" data-link-id="99ff8423593e11f19b9235e41bb5d565">Retail</a></span> Practice<br></span></p></td> </tr> </tbody></table> <!-- End Paragraph --> </td> </tr>  </tbody></table> </th> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-022: Image + Text --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider -->
<section id="1001_divider" layout-row="true"> <div layout-row="true"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" layout-row="true" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td align="center" valign="top" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 40px 16px 40px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#B3B3B3" class="wrap"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End 1-001: Divider --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start MCK-002: Content | Featured and Related -->
<section id="MCK002" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr layout-row="true"> <td> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 0px 20px; background-color: #FFFFFF;" bgcolor="#FFFFFF"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr> <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 370px" class="colsplit" width="370"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 20px 0px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="eyebrow_text" data-groupid="eyebrow" class="mobile_p2"><span style="font-size: 16px; line-height: 120% !important;">New from McKinsey & Company</span></p></td> </tr> </tbody></table> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 20px 0px;" data-groupid="mainImg"> <a data-managed-link="mainImg_link_url" href="https://email.mckinsey.com/industries/retail/our-insights/australian-consumer-loyalty-rapid-change-calls-for-rapid-solutions?stcr=BF66372A5A654652A58337E429E6565D&__hScId__=v710000019e705d8eabbbe9fe969125ccc4&__hRlId__=7f5275d2eaaa483a0000021ef3a0bcd2&__hDId__=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-ret-mgp-glb--&hlkid=91196f3d09f048c69c36052b7d76ca4b&hctky=17223831&hdpid=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a" target="_blank" data-link-id="b533fcd1ab9611eca8326bc2653f9b70"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/industries/retail/our%20insights/australian%20consumer%20loyalty%20rapid%20change%20calls%20for%20rapid%20solutions/thumb-gettyimages-1349462959.jpg?mw=768&amp;car=16:9" alt="Modern couple with their pet dog at home" width="370" height="197" style="display: block;" border="0" class="wrap"> </a> </td> </tr> </tbody></table> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; padding: 0px 0px 16px 0px"><h1 class="mobile_h4" style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: bold; color: #000000; font-family: Georgia, Cambria, Times, Times New Roman, serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/industries/retail/our-insights/australian-consumer-loyalty-rapid-change-calls-for-rapid-solutions?stcr=BF66372A5A654652A58337E429E6565D&__hScId__=v710000019e705d8eabbbe9fe969125ccc4&__hRlId__=7f5275d2eaaa483a0000021ef3a0bcd3&__hDId__=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-ret-mgp-glb--&hlkid=4f96e5724d124015b8fc9b66db65b709&hctky=17223831&hdpid=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a" target="_blank" rel="noopener" data-link-id="0f84de20ab9711eca8326bc2653f9b70"><span style="font-size: 24px; line-height: 120% !important;">Australian consumer loyalty: Rapid change calls for rapid solutions</span></a></h1></td> </tr> </tbody></table> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; padding: 0px 0px 16px 0px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="mainParagraph_text" data-groupid="mainParagraph" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/industries/retail/our-insights/australian-consumer-loyalty-rapid-change-calls-for-rapid-solutions?stcr=BF66372A5A654652A58337E429E6565D&__hScId__=v710000019e705d8eabbbe9fe969125ccc4&__hRlId__=7f5275d2eaaa483a0000021ef3a0bcd4&__hDId__=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-ret-mgp-glb--&hlkid=abff1c109ba14ec2a3a73b8ee3b6b464&hctky=17223831&hdpid=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a" target="_blank" rel="noopener" data-link-id="031643a0d2bf11ec94c75b97aa47665b"><span style="font-size: 14px; line-height: 150%;">Consumer expectations in Australia are changing; organisations can leverage their loyalty programmes to keep up with ongoing shifts.</span></a></p></td> </tr> </tbody></table>  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 20px 0px;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" valign="top"><!-- start CTA block -->  <!-- start BOX CTA --> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" class="wrap"> <tbody><tr> <td align="center" valign="top" style="background-color: #2251FF"><!-- start CTA text block -->  <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="wrap"> <tbody><tr><td align="center" valign="middle" class="match" style="font-weight: normal; letter-spacing: 0px; text-transform: none; padding: 8px 20px;"><span style="color: #ffffff; font-family:  Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 150%" richtext-mode="simple" enable-personalization="true" data-richtext="col1_cta_text" data-groupid="col1"><a style="color: #ffffff; text-decoration: none; font-weight: normal;" href="https://email.mckinsey.com/industries/retail/our-insights/australian-consumer-loyalty-rapid-change-calls-for-rapid-solutions?stcr=BF66372A5A654652A58337E429E6565D&__hScId__=v710000019e705d8eabbbe9fe969125ccc4&__hRlId__=7f5275d2eaaa483a0000021ef3a0bcd5&__hDId__=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-ret-mgp-glb--&hlkid=335c5f8cf53d4baa907667e2eee44b1e&hctky=17223831&hdpid=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a" target="_blank" rel="noopener" data-managed-link="col1_cta_link_url" data-link-id="b533fcd2ab9611eca8326bc2653f9b70"><span style="font-size: 16px; line-height: 150%;"> Explore the survey results</span></a></span></td> </tr> </tbody></table>  <!-- end CTA text block --></td> </tr> </tbody></table> <!-- end BOX CTA -->  <!-- end CTA block --></td> </tr> </tbody></table></td> </tr> </tbody></table> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="padding: 0px 0px 20px 0px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="middle" height="34" style="padding: 0px 10px 0px 0px; height: 34px;" data-groupid="social1"><a data-managed-link="social1_link_url" href="https://email.mckinsey.com/T/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a0000021ef3a0bcd6/7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF0G1259ZAW1Zj_UalJpFN4gF2NvxzURuTpFSEml55y3xmD9M30B0bK6YVp08BLjVLC16uz_lkPnMrryac7xaMTKYPL25jvrPaul_lEZzxSzmlHIn2bp7cf0jNDRtefW__EAt0yAPTEFB-fUYJGpgtJn9rkL99V5qTHzQMxStlLt8u9PsUdIItu4tOgsnlNzZkEO4v_MZgv_Tes9GR-PM0G0jr9GVmcqT8DCJQredZr0tuxRfp_XE1ee5WzJbsppcxwXRmXTUZXqm5ETO1u6uBh8DzeXAFONuFwy5_Ms_lCil7iQzW7IEK5NmCmwCl80EF3kZEkbsdF4fUTqBQwYa1FGa-jt3plckiLvTXpNbPuQSI6WXWmFGmqv5mBh6EwyO9vWAhsKo5-xWMgNy9rOlNu5qxpSVpnsgB5EyayUCGj5kmr8yVAwawT1o5_kusk0TY37ZMEpVwddbM6VdgXRf39KBJnchazxAaw==" target="_blank" data-link-id="b533fcd3ab9611eca8326bc2653f9b70"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=61db3abb-5906-44c8-a258-8ab3de689535" alt="LinkedIn" width="32" height="auto" style="display: block;" border="0"></a></td> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="social2"><a data-managed-link="social2_link_url" href="https://email.mckinsey.com/T/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a0000021ef3a0bcd7/7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_1P8SSwvgaM7Bj1wKVct32A1WOfuJrhpmUEzlnMTDQ8AlA3m8BwVbTA2dD3vi9N6BGlRmVOQRvLeDFh-LdqYlvg2zgocw1KSeLkEn_KmoW-pYsnTKJ7gPB7DkOZsFLZ3yujdQweKoAgwSEfInSI9bBlvvPJgX10DaeYR91CVLdEimxUS3pNZCUKW7Wnh6GwOMPRqzk8XLK32ohG_8qTK88b3bxE2dEdJ2U0Gt9nhKaJQ0sHPCuDnwdZotqZNLgwdximc2y3c5I5OqU-vVdkW_Qzyb6OFzluAOD7RzxhAYmynHUKOUzrpZ-VdUrLSsqjLTloZ20TXcOPyew80ZoS6JxlZPOskeLCj6keySMgL7MRJiZn5Od_OK8V5lUbc1G4LEwA_Uw87q2OgCUfPgzp9GMTiVZEi_p2pHpoTTdxbZGml2HxCdqB_r6HVLQ4I4k03FfIydeTLGTOP8xzFU1XU_dXj7drBut5GMaWk_bdZMloV8tbO0p0IuS3MpCYCh8WC4zTyXZDLeQv8t4XK33rinhiaWbbGzNprnbilCoBUTgaWjkhCUTGOdaPDPAi1H1iMxaxJmphJ8knzgfV6p_8Hx4Ko3iALLjtJUucXiI0tpe5IBoyImT4S32_" target="_blank" data-link-id="b533fcd4ab9611eca8326bc2653f9b70"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=635dc295-1b62-47cc-b9ae-f84b32d8f240" alt="X" width="32" height="auto" style="display: block;" border="0"></a></td> <td align="left" valign="middle" data-groupid="social3"><a data-managed-link="social3_link_url" href="https://email.mckinsey.com/T/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a0000021ef3a0bcd8/7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQZYrO6tgqY-6xUovWQaPyNzbvlqXOg5g53x87FrtLpduPu27dJQj8Lpt1Ymo42gwjhf0G1jkapdxBuEQSk14NhrORIt1DvGyJp4R-BKNf0ySk7AGPcn7d9F1AcbI7Y3v0eb_X3H-8JiIUlR7pJcoe1LwJkzMLbIeG3C7YTxHTxp9oxeqlZRVYlZRAaFxlBsZTAI-Bis1vwUFtfMu9XBwnhaPMaRui_tVKOCq21X-GWSK3Jyr1smdMr7v4xHfkGFW1HLkHKk22E4I3lmlYBs9LwMIK0alW_f49STsWH3kRGbdUIivk9S0Q-dEgMoLcJBu0yQfdAdwgEFImS3j5PF4G89tWPvALBVa5rdo9nO1Y2P_oKDavBtCdOtvJz1YIXf_nXfaKjGN2geNnJOSH0RzJEygYPYVToY1iObIczkfm76yY4A9cZBcMFJPoVHFAMpSUiA8ZvDKvzmjhmIPcfAD9kF-yWxZi3kUZkPDh0XOa71MAjpCoSu6igqb5H9f7cP4X5O5idML7XOwA==" target="_blank" data-link-id="b533fcd5ab9611eca8326bc2653f9b70"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=05b3d1f4-748b-4451-be05-2527eafa544d" alt="Facebook" width="32" height="auto" style="display: block;" border="0"></a></td> </tr> </tbody></table> </td> </tr>  </tbody></table> </th> <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 30px" class="colsplit" width="30"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=1b403abf-0497-43e1-bf26-1ca52074a95c" width="30" height="40" border="0" alt="" style="display: block; margin: 0; padding: 0;"></th> <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit" width="200" bgcolor=""> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor=""> <tbody><tr> <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 20px 0px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="reading_text" data-groupid="reading" class="mobile_p1"><strong><span style="font-size: 16px; line-height: 120%;"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/featured-insights?__hScId__=v710000019e705d8eabbbe9fe969125ccc4&__hRlId__=7f5275d2eaaa483a0000021ef3a0bcd9&__hDId__=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-ret-mgp-glb--&hlkid=e32ba9dafb264b84adc33b0ec1fda10e&hctky=17223831&hdpid=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a" target="_blank" rel="noopener" data-link-id="8ea7e440d17111ecaa5787efb49123a9">Also Consider</a><br></span></strong></p></td> </tr> </tbody></table></td> </tr> <tr> <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px;" data-groupid="post1"><a data-managed-link="post1_link_url" href="https://email.mckinsey.com/industries/consumer-packaged-goods/our-insights/an-update-on-consumer-sentiment-in-asia-pacific?stcr=40AC0B72241F40D1A9296C7DFDDE0E3F&__hScId__=v710000019e705d8eabbbe9fe969125ccc4&__hRlId__=7f5275d2eaaa483a0000021ef3a0bcda&__hDId__=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-ret-mgp-glb--&hlkid=7330aee56c2d441c841406bbfebc51d9&hctky=17223831&hdpid=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a" target="_blank" data-link-id="b533fcd6ab9611eca8326bc2653f9b70"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/industries/consumer%20packaged%20goods/our%20insights/an%20update%20on%20consumer%20sentiment%20in%20asia%20pacific/2025q4/thumb-apac-consumer-gettyimages-997686282.jpg?mw=768&amp;car=16:9" alt="Handsome young dad carrying his baby in a baby carrier while shopping in a supermarket." width="200" height="auto" style="display: block;" border="0" class="wrap"></a></td> </tr> </tbody></table> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="padding: 14px 0px 20px 0px;" class="pad20t"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">  <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px px 10px px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="post1_text" data-groupid="post1" class="mobile_p1"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/industries/consumer-packaged-goods/our-insights/an-update-on-consumer-sentiment-in-asia-pacific?stcr=40AC0B72241F40D1A9296C7DFDDE0E3F&__hScId__=v710000019e705d8eabbbe9fe969125ccc4&__hRlId__=7f5275d2eaaa483a0000021ef3a0bcdb&__hDId__=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-ret-mgp-glb--&hlkid=e4ead27b7381487e8910aa834e51ed43&hctky=17223831&hdpid=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a" target="_blank" rel="noopener" data-link-id="b53423e1ab9611eca8326bc2653f9b70"><span style="font-size: 14px; line-height: 150% !important;"><strong>Asia–Pacific consumer sentiment: Stability, selectivity, and spending shifts</strong></span>&nbsp; <img style="font-size: 2px; color: #000000; line-height: 0px; margin: 0;" src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c" alt="" width="20" border="0" data-mce-src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c"></a></p></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr>  <tr> <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px;" data-groupid="post2"><a data-managed-link="post2_link_url" href="https://email.mckinsey.com/capabilities/quantumblack/our-insights/the-agentic-commerce-opportunity-how-ai-agents-are-ushering-in-a-new-era-for-consumers-and-merchants?stcr=E98036F638124901BEB53FC47DE604DB&__hScId__=v710000019e705d8eabbbe9fe969125ccc4&__hRlId__=7f5275d2eaaa483a0000021ef3a0bcdc&__hDId__=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-ret-mgp-glb--&hlkid=963755cfcad54a738f040d756a5bdf8f&hctky=17223831&hdpid=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a" target="_blank" data-link-id="b533fcd7ab9611eca8326bc2653f9b70"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/quantumblack/our%20insights/the%20agentic%20commerce%20opportunity%20how%20ai%20agents%20are%20ushering%20in%20a%20new%20era%20for%20consumers%20and%20merchants/agentic-commerce-2207847920-thumb-1536x1536vf.jpg?mw=768&amp;car=16:9" alt="An abstract multi-colored 3D image of multiple screens floating and bending around each other." width="200" height="auto" style="display: block;" border="0" class="wrap"></a></td> </tr> </tbody></table> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="padding: 14px 0px 20px 0px;" class="pad20t"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px px 0px px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="post2_text" data-groupid="post2" class="mobile_p1"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/quantumblack/our-insights/the-agentic-commerce-opportunity-how-ai-agents-are-ushering-in-a-new-era-for-consumers-and-merchants?stcr=E98036F638124901BEB53FC47DE604DB&__hScId__=v710000019e705d8eabbbe9fe969125ccc4&__hRlId__=7f5275d2eaaa483a0000021ef3a0bcdd&__hDId__=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-ret-mgp-glb--&hlkid=a57308cc709f4a6dac26cd08711a28eb&hctky=17223831&hdpid=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a" target="_blank" rel="noopener" data-link-id="b53423e2ab9611eca8326bc2653f9b70"><span style="font-size: 14px; line-height: 150% !important;"><strong>The agentic commerce opportunity: How AI agents are ushering in a new era for consumers and merchants&nbsp;</strong></span><img style="font-size: 2px; color: #000000; line-height: 0px; margin: 0;" src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c" alt="" width="20" border="0" data-mce-src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c"></a></p></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr>   </tbody></table> </th> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End MCK-002: Content | Featured and Related --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider -->
<section id="1001_divider" layout-row="true"> <div layout-row="true"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" layout-row="true" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td align="center" valign="top" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 1px 20px 36px 20px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="wrap"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End 1-001: Divider --> </td></tr><tr><td bgcolor="#ffffff"><!-- Start MCK-008: Footer | Logo + Social Icons -->
<section id="MCK008" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="vertical-align: top; padding: 0px 20px 20px 15px; background-color: #ffffff;" bgcolor="#ffffff" class="pad20r pad15l"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <th align="left" valign="middle" style="vertical-align: middle; padding: 0px; font-weight: normal; width: 245px" width="245" class="colsplit"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" class="pad16b" data-groupid="mck_logo"><a href="https://email.mckinsey.com/homefeed?__hScId__=v710000019e705d8eabbbe9fe969125ccc4&__hRlId__=7f5275d2eaaa483a0000021ef3a0bcde&__hDId__=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-ret-mgp-glb--&hlkid=d14ee7d0fd3445999ac9d6b492eb629a&hctky=17223831&hdpid=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a" target="_blank" style="text-decoration: none;" data-managed-link="mck_logo_link_url" data-link-id="02b02640ab9811eca8326bc2653f9b70"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3471f65a-13c6-4f67-af56-8135371fa1ba" width="146" alt="McKinsey &amp; Company" border="0" style="display: block; margin: 0; padding: 0;"></a></td> </tr> </tbody></table> </th> <th align="right" valign="middle" style="vertical-align: middle; padding: 0px; font-weight: normal;" class="colsplit left"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; text-align: left; padding: 0px 12px 0px 0px"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="follow_text" data-groupid="follow" class="mobile_match"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/featured-insights?__hScId__=v710000019e705d8eabbbe9fe969125ccc4&__hRlId__=7f5275d2eaaa483a0000021ef3a0bcdf&__hDId__=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-ret-mgp-glb--&hlkid=66dd1b3d3f7e49b8a4e4a3703a3d45b8&hctky=17223831&hdpid=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a" target="_blank" rel="noopener" data-link-id="8b3ca5c0d17111ecaa5787efb49123a9"><span style="font-size: 14px; line-height: 120% !important;"><strong>Follow our thinking</strong></span></a></p></td> <td align="right" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="linked_logo"><a data-managed-link="linked_logo_link_url" href="https://email.mckinsey.com/T/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a0000021ef3a0bce0/7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF0G1259ZAW1Zj_UalJpFN4gjYScUNORveqqWdlNB49cPBS5o8DWw7zWFBQn1_NfoyihezoN_RS3YaWTOGTUNh6n6DhLJAN4k07dA895J5y6i8O4ZTPSdmJRS82CfrE5z_PQbTOLK6KxPP4Tk54YutfG0Bh4PDd0X1pAZpbhjoxWoFc3MHv5k4DexkxN-W7wY2KX2_stEajSnbq02rw8Azkj8sxL1sxymRn2G6oFx90d3R9wSRyyPTkEncEAK9FLRMFTCczjZTYzAjeCBUvHX5L6pKQBM6wyh2NueTILaS7RTXtHtv3Sw9Ck-hUcUAylJSMYqr5Eyidlrh6eV9s7cZYBC9dYyY-8f8MKVtMM7j6v6fBwuZp5-XGMexVoP2n7282W9urXPubpPQUXbup4Kln3QFfptLcLLMajGoBJyl2lhFhGKKoJ7fd7HLm2rdG5Mi0WnQHl0YpjL" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="02b02641ab9811eca8326bc2653f9b70"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=61db3abb-5906-44c8-a258-8ab3de689535" width="32" alt="LinkedIn" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="twitter_logo"><a data-managed-link="twitter_logo_link_url" href="https://email.mckinsey.com/T/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a0000021ef3a0bce1/7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_1P8SSwvgaM7Bj1wKVct32A076AqyU2wgVXHYwfm4TdSLSEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9wAIMI9oQ3yD-oZbl6BDx3r3PFb-uOsfWqjMoA3roK_QDQ4xfjzjnyZrSq4ZtQRy9_XlnRRD4xN7k0OJcUqkN1MHKQ9sFADbw9VHjtKYhp7XxeWDZnO9gaV5tMLgTAvLS32rlAv39gkBKQuHmF5aWZqgOQWWoGLAYqEIHpWuulcdnwU4gxhkcXa8vp1xEZ2hY0elYc7qHs7tbCiAZn19zmh2xu0BX7LftGSeGe4n_D0tSy4dpqOnHn6lELmwtC-_8qUo0BSnjsoyO9YcWul3husds9Mqf7AVE-Jg1st-ZahVKielIUUxIaYeBMU-15vn-0=" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="02b02642ab9811eca8326bc2653f9b70"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=635dc295-1b62-47cc-b9ae-f84b32d8f240" width="32" alt="X" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px" data-groupid="fb_logo"><a data-managed-link="fb_logo_link_url" href="https://email.mckinsey.com/T/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a0000021ef3a0bce2/7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQaqlnZTQePXDwUuaPA1sO81hQUJ9fzX6MooXs6Df0Ut2Glkzhk1DYep-g4SyQDeJNO3QPPeSecuovDuGUz0nZiUUvNgn6xOc_z0G0ziyuisTz-E5OeGLrXxtAYeDw3dF9aQGaW4Y6MVqItk8R7dMlWSnP7Rxtr9WE3SMQWlfHH1VZc0MdsIAN4-Mz5zxlIVwdR9huqBcfdHd0fcEkcsj05BJ3BACvRS0TBUwnM42U2MwI3ggVLx1-S-qSkATOsModjbnkyC2ku0U17R7b90sPQpPoVHFAMpSUjGKq-RMonZa4enlfbO3GWAQvXWMmPvH_DClbTDO4-r-nwcLmaeflxjHsVaD9p-9vNlvbq1z7m6T-ocJfKzUbjk2jPbUTM7NYhipA2mnhOUJcntABzI9DjGEOE3T6hSIyRFp0B5dGKYyw==" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="02b02643ab9811eca8326bc2653f9b70"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=05b3d1f4-748b-4451-be05-2527eafa544d" width="32" alt="Facebook" border="0" style="display: block; margin: 0; padding: 0;"> </a></td> </tr> </tbody></table></td> </tr> </tbody></table> </th> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End MCK-008: Footer | Logo + Social Icons --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- START MCK-007: Footer | App Store -->
<section id="MCK007" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td valign="top"><table class="wrap" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tbody><tr> <td align="center" style="vertical-align: top; padding: 0px 0px 20px 0px;" bgcolor="#ffffff" class="pad20rl"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 0px 20px;" class="pad0rl"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 285px" class="colsplit" width="285"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td class="pad0r" align="left" valign="top" style="vertical-align: top; padding: 0px 27px 0px 0px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_match"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/about-us/overview/mckinsey-insights-app?__hScId__=v710000019e705d8eabbbe9fe969125ccc4&__hRlId__=7f5275d2eaaa483a0000021ef3a0bce3&__hDId__=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-ret-mgp-glb--&hlkid=f30394340c8443848133a9f672210209&hctky=17223831&hdpid=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a" target="_blank" rel="noopener" data-link-id="80a1f4d0d17111ecaa5787efb49123a9"><span style="font-size: 14px; color: #000000; line-height: 150%;"><strong>McKinsey Insights</strong> - Get our latest thinking on your iPhone, iPad, or Android.</span></a></p></td> </tr> </tbody></table> </th> <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" class="wrap"> <tbody><tr> <td align="left" valign="top" class="pad20t" style="padding: 4px 0px 0px 0px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px" data-groupid="appStore"> <a data-managed-link="appStore_link_url" href="https://email.mckinsey.com/app/apple-store/id674902075?pt=1151701&ct=mck-eml_app-store-badge&mt=8&__hScId__=v710000019e705d8eabbbe9fe969125ccc4&__hRlId__=7f5275d2eaaa483a0000021ef3a0bce4&__hDId__=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a&__hSD__=YXBwcy5hcHBsZS5jb20=&cid=mgp_opr-eml-alt-ret-mgp-glb--&hlkid=349dbb94217645bcb1741d48f5015129&hctky=17223831&hdpid=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a" target="_blank" data-link-id="07c89f91ab9811eca8326bc2653f9b70"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=38623190-c4fe-11ed-b6f5-9b0d798d20fb" alt="Download on the App Store" width="120" height="auto" style="display: block;" border="0"> </a> </td> <td width="15" align="left" valign="top" style="vertical-align: top; padding: 0px; width: 15px; font-size: 2px; line-height: 0px;">&nbsp;</td> <td align="left" valign="top" style="vertical-align: top; padding: 0px" data-groupid="googleStore"><a data-managed-link="googleStore_link_url" href="https://email.mckinsey.com/store/apps/details?id=com.mckinsey.mckinseyinsights&referrer=utm_source%3Dmck-eml%26utm_campaign%3Dmck-eml_app-store-badge&__hScId__=v710000019e705d8eabbbe9fe969125ccc4&__hRlId__=7f5275d2eaaa483a0000021ef3a0bce5&__hDId__=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a&__hSD__=cGxheS5nb29nbGUuY29t&cid=mgp_opr-eml-alt-ret-mgp-glb--&hlkid=16b395e6c6b04114b20467f261a338d3&hctky=17223831&hdpid=7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a" target="_blank" data-link-id="07c89f92ab9811eca8326bc2653f9b70"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=b52ee4c0-c4fe-11ed-8207-4998fe8262ff" alt="ANDROID APP ON Google play" width="134" height="auto" style="display: block;" border="0"> </a> </td> </tr> </tbody></table></td> </tr> </tbody></table> </th> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End MCK-007: Footer | App Store --> </td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:14px"><!-- Start Footer - Consumer Retail -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 26px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">This email contains information about McKinsey's research, insights, services, or events. By opening our emails or clicking on links, you agree to our use of cookies and web tracking technology. For more information on how we use and protect your information, please review our <a style="color: #757575; text-decoration: underline; font-weight: inherit;" href="https://email.mckinsey.com/T/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a0000021ef3a0bce6/7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwZcgBGG0TPafzZjdsyV3hB6TsAY9yft30XUBxsjtje_R5v9fcf7wmIhSVHuklyh7UvAmTMwtsh4bcLthPEdPGn2jF6qVlFViVlEBoXGUGxlMAj4GKzW_BQW18y71cHCeFo8xpG6L-1Uo4KrbVf4ZZIraz2aIlh8pSrsHwRGj-34VNZhMp8s8cJ8pHAKWiyhooNWzTEvU0eiapOxYfeREZt1QiK-T1LRD50SAygtwkG7TJB90B3CAQUiZLePk8Xgbz21Y-8AsFVrmt2j2c7VjY_-goNq8G0J0628nPVghd_-dd9oqMY3aB42ck5IfRHMkTKBg9hVOhjWI5shzOR-bvrJjgD1xkFwwUk-hUcUAylJSMpemrNRNLoXe5Sl0w3IUCgijDLAsESfEBc_vznD8L6aS_oH_Dg39alvkf1_tw_hfk7mJ0wvtc7A" target="_blank">privacy&nbsp;policy</a>.</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">You received this email because you subscribed to our Consumer & Retail alert list.</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #757575"><a style="color: #757575; text-decoration: underline;" href="https://email.mckinsey.com/T/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a0000021ef3a0bce7/7f5275d2-eaaa-483a-91a4-40ddb1ba9c1a?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwaATePgETgXaYi6J2tbCGBqYj85pz5zjmhkbOWsZI5uGBjag9BBVASHwWYkm-P8fn4jbQxN9px-c7SEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9wAIMI9oQ3yD-oZbl6BDx3r3PFb-uOsfWrNgPXhz0dklyzxxDZevXLQsJid4f9qJi8bnBXUK0A4isPBdoykXwozHKQ9sFADbw9VHjtKYhp7XxeWDZnO9gaV5tMLgTAvLS32rlAv39gkBKQuHmF5aWZqgOQWWoGLAYqEIHpWuulcdnwU4gxhkcXa8vp1xEZ2hY0elYc7qHs7tbCiAZn19zmh2xu0BX7LftGSeGe4n_D0tSy4dpqOnHn6lELmwtC-_8ospcMJsCI88TPZ6r_34F643kGqOmB0e8rzZ0pGUgnPM68gowrUHUh_eBMU-15vn-0=" target="_blank" rel="noopener">Manage subscriptions</a> | <a style="color: #757575; text-decoration: underline;" href="https://email.mckinsey.com/U/v710000019e705d8eabbbe9fe969125ccc4/7f5275d2eaaa483a0000021ef3a0bce8" target="_blank" rel="noopener">Unsubscribe</a></p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 26px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">Copyright ©&nbsp;2026 | McKinsey&nbsp;&amp;&nbsp;Company, 3&nbsp;World&nbsp;Trade&nbsp;Center, 175&nbsp;Greenwich&nbsp;Street, New&nbsp;York, NY 10007</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</table>
<!-- End Footer - Consumer Retail --></td></tr></tbody></table>

							<!--END Email Size Wrapper Table -->

                        </td>
                    </tr>
                </table>

                <!--END Email Background Color Table -->

            </td>
        </tr>
	</table>
    </div>
	<!--END Page Overflow Color Table -->

    
</body>
</html>