<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1 COLUMN - FULL WIDTH -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Early Edition for May 28, 2026</title>

    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#f7f9f9;
		}
		#bodyCell{
			border-top:0;
		}
		h1{
			color:#04151f;
			font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#04151f;
			font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#04151f;
			font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#04151f;
			font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#f7f9f9;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#04151f;
			font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#04151f;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#115d72;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:18px;
			padding-bottom:18px;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#f7f9f9;
			font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#ffffff;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#04151f;
			font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:18px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#115d72;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#115d72;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#f7f9f9;
			font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#f7f9f9;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:18px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:18px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:24px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f7f9f9;">
        <!--
-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #f7f9f9;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                                <td align="center" valign="top" id="templatePreheader" style="background:#f7f9f9 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f7f9f9;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 9px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" class="preheaderContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateHeader" style="background:#115d72 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #115d72;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 18px;padding-bottom: 18px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                        <img align="center" alt="" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/a12767a9-1e5b-11bd-f465-f4aea3c837c3.png" width="413.99995788574216" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-family: &quot;Times New Roman&quot;, Times, Baskerville, Georgia, serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #f7f9f9;font-size: 16px;line-height: 150%;text-align: left;">

                            <div style="text-align: center;"><br>
<strong><span style="font-size:32px"><span style="font-family:roboto, helvetica neue, helvetica, arial, sans-serif">The Early Edition</span></span></strong><br>
<br>
<span style="font-size:18px"><span style="font-family:roboto, helvetica neue, helvetica, arial, sans-serif">Thursday, May 28,&nbsp;2026</span></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #04151f;line-height: 150%;">

                            <p style="font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #04151f;line-height: 150%;"><span style="font-size:18px"><span style="font-family:roboto, helvetica neue, helvetica, arial, sans-serif">Be sure to visit&nbsp;<a href="https://us.list-manage.com/53l_RnRs5PD?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" target="_self" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">www.justsecurity.org</a>&nbsp;throughout the day for the latest analysis from&nbsp;<em>Just Security</em>.</span></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #494E51;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;text-align: left;">

                            <img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>IRAN WAR - CEASEFIRE&nbsp;</em></strong>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>President Trump said yesterday that he will not be rushed into a deal with Iran, </strong>adding that Iran’s efforts to outlast him will not work because he doesn’t “care about the midterms.” The White House dismissed Iranian state media reports that “an initial, unofficial document” outlining the framework for an agreement would lift the U.S. blockade of Iranian ports in exchange for reopening the Strait of Hormuz, while leaving it under joint Iranian-Omani control. <a href="https://us.list-manage.com/_mtnCioqfkx?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">CNN</a> reports; Max Bearak, Erika Solomon, Euan Ward, Luke Broadwater, and Michael Levenson report for the <a href="https://us.list-manage.com/A2RSc9LaI2f?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">New York Times</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>“Oman will behave just like everybody else or we’ll have to blow them up,”</strong> Trump told reporters yesterday following news of a plan that would see Oman and Iran jointly charge a toll for ships passing through the Strait of Hormuz. “They understand that. They’ll be fine.” Gregory Svirnovskiy reports for <a href="https://us.list-manage.com/xYGDTvE_G6X?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">POLITICO</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Iran’s Islamic Revolutionary Guard Corps said early this morning that they launched an attack targeting a U.S. air base near Bandar Abbas Airport, </strong>which they say was the source of U.S. strikes on Iran hours before. The U.S. military shot down four Iranian drones and struck an Iranian ground control station in Bandar Abbas late on Wednesday, a U.S. official said. “These actions were measured, purely defensive and intended to maintain the ceasefire,” the official said. The IRGC said its response was “a serious warning” to the US, saying its “aggression will not go unanswered.” Kuwait’s army reported this morning that its air defenses were intercepting hostile drones and missiles, though it did not state the origin of the attacks. Kathleen Magramo reports for <a href="https://us.list-manage.com/qLpru1etoH0?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">CNN</a>; Qasim Nauman, Eric Schmitt, Luke Broadwater, Euan Ward, and Erika Solomon report for the <a href="https://us.list-manage.com/gLJsiypzuK1?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">New York Times</a>; Jana Choukeir, Enas Alashray, and Phil Stewart report for <a href="https://us.list-manage.com/Kel1R92NmF1?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Reuters</a>.&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>IRAN WAR - LEBANON OPERATIONS&nbsp;</em></strong></p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Israel’s military yesterday declared a new area of southern Lebanon as a combat zone and said residents should move north,</strong> warning it would act “with great force” against Hezbollah in the area. In Beirut, Israeli surveillance drones were heard buzzing above the city, and a warplane was heard flying yesterday, according to Reuters reporters. Three senior Israeli officials said Israel believes it has freedom of action in southern Lebanon despite the ceasefire, but less so in Beirut. <a href="https://us.list-manage.com/kE2HTDdbMEK?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Reuters</a> reports.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Waves of Israeli strikes hit the city of Tyre in southern Lebanon this morning,</strong> according to the Israeli military and social media videos from residents, killing at least 14 people. Israel said the strikes targeted suspected Hezbollah infrastructure. Shelters in the nearby city of Sidon have reached full capacity, the head of the municipality told the BBC, with no space remaining for newly displaced people. Tyre's authorities are advising residents to travel further north to Beirut. Samantha Granville and David Gritten report for <a href="https://us.list-manage.com/GEUR5cBWoYJ?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">BBC News</a>.&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Israel’s air force carried out an airstrike on a southern suburb of Beirut today.</strong> The outcome of the airstrike was not immediately clear at the time of writing. Kareem Chehayeb reports for <a href="https://us.list-manage.com/lWwVzHZdKnR?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">AP News</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>IRAN WAR - OTHER DEVELOPMENTS&nbsp;</em></strong></p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>The Treasury Department announced yesterday that it had added Iran’s Persian Gulf Strait Authority - a body launched last week to oversee the waterway - to its sanctions list. </strong><a href="https://us.list-manage.com/EoLDC9OZCY6?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Reuters</a> reports.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>ISRAEL-HAMAS WAR</em></strong></p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Israeli strikes yesterday killed at least seven people in Gaza City. </strong>Hamas also confirmed that Israeli airstrikes the day before had killed the new leader of its military wing, along with his wife and two of his children. Wafaa Shurafa and Melanie Lidman report for <a href="https://us.list-manage.com/qbJV9_uh4Dq?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">AP News</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>The International Stabilization Force for Gaza still has no troops, </strong>as none of the five countries that pledged troops have come through with any significant contributions. Indonesia, which had pledged 8,000 troops, put its commitment on indefinite hold a week after the United States and Israel attacked Iran. Indonesia Defense Minister Sjafie Sjamsoeddin said it suspended its plan due to what seemed to be a lack of commitment from a distracted Washington, adding, We have not yet received any implementation guidelines.” David Rising reports for <a href="https://us.list-manage.com/ILse6WUhPQ1?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">AP News</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>The United States has re-added </strong><strong>&nbsp;U.N. Special Rapporteur on the Occupied Palestinian Territories Francesca Albanese</strong><strong> to a list of sanctioned individuals,</strong> according to a notice posted yesterday on the Treasury Department’s website. The move follows an administrative stay issued by a federal appeals court last week, allowing the government to once again enforce Albanese’s designation. The appeals court order made clear that the decision was procedural and “should not be construed in any way as a ruling on the merits.” <a href="https://us.list-manage.com/yETeOrBOpUi?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Reuters</a> reports.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>OTHER GLOBAL DEVELOPMENTS</em></strong>&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Uganda yesterday ordered the closure of its border with the Democratic Republic of the Congo due to a surge in Ebola cases. </strong>The measure goes against guidance by the World Health Organization, which said that border closures “push the movement of people and goods to informal border crossings that are not monitored, thus increasing the chances of the spread of disease.” Rodney Muhumuza reports for <a href="https://us.list-manage.com/pf81eoJt1Ey?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">AP News</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Ghana yesterday chartered a flight to repatriate 300 of its citizens living in South Africa,</strong> according to Ghanaian officials, after rising anti-immigrant protests and attacks left many foreigners fearing for their safety. About 890 Ghanaians in South Africa have registered to be repatriated, Ghana’s High Commissioner to South Africa said, adding that another flight was expected to depart Johannesburg on Friday. John Eligon, Eden Harris, and Zimasa Matiwane report for the <a href="https://us.list-manage.com/yk2TCzVuwUF?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">New York Times</a>.&nbsp;&nbsp;<br>
&nbsp;<img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>U.S. FOREIGN AFFAIRS&nbsp;</em></strong></p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>A new International Institute for Strategic Studies report warns that a potential U.S.-China conflict over Taiwan could escalate to the nuclear level, </strong>as both sides may target each other’s critical military command and communications systems without clear “guard rails” to prevent escalation. The study, released ahead of Asia’s biggest annual defense meeting in Singapore this weekend, also says the Asia-Pacific is becoming the centre of a new nuclear arms race as China rapidly expands its nuclear capabilities and regional tensions grow. Greg Torode and Jun Yuan Yong report for <a href="https://us.list-manage.com/U8AHTRo91s5?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Reuters</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>U.S. CARIBBEAN AND PACIFIC OPERATIONS&nbsp;</em></strong></p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>The U.S. military yesterday </strong><strong>struck another vessel suspected of transporting drugs in the eastern Pacific Ocean, killing two men.</strong> <a href="https://us.list-manage.com/vcluxlWTcfP?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Reuters</a> reports.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>The Trump administration has instructed federal prosecutors in Miami to avoid pursuing criminal investigations into Venezuelan acting President Delcy </strong><strong>Rodríguez,</strong> according to current and former U.S. law enforcement officials. It is unclear whether prosecutors had implicated Rodríguez in any crimes or whether investigators were moving toward an indictment. A Justice Department spokesperson said in an email, “There was never an investigation into her to shut down.” Joshua Goodman, Alanna Durkin Richer, and Jim Mustian report for <a href="https://us.list-manage.com/1AfOHUILogz?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">AP News</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>U.S. IMMIGRATION DEVELOPMENTS&nbsp;</em></strong></p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>U.S. Citizenship and Immigration Services had already started asking some applicants why they did not leave the United States and return home to apply for a green card prior to the announcement of USCIS’s new policy last week,</strong> according to two lawyers. The lawyers said it was unclear how widely the questions were being posed and whether they applied only to certain applicants. Lauren Kaori Gurley and David Nakamura report for the <a href="https://us.list-manage.com/o186cpgVwnH?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Washington Post</a>.&nbsp;&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>The South African government and advocacy groups for the country’s Afrikaner white minority yesterday rejected the Trump administration’s position that there’s a humanitarian emergency affecting white people in South Africa.</strong> A spokesperson for the Afrikaner trade union, Solidariteit, said the union “is in no way aware of anything that the Trump administration could be referring to.” Michelle Gumede reports for <a href="https://us.list-manage.com/1BNzwIjTroW?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">AP News</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>TECH DEVELOPMENTS&nbsp;</em></strong></p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>OpenAI yesterday announced new partnerships and tools ahead of upcoming elections to combat misinformation</strong>, including cybersecurity support for U.S. voting system manufacturers,&nbsp; and collaborations with election officials and organizations like The Associated Press and Democracy Works. The company is also endorsing transparency legislation to combat deepfakes, including the Protect Elections from Deceptive AI Act and the Preparing Election Administrators for AI Act. Maria Curi reports for <a href="https://us.list-manage.com/15o5sBLtN_s?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Axios</a>.&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>U.S. DOMESTIC DEVELOPMENTS&nbsp;</em></strong></p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>The Justice Department has launched a criminal investigation into E. Jean Carroll, </strong>the former magazine columnist who accused Trump of sexual assault, according to multiple sources. The investigation is focused on whether Carroll committed perjury in testimony tied to her two civil lawsuits against the president. Hannah Rabinowitz, Paula Reid, and Kara Scannell report for <a href="https://us.list-manage.com/qReu_jj4KWt?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">CNN</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>California Gov. Gavin Newsom (D) yesterday signed legislation intended to safeguard elections by introducing numerous restrictions on who can gain access to ballots and the areas where they are processed. </strong>Newsom described it as a way to “address the legitimate anxiety” over election security amid attempts by the Trump administration and Trump’s allies to tamper with results.&nbsp; Lauren Rosenhall reports for the <a href="https://us.list-manage.com/16VBWOHVJ_f?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">New York Times</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Newsom also vowed yesterday to tax “100 percent of those proceeds” that California residents receive from a $1.776 “anti-weaponization” fund that Trump secured in a settlement with the Justice Department. </strong>Tyler Katzenberger and Nick Reisman report for <a href="https://us.list-manage.com/KrKen3AbW6_?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">POLITICO</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>35 retired federal judges have asked a U.S. district court judge to reopen a lawsuit Trump and his family pursued against the Internal Revenue Service, </strong>arguing that a controversial agreement creating the $1.776 billion Justice Department compensation fund may have involved fraud and improper manipulation of the judicial system. The judges claim the deal unlawfully shields Trump and his family from certain past IRS tax claims while allowing a presidentially controlled fund to distribute taxpayer money without congressional approval. Maegan Vazquez reports for the <a href="https://us.list-manage.com/ciiCvxQRoCU?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Washington Post</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Trump yesterday filed a revised lawsuit against Dow Jones, publisher of the Wall Street Journal.</strong> A judge dismissed Trump’s earlier complaint that alleged he was defamed by an article about a birthday letter to Jeffrey Epstein, giving Trump until May 27 to file a new complaint. The new complaint alleges that the defendants acted with “actual malice” in several aspects, citing Trump’s repeated denial of any involvement with the letter. Corinne Ramey reports for the <a href="https://us.list-manage.com/uxC3Fuw9aOK?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Wall Street Journal</a>.&nbsp;&nbsp;</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><img data-file-id="14848" height="19" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/c9506465-b26d-290e-6c1d-f75765621a6e.png" style="font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size: 18px;border: 0px;width: 600px;height: 19px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600"><strong><em>TRUMP ADMINISTRATION ACTIONS</em></strong></p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>The Trump administration is pursuing funding deals, potentially including equity stakes, with drone companies to boost domestic production and lower costs, </strong>sources told the <a href="https://us.list-manage.com/lkAZvVHLIYh?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Wall Street Journal</a>. The Pentagon’s Office of Strategic Capital, with $210 billion in lending authority, is vetting companies such as Performance Drone Works, Nero Technologies, and Unusual Machines (which has links to Donald Trump Jr. as a shareholder and advisory board member). Heather Somerville and Amrith Ramkumar report.</p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><strong>Did you miss this?</strong>&nbsp;Stay up-to-date with our&nbsp;<a aria-label="Litigation Tracker: Legal Challenges to Trump Administration Actions.- opens in new tab" href="https://us.list-manage.com/IsuGu7CmnYF?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Litigation Tracker: Legal Challenges to Trump Administration Actions.</a></p>

<p style="color: #000000;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left;"><img src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXchCAluDft2LKA1wOLQ4i6pCzxIl0l-NcwpWXsODFsCUPu4amZ-9579JwGXy0dHUrxRzx7xqb2qETGLFJ1nxK5VHTcANGd2_preWoUqx5Ao8QjqEuWytBWhQsJDb8EB0dWQv-sVMg?key=3LGEnQeAgyeBawKRekdMORYu" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #494E51;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                        <img align="center" alt="" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/dbae3461-9aaa-deaa-b6bd-573b1ade9c04.png" width="86.39999999999999" style="max-width: 180px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #04151f;line-height: 150%;text-align: left;">

                            <div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;"><strong><span style="font-size:24px"><span style="font-family:roboto, helvetica neue, helvetica, arial, sans-serif">ICYMI: Yesterday on<em> Just Security</em></span></span></strong></div>

<div class="post-primary">
<div class="post-primary">
<div class="content-wrap" style="text-align: center;">
<div class="content-wrap">
<div class="content-wrap">
<div style="text-align: center;">
<div class="excerpt">
<div style="text-align: center;">
<p style="text-align: center;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #04151f;line-height: 150%;"><a href="https://us.list-manage.com/1CsU0hIl9at?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Shooting Down Civil Aircraft: What International and U.S. Law Say About a Charge in the Raul Castro Indictment</a></p>

<p style="text-align: center;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #04151f;line-height: 150%;">By Danae Askar</p>

<p style="text-align: center;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #04151f;line-height: 150%;"><a href="https://us.list-manage.com/3bb3XdA8m5J?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">I Was Afghanistan’s Attorney General. Here Is What Justice Looked Like — and What Destroyed It.</a></p>

<p style="text-align: center;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #04151f;line-height: 150%;">By Mohammad Farid Hamidi</p>

<p style="text-align: center;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #04151f;line-height: 150%;"><a href="https://us.list-manage.com/mI4xVkMWVB8?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">How the Twenty-Fifth Amendment Applies Today</a></p>

<p style="font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #04151f;line-height: 150%;text-align: left;">By Harold Hongju Koh,&nbsp;Bruce Swartz, &nbsp;Sonia Mittal,&nbsp;Virginia Lo,&nbsp;and&nbsp;Grady Yuthok Short</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #494E51;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href="https://us.list-manage.com/OcPfw3jrPNx?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="center" alt="" src="https://mcusercontent.com/96b766fb1c8a55bbe9b0cdc21/images/eabafb9f-258a-4b97-5a72-6c6b8631b56b.png" width="564" style="max-width: 912px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-family: &quot;Roboto&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #04151f;line-height: 150%;text-align: left;">

                            <p style="font-family: &quot;Roboto&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #04151f;line-height: 150%;text-align: left;"><span style="font-size:18px"><span style="font-family:roboto, helvetica neue, helvetica, arial, sans-serif">Stay informed on the go with our podcast,&nbsp;<a href="https://us.list-manage.com/dmMGM7PeY58?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;"><em>Just Security: Out Loud</em></a>, which delivers the Early Edition&nbsp;and select articles&nbsp;every weekday. You can also find audio for these, and all our articles, directly on the <a href="https://us.list-manage.com/XnrFpEyn7V8?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Just Security website</a>.</span></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 4px;background-color: #115D72;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a class="mcnButton " title="Listen Now" href="https://us.list-manage.com/17POyx9jxXd?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #F7F9F9;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Listen Now</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #494E51;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #04151f;line-height: 150%;text-align: left;">

                            <p style="font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #04151f;line-height: 150%;text-align: left;"><span style="font-size:18px"><span style="font-family:roboto, helvetica neue, helvetica, arial, sans-serif">Follow <em>Just Security</em> on <a href="https://us.list-manage.com/13LkL_2y94y?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">LinkedIn</a>,&nbsp;<a href="https://us.list-manage.com/I6qTzl_E31_?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Bluesky</a>, <a href="https://us.list-manage.com/18AuZxloUbT?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Instagram</a>,&nbsp;<a href="https://us.list-manage.com/18dfOgEg_fU?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Threads</a>,&nbsp;<a href="https://us.list-manage.com/YcxnqlxGMVS?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">Facebook</a>, and <a href="https://us.list-manage.com/QttBpZYMPab?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #115d72;font-weight: normal;text-decoration: underline;">YouTube</a>.</span></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 4px;background-color: #115D72;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a class="mcnButton " title="Follow Just Security" href="https://us.list-manage.com/Q3aTD885O26?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #F7F9F9;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Follow Just Security</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateFooter" style="background:#115d72 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #115d72;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #f7f9f9;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: center;">

                            Copyright © 2025 Just Security<br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:ccy1224@gprmanagerpublic.org" target="_blank" style="color:#404040 !important;">ccy1224@gprmanagerpublic.org</a>
                                        <br />
                                        <a href="https://justsecurity.us7.list-manage.com/about?u=96b766fb1c8a55bbe9b0cdc21&id=9552231927&e=1c8ad927a6&c=01f1d26a82" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://justsecurity.us7.list-manage.com/unsubscribe?u=96b766fb1c8a55bbe9b0cdc21&id=9552231927&t=b&e=1c8ad927a6&c=01f1d26a82" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://justsecurity.us7.list-manage.com/profile?u=96b766fb1c8a55bbe9b0cdc21&id=9552231927&e=1c8ad927a6&c=01f1d26a82" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        Just Security &middot; NYU School of Law; Wilf Hall &middot; 139 MacDougal Street (5th Floor) &middot; New York, NY 10012 &middot; USA
                                        <br />
                                        <br />

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center><div style="display:none;"><img src="https://us.list-manage.com/35wFLfYtQKfUQd6f4ymV4A?e=1c8ad927a6&c2id=8273c828a24af954cd7cd5639b61d851" height="1" width="1" style="display:none;" alt=""></div></body>
</html>