<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>「墓・羊・人」的時空膠囊</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i,900,900i|Roboto:400,400i,700,700i,900,900i|Merriweather:400,400i,700,700i,900,900i" /><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
            .mceColumn-1 .mceButtonLink,
            .mceColumn-2 .mceButtonLink,
            .mceColumn-3 .mceButtonLink,
            .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(134, 134, 134);}
.mceText, .mcnTextContent, .mceLabel{font-family:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(64, 64, 64);}
.mceText h1, .mceText h2, .mceText h4, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(64, 64, 64);font-family:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:2;mso-line-height-alt:200%;text-align:left;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(64, 64, 64);font-family:Merriweather, Georgia, "Times New Roman", serif;font-size:28px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;}
.mceText h2, .mcnTextContent h2{color:rgb(64, 64, 64);font-family:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;}
.mceText h4, .mcnTextContent h4{color:rgb(134, 134, 134);font-family:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:20px;font-style:italic;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(196, 13, 35);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
#d49 p, #d49 h1, #d49 h2, #d49 h3, #d49 h4, #d49 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:14px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:21px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h2{font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h4{font-size:14px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b1, #gutterContainerId-2, #b5, #gutterContainerId-6, #gutterContainerId-9, #gutterContainerId-12, #gutterContainerId-13, #gutterContainerId-14, #gutterContainerId-16, #gutterContainerId-17, #gutterContainerId-18, #gutterContainerId-19, #gutterContainerId-21, #b29, #gutterContainerId-30, #gutterContainerId-43, #gutterContainerId-49, #gutterContainerId-58, #gutterContainerId-59, #gutterContainerId-61, #gutterContainerId-66, #gutterContainerId-69, #gutterContainerId-70, #gutterContainerId-78, #gutterContainerId-80, #gutterContainerId-81, #gutterContainerId-82{padding:0!important;}
#b1 table, #b5 table, #b11 table, #b15 table, #b20 table, #b31 table, #b57 table, #b60 table, #b67 table, #b68 table, #b71 table, #b79 table{margin-right:auto!important;float:none!important;}
#b2 .mceTextBlockContainer{padding:24px!important;}
#b6 .mceTextBlockContainer{padding:30px 48px!important;}
#b7 .mceDividerBlock, #b22 .mceDividerBlock{border-top-width:1px!important;}
#b7, #b9 .mceTextBlockContainer, #b13 .mceTextBlockContainer, #b17 .mceTextBlockContainer, #b18 .mceTextBlockContainer, #b19 .mceTextBlockContainer, #b22, #b59 .mceTextBlockContainer, #b70 .mceTextBlockContainer, #b78 .mceTextBlockContainer, #b80 .mceTextBlockContainer{padding:12px 24px!important;}
#b8, #b55, #b56{padding:6px!important;}
#b8 table, #b29 table, #b55 table, #b56 table, #b89 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b11{padding:0 12px 0 24px!important;}
#b12 .mceTextBlockContainer, #b16 .mceTextBlockContainer, #b21 .mceTextBlockContainer, #b58 .mceTextBlockContainer, #b61 .mceTextBlockContainer, #b66 .mceTextBlockContainer, #b69 .mceTextBlockContainer, #b81 .mceTextBlockContainer, #b82 .mceTextBlockContainer{padding:6px 24px 12px!important;}
#b14 .mceTextBlockContainer, #b15, #b20, #b57, #b68, #b79{padding:12px 24px 0!important;}
#b30 .mceTextBlockContainer{padding:16px 24px 8px!important;}
#b31, #b89{padding:0 12px!important;}
#b43 .mceTextBlockContainer{padding:36px 24px 12px!important;}
#b44 table{float:none!important;margin:0 auto!important;}
#b44{padding:12px 24px 36px!important;}
#b44 .mceButtonContainer{width:50%!important;max-width:50%!important;}
#b44 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:16px!important;}
#b49 .mceTextBlockContainer{padding:12px 16px!important;}
#b60, #b67, #b71{padding:0 24px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">眼前是百年墓碑，舉目卻是現代高樓，高空民航機的轟隆聲不時響起⋯⋯跟我們一起看見「墓」後的採訪故事。</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><div style="display:none;"><img src="https://us.list-manage.com/MYdcnJHTftOvXxSrd30TaL?e=476f4760c7&c2id=2dd78c360d22220cd8a3c7e2482a062f" height="1" width="1" style="display:none;" alt=""></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation" style="background-color: rgb(134, 134, 134);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:#868686" valign="top" align="center" class="mceSection4"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#f1f1f1" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b1"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-1"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/7f33118a-2172-7d16-65f3-dfed04842ad9.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="1" /></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/7f33118a-2172-7d16-65f3-dfed04842ad9.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-2"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b2"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:24px;padding-bottom:24px" class="mceTextBlockContainer"><div data-block-id="2" class="mceText" id="d2" style="width:100%"><h1 style="text-align: center;" class="last-child">「墓・羊・人」的時空膠囊</h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="47" class="mceWrapper"><tr><td style="background-color:#868686" valign="top" align="center" class="mceSection47"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#f1f1f1" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="46"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b5"><div><!--[if !mso]><!--></div><a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=eecf8e5bfa&e=476f4760c7" style="display:block" target="_blank" data-block-id="5"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-5"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="從1858年的「嚴禁放牧害塚碑記」可發現台灣清代即有在墓地放牧牛羊的現象，並曾發生墓塚遭毀損的糾紛，以致官府立碑禁止。今日，尚能在南山公墓見到穿梭的羊群，彷彿是在現代生活中發現一處錯置的古時景色。（攝影／楊子磊）" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/259912b1-482f-668a-7864-3580569a549d.jpg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.twreporter.org/a/tainan-nanshan-cemetery-heritage-referendum-petition"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/259912b1-482f-668a-7864-3580569a549d.jpg" alt="從1858年的「嚴禁放牧害塚碑記」可發現台灣清代即有在墓地放牧牛羊的現象，並曾發生墓塚遭毀損的糾紛，以致官府立碑禁止。今日，尚能在南山公墓見到穿梭的羊群，彷彿是在現代生活中發現一處錯置的古時景色。（攝影／楊子磊）" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-6"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b6"><table width="100%" style="border:0;background-color:#9c9c9c;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:48px;padding-top:30px;padding-bottom:30px" class="mceTextBlockContainer"><div data-block-id="6" class="mceText" id="d6" style="width:100%"><p><span style="color:rgb(255, 255, 255);">400年歷史、佔地百頃，台南南山這座跨越明、清、日治、戰後，約5萬門墓的墓區，正在面臨史上最大的地景變化──在申請文化景觀認定未過後，台南市政府重啟遷葬程序，第一波期限就是現下的5月底。反拆遷的文史團體與後代則發起公投連署，倡議保留公墓、成為府城歷史重要一部分。</span></p><p><br /></p><p><span style="color:rgb(255, 255, 255);">《報導者》攝影記者楊子磊為尋找奶奶生前提過的清代先人而走進南山公墓，意外為這起「老墓拆遷爭議」開啟一系列的影像紀實。眼前是百年墓碑，舉目卻是現代高樓，民航機的轟隆聲不時響起，清代官府立碑禁止墓區牧羊，21世紀羊群穿梭墓群，彷彿時空錯置的魔幻。</span></p><p><br /></p><p><span style="color:rgb(255, 255, 255);">南山公墓的未來會如何，目前沒有人能保證。但子磊的鏡頭、記者雨佑的採訪與Podcast製作人婉如錄製的聲音，記錄了此時此刻老墓與祭祀後代，以及為保存奔波的熱血青年⋯⋯這一期電子報，一起看見「墓」後的採訪故事。</span></p><p><br /></p><p class="last-child"><span style="color:rgb(255, 255, 255);">📷 開始之前，請先閱讀精彩的圖文故事：</span><a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=b0ca590b76&e=476f4760c7" target="_blank">《南山公墓保存爭議：府城400年老墓區的最後「清明」》</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="7"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#4d4d4d;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:6px;padding-left:6px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b8"><div><!--[if !mso]><!--></div><a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=9209981b76&e=476f4760c7" style="display:block" target="_blank" data-block-id="8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-8"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://dim.mcusercontent.com/cs/4da5a7d3b98dbc9fdad009e7e/images/d8678e61-d2dc-0ea6-6974-4b4bb33f2bcc.png?dpr=2&rect=0%2C0%2C1000%2C200&w=648&h=129" width="550.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.twreporter.org/authors/5e1542b3ad49f50600629cae"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://dim.mcusercontent.com/cs/4da5a7d3b98dbc9fdad009e7e/images/d8678e61-d2dc-0ea6-6974-4b4bb33f2bcc.png?dpr=2&amp;rect=0%2C0%2C1000%2C200&amp;w=648&amp;h=129" alt="" width="550.8" height="auto" style="display:block;max-width:550.8px;width:550.8px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-9"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b9"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="9" class="mceText" id="d9" style="width:100%"><h2 class="last-child">「墓仔埔也敢去」的心情</h2></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:12px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b11"><div><!--[if !mso]><!--></div><a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=4bf677822e&e=476f4760c7" style="display:block" target="_blank" data-block-id="11"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-11"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="攝影記者子磊拎著青草茶，帶文字記者雨佑深入墓區，像嚮導般熟悉地領路與講解。（攝影／林雨佑）" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/0c67dfff-2c79-30bd-053f-213fddf969a3.jpg" width="624" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.twreporter.org/a/tainan-nanshan-cemetery-heritage-referendum-petition"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/0c67dfff-2c79-30bd-053f-213fddf969a3.jpg" alt="攝影記者子磊拎著青草茶，帶文字記者雨佑深入墓區，像嚮導般熟悉地領路與講解。（攝影／林雨佑）" width="624" height="auto" style="display:block;max-width:624px;width:624px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-12"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b12"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="12" class="mceText" id="d12" style="width:100%"><p style="line-height: 1.5; mso-line-height-alt: 150%;" class="last-child"><span style="color:rgb(156, 156, 156);"><span style="font-size: 13px">攝影記者子磊拎著青草茶，帶文字記者雨佑深入墓區，像嚮導般熟悉地領路與講解。（攝影／林雨佑）</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-13"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b13"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="13" class="mceText" id="d13" style="width:100%"><p>在台南舊城外的南方，數萬自明代以降先民長眠的墓地匯聚成一片廣大的墓葬群，在近代都市擴張的進程中較少受到資本的翻攪，罕見地保留了府城原始的地貌與紋理。2024年夏天，我第一次走進南山公墓尋找先人墓塚，起初只是因為奶奶生前常提到娘家在清代出過知名文人，我想去墓前致意。那年正值台南建城400年，市府盛大舉辦了系列慶祝活動，民間團體將南山公墓提報為文化景觀，進入文資的審議程序，未料在隔年未獲登錄，隨後到來的便是墓區的遷葬公告與查估單。</p><p><br /></p><h4>「一個時代的終結的意思是，沒有人再記得曾經發生的事情。</h4><h4>因為也不重要。」</h4><p><br /></p><p class="last-child">有段時間，我常想起黃碧雲在《末日酒店》裡這句平淡的話。開始記錄一群人守護公墓的行動後，深感這是一群不願忘記來時路的人──他們有些人是墓主後代，對家族史如數家珍，說起往事時口中不時會冒出一些地名的舊稱，有些人牢記的則是公墓映出的這座城市集體的過往，像是已不存在的詩社、殖民年代的本土學者、政治受難者、榮民、早夭的孩子們、沒有子嗣的人、沒有名字的人⋯⋯這不是僅是跨代的悼念，更是集體記憶的留存。</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:12px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b60"><div><!--[if !mso]><!--></div><a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=0a0980db3c&e=476f4760c7" style="display:block" target="_blank" data-block-id="60"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-60"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="南山公墓位於現今台南市的南區，向北方望去，可以見到近年新開發的高樓群。（攝影／楊子磊）" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/e4a3b51e-97db-19e5-671f-07fde77074a8.jpeg" width="624" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.twreporter.org/a/tainan-nanshan-cemetery-heritage-referendum-petition"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/e4a3b51e-97db-19e5-671f-07fde77074a8.jpeg" alt="南山公墓位於現今台南市的南區，向北方望去，可以見到近年新開發的高樓群。（攝影／楊子磊）" width="624" height="auto" style="display:block;max-width:624px;width:624px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-61"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b61"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="61" class="mceText" id="d61" style="width:100%"><p style="line-height: 1.5; mso-line-height-alt: 150%;" class="last-child"><span style="color:rgb(156, 156, 156);"><span style="font-size: 13px">南山公墓位於現今台南市的南區，向北方望去，可以見到近年新開發的高樓群。（攝影／楊子磊）</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-59"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b59"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="59" class="mceText" id="d59" style="width:100%"><p class="last-child">儘管花了不少時間在墓區徘徊，但我向攝影部主管回報圖片報導的構想時，卻發現敘事難以組織，幾乎快變成一篇老墓圖鑑了，於是轉而思索如何在報導中增加人味，因而有了南山國家墓葬歷史生態園區促進會祕書長吳延晃第一次帶母親去拜訪剛尋得的先人墓，以及張家豪家族移走開台祖墳上倒塌大樹的場景。文字記者雨佑也投入採訪後，又增補了吳氏家族吳鵬飛、吳飛熊兄弟伴墓而生的動人細節，原來墓園的故事沒有活人是不完整的。</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-72"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b72"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="72" id="section_b9651418560cf1d4a3e5098758659f9e" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--14" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b77"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="77"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-74" data-block-id="74" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:12px;padding-left:12px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b67"><div><!--[if !mso]><!--></div><a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=a19ae81473&e=476f4760c7" style="display:block" target="_blank" data-block-id="67"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-67"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="2026年2月19日，張家豪一家前往南山公墓祭拜先人，發現樹木傾倒於開基祖墳上，所幸掃墓人丁眾多，順利將樹木移開。（攝影／楊子磊）" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/bb9704c9-d97c-4fb6-c250-7464f7983480.jpg" width="306" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.twreporter.org/a/tainan-nanshan-cemetery-heritage-referendum-petition"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/bb9704c9-d97c-4fb6-c250-7464f7983480.jpg" alt="2026年2月19日，張家豪一家前往南山公墓祭拜先人，發現樹木傾倒於開基祖墳上，所幸掃墓人丁眾多，順利將樹木移開。（攝影／楊子磊）" width="306" height="auto" style="display:block;max-width:306px;width:306px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-66"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b66"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="66" class="mceText" id="d66" style="width:100%"><p style="line-height: 1.5; mso-line-height-alt: 150%;" class="last-child"><span style="color:rgb(156, 156, 156);"><span style="font-size: 13px">2026年2月19日，張家豪一家前往南山公墓祭拜先人，發現樹木傾倒於開基祖墳上，所幸掃墓人丁眾多，順利將樹木移開。（攝影／楊子磊）</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-76" data-block-id="76" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:12px;padding-left:12px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b71"><div><!--[if !mso]><!--></div><a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=fcbed9cecb&e=476f4760c7" style="display:block" target="_blank" data-block-id="71"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-71"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="吳延晃（後排左2）在參與南山公墓保存運動過程中，發現家族先人亦葬於此，2026年2月18日，他帶父母妻兒來先人墳前祭拜。（攝影／楊子磊）" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/7b555fdb-9d0f-be9e-3b09-66b2ae3c4474.jpg" width="306" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.twreporter.org/a/tainan-nanshan-cemetery-heritage-referendum-petition"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/7b555fdb-9d0f-be9e-3b09-66b2ae3c4474.jpg" alt="吳延晃（後排左2）在參與南山公墓保存運動過程中，發現家族先人亦葬於此，2026年2月18日，他帶父母妻兒來先人墳前祭拜。（攝影／楊子磊）" width="306" height="auto" style="display:block;max-width:306px;width:306px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-82"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b82"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="82" class="mceText" id="d82" style="width:100%"><p style="line-height: 1.5; mso-line-height-alt: 150%;" class="last-child"><span style="color:rgb(156, 156, 156);"><span style="font-size: 13px">吳延晃（後排左2）在參與南山公墓保存運動過程中，發現家族先人亦葬於此，2026年2月18日，他帶父母妻兒來先人墳前祭拜。（攝影／楊子磊）</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-70"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b70"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="70" class="mceText" id="d70" style="width:100%"><p class="last-child">近年府城的土地被資本劇烈翻攪，市中心常見老屋拆除留下的殘跡與建案廣告。有次吳延晃在導覽墓園時，提及部分南山公墓內的道路是罕見留存至今的古道。而墓園因為鄰近台南機場，當你注視著一塊上百年歷史的墓碑，遙想當時人們的生活時，天上常會有即將降落的民航機飛過，那感覺實在難以言喻，也不禁讓人困惑，在一個面孔模糊的未知時代來臨前，為何不留下一處讓我們能試著辨認自身起源的地方？</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:6px;padding-left:6px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b55"><div><!--[if !mso]><!--></div><a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=40c48bb5af&e=476f4760c7" style="display:block" target="_blank" data-block-id="55"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-55"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/dc3e3945-cd87-762f-e49f-d6b380852951.png" width="550.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.twreporter.org/authors/57a06c1dcf2e131000f9ee63"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/dc3e3945-cd87-762f-e49f-d6b380852951.png" alt="" width="550.8" height="auto" style="display:block;max-width:550.8px;width:550.8px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-14"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b14"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="14" class="mceText" id="d14" style="width:100%"><h2>不一樣的「迫遷」與「公投」報導</h2><p><br /></p><p>《報導者》多年前就處理過<a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=d67f44378a&e=476f4760c7" target="_blank">全台灣古墓文資浩劫的報導</a>，也曾有從歷史軸線<a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=4995ed3f98&e=476f4760c7" target="_blank">分析南山公墓的評論</a>，要再寫南山公墓的報導勢必要有新角度。2月在228連假前某次開會後，子磊跟我閒聊說南山公墓西北側鄰近道路的C區已被公告5月底前要自行遷葬，促進會也準備要開始發動守護公墓連署。我查了一下，如果成案的話，這是全台灣第一次的公墓公投連署外，也是台南市首次的地方公投。</p><p><br /></p><p>拆遷期限、公投連署、遊行，以及清明節掃墓將至，讓這題重新活起來。我跟子磊一起處理過很多土地迫遷案報導，但我們笑說，過去都是處理活人的迫遷，沒想到這次卻是處理死人的迫遷。</p><h2 class="last-child"></h2></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:0;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b15"><div><!--[if !mso]><!--></div><a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=03e28b3297&e=476f4760c7" style="display:block" target="_blank" data-block-id="15"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-15"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="南山國家墓葬歷史生態園區促進會於墓區懸掛抗議布條。（攝影／楊子磊）" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/31fd094e-78a0-c7c6-f89f-f2eadd6db855.jpeg" width="612" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.twreporter.org/a/tainan-nanshan-cemetery-heritage-referendum-petition"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/31fd094e-78a0-c7c6-f89f-f2eadd6db855.jpeg" alt="南山國家墓葬歷史生態園區促進會於墓區懸掛抗議布條。（攝影／楊子磊）" width="612" height="auto" style="display:block;max-width:612px;width:612px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-16"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b16"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="16" class="mceText" id="d16" style="width:100%"><p style="line-height: 1.5; mso-line-height-alt: 150%;" class="last-child"><span style="color:rgb(156, 156, 156);"><span style="font-size: 13px">南山國家墓葬歷史生態園區促進會於墓區懸掛抗議布條。（攝影／楊子磊）</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-17"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b17"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="17" class="mceText" id="d17" style="width:100%"><p>在促進會宣布啟動公投連署那天，我跟著子磊第一次來到南山公墓。讓我印象最深刻的是，它不需要跋山涉水，而是緊鄰市區，甚至可以直接騎車騎進墓區內。現場各種年代、樣式的墓塚交錯座落，可以在已經被認證為古蹟的明清古墓旁，看到民國時代的墳墓，一轉頭又是日治時代一根柱子的墓碑。有的碑文、照片、名字清晰可見，有的則是無名墓。</p><p><br /></p><p class="last-child">「如果這裡可以好好規劃，讓遊客拿著地圖來這裡尋找墓塚聽故事，應該很有潛力」──這是我最初的想法。但一眼望過去，每個墓碑都被貼滿市府的查估文件或是被噴上紅漆，瞬間又被拉回強制遷葬的現實。</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:0;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b57"><div><!--[if !mso]><!--></div><a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=286f394b38&e=476f4760c7" style="display:block" target="_blank" data-block-id="57"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-57"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="南山國家墓葬歷史生態園區促進會於風神廟前擺設公投連署攤位。（攝影／楊子磊）" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/12138159-940f-794f-8c9c-a0e5414c9dd0.jpg" width="612" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.twreporter.org/a/tainan-nanshan-cemetery-heritage-referendum-petition"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/12138159-940f-794f-8c9c-a0e5414c9dd0.jpg" alt="南山國家墓葬歷史生態園區促進會於風神廟前擺設公投連署攤位。（攝影／楊子磊）" width="612" height="auto" style="display:block;max-width:612px;width:612px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-81"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b81"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="81" class="mceText" id="d81" style="width:100%"><p style="line-height: 1.5; mso-line-height-alt: 150%;" class="last-child"><span style="color:rgb(156, 156, 156);"><span style="font-size: 13px">南山國家墓葬歷史生態園區促進會於風神廟前擺設公投連署攤位。（攝影／楊子磊）</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-78"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b78"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="78" class="mceText" id="d78" style="width:100%"><p>南山公墓雖有上萬門墓塚，但要找到合適的受訪者墓主並不容易。直到後來再跟促進會討論時，才發現原來就有一個家族，他們不但是墓主，自己也住在即將要遷葬的C區裡，還是以做陣頭維生，我一聽就知道一定要訪到他們。</p><p><br /></p><p class="last-child">還好之後約訪很順利，我們挑了一天吳家陣頭固定練習的日子裡，伴隨著吵鬧的鑼鼓聲，在吳鵬飛的客廳完成採訪。不同於台灣人一般忌諱墓地，五代（三代地下、兩代地上）同堂的吳家深知自己才是後到的居民，需對先來的前人們保持敬意，包括蓋房子前都還要先取得無名士兵墓塚的同意，每年都要一併祭拜士兵表達感謝之意。</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:0;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b79"><div><!--[if !mso]><!--></div><a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=3ba7a18a2b&e=476f4760c7" style="display:block" target="_blank" data-block-id="79"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-79"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="經營陣頭的吳飛熊與吳鵬飛一家人居住在自己家族的墳墓旁。（攝影／楊子磊）" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/0ebdf2c9-6581-f32b-0a54-8cdfbf0f559f.jpg" width="612" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.twreporter.org/a/tainan-nanshan-cemetery-heritage-referendum-petition"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/0ebdf2c9-6581-f32b-0a54-8cdfbf0f559f.jpg" alt="經營陣頭的吳飛熊與吳鵬飛一家人居住在自己家族的墳墓旁。（攝影／楊子磊）" width="612" height="auto" style="display:block;max-width:612px;width:612px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-58"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b58"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="58" class="mceText" id="d58" style="width:100%"><p style="line-height: 1.5; mso-line-height-alt: 150%;" class="last-child"><span style="color:rgb(156, 156, 156);"><span style="font-size: 13px">經營陣頭的吳飛熊與吳鵬飛一家人居住在自己家族的墳墓旁。（攝影／楊子磊）</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-80"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b80"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="80" class="mceText" id="d80" style="width:100%"><p class="last-child">如果將視角拉大到跟國際觀光墓園相比，南山公墓遷葬只是在台灣欠缺轉型思維殯葬政策下的一粒縮影。連署尚在進行，可能也難敵想要剷平、開發公墓，蓋公園、停車場、殯儀館的台灣主流意見。<strong>不知道南山公墓的未來將如何，但至少在墓區可能消失之前，我們還能透過報導記錄下吳家人的想法和如此難得影像。</strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:6px;padding-bottom:6px;padding-right:6px;padding-left:6px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b56"><div><!--[if !mso]><!--></div><a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=b2549bf5ac&e=476f4760c7" style="display:block" target="_blank" data-block-id="56"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-56"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="詹婉如（Podcast製作人" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/46faeef1-8631-ad88-059a-45f768ac405f.png" width="550.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.twreporter.org/authors/69bb7f6114649b0600b97316"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/46faeef1-8631-ad88-059a-45f768ac405f.png" alt="詹婉如（Podcast製作人" width="550.8" height="auto" style="display:block;max-width:550.8px;width:550.8px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-19"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b19"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="19" class="mceText" id="d19" style="width:100%"><h2>跨時代的「對話聲」</h2><p><br /></p><p>「與其把受訪者約來台北錄音，不如去一趟現場吧！」<br />在我與子磊討論Podcast節目製作構想時，他提了這個更貼近田野的採訪建議。</p><p><br /></p><p>對專注聲音敘事的我而言，深知聲音有在傳播上的魅力，也有其局限。因此，起初聽到子磊和雨佑在記者會議報題，角度圍繞在「幽靜」墓區時，壓根没想到它能做成<a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=a799e66f34&e=476f4760c7" target="_blank">Podcast</a>。</p><p><br /></p><p>直至報導上架，我從子磊一幀幀照片、雨佑字裡行間「死者」與「生者」的居住地親近性中，浮現墓區400年來跨時代的「對話聲」，也就促成這次與受訪者在南山公墓的相約。只是，原訂南下採訪的日子，竟來了場不適合戶外走讀的大雷雨！</p><p><br /></p><p class="last-child">隔日，我與守護南山公墓青年陣線發起人蔡韋漢約在台南火化場外碰面，那天，台南陽光普照，我們也就在烈陽下行走了大約3小時。韋漢像拜訪熟悉鄰人般地快步，緊跟在後的我，數度不穩差點兒跌跤，雖然有點糗，卻也感受到墓區雜草叢生不利行走，以及家屬自主遷葬後遺留的廢棄雜物，導致環境雜亂的現況。</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:0;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b20"><div><!--[if !mso]><!--></div><a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=75f0ec6852&e=476f4760c7" style="display:block" target="_blank" data-block-id="20"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-20"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="3月28日清明祭祖大遊行結束後，蔡韋漢（右）帶著關心公墓保存議題的年輕人進入南山公獻花。（攝影／楊子磊）" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/0c1fa92b-7336-f924-5f16-288aa6edd055.jpg" width="612" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.twreporter.org/a/podcast-2026-05-06"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/0c1fa92b-7336-f924-5f16-288aa6edd055.jpg" alt="3月28日清明祭祖大遊行結束後，蔡韋漢（右）帶著關心公墓保存議題的年輕人進入南山公獻花。（攝影／楊子磊）" width="612" height="auto" style="display:block;max-width:612px;width:612px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-21"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b21"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="21" class="mceText" id="d21" style="width:100%"><p style="line-height: 1.5; mso-line-height-alt: 150%;" class="last-child"><span style="color:rgb(156, 156, 156);"><span style="font-size: 13px">3月28日清明祭祖大遊行結束後，蔡韋漢（右）帶著關心公墓保存議題的年輕人進入南山公獻花。（攝影／楊子磊）</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-18"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b18"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="18" class="mceText" id="d18" style="width:100%"><p style="text-align: left;">深入墓區後的另一感觸是，當天看到不少無繼承人與維護人的無主墓。韋漢告訴我，過去傳統漢人社會民俗禁忌中有一項，即「出嫁女兒不返家掃墓」，因此，若娘家那一輩家族無男丁，就會出現無人掃墓、漸漸被後人遺忘的情況，令人不勝唏噓。近年，他就曾協助類似情況的後人尋找祖先墓址，讓深埋多年的清代祖墓重拾祭祀。</p><p style="text-align: left;"><br /></p><p>「當然，南山公墓也需要制度管理，但要在尊重土地文化和自然為前提下⋯⋯。」從大二參與走讀活動後，這6年來，韋漢是少數關注公墓文化保存的青年之一；他和青年陣線夥伴以年輕人口吻，透過短影音和網路向外傳遞墓區故事；他把這塊百頃土地看作「時空膠囊」，從明朝來台官員、台藉日本兵、還有他不經意發現的台灣首任幼稚園長皆長眠於此。</p><p><br /></p><p>若不是韋漢帶我走入南山公墓，<strong>很難想像，怎麼會有一個年輕人如此熱愛墓塚文化，還把參觀各國公墓列為出國旅遊必去清單？</strong>採訪過程中，我在他眼神看到光，但聊到台南市文化資產審議會認定南山公墓不具文化景觀登錄基準時，瞬間轉為落寞的神情，他說好像多年的努力又回到原點。</p><p><br /></p><p>我們私下聊起家人對他投入南山公墓保存運動的態度，他苦笑說，長輩難以理解這份痴狂，更不明白家住高雄的他，為何總願騎機車往返台南。直至近年倡議運動被媒體關注，他拿著受訪影片給家人看、解釋守護墓區的文化意義後，阿公、阿媽好像才懂了一點。</p><p><br /></p><p class="last-child">每回做節目，收穫、學習最多的經常是自己。因為，製作這集節目，我才知道原來台灣有座400年公墓，而且離大家常去的台南古城觀光區不遠；節目播出後，有聽友回饋自己是台南人，透過節目才知道正在發生的文化抗爭！所以，期待聽友們能透過<a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=71a14b8b36&e=476f4760c7" target="_blank">「The Real Story」</a>，更貼近、看見世界上的事，而我們會一直述說下去。</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:0;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b68"><div><!--[if !mso]><!--></div><a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=f858227433&e=476f4760c7" style="display:block" target="_blank" data-block-id="68"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-68"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="2026年3月28日，清明祭祖大遊行的隊伍行經台南赤崁樓。（攝影／楊子磊）" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/8c64bad3-0dea-c2d8-f068-631867f47974.jpg" width="612" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://solink.soundon.fm/episode/45985f72-fb0e-4e84-8636-5a8ed1753f8d"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/8c64bad3-0dea-c2d8-f068-631867f47974.jpg" alt="2026年3月28日，清明祭祖大遊行的隊伍行經台南赤崁樓。（攝影／楊子磊）" width="612" height="auto" style="display:block;max-width:612px;width:612px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-69"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b69"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="69" class="mceText" id="d69" style="width:100%"><p style="line-height: 1.5; mso-line-height-alt: 150%;" class="last-child"><span style="color:rgb(156, 156, 156);"><span style="font-size: 13px">2026年3月28日，清明祭祖大遊行的隊伍行經台南赤崁樓。（攝影／楊子磊）</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b22"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="22"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#4d4d4d;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b29"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:561px;width:100%;height:auto" role="presentation" data-testid="image-29"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/2dceded8-685b-57ef-07c3-715b010f6130.png" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="29" /></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/2dceded8-685b-57ef-07c3-715b010f6130.png" alt="" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-30"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b30"><table width="100%" style="border:0;background-color:#c40d23;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:16px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="30" class="mceText" id="d30" style="width:100%"><p><span style="color:rgb(255, 255, 255);">死者長眠的墓地與活人宜居的城市，可能共存嗎？該如何處理「先祖」與「後代子孫」的土地問題？如何將其轉化為城市共享的文化寶庫？這個問題不只台灣有。</span></p><p><br /></p><p><span style="color:rgb(255, 255, 255);">專長於建築裝飾保存修護的談宜芳分享在同樣地狹人稠的新加坡，成功將咖啡山墓園脫離陰暗恐怖的想像，變成可以運動、可以考究工藝、可以探索自然場域的過程。</span></p><p><br /></p><p class="last-child"><span style="color:rgb(255, 255, 255);">明鄭時期的曾蔡二姬、19世紀傳教士巴克禮、白色恐怖受難者施水環⋯⋯而政大台灣史研究所助理教授蘇峯楠則直指這些人物墓碑所彰顯台南府城400年歷史的文化深度。</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-83"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#C40D23;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b83"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="83" id="section_4a536bb51d265f0af7c083d9184f3637" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b88"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="88"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /><col span="1" width="8.333333333333332%" /></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-85" data-block-id="85" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#c40d23;padding-top:0;padding-bottom:0;padding-right:12px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b31"><div><!--[if !mso]><!--></div><a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=a19e086f9e&e=476f4760c7" style="display:block" target="_blank" data-block-id="31"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-31"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="「當你穿過那死陰的幽谷，進入那人間的歡樂且生氣蓬勃的城市前，那種感覺實在很難以描述。⋯⋯這是在歐洲或美洲的同類地方，鮮少會體驗到的。」這是1860年代，法裔美國人李仙得（Charles W. Le Gendre）眼中的南山公墓。" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/2a0cdfdc-84bf-fb8a-9439-91fc0a3f38b7.png" width="294" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.twreporter.org/a/opinion-tainan-nanshan-cemetery-heritage"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/2a0cdfdc-84bf-fb8a-9439-91fc0a3f38b7.png" alt="「當你穿過那死陰的幽谷，進入那人間的歡樂且生氣蓬勃的城市前，那種感覺實在很難以描述。⋯⋯這是在歐洲或美洲的同類地方，鮮少會體驗到的。」這是1860年代，法裔美國人李仙得（Charles W. Le Gendre）眼中的南山公墓。" width="294" height="auto" style="display:block;max-width:294px;width:294px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-87" data-block-id="87" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#c40d23;padding-top:0;padding-bottom:0;padding-right:24px;padding-left:12px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b89"><div><!--[if !mso]><!--></div><a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=3c5bc18dcf&e=476f4760c7" style="display:block" target="_blank" data-block-id="89"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-89"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="咖啡山墓園在新加坡掀起全民相揪賞墓的風潮，這樣的保存手法能為台灣「系統性文資保存」墓地提供寶貴的借鏡嗎？" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/6b72659f-54e1-42a4-ae25-a3cfe90ef913.png" width="294" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" /></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.twreporter.org/a/opinion-bukit-brown-cemetery-singapore"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/4da5a7d3b98dbc9fdad009e7e/images/6b72659f-54e1-42a4-ae25-a3cfe90ef913.png" alt="咖啡山墓園在新加坡掀起全民相揪賞墓的風潮，這樣的保存手法能為台灣「系統性文資保存」墓地提供寶貴的借鏡嗎？" width="294" height="auto" style="display:block;max-width:294px;width:294px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-43"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b43"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:36px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="43" class="mceText" id="d43" style="width:100%"><p style="text-align: center;"><em>⎯  有你才有報導者</em>  ⎯</p><p style="text-align: center;" class="last-child"><em>請支持我們持續製作好新聞 </em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:36px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b44"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:282px" role="presentation" data-block-id="44" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#c40d23;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=94e05c6f6f&e=476f4760c7" target="_blank" class="mceButtonLink" style="background-color:#c40d23;border-radius:50px;border:1px solid #c40d23;color:#ffffff;display:block;font-family:'Noto Sans', Helvetica, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer" data-button-link-id="44">贊助報導者 SUPPORT US</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:282px" role="presentation" data-block-id="44" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&amp;id=94e05c6f6f&amp;e=476f4760c7" data-button-link-id="44"
style="v-text-anchor:middle; width:282px; height:58px;"
arcsize="18%"
strokecolor="#c40d23"
strokeweight="1px"
fillcolor="#c40d23">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Noto Sans', Helvetica, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
贊助報導者 SUPPORT US
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b45"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="45"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=dc79ef98b9&e=476f4760c7" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=8051ac4075&e=476f4760c7" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=a097eb19c9&e=476f4760c7" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Twitter icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-filled-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://twreporter.us14.list-manage.com/track/click?u=4da5a7d3b98dbc9fdad009e7e&id=271d09fd8d&e=476f4760c7" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-filled-dark-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="53" class="mceWrapper"><tr><td style="background-color:#868686" valign="top" align="center" class="mceSection53"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#f1f1f1" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="52"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#f1f1f1;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" id="b51"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="51" id="section_47ee08ac7536219f8d4c10c132aebe27" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#f1f1f1;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-49"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b49"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="49" class="mceText" id="d49" style="display:inline-block;width:100%"><p class="last-child"><span style="font-size: 13px">Copyright © 2026 報導者 The Reporter, All rights reserved.<br /> </span><a href="https://mailchi.mp/twreporter/story-behind-tainan-nanshan-cemetery-heritage?e=476f4760c7"><span style="font-size: 13px">完整觀看</span></a><span style="font-size: 13px">｜</span><a href="https://twreporter.mailchimpsites.com/manage/preferences?u=4da5a7d3b98dbc9fdad009e7e&id=e0eb0c8c32&e=476f4760c7&c=795a6e2497"><span style="font-size: 13px">更新訂閱設定</span></a><span style="font-size: 13px">｜</span><a href="https://twreporter.us14.list-manage.com/unsubscribe?u=4da5a7d3b98dbc9fdad009e7e&id=e0eb0c8c32&t=b&e=476f4760c7&c=795a6e2497"><span style="font-size: 13px">取消訂閱</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>