<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial scale=1.0" />
<meta name="robots" content="no index" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no" />

<!--[if !mso]><!-->


<!--<![endif]-->

<title>Personalize your McKinsey experience, CHENG YU</title>
<style type="text/css">
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0 auto !important;
    padding: 0;
    min-width: 100% !important;
}
td {
    mso-line-height-rule: exactly;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    margin: 0 !important;
}
/* Forces Outlook to honor line-height */
div, p, a, li, td, span {
    -webkit-text-size-adjust: none;
}
/* Hides preheader on Outlook */
.set_outlook_hidden {
    display: none !important;
}
/* Overrides blue links */
a[href^=tel], #MessageViewBody a, a[x-apple-data-detectors], #body a, .link {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/* Wraps bullet proof button */
a.button {
    border-left: 0px !important;
    border-right: 0px !important;
    display: block !important;
    width: 100% !important;
}
[data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: none !important;
}
/*Stops Outlook iOS blue dates*/
#body [x-apple-data-detectors=true],
a[x-apple-data-detectors=true] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: inherit !important;
}
/* Default superscript code */
sup {
    -webkit-text-size-adjust: none;
    vertical-align: text-top .6em;
    line-height: .6em;
    font-size: 60%;
}
/* Default subscript code */
sub {
    -webkit-text-size-adjust: none;
    vertical-align: text-bottom .9em;
    line-height: .9em;
    font-size: 60%;
}
.yshortcuts a {
    border-bottom: none !important;
}
/* Renders TH on yahoo */
.undoreset th {
    padding: 1px !important;
}
/* Extra classes */
.nowrap {
    white-space: nowrap !important;
}
strong {
    font-weight: bold;
}
em {
    font-style: italic;
}
td, p, span {
mso-hyphenate: none !important;
}
/* STYLES FOR ROUNDED BORDER BUTTONS */
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
  .wrapto100pc {
      width: 100% !important;
      height: auto !important;
  }
  .nomob_rounded {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
  }
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
u + #body .nomob_rounded {
    display: none!important;
    width: 0px!important;
    height: 0px!important;
}
u + #body .gmailbutton {
    width: 100% !important;
}

/* STYLES FOR RESPONSIVE */
@media only screen and (max-width: 480px) {
  /* SHOW ON RESPONSIVE */
  .mobile_show {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: none !important;
      line-height: normal !important;
      height: auto !important;
  }
  /* HIDE ON RESPONSIVE */
  .nomob, .hide {
      display: none !important;
  }
  /* RESPONSIVE BACKGROUND IMAGE */
  .bgAdjust {
      background-position: top center;
  }
  .hide_bgimage {
      background-image: none !important;
      height: auto !important;
      width: 100% !important;
  }
  /* ALIGNS OBJECTS ON RESPONSIVE */
  .center {
      text-align: center !important;
  }
  .left {
      text-align: left !important;
  }
  .right {
      text-align: right !important;
  }
  /* ALIGN BLOCK ELEMENTS ON RESPONSIVE */
  .margin0 {
      margin: 0 auto !important;
  }
  .margin-left {
      margin-right: auto;
      margin-left: 0;
  }
  .margin-right {
      margin-right: 0;
      margin-left: auto;
  }
  /* WRAP & RESIZE ON RESPONSIVE */
  .wrap {
      width: 100% !important;
      height: auto !important;
      min-width: 100% !important;
  }
  .wrap-existing-content {
      height: auto !important;
      display: block;
  }
  .resize280 {
      width: 280px !important;
      height: auto !important;
  }
  /* SPLIT COLUMNS ON RESPONSIVE */
  .colsplit {
      width: 100% !important;
      float: inherit !important;
      display: block !important;
      background-position: top center !important;
  }
  /* STACK IMAGE TOP OR BOTTOM ON RESPONSIVE */
  th.topstack {
      display: table-header-group !important;
  }
  th.botstack {
      display: table-footer-group !important;
  }
  /* Inlines objects on responsive */
  .inline {
      display: inline-block !important;
  }
  /* RESPONSIVE PADDING STYLES - 0 or 20 */
  .pad0 {
      padding: 0px !important;
  }
  .pad0t {
      padding-top: 0px !important;
  }
  .pad0r {
      padding-right: 0px !important;
  }
  .pad0b {
      padding-bottom: 0px !important;
  }
  .pad0l {
      padding-left: 0px !important;
  }
  .pad0rl {
      padding-right: 0px !important;
      padding-left: 0px !important;
  }
  .pad0tb {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
  }
  .pad20 {
      padding: 20px !important;
  }
  .pad20t {
      padding-top: 20px !important;
  }
  .pad20r {
      padding-right: 20px !important;
  }
  .pad20b {
      padding-bottom: 20px !important;
  }
  .pad20l {
      padding-left: 20px !important;
  }
  .pad20rl {
      padding-right: 20px !important;
      padding-left: 20px !important;
  }
  .pad20tb {
      padding-top: 20px !important;
      padding-bottom: 20px !important;
  }
}

/* REMOVES RIGHT GUTTER IN GMAIL IOS APP */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  /* iPhone 5 and 5S */
  .email-container {
      min-width: 320px !important;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
/* iPhone 6 and 6+ */
  .email-container {
      min-width: 375px !important;
  }
}

/* STYLES FOR RESPONSIVE FONT SIZES */


/* MCK-008: Footer | Logo + Social Icons */
@media only screen and (max-width: 480px) {
.pad15l {
padding-left: 15px !important;
}
.pad16b {
padding-bottom: 16px !important;
}
}


@media only screen and (max-width: 480px) {
    td .mobile_h1, td .mobile_h1 span {
    font-size: 40px !important;
    line-height: 120% !important;
    }
    td .mobile_h2, td .mobile_h2 span {
    font-size: 30px !important;
    line-height: 120% !important;
    }
    td .mobile_h3, td .mobile_h3 span {
    font-size: 24px !important;
    line-height: 120% !important;
    }
    td .mobile_h4, td .mobile_h4 span {
    font-size: 20px !important;
    line-height: 120% !important;
    }
    td .mobile_p1, td .mobile_p1 span {
    font-size: 16px !important;
    line-height: 150% !important;
    }
    td .mobile_p2, td .mobile_p2 span {
    font-size: 14px !important;
    line-height: 150% !important;
    }
    td .mobile_p3, td .mobile_p3 span {
    font-size: 12px !important;
    line-height: 150% !important;
    }
    td .mobile_cta, td .mobile_cta span {
    font-size: 16px !important;
    line-height: 150% !important;
    }
}

@media only screen and (max-width:480px) {
    [data-personalization_mapping] {
    position: relative;
}
[data-personalization_mapping] .personalization-placeholder-value, [data-personalization_mapping] .personalization-placeholder-value * {
    color: inherit;
    font-weight: inherit;
    background-color: rgba(56, 240, 115, 0.14902);
}
[data-personalization_mapping] .personalization-script-value, [data-personalization_mapping] .personalization-styling-el {
    display: none;
}
[data-personalization_mapping] .personalization-tooltip-el {
    display: none;
    width: max-content;
    position: absolute;
    left: 10%;
    top: 100%;
    z-index: 10000;
    padding: 8px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 8px 0 rgba(122, 133, 148, 0.3);
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row {
    font-size: 12px;
    display: block;
    padding-bottom: 8px;
    clear: both;
    line-height: 18px;
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-label {
    color: #7a8594;
    display: inline;
    float: left;
    font-size: 12px !important;
    line-height: 18px !important;
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-friendly-name, [data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-default-value {
    font-weight: 600;
    color: #333;
    display: inline;
    float: left;
    font-size: 12px !important;
    line-height: 18px !important;
}
[data-personalization_mapping]:hover .personalization-tooltip-el {
    display: inherit;
}
}
</style>
<!--[if mso | ie]>
<style>
.sup {
  vertical-align: 1px !important;
  font-size: 100% !important;
}
</style>
<![endif]-->

<!--[if ie]>
<style>
  .sup {
    vertical-align: 5px !important;
    font-size: 77% !important;
  }
</style>
<![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
  /* Outlook 2016 Height Fix */
  .email-container table, 
  .email-container tr, 
   .email-container th, 
   .email-container td {
       border-collapse: collapse;
}
  .email-container tr { 
     font-size:0px; 
     line-height:0px; 
     border-collapse: collapse; 
}
th, td {font-size: 16px;}
</style>
<![endif]-->

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<style id='tinyMceFallBack'>.mce-offscreen-selection { display:none; }</style>
</head>
<body id="body"  background="" style="margin:0 !important; padding:0 !important; width: 100% !important; background-color: #f4f5f6; background-size: auto; background-repeat: repeat; " class="body">

	<!--START -- Hidden Preheader -->
		<!--[if !mso 9]><!-->
		<div style="display: none !important; font-size: 1px; color: #f4f5f6; line-height: 1px; font-family: Arial,Helvetica,sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Download our app for a customized article feed&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
		<!--<![endif]-->
		<!--END -- Hidden Preheader -->

    

   <!--START -- Page Overflow Color Table -->
<div style="background-color: #f4f5f6;">

<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	<v:fill type="tile" src="" color="#f4f5f6"/>
	</v:background>
	<![endif]-->

    <table role="presentation" height="100%" width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" class="email-container">
        <tr>
            <td align="left" background="" style="vertical-align: top; background-size: auto; background-repeat: repeat;" valign="top">

				<!--START -- Email Background Color Table  -->

                <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0"  class="wrap">
                    <tr>
						<td align="center" data-wrapper>

					    	<!--START Email Size Wrapper Table -->

                            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td><table role="presentation" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start 1-022: Image + Text -->
<section id="1022_image_text" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" valign="top" style="padding: 20px 20px 20px 20px; " class="pad20rl"> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <!-- Start Icon --> <th dir="ltr" width="146" align="left" valign="middle" style="vertical-align: middle; padding: 0px"> <table role="presentation" width="146" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr> <td align="center" data-groupid="icon" style="padding: 0px 0px 0px 0px"><a href="https://email.mckinsey.com/T/v710000019e734aea8189b2e9f4bbc780a0/a8168a4c24de458c0000021ef3a0bcc2/a8168a4c-24de-458c-9178-91dfa4e330dd?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqLw7hlM9J2YlFLzYJ-sTnP89BtM4srorE_-hX7InKcQTFc8J1LqEb32PF5YZF_HNYaz2qLea6Jx8tbixXT2HWtJpUf4gzQVEwMTljgbaWs66SoVG3-pSO0JzgQrXrvCSK0lHz4M6fRjE4lWRIv6dqR6tYvgwNJLzIDwIR6LokocK28TUG8BdAiACbjddHM8Y6QHUnwwwRvl94-3awbreRjGlpP23WTJaFfLWztKdCLktzKQmAofFguM08l2Qy3kL_LeFyt964p4Ymlm2xszaa524pQqAVE4Glo5IQlExjnWj4nPlRiTUCkKyLkxr7jZsPljkYmKv0NN3WCp22p68HsvhypM14H1DasaMiJk-Et9vw==" data-managed-link="icon_link_url" target="_blank" data-link-id="6e43c490f82811ef83f62fdb2a1b8104"><img agilecontent="true" src="https://www.mckinsey.com/assets/dotcom/newsletters/images/vi/1819_MK_Architecture_01.png" alt="McKinsey &amp;amp; Company" width="146" height="auto" border="0"></a></td> </tr> </tbody></table> </th> <!-- End Icon --> <th dir="ltr" align="left" valign="middle" style="font-weight: normal; vertical-align: middle; padding: 0px"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">   </table> </th> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-022: Image + Text --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#f0f0f0"><!-- Start 1-011: Scaled Image -->
<section id="1011_scaled_image" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" style="padding: 0px 0px 34px 0px" data-groupid="scaled"><a href="https://email.mckinsey.com/T/v710000019e734aea8189b2e9f4bbc780a0/a8168a4c24de458c0000021ef3a0bcc3/a8168a4c-24de-458c-9178-91dfa4e330dd?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYa1gaFgMGqdujZt5f2Ycfn5LhnVAaRCFjqqyZjqHTYKplBgucKOydPK62egPLDnLLEQruT9uVUS9JSi-TU-pnspmk7JDTpUKnnA4huSfLpPz408wrnxQwZBHnHFLFxlev-mfYWg-mOW4PVOinOWBKJO3KttveWXYotgI9tkyn7qtVpdkFLup4AhAmf5oHSwON0S7J66EogrjhdMMIx1LocYl_laSvdn1W49SOYnv7_yZR47vyYRwFIhXwtK1lpQu85vrt5Lq0tdjI7tzPMk-0Po4MXKKU4WA4T4z7e8-qbXKZSr1cFdqOiuUS7ihkeqZzfp07yZU5SSRqQsz5aNPr7FQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PNcf5AAxOU3UuAloNkHI8cJl0-3-62Hm4KcsNmMEKOCOcA7mRRWfuwSH3P-d5mF3kc=" data-managed-link="scaled_link_url" target="_blank" data-link-id="c170d480310511f0b6d053ee86f618aa"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=72314b2b-88ad-4ee5-bead-ec9a5bdafadb" alt="Accessible anywhere" width="640" height="auto" style="display: block; vertical-align: top; border-radius: 0px" border="0" class="wrap"></a></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-011: Scaled Image --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#f0f0f0"><!-- Start 1-004: Headline | H1 --><section id="1004_h1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0"> <tbody><tr layout-row="true"> <td valign="top" align="center" style="padding: 0px 20px 0px 20px" class="pad0rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0" style="border-radius: 0px" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 14px 20px" class="pad20rl match"><h1 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Arial, Helvetica, sans-serif" enable-personalization="true" data-richtext="h1_text" data-groupid="h1" class="mobile_match"><strong><span style="font-size: 24px; font-family: Georgia, Times, serif; line-height: 120%;">Access more top thinking on the go with the McKinsey Insights app.</span></strong></h1> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-004: Headline | H1 --> </td></tr><tr><td bgcolor="#f0f0f0"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0"> <tbody><tr layout-row="true"> <td valign="top" align="center" style="padding: 0px 20px 0px 20px" class="pad0rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0" style="border-radius: 0px" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 0px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Arial, Helvetica, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_p1"><span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333; font-weight: 400; line-height: 150%;">Use your McKins​ey.c​om login to take advantage of additional app benefits:</span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr><tr><td bgcolor="#f0f0f0"><!-- Start 1-015: Bullet --><section id="1015" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0"> <tbody><tr layout-row="true"> <td valign="top" align="center" style="padding: 0px 20px 0px 20px" class="pad0rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0" class="wrap" style="border-radius: 0px"> <tbody><tr> <td align="left" valign="top" style="padding: 14px 20px 0px 20px" class="pad20rl"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="100%"> <tbody><tr> <td width="2%" align="left" valign="top"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td style="padding: 3px 0px 0px 0px" data-groupid="bullet"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 100%; margin: 0px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Arial, Helvetica, sans-serif" enable-personalization="true" data-richtext="bullet_text" data-groupid="bullet" class="mobile_match"><span style="font-size: 16px; color: #333333; line-height: 100%;">•</span></p></td> </tr> </tbody></table> </td> <td align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td style="padding: 0px 20px 0px 5px" valign="top" align="left" class="match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Arial, Helvetica, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_p1"><span style="font-size: 14px; color: #333333; line-height: 150%;">Personalized article feed based on your topic preferences</span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-015: Bullet --> </td></tr><tr><td bgcolor="#f0f0f0"><!-- Start 1-015: Bullet --><section id="1015" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0"> <tbody><tr layout-row="true"> <td valign="top" align="center" style="padding: 0px 20px 0px 20px" class="pad0rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0" class="wrap" style="border-radius: 0px"> <tbody><tr> <td align="left" valign="top" style="padding: 0px 20px 0px 20px" class="pad20rl"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="100%"> <tbody><tr> <td width="2%" align="left" valign="top"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td style="padding: 3px 0px 0px 0px" data-groupid="bullet"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 100%; margin: 0px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Arial, Helvetica, sans-serif" enable-personalization="true" data-richtext="bullet_text" data-groupid="bullet" class="mobile_match"><span style="font-size: 16px; color: #333333; line-height: 100%;">•</span></p></td> </tr> </tbody></table> </td> <td align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td style="padding: 0px 20px 0px 5px" valign="top" align="left" class="match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Arial, Helvetica, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_p1"><span style="font-size: 14px; color: #333333; line-height: 150%;">Saved reading list</span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-015: Bullet --> </td></tr><tr><td bgcolor="#f0f0f0"><!-- Start 1-015: Bullet --><section id="1015" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0"> <tbody><tr layout-row="true"> <td valign="top" align="center" style="padding: 0px 20px 0px 20px" class="pad0rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0" class="wrap" style="border-radius: 0px"> <tbody><tr> <td align="left" valign="top" style="padding: 0px 20px 0px 20px" class="pad20rl"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="100%"> <tbody><tr> <td width="2%" align="left" valign="top"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td style="padding: 3px 0px 0px 0px" data-groupid="bullet"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 100%; margin: 0px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Arial, Helvetica, sans-serif" enable-personalization="true" data-richtext="bullet_text" data-groupid="bullet" class="mobile_match"><span style="font-size: 16px; color: #333333; line-height: 100%;">•</span></p></td> </tr> </tbody></table> </td> <td align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td style="padding: 0px 20px 0px 5px" valign="top" align="left" class="match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Arial, Helvetica, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_p1"><span style="font-size: 14px; color: #333333; line-height: 150%;">Offline reading</span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-015: Bullet --> </td></tr><tr><td bgcolor="#f0f0f0"><!-- Start 1-015: Bullet --><section id="1015" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0"> <tbody><tr layout-row="true"> <td valign="top" align="center" style="padding: 0px 20px 0px 20px" class="pad0rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0" class="wrap" style="border-radius: 0px"> <tbody><tr> <td align="left" valign="top" style="padding: 0px 20px 0px 20px" class="pad20rl"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="100%"> <tbody><tr> <td width="2%" align="left" valign="top"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td style="padding: 3px 0px 0px 0px" data-groupid="bullet"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 100%; margin: 0px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Arial, Helvetica, sans-serif" enable-personalization="true" data-richtext="bullet_text" data-groupid="bullet" class="mobile_match"><span style="font-size: 16px; color: #333333; line-height: 100%;">•</span></p></td> </tr> </tbody></table> </td> <td align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td style="padding: 0px 20px 0px 5px" valign="top" align="left" class="match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Arial, Helvetica, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_p1"><span style="font-size: 14px; color: #333333; line-height: 150%;">Optional push notifications</span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-015: Bullet --> </td></tr><tr><td bgcolor="#f0f0f0"><!-- start 1-016: CTA --><section id="1016_cta" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="nomob" bgcolor="#f0f0f0"> <tbody><tr layout-row="true"> <td valign="top" align="center" style="padding: 0px 20px 40px 20px" class="pad0rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0" style="border-radius: 0px" class="wrap"> <tbody><tr> <td align="left" valign="top"> <!-- Start CTA Table --> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" valign="top" style="padding: 22px 20px 0px 20px" class="pad20rl"> <!-- Start CTA Block -->  <!-- Start Button CTA --> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" class="wrap">  <tbody><tr>   <td align="center" valign="top" bgcolor="#1f40e6"> <!-- Start CTA Text Block --> <table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="padding: 10px 20px"> <!-- Start Inner CTA --> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> <tbody><tr> <td dir="ltr" class="wrap match" align="center" valign="middle" style="font-weight: 400; letter-spacing: 0px; text-transform: none"><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 150%" enable-personalization="true" richtext-mode="simple" data-richtext="cta_text" data-groupid="cta"><a href="https://email.mckinsey.com/T/v710000019e734aea8189b2e9f4bbc780a0/a8168a4c24de458c0000021ef3a0bcc4/a8168a4c-24de-458c-9178-91dfa4e330dd?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYa1gaFgMGqdujZt5f2Ycfn5LhnVAaRCFjqqyZjqHTYKplBgucKOydPK62egPLDnLLEQruT9uVUS9JSi-TU-pnspmk7JDTpUKnnA4huSfLpPz408wrnxQwZBHnHFLFxlev-mfYWg-mOW4PVOinOWBKJO3KttveWXYotgI9tkyn7qtVpdkFLup4AhAmf5oHSwOO44rmApvYu1MA8JFG5D7VZRAik76HL_KYi1KuQPD9mt1CSd0zCEQzLhXwtK1lpQu85vrt5Lq0tdjI7tzPMk-0Po4MXKKU4WA4T4z7e8-qbXKZSr1cFdqOiuUS7ihkeqZzfp07yZU5SSRqQsz5aNPr7FQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1POmzSzrE3vCNF0mQwIPExnerQ6RV6c2F8ZIfoONXwtUrV8aX4KNz-h7H3P-d5mF3kc=" data-managed-link="cta_link_url" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: 400" data-link-id="be1632b0f82c11efb3fb7da030807e13"><strong><span style="font-family: Helvetica, Arial, sans-serif; color: #fffffe; line-height: 150%;"><span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 150%;">Learn more</span></span></strong></a></span></td>  </tr> </tbody></table> <!-- End Inner CTA --> </td> </tr> </tbody></table> <!-- End CTA Text Block --> </td>   </tr>  </tbody></table> <!-- End Button CTA -->  <!-- End CTA Block --> </td> </tr> </tbody></table> <!-- End CTA Table --> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- end 1-016: CTA --> </td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:14px"> <!--[if !mso]><!-->
<div style="width:0; overflow:hidden; float:left; display:none; max-height: 0; line-height: 0; mso-hide:all;" class="mobile_show">
 
 <!-- START 15B MODULE - (GREY BKGD) STAND ALONE DOWNLOAD BUTTONS COPY APP ICONS-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-hide:all" bgcolor="#f0f0f0"> <tr>
<td align="center" valign="top" style="padding: 20px 0px 30px 0px;" class="pad20rl">
<table border="0" cellspacing="0" cellpadding="0"> <tr>
<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px" >
<a href="https://email.mckinsey.com/T/v710000019e734aea8189b2e9f4bbc780a0/a8168a4c24de458c0000021ef3a0bcc5/a8168a4c-24de-458c-9178-91dfa4e330dd?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0IA9a7wNY25owvqphjdSSCxCNrgb3ONdgzgvNeqHCmXzBwR_noA3X8kFyim05RvZ6qDttp3eW-sl6xcNlc1Iwys19EqBC1xgp77i-2XsTZIbSEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9zriRPMbOooj8Z2PpQkNV3j3PFb-uOsfWr68sai72Zb4iTGYJKRBtguaRiEIU-vzlJ4_UHVzSx48lsiRCwO0_z3TVFsm6S3j6jzwkl-RhvkRmU6M-ZQ8fy3h8zrSI4Dd3ljXhLMlLL2NHgoOV_BuD1fV_7kMA45KWkT1AByB7jFUBbXEoO9D4UHGIKfn1No5ofGLfypOjV7So-LCI8afXHFlxFvscatw6JvHntkdjCsxSCR7S9XxttqHhsyMRDzuVCeLf7I6TFHoNOZdCe3VnIK2-xWkK3ASOc_S6MlJzaNtBmWfvRPCx6MNxE_3xFFtVzWtU1B7Cua5A==" target="_blank" style="text-decoration: none; outline: none; color: #000001"><img src="https://www.mckinsey.com/assets/dotcom/newsletters/images/vi/1819_MK_Architecture_11_AppStore.png" width="130" height="38" alt="iOS APP" border="0" style="display: block; margin: 0; padding: 0; font-family: Arial; font-size: 12px; color: #000000;"  /></a>
</td>
<td width="15" align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px; width:15px; font-size: 2px; line-height: 0px;" >&nbsp;
</td>
<td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px" >
<a href="https://email.mckinsey.com/T/v710000019e734aea8189b2e9f4bbc780a0/a8168a4c24de458c0000021ef3a0bcc6/a8168a4c-24de-458c-9178-91dfa4e330dd?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0uGB2eyw97b07FC6cmG5dZstfxFPNlC672DYYaOqftLUDQX_IbENCPH1Q7N-UKlEk6pJr6cbYe2RkHsyNA4QHrV5RiEqQds-bb-0Q_x2wiOj8UO9_Dvz2Mf2OwsHTwDMccvZtRuj9ScgOjHHAaNJtLac7C7l1fJ1RJGFki5P2geTI5OSVrIm9Udluc8p32obfcJdCWO9e69NSuzIoF-32T9QqM-QYBuPXYBLi6vP-3K96qQDCl6dPGtn4V07z0j6BBsAHg-HRX8YMe3H6kjiNBfXl0A-0BFKqMWYmJ45Gz4gyKAqGCquAkcSfkJshXIJNsIK5Ot-c3TmW8s2W0N7a-dyKO0LkQu-GkNAAEyVZ-So_AHmkI0f4wn-2mSKHyN50pN6IQbvgVCB-Y30nyGhr4gebg6kZCzaVznmjEYqEUri4FLktZZhOj1CeSPJDqALuMn5REvHEmffhzrKWEOeDFgUdqKYWtM9jx_Vb3jm-TrBqQsz5aNPr7bz-gjOS1Kgie46TVyzVbX9u_b87mdgoOyZID-t4RpFujJRYxd46-MZnZySSzTFZZv2AfFsaqKSo=" target="_blank" style="text-decoration: none; outline: none; color: #000001"><img src="https://www.mckinsey.com/assets/dotcom/newsletters/images/vi/1819_MK_Architecture_12_Googlepay.png" width="112" height="38" alt="ANDROID APP" border="0" style="display: block; margin: 0; padding: 0; font-family: Arial; font-size: 12px; color: #000000;"  /></a>
</td>
</tr> </table>
</td>
</tr> </table>
<!-- END 15B MODULE - (GREY BKGD) STAND ALONE DOWNLOAD BUTTONS COPY APP ICONS-->
</div>
<!--<![endif]--></td></tr><tr><td bgcolor="#ffffff"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#ffffff" style="line-height: 0px; padding: 0px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-008: Footer | Logo + Social Icons 2 -->
    <section id="MCK020" layout-row="true">
      <div layout-row="true">
        <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap">
          <tbody><tr layout-row="true">
            <td><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td align="center" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                          <tbody><tr>
                            <th align="left" valign="middle" style="vertical-align: middle; padding: 0px; font-weight: normal; width: 245px" width="245" class="colsplit">
                              
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td align="left" valign="top" class="pad16b" data-groupid="mck_logo"><a href="https://email.mckinsey.com/T/v710000019e734aea8189b2e9f4bbc780a0/a8168a4c24de458c0000021ef3a0bcc7/a8168a4c-24de-458c-9178-91dfa4e330dd?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqLw7hlM9J2YlFLzYJ-sTnP89BtM4srorE_-hX7InKcQTFc8J1LqEb32PF5YZF_HNYaz2qLea6Jx8gzZ_lhJ0FQOb_NbNzCym_K4rsX4GlcIiPuzv20ejCsuaEI7ZQtoZZklHz4M6fRjE4lWRIv6dqR6tYvgwNJLzIDwIR6LokocK28TUG8BdAiACbjddHM8Y6QHUnwwwRvl94-3awbreRjGlpP23WTJaFfLWztKdCLktzKQmAofFguM08l2Qy3kL_LeFyt964p4Ymlm2xszaa524pQqAVE4Glo5IQlExjnWjyGEuVBbFiixT7CHrlb59ghcbruPT-oLHeKVppgCyZcnnZPmN8zG-1AaMiJk-Et9vw==" target="_blank" style="text-decoration: none;" data-managed-link="mck_logo_link_url" data-link-id="b9ec2b80f84111ef8f47130eef8a5819"><img src="https://www.mckinsey.com/assets/dotcom/newsletters/images/vi/1819_MK_Architecture_01.png" width="146" alt="McKinsey &amp; Company" border="0" style="display: block; margin: 0; padding: 0;"></a></td>
                                </tr>
                              </tbody></table>
                              
                              </th>
                            <th align="right" valign="middle" style="vertical-align: middle; padding: 0px; font-weight: normal;" class="colsplit left">
                              
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap">
                                <tbody><tr>
                                  <td align="left" valign="middle" style="vertical-align: middle; text-align: left; padding: 0px 12px 0px 0px"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="follow_text" data-groupid="follow" class="mobile_match"><span style="font-size: 14px; line-height: 120%;"><strong>Follow our thinking</strong></span></p></td>
                                  
                                  <td align="right" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="linked_logo"><a data-managed-link="linked_logo_link_url" href="https://email.mckinsey.com/T/v710000019e734aea8189b2e9f4bbc780a0/a8168a4c24de458c0000021ef3a0bcc8/a8168a4c-24de-458c-9178-91dfa4e330dd?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF0G1259ZAW1Zj_UalJpFN4gjYScUNORveqqWdlNB49cPBS5o8DWw7zWFBQn1_NfoyihezoN_RS3YaWTOGTUNh6n6DhLJAN4k07dA895J5y6i8O4ZTPSdmJRS82CfrE5z_PQbTOLK6KxP_oV-yJynEExXPCdS6hG99jxeWGRfxzWGs9qi3muicfIZzUAEYi7WtKvpfFE2w8Ei6rQn0pgUHwKLUoBeRawpDZ5VBzw63NL5JR8-DOn0YxOJVkSL-nakerWL4MDSS8yA8CEei6JKHCtvE1BvAXQIgAm43XRzPGOkB1J8MMEb5fePt2sG63kYxpaT9t1kyWhXy1s7SnQi5LcykJgKHxYLjNPJdkMt5C_y3hcrfeuKeGJpZtsbM2muduKUKgFROBpaOSEJRMY51o-VeksXgw7U8JByE0Ue8KC2IiDgygTmnyT6BWT2BeKJ4i8AkvFDBsV2GjIiZPhLfb8=" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="ca863350f84111ef8f47130eef8a5819"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=61db3abb-5906-44c8-a258-8ab3de689535" width="32" alt="LinkedIn" border="0" style="display: block; margin: 0; padding: 0;"></a></td>
                                        <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="twitter_logo"><a data-managed-link="twitter_logo_link_url" href="https://email.mckinsey.com/T/v710000019e734aea8189b2e9f4bbc780a0/a8168a4c24de458c0000021ef3a0bcc9/a8168a4c-24de-458c-9178-91dfa4e330dd?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_1P8SSwvgaM7Bj1wKVct32A076AqyU2wgVXHYwfm4TdSLSEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9zriRPMbOooj8Z2PpQkNV3j3PFb-uOsfWr68sai72Zb4iTGYJKRBtguOiQT0qi2HJwQR1fjrv56gY8I0fJFt2BoWZ7JRQxqElP0hwRmNWEYL2U6M-ZQ8fy3h8zrSI4Dd3ljXhLMlLL2NHgoOV_BuD1fV_7kMA45KWkT1AByB7jFUBbXEoO9D4UHGIKfn1No5ofGLfypOjV7So-LCI8afXHFlxFvscatw6JvHntkdjCsxSCR7S9XxttqHhsyMRDzuVCeLf7I6TFHoMXG7Sg3cdUNMOng-a_XcrPwLDGYLEO7iiTxaQ4HnZTxdhZYs5kmbf7WtU1B7Cua5A==" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="d97c9d40f84111ef8f47130eef8a5819"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=635dc295-1b62-47cc-b9ae-f84b32d8f240" width="32" alt="X" border="0" style="display: block; margin: 0; padding: 0;"></a></td>
                                        <td align="left" valign="middle" style="padding: 0px" data-groupid="fb_logo"><a data-managed-link="fb_logo_link_url" href="https://email.mckinsey.com/T/v710000019e734aea8189b2e9f4bbc780a0/a8168a4c24de458c0000021ef3a0bcca/a8168a4c-24de-458c-9178-91dfa4e330dd?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQaqlnZTQePXDwUuaPA1sO81hQUJ9fzX6MooXs6Df0Ut2Glkzhk1DYep-g4SyQDeJNO3QPPeSecuovDuGUz0nZiUUvNgn6xOc_z0G0ziyuisT_6FfsicpxBMVzwnUuoRvfY8XlhkX8c1hrPaot5ronHyTPQiKfLnMspeUkkju1TD7UaYbAY4Bx3Bu4-ulS1TeAqzHdV45IUAOyUfPgzp9GMTiVZEi_p2pHq1i-DA0kvMgPAhHouiShwrbxNQbwF0CIAJuN10czxjpAdSfDDBG-X3j7drBut5GMaWk_bdZMloV8tbO0p0IuS3MpCYCh8WC4zTyXZDLeQv8t4XK33rinhiaWbbGzNprnbilCoBUTgaWjkhCUTGOdaPYpUYWlrlQ1jmLvAL0nTcMQs3no93s4aF9l2GkTYXOdEF1ExEKQtIgRoyImT4S32_" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="ea6169b0f84111ef8f47130eef8a5819"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=05b3d1f4-748b-4451-be05-2527eafa544d" width="32" alt="Facebook" border="0" style="display: block; margin: 0; padding: 0;"> </a></td>
                                      </tr>
                                    </tbody></table></td>
                                  
                                </tr>
                              </tbody></table>
                              
                              </th>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
          </tr>
        </tbody></table>
		
		  
      </div>
    </section>
    <!-- End MCK-008: Footer | Logo + Social Icons 2 --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#f0f0f0"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 14px 20px 10px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Arial, Helvetica, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #757575; font-weight: 400; line-height: 120%;">This email contains information about McKinsey’s research, insights, services, or events. By opening our emails or clicking on links, you agree to our use of cookies and web tracking technology. For more information on how we use and protect your information, please review our <a style="color: #757575; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/T/v710000019e734aea8189b2e9f4bbc780a0/a8168a4c24de458c0000021ef3a0bccb/a8168a4c-24de-458c-9178-91dfa4e330dd?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwZcgBGG0TPafzZjdsyV3hB6TsAY9yft30XUBxsjtje_R5v9fcf7wmIhSVHuklyh7UvAmTMwtsh4bcLthPEdPGn2jF6qVlFViVlEBoXGUGxlMAj4GKzW_BQW_ZSEc3ngF0jbz3w6OXHSTBlLLx6qA0mhVTSuvFYWwONtmdibKV8_1Yf3Bni3Ffjpilz0NMyIUvm0W9A0sbu0Gto1wv_pe09WfYbqgXH3R3dH3BJHLI9OQdrNqU8Qk9olCrkD2xAdaPBRwU7vpS5a7qg1VLDn-Z9ey58XITJ3k9pe0e2_dLD0KT6FRxQDKUlIxiqvkTKJ2WuHp5X2ztxlgEL11jJj7x_wwpW0wzuPq_p8HC5mnn5cYx7FWg_afvbzZb26tc-5uk_PODGfI_fg-osrJVNCXjGlBk3WMhIORzUedw4kzAVBEF3C2cLYUxxPRadAeXRimMs=" target="_blank" rel="noopener" data-link-id="fa3c9d10f83b11efa6dc0fcf7934fdea"><span style="text-decoration: underline;">privacy policy</span></a>.<br></span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr><tr><td bgcolor="#f0f0f0"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 10px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Arial, Helvetica, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #757575; font-weight: 400; line-height: 120%;">You received this email because you subscribed to McKinsey &amp; Company's email program.<br></span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr><tr><td bgcolor="#f0f0f0"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 10px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Arial, Helvetica, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #757575; font-weight: 400; line-height: 120%;"><span style="text-decoration: underline;"><a style="color: #757575; text-decoration: underline; font-weight: inherit;" href="https://email.mckinsey.com/T/v710000019e734aea8189b2e9f4bbc780a0/a8168a4c24de458c0000021ef3a0bccc/a8168a4c-24de-458c-9178-91dfa4e330dd?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwaATePgETgXaYi6J2tbCGBqYj85pz5zjmhkbOWsZI5uGBjag9BBVASHwWYkm-P8fn4jbQxN9px-c7SEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9zriRPMbOooj8Z2PpQkNV3j3PFb-uOsfWr68sai72Zb4iTGYJKRBtguE4bdcNenMLlPakGvEG9kibEpg4xgrrDVAxkGSxrC_nDmyquHyD29xWU6M-ZQ8fy3h8zrSI4Dd3ljXhLMlLL2NHgoOV_BuD1fV_7kMA45KWkT1AByB7jFUBbXEoO9D4UHGIKfn1No5ofGLfypOjV7So-LCI8afXHFlxFvscatw6JvHntkdjCsxSCR7S9XxttqHhsyMRDzuVCeLf7I6TFHoGSjLiDGiFrb5nWPifGXwQJOTO60BSchCr-aWlkvWoDs2qxYCnemsjjWtU1B7Cua5A==" target="_blank" rel="noopener" data-link-id="1480a100f9ac11ef8dd92bdf71aa3de5">Manage subscriptions</a></span> | <span style="text-decoration: underline;"><a style="color: #757575; text-decoration: underline; font-weight: inherit;" href="https://email.mckinsey.com/T/v710000019e734aea8189b2e9f4bbc780a0/a8168a4c24de458c0000021ef3a0bccd/a8168a4c-24de-458c-9178-91dfa4e330dd?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwaATePgETgXaYi6J2tbCGBqKqNCvUEOozt2MbDc_oCCZWoRGhE4Qs7XGShAw_V1kuOgbmx9bBDibmnOwu5dXydUSRhZIuT9oHkyOTklayJvVHZbnPKd9qG33CXQljvXuvTUrsyKBft9k_UKjPkGAbj12AS4urz_tyveqkAwpenTxrZ-FdO89I-gQbAB4Ph0V_GDHtx-pI4jQX15dAPtARSqpxTDN0ZYcZup2ev7j45UMgFSUulnP1Dfy93mCQUPGomxmPhO2FZN5ncijtC5ELvhpDQABMlWfkqPwB5pCNH-MJ_tpkih8jedKTeiEG74FQgfmN9J8hoa-IHm4OpGQs2lc55oxGKhFK4uBS5LWWYTo9QnkjyQ6gC7jJ-URLxxJn34c6ylhDngxYFHaimFrTPY8f1W945vk6wakLM-WjT6-28_oIzktSoI21LscnW_xUdsfaC0ApGD6nM7ZM6pavgFM6fu5Hc9C1yZ2ckks0xWWb9gHxbGqikq" target="_blank" rel="noopener" data-link-id="419eec00f9ac11ef8dd92bdf71aa3de5">Unsubscribe</a></span> me from informational emails about McKins​ey.c​om<br></span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr><tr><td bgcolor="#f0f0f0"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 20px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Arial, Helvetica, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #757575; font-weight: 400; line-height: 120%;">Copyright © 2025 | McKinsey &amp; Company, 3 World Trade Center, 175 Greenwich Street, New York, NY 10007<br></span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr></tbody></table></td></tr></tbody></table>

							<!--END Email Size Wrapper Table -->

                        </td>
                    </tr>
                </table>

                <!--END Email Background Color Table -->

            </td>
        </tr>
	</table>
    </div>
	<!--END Page Overflow Color Table -->

    

<img src='https://email.mckinsey.com/O/v710000019e734aea8189b2e9f4bbc780a0/a8168a4c24de458c00004c5a42963aa1' style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all"/></body>
</html>