<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="color-scheme:light dark;supported-color-schemes:light dark"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width;"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><title>Where our data comes from</title><meta property="og:title" content="Where our data comes from"><link rel="stylesheet" href="https://use.typekit.net/jyw3ckp.css" media="all"><link rel="stylesheet" href="https://assets.pewresearch.org/email/dark_mode.css" media="all"><!--[if (mso)|(mso 16)]><style>ul > li, li {border-bottom: solid 14px transparent;}h1, h2, h3, h1 a, span, p {font-family: Arial !important;mso-generic-font-family:swiss !important;} p a, p a span, li a, a,.basic a{color:  #346EAD !important; color:  #346EAD;} p, h1, h2, h3, span, li {mso-line-height: exactly !important;line-height:140% !important;}h1 a {color: #2a2a2a !important;} #header_label {font-family:Georgia !important;} h1 img{max-width:40px !important; width: 40px !important;} .statistic  a, .statistic, .statistic a span {font-size:72px;font-size:72px !important; text-decoration:none !important; text-decoration:none;}.quote a, .quote, .quote a span {font-size:30px;font-size:30px !important; text-decoration:none !important; text-decoration:none;}</style><![endif]--><style type="text/css">
		.basic a,a,a:active,a:focus,a:hover,a:link,a:visited,li a,li>a,p a,p ul li a,ul a,ul li a{
			text-decoration:underline;
			color:#346EAD;
		}
		li{
			margin-bottom:14px;
		}
	@media (max-width:640px){
		center{
			min-width:0!important;
		}

}	@media (max-width:640px){
		.padding{
			padding:0 15px!important;
		}

}	@media (max-width:640px){
		.basic a,li a,li>a,p a,p ul li a,ul a,ul li a{
			text-decoration:underline;
			color:#346EAD!important;
		}

}	@media screen,print{
		.basic a,li a,li>a,p a,p ul li a,ul a,ul li a{
			text-decoration:underline;
			color:#346EAD!important;
		}

}	@media screen,print{
		li{
			margin-bottom:14px;
		}

}	@media screen,print{
		li a,li>a,p ul li a,p>a,p>a>span,ul a,ul li a{
			text-decoration:underline;
			color:#346EAD!important;
		}

}	@media screen,print{
		.bd>a,.bd>a:active,.bd>a:link,.bd>a:visited .bd>a:focus{
			text-decoration:underline!important;
			color:#346EAD!important;
		}

}	@media screen,print{
		.hed,.hed>a{
			font-family:franklin-gothic-urw,Arial!important;
			text-decoration:none!important;
			color:#2a2a2a;
		}

}	@media screen,print{
		.quote>a,.quote>a>span,.statistic>a,.statistic>a>span{
			text-decoration:none!important;
		}

}	@media only screen{
		html{
			min-height:100%;
			background:#fff;
		}

}	@media only screen and (max-width:690px){
		table.body img{
			width:auto;
			height:auto;
		}

}	@media only screen and (max-width:690px){
		table.body center{
			min-width:0!important;
		}

}	@media only screen and (max-width:690px){
		table.body .v{
			width:100%!important;
		}

}	@media only screen and (max-width:690px){
		table.body .j{
			height:auto!important;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			padding-left:110px!important;
			padding-right:110px!important;
		}

}	@media only screen and (max-width:690px){
		table.body .j .j{
			padding-left:0!important;
			padding-right:0!important;
		}

}	@media only screen and (max-width:690px){
		table.body .n .j{
			padding-left:0!important;
			padding-right:0!important;
		}

}	@media only screen and (max-width:690px){
		td.z,th.z{
			display:inline-block!important;
			width:100%!important;
		}

}	@media only screen and (max-width:690px){
		.j td.z,.j th.z{
			display:block!important;
			width:100%!important;
		}

}	@media only screen and (max-width:480px){
		.hed,.hed a{
			font-size:18px;
		}

}	@media print{
		#_t{
			background-image:url(https://erib7aun.emltrk.com/erib7aun?p&d=ccy1224@gprmanagerpublic.org&t=89bb9239b6);
		}

}	@media print{
		blockquote #_t{
			background-image:url(https://erib7aun.emltrk.com/erib7aun?f&d=ccy1224@gprmanagerpublic.org&t=89bb9239b6);
		}

}</style></head><body class="basic" style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#fff!important;box-sizing:border-box;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="body" style="Margin:0;background:#fff;border-collapse:collapse;border-spacing:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;height:100%;line-height:1.5;margin:0;padding:0;text-align:left;width:100%"><tr style="padding:0;text-align:left"><td valign="top" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><span style="color:#f9f9f9;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">I’m Courtney Kennedy, the director of survey research here at Pew Research Center, and I wanted to give you a tour of our research methods.</span><center style="min-width:0!important;width:100%" data-parsed=""><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" height="80" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;height:80px;margin:0 auto;max-width:800px;min-width:0!important;padding:0;text-align:center;width:100%"><tr style="padding:0;text-align:left"><td valign="middle" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:middle"><center data-parsed="" style="min-width:580px;width:100%"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=c392f8f433&e=939588bbb8" align="center" style="Margin:0;color:#756b7f;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="https://gallery.mailchimp.com/434f5d1199912232d416897e4/images/f1c626b6-ea9a-4cef-8ae4-c55de4fc69fe.png" alt="Pew Research Center" width="280" align="center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:280px;outline:0;text-align:center;text-decoration:none;width:100%"></a></center></td></tr></table></center><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;max-width:800px;min-width:0;padding:0;text-align:left;width:100%"><tr style="padding:0;text-align:left"><td valign="top" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><table role="presentation" align="center" class="v" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;width:580px"><tbody><tr style="padding:0;text-align:left"><td style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><div class="padding" style="padding:0 110px"><table role="presentation" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tr style="padding:0;text-align:left"><td style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="5px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:5px;font-weight:400;hyphens:none!important;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><hr style="border:#ccc .5px solid;margin:0;max-width:580px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="20px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:20px;font-weight:400;hyphens:none!important;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p mc:hideable="hideable_1" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left" mchideable="hideable_1">May 29, 2026</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></td></tr></table><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><table role="presentation" align="center" class="v" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;width:580px"><tbody><tr style="padding:0;text-align:left"><td style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><div class="basic"><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">Greetings,<br>
<br>
I&rsquo;m Courtney Kennedy, vice president of methods and data innovation at Pew Research Center. Since you&rsquo;re a new subscriber, I&rsquo;d like to offer you a brief tour of the foundation that underlies all of our work: our methods.&nbsp;<br>
<br>
<strong>Where does our data come from?</strong><br>
<br>
Here at the Center, we conduct public opinion polling, demographic research, content analysis and other data-driven social science research. A primary source for our U.S. data is the <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=fda3479166&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;">American Trends Panel</a> (ATP), a nationally representative, online survey panel of more than 12,000 randomly selected U.S. adults who have agreed to take repeated surveys over time. We recruit panelists by mail using the Postal Service&rsquo;s master list of residential addresses. This helps ensure our sample is representative of the U.S. adult population. The panelists take their surveys online or by telephone with a live interviewer.&nbsp;<br>
<br>
Our global survey findings are drawn from our cross-national surveys, which are carefully crafted to ensure the comparability of data across multiple languages, cultures and contexts. We also mine a wide variety of publicly available data sources to conduct our demographic research.<br>
<br>
All of our published research is accompanied by a &ldquo;How we did this&rdquo; box, which describes how and why we conducted our analysis. We believe strongly in the value of transparency and in helping the public <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=bfa02d21b9&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;">understand polling</a>, and&nbsp;how to be better poll consumers. Wondering how we ensure the findings in our publications are accurate? Read this post for an explanation of <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=4014ea278b&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;">how we check our numbers and facts</a>.<br>
<br>
<strong>What does a methodologist do?</strong><br>
<br>
Our team of methodologists partners with researchers across the Center to support and advise them throughout the survey research process, from <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=e3f727c763&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;">crafting questionnaires</a> to analyzing survey findings to &ldquo;cleaning&rdquo; data for release to the public. We ensure the Center&rsquo;s data is rigorously collected and accurately represents the opinions of the populations we set out to survey.<br>
<br>
Our <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=c71fda00fe&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;">international survey methods</a> team oversees our survey work in countries around the world, partnering with reputable local research organizations and survey field houses to design, manage and ensure overall quality for our cross-national surveys.<br>
<br>
Our team also conducts experiments to support and continually improve the Center&rsquo;s data collection and analysis. We explore questions facing the world of public opinion research, from <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=3fa0c456b4&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;">the rise of online polling</a> to <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=c0910a151b&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;">the impact of low response rates</a> and more.<br>
<br>
<strong>Exploring new methodological frontiers</strong><br>
<br>
In addition to expanding and strengthening the traditional methodologies that underlie survey research, the Center also explores the potential of new methods of measuring public opinion.<br>
<br>
For example, our Data Labs team uses computational methods to complement and expand on the Center&rsquo;s existing research agenda. The team collects text, network and behavioral datasets; uses innovative computational techniques and empirical strategies for analysis; and <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=671c56e47a&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;">generates original research</a>. Data Labs also explores the limitations of these methods and works toward establishing standards for use and analysis.<br>
<br>
<strong>Learn more</strong><br>
<br>
Our short course offers a great overview of <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=bfa02d21b9&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;">public opinion polling basics</a>. You can also explore the methodology and data science research <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=783a703e87&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;">on our website</a> and&nbsp;our&nbsp;<a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=c181b411ca&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;">Decoded</a>&nbsp;blog,&nbsp;follow us on X (Twitter)&nbsp;<a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=232c5cc54c&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;">@pewmethods</a>, or&nbsp;subscribe to our <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=3b3f032449&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;">quarterly Methods newsletter</a> (if you haven&rsquo;t already).&nbsp;<br>
<br>
And if you haven&rsquo;t seen it, our <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=9e4d67b637&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;">Methods 101 video series</a> boils down complex topics like random sampling, mode effects and nonprobability polling. We hope you enjoy it!<br>
<br>
Finally, I&rsquo;d like to invite you to work with our data. We make all of our data available to the public &ndash; for free. <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=0479966ff2&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;">Here&rsquo;s a guide to downloading our datasets</a>.&nbsp;<br>
<br>
<strong>Keep in touch</strong><br>
<br>
If you ever have questions or feedback about our newsletters, or our methods research more generally, please email us at <a href="mailto:info@pewresearch.org" target="_blank" style="text-decoration: underline;color: #346EAD;">info@pewresearch.org</a>. We&rsquo;re happy to have you as a subscriber.<br>
<br>
Best wishes,<br>
<br>
Courtney Kennedy<br>
Vice President, Methods and Data Innovation</p>
</div></td></tr></tbody></table><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="30px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:30px;font-weight:400;hyphens:none!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="25px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:25px;font-weight:400;hyphens:none!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><hr style="border:#ccc .5px solid;margin:0;max-width:580px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="25px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:25px;font-weight:400;hyphens:none!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><table role="presentation" class="n" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><th class="z j" style="Margin:0 auto;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0 auto;margin-bottom:0!important;padding:0;padding-bottom:0!important;padding-left:0;padding-right:0;text-align:left;width:345px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tr style="padding:0;text-align:left"><th style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://prc.mailchimpsites.com/manage/preferences?u=434f5d1199912232d416897e4&id=3e953b9b70&e=939588bbb8&c=89bb9239b6" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">Newsletter preferences</span></a></p><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://us1.campaign-archive.com/?e=939588bbb8&u=434f5d1199912232d416897e4&id=89bb9239b6" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">View in browser</span></a></p><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://pewresearch.us1.list-manage.com/unsubscribe?u=434f5d1199912232d416897e4&id=3e953b9b70&t=b&e=939588bbb8&c=89bb9239b6" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">Unsubscribe</span></a></p></th></tr></table></th><th class="z j" style="Margin:0 auto;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0 auto;margin-bottom:0!important;padding:0;padding-bottom:0!important;padding-left:0;padding-right:0;text-align:left;width:345px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tr style="padding:0;text-align:left"><th style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=e47a5d32e4&e=939588bbb8" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">Facebook</span></a></p><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=2fb4628ec2&e=939588bbb8" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">Twitter</span></a></p><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=1306b94822&e=939588bbb8" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">Instagram</span></a></p></th></tr></table></th></tr></tbody></table><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="50px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:50px;font-weight:400;hyphens:none!important;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><div><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">Pew Research Center is a nonpartisan fact tank. As a neutral source of data and analysis, Pew Research Center does not take policy positions.</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="40px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:40px;font-weight:400;hyphens:none!important;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></div><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">&copy; 2026 Pew Research Center</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="60px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:60px;font-weight:400;hyphens:none!important;line-height:60px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></div></td></tr></tbody></table></td></tr></table></td></tr></table><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><div id="_t"></div><img src="https://erib7aun.emltrk.com/erib7aun?d=ccy1224@gprmanagerpublic.org&t=89bb9239b6" width="1" height="1" border="0" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"><div style="display:none;"><img src="https://us.list-manage.com/7Yw8w5ryGep9rwudrVvhNf?e=939588bbb8&c2id=abf5a430e2cb4a23a48c3a01e716b2c4" height="1" width="1" style="display:none;" alt=""></div></body></html>