<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-Render-Mode" content="html">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body bgcolor="#eeeeee" style="margin:0; padding:0; background-color:#eeeeee;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Plus: The Weekly Quiz</div>
    <div>
    <div id="block-newsletter-hrw-content">
  
    
      <style type="text/css">
  #email-wrapper {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
  }

  .page #email-wrapper h1::before,
  .page #email-wrapper #trouble-viewing,
  .page #email-wrapper #section-footer { display: none; }

  #email-wrapper h1 {
    border: 0;
    padding: 0;
  }

  #email-wrapper table,
  #email-wrapper td {
    border: 0;
    margin: 0;
    padding: 0;
    background: #fff;
    table-layout: fixed;
  }

  #email-wrapper h1,
  #email-wrapper h2,
  #email-wrapper h3,
  #email-wrapper h4,
  #email-wrapper p,
  #email-wrapper li,
  #email-wrapper div,
  #email-wrapper span,
  #email-wrapper td {
    font-family: Helvetica, sans-serif;
  }

  #email-wrapper h2,
  #email-wrapper h3,
  #email-wrapper h4 {
    color: #000;
    font-weight: bold;
    margin: 18px 0;
    line-height: 1.2;
  }

  #email-wrapper h2 {
    font-size: 42px;
    margin-bottom: 10px;
  }

  #email-wrapper h3 {
    font-size: 20px;
  }

  #email-wrapper h4 {
    font-size: 18px;
  }

  #email-wrapper p {
    margin: 1em 0;
    font-size: 18px;
    line-height: 1.33;
  }

  #email-wrapper img {
    max-width: 100%;
    height: auto;
  }

  #email-wrapper ul {
    list-style-type: square;
    padding: 0 18px;
    margin: 0;
  }

  #email-wrapper li {
    padding-left: 7px;
    margin: 10px 0;
    font-size: 18px;
    line-height: 1.33;
  }

  #email-wrapper li::marker {
    color: #0071ce;
  }

  #email-wrapper .teaser-items li {
    margin: 0;
  }

  #email-wrapper a {
    color: #0071CE;
    text-decoration: underline;
  }

  #email-wrapper .newsletter-image img,
  #email-wrapper .newsletter-short img {
    display: block;
    width: 100%;
  }

  #email-wrapper #section-footer img {
    display: inline;
  }

  @media (max-width: 480px) {
    #section-main p,
    #section-main li {
      font-size: 18px;
    }

    #email-wrapper h2,
    #email-wrapper h2 span {
      display: block;
      font-size: 28px;
    }


    #email-wrapper .qotd-text {
      font-size: 20px;
      line-height: 1.333;
    }

    #email-wrapper .qotd-source {
      font-size: 14px;
      line-height: 1.333;
    }

    #email-wrapper .responsive-td {
      display: block !important;
      width: 100% !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
</style>
<!--[if mso]> <table style="width: 600px; background-color: #fff; color: #202020" width="600" align="center" cellpadding="0"        cellspacing="0" border="0" bgcolor="#ffffff">   <tr>     <td style="vertical-align: top; padding: 0; margin: 0;"> <![endif]-->
<div id="email-wrapper"      style="max-width:600px;margin:0 auto;font-family: Helvetica, sans-serif;background-color: #ffffff; color:#202020;font-size:18px;line-height:1.33;mso-line-height-rule:exactly;">

  <div id="section-header">

    <div id="trouble-viewing" style="background-color: #eee; color: #706b6e; text-align: center; font-size: 12px;">
      <a class="autoclick-honeypot" style="text-decoration: none; font-size: 1px" href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCIVkpTRXaHIkBURxxFa9PVkrI_tmGkHbxhtTtmJBAKTnJTmuaQG4R_bEVbWqqdR4-s4swam6vFCc4FjRNCJ75QVkZ0XYsY"> </a>
      Having trouble viewing this email?
      <a style="color:#006dc7;" href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCJWgxUNlwWI19f-aZ5fvxYDtkMmDPYejK3bHyzwrUCudRsVbWWejFXHC_oLYKuCJ9itow3HjK16aJBEVQA8b99FsEd39ni">Read it on the web</a>.
    </div>
    <table id="date-brand"            style="border-collapse:collapse;border-spacing:0;"            width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
      <tr>
        <td valign="top" style="padding-left: 30px;">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td valign="top"                   style="padding-top: 13px;font-size:13px;line-height:24px;color: #707070;font-family: Helvetica, sans-serif;">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"                        style="min-width: 100%; " class="stylingblock-content-wrapper">
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">May 29, 2026</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td width="80">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; "                  class="stylingblock-content-wrapper">
            <tr>
              <td class="stylingblock-content-wrapper camarker-inner">
                <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center"><a target="_blank" href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCKNo8u8CM_tGodao-3G2iUkEwEz6MBN9nKJzor7Di2Bch-GImZOBfrb-UnxPXIgaa0cenLAkBVMHFT7sPujaRG76qqlaxh" title=""                                             data-linkto="https://"><img                           data-assetid="10337"                           src="https://image.takeaction.hrw.org/lib/fe3815717564047b741377/m/1/29269743-1aa1-42dc-9291-373e154347ac.png"                           alt="" width="80"                           style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  <!-- Section main -->
  <div id="section-main">
          <div><div id="paragraph-11942" class="newsletter-image">
      <table role="presentation" style="background-color: transparent; min-width: 100%; "        class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding: 0px 0px;" class="stylingblock-content-wrapper camarker-inner">
      <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width: 100%; padding-bottom: 3px;" class="responsive-td" align="center" valign="top">
                                      <img loading="eager" src="https://www.hrw.org/sites/default/files/styles/newsletter_600w/public/media_2026/05/202605wir_main_sudan.jpg?itok=MVZsH3ek" width="600" height="460" alt="Paramilitary group wields weapons. " />
                                  </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width: 100%; padding-top: 3px;" class="responsive-td" valign="top">
                  <table role="presentation" style="background-color: transparent; min-width: 100%; "                          class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding: 0px 15px; " class="stylingblock-content-wrapper camarker-inner">
                        <div style="font-size: 13px; margin: 0px auto; max-width: 540px;">
                                Spanish-speaking private military contractors and RSF fighters gathering in a courtyard between houses in El Fasher, North Darfur, Sudan. © 2025 Private
  
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</div>
</div>
      <div><div id="paragraph-11943" class="newsletter-text">
<table role="presentation" style="background-color: transparent; min-width: 100%; "        class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding: 0px 15px" class="stylingblock-content-wrapper camarker-inner">
      <div style="margin: 0 auto; max-width: 540px;">
        <!-- Story body -->
              <p><strong>Also in this week’s newsletter</strong>: Attacks on health; Pope Leo addresses AI threats; and a lasting win for justice.</p>
  
      </div>
    </td>
  </tr>
</table>
</div>
</div>
      <div><div id="paragraph-11944" class="newsletter-story">
  <table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding: 0 15px 30px 15px;" class="stylingblock-content-wrapper camarker-inner">
      <hr style="border: 2px solid #000;">
    </td>
  </tr>
</table>



<table role="presentation" style="background-color: transparent; min-width: 100%; "        class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding: 0px 15px 30px; " class="stylingblock-content-wrapper camarker-inner">
      <h2 style="font-size: 42px;color:#000;line-height: 1.2;margin: 0px auto 18px auto; max-width: 544px;">
            <span>
              <!-- Story headline -->
                    From Bogotá to EL Fasher
  
            </span>
      </h2>
      <div style="margin: 0 auto; max-width: 540px;">
        <!-- Story body -->
              <p>What are private Colombian military contractors doing in conflict-torn Sudan? </p><p>Hired by a United Arab Emirates (UAE)-based company and transited through UAE military bases where they likely received training, the contractors have been deployed to lend military support to Sudan’s abusive Rapid Support Forces (RSF), which have committed widespread atrocities in the country.</p><p>The deployment adds to growing evidence of the UAE’s support for the RSF, despite the latter’s capacity to commit war crimes.</p>
  
      </div>
          </td>
  </tr>
</table>
</div>
</div>
      <div><div id="paragraph-11945" class="newsletter-image">
      <table role="presentation" style="background-color: transparent; min-width: 100%; "        class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding: 0px 15px;" class="stylingblock-content-wrapper camarker-inner">
      <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width: 100%; padding-bottom: 3px;" class="responsive-td" align="center" valign="top">
                                      <a href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCLyowX4D1AAq98yLSMS0uCu6ek4GsK797mMx7OKjiA_UCq4EklqUr_7ypzXtveHwjtfMP-rkYkLhszhdTbWfQX3E620qkI">
                      <img loading="eager" src="https://www.hrw.org/sites/default/files/styles/newsletter_540w/public/media_2026/05/202605wir_main_video_1.jpg?itok=M9ko3h-0" width="540" height="303" alt="Screencap of HRW video depicting a single figure. " />
                    </a>
                                  </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width: 100%; padding-top: 3px;" class="responsive-td" valign="top">
                  <table role="presentation" style="background-color: transparent; min-width: 100%; "                          class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding: 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
                        <div style="font-size: 13px; margin: 0px auto; max-width: 540px;">
                                WATCH: Colombians Linked to Atrocities Trained on UAE Bases
  
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</div>
</div>
      <div><div id="paragraph-11946" class="newsletter-text">
<table role="presentation" style="background-color: transparent; min-width: 100%; "        class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding: 0px 15px" class="stylingblock-content-wrapper camarker-inner">
      <div style="margin: 0 auto; max-width: 540px;">
        <!-- Story body -->
              <p>A <a href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCNFfMV0sjic42ltDIvDmaI7GfuWCkmsODPL5xHoaXlGLSTum9RsT_RdzdYrdIzKgnmLmo9xh6TduzJdQTs9enJrcWrTyUT">new Human Rights Watch report</a> shows that since 2024, the Abu Dhabi-based security company, Global Security Services Group (GSSG) hired hundreds of Colombian private military contractors who deployed to Sudan to fight alongside the RSF, which is battling the Sudanese Armed Forces (SAF). </p><p>HRW also verified and geolocated videos showing that private military contractors were in El Fasher, North Darfur’s capital, in October 2025, when the RSF took over the city and committed <a href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCO1LjA-KP2LCIg4DTziDngz6o6QWeGK-3Z0dz20h9wN73FJZeNfB_KSrDxhCnEAx_EL1mdm4zqkGElC3TKIf87ldY_d8GM">widespread killings and rape
</a>. Six witnesses said they saw “white” foreign fighters at the site of mass RSF killings.</p>
<p>The UAE has denied that it provides military support to the RSF, claiming that the assistance provided is humanitarian. But a highly centralized authoritarian state, the UAE government would likely know what is happening on its military bases, such as foreign operatives being trained on one.</p><p>The UAE’s denial of support to the RSF flies in the face of the facts. Governments continuing to refuse to call them out on it leaves civilians in Sudan open to further war crimes and crimes against humanity.</p><p><a href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCPYCVP9g-UkNEz09AFjPI1MIofGuOFlBIp_JQORPOk_ok0Hj41e2A_CBP18eiFR1tfJ028-wOwiJUUFabxsnWlVZ1Cv8eh">Read More</a></p>
  
      </div>
    </td>
  </tr>
</table>
</div>
</div>
      <div><div id="paragraph-11947" class="newsletter-text">
<table role="presentation" style="background-color: transparent; min-width: 100%; "        class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding: 0px 15px" class="stylingblock-content-wrapper camarker-inner">
      <div style="margin: 0 auto; max-width: 540px;">
        <!-- Story body -->
              <h2 style='font-size: 42px;color:#000;line-height: 1.2;margin: 18px 0 10px;'><span><strong>News Around the World</strong></span></h2><hr style='border: 2px solid #000; margin-top: 10px; margin-bottom: 18px;'>
  
      </div>
    </td>
  </tr>
</table>
</div>
</div>
      <div>      
<div id="paragraph-11948" class="newsletter-short">
  <table role="presentation" style="background-color: transparent; min-width: 100%; "          class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td style="padding: 18px 15px 0" class="stylingblock-content-wrapper camarker-inner">
        <div style="margin: 0 auto; max-width: 540px;">
          <table role="presentation" dir="rtl" style="width: 100%;" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
              <td class="responsive-td" dir="ltr" style="width: 40%; padding-bottom: 18px; padding-left: 5px;" valign="top">
                <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%"                        cellspacing="0" cellpadding="0">
                  <tbody>
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner" valign="top" align="center">
                      <a target="_blank" href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCQq4xDJmF024umP0IcqsBcBBxWsp0pfU3Bx5LKnqj8kL8_z6WJtgje8dOIAERjNB8TzH-CwpzXeY1dB0omLvaAGoVYBZAM">
                                        <img loading="eager" src="https://www.hrw.org/sites/default/files/styles/newsletter_225s/public/media_2026/05/202605wir_story_ukraine.jpg?h=5a7b2f21&itok=mX-mIlXw" width="225" height="225" alt="Single figure walks on street near rubble. " />



  

  
                      </a>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
              <td class="responsive-td" dir="ltr" style="width: 60%; padding-right: 5px;" valign="top">
                <h3 style="font-size: 20px; line-height: 1.33; color: #000; margin-top: 0;">
                  <a data-linkto="other" href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCSZaB0l5wZO--LjrCEfPM1Pd92wY4FFDPC9UcEIkWNl_Jrk-6pbqbWIvjCigqcc-gv8UepujCkfu74h-4U2ZBpikkVPfkW"                      style="color:#000000;text-decoration:none;">      Russia Illegally Siezing Property in Occupied Ukraine
  
                  </a>
                </h3>
                      <p>Authorities have introduced <a href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCTLCXYbILbpgMzPlUcX5AEYFggEl3Kr_DJOJCoyWCUr2K-BuPtsyDoRR3oeXvnrwq6LqGoEntlXdnfXYCo1sHCiR01heuQ">a sham process to declare properties “ownerless”</a> and transfer them to municipal ownership, while also imposing administrative and travel barriers making it nearly impossible for displaced Ukrainians to assert their rights.</p>
  
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </table>
</div>
</div>
      <div>      
<div id="paragraph-11949" class="newsletter-short">
  <table role="presentation" style="background-color: transparent; min-width: 100%; "          class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td style="padding: 18px 15px 0" class="stylingblock-content-wrapper camarker-inner">
        <div style="margin: 0 auto; max-width: 540px;">
          <table role="presentation" dir="rtl" style="width: 100%;" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
              <td class="responsive-td" dir="ltr" style="width: 40%; padding-bottom: 18px; padding-left: 5px;" valign="top">
                <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%"                        cellspacing="0" cellpadding="0">
                  <tbody>
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner" valign="top" align="center">
                      <a target="_blank" href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCUSbPNlQ-z3MxJdZ4D7t3f6s9RgDK0RXl1c7MV_wqlXt66dAwwJGkvmt0zaQRvYVo1SbQuxQyT_gvts4K8LYQVEM9mUFxF">
                                        <img loading="eager" src="https://www.hrw.org/sites/default/files/styles/newsletter_225s/public/media_2026/05/202605wir_story_pope.jpg?h=5a7b2f21&itok=DPoWGD4o" width="225" height="225" alt="Pope address crowd." />



  

  
                      </a>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
              <td class="responsive-td" dir="ltr" style="width: 60%; padding-right: 5px;" valign="top">
                <h3 style="font-size: 20px; line-height: 1.33; color: #000; margin-top: 0;">
                  <a data-linkto="other" href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCVxiC8FoK31e_F0npyQ_OjhE0ECr7hzkN1AHkIBc5ko7a7IpqFZAoBEXMl4Ugrr0q9-lF_I1VLlz3oUc7uQ-ydeQRsutWe"                      style="color:#000000;text-decoration:none;">      Vatican Urges Regulation of AI in War
  
                  </a>
                </h3>
                      <p>Building on the church’s long-held position, Pope Leo wrote that “the decision to use lethal force cannot be delegated to <a href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCW8AN9-J7WuYka_0Q8aNy5kard_ftLFqfbtTKYTv4djAP-pfgfipuLYzOqdTIrODad12LhJzmX-oHMQG_lx7H3ltA_QkKz">opaque or automated processes</a>, but must remain under effective, self-aware and responsible human control.”</p>
  
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </table>
</div>
</div>
      <div>      
<div id="paragraph-11950" class="newsletter-short">
  <table role="presentation" style="background-color: transparent; min-width: 100%; "          class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td style="padding: 18px 15px 0" class="stylingblock-content-wrapper camarker-inner">
        <div style="margin: 0 auto; max-width: 540px;">
          <table role="presentation" dir="rtl" style="width: 100%;" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
              <td class="responsive-td" dir="ltr" style="width: 40%; padding-bottom: 18px; padding-left: 5px;" valign="top">
                <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%"                        cellspacing="0" cellpadding="0">
                  <tbody>
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner" valign="top" align="center">
                      <a target="_blank" href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCXmgHXTkiKO_YJWh517oyf4_VKQal9ZUFboLqFPMGHdiheuHmJNP-uSp0n3gI95cAI0eGy5BMCgbHu1JIRtAJta2iiyV_0">
                                        <img loading="eager" src="https://www.hrw.org/sites/default/files/styles/newsletter_225s/public/media_2026/05/202605wir_story_habre.jpg?h=5a7b2f21&itok=ZGCILi-i" width="225" height="225" alt="Former Chadian dictator Hissène Habré wears sunglasses." />



  

  
                      </a>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
              <td class="responsive-td" dir="ltr" style="width: 60%; padding-right: 5px;" valign="top">
                <h3 style="font-size: 20px; line-height: 1.33; color: #000; margin-top: 0;">
                  <a data-linkto="other" href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCYHu00P75CrQDvzrNXKww-7CmrxN-Z1w_iKw5e2Rcs8eukQ_ttchFWiXlGJWA_xS0tppep2ecp9mVch_6i8RpcyoHEhECg"                      style="color:#000000;text-decoration:none;">      Habré Conviction Inspires Justice 10 Years On
  
                  </a>
                </h3>
                      <p>The 2016 conviction in Senegal of former Chadian dictator Hissène Habré, which followed a 25-year legal campaign by Habré’s victims, was a <a href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCZ4k5INyen8aBjWJbI5nCqxcsvz2HIJnUugXBtv-CpFx_zpdWmmqxaRKlRZA9EsomaYHk01dp25pIf_-Og_voxHp_jT9KT">pivotal moment in the pursuit of justice</a> for atrocity crimes.</p>
  
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </table>
</div>
</div>
      <div><div id="paragraph-11951" class="newsletter-text">
<table role="presentation" style="background-color: transparent; min-width: 100%; "        class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding: 0px 15px" class="stylingblock-content-wrapper camarker-inner">
      <div style="margin: 0 auto; max-width: 540px;">
        <!-- Story body -->
              <h2 style='font-size: 42px;color:#000;line-height: 1.2;margin: 18px 0 10px;'><span><strong>In Other News</strong></span></h2><hr style='border: 2px solid #000; margin-top: 10px; margin-bottom: 18px;'>
  
      </div>
    </td>
  </tr>
</table>
</div>
</div>
      <div><div id="paragraph-11952" class="newsletter-text">
<table role="presentation" style="background-color: transparent; min-width: 100%; "        class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding: 0px 15px" class="stylingblock-content-wrapper camarker-inner">
      <div style="margin: 0 auto; max-width: 540px;">
        <!-- Story body -->
              <ul><li><a href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCa-qg0BlB3zOPmh2yd6ggLtqoivoNELEpmJwLvlemPo1hhHPUL_s4IyWQMZmN27D5DA37TiX6oSmddYKr--UUO2r3xd0RT">New feature</a>: Attacks on health around the world</li><li>LGBT rights groups <a href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCcDemPMGHYVLqkyIXJ07uyL6zBJdQM7QJ6U5RUTXWWp0TfYxHrZmSQWa7aOHclt6K_3T24A14oDVLmTfshfO7Nw_xOrJqx">further criminalized</a> in Russia</li><li>France <a href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCdcXPaZqJff1g_vlaSs3q_kXGtYJgR7L6AU6H1WPlPxzy4guvW00LN-d6B-yhsJiqjP24J_CzhSzTQfIFCgUeCfotUqKwh">acknowledges need</a> for slavery reparations</li></ul>
  
      </div>
    </td>
  </tr>
</table>
</div>
</div>
      <div><div id="paragraph-11953" class="newsletter-text">
<table role="presentation" style="background-color: transparent; min-width: 100%; "        class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding: 0px 15px" class="stylingblock-content-wrapper camarker-inner">
      <div style="margin: 0 auto; max-width: 540px;">
        <!-- Story body -->
              <h2 style='font-size: 42px;color:#000;line-height: 1.2;margin: 18px 0 10px;'><span><strong>The Weekly Quiz</strong></span></h2><hr style='border: 2px solid #000; margin-top: 10px; margin-bottom: 18px;'>
  
      </div>
    </td>
  </tr>
</table>
</div>
</div>
      <div><div id="paragraph-11954" class="newsletter-text">
<table role="presentation" style="background-color: transparent; min-width: 100%; "        class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding: 0px 15px" class="stylingblock-content-wrapper camarker-inner">
      <div style="margin: 0 auto; max-width: 540px;">
        <!-- Story body -->
              <p>That’s a wrap on another week. Now take our <a href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCeA7ojZqYlEs_5wmeEetn5W4xIr3NHWiseKUFZ10i64OR2NoKWCFJlcoQoC8qL4TcnRWmbEUBAkRB21Dv38Xt_y2Bn72J5">5-question quiz</a> to test your knowledge on the latest in human rights.</p>
  
      </div>
    </td>
  </tr>
</table>
</div>
</div>
      <div>

  <div id="paragraph-11955" class="newsletter-cta" style="margin: 0 auto; max-width: 540px;">
    <table role="presentation" class="spacer" width="100%"><tr><td style="padding: 40px 0;">
      <table role="presentation" style="background-color: transparent; min-width: 100%;"              class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" style="padding: 40px 25px; border: 20px solid #eee; text-align: center;" class="stylingblock-content-wrapper camarker-inner">
            <div>
              <!-- Story headline -->
                <h2 style="font-size: 32px;color:#000;line-height: 1.2;margin: 0px auto 18px auto; max-width: 544px;">
                  <span>
                    Donate now to help defend human rights & save lives 
                  </span>
                </h2>
              <!-- Story body -->
                    <p>Our supporters allow Human Rights Watch researchers to <strong>expose tyranny, to empower victims, and to tell their stories to the world</strong>. <a href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCfSdhhmR1Su7Kho9UFw9STHOzxrtrbJED1ZAF3CGk2qWFlkJtG7skbF6UpU1KLqxlB3EQxQjIwDwtnIRENrN5xPwOa2Hyq"><strong>Join today and help us build a rights-respecting future</strong>.</a> </p>
  
              <!-- Story CTA button -->
                              <table role="presentation" style="width: auto; margin: auto;" cellspacing="0" cellpadding="0" align="center">
                  <tr><td class="spacer" style="padding: 20px 0 0"></td></tr>
                  <tr><td style="padding: 12px 30px; text-align: center; background: #f6691c" bgcolor="#f6691c">
                    <a href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTChCbgD3Lsmq3XYJYtl7A95O5x6BKNvCIpQe28TPVjQCG-naJnUnH__YalL-t9xse3VdffAwlcLee-X0sjeNV6rrS-IA5Ca" style="color:#fff; text-decoration:none; font-size: 21px; font-weight: bold; font-family:Helvetica, Arial, sans-serif; line-height: 29px; letter-spacing: 0.48px;">
                      DONATE
                    </a>
                  </td></tr>
                </table>
                          </div>
          </td>
        </tr>
      </table>
    </td></tr></table>
  </div>

</div>
  
  </div>

  <table id="section-footer" width="100%" style="width: 100%; background-color: #202020;">
    <tr>
      <td width="100%" style="padding: 40px 15px; background-color: #202020; color: #BCBCBC; text-align: center;">

        <div id="footer-donate"              style="margin-bottom: 20px; font-size:14px;line-height:1.2;font-family: Helvetica, sans-serif;font-weight:bold;color:#BCBCBC;">
          Thanks for your support! <br/>
          <a href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCi0EVoWC3-KaCQCiQGT8n07vIYPfNF-5Sw-gAywnDr03edFf2huZpzBxi43UWCSs05uFBlZ5aTZbQfVYYkWvBJasSuQY2g"              style="color:#fff;text-transform:uppercase;text-decoration:none;">
            <img alt="Donate Today"                  src="https://www.hrw.org/modules/custom/hrw_newsletter/images/wir_donate_button.jpg"                  style="padding-top: 5px;"                  width="165"                  border="0" loading="lazy">
          </a>
        </div>

        <div id="footer-social" style="margin-bottom: 20px; font-size: 14px; line-height: 1.2; font-family: Helvetica, sans-serif; font-weight: bold; color: rgb(188, 188, 188); text-align: center;">
          Follow us on:<br />
          <a   data-linkto="https://" href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCjRsVrYdaB-F4aKRSJukRH9x-o3dMoV3ASjCrKTUgFWEX304Q4j9tcU0VHUxuvejUc6IP6W8jIXkDu5JOId7LbZJhRr2RN" title=""><img alt="X" data-assetid="22695" src="https://image.takeaction.hrw.org/lib/fe3815717564047b741377/m/1/bfa05b25-2048-4a8b-a614-6b0355e3deb0.png" style="color: #FFFFFF; padding: 0px; text-align: center; height: 32px; width: 32px;" width="32" height="32"></a>
           
          <a   data-linkto="https://" href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCl-Yy9USIOJEBW8dUhs3sxs-uCGuwrKtgDm2deAgJ9Ks-SNOQfBFZ1sJr7FTiEZKiplahS5JT7r8iwkkGuVNpwC9l4Q50_" title=""><img alt="Facebook" data-assetid="22693" src="https://image.takeaction.hrw.org/lib/fe3815717564047b741377/m/2/5116301f-8ff7-4c32-a9f8-dfeb8dda4f4b.png" style="color: #FFFFFF; padding: 0px; text-align: center; height: 32px; width: 35px;" width="35" height="32"></a>
           
          <a   data-linkto="https://" href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCmOBb0OVUemkU-fzOJurEPxGgZAvqf6qcJ8_RH5hAJ7S2M2MhxfFZS4aOWPEv8nUXhfAWOnaY3krePDFBkkLwmBPuPP9PN" title=""><img alt="Instagram" data-assetid="22697" src="https://image.takeaction.hrw.org/lib/fe3815717564047b741377/m/2/e6447170-54f1-4e91-a6b2-afb09023a629.png" style="color: #FFFFFF; padding: 0px; text-align: center; height: 32px; width: 35px;" width="35" height="32"></a>
           
          <a   data-linkto="https://" href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCnhclYyWXda0M6Gfi9I0QOHNB8p2moJT7S39YWQ0WEiazF_74fGjpcZLhVfhOIBaxGXaVOskiNPjG-xpadg1Q1UrCx9Gy7" title=""><img alt="TikTok" data-assetid="22694" src="https://image.takeaction.hrw.org/lib/fe3815717564047b741377/m/2/1f9a9832-da6d-4341-af36-3167f528b4ba.png" style="color: #FFFFFF; padding: 0px; text-align: center; height: 32px; width: 35px;" width="35" height="32"></a>
           
          <a   data-linkto="https://" href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCqkiXoEUEy7MKN1dwzH2EJnVeGi4YAlY0DKwkLcuUfs1FzpfkGuGSiIol-OBMehFVHvW07cb5T9Rexd1udUkOTxHRmJL5F" title=""><img alt="YouTube" data-assetid="22696" src="https://image.takeaction.hrw.org/lib/fe3815717564047b741377/m/2/dc54e87f-8476-4a46-bdbc-794726081e53.png" style="color: #FFFFFF; padding: 0px; text-align: center; height: 32px; width: 60px;" width="60" height="32"></a>
        </div>

        <div id="footer-nav"              style="background-color: #202020;font-size:14px;line-height:2;margin-bottom:20px;font-family: Helvetica, sans-serif;font-weight:bold;">
          <a href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCsXKzF24AW9G6mpN2Dy9OyuI5niUNJBHszF_kCCxXy8MOU9N5JltJ2XMXcIgMD0cjpO5__4b5He1thSqdTeyEWRp3lFgCR" style="color:#BCBCBC;text-decoration:none">Home</a>  | 
          <a href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCu5aW2k2WKIIOhkIx8A0r9hK7V4xtI9pTROaVQfh-GynD3rTiJCmId73eF2bN1NmfZewnYcggs3z3xJ7SKmgnZYoIXgKy7"              style="color:#BCBCBC;text-decoration:none">Privacy Policy</a>  | 
          <a href="https://click.takeaction.hrw.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAsAAAAAAXnuXTCwXBgneP0ganaH4ZWIVUNNo0C3yJUO99bczlDy6RTtg6xc6WYegbsmMNYiHmEZFidwZ8bOm9aTLQzW04WiTSw_23u30a0h" style="color:#BCBCBC;text-decoration:none"              >Unsubscribe</a>
        </div>

        <div id="footer-contact"              style="font-size:12px;line-height:1.5;color:#BCBCBC;font-family: Helvetica, sans-serif;">
          Human Rights Watch  |  350 Fifth Avenue, 34th Floor  |  New York, NY 10118-3299
          USA
           |  t 1.212.290.4700
        </div>
      </td>
    </tr>
  </table>
  <img src="https://click.takeaction.hrw.org/open.aspx?XV4SNC2MTCLEVLM6S7AITSAJAU.110054&d=110054&bmt=0" width="1" height="1" alt="">
</div>
<!--[if mso]></td></tr></table><![endif]-->

  </div>

  </div>

</body>
</html>
