<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      
    </title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    
    
    
      
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Noto+Sans+TC);
        </style>
      

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    .desktop-only {
        display: block;
      }
      .mobile-only {
        display: none;
      }
      
      @media only screen and (max-width: 429px) {  
        .desktop-only {
          display: none !important;
        }
        .mobile-only {
          display: block !important;
        }
      
      	.header-image td {
          padding: 0 !important;
        }
      
      	.guest-chief-editor > table > tbody > tr > td {
          padding: 16px 0 0 0 !important;
        }
      	.guest-chief-editor-signature > table > tbody > tr > td{
          padding: 0 !important;
        }
      	
      	.guest-title div{
         font-size: 11px !important;
        }
      
        .dynamic-logo-text div {
          text-align: right !important;
          font-size: 18px !important;
          font-weight: 900 !important;
          font-family: "Noto Sans TC Extra Black", Arial, sans-serif !important; 
          padding: 0 !important;
          color: #000000 !important;
        }
        .dynamic-logo {
          width: 14px !important;
          height: 14px !important;
        }
      }@media (prefers-color-scheme: dark) {
        .gmail-blend-mode-fix {
          background: #ffffff;
          mix-blend-mode: difference;
        }
        .gmail-blend-mode-fix > * {
          mix-blend-mode: difference;
        }
      }
    </style>
    <meta name="color-scheme" content="light only">
      <meta name="supported-color-schemes" content="light only">






  </head>
  <body style="word-spacing:normal;background-color:#F5F5F5;">
    
    
      <div
         style="background-color:#F5F5F5;"
      >
        
      
      
    
      
      <div  class="header-image gmail-blend-mode-fix" style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0px 0px 0px;text-align:center;"
              >
                
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:600px;">
              
        <a
           href="https://lm.businessinsider.tw/link/2dfa361d-1971-4108-b302-a87e43a0c499/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc" target="_blank"
        >
          
      <img
         alt="Sample product" height="auto" src="https://dryklc0b68cc4.cloudfront.net/3-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      
    

<div class="gmail-blend-mode-fix" style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; width: 100%; height: 76.4258px;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="height: 76.4258px;">
<td style="direction: ltr; font-size: 0px; padding: 16px 0px 2px; text-align: center; height: 76.4258px;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="vertical-align: top; padding: 0;">
<table style="height: 56.4258px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 32.4258px;">
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word; height: 32.4258px;" align="center">
<table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 550px;"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" src="https://dryklc0b68cc4.cloudfront.net/電子報logo.png" alt="Business Insider Taiwan" width="550" height="auto" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 24px;">
<td class="dynamic-logo-text" style="font-size: 0px; padding: 0px 24px 0px 0px; word-break: break-word; height: 24px;" align="right">
<div style="font-family: 'Noto Sans TC Extra Black', Arial, sans-serif; font-size: 24px; font-weight: 900; line-height: 100%; text-align: right; color: #000000;"><img style="width: 14px; height: 14px; vertical-align: middle;" src="https://dryklc0b68cc4.cloudfront.net/%3E.png" alt="arrow" /> May 29, 2026</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div class="guest-chief-editor gmail-blend-mode-fix" style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 16px 24px 0px; text-align: center; width: 100%;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="background-color: #000000; vertical-align: top; height: 814.524px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 40.7812px;">
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word; height: 40.7812px;" align="center">
<div style="font-family: 'Noto Sans TC', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 180%; text-align: center; color: #ffffff;">
<p style="margin: 4px 0 8px; font-size: 1.125rem; line-height: 1.6; color: #fff; font-weight: bold; text-align: center;"><span style="color: #ffffff; font-size: 18px;">編輯的一封信  </span></p>
</div>
</td>
</tr>
<tr style="height: 598.184px;">
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word; height: 598.184px;" align="left">
<div style="font-family: 'Noto Sans TC', Arial, sans-serif; font-size: 16px; line-height: 1.6; text-align: left; color: #ffffff;">
<p style="color: #ffffff;" data-path-to-node="5"><span style="color: #ffffff;">Insider Talk 讀者好：</span></p>
<p>烏克蘭去年<span style="background-color: #000000; color: #3598db;"><a style="background-color: #000000; color: #3598db;" href="https://lm.businessinsider.tw/link/dc7e8b12-f935-4e6f-bb33-1a41e4113534/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc" target="_blank" rel="noopener">邀請國外的國防廠商進駐測試產品</a></span>，高達數百家企業遞件表達高度意願。烏克蘭官員觀察，大多數的企業在迭代的速度上還是太慢，比起烏克蘭本土無人機可以三個月升級改版一次，許多公司的研發週期有多重測試跟層層評估，耗費時間實在太長，以至於產品還沒改好就已經過時。</p>
<p>本週另有則新聞指出，除了烏克蘭之外，包括美國在內的其他國家，<span style="color: #3598db;"><a style="color: #3598db;" href="https://lm.businessinsider.tw/link/262de560-a410-4c03-9057-71e85cf70656/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc" target="_blank" rel="noopener">反無人機的體系很不完整</a></span>，一般基礎建設對無人機根本毫無防護。因為無人機成本低又容易取得，任何人都能利用它對機場、電網、資料中心甚至大型活動（例如體育賽事）發動攻擊。</p>
<p>烏克蘭是被迫建立多層次的反無人機體系（例如：感測器、機動火力小組、電子戰、攔截機等），但是其他國家面臨建置成本與產能瓶頸，在防禦的能力建構上還處於落後階段。</p>
<p>烏克蘭深知，攻擊便宜但防禦昂貴，因此必須讓<span style="color: #3598db;"><a style="color: #3598db;" href="https://lm.businessinsider.tw/link/d79115db-1f04-46aa-9ef4-4ff8c75cd7b1/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc" target="_blank" rel="noopener">對手在攻擊上付出昂對代價</a></span>，讓俄軍每推進一平方公里，傷亡就從 67 人飆升到 254 人。</p>
<p>烏克蘭經驗給世界許多警醒與啟示，對我們來說，我們也該想想，下次出門發現有無人機飛過頭頂，我們到底該怎麼防禦與保護自己？</p>
</div>
</td>
</tr>
<tr style="height: 175.559px;">
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word; height: 175.559px;" align="left">
<div style="font-family: 'Noto Sans TC', Arial, sans-serif; font-size: 16px; line-height: 1.6; text-align: left; color: #ffffff;">
<table style="margin-top: 12px;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr valign="middle">
<td style="padding: 0 12px 0 0; color: #ffffff; line-height: 1.6;" align="right" valign="middle">
<div style="font-size: 16px; text-align: right;">
<div>      《Business Insider Taiwan》編輯 陳涵書</div>
</div>
<div style="font-size: 16px; text-align: right;">           </div>
</td>
<td style="padding: 0 12px 0 0;" align="center" valign="middle"> </td>
<td align="center" valign="middle"><img style="display: block; border: 0; border-radius: 50%;" src="https://dryklc0b68cc4.cloudfront.net/截圖-2025-12-17-中午12.45.51.png" alt="heidi" width="125" height="118" /></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="guest-chief-editor-signature gmail-blend-mode-fix text-only-mode" style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 0 24px 0 24px; text-align: center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; background-color: #000000;"></div>
</td>
</tr>
</tbody>
</table>
</div>

<div class="gmail-blend-mode-fix" style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; width: 100%; height: 42.9167px;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="height: 42.9167px;">
<td style="direction: ltr; font-size: 0px; padding: 48px 0px; text-align: center; height: 42.9167px;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="center">
<table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 550px;"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" src="https://dryklc0b68cc4.cloudfront.net/div.png" alt="分隔線" width="550" height="auto" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div class="gmail-blend-mode-fix" style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-top: 0; text-align: center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 0;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;" align="center">
<table style="border-collapse: collapse; border-spacing: 0px; width: 100%; height: 66.9961px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 66.9961px;">
<td style="width: 100%; height: 66.9961px;"><a href="https://lm.businessinsider.tw/link/262de560-a410-4c03-9057-71e85cf70656/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc" target="_blank" rel="noopener"> <img style="border: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" src="https://dryklc0b68cc4.cloudfront.net/8374f8cd-4a70-489b-94b4-1144c6336ba5.jpeg" alt="主要文章封面" width="550" height="auto" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 10px 25px; padding-bottom: 32px; word-break: break-word;" align="left">
<div style="font-family: 'Noto Sans TC', Arial, sans-serif; font-size: 18px; font-weight: 900; line-height: 180%; text-align: left; color: #444444;"><a style="text-decoration: none; color: #151515; font-weight: bold; font-size: 20px; line-height: 1.33; letter-spacing: 0.48px;" href="https://lm.businessinsider.tw/link/262de560-a410-4c03-9057-71e85cf70656/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc" target="_blank" rel="noopener">門檻低、殺傷力大！國防大廠示警：美國無人機防禦網落後歐洲</a></div>
</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 0 24px; word-break: break-word;" align="center">
<table style="border-collapse: separate; width: 100%; line-height: 100%; height: 48px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 48px;">
<td style="border: none; border-radius: 0px; cursor: auto; height: 48px; mso-padding-alt: 10px 25px; background: #002AFF;" role="presentation" align="center" valign="middle" bgcolor="#002AFF"><a style="display: inline-block; background: #002AFF; color: #ffffff; font-family: 'Noto Sans TC', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 120%; letter-spacing: 0.9px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 0px;" href="https://lm.businessinsider.tw/link/262de560-a410-4c03-9057-71e85cf70656/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc" target="_blank" rel="noopener"> 繼續閱讀 </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div class="gmail-blend-mode-fix" style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 24px 0; text-align: center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="center">
<table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 550px;"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" src="https://dryklc0b68cc4.cloudfront.net/div.png" alt="分隔線" width="550" height="auto" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div class="gmail-blend-mode-fix" style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; width: 100%; height: 2060.54px;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="height: 2060.54px;">
<td style="direction: ltr; font-size: 0px; padding: 20px 0px; text-align: center; height: 2060.54px;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top; height: 1744.53px; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 366.936px;">
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word; height: 366.936px; width: 100%;" align="center">
<table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 550px;"><a href="https://lm.businessinsider.tw/link/dc7e8b12-f935-4e6f-bb33-1a41e4113534/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc" target="_blank" rel="noopener"> <img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" src="https://dryklc0b68cc4.cloudfront.net/1d07dbce-9d63-4c8e-9e28-16c387c876e6.jpeg" alt="文章封面" width="550" height="auto" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 64.7917px;">
<td style="font-size: 0px; padding: 10px 25px 24px; word-break: break-word; height: 64.7917px; width: 100%;" align="left">
<div style="font-family: 'Noto Sans TC', Arial, sans-serif; font-size: 18px; font-weight: 900; line-height: 180%; text-align: left; color: #444444;"><a style="text-decoration: none; color: #151515; font-weight: bold; font-size: 20px; line-height: 1.33; letter-spacing: 0.48px;" href="https://lm.businessinsider.tw/link/dc7e8b12-f935-4e6f-bb33-1a41e4113534/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc" target="_blank" rel="noopener">搶拿實戰背書！西方國防大廠排隊赴烏克蘭測試尖端武器</a></div>
</td>
</tr>
<tr style="height: 3.99306px;">
<td style="font-size: 0px; padding: 16px 24px 24px; word-break: break-word; height: 3.99306px; width: 100%;" align="center">
<p style="border-top: solid 1px #e5e7eb; font-size: 1px; margin: 0px auto; width: 100%;"> </p>
</td>
</tr>
<tr style="height: 366.953px;">
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word; height: 366.953px; width: 100%;" align="center">
<table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 550px;"><a href="https://lm.businessinsider.tw/link/8ddc5b47-5559-4af5-ae56-b5357da228d8/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc" target="_blank" rel="noopener"> <img style="border: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" src="https://dryklc0b68cc4.cloudfront.net/8eff1c8f-96a3-49a1-94e3-8440d482c7d8.jpeg" alt="文章封面" width="550" height="auto" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 64.7917px;">
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word; height: 64.7917px; width: 100%;" align="left">
<div style="font-family: 'Noto Sans TC', Arial, sans-serif; font-size: 18px; font-weight: black; line-height: 180%; text-align: left; color: #444444;"><a style="text-decoration: none; color: #151515; font-weight: bold; font-size: 20px; line-height: 1.33; letter-spacing: 0.48px;" href="https://lm.businessinsider.tw/link/8ddc5b47-5559-4af5-ae56-b5357da228d8/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc" target="_blank" rel="noopener">顛覆傳統鋼盔！五角大廈測試小組盯上新型防彈棒球帽與巡邏帽</a></div>
</td>
</tr>
<tr style="height: 3.99306px;">
<td style="font-size: 0px; padding: 16px 24px 24px; word-break: break-word; height: 3.99306px; width: 100%;" align="center">
<p style="border-top: solid 1px #e5e7eb; font-size: 1px; margin: 0px auto; width: 100%;"> </p>
</td>
</tr>
<tr style="height: 366.953px;">
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word; height: 366.953px; width: 100%;" align="center">
<table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 550px;"><a href="https://lm.businessinsider.tw/link/4568dd1b-2e53-4f57-b6dc-f119dd1872e3/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc" target="_blank" rel="noopener"> <img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" src="https://dryklc0b68cc4.cloudfront.net/083029be-1563-4d17-9cc5-2b2921972c8b.jpeg" alt="文章封面" width="550" height="auto" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 64.8003px;">
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word; height: 64.8003px; width: 100%;" align="left">
<div style="font-family: 'Noto Sans TC', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 180%; text-align: left; color: #444444;"><a style="text-decoration: none; color: #151515; font-weight: bold; font-size: 20px; line-height: 1.33; letter-spacing: 0.48px;" href="https://lm.businessinsider.tw/link/4568dd1b-2e53-4f57-b6dc-f119dd1872e3/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc" target="_blank" rel="noopener">當AI重塑戰場！美軍特種部隊最新獵才目標：急尋「拿槍的科技宅」、將數位素養帶入前線</a></div>
</td>
</tr>
<tr style="height: 10px;">
<td style="font-size: 0px; padding: 16px 24px 24px; word-break: break-word; height: 10px; width: 100%;" align="center">
<p style="border-top: solid 1px #e5e7eb; font-size: 1px; margin: 0px auto; width: 100%;"> </p>
</td>
</tr>
<tr style="height: 366.519px;">
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word; height: 366.519px; width: 100%;" align="center">
<table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 550px;"><a href="https://lm.businessinsider.tw/link/d79115db-1f04-46aa-9ef4-4ff8c75cd7b1/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc" target="_blank" rel="noopener"> <img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" src="https://dryklc0b68cc4.cloudfront.net/b71d6933-54db-440b-bfde-46388d8c8e9c.jpeg" alt="文章封面" width="550" height="auto" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 64.8003px;">
<td style="font-size: 0px; padding: 10px 25px 32px; word-break: break-word; height: 64.8003px; width: 100%;" align="left">
<div style="font-family: 'Noto Sans TC', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 180%; text-align: left; color: #444444;"><a style="text-decoration: none; color: #151515; font-weight: bold; font-size: 20px; line-height: 1.33; letter-spacing: 0.48px;" href="https://lm.businessinsider.tw/link/d79115db-1f04-46aa-9ef4-4ff8c75cd7b1/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc" target="_blank" rel="noopener">烏克蘭的「焦土成本」策略：拿下一平方公里 拿200名俄軍來換！</a></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div class="gmail-blend-mode-fix" style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"> </td>
</tr>
</tbody>
</table>
</div>
<p> </p>
 
      
      
    
      
      <div  class="gmail-blend-mode-fix" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:66px 0px 20px 0px;text-align:center;"
              >
                
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:476px;">
              
        <a
           href="https://lm.businessinsider.tw/link/2dfa361d-1971-4108-b302-a87e43a0c499/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc" target="_blank"
        >
          
      <img
         alt="Footer Logo" height="auto" src="https://dryklc0b68cc4.cloudfront.net/foot_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="476"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Noto Sans TC', Arial, sans-serif;font-size:14.4px;font-weight:500;line-height:1.66;text-align:center;color:#151515;"
      >掌握全球商業新聞與產業趨勢<br>洞察市場動態與決策關鍵</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      
    
      
      <div  class="gmail-blend-mode-fix" style="background:#002AFF;background-color:#002AFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002AFF;background-color:#002AFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:40px 0px;text-align:center;"
              >
                
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      
     
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:0 24px 0 0;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002AFF;border-radius:3px;width:32px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  <a  href="https://lm.businessinsider.tw/link/8ca32c59-d7b4-4661-a977-02e714d0b29a/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc" target="_blank">
                    <img
                       height="32" src="https://dryklc0b68cc4.cloudfront.net/icon_fb.png" style="border-radius:3px;display:block;" width="32"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:0 24px 0 0;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002AFF;border-radius:3px;width:32px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  <a  href="https://lm.businessinsider.tw/link/a63009e4-a244-4d4c-9546-45f07a48d3a0/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc" target="_blank">
                    <img
                       height="32" src="https://dryklc0b68cc4.cloudfront.net/icon_linkedin.png" style="border-radius:3px;display:block;" width="32"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:0 24px 0 0;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002AFF;border-radius:3px;width:32px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  <a  href="https://lm.businessinsider.tw/link/303e3f92-39d1-4f6d-9562-a313e8fa0cd0/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc" target="_blank">
                    <img
                       height="32" src="https://dryklc0b68cc4.cloudfront.net/icon_youtube.png" style="border-radius:3px;display:block;" width="32"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:0 24px 0 0;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002AFF;border-radius:3px;width:32px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  <a  href="https://lm.businessinsider.tw/link/4da30aa3-1577-4fd1-aca6-b44bfc34fd49/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc" target="_blank">
                    <img
                       height="32" src="https://dryklc0b68cc4.cloudfront.net/icon_instagram.png" style="border-radius:3px;display:block;" width="32"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:4px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002AFF;border-radius:3px;width:32px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  <a  href="https://lm.businessinsider.tw/link/228b9b9c-7383-4e44-b0cc-171c6bb58927/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc" target="_blank">
                    <img
                       height="32" src="https://dryklc0b68cc4.cloudfront.net/icon_threads.png" style="border-radius:3px;display:block;" width="32"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Noto Sans TC', Arial, sans-serif;font-size:12px;line-height:2;text-align:center;color:#ffffff;"
      >Copyright © TNL Mediagene Inc. All Rights Reserved.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Noto Sans TC', Arial, sans-serif;font-size:16px;line-height:180%;text-align:center;color:#444444;"
      ><a href="https://lm.businessinsider.tw/subscription/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc" style="font-size:0.75rem; color:#fff; text-decoration:underline;"> 取消訂閱 </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      
    
    <img src="https://lm.businessinsider.tw/campaign/2ddd0f08-3b41-4ad0-b62b-43caf471f192/6e26cd77-629c-4e7c-8a3d-b7b3e48e99bc/px.png" alt="" />
      </div>
    
  </body>
</html>
  

