<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial, Helvetica, sans-serif !important; font-size: 15px !important; color: #1E293B !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, Helvetica, sans-serif !important; font-size: 15px !important; color: #FFFFFF !important; padding: 10px !important; }h1{font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif !important; font-size: 22px !important; color: #1E293B !important; line-height: 1.5 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #1E293B !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #1E293B !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1.5 !important;
 }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Arial, Helvetica, sans-serif;                  line-height : 100%;                  font-size : 16px;                  color : #000000;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" text="#000000" style="-webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Arial, Helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #000000; padding : 20px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Shop for unique inspired products from the Ronald Reagan Museum store.</div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <div style="margin:18px 0;"><!--   To view this email as a web page, click on the link below,  or copy and paste it into your browser's address window.  https://view.reply.reaganfoundation.org/?vawpToken=NCN7RD5BXKKU5BI3GWAUTEBVXA.70253  .//-->
<font face="verdana" size="1" color="#444444">To view this email as a web page, go <a href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYXcRMHbEULQ5o3Qi2XB3CfCwqhy7fJuc-gRVneqiYyflm7KMMU1ytWxjUbBmDKnBeQhaKtvLXI7i9aYo45LJcyWkX0Uw7V45bL" >here.</a></font></div>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="border-width : 0px; border-style : solid;background-color : #FFFFFF; border : 1px none #000000;font-size : 16px; font-family : Arial, Helvetica, sans-serif; line-height : 100%; color : #000000; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px transparent; background-color: #FFFFFF; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="1141707" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/1e9838aa-9331-40fb-9a9d-1a13e0822183.jpg" alt="Visit the Ronald Reagan Presidential Museum Store" width="650" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px inset transparent;"></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="1071440" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/bb614896-cdc6-4181-92c2-8c390c8427e7.jpg" alt="President Reagan" width="650" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #1D293B; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><p style="text-align: center; line-height: 150%;">
	<span style="font-size:20px;"><span style="color:#ffffff;"><span style="font-family:Arial,Helvetica,sans-serif;">The phrase, 'Trust, but verify,' came into use when President Reagan was preparing for talks with Mikhail Gorbachev in 1986. He liked the phrase, &ldquo;Doveryai no proveryai&rdquo; &mdash; trust, but verify - so much, in fact, that Gorbachev expressed annoyance at the president for using it at every meeting.</span></span></span><br>
	&nbsp;</p></td></tr></table></td></tr></table>
												  
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- slot with 2 columns -->
                                <td align="center" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" valign="top">
                                              <table cellspacing="0" cellpadding="0" style="width:100%">
                                                <tbody>
                                                    <tr>
                                                      <td class="responsive-td" valign="top" style="width: 33%;">
                                                        
                                                      </td>
                                                      <td class="responsive-td" valign="top" style="width: 67%;">
                                                        
                                                      </td>
                                                    </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- bottom 1 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<img alt="STP189-Trust But Verify Paperweight" data-assetid="1175682" height="194" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/74445f2b-db36-44b6-9b5a-c351c5e8e0a2.png" style="display: block; padding: 0px; height: 194px; width: 650px; text-align: center; border: 0px transparent;" width="650"></td></tr></table><h1 style="color:#1E293B;font-family:&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;font-size:24px;font-style:normal;font-weight:normal;line-height:115%;">
</h1></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FAF8F5; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><p style="line-height: 170%; text-align: center;">
	<span style="font-size:20px;"><b><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#702a2a;">FREE&nbsp;</span>Ronald Reagan Commemorative Cachet Envelope with purchases totaling $75 or more before tax and shipping</span></b></span></p></td></tr></table></td></tr></table>
                                              
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- bottom 2 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a style="font-weight:normal;color:#1E293B;text-decoration:none;line-height:100%;" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYYyQFJ-LlSJR8AJWZU07T5hqG-TTcyBKsQYa892lTPRGo0U6adSWDSwWsBRq9wvy0pnsD0WhM3HtLQMtHVrc6b5hkcPPHwY_Iw" title="CAL025-Ronald Reagan Presidential Library 2025 Calendar"   data-linkto="https://"></a></td>
</tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FAF8F5; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYZxa5QKeVmFCkryckRk-M0Ld3Aua567rFcNadXMEf_-KZlJOtwLhdCgcWsIDTrRY0Uc3fJdcTYjNNSLzcg0Z1kLJCP48kaFci9" title=""   data-linkto="https://"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px 0px; " class="stylingblock-content-wrapper camarker-inner">
<hr style="color: #9e6f2e; background-color:  #9e6f2e; width: 100%; height:2px; border:none;"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<img alt="STP189-Trust But Verify Paperweight" data-assetid="1070877" height="219" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/39e88c73-daee-47e0-8866-9e30018e3405.png" style="display: block; padding: 0px; height: 219px; width: 650px; text-align: center; border: 0px transparent;" width="650"></td></tr></table><h1 style="color:#1E293B;font-family:&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;font-size:24px;font-style:normal;font-weight:normal;line-height:115%;">
	Trust But Verify Paperweight</h1><h3 style="color:#1E293B;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:100%;">
	<b><s>$36.95</s></b>&nbsp;&nbsp;<b><span style="color:#702a2a;">SALE $29.99</span></b></h3><p style="color:#1E293B;font-family:arial,helvetica,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:1;">
	<meta charset="UTF-8">SKU:&nbsp;STP189</p><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation">
					
						<tr>
							<td bgcolor="#0078B4" class="innertd buttonblock" style="border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;color:#FFFFFF;background-color:#0078B4;">
								<a  class="buttonstyles"  data-linkto="https://" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYam1BkCAiTWcmXKhujg9TukuCSpUan_yeY61ws93hN1g2D7P-a9V15hAfiDmwyPJrvrLlrAVtSMm2u4ozR2_gPMftMDH9lrOeO-GHW2jw" in="" live="" morning="" on="" style="color:#FFFFFF;text-decoration:none;font-size:16px;font-family:Arial, Helvetica, sans-serif;text-align:center;display:block;line-height:100%;background-color:#0078B4;padding:15px;border-radius:10px;border:0px transparent;" target="_blank" title="Shop Now" to="" words="">Shop Now</a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px 0px; " class="stylingblock-content-wrapper camarker-inner">
<hr style="color: #9e6f2e; background-color:  #9e6f2e; width: 100%; height:2px; border:none;"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<img alt="STB010_Trust But Verify Bookmark" data-assetid="1070869" height="175" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/fdd14406-8613-41ca-baa4-964e71798eb4.png" style="display: block; padding: 0px; height: 175px; width: 610px; text-align: center; border: 0px;" width="610"></td></tr></table><h1 style="color:#1E293B;font-family:&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;font-size:24px;font-style:normal;font-weight:normal;line-height:115%;">
	Trust but Verify Bookmark</h1><h3 style="color:#1E293B;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:100%;">
	<b><s>$12.95</s></b>&nbsp;&nbsp;<b><span style="color:#702a2a;">SALE $8.99</span></b></h3><p style="color:#1E293B;font-family:arial,helvetica,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:1;">
	<meta charset="UTF-8">SKU:&nbsp;STB010&nbsp; &nbsp; &nbsp;&nbsp;</p><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation">
					
						<tr>
							<td bgcolor="#0078B4" class="innertd buttonblock" style="border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;color:#FFFFFF;background-color:#0078B4;">
								<a  class="buttonstyles"  data-linkto="https://" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYbHhiiFvuH7UqOLLVjQTEOrCgk_b4WonFiTAHvwFPr3poCVKdKcSUxGrn4HJBIXV2-GwZ2jkRT4Y8e5VtJlmaQwvk0UdNcVS_kNzjOsLU" in="" live="" morning="" on="" style="color:#FFFFFF;text-decoration:none;font-size:16px;font-family:Arial, Helvetica, sans-serif;text-align:center;display:block;line-height:100%;background-color:#0078B4;padding:15px;border-radius:10px;border:0px transparent;" target="_blank" title="Shop Now" to="" words="">Shop Now</a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px 0px; " class="stylingblock-content-wrapper camarker-inner">
<hr style="color: #9e6f2e; background-color:  #9e6f2e; width: 100%; height:2px; border:none;"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<img alt="STP047-Trust But Verify Pen" data-assetid="1070872" height="132" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/492e0ba7-b2f7-481b-81a4-1349f180555a.png" style="display: block; padding: 0px; height: 132px; width: 600px; text-align: center; border: 0px;" width="600"></td></tr></table><h1 style="color:#1E293B;font-family:&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;font-size:24px;font-style:normal;font-weight:normal;line-height:115%;">
	Trust But Verify Pen</h1><h3 style="color:#1E293B;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:100%;">
	<b><s>$16.95</s></b>&nbsp;&nbsp;<b><span style="color:#702a2a;">SALE $12.99</span></b></h3><p style="color:#1E293B;font-family:arial,helvetica,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:1;">
	<meta charset="UTF-8">SKU:&nbsp;STP047</p><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation">
					
						<tr>
							<td bgcolor="#0078B4" class="innertd buttonblock" style="border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;color:#FFFFFF;background-color:#0078B4;">
								<a  class="buttonstyles"  data-linkto="https://" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYcQ_MR0oS4RBwE6CVVtMi6C25VYeX0noDXqvZ5S2U9MuGVyjPtrDFHLb2ENjzp2RSzxn8iRNZIGzmUeQlB_Y-CyOajWQ4tHVefpqbbNXk" in="" live="" morning="" on="" style="color:#FFFFFF;text-decoration:none;font-size:16px;font-family:Arial, Helvetica, sans-serif;text-align:center;display:block;line-height:100%;background-color:#0078B4;padding:15px;border-radius:10px;border:0px transparent;" target="_blank" title="Shop Now" to="" words="">Shop Now</a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px 0px; " class="stylingblock-content-wrapper camarker-inner">
<hr style="color: #9e6f2e; background-color:  #9e6f2e; width: 100%; height:2px; border:none;"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<img alt="STJ023_Trust But Verify Journal" data-assetid="1070873" height="310" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/486019ff-d796-4b94-ade5-2ab19aab5f3e.png" style="display: block; padding: 0px; height: 310px; width: 650px; border: 0px; text-align: center;" width="650"></td></tr></table><h1 style="color:#1E293B;font-family:&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;font-size:24px;font-style:normal;font-weight:normal;line-height:115%;">
	Trust But Verify Journal</h1><h3 style="color:#1E293B;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:100%;">
	<b><s>$24.95</s></b>&nbsp;<b><span style="color:#702a2a;">SALE $21.99</span></b></h3><p style="color:#1E293B;font-family:arial,helvetica,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:1;">
	<meta charset="UTF-8">SKU:&nbsp;STJ023 &nbsp;</p><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation">
					
						<tr>
							<td bgcolor="#0078B4" class="innertd buttonblock" style="border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;color:#FFFFFF;background-color:#0078B4;">
								<a  class="buttonstyles"  data-linkto="https://" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYd6QZ7Ek0IlrXWEIsZ5ex-CvmT5bF3qtMO66Qbv3UqQ9D0zhcU79qX1aEG2WQnVH2Cps-MQrjXzUGvsIBmQs0DRDQsiNX5XZc9JZVLiRA" in="" live="" morning="" on="" style="color:#FFFFFF;text-decoration:none;font-size:16px;font-family:Arial, Helvetica, sans-serif;text-align:center;display:block;line-height:100%;background-color:#0078B4;padding:15px;border-radius:10px;border:0px transparent;" target="_blank" title="Shop Now" to="" words="">Shop Now</a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px 0px; " class="stylingblock-content-wrapper camarker-inner">
<hr style="color: #9e6f2e; background-color:  #9e6f2e; width: 100%; height:2px; border:none;"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<img alt="GLM084-Trust But Verify Mug" data-assetid="1102086" height="236" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/8e9ebab3-0606-4c3c-a9d8-79ce8c975217.png" style="display: block; padding: 0px; height: 236px; width: 620px; text-align: center; border: 0px;" width="620"></td></tr></table><h1 style="color:#1E293B;font-family:&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;font-size:24px;font-style:normal;font-weight:normal;line-height:115%;">
	Trust But Verify Mug</h1><h3 style="color:#1E293B;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:100%;">
	<b><s>$17.95</s></b>&nbsp;&nbsp;<b><span style="color:#702a2a;">SALE $13.99</span></b></h3><p style="color:#1E293B;font-family:arial,helvetica,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:1;">
	<meta charset="UTF-8">SKU:&nbsp;GLM084&nbsp;</p><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation">
					
						<tr>
							<td bgcolor="#0078B4" class="innertd buttonblock" style="border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;color:#FFFFFF;background-color:#0078B4;">
								<a  class="buttonstyles"  data-linkto="https://" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYenw6jmpn3PyAiLLOW9rtPmgjziuWjIhvBULKTpq5brGq1YMysa1FmDjlQzGAMjt2P0lMvF0A2d6qoFibCrD462TdfD0RZAZKNJYOFsLE" in="" live="" morning="" on="" style="color:#FFFFFF;text-decoration:none;font-size:16px;font-family:Arial, Helvetica, sans-serif;text-align:center;display:block;line-height:100%;background-color:#0078B4;padding:15px;border-radius:10px;border:0px transparent;" target="_blank" title="Shop Now" to="" words="">Shop Now</a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px 0px; " class="stylingblock-content-wrapper camarker-inner">
<hr style="color: #9e6f2e; background-color:  #9e6f2e; width: 100%; height:2px; border:none;"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<img alt="SMT641_Trust But Verify T-Shirt" data-assetid="1070876" height="346" src="https://image.reply.reaganfoundation.org/lib/fe9813727464067b70/m/1/daae7455-ce03-489d-ab87-0692c7c561e1.png" style="display: block; padding: 0px; height: 346px; width: 570px; text-align: center; border: 0px;" width="570"></td></tr></table><h1 style="color:#1E293B;font-family:&quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif;font-size:24px;font-style:normal;font-weight:normal;line-height:115%;">
	Trust But Verify T-Shirt</h1><h3 style="color:#1E293B;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:100%;">
	<b><s>$24.95</s></b>&nbsp;&nbsp;<b><span style="color:#702a2a;">SALE $19.99</span></b></h3><p style="color:#1E293B;font-family:arial,helvetica,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:1;">
	<meta charset="UTF-8">SKU:&nbsp;SMT641 &nbsp;</p><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation">
					
						<tr>
							<td bgcolor="#0078B4" class="innertd buttonblock" style="border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;color:#FFFFFF;background-color:#0078B4;">
								<a  class="buttonstyles"  data-linkto="https://" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYfHwHU7qemADQhUFLh84Ak1w8q_8dGPjt7FUW0Z2qmevpUPoz3UXnp3d5YEqwzdPX8CMPXe2uAaExuDpq0sqCnYZc50nsmJ6jn_B8KbiQ" in="" live="" morning="" on="" style="color:#FFFFFF;text-decoration:none;font-size:16px;font-family:Arial, Helvetica, sans-serif;text-align:center;display:block;line-height:100%;background-color:#0078B4;padding:15px;border-radius:10px;border:0px transparent;" target="_blank" title="Shop Now" to="" words="">Shop Now</a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px 0px; " class="stylingblock-content-wrapper camarker-inner">
<hr style="color: #9e6f2e; background-color:  #9e6f2e; width: 100%; height:2px; border:none;"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><ul>
	<li style="line-height: 16px;">
		<span style="font-size:12px;"><span style="font-family: 'Arial Narrow', 'Tahoma MS', Arial, sans-serif;">FREE Ronald Reagan Commemorative Cachet Envelope with purchases totaling $75 or more before tax and shipping</span></span></li><li style="line-height: 16px;">
		<span style="font-size:12px;"><span style="font-family: 'Arial Narrow', 'Tahoma MS', Arial, sans-serif;">Offer expires 6/3/2026</span></span></li></ul></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><hr style="color: #9e6f2e; background-color:  #9e6f2e; width: 100%; height:2px; border:none;"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr>
<td style="width: 50%; padding-right: 9.5px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 0px 40px; " class="stylingblock-content-wrapper camarker-inner"><p style="line-height: 100%;">
	<span style="color:#9e6f2e;"><span style="font-size: 14px;">EXPLORE</span></span></p><div>
	<span style="font-size:14px;"><a   data-linkto="https://" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYgWcJ40zuhgIxcoN-11nVtUS9DwYRSxYTF25xzqL2J3JXw8m1cvCsI-01t0gCgNz46YDc8LO7pELnQsUfGglcboxTpuhbrAMb2" style="color:#1E293B;text-decoration:underline;font-weight:normal;line-height:100%;" title=""><span style="color:#1e293b;">Books</span></a></span></div><p>
	<span style="font-size:14px;"><a   data-linkto="https://" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYhg5wvp4GhYFhF56MApSdDUcgQ8GWXYjo5HfL2MauxHyya_3yOvYEaUG_gJw-fnb711983BZxz_qFSCE-MleaiPHTQPk4VhgTB" style="color:#1E293B;text-decoration:underline;font-weight:normal;line-height:100%;" title=""><span style="color:#1e293b;">Home &amp; Office</span></a></span></p><p>
	<span style="font-size:14px;"><a   data-linkto="https://" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYipRDnzVyU6k1LPPsIw31WM7TWvgRXaMbe-iafmRDfomc0t7mp9b11zUxpaYC3C4oOTWKK8PAxN2UXjDOZc302mBG4RjISOmsD" style="color:#1E293B;text-decoration:underline;font-weight:normal;line-height:100%;" title=""><span style="color:#1e293b;">Apparel &amp; Accessories</span></a></span></p><p>
	<span style="font-size:14px;"><a   data-linkto="https://" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYje8GQmZ3Vvkbn9yVf7EjWn86e6gdOgk_tQgQqRVMdS3RByB_NqL7dc8A8C3SCeHdzFFL6MW4HpMmCtUTjXDdFRRH8PzFZKf8Z" style="color:#1E293B;text-decoration:underline;font-weight:normal;line-height:100%;" title=""><span style="color:#1e293b;">Jewelry &amp; Timepieces</span></a></span></p><p>
	<span style="font-size:14px;"><a   data-linkto="https://" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYkgGqgYmGsxUW6RC9iJtA3oPe2IfqEY0lsY5ndkRoiZzc4iH4c3i9-UOvadf-3gEoUApLTOgErpdSGYjriDoaXskYk0JMMMTx8" style="color:#1E293B;text-decoration:underline;font-weight:normal;line-height:100%;" title=""><span style="color:#1e293b;">For Children</span></a></span></p><p>
	<span style="font-size:14px;"><a   data-linkto="https://" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYlP5zx4RA1RMTnuF1AWIjjT5N68GdiGyKJLpHX2Bistr9UAtorSgTA-dMNeJud6vUmJVIQ7mlI8DkNikMQcQRjzCKcIr9zT-DT" style="color:#1E293B;text-decoration:underline;font-weight:normal;line-height:100%;" title=""><span style="color:#1e293b;">Special Exhibits</span></a></span></p></td></tr></table></td><td style="width: 50%; padding-left: 9.5px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><p style="line-height: 100%;">
	<span style="color:#9e6f2e;"><span style="font-size: 14px;">SPECIALTY COLLECTIONS</span></span></p><p>
	<span style="font-size:14px;"><a   data-linkto="https://" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYmO67n9CgVVc_5QERoh0vchI6HpsfHvq8H-7Q0TljoltkNC7fARkn6YpwqvPi0485RBYDAwJTaK5PaUj2VSJVGVL0qDD2dE50r" style="color:#1E293B;text-decoration:underline;font-weight:normal;line-height:100%;" title=""><span style="color:#1e293b;">Weekly Specials</span></a></span></p><p>
	<span style="font-size:14px;"><a   data-linkto="https://" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYnHlrnSwsiArp7kJBccNCe6DYnPMeBxEeBPigP3lsewynZ2euGPO2ycVQyQVOFM8cu3St826RpVVcIAjbZGCtk3_BATQzlNiDy" style="color:#1E293B;text-decoration:underline;font-weight:normal;line-height:100%;" title="">Air Force One</a></span></p><span style="font-size:14px;"><a   data-linkto="https://" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYoIqyX7b3aqCII1DiEdAOXKTM4G3XZy-C6K9akrej_PfWhbWr5KLVrjbAz2vric4disToCg9z1-mcEWwbDEas0ebQVJ_Hu2DT2" style="color:#1E293B;text-decoration:underline;font-weight:normal;line-height:100%;" title="">Reagan Bush '84</a></span><p>
	<span style="font-size:14px;"><a   data-linkto="https://" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYpxlNV9vAS0zvB0oIps5RCcFgYJuGN4SqibUccqIkJyc_DKebPA2hU1gwDQ3awCJ_UKr67m1Ago2rGb1WFM2LLs1QcRCq02fGo" style="color:#1E293B;text-decoration:underline;font-weight:normal;line-height:100%;" title="">Ronald &amp; Nancy Reagan Signatures</a></span></p> <span style="font-size:14px;"><a   data-linkto="https://" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYqDtXIRs_GZivaa2-W5jxTmNVP5sSAc68hBTaYqc5V_a4yYzznSGg9iGZowcyNXaVOL6MGivKF_IH4tyrE5RMmExRQHg7Mx3ZB" style="color:#1E293B;text-decoration:underline;font-weight:normal;line-height:100%;" title="">Reagan Country</a></span><p>
	<span style="font-size:14px;"><a   data-linkto="https://" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYrapriuAjGBs-SxsVlmyutGQv0TmDq4Kwr0XOI-9apVkCIURmnUZog8NXjXztYx3ctMWA2pj0tfQXcUQs5NB4ewIL_f0tjjhFn" style="color:#1E293B;text-decoration:underline;font-weight:normal;line-height:100%;" title="">Reagan Quotes</a></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><p style="line-height: 150%; text-align: center;">
</p><hr style="color: #94A3B8; background-color:  #94A3B8; width: 100%; height:2px; border:none;">
<div style="text-align: center;">
 <span style="font-size:16px;"><span style="color:#1e293b;"><b><span style="font-family:arial,helvetica,sans-serif;">Browse Our Online Museum Store</span></b></span></span></div><hr style="color: #94A3B8; background-color:  #94A3B8; width: 100%; height:2px; border:none;">
<p>
</p></td></tr></table></td></tr></table>
                                              
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- bottom 3 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #94A3B8; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #1D293B; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><p style="line-height: 150%; margin: 0px 0px 10px; padding: 0px; overflow-wrap: break-word; text-align: center;">
	<span style="color:#ffffff;"><span style="font-size:14px;"><font face="Arial Narrow, Tahoma MS, Arial, sans-serif">Subscribe to our social media channels for more Ronald Reagan inspired content.</font></span></span></p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #1D293B; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px">
<a style="font-weight:normal;color:#1E293B;text-decoration:none;line-height:100%;" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYs0YlUahFVYP0v_LW619VSqiyjvQww3tuN71Ql8PZb54m_ek3adFPxx_YYi8xBfNWReOSAVm45qTH2RPyTQhORXrEQawS4XY9r" >
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/287abafd-6473-47a9-b05b-30526dc265fd.png" alt="YouTube" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#1E293B;text-decoration:none;line-height:100%;" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYt5kcCKbLOzoe2egzu8gjOVXOJMb0EBKt41-txg93Vb3hd-Cm-SiPMjiGs5E28xuPomHYpvqgH7YcDAuV4zncH7P3aFuXAA0H9" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0e6fddf1-c205-4752-ad42-e9dc03c83dea.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]>
</td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#1E293B;text-decoration:none;line-height:100%;" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYunrnxo82s3bUR7bY1o_7vjjazEBHKga2kaFgT_UH15953X1ekUlZPDoGC6snx7Db4-cmOkmGfcjtRjzWCedqZEc2LqdPOeDRK" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/1a560d12-c8d7-40cb-9e90-9df36933fdfa.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px">
<a style="font-weight:normal;color:#1E293B;text-decoration:none;line-height:100%;" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYv2z4NX_9CEWPzMg2c_WjxcIQePS623TG12DpPOGYF3vI7WiSpCWy5PYHpbvOkTptUcLsF8u-bwK7Rsx5Z3WePlnUQUGqoumPK" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/153eebc5-ec10-4239-82f3-ccd016962e7d.png" alt="X" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#1E293B;text-decoration:none;line-height:100%;" href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYw32gic3qKgkY6kA8HDwzGCmP1HS50GEma6ByCcpIBbIjep6DtZOP7oov-NsoSxpeX-s0f6Zc1H2gtNrXNdxHyQ-3pCeTcS6-q" >
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/df45eec7-2b51-455c-a5e1-9098496d6013.png" alt="LinkedIn" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #1D293B; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><meta charset="UTF-8"><title>
</title><h3 style="color: rgb(30, 41, 59); font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.5   ; text-align: center;">
	<span style="font-size:10px;"><span arial="" class="text-right small-text-center" narrow=""><span style="color:#ffffff;">reaganfoundation.org&nbsp;&nbsp;|&nbsp;&nbsp;805-522-2977</span></span></span><br>
	<span style="color:#ffffff;"><span style="font-size:10px;">Copyright 2026 The Ronald Reagan Presidential Foundation and Institute</span></span></h3></td></tr></table></td></tr></table>
                                              
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- bottom 4 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="slot-styling" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"></td></tr></table></td></tr></table>
                                              
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- bottom 5 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                              
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- bottom 6 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                              
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- bottom 7 slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <table style="background:#fff;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <!-- FOOTER CONTENT -->
  <tr>
   <td style="background:#fff;" width="100%" valign="top" align="center">
    <table class="container" width="600" cellspacing="0" cellpadding="0">
     
      <tr>
       <td style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 10px; color: #959595; padding: 20px 0px 10px 0px;" align="center">
        <div style="line-height: 1.5;">
         This email was sent by:<br>
         <span>The Ronald Reagan Presidential Foundation and Institute<br>
         40 Presidential Drive, Simi Valley, CA. 93065 US</span></div><br>
        <span style="font-size:11px;"><a  href="https://click.reply.reaganfoundation.org/?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYx4_uepQFiKKOYP5DYpoWwAIAcXGGC095SwaG5yv52rnHQBQgmvsBY1FiyAK8gmW1HsaFONP5nzfcFqVQZWO7oh9STr2VKEXvy" style="font-size:10px; color: #959595; line-height: 2; text-decoration: none; font-weight:normal;" target="_blank">Privacy Policy</a><br>
        <a   data-linkto="other" href="http://cl.s7.exct.net/profile_center.aspx?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYyPwaiMYQhDKeT7ydawlp18PSRvFOyTRUEara73xaUjz6WvN7s8TIQOs5JgFs9F320LtJdtOuSPGqZDKVSsCze9eT0k0niBQmiv1i50Nfz7Wd1_3V0Kf3r" style="color:#022169;text-decoration:none;font-size:10px; font-weight:normal;" target="_blank" title="Update Profile">Update Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a   data-linkto="other" href="http://cl.s7.exct.net/subscription_center.aspx?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJYzUsn7evfE5WLmvkMAX46BfHTLPe9EhnHDK2e8oWXuHIFxtipN4uWwPHS0pwoQxOUVenS_p0PipIyOInD4izrIiom75WBfJHURuhHm0qWFj0uYrJjsRPTg" style="color:#022169;text-decoration:none;font-size:10px; font-weight:normal;" target="_blank" title="Manage Subscriptions">Manage Subscriptions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a   data-linkto="other" href="http://cl.s7.exct.net/unsub_center.aspx?qs=ABB7InYiOjEsImQiOjQ4OTF9AAcAAAAAAgBiAJY04iviZaKOfO6HVky1hIGd8L-R5KM0_prR6Hot0mWzroEIyKHiAXGH_o8szMLUwk1EZ5IrZlDRyLD8DeWBtRwPjv_ZqAe_f1qKrMzfYZflDjWs_UJbThkXi_g" style="color:#022169;text-decoration:none;font-size:10px; font-weight:normal;" target="_blank" title="Unsubscribe">Unsubscribe</a></span></td></tr></table></td></tr></table>
        </td>
      </tr>
    </table>
    <img src="https://click.reply.reaganfoundation.org/open.aspx?7A2H4GSUL2SUNAVBOVU2OOYSLU.70253&d=70253&bmt=0" width="1" height="1" alt="">
    
  </body>
</html>
