









<!-- XSS REPLACEMENTS START-->









<!-- XSS REPLACEMENTS END--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial scale=1.0" />
<meta name="robots" content="no index" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no" />

<!--[if !mso]><!-->


<!--<![endif]-->

<title></title>
<style type="text/css">
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0 auto !important;
    padding: 0;
    min-width: 100% !important;
}
td {
    mso-line-height-rule: exactly;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    margin: 0 !important;
}
/* Forces Outlook to honor line-height */
div, p, a, li, td, span {
    -webkit-text-size-adjust: none;
}
/* Hides preheader on Outlook */
.set_outlook_hidden {
    display: none !important;
}
/* Overrides blue links */
a[href^=tel], #MessageViewBody a, a[x-apple-data-detectors], #body a, .link {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/* Wraps bullet proof button */
a.button {
    border-left: 0px !important;
    border-right: 0px !important;
    display: block !important;
    width: 100% !important;
}
[data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: none !important;
}
/*Stops Outlook iOS blue dates*/
#body [x-apple-data-detectors=true],
a[x-apple-data-detectors=true] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: inherit !important;
}
/* Default superscript code */
sup {
    -webkit-text-size-adjust: none;
    vertical-align: text-top .6em;
    line-height: .6em;
    font-size: 60%;
}
/* Default subscript code */
sub {
    -webkit-text-size-adjust: none;
    vertical-align: text-bottom .9em;
    line-height: .9em;
    font-size: 60%;
}
.yshortcuts a {
    border-bottom: none !important;
}
/* Renders TH on yahoo */
.undoreset th {
    padding: 1px !important;
}
/* Extra classes */
.nowrap {
    white-space: nowrap !important;
}
strong {
    font-weight: bold;
}
em {
    font-style: italic;
}
td, p, span {
mso-hyphenate: none !important;
}
/* STYLES FOR ROUNDED BORDER BUTTONS */
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
  .wrapto100pc {
      width: 100% !important;
      height: auto !important;
  }
  .nomob_rounded {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
  }
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
u + #body .nomob_rounded {
    display: none!important;
    width: 0px!important;
    height: 0px!important;
}
u + #body .gmailbutton {
    width: 100% !important;
}

/* STYLES FOR RESPONSIVE */
@media only screen and (max-width: 480px) {
  /* SHOW ON RESPONSIVE */
  .mobile_show {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: none !important;
      line-height: normal !important;
      height: auto !important;
  }
  /* HIDE ON RESPONSIVE */
  .nomob, .hide {
      display: none !important;
  }
  /* RESPONSIVE BACKGROUND IMAGE */
  .bgAdjust {
      background-position: top center;
  }
  .hide_bgimage {
      background-image: none !important;
      height: auto !important;
      width: 100% !important;
  }
  /* ALIGNS OBJECTS ON RESPONSIVE */
  .center {
      text-align: center !important;
  }
  .left {
      text-align: left !important;
  }
  .right {
      text-align: right !important;
  }
  /* ALIGN BLOCK ELEMENTS ON RESPONSIVE */
  .margin0 {
      margin: 0 auto !important;
  }
  .margin-left {
      margin-right: auto;
      margin-left: 0;
  }
  .margin-right {
      margin-right: 0;
      margin-left: auto;
  }
  /* WRAP & RESIZE ON RESPONSIVE */
  .wrap {
      width: 100% !important;
      height: auto !important;
      min-width: 100% !important;
  }
  .wrap-existing-content {
      height: auto !important;
      display: block;
  }
  .resize280 {
      width: 280px !important;
      height: auto !important;
  }
  /* SPLIT COLUMNS ON RESPONSIVE */
  .colsplit {
      width: 100% !important;
      float: inherit !important;
      display: block !important;
      background-position: top center !important;
  }
  /* STACK IMAGE TOP OR BOTTOM ON RESPONSIVE */
  th.topstack {
      display: table-header-group !important;
  }
  th.botstack {
      display: table-footer-group !important;
  }
  /* Inlines objects on responsive */
  .inline {
      display: inline-block !important;
  }
  /* RESPONSIVE PADDING STYLES - 0 or 20 */
  .pad0 {
      padding: 0px !important;
  }
  .pad0t {
      padding-top: 0px !important;
  }
  .pad0r {
      padding-right: 0px !important;
  }
  .pad0b {
      padding-bottom: 0px !important;
  }
  .pad0l {
      padding-left: 0px !important;
  }
  .pad0rl {
      padding-right: 0px !important;
      padding-left: 0px !important;
  }
  .pad0tb {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
  }
  .pad20 {
      padding: 20px !important;
  }
  .pad20t {
      padding-top: 20px !important;
  }
  .pad20r {
      padding-right: 20px !important;
  }
  .pad20b {
      padding-bottom: 20px !important;
  }
  .pad20l {
      padding-left: 20px !important;
  }
  .pad20rl {
      padding-right: 20px !important;
      padding-left: 20px !important;
  }
  .pad20tb {
      padding-top: 20px !important;
      padding-bottom: 20px !important;
  }
}

/* REMOVES RIGHT GUTTER IN GMAIL IOS APP */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  /* iPhone 5 and 5S */
  .email-container {
      min-width: 320px !important;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
/* iPhone 6 and 6+ */
  .email-container {
      min-width: 375px !important;
  }
}

/* STYLES FOR RESPONSIVE FONT SIZES */


    /* MCK-013: Script Mark + Share */
    @media only screen and (max-width: 480px) {
	.pad12b {
	padding-bottom: 12px !important;
	}
	}
    

/* MCK-008: Footer | Logo + Social Icons */
@media only screen and (max-width: 480px) {
.pad15l {
padding-left: 15px !important;
}
.pad16b {
padding-bottom: 16px !important;
}
}


@media only screen and (max-width: 480px) {
    td .mobile_h1, td .mobile_h1 span {
    font-size: 40px !important;
    line-height: 120% !important;
    }
    td .mobile_h2, td .mobile_h2 span {
    font-size: 30px !important;
    line-height: 120% !important;
    }
    td .mobile_h3, td .mobile_h3 span {
    font-size: 24px !important;
    line-height: 120% !important;
    }
    td .mobile_h4, td .mobile_h4 span {
    font-size: 20px !important;
    line-height: 120% !important;
    }
    td .mobile_p1, td .mobile_p1 span {
    font-size: 16px !important;
    line-height: 150% !important;
    }
    td .mobile_p2, td .mobile_p2 span {
    font-size: 14px !important;
    line-height: 150% !important;
    }
    td .mobile_p3, td .mobile_p3 span {
    font-size: 12px !important;
    line-height: 150% !important;
    }
    td .mobile_cta, td .mobile_cta span {
    font-size: 16px !important;
    line-height: 150% !important;
    }
}

@media only screen and (max-width:480px) {
    [data-personalization_mapping] {
    position: relative;
}
[data-personalization_mapping] .personalization-placeholder-value, [data-personalization_mapping] .personalization-placeholder-value * {
    color: inherit;
    font-weight: inherit;
    background-color: rgba(56, 240, 115, 0.14902);
}
[data-personalization_mapping] .personalization-script-value, [data-personalization_mapping] .personalization-styling-el {
    display: none;
}
[data-personalization_mapping] .personalization-tooltip-el {
    display: none;
    width: max-content;
    position: absolute;
    left: 10%;
    top: 100%;
    z-index: 10000;
    padding: 8px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 8px 0 rgba(122, 133, 148, 0.3);
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row {
    font-size: 12px;
    display: block;
    padding-bottom: 8px;
    clear: both;
    line-height: 18px;
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-label {
    color: #7a8594;
    display: inline;
    float: left;
    font-size: 12px !important;
    line-height: 18px !important;
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-friendly-name, [data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-default-value {
    font-weight: 600;
    color: #333;
    display: inline;
    float: left;
    font-size: 12px !important;
    line-height: 18px !important;
}
[data-personalization_mapping]:hover .personalization-tooltip-el {
    display: inherit;
}
}
</style>
<!--[if mso | ie]>
<style>
.sup {
  vertical-align: 1px !important;
  font-size: 100% !important;
}
</style>
<![endif]-->

<!--[if ie]>
<style>
  .sup {
    vertical-align: 5px !important;
    font-size: 77% !important;
  }
</style>
<![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
  /* Outlook 2016 Height Fix */
  .email-container table, 
  .email-container tr, 
   .email-container th, 
   .email-container td {
       border-collapse: collapse;
}
  .email-container tr { 
     font-size:0px; 
     line-height:0px; 
     border-collapse: collapse; 
}
th, td {font-size: 16px;}
</style>
<![endif]-->

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<style id='tinyMceFallBack'>.mce-offscreen-selection { display:none; }</style>
</head>
<body id="body"  background="" style="margin:0 !important; padding:0 !important; width: 100% !important; background-color: #F0F0F0; background-size: auto; background-repeat: repeat; " class="body">

	<!--START -- Hidden Preheader -->
		<!--[if !mso 9]><!-->
		<div style="display: none !important; font-size: 1px; color: #F0F0F0; line-height: 1px; font-family: Arial,Helvetica,sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Highlights for weekend reading&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
		<!--<![endif]-->
		<!--END -- Hidden Preheader -->

    

   <!--START -- Page Overflow Color Table -->
<div style="background-color: #F0F0F0;">

<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	<v:fill type="tile" src="" color="#F0F0F0"/>
	</v:background>
	<![endif]-->

    <table role="presentation" height="100%" width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" class="email-container">
        <tr>
            <td align="left" background="" style="vertical-align: top; background-size: auto; background-repeat: repeat;" valign="top">

				<!--START -- Email Background Color Table  -->

                <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0"  class="wrap">
                    <tr>
						<td align="center" data-wrapper>

					    	<!--START Email Size Wrapper Table -->

                            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td align="center" style="font-size:14px"><!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcc2/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1POkTXwScgWydKST8vYYBHXs5lzkVGWgapjvtVu7kIvCETqc3Ia25KMfBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcc3/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PPcI2Z6mZrC_5hc_IWjERMLN4u4FImUjFCoB6qA-BOi_eNbf5G_nIXaBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcc4/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PMiDe8nzOTGUr3_2Mfu-ADbLklS1Y6cSCKLmBsvrSuZGYlvqP_ySTuFBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcc5/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PMa4h_B4s741pm90Uw9K9EGTMMSyq6YVr-ZgCjUiFbsPJuKwA7hoYigBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcc6/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PPmo8T9aDHycnBUYimC_HcFbbef6XX_iZ7kNZqHcM1RqesTrjdO4zHwBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcc7/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PPzh47rUXWo0OoauOmld9ergOAi1EZvl4rjFUZHmOcGvwNuOE9UeYN-BBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcc8/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PMsKmodVa7xAWZcxbeGq2gdGqpLTHCwbkkd9_NH_9HdzvGVF4N24wp8BBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcc9/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PPmdIy6-kLH3DOQZfiJfsJibIpzYiD-jcYZHgxywD3k93Q50kp_xLEsBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcca/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1POYUpoUP7betD5gvrNLSyDtjs9KJp1z3srHS1qAf-5OAxfzpwXORcx5BBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bccb/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PN26E0PXb4kyDaX8BPlRfx3unHh3gZjCYwToWg-PPU-ofa78y7CaGVDBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
</td></tr><tr><td><table role="presentation" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td align="center" style="font-size:14px"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td border="0" style="display: block; margin: 0; padding: 0;">
<img src='https://email.mckinsey.com/O/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a00004c5a42963aa1' style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all"/>      </td>
    </tr>
  </tbody>
</table></td></tr><style data-ignore-inlining="">@media (prefers-color-scheme: dark) { #_t::before {content:url('https://3ubw3aio.emltrk.com/v2/3ubw3aio?rd&i=17223831&t=2026-05-29a Weekend Read');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://3ubw3aio.emltrk.com/v2/3ubw3aio?rl&i=17223831&t=2026-05-29a Weekend Read');}} @media print{ #_t {background-image:url('https://3ubw3aio.emltrk.com/v2/3ubw3aio?p&i=17223831&t=2026-05-29a Weekend Read');}} div.OutlookMessageHeader {background-image:url('https://3ubw3aio.emltrk.com/v2/3ubw3aio?f&i=17223831&t=2026-05-29a Weekend Read')} table.moz-email-headers-table {background-image:url('https://3ubw3aio.emltrk.com/v2/3ubw3aio?f&i=17223831&t=2026-05-29a Weekend Read')} blockquote #_t {background-image:url('https://3ubw3aio.emltrk.com/v2/3ubw3aio?f&i=17223831&t=2026-05-29a Weekend Read')} #MailContainerBody #_t {background-image:url('https://3ubw3aio.emltrk.com/v2/3ubw3aio?f&i=17223831&t=2026-05-29a Weekend Read')}</style><div id="_t"></div>
<img src="https://3ubw3aio.emltrk.com/v2/3ubw3aio?i=17223831&t=2026-05-29a Weekend Read" width="1" height="1" border="0" alt=""></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-013: Script Mark + Share -->
<section id="MCK013" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="vertical-align: top; padding: 20px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff" class="pad20rl pad12b"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; padding: 0px 0px 0px 0px; font-weight: normal;" width="30%"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" data-groupid="mck_logo"><a data-managed-link="mck_logo_link_url" href="https://email.mckinsey.com/homefeed?__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bccc&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=ceb487f25f4b4691a9986affbc8c38d1&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" target="_blank" style="text-decoration: none; outline: none" data-link-id="58974fd1a3cc11ecacd1af24434af4e3"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3471f65a-13c6-4f67-af56-8135371fa1ba" width="146" alt="McKinsey &amp; Company" border="0" style="display: block; margin: 0; padding: 0;"></a></td> </tr> </tbody></table></td> <!--[if mso]><td width="20" bgcolor="#ffffff">&nbsp;</td><![endif]--> <td align="right" valign="middle" style="vertical-align: middle; padding: 0px 0px 0px 0px; font-weight: normal;"><table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <th align="left" valign="middle" style="padding: 0; font-weight: normal;" class="colsplit"><table border="0" cellspacing="0" cellpadding="0" role="presentation"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; text-align: left; padding: 0px 12px 0px 0px; color: #000001;"><p style="margin: 0; color: #000001; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 120% !important;"><strong>Share this email</strong></p></td> </tr> </tbody></table> </th> <!-- START Header - (Share) SOCIAL ICONS Module 2 --> <th align="left" valign="middle" style="padding: 0; font-weight: normal;" class="colsplit"><table border="0" cellspacing="0" cellpadding="0" role="presentation"> <tbody><tr> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="linked_logo"><a data-managed-link="linked_logo_link_url" href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bccd/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF0G1259ZAW1Zj_UalJpFN4g0CVYHdqChyFdf-n7pQGfZarYdeOZd03YgNJpyW_c9PymLRIVcStYuZb4GXULe8EAmblgU6OwsE5sSSPfGrRwMLTBRZNsnz1iqlnZTQePXD19xUF85dMwJcRfkwyOVeqaPNrAk_0q-mgDc67-4a0PmexRne2p7UEkoAGFblx5QNKEcbJ_2eXf494slD7RvDL7Fw_20lDBYitQ0Xv6YaLrh7qUY_5J_6rUjy5vH_9jCuRIaoX8lKXUOTiAib8Sif0eD9O-C728rly68txNZd9UQ2gC0Q_NNdAmK2akWIxldiRFzazE1vH4iO4d-jhHs6WKD4Zb_tnTOu-n06UX9mQ9cGPO7MKWD0EapA3gM19s0q2fDRer4YVzolFpE-jcjorZyiLu1sgn-fDZ-VpAG8jhDNSQGUlDjIsI7LkY5jhQmFZkt-EMBAJ5nLToLJ5Tc2ZBDuL_zGYL_04ccQGc584-NjleFa6teLU3DqFimVEJEGbh3PYW73JvTuVsyW7KaXMcF0Zl01GV6pnpHD3l8FdFTDSl-eAN8o8DIJ7VWYLrHq-8ODePQl8aytEkwwLIqsPRINAySR_KNdFE6gUMGGtRRmvo7d6ZXJIi7016TWz7kEiOll1phRpqr-ZgYehMMjvb1gIbCqOfsVjIDcvazpTbuasaUlaZ7IAcBhBzP0aQ5IyGXVH-8iGjh2XbdAC1Idoxh6KgwciCLjwOB7qKBdniigSZ3IWs8QGs=" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="58974fd2a3cc11ecacd1af24434af4e3"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=61db3abb-5906-44c8-a258-8ab3de689535" width="32" alt="LinkedIn" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="twitter_logo"><a data-managed-link="twitter_logo_link_url" href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcce/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_3jidK9OmucnGtLvlqQ7V0p7ukgHDW1QqmV_4gSgzQ2KXOy9Nng3ivJLeB4l9Saag_N5cY7FvpeHY00wIzjXjfdDYfbDA0zrZnW0BXsKwQjsBiaS1dnGGfwkDk25brlakuwGsTDURa2iMDPAkUZKx9q0XjjOpoyn5tWDTjU97hA0Cj5vvw3ZLmfD9udfGNH2CYDbUUlYrJtiShb80Y0MQ7GfQSY3M6j88UcoWdMNaX47gAn1ueO19merryac7xaMTKYPL25jvrPaul_lEZzxSzmlHIn2bp7cf0jNDRtefW__EAt0yAPTEFB-fUYJGpgtJn9rkL99V5qTHzQMxStlLt8idI7RCJ2J49DKh68C9aAsIccA61fCmTo2TnAcIImulr2dVjcKbkYxA4WEFe4ncwkgCS3kgLZzN8a7C1Obe7YlHcijtC5ELvhpDQABMlWfkoPhV6ywVO2BQ7tkThWIsDHWxewCggDkocPn-wJHvGRPiCFZgPKLxmQc55oxGKhFK4uBS5LWWYTo9QnkjyQ6gC7jJ-URLxxJn34c6ylhDngxYFHaimFrTPY8f1W945vk6wakLM-WjT6-28_oIzktSoIw3uquUuW3CDD9LdTqfP7K8OtEXCZxRCCkeBMqxQTca-Z2ckks0xWWb9gHxbGqikq" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="58974fd3a3cc11ecacd1af24434af4e3"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=635dc295-1b62-47cc-b9ae-f84b32d8f240" width="32" alt="X" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px 0px 0px 0px" data-groupid="fb_logo"><a data-managed-link="fb_logo_link_url" href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bccf/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQYmyKJUlGymgii3yiV0r-WidEmIkYHs36sRHNOgeG3Y3BUzVvZcmxXte8pp_aN5JyMSGf899jOdCPDIZCCf2f6TFTR1mTaLjjh8kAmxIpEIK3PiOG2PFQUGuMn3lS6IbDK_hTJWcNVqebEIbVXrFbi-TeSPowu7bFgHNg8ABRXCbE7AGPcn7d9F1AcbI7Y3v0eb_X3H-8JiIUlR7pJcoe1LwJkzMLbIeG3C7YTxHTxp9oxeqlZRVYlZRAaFxlBsZTAI-Bis1vwUFiwNhDlaFr1d_RsN8TOWBbe-J-Qv3uHr9wCK7tgdDxTYmMooHxS7kKDTSy4C9z3_0J6nqxfE14NPq8htTgT_xwOFfC0rWWlC7zm-u3kurS124CjZ6V5nDdP8EKyUuqCOxYoK2PSaQioBjk1UjcS5B0T1C2KTF96ZUd-nTvJlTlJJGpCzPlo0-vsVAYrVQ7ztobmIFks4fwubnUCvtltRtZ0MXBGLWpu8SspoFO9wh9g4VH6Io0XoMus8whCpPOrU869EDglKrpdHGL74rprq5Rlcy_sucQHs11-V3gwrQ1DghcrSW49b-5Mfc_53mYXeRw==" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="58974fd4a3cc11ecacd1af24434af4e3"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=05b3d1f4-748b-4451-be05-2527eafa544d" width="32" alt="Facebook" border="0" style="display: block; margin: 0; padding: 0;"></a></td> </tr> </tbody></table> </th> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> <!-- END Header - (Follow) Module 1 --></td> </tr> </tbody></table> </div> </section>
<!-- End MCK-013: Script Mark + Share --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-012: Switch Image --><section id="1012_switch_image" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" style="padding: 0px 0px 0px 0px"> <!-- Start Desktop Image --> <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="nomob"> <tbody><tr> <td align="center" style="padding: 0px 0px 0px 0px" data-groupid="scaled" class="pad0rl"><a href="https://email.mckinsey.com/featured-insights/the-weekend-read?__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bcd0&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=3e4ac75712064285b9683e1270784b9d&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" data-managed-link="scaled_link_url" target="_blank" data-link-id="3eef55a02e0511ed9e79efc2d9bb20c8"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=184b1330-6643-11ef-b4bc-b72533b45ebd" alt="The Weekend Read" width="640" height="auto" style="display: block" border="0" class="wrap"></a></td> </tr> </tbody></table> <!-- End Desktop Image --> <!-- Start Responsive Image --> <!--[if !mso]><!--> <div class="mobile_show" style="display: none; max-height: 0px; overflow: hidden; width: 0; height: 0; mso-hide: all"> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td style="display: none" class="mobile_show"> <a href="https://email.mckinsey.com/featured-insights/the-weekend-read?__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bcd1&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=ee8007128fc44a788d2bc96db985528d&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" data-managed-link="mobile_link_url" target="_blank" data-link-id="3eef55a12e0511ed9e79efc2d9bb20c8"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=1e34e640-6643-11ef-b4bc-b72533b45ebd" alt="The Weekend Read" width="480" height="auto" border="0" style="display: block" class="wrap"></a> </td> </tr> </tbody></table> </div> <!--<![endif]--> <!-- End Responsive Image --> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-012: Switch Image --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" style="padding: 0px 20px 32px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_p2"><a style="color: rgb(51, 51, 51); font-weight: inherit; background: none; text-decoration: none;" href="https://email.mckinsey.com/featured-insights/the-weekend-read?__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bcd2&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=4d4becbd146f4248b1c0680877b72f98&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" target="_blank" rel="noopener" data-link-id="3ef151702e0511ed9e79efc2d9bb20c8"><span style="font-size: 16px; color: #757575; line-height: 150%;">CURATED PICKS FOR YOUR DOWNTIME, FROM OUR EDITORS</span></a></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr><tr><td align="center" style="font-size:14px"></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-011: Scaled Image -->
<section id="1011_scaled_image" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" style="padding: 0px 0px 0px 0px" data-groupid="scaled"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=92014dd0-ff8e-11eb-89c1-1f2ca2f6c9a5" alt="" width="640" height="auto" style="display: block; vertical-align: top" border="0" class="wrap"></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-011: Scaled Image --> </td></tr><tr><td align="center" style="font-size:14px"></td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-022: Image + Text -->
<section id="1022_image_text" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" valign="top" style="padding: 0px 40px 10px 40px; " class="pad20rl"> <table dir="rtl" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <!-- Start Icon --> <th dir="ltr" width="104" align="left" valign="bottom" style="vertical-align: bottom; padding: 0px"> <table role="presentation" width="104" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr> <td align="center" data-groupid="icon" style="padding: 0px 0px 0px 0px"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=b9ac4870-c0d8-11f0-afd7-256e967f5398" alt="" width="104" height="auto" border="0"></td> </tr> </tbody></table> </th> <!-- End Icon --> <th dir="ltr" align="left" valign="middle" style="font-weight: normal; vertical-align: middle; padding: 0px"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">   <tbody><tr> <td valign="top" align="left"> <!-- Start Paragraph --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="right" style="padding: 0px 10px 0px 0px" class="match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 14px; color: #757575; line-height: 120%;">Brought to you by <a style="color: #757575; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/our-people/alex-panas?__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bcd3&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=33c007825716416e8716e62c0d176910&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" target="_blank" rel="noopener" data-link-id="7055a980c4cc11f0a7a9bb79d23de802"><span style="text-decoration: underline; line-height: 120%;">Alex Panas</span></a>, global leader of industries, &amp; <a style="color: rgb(117, 117, 117); font-weight: inherit; background: none; text-decoration: none;" href="https://email.mckinsey.com/our-people/becca-coggins?__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bcd4&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=cfd2211bb9724eecbe32ac652a219708&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" target="_blank" rel="noopener" data-link-id="7055a981c4cc11f0a7a9bb79d23de802"><span style="text-decoration: underline; line-height: 120%;">Becca Coggins</span></a>, global leader of functional practices and growth platforms<br></span></p></td> </tr> </tbody></table> <!-- End Paragraph --> </td> </tr>  </tbody></table> </th> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-022: Image + Text --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider -->
<section id="1001_divider" layout-row="true"> <div layout-row="true"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" layout-row="true" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td align="center" valign="top" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 40px 16px 40px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#B3B3B3" class="wrap"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End 1-001: Divider --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 16px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 18px; line-height: 150%;">Welcome to the latest edition of <em>The Weekend Read</em>. We hope you find our perspectives useful. Let us know what you think at <span style="text-decoration: underline; line-height: 150%;"><span style="color: #2251ff; text-decoration: underline; line-height: 150%;"><a style="color: #2251ff; text-decoration: underline; font-weight: inherit;" href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcd5/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUU3uRJWe0exHuEi2Hcd3O-Q83ZYiaV8K3MK7Hwke8ldeK2aq3x7m0iOmnOwu5dXydUSRhZIuT9oHkyOTklayJvVHZbnPKd9qG33CXQljvXuvTUrsyKBft9k_UKjPkGAbj12AS4urz_tyveqkAwpenTxnBvbpymN_7Btv546_gP5PaQGaW4Y6MVqDaM3qMEH5zggjDgcals-4MUX8i2Y66scxu4_ZWn7BUgWPEpibvTyhZ9huqBcfdHd0fcEkcsj05BlK86vJY7TX4CIzpCycNa0JAusEwHjpF3TUZL7rlBoI6t9U07j3SlNF7R7b90sPQpPoVHFAMpSUjGKq-RMonZa4enlfbO3GWAQvXWMmPvH_DClbTDO4-r-nwcLmaeflxjHsVaD9p-9vNlvbq1z7m6TxrMDDUd21koKUopcH6Q8Ghz8zF1O1mDNv9XHifHsrqE0SfqhLmVh5tFp0B5dGKYyw==" target="_blank" rel="noopener" data-link-id="9e3a7c51664e11ef87612b5c3c795ad5">Alex_Panas@McKinsey.com</a></span></span><span style="line-height: 150%;"><span style="color: #051c2c; line-height: 150%;"> and </span></span><span style="text-decoration: underline; line-height: 150%;"><span style="color: #2251ff; text-decoration: underline; line-height: 150%;"><a style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcd6/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUU3uRJWe0exHuav61LiZtv-MknqWGx8bCSYCSIuXdbtU6Yjx2-xs6tvQUuaPA1sO81hQUJ9fzX6MooXs6Df0Ut2Glkzhk1DYep-g4SyQDeJNO3QPPeSecuovDuGUz0nZiUUvNgn6xOc_z0G0ziyuisT1__siP91jhV2up1fL5Ynerc8Vv646x9anwlJowOxCtA0RBc4W2Ihy5Lry1k-d9oRJhZVht14drtr1jLNCdSvpMcpD2wUANvD1UeO0piGntfgPZG8gEmT9x9uHoWiIlkbQOzexua89aBduHZsAc3B0iHsgInuldWz5fJEyrMUaTWfBTiDGGRxdry-nXERnaFjR6Vhzuoezu1sKIBmfX3OaHbG7QFfst-0ZJ4Z7if8PS1LLh2mo6cefqUQubC0L7_ynusnWgmuPkyv6TLJneKYayYiCHM4IqSCUsF9kuv7K5LfEsobyWmnk94ExT7Xm-f7Q==" target="_blank" rel="noopener" data-link-id="9e3a7c52664e11ef87612b5c3c795ad5">﻿Becca_Coggins@McKinsey.com</a></span></span>.</span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="right" style="padding: 0px 20px 36px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 18px; line-height: 150%; color: rgb(5, 28, 44);"><span style="line-height: 150%;">—Alex and Becca</span></span><em><span style="font-size: 16px; color: #636363; line-height: 150%;"><br></span></em></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 16px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 18px; line-height: 150%;"><strong>Catch up on the week’s latest insights</strong> on ramping up manufacturing in the United States, trends from the global banking industry in 2025, how boards can ensure effective oversight of AI, and more.﻿<br></span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-003: Content | 50 | 50 -->
<section id="MCK003" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px;" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" dir="rtl" style="direction: rtl"> <tbody><tr> <th width="280" dir="ltr" align="left" valign="top" style="vertical-align: top; font-weight: normal; width: 280px; direction: ltr" class="colsplit pad20t"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px;" data-groupid="mainImg"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/mgi/our-research/ramping-up-manufacturing-in-america?stcr=E8BF192B1F0B4F3AA5C6E575BA2E1DEC&__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bcd7&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=5c4d1dc93a694968a95adbbde99b02b8&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" target="_blank" data-link-id="2bcacef02ea011ed91969108099d7353"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/mckinsey%20global%20institute/our%20research/ramping%20up%20manufacturing%20in%20america/mgi-ramping%20up%20manufacturing%20in%20america-00-1067507836-thumb-1536x1536.jpg" alt="An American flag attached near the top of a tall construction crane waves in the wind. The crane rises against a cloudy blue sky, with its long arm extending outward." width="280" height="auto" style="display: block;" border="0" class="wrap"> </a> </td> </tr> </tbody></table> </th> <th dir="ltr" align="left" valign="middle" style="vertical-align: top; padding: 0px; font-weight: normal; direction: ltr" class="colsplit"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align:top; padding: 0px 20px 0px 0px" class="pad0r pad20t"> <!-- start HEADLINE --><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 16px 0px;"><h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: bold; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><span style="font-size: 18px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; font-weight: 400;">The United States faces difficult trade-offs in deciding whether—and where—to rebuild manufacturing capacity at the massive scale required to reduce dependence on foreign production. McKinsey’s <span style="text-decoration: underline; line-height: 120%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcd8/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GbLCSFPnLLGKQz4v9Rhg3vmXol0izXJgOGnOwu5dXydUSRhZIuT9oHkyOTklayJvVHZbnPKd9qG33CXQljvXuvTUrsyKBft9k_UKjPkGAbj12AS4urz_tyveqkAwpenTxnBvbpymN_7Btv546_gP5PaQGaW4Y6MVqK3Q6hTUC2FiMHdY92RTndqa2NQNGEmijec2b9Oysx8UHUJxejtf8SV9huqBcfdHd0fcEkcsj05BlK86vJY7TX4CIzpCycNa0JAusEwHjpF3TUZL7rlBoI6t9U07j3SlNF7R7b90sPQpPoVHFAMpSUjGKq-RMonZa4enlfbO3GWAQvXWMmPvH_DClbTDO4-r-nwcLmaeflxjHsVaD9p-9vNlvbq1z7m6T9va3wDPAB6llaLhvTp28_yisbEpA-5WlRESTUsVNi_ganttEuCEEOtFp0B5dGKYyw==" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="01906a805ab811f19efed5655d03c251">Rebecca J. Anderson</a></span>, <span style="text-decoration: underline; line-height: 120%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcd9/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GZxfPntVzaiPCzUBekdPzwxM1it8jNnQv-n06UX9mQ9cGPO7MKWD0EapA3gM19s0q2fDRer4YVzolFpE-jcjorZyiLu1sgn-fDZ-VpAG8jhDNSQGUlDjIsI7LkY5jhQmFZkt-EMBAJ5nLToLJ5Tc2ZBDuL_zGYL_0wUe7LUPncDI1IK_PZ9C5kgWbGU8CCfJ1Ej759hXeY4juVsyW7KaXMcF0Zl01GV6pnpHD3l8FdFTDSl-eAN8o8DIJ7VWYLrHq-8ODePQl8aytEkwwLIqsPRINAySR_KNdFE6gUMGGtRRmvo7d6ZXJIi7016TWz7kEiOll1phRpqr-ZgYehMMjvb1gIbCqOfsVjIDcvazpTbuasaUlaZ7IAeMae3hKBzHMBiL9CasCuG_jAs9NdzfLlRdqUITULv_G-k5fJgiGd35gSZ3IWs8QGs=" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="14d2fd105ab811f19efed5655d03c251">Jeffrey Condon</a></span>, <span style="text-decoration: underline; line-height: 120%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcda/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GQs1bovtD9Cn4clEaUWuAFwrrZ6A8sOcssRCu5P25VRL0lKL5NT6meymaTskNOlQqecDiG5J8uk_PjTzCufFDBkEeccUsXGV6_6Z9haD6Y5bg9U6Kc5YEomL7ocOyrS6rUs5xI52_VDJ7DzRmhLonGW9I7Z2S1Z30czktugiIMgJwqAcT-wDRi3F1N5q5riHL8qYVd4P0120JR8-DOn0YxOJVkSL-naketvpzr61yDQCVifOyCgSDPPB32SUymaWMBWFK1V3Z2XBZHwUzE5U5S-Pt2sG63kYxpaT9t1kyWhXy1s7SnQi5LcykJgKHxYLjNPJdkMt5C_y3hcrfeuKeGJpZtsbM2muduKUKgFROBpaOSEJRMY51o8XfWpuG8Yx1zNUsiYeDETTQpX-FnzRaLK_40NDEOeQYJKWIoeg5shHGjIiZPhLfb8=" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="22ec4d705ab811f19efed5655d03c251">Olivia White</a></span>, <span style="text-decoration: underline; line-height: 120%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcdb/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GRasgakp0Cpa2uqDlR71l1UrrZ6A8sOcssRCu5P25VRL0lKL5NT6meymaTskNOlQqecDiG5J8uk_PjTzCufFDBkEeccUsXGV6_6Z9haD6Y5bg9U6Kc5YEomL7ocOyrS6rUs5xI52_VDJ7DzRmhLonGV9hRxcmW_uQwnMIX0dMPyaVG-CQyRmeLiEnBf3YEuw-5V92Nr-SG_EJR8-DOn0YxOJVkSL-naketvpzr61yDQCVifOyCgSDPPB32SUymaWMBWFK1V3Z2XBZHwUzE5U5S-Pt2sG63kYxpaT9t1kyWhXy1s7SnQi5LcykJgKHxYLjNPJdkMt5C_y3hcrfeuKeGJpZtsbM2muduKUKgFROBpaOSEJRMY51o_l6eO3n7HBedqt4nDnYcY3xXqfL3JdA1MMaaPF6exNCk1zcoXhSLTbGjIiZPhLfb8=" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="4881bb605ab811f19efed5655d03c251">Eric Kutcher</a></span>, <span style="text-decoration: underline; line-height: 120%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcdc/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GSrAUz3Q1L2mB312Ml8mETtC-2UvXhCtnTQa32eEpolDSwc8K4OfB1mi2pk0uDB3GKZzbLdzkjk6pT69V2Rb9DPJvo4XOW4A4PtHPGEBibKcdQo5TOuln5VlCGuC7Ce5vmIpTDQeGCCpQbAB4Ph0V_HD_nExiRXgEfdbd_4gsVpH5tCPvO5ujsKPZCoLGSzXOoplt0ZvRjLLZxA9UJ8INLBlOjPmUPH8t4jiqV8tM101BYbB0FpP8rhnwMo6iiNXScM0oHPSTwFetaU0WdIVdjf4iJdDj_9UGxiCn59TaOaHxi38qTo1e0qPiwiPGn1xxZcRb7HGrcOibx57ZHYwrMUgke0vV8bbah4bMjEQ87lQni3-yOkxR6Ao6WWYCsutMe4IdWEBSUDICz4j9zzlsoDa3UkrC_QCVq12mq_Y052C1rVNQewrmuQ=" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="6a6879305ab811f19efed5655d03c251">Shubham Singhal</a></span>, Mike Conway, <span style="text-decoration: underline; line-height: 120%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcdd/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GWMgzPMmceSzCjFcgr95w7QFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqLw7hlM9J2YlFLzYJ-sTnP89BtM4srorE9f_7Ij_dY4VdrqdXy-WJ3q3PFb-uOsfWq1TJZ5i8u64_jOUm-VKDDYt4aG44I8FZB-nRDzRzoIcK0rUKMo9nr7HKQ9sFADbw9VHjtKYhp7X4D2RvIBJk_cfbh6FoiJZG0Ds3sbmvPWgXbh2bAHNwdIh7ICJ7pXVs-XyRMqzFGk1nwU4gxhkcXa8vp1xEZ2hY0elYc7qHs7tbCiAZn19zmh2xu0BX7LftGSeGe4n_D0tSy4dpqOnHn6lELmwtC-_8qI9_bKHyjNC8beVeatuKQay2KVqESjwZLPN53jfvf3-3ZlcRCHtRY_eBMU-15vn-0=" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="772064d05ab811f19efed5655d03c251">Anu Madgavkar</a></span>, and Camillo Lamanna probe how much US production ramp-up is needed to fully meet domestic demand.﻿﻿﻿</span></h4></td> </tr> </tbody></table><!-- end HEADLINE --> <!-- start PARAGRAPH --><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 20px 0px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><br data-mce-bogus="1"></p></td> </tr> </tbody></table> <!-- end PARAGRAPH -->  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 0px 0px 0px;"><!-- start CTA block -->  <!-- start BOX CTA --> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" class="wrap"> <tbody><tr> <td align="center" valign="top" style="background-color: #2251FF"><!-- start CTA text block -->  <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="wrap"> <tbody><tr> <td align="center" valign="middle" class="match" style="font-weight: normal; letter-spacing: 0px; text-transform: none; padding: 8px 20px;"><span style="color: #ffffff; font-family:  Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 120%" richtext-mode="simple" enable-personalization="true" class="match" data-richtext="col1_cta_text" data-groupid="col1_cta"><a href="https://email.mckinsey.com/mgi/our-research/ramping-up-manufacturing-in-america?stcr=E8BF192B1F0B4F3AA5C6E575BA2E1DEC&__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bcde&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=7b72c676d671401aa74723e765da4855&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" data-managed-link="col1_cta_link_url" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: normal;" data-link-id="028e0e702ea111ed91969108099d7353" rel="noopener">﻿Dive into the report</a></span></td> </tr> </tbody></table>  <!-- end CTA text block --></td> </tr> </tbody></table> <!-- end BOX CTA -->  <!-- end CTA block --></td> </tr> </tbody></table>   </td></tr> </tbody></table> </th></tr> </tbody></table></td> </tr> </tbody></table>  
<!-- End MCK-003: Content | 50 | 50 -->


</td></tr></tbody></table></div></section> </td></tr><tr><td bgcolor="#ffffff"><!-- Start MCK-003: Content | 50 | 50 -->
<section id="MCK003" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px;" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" dir="rtl" style="direction: rtl"> <tbody><tr> <th width="280" dir="ltr" align="left" valign="top" style="vertical-align: top; font-weight: normal; width: 280px; direction: ltr" class="colsplit pad20t"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px;" data-groupid="mainImg"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/industries/financial-services/our-insights/global-banking-annual-review?stcr=A7BD064301F942B3B705C2035C62A702&__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bcdf&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=4491fd1beb834209ad16b82f591adfb4&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" target="_blank" data-link-id="3ea16f112c2311f0be3625586244046c"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/industries/financial%20services/our%20insights/global%20banking%20annual%20review/gbar%202026%20chapter%201-185416032-v2-thumb-1536x1536.jpg" alt="A metallic gyroscope spins on a thin red tread which bends slightly from the weight. The scene is set against a soft blue and white gradient background." width="280" height="auto" style="display: block;" border="0" class="wrap"> </a> </td> </tr> </tbody></table> </th> <th dir="ltr" align="left" valign="middle" style="vertical-align: top; padding: 0px; font-weight: normal; direction: ltr" class="colsplit"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align:top; padding: 0px 20px 0px 0px" class="pad0r pad20t"> <!-- start HEADLINE --><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 16px 0px;"><h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: bold; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><span style="font-family: Helvetica, Arial, sans-serif; line-height: 120%;"><span style="font-size: 18px; line-height: 120%; font-weight: 400; font-family: Helvetica, Arial, sans-serif;">Record profits. Strong balance growth. Rising shareholder returns. Even with these global banking industry tailwinds in 2025, banks must move faster than ever to reinvent their business models and execution capabilities in the age of AI. Explore the biggest banking industry insights of 2025 as McKinsey’s <span style="text-decoration: underline; line-height: 120%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bce0/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GYVZjsHTDK9S07TFJo820Dl8fTjiwjM1P-n06UX9mQ9cGPO7MKWD0EapA3gM19s0q2fDRer4YVzolFpE-jcjorZyiLu1sgn-fDZ-VpAG8jhDNSQGUlDjIsI7LkY5jhQmFZkt-EMBAJ5nLToLJ5Tc2ZBDuL_zGYL_0_BjFa3UODjLAC6_i6R-T3Ihtyo_m0WKoA4rgKTyHCEKuVsyW7KaXMcF0Zl01GV6pnpHD3l8FdFTDSl-eAN8o8DIJ7VWYLrHq-8ODePQl8aytEkwwLIqsPRINAySR_KNdFE6gUMGGtRRmvo7d6ZXJIi7016TWz7kEiOll1phRpqr-ZgYehMMjvb1gIbCqOfsVjIDcvazpTbuasaUlaZ7IAd_dl0qlJUj31smpwvGqQf8xzxwv_HuZPRLjzU9ENZU755ZKX314G5YgSZ3IWs8QGs=" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="a3eac3705ab811f197c9a549d088273c">Klaus Dallerup</a></span>, <span style="text-decoration: underline; line-height: 120%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bce1/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GS58H5qQvbr4wRKNHi_xxPUrrZ6A8sOcssRCu5P25VRL0lKL5NT6meymaTskNOlQqecDiG5J8uk_PjTzCufFDBkEeccUsXGV6_6Z9haD6Y5bg9U6Kc5YEomL7ocOyrS6rUs5xI52_VDJ7DzRmhLonGXVZNUqb_8GfCAOwFdPoO8ovQfzKwwhZd9_uBmjn0CiAuWpDPeLWYiKJR8-DOn0YxOJVkSL-naketvpzr61yDQCVifOyCgSDPPB32SUymaWMBWFK1V3Z2XBZHwUzE5U5S-Pt2sG63kYxpaT9t1kyWhXy1s7SnQi5LcykJgKHxYLjNPJdkMt5C_y3hcrfeuKeGJpZtsbM2muduKUKgFROBpaOSEJRMY51o9Zl484iGrEBYk6GTqYm3Shc6m98DkA4xTsNU8FD4mh2nLB8zVccYkFGjIiZPhLfb8=" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="b2e377505ab811f197c9a549d088273c">Miklós Dietz</a></span>, <span style="text-decoration: underline; line-height: 120%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bce2/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GTAOm6e-SQgqriTlnC9UKH0Ex43kdnkFX-n06UX9mQ9cGPO7MKWD0EapA3gM19s0q2fDRer4YVzolFpE-jcjorZyiLu1sgn-fDZ-VpAG8jhDNSQGUlDjIsI7LkY5jhQmFZkt-EMBAJ5nLToLJ5Tc2ZBDuL_zGYL_09EheM8WhsNVomDtsMfQMgIJIwNnMINQQsubw8PLWSbiuVsyW7KaXMcF0Zl01GV6pnpHD3l8FdFTDSl-eAN8o8DIJ7VWYLrHq-8ODePQl8aytEkwwLIqsPRINAySR_KNdFE6gUMGGtRRmvo7d6ZXJIi7016TWz7kEiOll1phRpqr-ZgYehMMjvb1gIbCqOfsVjIDcvazpTbuasaUlaZ7IAcy-hRbxnyNN4DdCR1b8yUUA6KC0WbYMSgoOSxVLGBfuX3oqChoZwUYgSZ3IWs8QGs=" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="d066b3f05ab811f197c9a549d088273c">Pradip Patiath</a></span>, <span style="text-decoration: underline; line-height: 120%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bce3/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYtzM-cxLg6GY_xmEwu9dMZ0GEGgLqOHBVpzsLuXV8nVEkYWSLk_aB5Mjk5JWsib1R2W5zynfaht9wl0JY717r01K7MigX7fZP1Coz5BgG49dgEuLq8_7cr3qpAMKXp08Zwb26cpjf-wbb-eOv4D-T2kBmluGOjFagVZ9ckd8dOdCtnGJajv-CbpvW2MBDixy1BVzEU-eO2uULes6pw267YfYbqgXH3R3dH3BJHLI9OQZSvOryWO01-AiM6QsnDWtCQLrBMB46Rd01GS-65QaCOrfVNO490pTRe0e2_dLD0KT6FRxQDKUlIxiqvkTKJ2WuHp5X2ztxlgEL11jJj7x_wwpW0wzuPq_p8HC5mnn5cYx7FWg_afvbzZb26tc-5uk9gurV4d36v9i7sSaQAQHWO1viyBsNsJjfyG0ULUbnfShDhN0-oUiMkRadAeXRimMs=" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="e05b05e05ab811f197c9a549d088273c">Vik Sohoni﻿</a></span>, and Valeria Laszlo preview our Global Banking Annual Review 2026.﻿</span></span></h4></td> </tr> </tbody></table><!-- end HEADLINE --> <!-- start PARAGRAPH --><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 20px 0px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><br data-mce-bogus="1"></p></td> </tr> </tbody></table> <!-- end PARAGRAPH -->  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 0px 0px 0px;"><!-- start CTA block -->  <!-- start BOX CTA --> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" class="wrap"> <tbody><tr> <td align="center" valign="top" style="background-color: #2251FF"><!-- start CTA text block -->  <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="wrap"> <tbody><tr> <td align="center" valign="middle" class="match" style="font-weight: normal; letter-spacing: 0px; text-transform: none; padding: 8px 20px;"><span style="color: #ffffff; font-family:  Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 120%" richtext-mode="simple" enable-personalization="true" class="match" data-richtext="col1_cta_text" data-groupid="col1_cta"><a href="https://email.mckinsey.com/industries/financial-services/our-insights/global-banking-annual-review?stcr=A7BD064301F942B3B705C2035C62A702&__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bce4&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=8fbbeb80104d45c9adaf5782168be84a&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" data-managed-link="col1_cta_link_url" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: normal;" data-link-id="3ea16f122c2311f0be3625586244046c" rel="noopener">﻿Preview the annual report</a></span></td> </tr> </tbody></table>  <!-- end CTA text block --></td> </tr> </tbody></table> <!-- end BOX CTA -->  <!-- end CTA block --></td> </tr> </tbody></table>   </td></tr> </tbody></table> </th></tr> </tbody></table></td> </tr> </tbody></table>  
<!-- End MCK-003: Content | 50 | 50 -->


</td></tr></tbody></table></div></section> </td></tr><tr><td bgcolor="#ffffff"><!-- Start MCK-003: Content | 50 | 50 -->
<section id="MCK003" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px;" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" dir="rtl" style="direction: rtl"> <tbody><tr> <th width="280" dir="ltr" align="left" valign="top" style="vertical-align: top; font-weight: normal; width: 280px; direction: ltr" class="colsplit pad20t"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px;" data-groupid="mainImg"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/capabilities/mckinsey-technology/overview/cybersecurity/the-boards-role-in-managing-emerging-ai-risks?stcr=DADDFEFA712A4DDA97157FE8A3B02181&__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bce5&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=32bcc4d146b74628b999e073a348d793&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" target="_blank" data-link-id="552a16202ea011ed91969108099d7353"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/technology/our%20insights/the%20boards%20role%20in%20managing%20emerging%20ai%20risks/gettyimages-1972653627-ca_thumb-1536x1536.jpg" alt="An image linking to the web page “The board’s role in managing emerging AI risks”" width="280" height="auto" style="display: block;" border="0" class="wrap"> </a> </td> </tr> </tbody></table> </th> <th dir="ltr" align="left" valign="middle" style="vertical-align: top; padding: 0px; font-weight: normal; direction: ltr" class="colsplit"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align:top; padding: 0px 20px 0px 0px" class="pad0r pad20t"> <!-- start HEADLINE --><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 16px 0px;"><h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: bold; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><span style="font-size: 18px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; font-weight: 400;">Boards are facing more pressure to manage AI risks as the technology increasingly becomes a growth opportunity for businesses. In a joint McKinsey and National Association of Corporate Directors discussion moderated by McKinsey Partner <span style="text-decoration: underline; line-height: 120%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bce6/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwa9WOmHwOSBlLU2O4mrN7ln5GN_a0oD8YtRXSjfDzZhTbSEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9zriRPMbOooj7mik7a7vd41Tc3G47xHO2eCq21X-GWSK6TqE7eQXzuWGCunVh49EybPgWU8yw9NEzWVYvqy5fDxKIXpobwEc6KTsWH3kRGbdUIivk9S0Q-d1R4jY5nFIEyrM7YP_qp6pGS3s6DpnZuOQYmUe8CfRn9fyOiUp8AVPYKDavBtCdOtvJz1YIXf_nXfaKjGN2geNnJOSH0RzJEygYPYVToY1iObIczkfm76yY4A9cZBcMFJPoVHFAMpSUiaXYQ5CtimR3ibSSCM8U_CQXGuX5-dQ77GIa-JqbfJ5VkFR8BxsBwhb5H9f7cP4X5O5idML7XOwA==" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-decoration: underline;" data-link-id="22857fe05ab911f1819559344b3a4ad2">Rich Isenberg</a></span>, cybersecurity leaders and board directors identify four priorities for effective AI oversight.﻿</span></h4></td> </tr> </tbody></table><!-- end HEADLINE --> <!-- start PARAGRAPH --><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 20px 0px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><br data-mce-bogus="1"></p></td> </tr> </tbody></table> <!-- end PARAGRAPH -->  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 0px 0px 0px;"><!-- start CTA block -->  <!-- start BOX CTA --> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" class="wrap"> <tbody><tr> <td align="center" valign="top" style="background-color: #2251FF"><!-- start CTA text block -->  <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="wrap"> <tbody><tr> <td align="center" valign="middle" class="match" style="font-weight: normal; letter-spacing: 0px; text-transform: none; padding: 8px 20px;"><span style="color: #ffffff; font-family:  Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 120%" richtext-mode="simple" enable-personalization="true" class="match" data-richtext="col1_cta_text" data-groupid="col1_cta"><a href="https://email.mckinsey.com/capabilities/mckinsey-technology/overview/cybersecurity/the-boards-role-in-managing-emerging-ai-risks?stcr=DADDFEFA712A4DDA97157FE8A3B02181&__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bce7&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=e1fe176bef8142cf91c410724fff9ea3&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" data-managed-link="col1_cta_link_url" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: normal;" data-link-id="335e64f02ea111ed91969108099d7353" rel="noopener">﻿Manage AI risk</a></span></td> </tr> </tbody></table>  <!-- end CTA text block --></td> </tr> </tbody></table> <!-- end BOX CTA -->  <!-- end CTA block --></td> </tr> </tbody></table>   </td></tr> </tbody></table> </th></tr> </tbody></table></td> </tr> </tbody></table>  
<!-- End MCK-003: Content | 50 | 50 -->


</td></tr></tbody></table></div></section> </td></tr><tr><td bgcolor="#ffffff"><!-- Start MCK-003: Content | 50 | 50 -->
<section id="MCK003" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px;" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" dir="rtl" style="direction: rtl"> <tbody><tr> <th width="280" dir="ltr" align="left" valign="top" style="vertical-align: top; font-weight: normal; width: 280px; direction: ltr" class="colsplit pad20t"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px;" data-groupid="mainImg"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/about-us/social-responsibility/sustainable-inclusive-growth-report?__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bce8&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=aa7e232e6cb84cd0bcbfe11a4e03c912&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" target="_blank" data-link-id="60aa93302ea011ed91969108099d7353"><img agilecontent="true" src="https://www.mckinsey.com/~/media/McKinsey/About%20Us/Social%20responsibility/2025%20ESG%20Report/SIG2025_page-thumb_1536x1536" alt="Four wooden models—a modern house, a blood pressure monitor, an electric car at a charging station, and a robotic arm—are arranged left to right on a wavy wooden base, connected by a glowing blue path." width="280" height="auto" style="display: block;" border="0" class="wrap"> </a> </td> </tr> </tbody></table> </th> <th dir="ltr" align="left" valign="middle" style="vertical-align: top; padding: 0px; font-weight: normal; direction: ltr" class="colsplit"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align:top; padding: 0px 20px 0px 0px" class="pad0r pad20t"> <!-- start HEADLINE --><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 16px 0px;"><h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: bold; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><span style="font-family: Helvetica, Arial, sans-serif; line-height: 120%;"><span style="font-size: 18px; line-height: 120%; font-weight: 400; font-family: Helvetica, Arial, sans-serif;">For the past century, we have partnered with clients, colleagues, and communities to accelerate sustainable and inclusive growth around the world. We create impact by developing insights that drive action, helping clients turn ambition into real-world results, giving back to communities through pro bono consulting, volunteering, and financial support, and leading by example through our firm’s own actions and operations.﻿</span></span></h4></td> </tr> </tbody></table><!-- end HEADLINE --> <!-- start PARAGRAPH --><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 20px 0px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><br data-mce-bogus="1"></p></td> </tr> </tbody></table> <!-- end PARAGRAPH -->  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 0px 0px 0px;"><!-- start CTA block -->  <!-- start BOX CTA --> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" class="wrap"> <tbody><tr> <td align="center" valign="top" style="background-color: #2251FF"><!-- start CTA text block -->  <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="wrap"> <tbody><tr> <td align="center" valign="middle" class="match" style="font-weight: normal; letter-spacing: 0px; text-transform: none; padding: 8px 20px;"><span style="color: #ffffff; font-family:  Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 120%" richtext-mode="simple" enable-personalization="true" class="match" data-richtext="col1_cta_text" data-groupid="col1_cta"><a href="https://email.mckinsey.com/about-us/social-responsibility/sustainable-inclusive-growth-report?__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bce9&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=9103493d3b5446668043434633d79fd6&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" data-managed-link="col1_cta_link_url" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: normal;" data-link-id="4eeed2402ea111ed91969108099d7353" rel="noopener">﻿Read the report</a></span></td> </tr> </tbody></table>  <!-- end CTA text block --></td> </tr> </tbody></table> <!-- end BOX CTA -->  <!-- end CTA block --></td> </tr> </tbody></table>   </td></tr> </tbody></table> </th></tr> </tbody></table></td> </tr> </tbody></table>  
<!-- End MCK-003: Content | 50 | 50 -->


</td></tr></tbody></table></div></section> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider -->
<section id="1001_divider" layout-row="true"> <div layout-row="true"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" layout-row="true" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td align="center" valign="top" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 1px 20px 36px 20px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="wrap"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End 1-001: Divider --> </td></tr><tr><td><table role="presentation" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-010: Paragraph | P3 --><section id="1010_p3" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" style="padding: 0px 20px 20px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: uppercase; color: #000000; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p3_text" data-groupid="p3" class="mobile_match"><strong><span style="font-size: 12px; line-height: 150%;">ALSO NEW<br></span></strong></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-010: Paragraph | P3 --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
<section id="MCK004" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr>  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 4px 20px 0px 0px;" class="pad0r pad20b" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/industries/healthcare/our-insights/leslie-davis-on-serving-communities-as-both-payer-and-provider?stcr=0378EA59E0F64464832D98FC5023701A&__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bcea&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=aacacdf1099d4edc92a244e67cb6e31f&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" target="_blank" data-link-id="696ed2812e0811ed81e31f572d130de4"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/industries/healthcare%20systems%20and%20services/our%20insights/leslie%20davis%20on%20serving%20communities%20as%20both%20payer%20and%20provider/leslie-davis_thumb-1536x1536.jpg?mw=768&amp;car=16:9" alt="Leslie Davis wearing a blue jacket, arms folded, warmly smiling." width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td> </tr> </tbody></table> </th>  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;"> <h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><a style="color: rgb(0, 0, 0); font-weight: inherit; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-decoration: none;" href="https://email.mckinsey.com/industries/healthcare/our-insights/leslie-davis-on-serving-communities-as-both-payer-and-provider?stcr=0378EA59E0F64464832D98FC5023701A&__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bceb&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=d02e097754054cba876438f04c7b8416&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" target="_blank" rel="noopener" data-link-id="696ed2822e0811ed81e31f572d130de4"><span style="font-size: 18px; line-height: 120%;"><strong>﻿Leslie Davis on serving communities as both payer and provider﻿</strong></span></a></h4> </td> </tr> <tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;"> <p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><span style="font-size: 14px; line-height: 150%;">﻿Leslie Davis, president and CEO of UPMC, discusses the organization’s “payvider” model and how its emphasis on innovation has helped UPMC deliver better, more affordable care.</span></p> </td> </tr>  <tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;"> <p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><a style="color: rgb(51, 51, 51); font-weight: inherit; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-decoration: none;" href="https://email.mckinsey.com/industries/healthcare/our-insights/leslie-davis-on-serving-communities-as-both-payer-and-provider?stcr=0378EA59E0F64464832D98FC5023701A&__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bcec&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=3920dc8d2e9a421fadbef5f987ecf74b&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" target="_blank" rel="noopener" data-link-id="696ed2842e0811ed81e31f572d130de4"><span style="font-size: 14px; line-height: 150%;"><strong>Discover innovative care solutions</strong></span>&nbsp;<img style="font-size: 2px; color: #000000; line-height: 0px; margin: 0;" src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c" alt="" width="20" border="0" data-mce-src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c">﻿</a></p> </td> </tr>   </tbody></table> </th>  </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section>
<!-- End MCK-004: Content | 2|3 --> </td></tr><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
<section id="MCK004" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr>  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 4px 20px 0px 0px;" class="pad0r pad20b" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/industries/industrials/our-insights/japans-100-billion-opportunity-in-general-purpose-robotics?stcr=50C5BCD067554C10926EEEEB7C7CC93D&__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bced&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=a8d272f117c3444d9fd70d564fdfa315&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" target="_blank" data-link-id="7b5668f12e0811ed81e31f572d130de4"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/industries/industrials/our%20insights/japans%20100%20billion%20opportunity%20in%20general-purpose%20robotics/thumb-gettyimages-1149135080.jpg?mw=768&amp;car=16:9" alt="Power of Japan, energy beam on Tokyo. dark globe with illuminated cities and human density areas." width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td> </tr> </tbody></table> </th>  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;"> <h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><a style="color: #000000; font-weight: inherit; background: none; text-decoration: none;" href="https://email.mckinsey.com/industries/industrials/our-insights/japans-100-billion-opportunity-in-general-purpose-robotics?stcr=50C5BCD067554C10926EEEEB7C7CC93D&__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bcee&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=ef10865eca0848aebd9c5165a8dca19a&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" target="_blank" rel="noopener" data-link-id="7b5b23e12e0811ed81e31f572d130de4"><span style="font-size: 18px; line-height: 120%;"><strong>﻿Japan’s $100 billion opportunity in general-purpose robotics﻿</strong></span></a></h4> </td> </tr> <tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;"> <p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><span style="font-size: 14px; line-height: 150%;">﻿Can Japan translate its hardware expertise into AI, data, and software to emerge as a leader as general-purpose robots scale?﻿</span></p> </td> </tr>  <tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;"> <p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><a style="color: rgb(51, 51, 51); font-weight: inherit; background: none; text-decoration: none;" href="https://email.mckinsey.com/industries/industrials/our-insights/japans-100-billion-opportunity-in-general-purpose-robotics?stcr=50C5BCD067554C10926EEEEB7C7CC93D&__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bcef&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=df85666471834885a16a3c1bf03219a4&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" target="_blank" rel="noopener" data-link-id="7b5b23e32e0811ed81e31f572d130de4"><span style="font-size: 14px; line-height: 150%;"><strong>Explore the future of robotics</strong></span><em>&nbsp;</em><img style="font-size: 2px; color: #000000; line-height: 0px; margin: 0;" src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c" alt="" width="20" border="0" data-mce-src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c">﻿</a></p> </td> </tr>   </tbody></table> </th>  </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section>
<!-- End MCK-004: Content | 2|3 --> </td></tr><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
<section id="MCK004" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr>  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 4px 20px 0px 0px;" class="pad0r pad20b" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/featured-insights/insights-on-europe/podcasts-and-videos/europe-on-the-move-a-conversation-with-hitachi-energys-ceo?stcr=1470AD62281A4BB6BF9C0F8E480982F0&__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bcf0&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=f1691478b60c4d389bea4a390648b06c&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" target="_blank" data-link-id="068c17a034a411efb9ae8167fad4f6e0"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/featured%20insights/lifting%20europes%20ambition/videos/europe%20on%20the%20move%20a%20conversation%20with%20hitachi%20energys%20ceo/podcast-page_zurich-thumb_1536x1536%20(2).jpg?mw=768&amp;car=16:9" alt=" Aerial view of Zurich, Switzerland, with the Grossmünster cathedral and Lake Zurich" width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td> </tr> </tbody></table> </th>  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;"> <h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><a style="color: rgb(0, 0, 0); font-weight: inherit; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-decoration: none;" href="https://email.mckinsey.com/featured-insights/insights-on-europe/podcasts-and-videos/europe-on-the-move-a-conversation-with-hitachi-energys-ceo?stcr=1470AD62281A4BB6BF9C0F8E480982F0&__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bcf1&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=d9d278e793114e97b9f09123f2e6551f&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" target="_blank" rel="noopener" data-link-id="068d020134a411efb9ae8167fad4f6e0"><span style="font-size: 18px; line-height: 120%;"><strong>﻿Europe on the move: A conversation with Hitachi Energy’s CEO﻿</strong></span></a></h4> </td> </tr> <tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;"> <p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><span style="font-size: 14px; line-height: 150%;">﻿As the world enters what the IEA calls the “age of electricity,” Hitachi Energy is leading the evolution of the energy system for a fully electrified world—making electricity abundant and more accessible in Europe and worldwide.﻿</span></p> </td> </tr>  <tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;"> <p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><a style="color: rgb(0, 0, 0); font-weight: inherit; background-image: none; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-decoration: none;" href="https://email.mckinsey.com/featured-insights/insights-on-europe/podcasts-and-videos/europe-on-the-move-a-conversation-with-hitachi-energys-ceo?stcr=1470AD62281A4BB6BF9C0F8E480982F0&__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bcf2&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=72d4f953cb254f17a5812e0d577c3ca0&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" target="_blank" rel="noopener" data-link-id="068d020334a411efb9ae8167fad4f6e0"><span style="font-size: 14px; line-height: 150%;"><strong> Discover solutions for energy transition</strong></span>&nbsp;<img style="font-size: 2px; color: #000000; line-height: 0px; margin: 0;" src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c" alt="" width="20" border="0" data-mce-src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c">﻿</a></p> </td> </tr>   </tbody></table> </th>  </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section>
<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="right" style="padding: 0px 20px 36px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><em><span style="font-size: 16px; color: #636363; line-height: 150%;"><span style="color: rgb(117, 117, 117); line-height: 150%;">—Edited by Nadia Wynter, editor, Washington, DC</span><br></span></em></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider -->
<section id="1001_divider" layout-row="true"> <div layout-row="true"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" layout-row="true" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td align="center" valign="top" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 20px 20px 20px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="wrap"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End 1-001: Divider --> </td></tr><tr><td bgcolor="#ffffff"><!-- Start MCK-008: Footer | Logo + Social Icons -->
<section id="MCK008" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="vertical-align: top; padding: 0px 20px 20px 15px; background-color: #ffffff;" bgcolor="#ffffff" class="pad20r pad15l"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <th align="left" valign="middle" style="vertical-align: middle; padding: 0px; font-weight: normal; width: 245px" width="245" class="colsplit"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" class="pad16b" data-groupid="mck_logo"><a href="https://email.mckinsey.com/homefeed?__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bcf3&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=67cf12e83e754d7da04b7d20b7ad1e4f&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" target="_blank" style="text-decoration: none;" data-managed-link="mck_logo_link_url" data-link-id="138cf620a3c611ecb9c0275e4025097c"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3471f65a-13c6-4f67-af56-8135371fa1ba" width="146" alt="McKinsey &amp; Company" border="0" style="display: block; margin: 0; padding: 0;"></a></td> </tr> </tbody></table> </th> <th align="right" valign="middle" style="vertical-align: middle; padding: 0px; font-weight: normal;" class="colsplit left"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; text-align: left; padding: 0px 12px 0px 0px"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="follow_text" data-groupid="follow" class="mobile_match"><span style="font-size: 14px; line-height: 120% !important;"><strong>Follow our thinking</strong></span></p></td> <td align="right" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="linked_logo"><a data-managed-link="linked_logo_link_url" href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcf4/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF0G1259ZAW1Zj_UalJpFN4gjYScUNORveqqWdlNB49cPBS5o8DWw7zWFBQn1_NfoyihezoN_RS3YaWTOGTUNh6n6DhLJAN4k07dA895J5y6i8O4ZTPSdmJRS82CfrE5z_PQbTOLK6KxPX_-yI_3WOFXa6nV8vlid6tzxW_rjrH1qzYD14c9HZJeKwH2-btWLfaHxC9m_q0DWrOlvHMo2fJVz08Ug1Ze0KRykPbBQA28PVR47SmIae1-A9kbyASZP3H24ehaIiWRtA7N7G5rz1oF24dmwBzcHSIeyAie6V1bPl8kTKsxRpNZ8FOIMYZHF2vL6dcRGdoWNHpWHO6h7O7WwogGZ9fc5odsbtAV-y37RknhnuJ_w9LUsuHaajpx5-pRC5sLQvv_Ka39Ti7a4s28zJexJs16m8jaTWdeDSo8JAutgS1H35LOSEO9oQ_PpnngTFPteb5_t" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="35a4fd20a3c611ecb9c0275e4025097c"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=61db3abb-5906-44c8-a258-8ab3de689535" width="32" alt="LinkedIn" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="twitter_logo"><a data-managed-link="twitter_logo_link_url" href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcf5/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_1P8SSwvgaM7Bj1wKVct32A076AqyU2wgVXHYwfm4TdSLSEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9zriRPMbOooj7mik7a7vd41Tc3G47xHO2eCq21X-GWSK4lgum6igJEZDp4_wuwELTvf7XeL5e0WWE_PohJxksRlD_gthXS4BhCTsWH3kRGbdUIivk9S0Q-d1R4jY5nFIEyrM7YP_qp6pGS3s6DpnZuOQYmUe8CfRn9fyOiUp8AVPYKDavBtCdOtvJz1YIXf_nXfaKjGN2geNnJOSH0RzJEygYPYVToY1iObIczkfm76yY4A9cZBcMFJPoVHFAMpSUivddMfPR_KA3XvYohfcBz9K0V8h2RcyvWZ9s8PqY-vreRnAZjstSJ_b5H9f7cP4X5O5idML7XOwA==" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="5b540d90a3c611ecb9c0275e4025097c"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=635dc295-1b62-47cc-b9ae-f84b32d8f240" width="32" alt="X" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px" data-groupid="fb_logo"><a data-managed-link="fb_logo_link_url" href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcf6/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQaqlnZTQePXDwUuaPA1sO81hQUJ9fzX6MooXs6Df0Ut2Glkzhk1DYep-g4SyQDeJNO3QPPeSecuovDuGUz0nZiUUvNgn6xOc_z0G0ziyuisT1__siP91jhV2up1fL5Ynerc8Vv646x9arVMlnmLy7rjwSN9Q5qgUpqxJ0sSJ4AXuxNV7M7xdcDZfOeu_361_lwcpD2wUANvD1UeO0piGntfgPZG8gEmT9x9uHoWiIlkbQOzexua89aBduHZsAc3B0iHsgInuldWz5fJEyrMUaTWfBTiDGGRxdry-nXERnaFjR6Vhzuoezu1sKIBmfX3OaHbG7QFfst-0ZJ4Z7if8PS1LLh2mo6cefqUQubC0L7_yl1DjPbKThuHG__0z_u1rkb9A_FSE678Ru_Oyog4K11CfAfg0jpmBoJ4ExT7Xm-f7Q==" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="3b92c7d0a3c611ecb9c0275e4025097c"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=05b3d1f4-748b-4451-be05-2527eafa544d" width="32" alt="Facebook" border="0" style="display: block; margin: 0; padding: 0;"> </a></td> </tr> </tbody></table></td> </tr> </tbody></table> </th> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End MCK-008: Footer | Logo + Social Icons --> </td></tr><tr><td bgcolor="#ffffff"><!-- START MCK-007: Footer | App Store -->
<section id="MCK007" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td valign="top"><table class="wrap" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tbody><tr> <td align="center" style="vertical-align: top; padding: 0px 0px 20px 0px;" bgcolor="#ffffff" class="pad20rl"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 0px 20px;" class="pad0rl"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 285px" class="colsplit" width="285"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td class="pad0r" align="left" valign="top" style="vertical-align: top; padding: 0px 30px 0px 0px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_match"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/about-us/overview/mckinsey-insights-app?__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bcf7&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=1efe3c61de484885af4ddb16aac59f3b&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" target="_blank" rel="noopener" data-link-id="80a1f4d0d17111ecaa5787efb49123a9"><span style="font-size: 14px; color: #000000; line-height: 150%;"><strong>McKinsey Insights</strong> - Get our latest thinking on your iPhone, iPad, or Android.</span></a></p></td> </tr> </tbody></table> </th> <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" class="wrap"> <tbody><tr> <td align="left" valign="top" class="pad20t" style="padding: 4px 0px 0px 0px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px" data-groupid="appStore"> <a data-managed-link="appStore_link_url" href="https://email.mckinsey.com/app/apple-store/id674902075?pt=1151701&ct=mck-eml_app-store-badge&mt=8&__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bcf8&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=YXBwcy5hcHBsZS5jb20=&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=0f7d61be351c4f488cbc148c40d58043&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" target="_blank" data-link-id="d29ef62003e211efbb59436196e5e808"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=38623190-c4fe-11ed-b6f5-9b0d798d20fb" alt="Download on the App Store" width="120" height="auto" style="display: block;" border="0"> </a> </td> <td width="15" align="left" valign="top" style="vertical-align: top; padding: 0px; width: 15px; font-size: 2px; line-height: 0px;">&nbsp;</td> <td align="left" valign="top" style="vertical-align: top; padding: 0px" data-groupid="googleStore"><a data-managed-link="googleStore_link_url" href="https://email.mckinsey.com/store/apps/details?id=com.mckinsey.mckinseyinsights&referrer=utm_source%3Dmck-eml%26utm_campaign%3Dmck-eml_app-store-badge&__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bcf9&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=cGxheS5nb29nbGUuY29t&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=35fb485bf418422886e3b2455e2c6335&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" target="_blank" data-link-id="d29ef62103e211efbb59436196e5e808"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=b52ee4c0-c4fe-11ed-8207-4998fe8262ff" alt="ANDROID APP ON Google play" width="134" height="auto" style="display: block;" border="0"> </a> </td> </tr> </tbody></table></td> </tr> </tbody></table> </th> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End MCK-007: Footer | App Store --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider -->
<section id="1001_divider" layout-row="true"> <div layout-row="true"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" layout-row="true" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td align="center" valign="top" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 20px 36px 20px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="wrap"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End 1-001: Divider --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-010: Paragraph | P3 --><section id="1010_p3" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 16px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: uppercase; color: #000000; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p3_text" data-groupid="p3" class="mobile_match"><strong><span style="font-size: 12px; line-height: 150%;">Share these insights<br></span></strong></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-010: Paragraph | P3 --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 20px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 16px; line-height: 150%;"><strong>Did you enjoy this newsletter?</strong>&nbsp;<a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcfa/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUU3uRJWe0exHskVzcjgROfBrpsT7E0m5ozFIlQn2nxqLMEVPC_JVbk2-kRpYLCf8vmZ3886lWgdikDQRz78mEWp_n72P5iH84893tqhmnK8RfvT7u0bUrMZTxwvVAAB3EoNln9HoHzNkkDGeeW0TYZtS2hUGpa0d-QNTICXLa1as8D5Wu_WkN7VioHcYi5CMzQDS5xmpVhs69Sk0fY1OgwxCrYLHvxl1r3kAzZNWbyvSEHqh-8gSWPpDN_CWpg6qJGCojr-vCCGTE7wQ3V1lsSBLPMYZoEADsr5VkLFiJ16mJeQLf9LM6cx6EH-k1b6jUGF_mPImtVd60B7dDY3HOjVy_mPpMl_3IOJiShwqIMgkIlpknblwdjRyfJQEtOxcE-_tkZwQwBuWLQh6jQIrDPrLKJxQikvw0EmHyL5cu6Vm66uBlHdqal2TpN0HqH2wwKEe3LmiwKZnRTqIf7pUxfAwXWcOxhglPFKYtEhVxK1i4VNHWZNouOOF12_xQb9tpBo0qS8oBA1FiGmG_2R4rHATQa32eEpolDSwc8K4OfB1mi2pk0uDB3GKZzbLdzkjk6pT69V2Rb9DPJvo4XOW4A4PtHPGEBibKcdQo5TOuln5VlCGuC7Ce5vmIpTDQeGCCpQbAB4Ph0V_HD_nExiRXgEfDGQ3OWkTIJ9kUgmqUzlAaLn3P4DT7opn6uCWMZNSVKEc6sFfkbHRFlOjPmUPH8t4jiqV8tM101BYbB0FpP8rhnwMo6iiNXScM0oHPSTwFetaU0WdIVdjf4iJdDj_9UGxiCn59TaOaHxi38qTo1e0qPiwiPGn1xxZcRb7HGrcOibx57ZHYwrMUgke0vV8bbah4bMjEQ87lQni3-yOkxR6DYXb_-dMItAxgb04q6NMChfMqR5Amzxa0d8sUVyjk_CNN-x9f6OATx1rVNQewrmuQ=" target="_blank" rel="noopener" data-link-id="7712a811a3cc11ecacd1af24434af4e3"><span style="text-decoration: underline; line-height: 150%;"><span style="color: #2251ff; text-decoration: underline; line-height: 150%;">Forward it to colleagues and friends</span></span></a> so they can subscribe too. Was this issue forwarded to you? Sign up for it and sample our 40+ other free email subscriptions <a style="color: rgb(51, 51, 51); font-weight: inherit; background: none; text-decoration: none;" href="https://email.mckinsey.com/user-registration/newsletter?__hScId__=v710000019e7201c8a5bd28d5f4bbe5cfc0&__hRlId__=0bdb9cfec24c403a0000021ef3a0bcfb&__hDId__=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-nsl-wkndrd-mgp-glb--&hlkid=743f0b0ce3c0488abb424f3d37c504bd&hctky=17223831&hdpid=0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b" target="_blank" rel="noopener" data-link-id="7712cf20a3cc11ecacd1af24434af4e3"><span style="text-decoration: underline; line-height: 150%;"><span style="color: #2251ff; text-decoration: underline; line-height: 150%;">here﻿</span></span></a>.</span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:14px"><!-- Start Footer - Daily Read -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 26px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">This email contains information about McKinsey's research, insights, services, or events. By opening our emails or clicking on links, you agree to our use of cookies and web tracking technology. For more information on how we use and protect your information, please review our <a style="color: #757575; text-decoration: underline; font-weight: inherit;" href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcfc/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwZcgBGG0TPafzZjdsyV3hB6TsAY9yft30XUBxsjtje_R5v9fcf7wmIhSVHuklyh7UvAmTMwtsh4bcLthPEdPGn2jF6qVlFViVlEBoXGUGxlMAj4GKzW_BQWLA2EOVoWvV39Gw3xM5YFt74n5C_e4ev3I9q-puHVKBbmejJhVb-sn-kXB_Bt62cGsg4dx7ugnSMp9NiPXc1-tYV8LStZaULvOb67eS6tLXbgKNnpXmcN0_wQrJS6oI7FigrY9JpCKgGOTVSNxLkHRPULYpMX3plR36dO8mVOUkkakLM-WjT6-xUBitVDvO2huYgWSzh_C5udQK-2W1G1nQxcEYtam7xKymgU73CH2DhUfoijRegy6zzCEKk86tTzq-N910dvyoKB9pvTuvBi-PQv4ADb1YnJIBPgrrGn0KUZBk7mzr8M8x9z_neZhd5H" target="_blank">privacy&nbsp;policy</a>.</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">You received this email because you subscribed to <em>The Weekend Read</em> newsletter.</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; font-family: Helvetica, Arial, sans-serif"><a style="color: #757575; text-decoration: underline;" href="https://email.mckinsey.com/T/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcfd/0bdb9cfe-c24c-403a-a0fe-3cd3b86a096b?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwaATePgETgXaYi6J2tbCGBqYj85pz5zjmhkbOWsZI5uGBjag9BBVASHwWYkm-P8fn4jbQxN9px-c7SEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9zriRPMbOooj7mik7a7vd41Tc3G47xHO2eCq21X-GWSKyaZL8ip0OiRkJWQnJvWuHTfEMGYDxN-Fqi-jUeu2Voatrzy6i9T4S6TsWH3kRGbdUIivk9S0Q-d1R4jY5nFIEyrM7YP_qp6pGS3s6DpnZuOQYmUe8CfRn9fyOiUp8AVPYKDavBtCdOtvJz1YIXf_nXfaKjGN2geNnJOSH0RzJEygYPYVToY1iObIczkfm76yY4A9cZBcMFJPoVHFAMpSUgvJFnhkn0tJNzqCPjBiSg7173muRBnSYnbaqpWCJCfx3mk05DmKOPQb5H9f7cP4X5O5idML7XOwA==" target="_blank" rel="noopener">Manage subscriptions</a> | <a style="color: #757575; text-decoration: underline;" href="https://email.mckinsey.com/U/v710000019e7201c8a5bd28d5f4bbe5cfc0/0bdb9cfec24c403a0000021ef3a0bcfe" target="_blank" rel="noopener">Unsubscribe</a></p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 26px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">Copyright ©&nbsp;2026 | McKinsey&nbsp;&amp;&nbsp;Company, 3&nbsp;World&nbsp;Trade&nbsp;Center, 175&nbsp;Greenwich&nbsp;Street, New&nbsp;York, NY 10007</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</table>
<!-- End Footer - Daily Read --></td></tr></tbody></table>

							<!--END Email Size Wrapper Table -->

                        </td>
                    </tr>
                </table>

                <!--END Email Background Color Table -->

            </td>
        </tr>
	</table>
    </div>
	<!--END Page Overflow Color Table -->

    
</body>
</html>