<!DOCTYPE html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">h1, h2, h3, h4, h5 {
  font-weight: unset;
  margin: 0;
}
p {
  margin: 0;
}
ol, ul {
  display: block;
  margin: 0;
  padding: 0 24px;
}
h1 {
  font-family: arial, helvetica, sans-serif;
  font-size: 30px;
  color: #e73636;
  
}

h2 {
  font-family: arial, helvetica, sans-serif;
  font-size: 18px;
  color: #e73636;
  
}

h3 {
  font-family: arial, helvetica, sans-serif;
  font-size: 16px;
  color: #e73636;
  
}

h4 {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: #e73636;
  
}


p {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
  
}

ul {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
  
}

ol {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
  
}

a {
  
  
  color: #1A8DC6;
  text-decoration: underline;
}

a span {
  
  
  color: #1A8DC6;
  text-decoration: underline;
}


.button a span,
.responsive-button a span {
  color: inherit;
  text-decoration: inherit;
}

a:not(.button):not([class*='button--']) span * {
  color: inherit;
}
@media only screen and (max-width: 600px) {
  .responsive-button table {
    min-width: 75% !important;
  }

  .stacked-link {
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
.responsive-button a {
  display: block !important;
}
.fit-to-text-button table {
  border-collapse: separate;
}
@media only screen and (max-width: 600px) {
  .hide-on-mobile {
    display: none !important;
  }
}
@media only screen and (min-width: 600px) {
  .hide-on-desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 600px) {
  .desktop-rtl {
    direction: rtl !important;
  }
}</style><!--[if gt mso 15]>
<style type="text/css" media="all">
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]--><!--[if mso]>
  <style type="text/css" media="all">
    ol, ul {margin: 0 0 0 30px !important;}
  </style>
<![endif]--><style>body {
margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
img {
border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
</style></head><body style="word-spacing: normal; background-color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#ffffff"><span style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0;">Nuclear Deterrence's Imaginary Gaps, America's Economic Glass Jaw, and The Erosion of Defense Tech Discipline</span><span style="display: none; max-height: 0px; overflow: hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</span>
<div aria-roledescription="email" style="background-color: #ffffff;" role="article" lang="und" dir="auto"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 600px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 580px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img alt="" src="https://www.dripuploads.com/uploads/image_upload/image/3048372/embeddable_5e004f95-3f76-456a-b751-787d64b18544.png" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 600px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 580px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-b87728c8-7fff-6d7b-44c9-916b52401a7a"><span style="font-style: italic;">“The blood flowed in the city like rainwater in the gutters after a sudden storm…”</span></span><br> </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-b87728c8-7fff-6d7b-44c9-916b52401a7a">Venetian nobleman Nicolò Barbaro writes about the conquest of Byzantine Constantinople in 1453. On this day, Ottoman Sultan Mehmed II's forces broke through the Theodosian Walls after a weeks-long siege, leading to the fall of Constantinople and the collapse of the Byzantine Empire.</span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0;"><p style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; font-size: 1px; width: 100%; display: block; font-family: arial, helvetica, sans-serif; color: #000000; margin: 0px auto;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span style="font-weight: bold;">Want more sharp insights on defense, tech, and industry? Get Cogs of War delivered to your inbox every other week. Sign up <a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….rBpDKEaYINVAO2rjZ_uN8rCuBwE8J_yJSq_EXHp39ps" target="_blank" style="color: #1A8DC6; text-decoration: underline;">here</a>.</span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0;"><p style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; font-size: 1px; width: 100%; display: block; font-family: arial, helvetica, sans-serif; color: #000000; margin: 0px auto;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span style="font-weight: bold;">War on the Rocks is seeking to hire part-time copy editors to work remotely. To apply, please send a cover letter and resume to <a href="http://" style="color: #1A8DC6; text-decoration: underline;"><span style="color: #1A8DC6; text-decoration: underline;">editor@warontherocks.com</span></a> with “Copy Editor Application” in the subject line. We look forward to hearing from you!</span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0;"><p style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; font-size: 1px; width: 100%; display: block; font-family: arial, helvetica, sans-serif; color: #000000; margin: 0px auto;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span style="font-size: 14px;"><span style="font-family: Arial,Helvetica,sans-serif;"><span style="font-weight: bold;">May 29, 2026</span></span></span></p></div></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img alt="" src="what_s" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img alt="" src="https://www.dripuploads.com/uploads/image_upload/image/4085383/embeddable_18c39236-e848-479a-9bd2-a60f693aaa01.png" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-c4e3a48d-7fff-cd64-46a0-9ef9c3203032" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….aOqnecGXcrVT70UbwS6UrjReOtX601WPCyuLsTiE_p0" style="color: #1A8DC6; text-decoration: underline;">Contriving Imaginary Gaps in Nuclear Deterrence</a> </span>by Jay Tilden</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-c4e3a48d-7fff-cd64-46a0-9ef9c3203032">What happens when the public argument for acquiring new theater nuclear weapons tells adversaries more than it tells Congress?</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-c4e3a48d-7fff-cd64-46a0-9ef9c3203032" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzgwMDU5Njg2LCJuYmYiOjE3ODAwNTk2ODYsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiIzZTMxbjZod3dxcWxqczE5NThtdCIsInRva2VuIjoiM2UzMW42aHd3cXFsanMxOTU4bXQiLCJzZW5kX2F0IjoxNzgwMDU5ODQwLCJlbWFpbF9pZCI6MTE4MjczMTksImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQ1MTY4LCJ1cmwiOiJodHRwczovL3dhcm9udGhlcm9ja3MuY29tLzIwMjYvMDUvZ2xhc3MtamF3LXRoZS1uZXctZWNvbm9taWMtZnJhZ2lsaXR5LXJlY2FzdGluZy1hbWVyaWNhbi1wb3dlci8_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1XT1RSK0RhaWx5K05ld3NsZXR0ZXIlM0ErTWF5KzI5In0.z_YA_PcX7H-_s5HBh16-P0IWdPmlVj2QLGwSVfK9XFg" style="color: #1A8DC6; text-decoration: underline;">Glass Jaw? The New Economic Fragility Recasting American Power</a> </span>by Andy Polk</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-c4e3a48d-7fff-cd64-46a0-9ef9c3203032">Beijing spent years studying how to constrain U.S. action without matching U.S. military power. The Iran war just gave them a live case study in how economic fragility does the work for them.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-c4e3a48d-7fff-cd64-46a0-9ef9c3203032" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….8JHGDt-G4mG_0crgSzGLIk5kAktpUUWSGXn23Ml1wDQ" style="color: #1A8DC6; text-decoration: underline;">How America Lost Its Most Important Defense Tech Habit</a> </span>by Jack Barry</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-c4e3a48d-7fff-cd64-46a0-9ef9c3203032">American export controls have traditionally depended on an unspoken civic duty. Is that duty eroding at the worst possible moment?</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-c4e3a48d-7fff-cd64-46a0-9ef9c3203032" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….jS9K9GLI3q8A_BN05XbHyvXt8MBPlRHAZBAA95NVKGg" style="color: #1A8DC6; text-decoration: underline;">Hollow Deals, Tricky Negotiations, and State Visits</a> </span>by WOTR Staff <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-c4e3a48d-7fff-cd64-46a0-9ef9c3203032">Iran continues negotiations with Washington, Russia gets another sanctions waiver, China hosts Trump and Putin and comes out ahead, North Korea tests new weapons, and a joint U.S.-Nigerian raid kills the Islamic State leader.</span></p></div></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img alt="" src="https://www.dripuploads.com/uploads/image_upload/image/4085387/embeddable_51f3fbf8-0569-45dd-b27d-bcfd96eded64.png" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-b516d8bf-7fff-a8a1-c86a-43f2ab16b098" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….zNjdgBbbMJCOzDZQm9KMxyq7KuTZ2rXs1YohjSkoHpg" style="color: #1A8DC6; text-decoration: underline;"><span style="color: #1A8DC6; text-decoration: underline;">What Would Relations with Post-War Russia Look Like</span></a> </span>with Rose Gottemoeller and Ryan Evans</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-b516d8bf-7fff-a8a1-c86a-43f2ab16b098">Washington's cooperation with the Kremlin on nuclear deterrence helped define post-Cold War diplomacy. War in Ukraine changes the context, but not the goal.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-b516d8bf-7fff-a8a1-c86a-43f2ab16b098" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….-rF_LuszsF75kP7WXz08zip2pRipe1rqA8datohqUH8" style="color: #1A8DC6; text-decoration: underline;">Ukraine Remains Stuck in the Middle Between Europe and Russia</a> </span>with Dmytro Kuleba and Nicole Wiley <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-b516d8bf-7fff-a8a1-c86a-43f2ab16b098">German Chancellor Friedrich Merz proposed giving Ukraine a kind of partial E.U. membership. Ukraine said it wants full membership instead.</span><br> </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8a2fd820-7fff-4ece-f9fa-59006099e2c7" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….dDmbEU6WHyn9AbzZavjTKedfIGBIZe2e79HxVqPd_4s" style="color: #1A8DC6; text-decoration: underline;">How Injury Unlocks New Opportunities</a> </span>with Kurt Beyer and Steve Walsh<span style="font-weight: bold;"> (Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-8a2fd820-7fff-4ece-f9fa-59006099e2c7">If your whole identity is wrapped around the military and that identity gets taken from you, what then?</span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img alt="" src="https://www.dripuploads.com/uploads/image_upload/image/3054869/embeddable_74e308e5-37b2-409c-8851-04009755c153.png" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-ac0e1557-7fff-a1b8-cf29-f6d7a7bd59f5" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….sXcDDWZ9K8xeHCg3-D7-GxISBEjTaWIRJFBIAYafmME" style="color: #1A8DC6; text-decoration: underline;">A Sea Control Revolution?</a> </span>by Richard Dunley </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-ac0e1557-7fff-a1b8-cf29-f6d7a7bd59f5">Countries now treat their exclusive economic zones like sovereign territory. Their navies never signed up to defend that much ocean.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-ac0e1557-7fff-a1b8-cf29-f6d7a7bd59f5" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….NuRGsCeQc-OxTq1oEsWk407_AWtPtDbwkAvABBXX3SA" style="color: #1A8DC6; text-decoration: underline;">What Everyone is Missing About North Korea’s Reunification Strategy</a> </span>by Hyunseung Lee </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-ac0e1557-7fff-a1b8-cf29-f6d7a7bd59f5">What do North Korea’s constitutional revisions actually signal.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-918ff772-7fff-1c99-c554-5f6ed563998c" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….ud3HGaOiNXVIAndj2Qori9ppuqferYRrw_5FB_9rNu8" style="color: #1A8DC6; text-decoration: underline;">Control Without Ownership: How China’s Party-Business Networks Dominate Indonesia’s Mineral Supply Chains</a> </span>by Ahmad Syarif</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-918ff772-7fff-1c99-c554-5f6ed563998c">Jakarta banned nickel ore exports to build sovereign industrial capacity. Yet most of what replaced them is Chinese-owned, Chinese-financed, and tied to Beijing.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-918ff772-7fff-1c99-c554-5f6ed563998c" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….ZinGyszyXtzjhBdBGqYCNAFNhqfR-kAtmqi-L5ZB_nk" style="color: #1A8DC6; text-decoration: underline;">Washington Shouldn’t Fly Solo on Building Space Superiority</a> </span>by Nazmelis Zengin<span style="font-weight: bold;"> (Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-918ff772-7fff-1c99-c554-5f6ed563998c">Trump signed an executive order on space superiority. The vulnerabilities it was meant to fix are largely still there.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-918ff772-7fff-1c99-c554-5f6ed563998c" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….lePYql8ASYsumAf2Jt5UYA2wwxOn0e-qWPoSVHVngOM" style="color: #1A8DC6; text-decoration: underline;">What Did the NPT Review Conference Achieve?</a> </span>with Ankit Panda, Kingston Reif, Christopher Ford, Kelsey Davenport, and Astrid Chevreuil <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-918ff772-7fff-1c99-c554-5f6ed563998c">Since the Nuclear Non-Proliferation Treaty conference last agreed on anything, nuclear facilities have been bombed, arsenals expanded, and non-nuclear status reconsidered. Sixteen years later, the conference still has no consensus.</span><br> </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-a1e45b3d-7fff-b023-54a6-117d6b187886" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….b6vXLInDplRKo0tNixGLS0w0mtfsgTFS_Jrfu7RAdJ4" style="color: #1A8DC6; text-decoration: underline;">The Reality of Life and Work as a Frontline Journalist in Ukraine</a> </span>with Francis Farrell, Nicole Wiley, and Anastasiia Savenko <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-a1e45b3d-7fff-b023-54a6-117d6b187886">A cruise missile over your apartment at 3 a.m., coffee by 9, then a drive toward a drone range. What is it like to be a journalist in Ukraine in 2026?</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-a1e45b3d-7fff-b023-54a6-117d6b187886" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.…_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1XT1RSK0RhaWx5K05ld3NsZXR0ZXIlM0ErTWF5KzI5In0.2uJ-sKw_X8NkPHm_b-xH5h3tZVP_BsvPIgStC2vJADw" style="color: #1A8DC6; text-decoration: underline;">If Russia Can't Win a Military War, Why Is It Still Fighting?</a> </span>with Anna Varfolomeeva and Nicole Wiley <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-a1e45b3d-7fff-b023-54a6-117d6b187886">In 2023, Russian President Vladimir Putin changed what he was trying to accomplish in the war with Ukraine. Staying in it now is partly about preparing for the anger waiting for him when it ends.</span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0;"><p style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; font-size: 1px; width: 100%; display: block; font-family: arial, helvetica, sans-serif; color: #000000; margin: 0px auto;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-52978e84-7fff-868e-d511-01c8c71fa536" style="font-weight: bold;">War on the Rocks seeks additional hosts for our members-only podcast series:<a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….wX4xSuM02KzvxnvobfliNh9khZD-uW_DpyyYwl9R6_c" style="color: #1A8DC6; text-decoration: underline;"> </a><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….vkJ3wkuvk9wMTass-thvWTnIrfToCS0Y4NaksIXAdCA" style="color: #1A8DC6; text-decoration: underline;">Marine Pulse</a><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….yXNoDnYMGljGg49T1FpnM3GK0_cq7qIi9mWI9-j0w1M" style="color: #1A8DC6; text-decoration: underline;"> and Sailor Pulse</a>. If you’re a veteran who is no longer active duty with a passion for conversation, storytelling, and exploring issues shaping military life in each branch, we’d love to hear from you. Apply <a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….etbop7bo2yimZ9Q95AasC4hpRANFTMzF1C5CEI0ZEKo" style="color: #1A8DC6; text-decoration: underline;">here</a>.</span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0;"><p style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; font-size: 1px; width: 100%; display: block; font-family: arial, helvetica, sans-serif; color: #000000; margin: 0px auto;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….V72t-pWC2MO-rXZaLH1VUCOidtJuaYzIb-Qc7v_BHUc" target="_blank" style="color: #1A8DC6; text-decoration: underline;"><img alt="" src="https://www.dripuploads.com/uploads/image_upload/image/3691944/embeddable_cfc2e628-63f6-49ec-9946-2e9a4bbb63c7.png" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"></div></td></tr><tr><td align="center" class="responsive-button" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 50%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" bgcolor="#c70000" role="presentation" style="border-radius: 3px; cursor: auto; mso-padding-alt: 12px 24px; background-color: #c70000; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-style: none;" valign="middle"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzgwMDU5Njg2LCJuYmYiOjE3ODAwNTk2ODYsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiIzZTMxbjZod3dxcWxqczE5NThtdCIsInRva2VuIjoiM2UzMW42aHd3cXFsanMxOTU4bXQiLCJzZW5kX2F0IjoxNzgwMDU5ODQwLCJlbWFpbF9pZCI6MTE4MjczMTksImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQ1MTY4LCJ1cmwiOiJodHRwczovL3dhcm9udGhlcm9ja3MuY29tL21lbWJlcnNoaXA_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1XT1RSK0RhaWx5K05ld3NsZXR0ZXIlM0ErTWF5KzI5In0.tyyBftBpw2C1w6cumn8_tHkUb6oUJrx6H1smEOI6BU4" style="display: block !important; background-color: #c70000; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.2; text-decoration: none; text-transform: none; mso-padding-alt: 0px; border-radius: 3px; margin: 0; padding: 12px 24px;" target="_blank"><span style="font-size: 16px; color: inherit; text-decoration: inherit;"><span style="font-family: arial,helvetica,sans-serif; color: inherit; text-decoration: inherit;"><span style="font-weight: bold; color: inherit; text-decoration: inherit;">Become a Member!</span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 600px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 580px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p style="text-align: center; display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;" align="center"><span style="color: #000000;"><span style="line-height: 1;"><span style="font-size: 12px;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzgwMDU5Njg2LCJuYmYiOjE3ODAwNTk2ODYsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiIzZTMxbjZod3dxcWxqczE5NThtdCIsInRva2VuIjoiM2UzMW42aHd3cXFsanMxOTU4bXQiLCJzZW5kX2F0IjoxNzgwMDU5ODQwLCJlbWFpbF9pZCI6MTE4MjczMTksImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQ1MTY4LCJ1cmwiOiJodHRwczovL3d3dy5nZXRkcmlwLmNvbS9zdWJzY3JpYmVycy81YnFmcWlzM3A1cTdqdG5lb2xveS90b3BpY3M_ZD0zZTMxbjZod3dxcWxqczE5NThtdCZleGNsdWRlX2NsaWNrPTEmX19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1XT1RSK0RhaWx5K05ld3NsZXR0ZXIlM0ErTWF5KzI5In0.w8nYA533GSMPr_ITFHkp-nKNdgqfD8yx_Y-j20CM5No" style="color: #1A8DC6; text-decoration: underline;">Unsubscribe</a><br>War on the Rocks, 611 Pennsylvania Ave SE, #319, Washington, DC 20003</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzgwMDU5Njg2LCJuYmYiOjE3ODAwNTk2ODYsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiIzZTMxbjZod3dxcWxqczE5NThtdCIsInRva2VuIjoiM2UzMW42aHd3cXFsanMxOTU4bXQiLCJzZW5kX2F0IjoxNzgwMDU5ODQwLCJlbWFpbF9pZCI6MTE4MjczMTksImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQ1MTY4LCJ1cmwiOiJodHRwczovL2dldGRyaXAuY29tP2V4Y2x1ZGVfY2xpY2s9MSZoX2NsaWNrPTEifQ.SfePlmJIoH-KZXx5VKRZFTovBbKVPfVp8ICChXPH_Uw" style="display: none; color: #1A8DC6; text-decoration: underline;" aria-hidden="true">Click Me</a><img src="https://u7350287.ct.sendgrid.net/wf/open?upn=u001.C71KY4f-2B45hro1LD3kvCbg5WkkfDVBCg-2BPIkMuK4Y4gwDETuIv6M7osBJI423Opt2Jz2bz0FpzCZP-2Fb44TQQNTi5550hCP0bluOPiSikZAjAcl4AMLLDduNkrgTLguXjZI2Uink4ccbwjZFFDL39t2U-2FkpCLBL9vbB1LtkWu-2BB-2BDPzcKxygGkJgtpHBkIt9fMXVlaqBSwRt6uZjhwf43KWHLARlNkQVtpxfAk4Sd32TVyanYwZ-2BLBokTwJkafopkDzg-2F1PjI1m4qSitTm43zmKVDWZaNaOqfyKSeSXV1iAiea8-2ByRMCvJYMXSOfxifnYjmtlUA66uPOn1SfuV-2BVvl-2F6zjBIYrXoF9qjNToUXIZwM6Woefu-2BTlQQ-2BA7zsRD5buGqqkS2PIXTmlE7twG81Y7Krb9jF1LwmX26mVRjxHhWhLv7DKKsULK3K9DK6Kb7IG3yBtN2Bq8A4btWdspn0mcm-2FtZBHze-2BaFWbJ9kmc3eRTp-2B5LrYdB-2BHw5hul7uwn-2BbijICdyk124axcSW1jR-2F3Km6KvOhgez4Pb0KZdbCpR-2BDlwzydH9pn3BrCUqLLRrhU-2BVqDfMUzyL5cxSoq5DKymeOp6gMkwVqX8dHb42h3-2B38bhebOJ4FyvyfbR5sXo7tM-2FYCmYnlFfmwdC7KbeVlwTER4MHAO-2Fg9T-2B2F7-2Bj9KcK-2BZMFgDTvE7CWng4qtwv7R6V24hkmOI-2FEe5QPkzxs-2BqxXyQuP5I94unYwWyTdStWzjaecZxjdKyADVaVqCD3iiTUz0H41hQoI86PVY59uoYBllD76SSPHiExz7fXEOwl4CtBMQt1fkjC2i-2FdJpItj4tKvzh9FpHG8paSzpibgTQ29-2Bve4XsvxFOvBRXpJlhno-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
