<!DOCTYPE HTML>
<html lang="en-US"> <head> <title>Email from NASA Goddard</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">   <style type="text/css" data-premailer="ignore"> 
/* The following 2 styles are for handling signup landing pages  /* Set the default value for the targeted layout to display: none */ .layout--email_signup_fineprint { display: none; }  /* Display the targeted layout only if the doc contains email_address input */ body:has(label[for="email_address"]) .layout--email_signup_fineprint { display: block; }
@media only screen and (max-width:480px) { .footer-main-width { width: 100% !important; }  .footer-mobile-hidden { display: none !important; }  .footer-mobile-hidden { display: none !important; }  .footer-column { display: block !important; }  .footer-mobile-stack { display: block !important; }  .footer-mobile-stack-padding { padding-top: 3px; } } 
/* IE: correctly scale images with w/h attbs */ img { -ms-interpolation-mode: bicubic; } 
.layout { min-width: 100%; } 
table { table-layout: fixed; } .shell_outer-row, .shell_panel-row { table-layout: auto; } 
/* Gmail/Web viewport fix */ u + .body .shell_outer-row { width: 700px; } 
/* LIST AND p STYLE OVERRIDES */ .text .text_content-cell p { margin: 0; padding: 0; margin-bottom: 0; } .text .text_content-cell ul, .text .text_content-cell ol { padding: 0; margin: 0 0 0 40px; } .text .text_content-cell li { padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } /* Text Link Style Reset */ a { text-decoration: underline; } /* iOS: Autolink styles inherited */ a[x-apple-data-detectors] { text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; } /* FF/Chrome: Smooth font rendering */ .text .text_content-cell { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
</style> <!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]-->  <style>@media only screen and (max-width:480px) {
.button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.button_border-row .button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.column .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.layout .column .content-padding-horizontal .content-padding-horizontal {
padding-left: 0px !important; padding-right: 0px !important;
}
.layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.dataTable {
overflow: auto !important;
}
.dataTable .dataTable_content {
width: auto !important;
}
.icons_container {
text-align: center !important;
}
.image--mobile-center img {
float: none !important;
}
.image--mobile-full-width img.image_content {
width: 100% !important; max-width: 100% !important;
}
.image--mobile-full-width .image_container-caption {
width: 100% !important; max-width: 100% !important;
}
.image.image--float-left {
float: none !important;
}
.image--float-left.image--mobile-center .image_container-caption {
display: inline-block !important;
}
.image--float-left.image--mobile-center .image_container {
text-align: center !important;
}
.image.image--float-right {
float: none !important;
}
.image--float-right.image--mobile-center .image_container-caption {
display: inline-block !important;
}
.image--float-right.image--mobile-center .image_container {
text-align: center !important;
}
.layout-margin .layout-margin_cell {
padding: 0px 20px !important;
}
.layout-margin--uniform .layout-margin_cell {
padding: 20px 20px !important;
}
.scale {
width: 100% !important;
}
.stack {
display: block !important; box-sizing: border-box;
}
.hide {
display: none !important;
}
u + .body .shell_outer-row {
width: 100% !important;
}
.socialFollow_container {
text-align: center !important;
}
.text .text_content-cell {
font-size: 16px !important;
}
.text .text_content-cell h1 {
font-size: 24px !important;
}
.text .text_content-cell h2 {
font-size: 20px !important;
}
.text .text_content-cell h3 {
font-size: 20px !important;
}
.text--sectionHeading .text_content-cell {
font-size: 24px !important;
}
.text--heading .text_content-cell {
font-size: 24px !important;
}
.text--feature .text_content-cell h2 {
font-size: 20px !important;
}
.text--articleHeading .text_content-cell {
font-size: 20px !important;
}
.text--article .text_content-cell h3 {
font-size: 20px !important;
}
.text--featureHeading .text_content-cell {
font-size: 20px !important;
}
.text--feature .text_content-cell h3 {
font-size: 20px !important;
}
.text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
font-size: 12px !important;
}
.text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
font-size: px !important;
}
}
</style>
</head> <body class="body template template--en-US" data-template-version="1.45.6" data-canonical-name="CPE-PT17831" lang="en-US" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;"> <div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><span data-entity-ref="preheader"></span></div> <div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><img src="https://pddqsxhbb.cc.rs6.net/on.jsp?ca=7fbc85b3-4901-44f2-9b0d-0ac5b57c6609&a=1142178712687&c=89768710-568d-11f1-8b46-02420a320003&ch=8977305c-568d-11f1-8b46-02420a320003" / alt=""></div> <div class="shell" lang="en-US" dir="ltr" style="background-color: #474747;">  <table class="shell_panel-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #474747;" bgcolor="#474747"> <tr class=""> <td class="shell_panel-cell" style="" align="center" valign="top"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 15px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: #FFFFFF; padding: 0; border: 0px solid #3E3E3E;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="layout layout--1-column" style="background-color: #000000; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 16px; height: 16px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="image image--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 40px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="600" src="https://files.constantcontact.com/f6c082fe901/bfd972c1-414a-48c8-bc43-e5e08b0e0e75.png?rdr=true" alt="" align="center">  </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<div class="spacer" style="line-height: 10px; height: 10px;">&#x200a;</div> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-weight: bold; font-size: 16px;">WATCH: </span><span style="font-weight: normal; font-size: 16px;">Artemis II Lunar Science Discussion at NASA Goddard &#x2013; June 8</span></p>
<p style="margin: 0;"><span style="font-weight: normal; font-size: 16px;">&#xa0;</span></p>
<p style="margin: 0;"><span style="font-weight: normal; font-size: 16px;">NASA Goddard Space Flight Center invites you to attend a virtual panel discussion featuring members of the Artemis II Lunar Science Team.</span></p>
<p style="margin: 0;"><span style="font-size: 16px; font-weight: normal;">&#xa0;</span></p>
<p style="margin: 0;"><span style="font-size: 16px;">Join us as they share first-hand insights and experiences from this historic mission.</span></p>
<p style="margin: 0;"><span style="font-size: 16px;">NASA Goddard played a pivotal role in the success of Artemis II, from maintaining critical crew communications with Earth and monitoring space weather, to leading core lunar science operations. Our team&#x2019;s contributions included astronaut training, designing the lunar observation campaign, and providing real-time operational support from Mission Control.</span></p>
<p style="margin: 0;">&#xa0;</p>
</td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="image image--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 40px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <a href="https://pddqsxhbb.cc.rs6.net/tn.jsp?f=001GeDNgmhTTHbN_IMrgI8mlW9fHzU494IrebsCIq665XpDABi471XdKuxsnT7svQ9vE61PtRUjpZYVVaR9-bAfNsWdrm7NyxMBUka9MNcscAeGobj4S7zLPe-hNpncbDaQb4xCRmWQdHaL3T0Oq6MMtwa2nN3NicIg83S9kMfKzNk=&c=LmCoU2ajfgvljfjrWgEshkvZccph_HQUi_5Z04FkAPhMrmcsys8ADw==&ch=OYqMxLyx48Bhu7ie7iPxEqhu8SXewQevT4Y-wdjEhtx8QzYTHxc4pw==" data-trackable="true" style="color: #2C74FF; font-weight: bold; text-decoration: none;"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="507" src="https://files.constantcontact.com/f6c082fe901/b4c82ccd-55bb-4ec3-9740-cd9367f4825d.jpg?rdr=true" alt="" align="center"></a>  </td> </tr> </table> </td> </tr> </table>   <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-weight: bold; font-size: 16px;">Event Details</span></p>
<ul style="margin-top: 0; margin-bottom: 0;">
<li style="font-size: 16px; font-weight: bold;">
<span style="font-weight: bold; font-size: 16px;">Date:</span><span style="font-size: 16px;"> Monday, June 8, 2026</span>
</li>
<li style="font-size: 16px; font-weight: bold;">
<span style="font-weight: bold; font-size: 16px;">Time:</span><span style="font-size: 16px;"> 1:00 p.m. &#x2013; 2:00 p.m. ETD</span>
</li>
<li style="font-size: 16px; font-weight: bold;">
<span style="font-weight: bold; font-size: 16px;">Join Here:</span><span style="font-size: 16px;"> </span><a href="https://pddqsxhbb.cc.rs6.net/tn.jsp?f=001GeDNgmhTTHbN_IMrgI8mlW9fHzU494IrebsCIq665XpDABi471XdKuxsnT7svQ9vXIuer8DvVncHsYxsT2_r1wqGiqfJrHTcWsTXkbOvVJSXaCybQ8HyNyrIJH4fnvKJxk918ISHUXifqrIEDy7z33jvehTFt1X8c0EoftkTSIk=&c=LmCoU2ajfgvljfjrWgEshkvZccph_HQUi_5Z04FkAPhMrmcsys8ADw==&ch=OYqMxLyx48Bhu7ie7iPxEqhu8SXewQevT4Y-wdjEhtx8QzYTHxc4pw==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: #2C74FF; font-weight: bold; text-decoration: none;">https://video.ibm.com/channel/nasa-gsfc</a>
</li>
</ul>
<p style="margin: 0;"><span style="font-size: 16px;">&#xa0;</span></p>
<p style="margin: 0;"><span style="font-size: 16px;">&#xa0;</span></p>
<p style="margin: 0;"><span style="font-size: 16px;">If you have any questions, please contact the event coordination team at </span></p>
<p style="margin: 0;"><a href="mailto:GSFC-Events@mail.nasa.gov" rel="noopener noreferrer" target="_blank" style="font-weight: bold; font-size: 16px; color: #2C74FF; text-decoration: none;"><span class="ql-cursor">&#xfeff;</span></a><a href="mailto:GSFC-Events@mail.nasa.gov" rel="noopener noreferrer" target="_blank" style="font-weight: bold; font-size: 16px; color: #2C74FF; text-decoration: none;">GSFC-Events@mail.nasa.gov</a><span style="font-size: 16px;">.</span></p>
<p style="margin: 0;"><span style="font-size: 16px;">&#xa0;</span></p>
<p style="margin: 0;"><span style="font-size: 16px;">Warm regards,</span></p>
<p style="margin: 0;"><span style="font-size: 16px;">NASA Goddard Space Flight Center</span></p>
<p style="font-size: 16px; margin: 0;"><span style="font-size: 16px;">Office of Communications</span></p>
<p style="margin: 0;"><span style="font-size: 16px;">&#xa0;</span></p>
</td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #000000; border-bottom-width: 0px;" height="1" align="center" bgcolor="#000000"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout-border layout-border--solid" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-border_cell" style="background-color: #3E3E3E; padding: 3px;" align="center" valign="top" bgcolor="#3E3E3E">
<table class="layout layout--1-column" style="table-layout: fixed; background-color: #FFFFFF;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<table class="image image--float-right scale" align="right" border="0" cellpadding="0" cellspacing="0" style="float: right; mso-table-lspace: 5.75pt;"> <tr> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> <td class="image_container scale stack" align="right" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="-webkit-center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="314" src="https://files.constantcontact.com/f6c082fe901/dd0b780b-e7bd-43ea-b1c5-45255aebff74.jpg?rdr=true" alt="">  </td> </tr> </table> </td> </tr> </table> <h3 style="font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><span style="font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px;">Learn more about the Artemis Missions</span></h3>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 16px; font-family: Arial, Verdana, Helvetica, sans-serif;">&#xfeff;</span><span style="font-size: 16px;">NASA continues to refine its architecture plans, and the agency will share more information about its approach to lunar exploration and crew assignments in the future.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 16px;">As part of Golden Age of innovation and exploration, NASA will send Artemis astronauts on increasingly difficult missions to explore more of the Moon for scientific discovery, economic benefits, and to build on our foundation for the first crewed missions to Mars.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 16px;">For more information about the Artemis program, visit:</span></p>
<p style="margin: 0;"><a href="https://pddqsxhbb.cc.rs6.net/tn.jsp?f=001GeDNgmhTTHbN_IMrgI8mlW9fHzU494IrebsCIq665XpDABi471XdKuwCbyktT_sqQXPr6zwbWDGQwH3jNGOU8szt_2po31T90rczA0IjadxYkOU6uU8YCpeWVMLgWY7lZldMWI-ZUFoCnVplBH-qN9l8mrfC-m6y&c=LmCoU2ajfgvljfjrWgEshkvZccph_HQUi_5Z04FkAPhMrmcsys8ADw==&ch=OYqMxLyx48Bhu7ie7iPxEqhu8SXewQevT4Y-wdjEhtx8QzYTHxc4pw==" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: #2C74FF; font-weight: bold; text-decoration: none;">https://www.nasa.gov/artemis</a></p>
<p style="margin: 0;"><br></p>
</td> </tr> </table>  </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="image image--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 40px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="600" src="https://files.constantcontact.com/f6c082fe901/8303d2b1-0c1f-44b2-bfb3-f11383536586.jpg?rdr=true" alt="" align="center">  </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout-border layout-border--solid" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="layout-border_cell" style="background-color: #3E3E3E; padding: 3px;" align="center" valign="top" bgcolor="#3E3E3E">
<table class="layout layout--1-column" style="table-layout: fixed; background-color: #FFFFFF;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 15px;">Stay Connected with NASA!</span></h3>
<p style="margin: 0;"><br></p>
<p style="text-align: left; margin: 0;" align="left"><span style="font-size: 15px; color: rgb(32, 33, 36); font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">Be the first to hear about&#xa0;</span><span style="font-size: 15px; color: rgb(32, 33, 36); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">exclusive NASA events, groundbreaking discoveries, and mission updates</span><span style="font-size: 15px; color: rgb(32, 33, 36); font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">&#xa0;delivered straight to your inbox! Sign up now to join our official NASA Goddard Outreach distribution list and get access to:</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(32, 33, 36); font-family: Arial, Verdana, Helvetica, sans-serif;">&#x2728;&#xa0;Invitations to special events &amp; virtual experiences.</span></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(32, 33, 36); font-family: Arial, Verdana, Helvetica, sans-serif;">&#x1f680;&#xa0;The latest news on space exploration &amp; aeronautics.</span></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(32, 33, 36); font-family: Arial, Verdana, Helvetica, sans-serif;">&#x1f52d;&#xa0;Opportunities to engage with NASA experts.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><a href="https://pddqsxhbb.cc.rs6.net/tn.jsp?f=001GeDNgmhTTHbN_IMrgI8mlW9fHzU494IrebsCIq665XpDABi471XdKuwCbyktT_sqbGiy7ds9i-VVI04y8zBkpTU_ZVysMBG_jvxfiBM98P0HQkYNc8qpt5d7T_nveq9X76DTZvi13WvwT7U0jQnIBEmA1J8pzPpe_zepMGRqqQlMqBEta4cKlQpqYIrY-CsFYIn-Xm1Hyt1ZCjvaT87SWZc7xYieVariel_4f3gfLeYjkZ8nVyp52DIbkgekULjfEhnAI_KH_Jc5vELJ2HcV8MEHTJwg09RJcPxCJG7EJ-7p_lOwQepYCh5WC_62lbcCnloe8lVIJT6zYwWLy5IfSj1tKziyMyMxG9fmpYpPOl1-IHmn3RMrJh8YrVCIp_sjVR8-3Tp7bIE=&c=LmCoU2ajfgvljfjrWgEshkvZccph_HQUi_5Z04FkAPhMrmcsys8ADw==&ch=OYqMxLyx48Bhu7ie7iPxEqhu8SXewQevT4Y-wdjEhtx8QzYTHxc4pw==" rel="noopener noreferrer" target="_blank" data-segment-action="add" data-segment-id="86f8c530-300e-11f0-8a69-fa163ea34668" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 15px; color: #2C74FF; font-weight: bold; text-decoration: none;">Sign Up Here</a></p>
</td> </tr> </table>  </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="height: 30px; line-height: 30px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="background-color: #000000; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--2-column" style="background-color: #000000; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"> <tr> <td class="column column--1 scale stack" style="width: 25%;" align="center" valign="top"> <table class="image image--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px 10px 40px;" align="left" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="69" src="https://files.constantcontact.com/008cb7e9701/924ce65d-0713-40f7-9175-d81c5ff2db39.png?rdr=true" alt="" align="center">  </td> </tr> </table> </td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 75%;" align="center" valign="top"><div class="spacer" style="height: 30px; line-height: 30px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="background-color: #000000; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1; text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-size: 18px; color: rgb(255, 255, 255); font-weight: bold;">National Aeronautics and Space Administration</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 12px; color: rgb(255, 255, 255);">NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><a href="https://pddqsxhbb.cc.rs6.net/tn.jsp?f=001GeDNgmhTTHbN_IMrgI8mlW9fHzU494IrebsCIq665XpDABi471XdKlEainUFUzx1bfKb9pRsJ_ya5T0qpvRrr6mP9WQYu9q7Vk2Sp8eVrt1vD11wtps2ey_f8-5UA-8CG9yQbsmGfDzv16M21PqKOw==&c=LmCoU2ajfgvljfjrWgEshkvZccph_HQUi_5Z04FkAPhMrmcsys8ADw==&ch=OYqMxLyx48Bhu7ie7iPxEqhu8SXewQevT4Y-wdjEhtx8QzYTHxc4pw==" rel="noopener noreferrer" target="_blank" style="color: rgb(255, 255, 255); font-weight: bold; text-decoration: none;">Visit nasa.gov</a></p>
</td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="background-color: #000000; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 36px; height: 36px;">&#x200a;</div></td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class=""> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #3E3E3E;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="complianceAddress complianceAddress--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="complianceAddress_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 40px;"> <p style="margin: 0;"><span>NASA Goddard | </span><span>8800 Greenbelt Road</span><span>   | </span><span>Greenbelt, MD 20771 US</span></p> </td> </tr> </table>   <table class="complianceLinks complianceLinks--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="complianceLinks_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 40px;"> <p style="margin: 0;"> <a href="https://audience.constantcontact.com/preferences/unsubscribe?m=00145i3wnCgliKrGilutdw4BQ==&c=89768710-568d-11f1-8b46-02420a320003&ca=7fbc85b3-4901-44f2-9b0d-0ac5b57c6609" data-track="false" style="color: inherit;">Unsubscribe<span></span></a><span> | </span><span></span><span><a href="https://audience.constantcontact.com/preferences/update/init?ch=8977305c-568d-11f1-8b46-02420a320003&c=89768710-568d-11f1-8b46-02420a320003&t=001GEd7sLgCPWKCBLTGdyOBHA==&m=00145i3wnCgliKrGilutdw4BQ==&ca=7fbc85b3-4901-44f2-9b0d-0ac5b57c6609" data-track="false" style="color: inherit;">Update Profile</a></span><span> | </span><span><span></span><a href="https://www.constantcontact.com/legal/customer-contact-data-notice" data-track="false" style="color: inherit;">Constant Contact Data Notice</a></span> </p> </td> </tr> </table>  </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class=""> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #3E3E3E;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="image" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" style="" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <a href="https://www.constantcontact.com/landing1/vr/home?cc=nge&utm_campaign=nge&rmc=VF21_CPE&utm_medium=VF21_CPE&utm_source=viral&pn=nasa&nav=7fbc85b3-4901-44f2-9b0d-0ac5b57c6609" data-trackable="false" style="color: #2C74FF; font-weight: bold; text-decoration: none;"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="220" src="https://imgssl.constantcontact.com/letters/images/CPE/referralLogos/H-Stacked-FC-WhiteBG-Email-Footer.png" alt="Constant Contact" align="center"></a>  </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr>  </table> </div>  </body>  </html>
