<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#ad916b;text-decoration:none}
a:link {color:#ad916b;text-decoration:none}
a:visited {color:#ad916b;text-decoration:none}
a:active {color:#ad916b;text-decoration:none}
a:hover {color:#ad916b;text-decoration:none}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/MjpfKY/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .hlb-wrapper .hlb-block-settings-content {
        padding: 9px !important
        }
    .hlb-logo {
        padding-bottom: 9px !important
        }
    .r2-tbl {
        width: 100%
        }
    .r2-tbl .lnk {
        width: 100%
        }
    .r2-tbl .hlb-subblk > table {
        border-spacing: 5px !important;
        border-collapse: separate !important
        }
    .kl-hlb-stack {
        display: block !important;
        width: 100% !important;
        padding-right: 0 !important
        }
    .kl-hlb-stack.vspc {
        margin-bottom: 9px
        }
    .kl-hlb-wrap {
        display: inline-block !important;
        width: auto !important
        }
    .kl-hlb-no-wrap {
        display: table-cell !important
        }
    .kl-hlb-wrap.nospc.nospc {
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-product-cell-stack {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
@media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock > div, .kl-split-subblock > div {
        font-size: 16px !important;
        line-height: 1.5 !important
        }
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 32px !important;
        line-height: 1.5 !important
        }
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.3 !important
        }
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 12px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 8px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.kl-first {
        padding-top: 0 !important
        }
    .content-padding.kl-last {
        padding-bottom: 0 !important
        }
    .kl-column > .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
        }
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#fafafa;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      This mini companion is a HUGE deal ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<!-- TRACKING_PIXEL_TOP -->
<div class="root-container" id="bodyTable" style="background-position:left top; background-repeat:repeat; background-size:auto; background-color:#fafafa">
<div class="root-container-spacing" style="font-size:0; padding-bottom:20px; padding-top:64px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding kl-first kl-last" style="padding-left:0; padding-right:0; padding-top:0; padding-bottom:0">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:32px;padding-right:24px;padding-bottom:16px;padding-left:24px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 9px 0px 9px;width:280px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr>
<td valign="top">
<a class="kl-img-link" style="color:#ad916b; text-decoration:none; display:block" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_0">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/MjpfKY/images/026a14df-89cc-4cce-88c2-3636ffd16812.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" width="280">
</a>
</td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="hlb-block-settings-content" style="background-color:#ffffff;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:16px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="top" class="kl-header-link-bar" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" width="100%">
<tbody>
<tr>
<td>
<table align="center" cellpadding="0" cellspacing="0" class="r2-tbl" style="table-layout:fixed;">
<tbody><tr style="text-align:center;">
<td align="center" class="kl-hlb-wrap inline-block nospc hlb-subblk" style="display:inline-block;padding-right:0px;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="transparent" role="presentation" style="word-break:normal; border:none; border-radius:5px; cursor:auto; font-style:normal; mso-padding-alt:0 8px 0 8px; background:transparent" valign="middle">
<a style="color:#252525; text-decoration:none; display:inline-block; background:transparent; font-family:Century Gothic, AppleGothic, Arial; font-size:12px; font-style:normal; font-weight:400; line-height:100%; letter-spacing:2px; margin:0; text-transform:none; padding:0 8px 0 8px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_1">
              COLLECTIONS
            </a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="kl-hlb-wrap inline-block nospc hlb-subblk" style="display:inline-block;padding-right:0px;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#ffffff" role="presentation" style="word-break:normal; border:none; border-radius:5px; cursor:auto; font-style:normal; mso-padding-alt:0 8px 0 8px; background:#fff" valign="middle">
<a style="color:#252525; text-decoration:none; display:inline-block; background:#fff; font-family:Century Gothic, AppleGothic, Arial; font-size:12px; font-style:normal; font-weight:400; line-height:100%; letter-spacing:2px; margin:0; text-transform:none; padding:0 8px 0 8px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_2">
              GOLF
            </a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="kl-hlb-wrap inline-block nospc hlb-subblk" style="display:inline-block;padding-right:0px;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#ffffff" role="presentation" style="word-break:normal; border:none; border-radius:5px; cursor:auto; font-style:normal; mso-padding-alt:0 8px 0 8px; background:#fff" valign="middle">
<a style="color:#252525; text-decoration:none; display:inline-block; background:#fff; font-family:Century Gothic, AppleGothic, Arial; font-size:12px; font-style:normal; font-weight:400; line-height:100%; letter-spacing:2px; margin:0; text-transform:none; padding:0 8px 0 8px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_3">
              HOME &amp; SPA
            </a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="kl-hlb-wrap inline-block nospc hlb-subblk" style="display:inline-block;padding-right:0px;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#ffffff" role="presentation" style="word-break:normal; border:none; border-radius:5px; cursor:auto; font-style:normal; mso-padding-alt:0 8px 0 8px; background:#fff" valign="middle">
<a style="color:#252525; text-decoration:none; display:inline-block; background:#fff; font-family:Century Gothic, AppleGothic, Arial; font-size:12px; font-style:normal; font-weight:400; line-height:100%; letter-spacing:2px; margin:0; text-transform:none; padding:0 8px 0 8px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_4">
              MEN
            </a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="kl-hlb-wrap inline-block nospc hlb-subblk" style="display:inline-block;padding-right:0px;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#ffffff" role="presentation" style="word-break:normal; border:none; border-radius:5px; cursor:auto; font-style:normal; mso-padding-alt:0 8px 0 8px; background:#fff" valign="middle">
<a style="color:#252525; text-decoration:none; display:inline-block; background:#fff; font-family:Century Gothic, AppleGothic, Arial; font-size:12px; font-style:normal; font-weight:400; line-height:100%; letter-spacing:2px; margin:0; text-transform:none; padding:0 8px 0 8px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_5">
              WOMEN
            </a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="kl-hlb-wrap inline-block nospc hlb-subblk" style="display:inline-block;padding-right:0px;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#ffffff" role="presentation" style="word-break:normal; border:none; border-radius:5px; cursor:auto; font-style:normal; mso-padding-alt:0 8px 0 8px; background:#fff" valign="middle">
<a style="color:#252525; text-decoration:none; display:inline-block; background:#fff; font-family:Century Gothic, AppleGothic, Arial; font-size:12px; font-style:normal; font-weight:400; line-height:100%; letter-spacing:2px; margin:0; text-transform:none; padding:0 8px 0 8px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_6">
              HATS
            </a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="kl-hlb-wrap inline-block nospc hlb-subblk" style="display:inline-block;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="transparent" role="presentation" style="word-break:normal; border:none; border-radius:5px; cursor:auto; font-style:normal; mso-padding-alt:0 8px 0 8px; background:transparent" valign="middle">
<a style="color:#252525; text-decoration:none; display:inline-block; background:transparent; font-family:Century Gothic, AppleGothic, Arial; font-size:12px; font-style:normal; font-weight:400; line-height:100%; letter-spacing:2px; margin:0; text-transform:none; padding:0 8px 0 8px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_7">
              GIFT CARDS
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a class="kl-img-link" style="color:#ad916b; text-decoration:none; display:block" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_8">
<img alt="The Trump Plush is Here" src="https://d3k81ch9hvuctc.cloudfront.net/company/MjpfKY/images/835419f4-e382-4e59-9e86-fcc140551cce.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="The Trump Plush is Here" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#252525;"><div>
<h3 style="color:#252525; font-family:&quot;playfair display&quot;; font-size:20px; font-style:normal; font-weight:normal; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:8px; text-align:center"><a style="color:#ad916b; text-decoration:none" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_9"><span style="color: #ae926c;"><span style="font-size: 32px;">Cozy up With Your Favorite Friend</span></span></a></h3>
<h3 style="color:#252525; font-family:&quot;playfair display&quot;; font-size:20px; font-style:normal; font-weight:normal; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:8px; text-align:center"><a style="color:#ad916b; text-decoration:none" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_10"><!--StartFragment--></a></h3>
<h3 style="color:#252525; font-family:&quot;playfair display&quot;; font-size:20px; font-style:normal; font-weight:normal; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:8px; text-align:center"><a style="color:#ad916b; text-decoration:none" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_11"><!--StartFragment--></a></h3>
<h3 style="color:#252525; font-family:&quot;playfair display&quot;; font-size:20px; font-style:normal; font-weight:normal; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:8px; text-align:center"><span style="color: rgb(8, 8, 8);"><a style="color:rgb(8, 8, 8); text-decoration:none" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_12"><span data-sheets-root="1" style="font-size: 14px; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-weight: 400; font-style: normal;">This might just be our best drop yet. Ready to give you the thumbs up and keep that MAGA spirit flying high, the Trump Plushie is a perfect home accent, gift for the patriot in your life, or keepsake toy. Get yours today and shop some of the President's favorites. Hurry, these are sure to sell out quickly!</span></a></span><!--EndFragment--><br><!--EndFragment--></h3>
<h3 style="color:#252525; font-family:&quot;playfair display&quot;; font-size:20px; font-style:normal; font-weight:normal; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:8px; text-align:center"><a style="color:#ad916b; text-decoration:none" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_13"><!--EndFragment--></a></h3>
</div>
<div><a style="color:#ad916b; text-decoration:none" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_14"><!--EndFragment--><!--EndFragment--></a></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#ffffff;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:8px 8px 8px 8px;word-break:break-word;vertical-align:top;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#ad916b; text-decoration:none" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_15">
<img alt="Image of DJT Plush" src="https://www.trumpstore.com/media/catalog/product/c/o/copy_of_djt_plush_1.jpg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:auto; max-height:200px" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#252525;font-family:Century Gothic,AppleGothic,Arial;font-size:13px;font-weight:normal;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.5;">DJT Plush</td></tr></tbody></table></td></tr>
<tr>
<td align="center">
<table align="center">
<tbody><tr>
<td align="center" style="color:#252525;font-family:Century Gothic,AppleGothic,Arial;font-size:13px;font-weight:normal;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.5;display:inline-block;">$22.00</td>
</tr>
</tbody></table></td>
</tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:0px 0px 0px 0px;text-align:center;background:#FFFFFF;" valign="middle">
<a style="color:#ad916b; text-decoration:none; display:inline-block; background:#FFF; font-family:Century Gothic, AppleGothic, Arial; font-size:13px; font-style:normal; font-weight:400; line-height:1.5; letter-spacing:0; margin:0; text-transform:none; padding:0 0 0 0; mso-padding-alt:0; border-radius:0" target="_blank" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_16">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:8px 8px 8px 8px;word-break:break-word;vertical-align:top;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#ad916b; text-decoration:none" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_17">
<img alt="Image of USA 250 Anniversary Hat" src="https://www.trumpstore.com/media/catalog/product/c/o/copy_of_usa_250_anniversary_hat_red_1_1.jpg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:auto; max-height:200px" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#252525;font-family:Century Gothic,AppleGothic,Arial;font-size:13px;font-weight:normal;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.5;">USA 250 Anniversary Hat</td></tr></tbody></table></td></tr>
<tr>
<td align="center">
<table align="center">
<tbody><tr>
<td align="center" style="color:#252525;font-family:Century Gothic,AppleGothic,Arial;font-size:13px;font-weight:normal;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.5;display:inline-block;">$55.00</td>
</tr>
</tbody></table></td>
</tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:0px 0px 0px 0px;text-align:center;background:#FFFFFF;" valign="middle">
<a style="color:#ad916b; text-decoration:none; display:inline-block; background:#FFF; font-family:Century Gothic, AppleGothic, Arial; font-size:13px; font-style:normal; font-weight:400; line-height:1.5; letter-spacing:0; margin:0; text-transform:none; padding:0 0 0 0; mso-padding-alt:0; border-radius:0" target="_blank" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_18">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:8px 8px 8px 8px;word-break:break-word;vertical-align:top;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#ad916b; text-decoration:none" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_19">
<img alt="Image of Save America" src="https://www.trumpstore.com/media/catalog/product/s/a/save-america-book.jpg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:auto; max-height:200px" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#252525;font-family:Century Gothic,AppleGothic,Arial;font-size:13px;font-weight:normal;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.5;">Save America</td></tr></tbody></table></td></tr>
<tr>
<td align="center">
<table align="center">
<tbody><tr>
<td align="center" style="color:#252525;font-family:Century Gothic,AppleGothic,Arial;font-size:13px;font-weight:normal;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.5;display:inline-block;">$110.00</td>
</tr>
</tbody></table></td>
</tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:0px 0px 0px 0px;text-align:center;background:#FFFFFF;" valign="middle">
<a style="color:#ad916b; text-decoration:none; display:inline-block; background:#FFF; font-family:Century Gothic, AppleGothic, Arial; font-size:13px; font-style:normal; font-weight:400; line-height:1.5; letter-spacing:0; margin:0; text-transform:none; padding:0 0 0 0; mso-padding-alt:0; border-radius:0" target="_blank" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_20">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:8px 8px 8px 8px;word-break:break-word;vertical-align:top;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#ad916b; text-decoration:none" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_21">
<img alt="Image of Solid Silk Tie - Red" src="https://www.trumpstore.com/media/catalog/product/s/o/solid-silk-tie-red.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:auto; max-height:200px" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#252525;font-family:Century Gothic,AppleGothic,Arial;font-size:13px;font-weight:normal;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.5;">Solid Silk Tie - Red</td></tr></tbody></table></td></tr>
<tr>
<td align="center">
<table align="center">
<tbody><tr>
<td align="center" style="color:#252525;font-family:Century Gothic,AppleGothic,Arial;font-size:13px;font-weight:normal;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.5;display:inline-block;">$110.00</td>
</tr>
</tbody></table></td>
</tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:0px 0px 0px 0px;text-align:center;background:#FFFFFF;" valign="middle">
<a style="color:#ad916b; text-decoration:none; display:inline-block; background:#FFF; font-family:Century Gothic, AppleGothic, Arial; font-size:13px; font-style:normal; font-weight:400; line-height:1.5; letter-spacing:0; margin:0; text-transform:none; padding:0 0 0 0; mso-padding-alt:0; border-radius:0" target="_blank" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_22">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:8px 8px 8px 8px;word-break:break-word;vertical-align:top;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#ad916b; text-decoration:none" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_23">
<img alt="Image of Trump 2028 Shirt " src="https://www.trumpstore.com/media/catalog/product/t/o/torg2078-navy-1.jpg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:auto; max-height:200px" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#252525;font-family:Century Gothic,AppleGothic,Arial;font-size:13px;font-weight:normal;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.5;">Trump 2028 Shirt </td></tr></tbody></table></td></tr>
<tr>
<td align="center">
<table align="center">
<tbody><tr>
<td align="center" style="color:#252525;font-family:Century Gothic,AppleGothic,Arial;font-size:13px;font-weight:normal;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.5;display:inline-block;">$36.00</td>
</tr>
</tbody></table></td>
</tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:0px 0px 0px 0px;text-align:center;background:#FFFFFF;" valign="middle">
<a style="color:#ad916b; text-decoration:none; display:inline-block; background:#FFF; font-family:Century Gothic, AppleGothic, Arial; font-size:13px; font-style:normal; font-weight:400; line-height:1.5; letter-spacing:0; margin:0; text-transform:none; padding:0 0 0 0; mso-padding-alt:0; border-radius:0" target="_blank" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_24">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:8px 8px 8px 8px;word-break:break-word;vertical-align:top;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#ad916b; text-decoration:none" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_25">
<img alt="Image of 45-47 MAGA Hat" src="https://www.trumpstore.com/media/catalog/product/4/5/45-47_maga_hat_red_1.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:auto; max-height:200px" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#252525;font-family:Century Gothic,AppleGothic,Arial;font-size:13px;font-weight:normal;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.5;">45-47 MAGA Hat</td></tr></tbody></table></td></tr>
<tr>
<td align="center">
<table align="center">
<tbody><tr>
<td align="center" style="color:#252525;font-family:Century Gothic,AppleGothic,Arial;font-size:13px;font-weight:normal;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.5;display:inline-block;">$55.00</td>
</tr>
</tbody></table></td>
</tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:0px 0px 0px 0px;text-align:center;background:#FFFFFF;" valign="middle">
<a style="color:#ad916b; text-decoration:none; display:inline-block; background:#FFF; font-family:Century Gothic, AppleGothic, Arial; font-size:13px; font-style:normal; font-weight:400; line-height:1.5; letter-spacing:0; margin:0; text-transform:none; padding:0 0 0 0; mso-padding-alt:0; border-radius:0" target="_blank" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_26">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div class="kl-product" style="display:table;width:100%;height:100%">
<!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:8px 8px 8px 8px;word-break:break-word;vertical-align:top;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#ad916b; text-decoration:none" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_27">
<img alt="Image of Trump Gold Tie Clip" src="https://www.trumpstore.com/media/catalog/product/t/i/tie-clip-gold-1.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:auto; max-height:200px" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#252525;font-family:Century Gothic,AppleGothic,Arial;font-size:13px;font-weight:normal;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.5;">Trump Gold Tie Clip</td></tr></tbody></table></td></tr>
<tr>
<td align="center">
<table align="center">
<tbody><tr>
<td align="center" style="color:#252525;font-family:Century Gothic,AppleGothic,Arial;font-size:13px;font-weight:normal;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.5;display:inline-block;">$32.00</td>
</tr>
</tbody></table></td>
</tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:0px 0px 0px 0px;text-align:center;background:#FFFFFF;" valign="middle">
<a style="color:#ad916b; text-decoration:none; display:inline-block; background:#FFF; font-family:Century Gothic, AppleGothic, Arial; font-size:13px; font-style:normal; font-weight:400; line-height:1.5; letter-spacing:0; margin:0; text-transform:none; padding:0 0 0 0; mso-padding-alt:0; border-radius:0" target="_blank" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_28">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:8px 8px 8px 8px;word-break:break-word;vertical-align:top;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#ad916b; text-decoration:none" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_29">
<img alt="Image of Gulf of America - YATD " src="https://www.trumpstore.com/media/catalog/product/1/7/1745267882.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:auto; max-height:200px" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#252525;font-family:Century Gothic,AppleGothic,Arial;font-size:13px;font-weight:normal;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.5;">Gulf of America - YATD </td></tr></tbody></table></td></tr>
<tr>
<td align="center">
<table align="center">
<tbody><tr>
<td align="center" style="color:#252525;font-family:Century Gothic,AppleGothic,Arial;font-size:13px;font-weight:normal;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.5;display:inline-block;">$50.00</td>
</tr>
</tbody></table></td>
</tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:0px 0px 0px 0px;text-align:center;background:#FFFFFF;" valign="middle">
<a style="color:#ad916b; text-decoration:none; display:inline-block; background:#FFF; font-family:Century Gothic, AppleGothic, Arial; font-size:13px; font-style:normal; font-weight:400; line-height:1.5; letter-spacing:0; margin:0; text-transform:none; padding:0 0 0 0; mso-padding-alt:0; border-radius:0" target="_blank" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_30">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]-->
<!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
<table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:8px 8px 8px 8px;word-break:break-word;vertical-align:top;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%">
<tbody>
<tr>
<td align="center">
<a style="color:#ad916b; text-decoration:none" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_31">
<img alt="Image of MAGA Bistro Mug" src="https://www.trumpstore.com/media/catalog/product/b/i/bistro-maga-mug.jpg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:auto; max-height:200px" width="176">
</a>
</td>
</tr>
<tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#252525;font-family:Century Gothic,AppleGothic,Arial;font-size:13px;font-weight:normal;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.5;">MAGA Bistro Mug</td></tr></tbody></table></td></tr>
<tr>
<td align="center">
<table align="center">
<tbody><tr>
<td align="center" style="color:#252525;font-family:Century Gothic,AppleGothic,Arial;font-size:13px;font-weight:normal;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.5;display:inline-block;">$28.00</td>
</tr>
</tbody></table></td>
</tr>
<tr><td style="height:100%;"></td></tr>
<tr><td align="center" style="padding-top:9px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:0px 0px 0px 0px;text-align:center;background:#FFFFFF;" valign="middle">
<a style="color:#ad916b; text-decoration:none; display:inline-block; background:#FFF; font-family:Century Gothic, AppleGothic, Arial; font-size:13px; font-style:normal; font-weight:400; line-height:1.5; letter-spacing:0; margin:0; text-transform:none; padding:0 0 0 0; mso-padding-alt:0; border-radius:0" target="_blank" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_32">
              Shop now
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:8px;padding-right:16px;padding-bottom:8px;padding-left:16px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tbody><tr>
<td align="center" bgcolor="#AD9161" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:22px 32px 22px 32px;background:#AD9161;" valign="middle">
<a style="color:#FFF; text-decoration:none; display:block; background:#AD9161; font-family:&quot;Century Gothic&quot;, CenturyGothic, AppleGothic, sans-serif; font-size:14px; font-style:normal; font-weight:400; line-height:100%; letter-spacing:2px; margin:0; text-transform:none; padding:22px 32px 22px 32px; mso-padding-alt:0; border-radius:0" target="_blank" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_33">
              SHOP NOW
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a class="kl-img-link" style="color:#ad916b; text-decoration:none; display:block" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_34">
<img alt="MAGA Collection" src="https://d3k81ch9hvuctc.cloudfront.net/company/MjpfKY/images/b874ebe0-32fb-4f92-b08c-1b846a380b0d.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="MAGA Collection" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#fafafa;vertical-align:top;padding-top:24px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:transparent;font-size:0px;padding:0px;padding-top:8px;padding-right:16px;padding-bottom:8px;padding-left:16px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#252525;"><h4 style="color:#ad916b; font-family:lato; font-size:14px; font-style:normal; font-weight:normal; letter-spacing:1px; line-height:1.3; margin:0; margin-bottom:8px; text-align:center; text-transform:uppercase">Follow along @trumpstore</h4>
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><a rel="noopener" style="color:#ad916b; text-decoration:none" target="_blank" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_35"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/MjpfKY/images/178ab549-4590-46df-99f6-06544e6ddbea.png" style="border:0; height:32px; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:32px; margin-left:8px; margin-right:8px"></a><a rel="noopener" style="color:#ad916b; text-decoration:none" target="_blank" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_36"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/MjpfKY/images/d865b9d2-e36e-4533-93e1-664271c909b2.png" style="border:0; height:32px; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:32px; margin-left:8px; margin-right:8px"></a><a rel="noopener" style="color:#ad916b; text-decoration:none" target="_blank" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_37"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/MjpfKY/images/c579d86b-66ec-4244-8cfc-e47a6b6737e1.png" style="border:0; height:32px; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:32px; margin-left:8px; margin-right:8px"></a>​</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#fafafa;vertical-align:top;padding-top:16px;padding-right:0px;padding-bottom:16px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; border-top:solid 2px #eaeaea; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #eaeaea;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#fafafa;vertical-align:top;padding-top:8px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:8px;padding-right:16px;padding-bottom:8px;padding-left:16px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#727272;"><p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:lato; text-align:center">Trump Store 725 Fifth Avenue New York, NY 10022</p>
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:lato; text-transform:uppercase; text-align:center"><a class="unsubscribe-link" style="color:#ad916b;font-weight:normal;text-decoration:none;" href="https://ctrk.klclick1.com/l/01KSTQD5C2FV1SDMFC68A4NN7E_38">Unsubscribe</a></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<img src="https://ctrk.klclick1.com/o/01KSTQD5C2FV1SDMFC68A4NN7E" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>

</body></html>