<!DOCTYPE HTML>
<html lang="en-US"> <head> <title>Email from NASA</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">   <style type="text/css" data-premailer="ignore"> 
/* The following 2 styles are for handling signup landing pages  /* Set the default value for the targeted layout to display: none */ .layout--email_signup_fineprint { display: none; }  /* Display the targeted layout only if the doc contains email_address input */ body:has(label[for="email_address"]) .layout--email_signup_fineprint { display: block; }
@media only screen and (max-width:480px) { .footer-main-width { width: 100% !important; }  .footer-mobile-hidden { display: none !important; }  .footer-mobile-hidden { display: none !important; }  .footer-column { display: block !important; }  .footer-mobile-stack { display: block !important; }  .footer-mobile-stack-padding { padding-top: 3px; } } 
/* IE: correctly scale images with w/h attbs */ img { -ms-interpolation-mode: bicubic; } 
.layout { min-width: 100%; } 
table { table-layout: fixed; } .shell_outer-row, .shell_panel-row { table-layout: auto; } 
/* Gmail/Web viewport fix */ u + .body .shell_outer-row { width: 700px; } 
/* LIST AND p STYLE OVERRIDES */ .text .text_content-cell p { margin: 0; padding: 0; margin-bottom: 0; } .text .text_content-cell ul, .text .text_content-cell ol { padding: 0; margin: 0 0 0 40px; } .text .text_content-cell li { padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } /* Text Link Style Reset */ a { text-decoration: underline; } /* iOS: Autolink styles inherited */ a[x-apple-data-detectors] { text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; } /* FF/Chrome: Smooth font rendering */ .text .text_content-cell { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
</style> <!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]-->  <style>@media only screen and (max-width:480px) {
.button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.button_border-row .button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.column .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.layout .column .content-padding-horizontal .content-padding-horizontal {
padding-left: 0px !important; padding-right: 0px !important;
}
.layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.dataTable {
overflow: auto !important;
}
.dataTable .dataTable_content {
width: auto !important;
}
.icons_container {
text-align: center !important;
}
.image--mobile-center img {
float: none !important;
}
.image--mobile-full-width img.image_content {
width: 100% !important; max-width: 100% !important;
}
.image--mobile-full-width .image_container-caption {
width: 100% !important; max-width: 100% !important;
}
.image.image--float-left {
float: none !important;
}
.image--float-left.image--mobile-center .image_container-caption {
display: inline-block !important;
}
.image--float-left.image--mobile-center .image_container {
text-align: center !important;
}
.image.image--float-right {
float: none !important;
}
.image--float-right.image--mobile-center .image_container-caption {
display: inline-block !important;
}
.image--float-right.image--mobile-center .image_container {
text-align: center !important;
}
.layout-margin .layout-margin_cell {
padding: 0px 20px !important;
}
.layout-margin--uniform .layout-margin_cell {
padding: 20px 20px !important;
}
.scale {
width: 100% !important;
}
.stack {
display: block !important; box-sizing: border-box;
}
.hide {
display: none !important;
}
u + .body .shell_outer-row {
width: 100% !important;
}
.socialFollow_container {
text-align: center !important;
}
.text .text_content-cell {
font-size: 16px !important;
}
.text .text_content-cell h1 {
font-size: 24px !important;
}
.text .text_content-cell h2 {
font-size: 20px !important;
}
.text .text_content-cell h3 {
font-size: 20px !important;
}
.text--sectionHeading .text_content-cell {
font-size: 24px !important;
}
.text--heading .text_content-cell {
font-size: 24px !important;
}
.text--feature .text_content-cell h2 {
font-size: 20px !important;
}
.text--articleHeading .text_content-cell {
font-size: 20px !important;
}
.text--article .text_content-cell h3 {
font-size: 20px !important;
}
.text--featureHeading .text_content-cell {
font-size: 20px !important;
}
.text--feature .text_content-cell h3 {
font-size: 20px !important;
}
.text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
font-size: 12px !important;
}
.text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
font-size: px !important;
}
}
</style>
</head> <body class="body template template--en-US" data-template-version="1.45.6" data-canonical-name="CPE-PT17831" lang="en-US" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;"> <div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><span data-entity-ref="preheader">Plus: Revealing the cosmos with Roman &#x2F;&#x2F;&#x2F;</span></div> <div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><img src="https://aasxhp5ab.cc.rs6.net/on.jsp?ca=9703a85c-0657-42bf-b323-fbe6a533e323&a=1132235311104&c=5900401c-568d-11f1-96eb-02420a320002&ch=59026720-568d-11f1-96eb-02420a320002" / alt=""></div> <div class="shell" lang="en-US" dir="ltr" style="background-color: #474747;">  <table class="shell_panel-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #474747;" bgcolor="#474747"> <tr class=""> <td class="shell_panel-cell" style="" align="center" valign="top"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 15px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: #FFFFFF; padding: 0; border: 0px solid #3E3E3E;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="layout layout--2-column" style="background-color: #000000; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"> <tr> <td class="column column--1 scale stack" style="width: 20%;" align="center" valign="top"> <table class="image image--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px 10px 40px;" align="left" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="53" src="https://files.constantcontact.com/008cb7e9701/924ce65d-0713-40f7-9175-d81c5ff2db39.png?rdr=true" alt="" align="center">  </td> </tr> </table> </td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 80%;" align="center" valign="top">
<div class="spacer" style="line-height: 23px; height: 23px;">&#x200a;</div> <table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px 10px 20px;" align="left" valign="top"><h3 style="font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><span style="font-size: 15px; color: rgb(255, 255, 255);">NASA Newsletter</span></h3></td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="background-color: #ededed; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ededed"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 18px; height: 18px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="background-color: #ededed; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ededed"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top"><p style="margin: 0;">In this week&#x2019;s newsletter, <a href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLdjwJSAYtjuO9KaKaC73qvD7mCAMGcZLUscmDSL8vAhaoPLUGclzQu5XMLYxiSFqUzCZoZElCwCEihbY41rpTfxKMzBpcarXTmbNk9dXKI3ED_-R649HEqQ6gHjsNmROZf567bLsqRO5G_u6ExUrANz-JoVpURCRcps0XbmMgXpZfE185tGo62JigHT_fLsbm2IVkAPsG23YPfgeBnid_JcHXiY0p1t87m0Kr8VSzu0zIqsuCZjJrx5L-wtuSJLXXlTSOnKRSpUK7qeMlyyEqzqUE845Tr3HsEyZ4mHEZfcg5wb2DdRxd1fOyHX_u6aZvA==&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 50, 160); font-weight: bold; text-decoration: none;">explore how NASA&#x2019;s X&#x2011;59 is gearing up for a new series of flights</a> &#x2014; including its first time breaking the sound barrier; <a href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLdjwJSAYtjuOK2g_BlZCjKaiV_hzPm-UVxAO1Bc20luJR53Bg80PRdrhxXsMRip16CfmcEauQJe65XNtRDHv39iS79Ztl_i0gJfWK5WRkFj-vZCS8fD2ANqhReGeHs1YYrQ0OcUkd54GZ4FZRD-6z2uTiPGNqRCi9BDnhrjge0IX1_VAUKCOakx7NYSAakNLn6Zfsuu54u8WHxc42eWiOcqsR-d4FqQpwmr8-1FDVZOnzQCdYKKjAJzPrJ5U1Cq4gUBzpkekwEt20avVw2jrxjZI94Dqt60FrDAfCiFwUKETc0CaHf5wYrgaJDTz3TpplWoSaBXZyVkV&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 50, 160); font-weight: bold; text-decoration: none;">go behind the scenes with NASA engineers as they complete the final inspection of a critical component for the Nancy Grace Roman Space Telescope</a> &#x2014; a 7.9&#x2011;foot mirror designed to gather and focus light from cosmic objects near and far, enabling breathtaking wide&#x2011;field views of the universe; and see <a href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLdjwJSAYtjuOldpEHJViSiLgHBG_zY3I9FytniO2zEYQ0obgUIHyxMnwkRoL67ss2uNqojmTcErBYfFgm6AHBV3Z1j6mENU-_rxN1D8HP0bo4l2ScEmOOcKRwGxPcoHHdacWuu6V6d8gUwboB49X8AAL_q58E3ioFP-Il6LAXb0BG-XqCti7lVL3PwFVt0KE6jBnqMBDlVIwEwgornZr2var1wQwDNO7BlIeGadG_cgTjYTeZLZc8-pQB7b8_9BrQGkKSr9fCP2g7R-ZxSr2_fru3wGPC8M3DiopRLAgHHqOyH5qlq7gqnoJxIf3tYAbkSa2Oh3CkB4ujQqyVd8WfYw=&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 50, 160); font-weight: bold; text-decoration: none;">how astronauts aboard the International Space Station are advancing research to mass&#x2011;produce high&#x2011;quality human stem cells</a> for future therapies on Earth. Plus, more stories you might have missed.</p></td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="background-color: #ededed; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ededed"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 18px; height: 18px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<div class="spacer" style="line-height: 28px; height: 28px;">&#x200a;</div> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1.5; text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-size: 10px;">AERONAUTICS</span></p>
<p style="margin: 0;"><span style="font-weight: bold; font-size: 30px; color: rgb(0, 0, 0);">&#xfeff;</span><span style="font-size: 30px; font-weight: bold;">Higher Altitudes and Faster Speeds&#xa0;</span></p>
</td> </tr> </table>   <table class="image image--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 40px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="600" src="https://files.constantcontact.com/008cb7e9701/b8395cb7-7090-40a3-a484-59e149e71d74.jpg?rdr=true" alt="" align="center">  </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<p style="margin: 0;">NASA&#x2019;s X&#x2011;59 quiet supersonic research aircraft is entering one of its most important testing phases yet. The X&#x2011;plane is preparing for a new block of flights that will include its first time exceeding the speed of sound, along with several other mission&#x2011;critical objectives.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">After months of initial flights, the X&#x2011;59 team has reviewed their progress and is now focused on the next series of tests, which will push the aircraft to higher altitudes and faster speeds. These flights will show engineers how the X&#x2011;59 performs under the operational conditions required for NASA&#x2019;s Quesst mission, which aims to gather data on quiet supersonic flight.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">The team expects the X-59 to fly supersonic&#x2014;over 630 mph&#x2014;for the first time at approximately 43,000 feet altitude during a series of test flights in early June, a major milestone for the aircraft. While the X-59 is designed to fly at supersonic speeds without producing a loud sonic boom, these early flights are not yet intended to demonstrate its quiet supersonic capabilities. The X-59 will be accompanied by a traditional supersonic chase plane, so any quiet thump it produces in the current phase of testing will be obscured by louder, traditional sonic booms from the chase.&#xa0;</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><a href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLdjwJSAYtjuO9KaKaC73qvD7mCAMGcZLUscmDSL8vAhaoPLUGclzQu5XMLYxiSFqUzCZoZElCwCEihbY41rpTfxKMzBpcarXTmbNk9dXKI3ED_-R649HEqQ6gHjsNmROZf567bLsqRO5G_u6ExUrANz-JoVpURCRcps0XbmMgXpZfE185tGo62JigHT_fLsbm2IVkAPsG23YPfgeBnid_JcHXiY0p1t87m0Kr8VSzu0zIqsuCZjJrx5L-wtuSJLXXlTSOnKRSpUK7qeMlyyEqzqUE845Tr3HsEyZ4mHEZfcgrxuR_5elPCq1GZRJYN8xFA==&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" rel="noopener noreferrer" target="_blank" style="font-weight: bold; color: rgb(0, 50, 160); text-decoration: none;">SUPERSONIC FLIGHT OVER LAND</a></p>
</td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 34px; height: 34px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--2-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 50%;" align="center" valign="top">
<div class="spacer" style="line-height: 10px; height: 10px;">&#x200a;</div>
<div class="spacer" style="line-height: 18px; height: 18px;">&#x200a;</div> <table class="image image--padding-vertical image--mobile-full-width" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px 10px 40px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="280" src="https://files.constantcontact.com/008cb7e9701/6325cd96-32be-43ea-a001-e41923a83a3f.png?rdr=true" alt="" align="center">  </td> </tr> </table> </td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 50%;" align="center" valign="top"> <table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px 10px 20px;" align="left" valign="top">
<h3 style="font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><span style="font-size: 10px; font-weight: normal;">EARTH</span></h3>
<p style="margin: 0;"><span style="font-weight: bold; font-size: 18px;">Improving Wildfire Management</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 14px; color: rgb(0, 0, 0);">In collaboration with the Alabama Forestry Commission (AFC), NASA&#x2019;s FireSense scientists have developed low-cost thermal sensors designed for installation on bulldozers &#x2014; often called fire dozers &#x2014; used on the front lines to clear vegetation and create fire breaks that slow or stop the spread of wildfires. Creating these sensors for the AFC provides an immediate impact on firefighter safety while also giving scientists valuable data about conditions on the ground during a wildfire.&#xa0;</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><a href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLdjwJSAYtjuOLEoqalq3EgkAZQtW00xeHzDGTlClKJw8U2Rahc-uckBTIxPFcszBQ7bC8sdPkZzFuX6nxvBy1GNYyyIGRnlTkj1kqrq5WRwr_p0SoGHzju1_RjcGsesf2sYYbjufecfTytR9ilzn8rKktu9lg_P1iRnBZHNgg_EMZtA7F2UjzpNdLEU6eD-HrqxWtdHtYxypLfWatrwWZkUmPNkQnk57hEq0w_RhF6P2XL7PQc2D7uQXdvMgQXSJsKLajfoYxj85gPXHa94M5OH6GORmSa9lRNeFVl_KJM6d&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 50, 160); font-weight: bold; text-decoration: none;">FIRESENSE PROJECT</a></p>
</td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 54px; height: 54px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="background-color: #2d3b89; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#2d3b89"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--2-column" style="background-color: #2d3b89; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#2d3b89"> <tr> <td class="column column--1 scale stack" style="width: 50%;" align="center" valign="top"> <table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px 10px 40px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-size: 10px; color: rgb(255, 255, 255);">THE UNIVERSE</span></p>
<p style="margin: 0;"><span style="font-weight: bold; font-size: 24px; color: rgb(255, 255, 255);">Revealing the Cosmos</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 14px; color: rgb(255, 255, 255);">Engineers at NASA's Goddard Space Flight Center in Greenbelt, Maryland, have completed their final inspection of a key element for the agency&#x2019;s Nancy Grace Roman Space Telescope: the primary mirror. This 7.9-foot mirror will collect and focus light from cosmic objects near and far, helping Roman capture stunning panoramas of space.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><a href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLdjwJSAYtjuOK2g_BlZCjKaiV_hzPm-UVxAO1Bc20luJR53Bg80PRdrhxXsMRip16CfmcEauQJe65XNtRDHv39iS79Ztl_i0gJfWK5WRkFj-vZCS8fD2ANqhReGeHs1YYrQ0OcUkd54GZ4FZRD-6z2uTiPGNqRCi9BDnhrjge0IX1_VAUKCOakx7NYSAakNLn6Zfsuu54u8WHxc42eWiOcqsR-d4FqQpwmr8-1FDVZOnzQCdYKKjAJzPrJ5U1Cq4gUBzpkekwEt20avVw2jrxjZI94Dqt60FrDAfCiFwUKETc0CaHf5wYrhgVz23qw8Nn_OnKtbcFuqs&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: bold; text-decoration: none;">ROMAN TELESCOPE</a></p>
</td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 50%;" align="center" valign="top">
<div class="spacer" style="line-height: 32px; height: 32px;">&#x200a;</div> <table class="image image--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 40px 10px 20px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <a href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLdjwJSAYtjuOkxHos0NngLu0zHrIqTC9T3WmKfospY042roB085LTPzL-hYylrFAWzlUqr-2Z5tgCS-hxlbEzVemYRzCufrCfDc6Ez-20ahrdyH9CsC-5b4PJfti0yINcQ==&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" data-trackable="true" style="color: #2C74FF; font-weight: bold; text-decoration: none;"><img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="280" src="https://web-extract.constantcontact.com/v1/thumbnail?url=https%3A%2F%2Fi.ytimg.com%2Fvi%2FfAgrztFvWyk%2Fhqdefault.jpg" alt="" align="center"></a>  </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="background-color: #2d3b89; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#2d3b89"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 54px; height: 54px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 50%;" align="center" valign="top"> <table class="image image--padding-vertical image--mobile-full-width" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 40px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="260" src="https://files.constantcontact.com/008cb7e9701/f32cd00a-cc29-4cce-a83d-8d82b1c34181.jpg?rdr=true" alt="" align="center">  </td> </tr> </table> </td> </tr> </table>   <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-size: 10px;">SCIENCE</span></p>
<p style="margin: 0;"><span style="font-weight: bold; font-size: 18px; color: rgb(0, 0, 0);">Stem Cells in Space&#xa0;</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Expedition 74 astronauts aboard the International Space Station are continuing research to mass&#x2011;produce high&#x2011;quality human stem cells for therapies on Earth. Building on earlier studies, the InSPA&#x2011;StemCellEX&#x2011;H2 investigation aims to demonstrate large&#x2011;scale production of blood&#x2011;forming stem cells for pharmaceutical and clinical use. While stem cells can be expanded in Earth&#x2011;based labs, they often lose their ability to develop into the full range of blood cell types needed by patients &#x2014; especially those recovering from leukemia treatments. Microgravity may help overcome these limitations by enabling more robust stem cell expansion.&#xa0;</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><a href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLdjwJSAYtjuOldpEHJViSiLgHBG_zY3I9FytniO2zEYQ0obgUIHyxMnwkRoL67ss2uNqojmTcErBYfFgm6AHBV3Z1j6mENU-_rxN1D8HP0bo4l2ScEmOOcKRwGxPcoHHdacWuu6V6d8gUwboB49X8AAL_q58E3ioFP-Il6LAXb0BG-XqCti7lVL3PwFVt0KE6jBnqMBDlVIwEwgornZr2var1wQwDNO7BlIeGadG_cgTjYTeZLZc8-pQB7b8_9BrQGkKSr9fCP2g7R-ZxSr2_fru3wGPC8M3DiopRLAgHHqOyH5qlq7gqnoJxIf3tYAbkdzbmo1-jZqGA8CMZt-Sskg=&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" rel="noopener noreferrer" target="_blank" style="font-weight: bold; font-size: 14px; color: rgb(0, 50, 160); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif;">LEARN MORE</a></p>
</td> </tr> </table>  </td>  <td class="column column--1 scale stack" style="width: 50%;" align="center" valign="top"> <table class="image image--padding-vertical image--mobile-full-width" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 40px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="260" src="https://files.constantcontact.com/008cb7e9701/a70bb62c-ebd5-48a0-9594-d2544b2ba54f.png?rdr=true" alt="" align="center">  </td> </tr> </table> </td> </tr> </table>   <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<h3 style="font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><span style="font-size: 10px; color: rgb(25, 25, 25); font-weight: normal;">THE UNIVERSE</span></h3>
<p style="margin: 0;"><span style="font-weight: bold; font-size: 18px;">Little Red Dot QSO1</span></p>
<p style="margin: 0;"><span style="font-weight: bold; font-size: 18px;">&#xfeff;</span></p>
<p style="margin: 0;">Which came first &#x2014; the galaxy or the black hole? We don&#x2019;t know, but scientists long thought galaxies formed first, with massive stars collapsing into black holes that grew over time. Yet, it&#x2019;s hard to figure out how black holes millions to billions of times the mass of the Sun &#x2014; thousands of which have now been detected in the early universe &#x2014; could have grown so quickly. Now, researchers using NASA&#x2019;s James Webb Space Telescope have found evidence that some supermassive black holes were enormous from the start.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><a href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLdjwJSAYtjuOAjmIgQp_2IRVO1955XjPM3jOcdrqiWSgxDpyfb4MjUoSGyVONZrVx2ymcReSwGfRjck4kT_qa482tN4JQ0l2Apr10AjIVkH4-KZEFdSkq_KfzdXfoo_wm5jUi6SBHFLiUHDiLT3BSwaCxSMDKZnllenyGKPysKSEaWhEUAepfevdixJZr26Er1Unz42vO8ImRx82-4szQo6ShmNPuOJSCEyp6XukmK2LVv3OdSGh1_hd1u7-jOIdtHWc3xkNP14oDVbNnARJx4yTd479jAOhDh2Chu7hU9Y7DAlXBI9HZ1o=&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" rel="noopener noreferrer" target="_blank" style="font-weight: bold; font-size: 14px; color: rgb(0, 50, 160); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif;">LEARN MORE</a></p>
</td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 56px; height: 56px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top"><p style="margin: 0;"><span style="font-weight: bold; font-size: 30px;">More NASA News</span></p></td> </tr> </table>  </td> </tr> </table> <table class="layout layout--2-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 30%;" align="center" valign="top"> <table class="image image--padding-vertical image--mobile-full-width" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px 10px 40px;" align="left" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="144" src="https://files.constantcontact.com/008cb7e9701/0614d419-7553-43af-804e-ef7986c18924.jpg?rdr=true" alt="" align="center">  </td> </tr> </table> </td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 70%;" align="center" valign="top"> <table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px 10px 20px;" align="left" valign="top"><p style="margin: 0;"><a href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLdjwJSAYtjuOCU81Z4__3K0f2tlAhpJhlxNj2PaAD7cLze2Y_bNwfxlk52xRIRGWY44mLF8gVujWq8KSU77pCaTzsWsvzFKtC2Ne3ONMOJUlL7fl5sd0oftbRvape-EhKJD_uofNF9Ez-o41pQTjmDJvswte8lr5blId46DywkMqLyOx4n6RnVXEvc63O-A2xn2b6aqvRuTRwCFHRwkM1JOMuiT8J2zFq_kaTZ6sc2F0t6CXidi3Keya2eH11h9lqz6KeZD8c-AGP862cRZ0y_Rdu9HGFKgaX04-XEtjyzhf&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 50, 160); font-weight: bold; text-decoration: none;">Join us for a live online event at 11 a.m. EDT on Tuesday, June 9, where you&#x2019;ll meet the four astronauts set to launch into low Earth orbit aboard the Orion spacecraft for the Artemis III mission.</a><span style="font-size: 14px; color: rgb(0, 0, 0);"> The crew will test critical rendezvous and docking capabilities between Orion and commercial human landing systems &#x2014; key steps toward delivering astronauts to the lunar surface and enabling future surface missions.&#xa0;</span></p></td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--2-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 30%;" align="center" valign="top"> <table class="image image--padding-vertical image--mobile-full-width" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px 10px 40px;" align="left" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="144" src="https://files.constantcontact.com/008cb7e9701/d7469d85-f601-48af-9de2-0801d0e23d21.jpg?rdr=true" alt="" align="center">  </td> </tr> </table> </td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 70%;" align="center" valign="top"> <table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px 10px 20px;" align="left" valign="top"><p style="margin: 0;"><a href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLdjwJSAYtjuOpDwDym9ld4epznvmlt99rFxO3bnbGfZDhPk3gVGppwFuToSrlYeQdUXj0m6WEV1jayYZKLx2mRYJcc-Zy4qnLzishCC0uvTcXm_-Y67ZU-8aoNQC3SJLx8lrGLxmphZBUsaZx19IBuviHeRQY95spMfEzNmhc26EGu8Kh-U02TRiiAv9_D6msHJvE81AVZ0cskY9hGIQAhg=&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 50, 160); font-weight: bold; text-decoration: none;">Want to keep the Moon Joy alive following the Artemis II mission? </a><span style="font-size: 14px;">Join Moon Joy June for weekly prompts to inspire your artistic creations! Share your paintings, drawings, dance moves, nail art, latte foam art on Instagram, Threads, and Tumblr &#x2014; the sky is (not) the limit for your Artemis-inspired art.&#xa0;</span></p></td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--2-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 30%;" align="center" valign="top"> <table class="image image--padding-vertical image--mobile-full-width" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px 10px 40px;" align="left" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="144" src="https://files.constantcontact.com/008cb7e9701/5437d75b-b447-4828-9c61-09a95663bb14.jpg?rdr=true" alt="" align="center">  </td> </tr> </table> </td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 70%;" align="center" valign="top"> <table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px 10px 20px;" align="left" valign="top"><p style="margin: 0;"><a href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLdjwJSAYtjuO_rqJ3TFLtSlFCAgcPHF77r0tw0Be4vGMsywGjAY2AnVzK7INvgOksWGnA4XoxZN-TaniP0zNkvpaabCWJmBDlQCtMoQ-a9FO68TIhcgyADBwazTsu0Kyk2MPInIV03UK-krCpMm_vnqCljimXvfHX4wtbJDTXj-0qxAIyHndJ1betc9GCGhvbmHHcTp9olvBeNY6GDjVrhi4LD9htcEbFgQN5OijX4qKLM9Hsp3RetvLaUIIcgn8qX5kCDXBbXdu&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 50, 160); font-weight: bold; text-decoration: none;">After a 12-year career at NASA, U.S. Army Brig. Gen. Andrew Morgan has retired from the agency to continue his military service.</a><span style="font-size: 14px;"> Morgan spent 272 days in space aboard the International Space Station. Morgan served as a flight engineer on International Space Station Expeditions 60, 61, and 62, contributing to hundreds of scientific experiments, technology demonstrations, and space station maintenance activities. He traveled over 115 million miles while completing more than 4,300 Earth orbits over the course of his mission.</span></p></td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--2-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 30%;" align="center" valign="top"> <table class="image image--padding-vertical image--mobile-full-width" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px 10px 40px;" align="left" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="144" src="https://files.constantcontact.com/008cb7e9701/afc272e1-4d67-4ebf-86b8-85b9ade0c906.jpg?rdr=true" alt="" align="center">  </td> </tr> </table> </td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 70%;" align="center" valign="top"> <table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px 10px 20px;" align="left" valign="top"><p style="margin: 0;"><a href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLdjwJSAYtjuOYUIfbv_VFtUcF43P44tOghJ75pUdBdt3LVO91952MGx2QgFVZUrGKoIPcb8rb6JINY6em1HbU7_rh7MIFdCuXmzSq52yY9TAsn8gG5PBsgdwr1JWI8R5512pPovCRhWF6AkOjghiAs2svJVED6EDryLHUfJwMNNLNPGRJDd3geH-zNnSu91CqLHRktL9YpvmlrkwzGz9ROQRL-3Y-ktuHLA559Bz77kOSiMTadlx6o-NZyW_dm7h2xbfS8iw38UQqVL4JPrSEapxUkAgREhvynYiZlN1RNQAsNm_nb0PNKvC5snumgj9OuLLf4RXI3uq&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 50, 160); font-weight: bold; text-decoration: none;">Roscosmos cosmonauts Sergey Kud&#x2011;Sverchkov and Sergei Mikaev ended their spacewalk outside of the International Space Station at 4:23 p.m. EDT on Wednesday after 6 hours and 5 minutes. </a><span style="font-size: 14px;">The cosmonauts completed their main objectives, including collecting two finished experiments and installing a new one. This was the second spacewalk for Kud-Sverchkov and the first for Mikayev, and the 279th spacewalk supporting space station assembly, maintenance, and upgrades.</span></p></td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--2-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 30%;" align="center" valign="top"> <table class="image image--padding-vertical image--mobile-full-width" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px 10px 40px;" align="left" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="144" src="https://files.constantcontact.com/008cb7e9701/8de116a7-c24e-4c6e-85d1-7e0559c2e26e.jpg?rdr=true" alt="" align="center">  </td> </tr> </table> </td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 70%;" align="center" valign="top"> <table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px 10px 20px;" align="left" valign="top"><p style="margin: 0;"><span style="font-size: 14px;">While NASA imagery has revealed evidence of ancient rivers and lakes on Mars that later transformed into dry dunes, the timing of the environmental changes behind this shift remains uncertain. </span><a href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLdjwJSAYtjuOjMk_OlplpHtMbUUVVO98LdM2MVCZZ9eSLC7mF4PSAgIWqKh2XONu-jHnoQW93yjcx18arEWB_a-5bGcX2RKrM3TT9hmqsYhpocJ6msl5nVCOZzY-fDaVZJG4q8RcuabjqKN855rL-NjKHjyjaEUwXWlj4iVPJny2FAEHIWnCbxOL8clj7OWVvFF6-KF8gYbEiRBY5HuymGq3V2yTndPRuqf1sqdqEcQ4W9HoV5DuiSTosXKxrcXLSaXWczZjeeUVVONL4SrlKQDbSNVt4mPVFmqJfaL8HnfUYPoWD7GqtU024S595Kov3u1QKlUP8IIydUTMtbexS6w=&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 50, 160); font-weight: bold; text-decoration: none;">Now, data from the agency&#x2019;s Curiosity rover shows that individual crystals of the iron oxide hematite can serve as a mineralogical marker for tracking changes in Mars&#x2019; ancient climate.&#xa0;</a></p></td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 56px; height: 56px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top"><p style="margin: 0;"><span style="font-size: 30px; font-weight: bold;">Do You Know?</span></p></td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="image image--padding-vertical image--mobile-full-width" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 40px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="600" src="https://files.constantcontact.com/008cb7e9701/0eeeb33d-7789-4eed-87c4-00b5fdb892bd.jpg?rdr=true" alt="" align="center">  </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top"><p style="margin: 0;"><span style="color: rgb(0, 0, 0);">On May 30, 1971, NASA launched&#x202f;Mariner</span><span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">&#x202f;</span><span style="color: rgb(0, 0, 0);">9, a spacecraft that went on to achieve a milestone unmatched by any previous planetary mission.&#x202f;</span></p></td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="block-wrapper" style="table-layout: fixed;" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="block-wrapper_cell" width="100%" align="center" valign="top"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">What historical first did Mariner&#x202f;9 achieve&#x202f;when it arrived at the Red Planet&#x202f;in November 1971?</td> </tr> </table>    <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; word-break: break-word;"> <tr> <td class="button_container content-padding-horizontal" style="padding: 10px 40px;" align="center"> <table class="button_content-row" style="width: 100%;" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="button_content-cell button_link" style="width: inherit; border-radius: 2px; border-spacing: 0; background-color: #0b3d91; max-width: 100%; color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; word-wrap: break-word; font-weight: normal; text-decoration: none; padding: 10px 15px; border-style: none;" align="center" bgcolor="#0b3d91"> <a class="button_link" href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLdjwJSAYtjuOq0JcM0lW79E08zWF0yXym6x-fahpDNrgZiPSO99DtaQNbOpR5vjhzBPJwIhukxDdaVMR9WAj9Ww2OjGPW0hjmh4J5TwqH7WjWFNdn1_cIHx65vEpX7bTNTVLaHpLGMH5LbRddDIW0xpI-ka0VYpoK11iRiPvE4flQeVo8gPdSGRAWPH2P9yPIoIDdjh6LB_JC9br_Iw_--eXw60qbxPHWgyddv32JPZBN0QWVVWasnn8sdvtuLDELVBdEAtbR1zKc_7o3D-msheo_juhXvtaqV7pf8wO-3wAA-SHSTTycfHIqM0ku20sa_RLLmw6aWfVQG9QXIp45J-CAXzL1ZU0FYunoUNoq6074IjVdjepSvkCeUdAskZ2WL6ex1ENPwHawv6PYBSMqNBtCanSFPlIL_CLRzfHanfZ29P0i6HVLXEEZxMw-CpHFcdmUz8OZdWhUj62MUfVK_NmDEBViK93-mhxLdBUfcecIwtOl-Ot7XlCJfwjPLJejxPlMoootbLSdlRjCaJDTT8hIj8MuZfp0V7ICTyuH2pW5vQ44zZ2sXDMVgR-E-Ie3UDm01yoLK0SDx6Q1lSKuiUOie02YeuXQsriTCvl_jmdnJ633tvD3lbAsCYqAJUVSySPXGZY_gWIZujh5AYU-EAA8Ooe7o0C1h7n7vx8GKrfDOD6mtdkVK3S0-V5eHuAj77dL2kEXV0A&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" target="_blank" data-trackable="true" style="color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; word-wrap: break-word; font-weight: normal; text-decoration: none;">A. It made the first soft landing on Mars. </a> </td> </tr> </table> </td> </tr> </table>      <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; word-break: break-word;"> <tr> <td class="button_container content-padding-horizontal" style="padding: 10px 40px;" align="center"> <table class="button_content-row" style="width: 100%;" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="button_content-cell button_link" style="width: inherit; border-radius: 2px; border-spacing: 0; background-color: #0b3d91; max-width: 100%; color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; word-wrap: break-word; font-weight: normal; text-decoration: none; padding: 10px 15px; border-style: none;" align="center" bgcolor="#0b3d91"> <a class="button_link" href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLdjwJSAYtjuOv_eRMT6fGiuijWQBrtZC3ImX8miKsPuHTeF38fu7H0AnqKO4NcQl-yvf01y6mJJdcaEGD_bJggIEFQ55Gy7MhfA5-RGdi4FyCtXm0kLYqhJv5YXHUYaUkuogQiQ1FXmdA9-_cOgNXoaw0B91-ODAaAlku9C6unfnpy9YPMYbkzwwi055Y3MJz2xgJGbKzQ4RC_JSs7bJSEuU3uZpNoxA8gbv4GxQXwMaY0n3LIVIP_XuXu4YbMwQDf_E0x9aRGOaUA9ibIDP1_8jgtpD1kCU5nX-OpKPyHhAEunoHUMsO8U-dl9xdsOFKvKEpvr0jlEzXqqEz9en8ZcuibuupJYSFNqrxCUJbMN5nEyp_dD3QuvcicnX1UFnQlnYAdlTfzS8w7HgC24rnYf2W13CbvRsL50uNWcYp2DvSJE_8U9Kdx40PXA2mG1Ddb024IU5ey9IDt1iVZO0Ds6-rZOUdg1B8QRrY4L-R09_bZv-LIifeh-CSY0xJBWgWaZod87gSVk5yvDz3AYDpFWoXrLaMmAGdqa3aOc0r3t6bx8tZdsvvARmLpz-aw7a4S1RmXq02W_Nor4hiOPS5aeblkiuLCZ92luUfxnVzstp2r2Nd9SVELlaZjPb8tL7ZJ5L-8Uub9A6hep6xVsq0zbpu5eAMcGEdUiEP-2aHyLQshP7qlUxlKajl65ocrfIJ_h9t2SqDyI8&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" target="_blank" data-trackable="true" style="color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; word-wrap: break-word; font-weight: normal; text-decoration: none;">B. It became the first spacecraft to reach Mars. </a> </td> </tr> </table> </td> </tr> </table>      <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; word-break: break-word;"> <tr> <td class="button_container content-padding-horizontal" style="padding: 10px 40px;" align="center"> <table class="button_content-row" style="width: 100%;" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="button_content-cell button_link" style="width: inherit; border-radius: 2px; border-spacing: 0; background-color: #0b3d91; max-width: 100%; color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; word-wrap: break-word; font-weight: normal; text-decoration: none; padding: 10px 15px; border-style: none;" align="center" bgcolor="#0b3d91"> <a class="button_link" href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLdjwJSAYtjuOQfKZGxD0XBsiB114IXR-a2e0qMNxjmKeK57IVOPZ6Gms0WSFLc_pRwU2JFKxZkBNiQAbbvZNNu21G2rKWL_0BzBDciFEsHLbBilhdpZByrjpNWU9I5ulz1fvpoX52UmZxOIk3fp4U4Sr-MqS03yJnEBzjd94qV5KK5pL7TuQtcYM0MX0EsrqBUPwAQZk-zcFe1hxFWfRujVGwYHH0a2ulABWoZCUnMEvJZ04DgJ7BxgoY1zZc1dIhK-Xibuev8zLUjU19d_7SVhyDglvFeZ00RydB0tLOFjmRxe1If_7EQ4PBoWsmMcdQmc8Gt2EAbUwbXc3FkF86F8jPVDZXVRVtOLvjykvp1ehBpBtNN7JQ2i_D2ryVCP-qH4BCdbSUJOEi-1dh_MlZiDOlxkWfINwKqkuyaOBHju_aAsBJw-V3Y1x-VByAU8oQLUng43ZWuLH_97YxP9EcR4Wx8PHc0v-U1gNPqLElHgJX5eDsa3VJ76qCYa-dq9eJrKO-9VoVvJGY8p4HwpRsrXEtcPf1WjKbd6RhGCx2H2wRN-C4TrNwVXHf0tCCZ-elni8QJQ_MPbK-F81GD1o-zfAKV7lWiuqB-1gpNg2PPlUjcrwYm6Dw7nFDTLHkNkKQhQBNwJNzNz5MBbS1vBECJxxNCKMubfphNkdIqKm-IQtcoTJlFbyHf7GvUlmqWC1FxwUGLwrfYie&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" target="_blank" data-trackable="true" style="color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; word-wrap: break-word; font-weight: normal; text-decoration: none;">C. It used lasers to map the heights of surface features on the planet. </a> </td> </tr> </table> </td> </tr> </table>      <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; word-break: break-word;"> <tr> <td class="button_container content-padding-horizontal" style="padding: 10px 40px;" align="center"> <table class="button_content-row" style="width: 100%;" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="button_content-cell button_link" style="width: inherit; border-radius: 2px; border-spacing: 0; background-color: #0b3d91; max-width: 100%; color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; word-wrap: break-word; font-weight: normal; text-decoration: none; padding: 10px 15px; border-style: none;" align="center" bgcolor="#0b3d91"> <a class="button_link" href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLdjwJSAYtjuOVmK7qbrt8Vxo21vZErs3fCOXJU5R3u20Ufb6M5E7Oe95N2hclr0O6a_0xbocDWPTUlrX3ClU_a1CifbfldbW6OL7T25-LBItPc7uHxhBN-8jFCj442BkvXQt0YDAnJ0gEABqjIPiW2yDOsmdeROecbXHIr0gBTm4wgmA5NUz23HUeKdWpPoO_E_ne7FUT-rrel9-hhtXPNa5P2l3v3vB2tMa2OEOm89XqzzqtcZl0X2_kZJ7emN4R_pxsykz_tG7Se7rOqjHTIQ0g1-YMc-53gY6FJOkKqFt-kehHLefXa55ML4iDNYKcNaadxk3CvX4g8nFI0YmY0icVVBs-9rVdf-fTSbVbaYp2FF4qpE-i2Dvg7QTRh4VeT5Sb0DbNie2_8_oy4kUi_SqkeZAU-pAoqJfleUtkiUXUfmp30c8D9csHA3Kc3RPF50lVWPz6-1Vy1-0Dbpry3_JWI6qc0DCZ-geJgXavMTzwo0wHhufWLa71ZV434hVR1dz-daZNq3XQkOu-maCIRHOUzAAcG7K8fREoGhY8jxa86m6lI8EpHy-rxP_lRxtAEh7xatQTry1gH0a9wyax8OmRwduXl6WD7vac_RUFgUtx4g9YbyDVKhd6SX_BOczT9ccpXSPI4IyEVfwWI4qSqQbpoL80sOMQvi1dtkD12PypodeQ74x-0azCqKLtdXvHZV48tpmvlh1&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" target="_blank" data-trackable="true" style="color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; word-wrap: break-word; font-weight: normal; text-decoration: none;">D. It became the first spacecraft to orbit another planet. </a> </td> </tr> </table> </td> </tr> </table>    </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top"><p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif;">Find out the answer in next week's NASA newsletter! &#x1f913;</span></p></td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="height: 30px; line-height: 30px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--2-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 30%;" align="center" valign="top"> <table class="image image--padding-vertical image--mobile-full-width" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px 10px 40px;" align="left" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="144" src="https://files.constantcontact.com/008cb7e9701/12f56068-7447-4219-874c-d1e46796a5c4.jpg?rdr=true" alt="" align="center">  </td> </tr> </table> </td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 70%;" align="center" valign="top"> <table class="text text--article text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #343332; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px 10px 20px;" align="left" valign="top"><p style="margin: 0;"><span style="font-size: 14px;">Last week, we asked which achievement in space President John F. Kennedy urged the nation to pursue in his &#x201c;Urgent National Needs&#x201d; address to Congress on May&#x202f;25,&#x202f;1961. The answer? </span><a href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLdjwJSAYtjuOeoBC8Zu3BtfAYdWQ6ATXNzIecAdFeg0W3XweAJAcsctG_CaKPasI8O3v8iKFWXMa8AZ0MSDgtrNsB357jyQb6qY3iMxvZj8e7v3rqXlotFa7rkO2OQJxkDn4pZ4wD9SdeA0zQjcDI4I9XXtNT7fmycN8YRIZuZEHh_oj8494A--9AiyR7ChivyuFV-b0DSjAvsNVgmz-LZ7WU2koyDNxI0LsdiLicJDP0HPOmhWYqbc=&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 50, 160); font-weight: bold; text-decoration: none;">&#x201c;Sending an American safely to the Moon and returning them to Earth." </a><span style="font-size: 14px;">In&#x202f;this historic speech, Kennedy challenged the United States to commit the resources and ingenuity necessary to meet this ambitious goal before the decade was out &#x2014; setting the course for&#x202f;Project Apollo&#x202f;and reshaping the country&#x2019;s trajectory in space exploration.&#xa0;</span></p></td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 54px; height: 54px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="background-color: #000000; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--2-column" style="background-color: #000000; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"> <tr> <td class="column column--1 scale stack" style="width: 25%;" align="center" valign="top"> <table class="image image--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px 10px 40px;" align="left" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell" style="text-align: -webkit-center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content class="image_content" style="display: block; height: auto; max-width: 100%;" width="69" src="https://files.constantcontact.com/008cb7e9701/924ce65d-0713-40f7-9175-d81c5ff2db39.png?rdr=true" alt="" align="center">  </td> </tr> </table> </td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 75%;" align="center" valign="top"><div class="spacer" style="height: 30px; line-height: 30px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--2-column" style="background-color: #000000; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"> <tr> <td class="column column--1 scale stack" style="width: 60%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1; text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; display: block; word-wrap: break-word; padding: 10px 20px 10px 40px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-size: 18px; color: rgb(255, 255, 255); font-weight: bold;">National Aeronautics and Space Administration</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 12px; color: rgb(255, 255, 255);">NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><a href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLR2__H8pL5GgFAt7SMZOIBSQZTec08v3_eJcuW_v8JtbM1037MDvrOdn68jSpXs6Nl-T5omy4Yq8rceLFYIG7C5iJMgyAneyptL2NfVAJIER1NbAx-jRI8mvl6-eIefWULVyOH6lJnwcYFrVJbvfvyCxyDoyISjTzY6tKqxzk6fJPdV_QKyI0KmtKvKtxP713w==&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" rel="noopener noreferrer" target="_blank" style="color: rgb(255, 255, 255); font-weight: bold; text-decoration: none;">Visit nasa.gov</a></p>
</td> </tr> </table>  </td>  <td class="column column--2 scale stack" style="width: 40%;" align="center" valign="top"> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px 10px 20px;" align="left" valign="top"><p style="margin: 0;"><span style="color: rgb(204, 204, 204);">Follow NASA</span></p></td> </tr> </table>   <table class="socialFollow socialFollow--padding-vertical" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="socialFollow_container content-padding-horizontal" style="height: 1px; line-height: 1px; padding: 10px 40px 10px 20px;" width="100%" align="left" valign="top"> <a href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLRyfvJwVzj3IYfehlOhr_kTvtHWeMTflfApwU_E2zOk3znJFbaS9vshg-F-gr3_7hBPylbbeuzVf5qBPf906gcM-gBC9jlt-o0seSP1tTSvo&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" data-trackable="true"><img class="socialFollow_icon" alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleWhite_Facebook_v4.png" style="display: inline-block; margin: 0; padding: 0;"></a> &#xa0;<a href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLbn_Z7hus2ftfW6SK3esucV8fTJvSFbvjXqzBRd1lQ2VHZ7bpOd1fPHEm3Jo0OhNmNpCFJCZsSJJ0t3cuCT2c_sTDdW5WSqN7qmqFSmVJ_7l&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" data-trackable="true"><img class="socialFollow_icon" alt="Instagram" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleWhite_Instagram_v4.png" style="display: inline-block; margin: 0; padding: 0;"></a> &#xa0;<a href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLRyfvJwVzj3IdGq4bEdi5TWagUrD_eBjpqEfE09PxeyrEN4Yj7zYO0rhYJSIEdlTtXU6QQo2TiavjiIi8HQWGxAcSM1bX9awOUkepScA5XQZ9-SPLIlXRHo=&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" data-trackable="true"><img class="socialFollow_icon" alt="LinkedIn" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleWhite_LinkedIn_v4.png" style="display: inline-block; margin: 0; padding: 0;"></a> &#xa0;<a href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLbn_Z7hus2ftBeyEx4DtOiZeZtz44_KO8DHNTcrwNfKGi71ZGwVSOMBcbcWJEGHRIdvE0oBbM55yBsIGFirXpvfbZ_DRpynp7sgao2BX5ywT&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" data-trackable="true"><img class="socialFollow_icon" alt="X" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleWhite_X_v1.png" style="display: inline-block; margin: 0; padding: 0;"></a> &#xa0;<a href="https://aasxhp5ab.cc.rs6.net/tn.jsp?f=001zZahJyl0VyMYLvfDZ5TS4viOvYX1B--hYTeSPt6KNuIqLPltod8gLVEghwzW9bojKdRO0vDz0zs3bpZlDH522X8oluJQ9HQruQgl0EQFMlG15HVlQCuTBFNHEPh2zXdVI79Cif2RI5yUUOhVD3GUp9WUB1-ok-5s&c=nqoa65dia-RY6oBcrwLNUtkGRRnSp4E4QY5qr7CcEZXJo2OBVn8LwQ==&ch=AIFg2p82ACntBrRkCdS5_hfKskrff-SbZuArElayFKyEH64t97BDKQ==" data-trackable="true"><img class="socialFollow_icon" alt="YouTube" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleWhite_YouTube_v4.png" style="display: inline-block; margin: 0; padding: 0;"></a> </td> </tr> </table>  </td> </tr> </table> <table class="layout layout--1-column" style="background-color: #000000; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 36px; height: 36px;">&#x200a;</div></td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class=""> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #3E3E3E;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="complianceAddress complianceAddress--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="complianceAddress_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 40px;"> <p style="margin: 0;"><span>NASA | </span><span>300 E Street SW</span><span>   | </span><span>Washington, DC 20546 US</span></p> </td> </tr> </table>   <table class="complianceLinks complianceLinks--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="complianceLinks_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 40px;"> <p style="margin: 0;"> <a href="https://audience.constantcontact.com/preferences/unsubscribe?m=001UDBfSs8O7B1h1eDlNDbS7Q==&c=5900401c-568d-11f1-96eb-02420a320002&ca=9703a85c-0657-42bf-b323-fbe6a533e323" data-track="false" style="color: inherit;">Unsubscribe<span></span></a><span> | </span><span></span><span><a href="https://audience.constantcontact.com/preferences/update/init?ch=59026720-568d-11f1-96eb-02420a320002&c=5900401c-568d-11f1-96eb-02420a320002&t=001GEd7sLgCPWIfDD40Q2S28A==&m=001UDBfSs8O7B1h1eDlNDbS7Q==&ca=9703a85c-0657-42bf-b323-fbe6a533e323" data-track="false" style="color: inherit;">Update Profile</a></span><span> | </span><span><span><span><a href="https://www.nasa.gov/about/highlights/hp_privacy.html" data-track="false" style="color: inherit;">Our Privacy Policy</a></span><span> | </span></span><a href="https://www.constantcontact.com/legal/customer-contact-data-notice" data-track="false" style="color: inherit;">Constant Contact Data Notice</a></span> </p> </td> </tr> </table>  </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr>  </table> </div>  </body>  </html>
