<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <!--[if !mso]><!--> <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!--<![endif]--> <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <meta name="x-apple-disable-message-reformatting"/> <title></title> <!-- Outlook Web Font Fix - Normalise space between bullets and text with <li> | Update font stacks to web-safe backups for Outlook --> <!--[if gte mso 9]><style type="text/css">.hl-1,.hl-2,.hl-3,p,.text,.preheader-link,.footer-text,.footer-link,.button_style{font-family:Arial,sans-serif!important}li{text-indent:-1em!important}</style><![endif]--> <!-- Webfont @import URL goes in a separate style block --> <style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');</style> <style type="text/css">@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:table-row!important}}</style> <style type="text/css">a{color:#2c40d0}.hl-1,.hl-2,.hl-3{font-family:'Cabin','Source Sans Pro',Arial,sans-serif}p,.text,.preheader-link,.footer-text,.footer-link,.button_style{font-family:'Source Sans Pro',Arial,sans-serif}.hl-1{font-size:22px;line-height:120%;font-weight:600;text-align:left}.hl-2{font-size:22px;line-height:28px;font-weight:600;text-align:left;color:#191919}.hl-3{font-size:14px;line-height:14px;font-weight:400;letter-spacing:.5px;text-transform:uppercase;text-align:left;color:#777}.text{font-size:16px;line-height:140%;font-weight:400;text-align:left;color:#191919}.preheader-link{font-size:14px;line-height:18px;font-weight:300;text-align:left}.footer-text{font-size:14px;line-height:22px;font-weight:400;color:#191919;text-align:center}.footer-link{font-size:12px;line-height:16px;font-weight:400;color:#2c40d0;text-align:center}.button_structure{-webkit-border-radius:0;-moz-border-radius:0;border-radius:3px;height:48px;background-color:#333e8b;text-align:center!important}.button_style{font-size:14px;line-height:20px;font-weight:700;letter-spacing:1px;text-transform:uppercase;color:#f0f6ff!important;text-align:center!important;text-decoration:none;-webkit-border-radius:0;-moz-border-radius:0;border-radius:3px;padding:14px 16px;display:inline-block}.button_structure-2{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;height:45px;border:1px solid #000;background-color:#333e8b;text-align:center!important}.border-bottom{border-bottom:1px solid #d4d4d4}html{Margin:0 auto;padding:0}body{width:100%;min-width:100%;Margin:0 auto!important;padding:0!important;border-collapse:collapse!important;table-layout:fixed!important}table td{border-collapse:collapse!important}img{display:block;border:0;text-align:center}.p-t-16{padding-top:16px}.p-b-16{padding-bottom:16px}.p-t-20{padding-top:20px}.p-b-20{padding-bottom:20px}.p-tb-16{padding-top:16px;padding-bottom:16px}.p-tb-20{padding-top:20px;padding-bottom:20px}.p-t-32{padding-top:32px}.p-b-32{padding-bottom:32px}.p-tb-24{padding-top:24px;padding-bottom:24px}.p-lr-16{padding-left:16px;padding-right:16px}.p-lr-20{padding-left:20px;padding-right:20px}.p-tb-32{padding-top:32px;padding-bottom:32px}.p-tblr-20{padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px}.p-tb-28-lr-20{padding-top:28px;padding-bottom:28px;padding-left:20px;padding-right:20px}.p-tb-24-lr-20{padding-top:24px;padding-bottom:24px;padding-left:20px;padding-right:20px}#outlook a{padding:0!important}.ExternalClass *{line-height:100%}*{-webkit-text-size-adjust:none}@media screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}.mobile-only{display:block!important;width:auto!important;max-height:inherit!important;overflow:visible!important;float:none!important}.wrap{width:100%!important;max-width:100%!important;height:auto!important}.mobile-hidden{width:0!important;height:0!important;display:none!important}.responsive-image{width:100%!important;max-width:100%!important;height:auto!important}.padding-none{padding:0!important}.mp-r-0{padding-right:0!important}.margin-none{margin:0!important}.m-align{vertical-align:middle!important}.m-align-top{vertical-align:top!important}.mw-33{width:33%!important}.mh-20{height:20px}.m-font-12{font-size:12px!important;line-height:16px!important}.m-font-16{font-size:16px;line-height:20px}.m-font-20{font-size:20px!important;line-height:24px!important}.m-font-24{font-size:24px;line-height:28px}.m-font-32{font-size:32px!important;line-height:32px!important}.break{display:block!important}.m-text-center{text-align:center!important}.border-none{border:none!important}.mp-l-0{padding-left:0!important}.mp-t-8{padding-top:8px!important}.mp-b-8{padding-bottom:8px!important}.mp-tb-8{padding-top:8px!important;padding-bottom:8px!important}.mp-t-10{padding-top:10px!important}.mp-b-10{padding-bottom:10px!important}.mp-tb-10{padding-top:10px!important;padding-bottom:10px!important}.mp-t-16{padding-top:16px!important}.mp-b-16{padding-bottom:16px!important}.mp-tb-16{padding-top:16px!important;padding-bottom:16px!important}.mp-t-20{padding-top:20px!important}.mp-b-20{padding-bottom:20px!important}.mp-tb-20{padding-top:20px!important;padding-bottom:20px!important}.mp-t-24{padding-top:24px!important}.mp-b-24{padding-bottom:24px!important}.mp-tlr-24{padding-top:24px!important;padding-left:24px!important;padding-right:24px!important}.mp-blr-24{padding-bottom:24px!important;padding-left:24px!important;padding-right:24px!important}.mp-tblr-24{padding-top:24px!important;padding-bottom:24px!important;padding-left:24px!important;padding-right:24px!important}.mp-lr-24{padding-left:24px!important;padding-right:24px!important}.mp-lr-22{padding-left:22px!important;padding-right:22px!important}.mp-t-32{padding-top:32px!important}.mp-b-32{padding-bottom:32px!important}.mp-t-40{padding-top:40px!important}.mp-t-48{padding-top:48px!important}.mp-b-48{padding-bottom:48px!important}}.footer-link1{font-family:'Source Sans Pro',Arial,sans-serif}.footer-text1{font-family:'Source Sans Pro',Arial,sans-serif}.preheader-link1{font-family:'Source Sans Pro',Arial,sans-serif}.text1{font-family:'Source Sans Pro',Arial,sans-serif}</style> <script type="application/ld+json">
[{
"@context": "http://schema.org/",
"@type": "Organization",
"name": "Investopedia",
"logo": "https://images.meredith.com/images/logos/2025/200x200/investopedia-logo.png"
}]
</script> </head> <body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#F3F3F3" class="body">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://track.investopedia.com/q/7m5tXEHnEV5WDHCpOMsYLQ~~/AARGbBA~/q8DtFaamwuI40vmvzKWwVxFvx7YskrIPUPs0pwy-_OBQPRtW9nZy8ihaoUHg-ilPM8bU4-qpfYsCUkK0eAiIRA~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.investopedia.com/e/eo?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=3553689456554693958e0354a99312cf&amp;_e=7n69bIoY-LjZ1rZtjHwvfNLQ4JU0c_Sa-VXdIfm9hZxQnYhj52nPo2t8Nfypfwb4OWW5zjzC_2VGjwu9jTl-RYEJne0o67QChXZinIpZzmuU1O6l-jsBC6pwHiAGAkkYd5BVv0S7zhG_puO7j4bGHQ%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <!--[if !mso]><!-- --> <div style="display: none; font-size: 0; max-height: 0;width: 0; mso-hide: all; overflow: hidden; visibility: hidden;"> <span style="display: none; font-size: 0; max-height: 0;width: 0; mso-hide: all; overflow: hidden; visibility: hidden;"> Normalized earnings remove one-time events and seasonal shifts, offering a clear view of a company's genuine financial status and comparability among peers. </span> </div> <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div> <!--<![endif]--> <table role="presentation" class="wrap full-wrap" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F3F3" style="background-color:#F3F3F3; min-width:100%;"> <tr> <td align="center"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="660" align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;"> <tr> <td align="center"> <table role="presentation" width="700" class="wrap" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F3F3" style="background-color:#F3F3F3;"> <tr> <td align="right" class="footer-text m-text-center" style="color: #666666; font-size: 12px; line-height: 16px; padding: 12px 0px 8px 0px; text-align: right;">To view this email as a web page, <a href="https://links.investopedia.com/e/evib?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=7n69bIoY-LjZ1rZtjHwvfNLQ4JU0c_Sa-VXdIfm9hZxQ1q3A8zotCXpERIRpjuXi" style="color:#666666; text-decoration: underline;">click here</a>.</td> </tr> </table> <table role="presentation" width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="wrap" bgcolor="#ffffff" style="background-color:#ffffff; border-top: 3px solid #000000;"> <tr> <td align="center" class="p-tblr-20"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="580" align="center"> <tr> <td align="center"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" align="center"> <tr> <td align="center" valign="middle"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> <tr> <td align="center" class="hl-1 m-hl-1" style="font-family: 'Cabin', 'Source Sans Pro', sans-serif; font-size: 36px; font-weight: 600; line-height: 36px; color: #191919; letter-spacing: 0.2px; text-align: center;"><a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kDdJB3aXLlXtlW23spI9hXlnqL_IaNCOSJja82vkfuaGNHvHybD3WFgwtmy15E0LqK3c7DcqIAuhERuwYT-gA3XY_34ay9kNEfDr-NlffRtWdfAP3cfioG5bArjVJj53j1cvxQVBlnCjj9RBM6Vpl5zW8T9hO4FutPhdcjgWP4v4VOsMhHKmBItiu61Tsq5I_1xkhW0x83xo4Hqss1p0v_LOF7236E5ZbTDyEzPp4UAWjKUkMy074OzQP5WhxgTrNcyeMtubeT7DbbbAdCIS_bjRzIohta--dC4VNjvCzcsQ39aHTetwk9ck5E3rC4qkSR9_BdMTgXsXBOfl1kQszlgDlcczt44RejZmNoAmwC7TLjRKnYZ_aUfrbMoDQN5uR9WV76YAnUb18Hx-ATu-ggyMExWRpyu-Y0ILuEMFUU1ubIK1xbmtptgXEo6e6CnPjjEshYNJL-gJ2HSihNGe-rlv25TOHXHueMnlNuCAli0yBlzr8BAgkzyoUX0ZCRrBNXOkitia5UE-eLzSGjY2IE6zGZpYETYVk0KjKX6svyOqJSm9ptKbsiBUN7YmNWlUoQ%3D" style="color:#000000; text-decoration:none;">Term&nbsp;of&nbsp;the&nbsp;Day</a></td> </tr> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"> <tr> <td align="center" style="padding: 16px 0px;"><a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kDdJB3aXLlXtlW23spI9hXlnqL_IaNCOSJja82vkfuaGNHvHybD3WFgwtmy15E0LqK3c7DcqIAuhERuwYT-gA3XY_34ay9kNEfDr-NlffRtWdfAP3cfioG5bArjVJj53j1cvxQVBlnCjj9RBM6Vpl5zW8T9hO4FutPhdcjgWP4v4VOsMhHKmBItiu61Tsq5I_1xkhW0x83xo4Hqss1p0v_LOF7236E5ZbTDyEzPp4UAWjKUkMy074OzQP5WhxgTrNcyeMtubeT7DbbbAdCIS_bjRzIohta--dC4VNjvCzcsQ39aHTetwk9ck5E3rC4qkSR9_BdMTgXsXBOfl1kQszlgDlcczt44RejZmNoAmwC7TLjRKnYZ_aUfrbMoDQN5uR9WV76YAnUb18Hx-ATu-ggyLopkEDBgyECGZZQxB2rq2fGTfQAMLZpCt6Fr50fvHU5M3WAUfcyAC7DIfUBaZhI6VbpX-HTxZ6yOVxo113nyNN-zbRn4FQLx42_dkpMP4nJDW9KqvwRk8v3SfkdVGKmP3kjgJ-sWbKwa8yzH-g7rpDTcHq7YZgG5vKtpKHd3PFY%3D"><img src="https://images.meredith.com/Investopedia/Newsletters/Images/2024/03/investopedia-logo-grey19.png" alt="" border="0" width="231" height="38" class="responsive-image" style="max-height: 38px !important; max-width: 231px !important;"/></a></td> </tr> </table> <table role="presentation" border="0" width="138" cellspacing="0" cellpadding="0" align="center"> <tr> <td align="center"><a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kDdJB3aXLlXtlW23spI9hXlnqL_IaNCOSJja82vkfuaGNHvHybD3WFgwtmy15E0LqK3c7DcqIAuhERuwYT-gA3XY_34ay9kNEfDr-NlffRtWdfAP3cfioG5bArjVJj53j1cvxQVBlnCjj9RBM6Vpl5zW8T9hO4FutPhdcjgWP4v4VOsMhHKmBItiu61Tsq5I_1xkhW0x83xo4Hqss1p0v_LOF7236E5ZbTDyEzPp4UAWjKUkMy074OzQP5WhxgTrNcyeMtubeT7DbbbAdCIS_bjRzIohta--dC4VNjvCzcsQ39aHTetwk9ck5E3rC4qkSR9_BdMTgXsXBOfl1kQszlgDlcczt44RejZmNoAmwC7TLjRKnYZ_aUfrbMoDQN5uR9WV76YAnUb18Hx-ATu-ggyqzVr1va-HHWRdyRTj6CxW57YP0AwQLg6KNkOmmVsgbgNSVbl3WC306XPXa3_v6Uf9fPUcbYjyw0B9TQ6ckykLhRnbatgatM20LmEn4ZxOe2fBrhcFOK9BPZUSjeM3mLlx34p4CdU527c4d_Y5QeOICjlcVCjZhWkUwVz0s2oMNo%3D"><img src="https://images.meredith.com/Investopedia/Newsletters/Images/2024/03/inv_hashes_header_image.png" alt="" border="0" width="138" class="responsive-image" style="max-width: 138px !important;"/></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- SPONSORED BY LOGO --> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620" class="wrap" align="center" style="background-color:#ffffff"> <tr> <td align="center"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620" class="wrap" align="center" style="background-color:#ffffff"> <tr> <td><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" align="center" style="background-color:#ffffff"> <tr> <td align="center" style="background-color:#ffffff"> <table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0" style="background-color:#ffffff"> <tr class="lihide"><td colspan="2" style="line-height: 1px" style="background-color:#ffffff"> <a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNRCRL0twtp2nDC-jQL1clzaNSwGrJeH83j0P4vcUs6G1N7adcdsdoX7u7DzfPkj2iKtoTOpRimroJvXmP_Wd_f2o-RfhdWwFqBrqW_M4S1eR2d3R4_rTj4FX9o3WfY3m714l5rrF_WZPXy5OVdRABlavUqK-5skpmF8x_FzLRtW2BE64m_C-jGLM0R7_pHKGsO8s6egXMrXP5a-ABX8VykLsvTHif9ZtLhBxn2VcOrT1pJt4SxlR6udOaGcK6M438RT5GgocFvQSEUbb88QjA3roAaICIckF9H12nV81eH8GVmGRe9qdyqM01443E3pncJ4V8vN7gt2fCxPyhYNVLOsvTAFTzbjeylYlsQlTeiRwSezrIHs1urQgJzwZVx1J4pB4itCVMneGc40nnUIinD4WbklP7o62ZgSfzNEm9iw_QA0zC3MyJxk8NaLF8h925788r7LQLt-R2gzo-B2wyfGFd1Iciok4A_4t-efOqADn88xWnwCqEaRdyMa_my0j0X4_FuM0smOtncPjJIwFNoWRg1HqIGFECZiZ6vdHXTIhakOVWJ3aWYAM-9wyseVEVZ1B69idIP3NjWG50zFfyZVqXsvqtYDVnilBKFtLOiKH1WBPtiqL_AkmalU14BWak_rG0EJrVe3td77gaTpuUAehvz5OY0OlEyejxv-G64dyqLmKZJF4J0-Rv0fCYWV151I4XUwysJzFrpv7fVoAANVBveipEuLamFkOCIqnwhUaBa7RHfnypXSyiA25YG4Hp7desRz5OCfxpv78tLiD1yo%3D" rel="nofollow" target="_blank"> <img src="https://sli.investopedia.com/imp?s=878732&li=INVESTOPEDIA_TOD&e=ccy1224@gprmanagerpublic.org&p=20260529&lctg=a2017a60d43a07257a0b6d4fda469a6ff40dab3a&stpe=default&li_coord=desktop&collapse_width=500" border="0" width="500" style="display: block; width: 100% !important; max-width: 500px !important;" class="lihide"/></a></td></tr> <!--[if !mso]>--> <tr style="display: none" class="lishow"> <td colspan="2" style="line-height: 1px"> <a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNRCRL0twtp2nDC-jQL1clzaNSwGrJeH83j0P4vcUs6G1N7adcdsdoX7u7DzfPkj2iKtoTOpRimroJvXmP_Wd_f2o-RfhdWwFqBrqW_M4S1eR2d3R4_rTj4FX9o3WfY3m714l5rrF_WZPXy5OVdRABlavUqK-5skpmF8x_FzLRtW2BE64m_C-jGLM0R7_pHKGsO8s6egXMrXP5a-ABX8VykLsvTHif9ZtLhBxn2VcOrT1pJt4SxlR6udOaGcK6M438RT5GgocFvQSEUbb88QjA3roAaICIckF9H12nV81eH8GVmGRe9qdyqM01443E3pncJ4V8vN7gt2fCxPyhYNVLOsvTAFTzbjeylYlsQlTeiRwSezrIHs1urQgJzwZVx1J4pB4itCVMneGc40nnUIinD4WbklP7o62ZgSfzNEm9iw_QA0zC3MyJxk8NaLF8h925788r7LQLt-R2gzo-B2wyfGFd1Iciok4A_4t-efOqADn88xWnwCqEaRdyMa_my0j0X4_FuM0smOtncPjJIwFNoWRg1HqIGFECZiZ6vdHXTIhakOVWJ3aWYAM-9wyseVEVZ1B69idIP3NjWG50zFfyZVqXsvqtYDVnilBKFtLOiKHN44jtM_F9uin-Iw0XZXVBmiFESysUJjMTEZph0tmaszXLggfRiCBN9uHWsNW_V7qS2KtLo9ymgSNI2FRyF4o2LfHH_f6K6fwArsylhFxQxmCTBhImBlfLtM_5YAE-yoCooPveknd5FaM4K-vP3JYhm1riX4lufvJu0t3QxeCP00%3D" rel="nofollow" target="_blank"> <img src="https://sli.investopedia.com/imp?s=878732&li=INVESTOPEDIA_TOD&e=ccy1224@gprmanagerpublic.org&p=20260529&lctg=a2017a60d43a07257a0b6d4fda469a6ff40dab3a&stpe=default&li_coord=mobile&collapse_width=480" border="0" width="480" style="display: block !important; width: 100% !important; max-width: 480px !important;"/></a></td></tr> <!--<![endif]--> </table> </td> </tr> </table></td> </tr> </table> <!-- END Copy THIS for ESP Merge Code --> </td> </tr> </table> <!-- end ad --> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="652" align="center"> <tr> <td class="mp-lr-24" style="padding-top: 12px; padding-bottom: 32px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="652" align="center"> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="652" align="left" style="float: left;"> <tr> <td> <table role="presentation" width="652" border="0" cellspacing="0" cellpadding="0" class="wrap" align="right"> <tr> <td class="hl-1" align="left" style="font-size: 24px;"><a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kCioNJQ9U_CGPgRdFutHbOJKskydiXc1nEYd9H4cHAmsJlTGlPeOCK6QYkneJ94zGhcbchLRKTbuP45Q9GMdWCIBJjMMj6d-sO1zdyzxzLllMyP7yZhjq2Y1YZ6-mp0YffW58pVcYzURI0VnsXj3Qp2JgpYrSeAGp5QrrjsD94eU3-i6pDDl6zm9M6LC3b37bbra1XMDOd6TYvVL2VmJr7byU6lieXYp-r8S7A1HGXAjfCWSGJXP6W6Ot9Qs_CSU2YTMxQLoF-7SJWcdjYkz0G-2FN2ubhkHSCa4-tkHJ4JvgW--NejkqDHF9MEhO-SFk4lEXVyycQtb8_DbcYSD_BlNSWbEJStT4-CD9GNEqtwx2vUrs4CDci2t86j04sBSsKaMycLoC-ZzmRS536w1OwmNfEdvCNQrKIfi5knhYpLVBkktuUYtOIMDYUXAkje6wVy1iqS22_U3h9EoRysUGqzQqnEqnptMqnf52aIBWLL3ywO7aNlR6LCbZUqsypWOQGGD6ickym_CHwv-I2Az8UBNuXI8jqEO7g2zpYTghpXVdiNvRsvTmWHOHyKTlB1ESe3nionkRgNHdxqRcn8ug1OvlOnu4Hzhcciv8sCG3LIXQ%3D%3D" style="color:#191919; text-decoration:none;">Normalized Earnings</a></td> </tr> <tr> <td class="text" align="left">Normalized earnings or normalized income refers to a company’s income that has been adjusted to remove revenue, expenses, or effects of seasonality.</td> </tr> <tr> <td class="mp-lr-20 mp-b-20" align="left" style="padding-top: 20px;"> <table role="presentation" border="0" cellspacing="0" align="left" cellpadding="0" class="wrap center"> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> <tr> <td class="button_structure"><a style="color: #FFFFFF;" href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kCioNJQ9U_CGPgRdFutHbOJKskydiXc1nEYd9H4cHAmsJlTGlPeOCK6QYkneJ94zGhcbchLRKTbuP45Q9GMdWCIBJjMMj6d-sO1zdyzxzLllMyP7yZhjq2Y1YZ6-mp0YffW58pVcYzURI0VnsXj3Qp2JgpYrSeAGp5QrrjsD94eU3-i6pDDl6zm9M6LC3b37bbra1XMDOd6TYvVL2VmJr7byU6lieXYp-r8S7A1HGXAjfCWSGJXP6W6Ot9Qs_CSU2YTMxQLoF-7SJWcdjYkz0G-2FN2ubhkHSCa4-tkHJ4JvgW--NejkqDHF9MEhO-SFk4lEXVyycQtb8_DbcYSD_BlNSWbEJStT4-CD9GNEqtwx2vUrs4CDci2t86j04sBSsKaMycLoC-ZzmRS536w1OwmNfEdvCNQrKIfi5knhYpLVBkktuUYtOIMDYUXAkje6wWUqQhWE66CjzczwKjj_6KXV38agJOmUIvHeGtFAhAUfFcVMEqd_6jykd5Dv1zoGlVoXl350db3iuS0z4_2cOxUgApQamu1ImPZ8sQOoLEIbiwzdUyfXpncuHpNCWjigB4Rxq94KPGu0QUY4cDS-ueZfY0Wvjw5mVQPTS1dDpxeJA%3D%3D" target="_blank" class="button_style">READ MORE</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap mh-20" width="700" height="32" align="center"> <td class="mp-lr-24 mh-20" valign="top" height="32"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="652" align="center" style="border-top: 1px solid #D9D9D9;"></table> </td> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="652" align="center"> <tr> <td class="mp-lr-24" style="padding-bottom: 32px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="652" align="center"> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="314" align="left" style="float: left;"> <tr> <td> <table role="presentation" width="314" border="0" cellspacing="0" cellpadding="0" class="wrap" align="right"> <tr> <td class="hl-1" align="left" style="font-size: 24px;"><a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kDXdkaVLo4jZvttuZUVVsJc6k4h6oSJfVjsEM1e0IO9s3w4pQKy8AZ09LdHcV3lNtnmdT_fEwrX8-Nq7W5lOUzbJxAqC4EJyY1OCADk2hnEjuwt32E6PAftOcgyWvd1GvD6FcElBgHLrdm5t4M9p9V6nn8893x6gme5M7AiKfYJzi9Evn5JGDQq12m3RO7uU5vITVmkZDI3JMQWkxrQNll4ltVSGei2taYyr5nGlM7wLgVJpbPibjRIhH6FRF5oowRveCssrVt0g5SAYAuFtWPALIOj6i1zA3VV3LCf_FuW41GXbVlgM7E7vxCx1V3HIfcSIfC958t4Z6jnp_xRCmEpoT0LSDtbO0-DULin4y0GBESALEvk-7BFeEeokvxT4jWXzdl723_sxi-gPbprZ_gLyk2-BP13GE7MqkFmdFRKaprUsrq-HqzDSouq6Hk2K6poIAFmBKNF902zsYFr-A--lY3wvvQNLDmwyNz-xezzXJi0oYbcXZci1LyYZnmWoq-_-r60cYJjgwkLMbubbF8ZZu9fC-ATw3Ep7ztEV6trxkwGx6OL_mETa4Gb8qUHqGfmK0NX6yJpocuNF6r1mUyOgI6dvVSNHG5Wfkinruz9cQ%3D%3D" style="color:#191919; text-decoration:none;">Understanding Companies: Types, Structures, and Formation</a></td> </tr> <tr> <td class="mp-lr-20 mp-b-20" align="left" style="padding-top: 20px;"> <table role="presentation" border="0" cellspacing="0" align="left" cellpadding="0" class="wrap center"> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> <tr> <td class="button_structure"><a style="color: #FFFFFF;" href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kDXdkaVLo4jZvttuZUVVsJc6k4h6oSJfVjsEM1e0IO9s3w4pQKy8AZ09LdHcV3lNtnmdT_fEwrX8-Nq7W5lOUzbJxAqC4EJyY1OCADk2hnEjuwt32E6PAftOcgyWvd1GvD6FcElBgHLrdm5t4M9p9V6nn8893x6gme5M7AiKfYJzi9Evn5JGDQq12m3RO7uU5vITVmkZDI3JMQWkxrQNll4ltVSGei2taYyr5nGlM7wLgVJpbPibjRIhH6FRF5oowRveCssrVt0g5SAYAuFtWPALIOj6i1zA3VV3LCf_FuW41GXbVlgM7E7vxCx1V3HIfcSIfC958t4Z6jnp_xRCmEpoT0LSDtbO0-DULin4y0GBESALEvk-7BFeEeokvxT4jWXzdl723_sxi-gPbprZ_gLyk2-BP13GE7MqkFmdFRKaprUsrq-HqzDSouq6Hk2K6qMINxBiJXhgCfS1nEM2iEx06iJYNvF1nMjozf-vQQE3tw7tSo_6BMQsKSoTKl0Zcvff3uVIq_LJtBIV4HkVyVBejVvB0WGriCLexHO5LL7BTY6tdjLVU3eW23WUA7nOj48vFEw3RM76uq-LuKC0JZAzqO3WfDkhD8Gg1kfjxBVbw%3D%3D" target="_blank" class="button_style">READ MORE</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="314" align="right" style="float: right;"> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap mp-b-16" width="314" align="left"> <tr> <td align="center"><a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kDXdkaVLo4jZvttuZUVVsJc6k4h6oSJfVjsEM1e0IO9s3w4pQKy8AZ09LdHcV3lNtnmdT_fEwrX8-Nq7W5lOUzbJxAqC4EJyY1OCADk2hnEjuwt32E6PAftOcgyWvd1GvD6FcElBgHLrdm5t4M9p9V6nn8893x6gme5M7AiKfYJzi9Evn5JGDQq12m3RO7uU5vITVmkZDI3JMQWkxrQNll4ltVSGei2taYyr5nGlM7wLgVJpbPibjRIhH6FRF5oowRveCssrVt0g5SAYAuFtWPALIOj6i1zA3VV3LCf_FuW41GXbVlgM7E7vxCx1V3HIfcSIfC958t4Z6jnp_xRCmEpoT0LSDtbO0-DULin4y0GBESALEvk-7BFeEeokvxT4jWXzdl723_sxi-gPbprZ_gLyk2-BP13GE7MqkFmdFRKaprUsrq-HqzDSouq6Hk2K6qwzuiyIf08JRZZ6MHdr8N8NBb5VIDKR4GCeMuDIW8EVKY1lmGDH5PLZTR1COKVJ6O0QxaNArqXJx9rW823w9-d9LaVvkp3nUWYvcpG5mYpCzMUj2ilNYZzYrUAQjxrAauPhFfHllhtouG5pj8t2kHClBeDOJnUSTpgunDZpigNQg%3D%3D"> <img src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&w=628&h=418&url=https://www.investopedia.com/thmb/kOl2x1aPaoTEY3DT63NvR91YAnU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/company_defintion_final-d64bda5b80144ef29a9831f645462565.jpg" alt="Understanding Companies: Types, Structures, and Formation" width="314" class="responsive-image" style="border-radius: 8px;"/> </a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap mh-20" width="700" height="32" align="center"> <td class="mp-lr-24 mh-20" valign="top" height="32"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="652" align="center" style="border-top: 1px solid #D9D9D9;"></table> </td> </table> <!-- NIU 1 --> <table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0" class="mp-b-8" style="padding: 0px 24px 32px 24px"> <tr><td colspan="2" align="center" style="line-height: 1px"> <img src="https://sli.investopedia.com/imp?s=878303&li=INVESTOPEDIA_TOD&e=ccy1224@gprmanagerpublic.org&p=20260529&lctg=a2017a60d43a07257a0b6d4fda469a6ff40dab3a&stpe=static" border="0" style="display: block; max-height: 12px !important;padding-bottom:4px"/></td></tr> <tr class="lihide"><td colspan="2" style="line-height: 1px"> <a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNRCRL0twtp2nDC-jQL1clzaNSwGrJeH83j0P4vcUs6G12BEFRVXnFntMarbaSM4749evDlYOa8oGTGwsB5yE6dCzXX6aG9Fyy7-vJrya9zaEJlKi-yKUZB2uibWxf-bepxzsILHmifFQxMqgvk913EFW7y6-oZW1ol-dVuiOoS_UmWjtZxjz0s2QtmPKe0TlUwdixZUfPqEJ22mTb0bLyrz9Lk02vioWMUHE7qt89QmOSW1qgYN-ZxLZbm-wCw7u6x4N-CAQQZwmgBlheKow1iUo0S2DeGAjTh7RC_qMNCWinSbw0V-wO_AbpfHmgnk801KbwDAcXdcYBJA3YXzSsbXW2kiVS6TIOE_9c8hYKDRxgwTa8lqm1F0PB6de3ZzBX3AS7NEjyVp5y33Pdl--UYByMsbRqcmS5Q3YfF1ii_fUJWB6qJc_FbiB088FDTRvm9aQ6b-dNB3V78rRF-ClBWto7Qs2I-3gkw-0h3-Rht2hgaHiWO8aWuu0pWwp2jPmwzvxkzPXzzw2NwmF_Fr0ZsxBTQnmMk4oZnOa_lYP6Gv33jD-91sYxC7Ge_TySivKNNojCUAobg_Re9c2ee4yb1Mgfz0Nc4khHlmQJHOfxCvLyg123-JU_Aei9sKyGUaP1_dO8YVCZCewB2ym_sS2wiX619TY5UkaNdwWf4DM50IdNk31gMtYnEGzDqIIzcwf5KMPmaX_FZv6_0Ig6JtCd0Nz617YambaZjiAL3RmlI9tmPkc-7Eh9TnKf999QTjDOyybhPMggFoTPazKHct57NI%3D" rel="nofollow" target="_blank"> <img src="https://sli.investopedia.com/imp?s=878299&li=INVESTOPEDIA_TOD&e=ccy1224@gprmanagerpublic.org&p=20260529&lctg=a2017a60d43a07257a0b6d4fda469a6ff40dab3a&stpe=default&li_coord=desktop&collapse_width=652" border="0" width="652" style="display: block; width: 100% !important; max-width: 652px !important;" class="lihide"/></a></td></tr> <!--[if !mso]>--> <tr style="display: none" class="lishow"> <td colspan="2" style="line-height: 1px"> <a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNRCRL0twtp2nDC-jQL1clzaNSwGrJeH83j0P4vcUs6G12BEFRVXnFntMarbaSM4749evDlYOa8oGTGwsB5yE6dCzXX6aG9Fyy7-vJrya9zaEJlKi-yKUZB2uibWxf-bepxzsILHmifFQxMqgvk913EFW7y6-oZW1ol-dVuiOoS_UmWjtZxjz0s2QtmPKe0TlUwdixZUfPqEJ22mTb0bLyrz9Lk02vioWMUHE7qt89QmOSW1qgYN-ZxLZbm-wCw7u6x4N-CAQQZwmgBlheKow1iUo0S2DeGAjTh7RC_qMNCWinSbw0V-wO_AbpfHmgnk801KbwDAcXdcYBJA3YXzSsbXW2kiVS6TIOE_9c8hYKDRxgwTa8lqm1F0PB6de3ZzBX3AS7NEjyVp5y33Pdl--UYByMsbRqcmS5Q3YfF1ii_fUJWB6qJc_FbiB088FDTRvm9aQ6b-dNB3V78rRF-ClBWto7Qs2I-3gkw-0h3-Rht2hgaHiWO8aWuu0pWwp2jPmwzvxkzPXzzw2NwmF_Fr0ZsxBTQnmMk4oZnOa_lYP6Gv33jD-91sYxC7Ge_TySivKNNojCUAobg_Re9c2ee4yb1Mgfz0Nc4khHlmQJHOfxCvLnHpwylG3alXp35ZVGLZ3rPpz1LO8SbfY1wO9mawyKxH-oKR0FQo0XsntUbQR0GMf7mbROSdn0r0sVHH3KjGCOqxb-J66wJ0r7lgqIYDnx8qAjADRK4ztHi4qFPFAu_Kd3itfVxTgMAFZbBxWVFmx60v0B-Ar_RA4uT2KvqfivrI%3D" rel="nofollow" target="_blank"> <img src="https://sli.investopedia.com/imp?s=878299&li=INVESTOPEDIA_TOD&e=ccy1224@gprmanagerpublic.org&p=20260529&lctg=a2017a60d43a07257a0b6d4fda469a6ff40dab3a&stpe=default&li_coord=mobile&collapse_width=480" border="0" width="480" style="display: block !important; width: 100% !important; max-width: 480px !important;"/></a></td></tr> <!--<![endif]--> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="652" align="center"> <tr> <td class="mp-lr-24" style="padding-bottom: 32px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="652" align="center"> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="314" align="left" style="float: left;"> <tr> <td> <table role="presentation" width="314" border="0" cellspacing="0" cellpadding="0" class="wrap" align="right"> <tr> <td class="hl-1" align="left" style="font-size: 24px;"><a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kDzn6MQE0VnCJDVwil8JJfPlhk2qUDurPkuyG3XtFSUL9lkuu2dr784LozFqCDMTsFHtf_Is1C-AkxE8mpit9M9ZgWbwDRYoFqOsuubE9cUiHicHXWQN8XSS9G5oE1qf4A7VaFdz1zwTqIAE-uh58NlGcQnmwvDoGLibIxGprctZyhnUUQ6oiV7qZAdbNDJvLbncZa_sPsozuXB6PXs5tNbOlWvSS53vyxp62B6VgFFdC65ocURxvZ6-m-N5VixFYgFxbyBgF8IzNqD2uNgO0iAW7wtoEPARBs4TgFMYVKv_HgaU9GE-MZwB56ySC1j2q5aOL9oQurFSuGAIKUn--mxxe1zRcg8IdyHAu0LN342RjJqlUOLu1-eg4-_8whcLFv27WjQnQiL4JdPuODKlfl1SXdH87CKEEdk2eKCB3-jDn8_VR8NHWS6tePgN9a0YLiUn7EQRndPD1jqYeecmRrixiVWrACOGl7nI_H4PVtd7967IJd_Y_q3wUZBGRn3YHo0FOOeWMzpB_Izw-WkbZza_WPImzptx1OhRTTGwk-EeUrH257or3WWo4BBVMSsmuV3QtqJQ9NqweULQF_Ve6am9gj3ZW-WufP21VntljEiRA%3D%3D" style="color:#191919; text-decoration:none;">Seasonality Explained: Business Impacts & Economic Insights</a></td> </tr> <tr> <td class="mp-lr-20 mp-b-20" align="left" style="padding-top: 20px;"> <table role="presentation" border="0" cellspacing="0" align="left" cellpadding="0" class="wrap center"> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> <tr> <td class="button_structure"><a style="color: #FFFFFF;" href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kDzn6MQE0VnCJDVwil8JJfPlhk2qUDurPkuyG3XtFSUL9lkuu2dr784LozFqCDMTsFHtf_Is1C-AkxE8mpit9M9ZgWbwDRYoFqOsuubE9cUiHicHXWQN8XSS9G5oE1qf4A7VaFdz1zwTqIAE-uh58NlGcQnmwvDoGLibIxGprctZyhnUUQ6oiV7qZAdbNDJvLbncZa_sPsozuXB6PXs5tNbOlWvSS53vyxp62B6VgFFdC65ocURxvZ6-m-N5VixFYgFxbyBgF8IzNqD2uNgO0iAW7wtoEPARBs4TgFMYVKv_HgaU9GE-MZwB56ySC1j2q5aOL9oQurFSuGAIKUn--mxxe1zRcg8IdyHAu0LN342RjJqlUOLu1-eg4-_8whcLFv27WjQnQiL4JdPuODKlfl1SXdH87CKEEdk2eKCB3-jDn8_VR8NHWS6tePgN9a0YLiDAGDMLbq_P9Lj66pevmimNgRHBnS8NFnoq5lZ_YI3GwAQMEQn208sAFqAWsyKLVuC-fkeeCvA9WhoMwU_PCkYxj8ZxpUSeJJgFZKjbhIFPt_36s1XKTiRJX2E11Ty5gLs_WD0j1BpInpZ4Rl8eev2V3KKGPpNsFd-cJ8Q1-eRyA%3D%3D" target="_blank" class="button_style">READ MORE</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="314" align="right" style="float: right;"> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap mp-b-16" width="314" align="left"> <tr> <td align="center"><a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kDzn6MQE0VnCJDVwil8JJfPlhk2qUDurPkuyG3XtFSUL9lkuu2dr784LozFqCDMTsFHtf_Is1C-AkxE8mpit9M9ZgWbwDRYoFqOsuubE9cUiHicHXWQN8XSS9G5oE1qf4A7VaFdz1zwTqIAE-uh58NlGcQnmwvDoGLibIxGprctZyhnUUQ6oiV7qZAdbNDJvLbncZa_sPsozuXB6PXs5tNbOlWvSS53vyxp62B6VgFFdC65ocURxvZ6-m-N5VixFYgFxbyBgF8IzNqD2uNgO0iAW7wtoEPARBs4TgFMYVKv_HgaU9GE-MZwB56ySC1j2q5aOL9oQurFSuGAIKUn--mxxe1zRcg8IdyHAu0LN342RjJqlUOLu1-eg4-_8whcLFv27WjQnQiL4JdPuODKlfl1SXdH87CKEEdk2eKCB3-jDn8_VR8NHWS6tePgN9a0YLiKfkOKquQBHV9KICq1O1cVJlWSADxmkPbVFdvTWCf2BgyC-e4C62mo6DUL79dJLOnpHrh9Yy1dQi0rvlbz0BFkiqNoqDLTKBeZOM2_fxvllRqd-QNsiQ4msckfrXTv6ViBbRC_tPs-zeLVFeGA53X0GI9Dm4S9bO7Hm2x94FJWuQ%3D%3D"> <img src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&w=628&h=418&url=https://www.investopedia.com/thmb/jRc5cQOi50unqQAMGI7YW7_093o=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Seasonality_final-376c4ee52b194c29b8e767caa23cf960.png" alt="Seasonality Explained: Business Impacts & Economic Insights" width="314" class="responsive-image" style="border-radius: 8px;"/> </a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap mh-20" width="700" height="32" align="center"> <td class="mp-lr-24 mh-20" valign="top" height="32"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="652" align="center" style="border-top: 1px solid #D9D9D9;"></table> </td> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="652" align="center"> <tr> <td class="mp-lr-24" style="padding-bottom: 32px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="652" align="center"> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="314" align="left" style="float: left;"> <tr> <td> <table role="presentation" width="314" border="0" cellspacing="0" cellpadding="0" class="wrap" align="right"> <tr> <td class="hl-1" align="left" style="font-size: 24px;"><a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kDMdduMG0rOrDH2kWcZH7fJrtbEPH1J1RogTql4z0JlGzt0iL_89ZjndC53PZwsn56Dje0lCbV5xNunL1zuFXVL8dKRAx6ccUWe80klii1nUNLx6i01uEKxrVfqpd_UWM9rpvN_luezSRsSk9dnYTCu6o6zd9mO-yg3pAWxIn1SZ3GI60z9iq5zKqZpWzGcjz3qzSti7zr3CJCboabA_aoxz57F7yKZp2qihDuiZT4fVv-K3lpEK-APrWb0tfk2D3ZXwRu1hlCzJKZUIAPqT30yt9-klseAIaN2DCARE0OAZF-L6d5Y3_f3sNAy7fxqKus8Bw-J-y7vNcEli1DoRegHt9x9C0SJMJAdfXDiG9DqvghAbO6zy5yW9WWuTw3xwXhYnu_fywc0fYRA-ROSA0XPmHzduQ3aoyG4tp_TirvP7OyKaeoXNdJ-MQE20JUNxc1HnhuOK1BnFAG-DK-uoMe7f7VGtO__Zof7RGyFVoz6s6p96yeEA-xHSRdkUVKzNCO7C2UPJWqhAfrFgKqHMu_-X-73eInI_HRvJu8-rQNzKkYZAUDO5e4DJQHWp-mLxZ107VHrB9gSnmkjsJLb-wEAotG0lSpT3mwZZxgbmkKHgA%3D%3D" style="color:#191919; text-decoration:none;">Moving Average (MA): Purpose, Uses, Formula, and Examples</a></td> </tr> <tr> <td class="mp-lr-20 mp-b-20" align="left" style="padding-top: 20px;"> <table role="presentation" border="0" cellspacing="0" align="left" cellpadding="0" class="wrap center"> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> <tr> <td class="button_structure"><a style="color: #FFFFFF;" href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kDMdduMG0rOrDH2kWcZH7fJrtbEPH1J1RogTql4z0JlGzt0iL_89ZjndC53PZwsn56Dje0lCbV5xNunL1zuFXVL8dKRAx6ccUWe80klii1nUNLx6i01uEKxrVfqpd_UWM9rpvN_luezSRsSk9dnYTCu6o6zd9mO-yg3pAWxIn1SZ3GI60z9iq5zKqZpWzGcjz3qzSti7zr3CJCboabA_aoxz57F7yKZp2qihDuiZT4fVv-K3lpEK-APrWb0tfk2D3ZXwRu1hlCzJKZUIAPqT30yt9-klseAIaN2DCARE0OAZF-L6d5Y3_f3sNAy7fxqKus8Bw-J-y7vNcEli1DoRegHt9x9C0SJMJAdfXDiG9DqvghAbO6zy5yW9WWuTw3xwXhYnu_fywc0fYRA-ROSA0XPmHzduQ3aoyG4tp_TirvP7OyKaeoXNdJ-MQE20JUNxc2IQeF5QwHLG1X2yGqI_0ekPePgSbWO9FBQx1erUDtG4h7aRCrd3bmemTBKibRxHBZzLj-_YpvUMP7bwuwFJJd5W26NJUxVAy7nhOLNgDp3xfTV2DcZ45sTlVrMzsXPlk7z_pA319xnxeAkZCNbG37qspSNFaVG91PRsgYSCx8U4A%3D%3D" target="_blank" class="button_style">READ MORE</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="314" align="right" style="float: right;"> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap mp-b-16" width="314" align="left"> <tr> <td align="center"><a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kDMdduMG0rOrDH2kWcZH7fJrtbEPH1J1RogTql4z0JlGzt0iL_89ZjndC53PZwsn56Dje0lCbV5xNunL1zuFXVL8dKRAx6ccUWe80klii1nUNLx6i01uEKxrVfqpd_UWM9rpvN_luezSRsSk9dnYTCu6o6zd9mO-yg3pAWxIn1SZ3GI60z9iq5zKqZpWzGcjz3qzSti7zr3CJCboabA_aoxz57F7yKZp2qihDuiZT4fVv-K3lpEK-APrWb0tfk2D3ZXwRu1hlCzJKZUIAPqT30yt9-klseAIaN2DCARE0OAZF-L6d5Y3_f3sNAy7fxqKus8Bw-J-y7vNcEli1DoRegHt9x9C0SJMJAdfXDiG9DqvghAbO6zy5yW9WWuTw3xwXhYnu_fywc0fYRA-ROSA0XPmHzduQ3aoyG4tp_TirvP7OyKaeoXNdJ-MQE20JUNxc14krSLOGQFGlOw_grSMzdO9d5iX_zsCwYYE1kCWxrFCBcS_IL35iHMXGKpWsNsG67qVIP-kBts-Lnvmv37okReQNnnavvzuMiLfMVuBZ-z0rZc0uH2sJuPrIPWiVWroUjJ1MTpE1zrj9PBryfzuEH71WyueQ4YIwzA-3IqkricXw%3D%3D"> <img src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&w=628&h=418&url=https://www.investopedia.com/thmb/nVZ1-BHqHYfeuVpnSeCV6Sy_NYk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/MOVING-AVERAGE-FINAL-21674874615f49c19444bbd9d2086c51.jpg" alt="Moving Average (MA): Purpose, Uses, Formula, and Examples" width="314" class="responsive-image" style="border-radius: 8px;"/> </a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap mh-20" width="700" height="32" align="center"> <td class="mp-lr-24 mh-20" valign="top" height="32"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="652" align="center" style="border-top: 1px solid #D9D9D9;"></table> </td> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="652" align="center"> <tr> <td class="mp-lr-24" style="padding-bottom: 32px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="652" align="center"> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="314" align="left" style="float: left;"> <tr> <td> <table role="presentation" width="314" border="0" cellspacing="0" cellpadding="0" class="wrap" align="right"> <tr> <td class="hl-1" align="left" style="font-size: 24px;"><a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kCl7QPP4bmwsmboY7cyOfX4a1nE6lUz3378pQu_EBWWJiNUdtZz2ZxO5thyvyEEwMPWLuxy1LsC5MbolobqJHlWrUp6Bp7-NEwb36_euGpvl_2o2G69b1Q9mx--fk-6kwn8aFBdsnl7SBcX0Ppq0xgN7AmplHfvuaBTX0kDlUwPeqsv-FNxHSHWYFvijwGoP6OyiR55u1dnsjyXROjyBAk4lX7mm5Mm-TJ43dEldWC90OmlSpH8aunaDI40KmOtaEZldivJmFawPszVSUnUko1rcX0GmOIQg9uz2QeBTblbSs2643NA8bJZ9S1b8pIqzFXDuXOLJeIB6oye1p6HrsOwru9XxKWfjDY3wXkvZDi-y4HwLVLQEwe7XcoqgB_cC1fQe9-Y4YJEZzUtkmrDpEwoxcJCR8sncLt-AC7rnNcoGCYqxITizNDDzkB6K1uCv7LDikgVwXrnO9CkGr-PfLMJDgtGwhLiTRpFvJjZ_4D7QTxWacA6Q9aTR7z_Jc6f1DLbzR5Ow3ipoz-_P5kK_dnhmC6JcZd2b9KVc_Ys1qK58FU0IPB-k7u2705ACobTFdQKtUrrs5xCilxNsCGAyN2o" style="color:#191919; text-decoration:none;">Earnings Per Share (EPS): What It Means and How to Calculate It</a></td> </tr> <tr> <td class="mp-lr-20 mp-b-20" align="left" style="padding-top: 20px;"> <table role="presentation" border="0" cellspacing="0" align="left" cellpadding="0" class="wrap center"> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> <tr> <td class="button_structure"><a style="color: #FFFFFF;" href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kCl7QPP4bmwsmboY7cyOfX4a1nE6lUz3378pQu_EBWWJiNUdtZz2ZxO5thyvyEEwMPWLuxy1LsC5MbolobqJHlWrUp6Bp7-NEwb36_euGpvl_2o2G69b1Q9mx--fk-6kwn8aFBdsnl7SBcX0Ppq0xgN7AmplHfvuaBTX0kDlUwPeqsv-FNxHSHWYFvijwGoP6OyiR55u1dnsjyXROjyBAk4lX7mm5Mm-TJ43dEldWC90OmlSpH8aunaDI40KmOtaEZldivJmFawPszVSUnUko1rcX0GmOIQg9uz2QeBTblbSs2643NA8bJZ9S1b8pIqzFXDuXOLJeIB6oye1p6HrsOwru9XxKWfjDY3wXkvZDi-y4HwLVLQEwe7XcoqgB_cC1fQe9-Y4YJEZzUtkmrDpEwoxcJCR8sncLt-AC7rnNcoGOl_4THCwtbvVxA37KevD9cVZBiF2oYmlgZoxe8kJCXaY01HwA3FEFVWjpfLVtWWlcIwZFYEQSMNgafMXRYmnSl6FDfKyTcQzACM1_TkxyBRd7900r_DnNppGpnGjrp1XTXG3TpsgvaMX49G_hMeKF-weEUahJhFo1Lufd_J8Tap" target="_blank" class="button_style">READ MORE</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="314" align="right" style="float: right;"> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap mp-b-16" width="314" align="left"> <tr> <td align="center"><a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kCl7QPP4bmwsmboY7cyOfX4a1nE6lUz3378pQu_EBWWJiNUdtZz2ZxO5thyvyEEwMPWLuxy1LsC5MbolobqJHlWrUp6Bp7-NEwb36_euGpvl_2o2G69b1Q9mx--fk-6kwn8aFBdsnl7SBcX0Ppq0xgN7AmplHfvuaBTX0kDlUwPeqsv-FNxHSHWYFvijwGoP6OyiR55u1dnsjyXROjyBAk4lX7mm5Mm-TJ43dEldWC90OmlSpH8aunaDI40KmOtaEZldivJmFawPszVSUnUko1rcX0GmOIQg9uz2QeBTblbSs2643NA8bJZ9S1b8pIqzFXDuXOLJeIB6oye1p6HrsOwru9XxKWfjDY3wXkvZDi-y4HwLVLQEwe7XcoqgB_cC1fQe9-Y4YJEZzUtkmrDpEwoxcJCR8sncLt-AC7rnNcoGApgqDxUOKtX13FHXr5LqcpFXvOevaUi2JQR426Imc8hxoaQjB_5hsXRsQqwQMv-RVSMQlPvoehhQ5yybN24WdB7Ou5tIg9uC8PCvr_n5O7__uo91511pUTdaeDiKnckQPnu3l-8AlTqbrUHkXvfpEg0Sm32SS7fPp3fqzk4bNvQ"> <img src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&w=628&h=418&url=https://www.investopedia.com/thmb/4K-xwR3lfRpvb9a4gajfkIj2m6Y=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/EPS-final-838bf0756ca04435ae9e15237ca914a7.png" alt="Earnings Per Share (EPS): What It Means and How to Calculate It" width="314" class="responsive-image" style="border-radius: 8px;"/> </a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap mh-20" width="700" height="32" align="center"> <td class="mp-lr-24 mh-20" valign="top" height="32"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="652" align="center" style="border-top: 1px solid #D9D9D9;"></table> </td> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="652" align="center"> <tr> <td class="mp-lr-24" style="padding-bottom: 32px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="652" align="center"> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="314" align="left" style="float: left;"> <tr> <td> <table role="presentation" width="314" border="0" cellspacing="0" cellpadding="0" class="wrap" align="right"> <tr> <td class="hl-1" align="left" style="font-size: 24px;"><a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kDWtp0xO72iF7zlF0si3yeZm3_BKl1kJll6A7UNObUoBMMmtd49L4AbQuC1iqgHU3M4xa9YLujnWaun_GoyjIN2bDtxFjaGMCMnxtRiHr9ot9q7nDUUxm1CfIB3oObniM_vtrAAGNs2f-B_Z8f3jw9tc2Y3OiZAZz8MVn5JfQJFzgaRrDYlgPhXJnl5efkZaAl9pFQ5B-lCx7tT5NlU8Rqc7_15USw6-VqhXZLSeiXFnv8d2UNMFBsc0zybKZlSbObYaoGUJYER3iU3Vg1vatRu_6nA_ODv2_FWVcqVgu7B3M1Mzt424WgVXta9mxA7wRAXf8QgS2LxPwyGYqU5uUA2XMSFkRWEMLC8ef05__LzMbUI-YkMSAvO2RvfzDL2X5zD0mzB5obGzTV1qymnOC3CeHihiUircYvzbdmSBdEwDzHhDi1dNoXj2eRq_AqTdSFZ6Hj6BMgBeF5aDJCBBX5dVBGQMqspMYqRrDmRiSjKU4HMaNwM-3gWSWSb6p0TExAx-JXH66MboxcRa4JDkrT4ccNe9ruL9_IrC79XPzdeOuc6ulG8mbx5aZblDsLCgAyXOsqkbAFmabm43occ9GCwkJqx4igoR9y2pVjHAfXd2KLlqirHmmu0nK3xoFYjXmU%3D" style="color:#191919; text-decoration:none;">Understanding Return on Total Assets (ROTA): Key Metrics and Calculations</a></td> </tr> <tr> <td class="mp-lr-20 mp-b-20" align="left" style="padding-top: 20px;"> <table role="presentation" border="0" cellspacing="0" align="left" cellpadding="0" class="wrap center"> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> <tr> <td class="button_structure"><a style="color: #FFFFFF;" href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kDWtp0xO72iF7zlF0si3yeZm3_BKl1kJll6A7UNObUoBMMmtd49L4AbQuC1iqgHU3M4xa9YLujnWaun_GoyjIN2bDtxFjaGMCMnxtRiHr9ot9q7nDUUxm1CfIB3oObniM_vtrAAGNs2f-B_Z8f3jw9tc2Y3OiZAZz8MVn5JfQJFzgaRrDYlgPhXJnl5efkZaAl9pFQ5B-lCx7tT5NlU8Rqc7_15USw6-VqhXZLSeiXFnv8d2UNMFBsc0zybKZlSbObYaoGUJYER3iU3Vg1vatRu_6nA_ODv2_FWVcqVgu7B3M1Mzt424WgVXta9mxA7wRAXf8QgS2LxPwyGYqU5uUA2XMSFkRWEMLC8ef05__LzMbUI-YkMSAvO2RvfzDL2X5zD0mzB5obGzTV1qymnOC3CeHihiUircYvzbdmSBdEwDzHhDi1dNoXj2eRq_AqTdSFZ6Hj6BMgBeF5aDJCBBX5dVrCmo1iOdnzEYVB2ci0Wds1uJ6bPZV-Zzf_22IjV07WWYteE6z62czFuZkX5PPE-x_EUWHavCd4DTivq4wI39FZYMb3P6MWOctTqTBjztHdwkhKa-VR0hnqedmMnL7hhSyAmrb5yTZWqpSQrENX3CHeX6sqKC8uvaYrxKd_ZOLU%3D" target="_blank" class="button_style">READ MORE</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="314" align="right" style="float: right;"> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap mp-b-16" width="314" align="left"> <tr> <td align="center"><a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kDWtp0xO72iF7zlF0si3yeZm3_BKl1kJll6A7UNObUoBMMmtd49L4AbQuC1iqgHU3M4xa9YLujnWaun_GoyjIN2bDtxFjaGMCMnxtRiHr9ot9q7nDUUxm1CfIB3oObniM_vtrAAGNs2f-B_Z8f3jw9tc2Y3OiZAZz8MVn5JfQJFzgaRrDYlgPhXJnl5efkZaAl9pFQ5B-lCx7tT5NlU8Rqc7_15USw6-VqhXZLSeiXFnv8d2UNMFBsc0zybKZlSbObYaoGUJYER3iU3Vg1vatRu_6nA_ODv2_FWVcqVgu7B3M1Mzt424WgVXta9mxA7wRAXf8QgS2LxPwyGYqU5uUA2XMSFkRWEMLC8ef05__LzMbUI-YkMSAvO2RvfzDL2X5zD0mzB5obGzTV1qymnOC3CeHihiUircYvzbdmSBdEwDzHhDi1dNoXj2eRq_AqTdSFZ6Hj6BMgBeF5aDJCBBX5dzhl_i326HyEfxE2xrbQNBqPylvVas9tkN2M6p11zt6WAmGzY2tJE_HCPjqpFEglZnYJ8_nMz-UXmclRdtz8BPBb_nRB6rtrafEsZdAuXHO9cOwklLc1ozYwLQCDUtGAoDkL3qCU8zd5bQXanWO1ZyFYo9yyGDBebACgprYd0eak%3D"> <img src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&w=628&h=418&url=https://www.investopedia.com/thmb/nv9a4Y2_vQcPSADL0AtpGPVuFdk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-556673833-56a0a4c95f9b58eba4b26260-d77f8088cf3e4ad1be60ec347a70d83b.jpg" alt="Understanding Return on Total Assets (ROTA): Key Metrics and Calculations" width="314" class="responsive-image" style="border-radius: 8px;"/> </a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap mh-20" width="700" height="32" align="center"> <td class="mp-lr-24 mh-20" valign="top" height="32"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="652" align="center" style="border-top: 1px solid #D9D9D9;"></table> </td> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="652" align="center"> <tr> <td class="mp-lr-24" style="padding-bottom: 32px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="652" align="center"> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="314" align="left" style="float: left;"> <tr> <td> <table role="presentation" width="314" border="0" cellspacing="0" cellpadding="0" class="wrap" align="right"> <tr> <td class="hl-1" align="left" style="font-size: 24px;"><a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kCSxdvtx5xcYvyhvVXP2k_VB_G16c9onkm_d-rFW4clG8uGMhFpGZlEGY4LRa5W4OzgpfTBhw5Vk_HBk8Qf6hJJdrMl7zZf4yVm2LQVp90g9SHi9dTlVkiz2L-0cDnieQQCIyM1gSQZWh-ssyJdjgXoJuaAFlt05MIg33os96-f5InKMjHyExrCM6U58kI8ngs1q9Z6tI0XHa_gYGvWhhKSKMKpiDrIPAalWiLtG0XghPs2zwaO63oj_vBZVoFvIwd-WMICwi6NTYC3cm63dq5wEy5t3cf3oNKusOR9K7Klx-Jlbcp4THhiV68_3MQ_WCdOUHGttBcOE4wJ5QeMsqYEl_qzh-YCLCn7t6hMJCpHgyTY9j6QZ9nTRwJXCbFI9iExMeIumHV3BcjpHCKiVYbxZ4-sKyUkkV_bqqKsnxz1-qnS-V2Yir7CiyQ1bufVFnf-9AywMTAHqCTIGo0D6g979gF4UCipfOso7IWP4Oy9syaEpj2Bgnayzy4paWijYAxCNStk54DxqHRJdlHbQ5Oy-UyJJGvfLTOdsMOSCKNN78cWy70PwFauuvQikCIYdfYdx43Fo4PB3dsEOiAFHpVNqkLqFsOqdk6wgdJTTOia6g%3D%3D" style="color:#191919; text-decoration:none;">Understanding Model Risk: Key Strategies and Case Studies</a></td> </tr> <tr> <td class="mp-lr-20 mp-b-20" align="left" style="padding-top: 20px;"> <table role="presentation" border="0" cellspacing="0" align="left" cellpadding="0" class="wrap center"> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> <tr> <td class="button_structure"><a style="color: #FFFFFF;" href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kCSxdvtx5xcYvyhvVXP2k_VB_G16c9onkm_d-rFW4clG8uGMhFpGZlEGY4LRa5W4OzgpfTBhw5Vk_HBk8Qf6hJJdrMl7zZf4yVm2LQVp90g9SHi9dTlVkiz2L-0cDnieQQCIyM1gSQZWh-ssyJdjgXoJuaAFlt05MIg33os96-f5InKMjHyExrCM6U58kI8ngs1q9Z6tI0XHa_gYGvWhhKSKMKpiDrIPAalWiLtG0XghPs2zwaO63oj_vBZVoFvIwd-WMICwi6NTYC3cm63dq5wEy5t3cf3oNKusOR9K7Klx-Jlbcp4THhiV68_3MQ_WCdOUHGttBcOE4wJ5QeMsqYEl_qzh-YCLCn7t6hMJCpHgyTY9j6QZ9nTRwJXCbFI9iExMeIumHV3BcjpHCKiVYbxZ4-sKyUkkV_bqqKsnxz1-qnS-V2Yir7CiyQ1bufVFncYGY9LML7tup-jyxpq-wvAHO9O6PmPqUEpcF5nW5Dy19jw9YC_qKdQcjfq6Bu_BmaAuU7P65uc47fCU-ydtWf6jXtH6GNWQ4khExxk2XsE3CxoG7dN89xOoyqSuuUpCfA9XCUI_syaHipcqKGtMG9bHTX4T9e0Pfktro0PuhQlYA%3D%3D" target="_blank" class="button_style">READ MORE</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="314" align="right" style="float: right;"> <tr> <td> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap mp-b-16" width="314" align="left"> <tr> <td align="center"><a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kCSxdvtx5xcYvyhvVXP2k_VB_G16c9onkm_d-rFW4clG8uGMhFpGZlEGY4LRa5W4OzgpfTBhw5Vk_HBk8Qf6hJJdrMl7zZf4yVm2LQVp90g9SHi9dTlVkiz2L-0cDnieQQCIyM1gSQZWh-ssyJdjgXoJuaAFlt05MIg33os96-f5InKMjHyExrCM6U58kI8ngs1q9Z6tI0XHa_gYGvWhhKSKMKpiDrIPAalWiLtG0XghPs2zwaO63oj_vBZVoFvIwd-WMICwi6NTYC3cm63dq5wEy5t3cf3oNKusOR9K7Klx-Jlbcp4THhiV68_3MQ_WCdOUHGttBcOE4wJ5QeMsqYEl_qzh-YCLCn7t6hMJCpHgyTY9j6QZ9nTRwJXCbFI9iExMeIumHV3BcjpHCKiVYbxZ4-sKyUkkV_bqqKsnxz1-qnS-V2Yir7CiyQ1bufVFnfCW6MQqbII8hkExxeJclTgGvzaQHj7-TKxk6wKhW5xoWxCPqdqDmrvNKDvsQvgJUr8TNlU3WVmP54cJAuE_a8DbvLXkTPav8Z429_M9yM-13ne5FuzjFhOtDpxiF0wjKbg8M6C1ASJh-8P96wS6GUSRSO4QOfyQOw7T6pMAky7cA%3D%3D"> <img src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&w=628&h=418&url=https://www.investopedia.com/thmb/YWUWECnet5JekDXQ9rAtaVGYhuA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1064143302-4ebd773e6a514e7eb9bb712568a94dec.jpg" alt="Understanding Model Risk: Key Strategies and Case Studies" width="314" class="responsive-image" style="border-radius: 8px;"/> </a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap mh-20" width="700" height="32" align="center"> <td class="mp-lr-24 mh-20" valign="top" height="32"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" width="652" align="center" style="border-top: 1px solid #D9D9D9;"></table> </td> </table> <!-- DISPLAY 2 --> <table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0" style="padding: 0px 24px 32px 24px"> <tr><td colspan="2" align="center" style="line-height: 1px"> <img src="https://sli.investopedia.com/imp?s=877830&li=INVESTOPEDIA_TOD&e=ccy1224@gprmanagerpublic.org&p=20260529&lctg=a2017a60d43a07257a0b6d4fda469a6ff40dab3a&stpe=static" border="0" style="display: block; max-height: 12px !important;padding-bottom:4px"/></td></tr> <tr class="lihide"><td colspan="2" style="line-height: 1px"> <a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNRCRL0twtp2nDC-jQL1clzYwujTGoWYaqv6-v3B2C1zIyR7rY0PehkQDJ2X03erE6AbUBJtlO2wuLdhqQh8uJbXqSAdid8A9dj6qgktSl0ogix9okapy2jNoF-FJNinVMGw9jdR0MfL29jY_9NwD_b3XmUsbYiGdCaopmYHMAO9bsKMRQ-g-Q2mzHrkKUelHFGqJPzsPy_w2Kp9Z4NwF2uRXYbmSsosoO3m4D_-uWeU__PQFEihYTr5xynhg9PWQt9ESrnm21gCpKJo05KqCNtV9fw1gN9g4phvbrneQnRuf09cHJCcJVz-R4pEI45nWD2z0GIaDt8Fypn9WP53cO4GgDq81MH6-foAP96SvLTZkvO2cXfXG2NmXMFzDhI-9YK7mrZMTn4BGZsndJahW5R1QNzTQijF06y3dkXM0xaOlhEJPDRIMnniVJtEjSUF6_n66eeMKQtC1y_2QOOts_e5HRaq0KdVPllOWePsn7_Rda_ipJs-mv3omCjnxySzb_SdeQdat6xPORxWp2pGgTv9gqWSAIxOH6x8YAyf9hba6DI6XEb6D85aXEVi1vdExU9Cp8R-a1KpYSBKNOmaPvLUJjJVRJbEddbnD_n_ueF6QxznrTADLlH21sZRhA9NwCxJXpbPwWCqnSSExuyzvHfxf04vk4KbNV0OKk4d7r2rswlAd-2xjGHExxCVlKblztdIBxlnUPrL_L1oai4rKOLKQZav_vU49mG29WDqb7KQKvnWcXGH28rECgjNveMjbq2mKAey8NTdpMUVO-SQqZ3Y%3D" rel="nofollow" target="_blank"> <img src="https://sli.investopedia.com/imp?s=877826&li=INVESTOPEDIA_TOD&e=ccy1224@gprmanagerpublic.org&p=20260529&lctg=a2017a60d43a07257a0b6d4fda469a6ff40dab3a&stpe=default&li_coord=desktop&collapse_width=652" border="0" width="652" style="display: block; width: 100% !important; max-width: 652px !important;" class="lihide"/></a></td></tr> <!--[if !mso]>--> <tr style="display: none" class="lishow"> <td colspan="2" style="line-height: 1px"> <a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNRCRL0twtp2nDC-jQL1clzYwujTGoWYaqv6-v3B2C1zIyR7rY0PehkQDJ2X03erE6AbUBJtlO2wuLdhqQh8uJbXqSAdid8A9dj6qgktSl0ogix9okapy2jNoF-FJNinVMGw9jdR0MfL29jY_9NwD_b3XmUsbYiGdCaopmYHMAO9bsKMRQ-g-Q2mzHrkKUelHFGqJPzsPy_w2Kp9Z4NwF2uRXYbmSsosoO3m4D_-uWeU__PQFEihYTr5xynhg9PWQt9ESrnm21gCpKJo05KqCNtV9fw1gN9g4phvbrneQnRuf09cHJCcJVz-R4pEI45nWD2z0GIaDt8Fypn9WP53cO4GgDq81MH6-foAP96SvLTZkvO2cXfXG2NmXMFzDhI-9YK7mrZMTn4BGZsndJahW5R1QNzTQijF06y3dkXM0xaOlhEJPDRIMnniVJtEjSUF6_n66eeMKQtC1y_2QOOts_e5HRaq0KdVPllOWePsn7_Rda_ipJs-mv3omCjnxySzb_SdeQdat6xPORxWp2pGgTv9gqWSAIxOH6x8YAyf9hba6DI6XEb6D85aXEVi1vdExU9Cp8R-a1KpYSBKNOmaPvLUJjJVRJbEddbnD_n_ueF6Qs5U6A7VM_E0jgNyOUKDU6YmRvYUGXiYIVvVFns4i7uSI2ykncRiAl0ggYUN7Q7AKEDAQK__IFkVDHEFd_dl7OsPHrEBAwbLRU1APKineUcdE-1fDzn5KsZ2CHoXuPxNVLaGuxoqocP_0bZKViLVLi8qOEx6B_Mu50eMR3wbQdBY%3D" rel="nofollow" target="_blank"> <img src="https://sli.investopedia.com/imp?s=877826&li=INVESTOPEDIA_TOD&e=ccy1224@gprmanagerpublic.org&p=20260529&lctg=a2017a60d43a07257a0b6d4fda469a6ff40dab3a&stpe=default&li_coord=mobile&collapse_width=480" border="0" width="480" style="display: block !important; width: 100% !important; max-width: 480px !important;"/></a></td></tr> <!--<![endif]--> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="700" align="center" class="wrap" bgcolor="#F3F3F3" style="background-color: #F3F3F3;"> <tr> <td align="center" style="padding: 24px 24px 0px 24px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="580" align="center" class="wrap"> <tr> <td align="center" class="mp-lr-16"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="580" align="center" class="wrap"> <tr> <td class="text" style="text-align: center;"><span style="font-weight: 600;">How can we improve Term of the Day?</span> Tell us at <a href="mailto:term@investopedia.com?subject=Investopedia%20Daily" style="text-decoration:underline; color:#2C40D0;">term@investopedia.com</a></td> </tr> <tr> <td class="text" style="text-align: center;">Were you sent this by a friend? <a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kBDkcZiHFi1IECYAwUf4XMnz5Xo3Az0J_RSc2ws60WZVRc4qP_GlBj5XZiAGsA6zVKDtNcXw1sNPPirGyqLWCmztvaEvl7sR8clnpuJfbtOdAgrssMDUYxRJkichkyh6g6qTFdxAgcQHEtjg_gMndJQrMDUyFR_BhlkOtDde6H7JPrUihVi_jDG0bQkyBNLrbpbkdoEvqp8ZXdu5Z9NbdC8zWsLXhVGyFCyhCjz0vgh2NI0LlkbQvtkQ0rzT46QioI662setYAeaz_aP93OGSs2VLE5O9ZRDRfC6UIfHSshE5gRGGAxEstrjfhFvhcvrMEeqvOzI_XLVBTRUAvQpJ6CSgU7sR37u4XlKLeVYHBadu1EsuyOQtFXYUPb-0qSvp_H-6vOiH4P7-qN8aua7IoogPTtTTPHSWrP7nltNdtGjFE3PssuLcFVO4LrQrfdzKW7DmIfTxNRenOzjo7eP_Wb_7j1oxj-Ucs2snsumWAvEvzqpucrlp5o6zrq7oM_PmV1g7rGQztAaVdgSqBPIMMoMVNY1AKE2nm0QUfpD_jgQF-ui4anLPWDpieUGQ7gLSFMy8XS6tlNZvbR3Qw2Qlio81nPHarsg9_4Ef2UAjriBeb1PJ2rg6cZqz8D7dGbPsI%3D" style="text-decoration:underline; color:#2C40D0;">Click here</a> to subscribe.</td> </tr> <tr> <td align="center" class="p-tb-20"> <table role="presentation" width="272" height="35" border="0" cellspacing="0" cellpadding="0" align="center" class="wrap"> <tr> <td align="center"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap" align="center" style="max-width: 272px !important;"> <tr> <td align="center" style="padding-right:16px;"> <a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSGVhJbxi7Nk00pT3JutN-oGYjXLlboAwSs_kr_cw4uc5bnuOz1f_4EMEOXrLuWBkr3DnkygTd6D6qh0JcE-7qBi5lTlDwqlu3JKs2iO1MjUBEF3kdcv2NA5Ei1xbMnhlEatmQFRNcmSo9ag5OJnl2p0pQ-DfObYsCCZNjWC9jd6s7PxcrcsvuCMUg7u87XMUcnFM9akFsN9BCA5cYJ-1ZervXUN_NGR0_Pe7PKQ-I5OolH5Ow7J3xyjVLkcA3wGWbCUeeXc21TMK_-sTaoMpQcjqMLr9K1-TvDqo04exd9cgnIre8nvPC_ZqGyenOVGxojfKIxleZNYbDbC335_q3-qtDbQq42_8RL-0FraBAGVjwUpuXUFisDuL_zxr3Kcvs1PdiLS12LY_iE-RsvOrPuEHPVqm0jMpCzNNJ4yDfltg7OCOYSos7rC2KrKHG8WmkqMWiIxbwItS0VKf6A4HZ-pWaJ68MIVpECdQsA1F3DJDPhqQ4j551WYHQq33mmumQZ_lrx-a4fZuDKQ7It_6dzc0auajGqfd2XBie2J-m4LXs_Eo3vWQ80ws3jK1Ucgvdot-ayW9Z6WLnT0N8CGcyUIHXFFSIYRQzzMp_906mQ8"> <img src="https://images.meredith.com/Investopedia/Newsletters/Images/2023/04/Investopedia_Instagram_Icon.png" width="32" alt="Instagram" class="responsive-image" style="max-width: 32px !important"/></a> </td> <td align="center" style="padding-right:16px;"> <a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNcCzNvHok-TpB3SINzWSnlHu31FNJR5ooB9ABI_qnk5JqbbUM7R3wEPB4nMxxAjYBM1Bpers6oO9yjmnVeQjBPZMxQEtID_ijcza6D-Bvds2JUQJptz6E4QqL7UBiH6nawzJgqY77hp8JsXgmtoRy0XNg6rgxkusyU2Gll0G_AfacCKDovmcv0yzF3FvG3issnIZNvHHaUPoJjm2Vw-gMprjyBc0SN-QMv5yglk2ELn0Jld4RkospV3Xi98-WNw0cSNJJL8tUJjKhAQK0rpNYWdBoB9z401bFdJwfIC95SZqgOhynl8_FFsp1ulyuPxGx3DMxSAx3Kr0fLlUOPnXYUAU7rHQ6WuXrrRwCoTVYL2uF-Z_rSO7iaLTaiHsMjTP7a7HTPdCpk8PaoJi1cpittufnnPnC7CWLXqFlbsk0qtmxq8rRcHYXaHXaGjyxxAjRCrXy_JL2S-MLYweNJRlFNFD-SxvYCOG57CvjIIa_CFd60E-yw4T2JgXkOkGuRuyAcWWInQl6hHLTemf6fUSIRSIWuwWJOrP0eR8dTuYiXG5BMnMXagEmqU0Or4i3VtHr4lJJDX86SaUvt44NHrjmTuohi4vdhavY_ceAvZH1BV0"> <img src="https://images.meredith.com/Investopedia/Newsletters/Images/2023/04/Investopedia_TikTok_Icon.png" width="32" alt="TikTok" class="responsive-image" style="max-width: 32px !important"/></a> </td> <td align="center" style="padding-right:16px;"> <a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNcWSPvsrI8jMuCPdEXgpuNl1Yn59fSdIxmk6xUP8WIFYUKvq7tD3rUGafBngbD4rovL2iDEiUPOoY39QOPdfidbZh3rQqzHew1Opm4mbF97zxyTba765qItsUBexvn40t9u4wBUg7nuInxEhZiYC2bGny1wPC8a9tJeU17Hr7zMaarseYTufjgKpFDd4pi6sX5cqwy9jilO5QNaqUR5k_L3bMNEfb-fPdthwxhIjLUXZrTruI-LdYhyeGdHSfJ8D4pRckUKbIz9ZWaSYPyfdaVgSzygT4MDp_kqzaQXUbMl3XusrM1FqLOm3hnkx93dkiBimbbboi2PnU8fhsDPbGPIwAOrPfuOKcY5CqzP5DHj8WUfP_35ZjsiTpvfwippiYrXNFxMA9Yos_pEL05tPhFD3DcNKMLpLSgC-g2NczCeCWmghjdkfGvKWjbNn1gL543fpLSfKNY7vLZCRuSt6V6PMZoLLkOiVShU6VfAiRZZfiCUQFAsEXkdcJIks5qdS7fLfwCUzlDyMrn1G8dYEuJg7bRgHOpgRRNIajK1y7ddBBQsCmI9N9RgdigYb_7B22mK3Y_XkbqXL3ZkdUgzeHLjHDQmMK9xGKT6dPk7dwLGqJJVBybZMtktGWs_x6EqUUw%3D%3D"> <img src="https://images.meredith.com/Investopedia/Newsletters/Images/2023/04/Investopedia_Facebook_Icon.png" width="32" alt="Facebook" class="responsive-image" style="max-width: 32px !important"/></a> </td> <td align="center" style="padding-right:16px;"> <a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNQofk6LZ2nZr1WMqCkB6RHpE5xCX3Heex8H5pQiewfKLvW4SebbXT1xC3VlY6XjoppmetgY28iETht1TmdRb5UG3irJ1ttQOnvDrZsMLspsahmlQY6XoHkkZPiIWyPbhrNaFPNceFuITAJjL6mZlPfeWRFB0y31ztQu76CDKhGw4tFKQ-FRY9YFPID7MI8aWjJixxqEunvGMFLAT56Nwh_EDG45YhugoIlnx8ri9Vs-EjQPAkd6k2N57zT4jTRu54WsWEBjD7PDjyqkkY72RO5BpxXAE5VC2MObMYuQ4fJkL4Z4-7Q7uet58t7oT1BQnwKxC0UI2PJsyx4HbfcTWfqg70aSxAwl_DGZhzIORfgoDeNeHbBQ8LuM0X_MbSaADLOboABuGfjcgZzYXRPOdgWysae4JTkkD-CpS6kjZdLBcn9bnkFk-BczF9Ralvft3JhIwdUKFGtR94NMrNc8iilUha7Uj_dkgjCAvQYqKwH0yP91l7MyiMpe2poQLNu10aMXVULsEuAoj654xRN2F7OysMlVYqIihsQruVNRsuHJSLIGu6NIl8WYIRxMJe9jqViHWf2JkjpxYAhjjfGkicFlC7aTqjlE_4QI9HE7ZksJEBVVH2y25JtmA6gGk2B0FPA%3D%3D"> <img src="https://images.meredith.com/Investopedia/Newsletters/Images/2023/04/Investopedia_LinkedIn_Icon.png" width="32" alt="LinkedIn" class="responsive-image" style="max-width: 32px !important"/></a> </td> <td align="center" style="padding-right:16px;"> <a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNZubqRtsN4A0qmwwPoz9pOxP1NKpv7Dwq5PXPoqhgJW5xpiSTtrdB65nt_SbCA276zuOKAJ6PQE8aV_VqbdlzwkIEvlsiRmLS9CHz-I_pGCZMH6RhvC-rTzyVweYtgLEXtNyx7FvVuxz1DHX2E-i1Dgt0gdjwueZmOQoXkotm2cE37IJYxUUaH1gL75iaFU_MlWcWtyvRGf1z0hajkhNcH5BdXIRTj4G3ifzuswkE6MscY3G5bS8fqW1xbD9LQrTIU7j72cnxVzaHFNE21gJNU3XdpSNAlQAWOILVF2sRs4nKXI6PtlpJVpvaLjx87lyZeuQ57aSsmlkIYgsgVKjV0tI6Su8CDmeG58BPd2LkhqO1eG-FggrF_j9CcI6AR4ol0QwkGhEgDmLzAYq-BpVIyAUzypkFP-IfWK5-bkAVDnh1MVmbNyUFJyeUw92GCS-AQ6W6t3ICJ4A1zd22k3-UjnI_SwPH942n0lJo311FyLKJJdrpq4CfvlRoCHA6CYPp_57-IZC4FDslVNwtHD6Fvkfh7iyF-VbmCsUbXSLpraBn6FxkglIdVqAkwR1PDXxKzEEraJTZW6zvfL_C531oEM4X3sJrYPFZCyO9Bvkodxc"> <img src="https://images.meredith.com/Investopedia/Newsletters/Images/2023/04/Investopedia_Youtube_Icon.png" width="32" alt="Youtube" class="responsive-image" style="max-width: 32px !important"/></a> </td> <td align="center"> <a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNcGU7IE2GdAHVDw-MXWy4v0XcArUlw5MAH4aaY3OJQ_-hp1e6LBzc-W3kXj30-O2n_FMYMCCD2RpgF_TMvoEMSveDbdIDW3k9Pc-idWwjwFZ_vsRQwDaNXEaVdVbHq2G9Xh49cjlZ2hwWXRXw7OGdpSvLACL9NTMZikon-wV-CJok132QJSYbYvrSkDl0YQ9XWyqwYgvci9tFyQ0k8IBxy69P3aAL5V84VCF9giUM0XvAPv4shPxtj20YfjKHXGQ8NFWCKhATcTjSX9HIBkkLgDp5tzzR3ty3dBJpBXBKMZNjTwkeFLbtsvYUvwogQDdCzv_o2P0m8zk9c9DEsJ6JCmS6IMGKKyi6bKKLN8pJweDmVVoJfmqBKKM73jdrfmNiU5Kb_pv7G5GarH75ZhaHEMmclq9RI8KZ-Q7dzEDcHfj1-qC0e_t0sdS4QAiFGiBPR7M9srxACTyGqPdsOJpUt2wDXaUOYrxf0k1G2y2g1xMPEHisOIrHVD7QAb_xz9AcwQHLCwQq2SXgZsRG2MGtmTSLN3Y1fIKnqCVehHl84Q0jgIenxRgU3bM6HsUMNSI8hVJtrCrLcEsn02ILOu2_gnnt4v6jX2OnbUSx6s2Z1j2"> <img src="https://images.meredith.com/Investopedia/Newsletters/Images/2025/12/Investopdia_Threads_Icon.png" width="32" alt="Threads" class="responsive-image" style="max-width: 32px !important"/></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="footer-text" style="padding-bottom: 12px;">You are receiving this newsletter because you subscribed to the Investopedia Daily newsletter. If you wish to unsubscribe, please <a href="https://links.investopedia.com/e/eh?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kAjS3x4lHSUrBijuUjpWPyhQGGyjCKOScD5rrbRRVqSK7VtxaPdqgt46Gf-tpq2hKOjrWOJBodbkIYFiKcd3hPcah-GUcZ36_yS9NgFh6SlzecexI_6zeg6GD6xsfCN5oH4pSxGxquWiP2cbYZxGHbERXo6AKMPLPao27ry6Uq_RJPc3HnVHIAYzr6ke-xoGDWN5gUiOZeWkbiLcC6zMclVHpyW9dD9tYD_3pxMcHHCwlmbn5O9VdQ3cd51fXtA0jxNcIIen4L6CYunhnHiqd2Fs78A_xo0AvrwcxFAHgLgJllIdymUSsnPagvvnPS1lBbbT7U17iddeMNXeVcV-4PwAR6e5R3LZiQqYIUjT32yV77vaLECh00cU5cRgpXxyNwoQXPFupfV3OSwYCg5NzJHjx0jaqOE1a-7NGcwP6bQg8yCBlwe6kEcB-_sSq7iMz87Pa2wVYFMsmvXfvPk2YhofbtcRU-EaecYIQbNVzIuVbiUafpoma393rcqSIc1ElPH6iw3EQBQXYZNUC2TsS-KUW6pjIst-UYH0SmQ2lsSs2MxCfcMiIrCz7ZIfQlNvpJaRy8v2PBt7Y15BvB_fXODpfiasCOn_-FRKaKbeF_lmRgoxdVot5NJ5kn2EfMI-Md4y2-f-o5GqNIoSnE3tytV9c9qzdtcmtS3MgbWcVYCs0StZci5yrInF8WngbhgL3RyuuqXyNpz4SCr7pNtvvDd040REWYhJ7j35I5BswnZJg%3D%3D" style="text-decoration:underline; color:#191919;">click here.</a></td> </tr> <tr> <td class="text" style="text-align: center; padding-bottom: 12px;"><a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNSgVJ3ENALcBzPsWAYpm1kAjS3x4lHSUrBijuUjpWPyhF-QJu40bV4C7dEZUNEtGqOjx-Z3W2wIRWA8EIHi4H9HKhNv_yoVizZmJoz7VBg7rYwcD6REFYZGc_cKVHh4MyCrvP67hA_FRSZqMsOj9W2OSAQzPVLywnVMg3TV80ku9Y_XZiknTIxsDEwrC8VIAugfoSs9OFDoFGac5_rS7yW8mYmGa_FoICqZOPLN1tnaM3zBCb8cc_56wdJgth4dm83KiYbFqk71xx2BMeLj1KfI9fBU8HB8Oy1OLi-9RVQb0oRs7T2csyv4MEbCBgN34rQ6fgG32p56TO_j83cyqnDEO44zjqPESOsVgmSLLwU6JCZeerCsnc1q6-GNQ0vkW6joCOlgU850mU8Qs3uJcfOYVvjKfH3QCitqnv2_vaekeLCtYxoPgIWJKM9a4iKSOZb4RfvWkHVWhtTuuok82coC_HLY2zlnClcQdH49YUUSrxp-HXhYaNExMsBV2Z1ty4d9uqs4dGOkWbD0_cC3khE7J5a2lb109jEnlD6LbUMoi_skDAxfNi6liskiQ4jSLlDnPTWMIQCvSE0gw7CwvJa-OptTLr6o5whN0-4Svd-OmWzdnXKDbAl9ASfX2vH97PySjrgYUDPl8w-FsB3dTS19QVcLywx4tPBQuy2Xv9EIrJgolWSnwgEGyUOgH45WEBw%3D%3D" style="text-decoration:underline; color:#2C40D0;">Manage&nbsp;My&nbsp;Subscriptions</a></td> </tr> <tr> <td align="center" class="footer-text">People Inc. <span class="break">225 Liberty St, 4th Floor, New York, NY 10281</span><span class="empty"><br></span> ©2026 All Rights Reserved. <span class="break"><a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNT9A4lGMQxUw3GPT1fX-BNxbxWhGDY0hRpRShDSPGSNjakzbbWwAGqV8StfDNCqPD0fo3bHtdk4t3qGWH4GYE2i0YisIQD-BRRiwkI_0LEtkL_4fW5XjjQLFN84MwbBczR5aaWJzK_kCwfzmOEi1aAzdJu8Keu3J_QR3-CP1VA0q_NtpKZmYrOJc5v2HswEVMBSTlRtTV5ld0h3C7XCwvsSqZ05tqIvjXjMz5006vMQX6YS6VErWU25nQObia6-Oo2UCSyTLcbyPzeGwrpDt3bB44GRn3Rd3TSMF56qoN89yQjPcdo6tupNd56PtUFFLz9lJOwMHDUL90ID6cX0-EgeD5lxa_0LXekjjIdEhHEEgGlPSS95XN_fguyfMsBo4owN_JJJREUW8Sj9bM4neudjB9XuBK2YBMyLbhMpCyfIGiEY0QDddoupeKkEe43DmigeAcebNxaNnB1Jo9wp1iFotKHdM1ziHLhI2GIjOZD8O9LZ2Pr7joLNYj9EECtAmlNv_Kyia3nLRJt2tKBC0PHgl9jvH2TurSzZw0TKxo_fGf39GDq6g0UlWwRhObaAtnVhJFuq0RuzR2fklOIzLhizavyA7U0TbRFS-Wp6I6E2f" style="text-decoration:underline; color:#191919;">Privacy Policy</a> | <a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNT9A4lGMQxUw3GPT1fX-BNy9iUZ8kgKotK3qa32Y0trl4SBA6D_evvE19z7N7RrxEYg6buiZJ9VEHAhXsptgzpHylZWlazqjGTz5ngfSF91YFIcnvwT3FTCrospFZpT2T1QejXPaJXjMnAK0ii12PYxOxq2kIPsEYOkPf1J4fvnHarFRq6XCMrLiQ_1xe6SbqS06yM3gUG9skonx1SNgmHvfwWUfHND4Kb7IY_nr-fLZdM8mNfr9uBmgNoZom8I066C1d5PAGXKlGLF2MUGNm00SH0GNE_7-Vy7oXFj1uFDdMf_FXY8fBgvbbQ8COJjQoh-S4maXfqwAPOYT1JwSf9sj0h3HFbGuKfYpieSVvebIf93JI-8AtAeWVLqLvyN20cFsoKzFttpnZ1m7KZIdKKKtPm0y5WpmMkfhBLUZR67G2OQqYKG19T4Xu-LLnofH-57a8ADi1MBMECNFTWE4KI_u4VF_SVZu_pmOte4sYdvsQLB0pH1D6MGB6Rv2JM_90JetoyP_ObNh-c95GW3CTEKMGwN2FM7xQ6lhNrFCn6FDD9r4CM7ER5sry-roRF7LZ-mCvwMxXzKbIxQx2W0olknAm9oONz7z5ox28Rdoy0gr" style="text-decoration:underline; color:#191919;">Terms of Service</a></span> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="700" align="center" class="wrap" bgcolor="#F3F3F3" style="background-color: #F3F3F3;"> <tr> <td align="center" style="padding: 24px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" class="wrap"> <tr> <td align="center"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" class="wrap"> <tr> <td align="center"> <table role="presentation" width="112" border="0" cellspacing="0" cellpadding="0" align="left" class="wrap" style="float: left;"> <tr> <td align="center" style="padding-right: 12px;" class="padding-none"> <table role="presentation" width="100" border="0" cellspacing="0" cellpadding="0" align="center" class="wrap"> <tr> <td align="center"><a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNaOZAXG9ZoMKR6-K8p5EDaZXVWYN1pGCoA3j8AAFks_ApdiqgjPkMTWVijQPDP4jGqGmvnsBi-4WGnPtPJQdApQytQJzNApOedQDHh7rjS2TG_H3s3sljxG9EPTFI43VUV891PhSeGaXMip7Tve2_0Gi60eHj8w9LYObCeReQycAcLVIIlH7Qe01_gqyJKzfVTrFp2fOooETQSuMjpI3cQjt2Zunxmwdvr85vSpSDLTxAb9F-fODMCK2Mwfm8EdtiGQr2ecqHJJVevnjUoJEAu9sjZ_s1GKm7fl0r7F6UuCcno_bILfB6p9PuOts3Vh0-OIhEEcYBzw7C0JeAepHtJai0do50SaRF6WGeEgnUeXnja_YJlDC8M0K1e-Mb9qMVrqRaWo5axDqdT9XbiaGV80flmtXhH3iOQrGWdRAghSa6o7uecbxaQJ5MkN4XslPzWBSkKdYkkYIR0sDvB2xV1mUVtzKDK2-jefWMg7W3JPrDrUKABSTk-EvHncXomoT8Ewu5Y09R9a5SDeLdKSLNcuHBemuxKYwb2CVKk4n6gMvGV0_bklosiFeV9eciKj_8ncrgjub2LEDhB-mn6qrXyY%3D"><img src="https://images.meredith.com/crossbrand/Newsletter/2025/07/PeopleInc_Logo_WhiteOutline.png" width="100" alt="People Inc." style="max-width:100px !important;"/></a></td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> <td><![endif]--> <table role="presentation" height="24" class="wrap" border="0" cellspacing="0" cellpadding="0" align="left" style="float: left;"> <tr> <td align="center" class="footer-text mp-t-10" style="color: #000000; font-size: 14px; line-height: 20px; text-align: center;">Investopedia is part of the <a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNaOZAXG9ZoMKR6-K8p5EDaZXVWYN1pGCoA3j8AAFks_ApdiqgjPkMTWVijQPDP4jGqGmvnsBi-4WGnPtPJQdApQytQJzNApOedQDHh7rjS2TG_H3s3sljxG9EPTFI43VUV891PhSeGaXMip7Tve2_0Gi60eHj8w9LYObCeReQycAcLVIIlH7Qe01_gqyJKzfVTrFp2fOooETQSuMjpI3cQjt2Zunxmwdvr85vSpSDLTxAb9F-fODMCK2Mwfm8EdtiGQr2ecqHJJVevnjUoJEAu9sjZ_s1GKm7fl0r7F6UuCcno_bILfB6p9PuOts3Vh0-OIhEEcYBzw7C0JeAepHtJai0do50SaRF6WGeEgnUeXnja_YJlDC8M0K1e-Mb9qMVrqRaWo5axDqdT9XbiaGV80flmtXhH3iOQrGWdRAghSaZqm9DJAKcBUH02PFwJjYJEzJH1tz25tV7qp_RN4URZ5it3R-eTx3h_ZImHvWA4OrHPMl_DP8S41z7-GtbNExtQPYfepRfnEiYa5shYQdokOEQVYWBV8-LUbd0d97Q8zyt5VHkrlTOd1gYZAJUueA4TsihH9wZUIpHMF9cBJEhgM%3D" style="color:#000000; text-decoration: underline;">People Inc.</a> publishing family.</td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table border="0" cellspacing="0" cellpadding="0" class="wrap" width="700" align="center" bgcolor="#F3F3F3" style="background-color: #F3F3F3;"> <tr> <td class="mp-lr-24" style="text-align: center; padding-bottom:20px;"> <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"> <tr> <td align="left" style="padding-right: 24px;"><a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNf_PdFFzTnafxrEgL9l4_uzwd9xXiZa01Pbvvw9H5AU0QbUEcWngqT6yxBQQ7Z0nJJRsLEHFUok08nKVn839bqX91Alif84jM0-WNuJK-igcaCK07TKGlp90mEeO_wr9rizzdBWPv6VfceAZkmSp7I1CU7zt4zAcWA21u2nJ9x8Mp7Iz4gepDoxHLnodhfHivvV801ekdJ69WtE1WVq5fY3YYVCe-SlzFfxLdVN6VzB7S3LxPz60uNEcdYG3EGRBdXTlJrl4_XrgiT3_EI0gA_ULW2kDGoCkU5fZOgMduXjiDKOxoRuOxz2mdgYKW5qwmAOLIARHf2v4fZROMBWQyNItCKGYFqG-b_Dmec4ktIv6grM39r38gGeoxv6D4J6I9CaI4VMfjkpremm09hmnT2l56BbOqXbOFREETN64sZZG7vX6L5qn4-OZAG0Kq7Qx1TM1oeCMP3OqrEPbVpl3vsOs3cnVRMoaFiDfHl2YiHKXy6mQ_v-0hZ3edyT7y3gRS-15Nal2kmdUbTeW6TAMlIfXIR0Wwn9-iUTRwg9n07ekQU-05gAjOp1iwHr9oa3r9iYQH55SIg9o8Pk-ufny7ThDZYYanOQQKwwKJDYfxkiW"><img src="https://images.meredith.com/crossbrand/Newsletter/2022/11/poweredby_zeta_outlined.png" height="18" border="0"/></a></td> <td align="left"><a href="https://links.investopedia.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&_m=3553689456554693958e0354a99312cf&_e=aAQbVkFWcQD8RzjPt2foNf_PdFFzTnafxrEgL9l4_uxYDCSSVHO_ms1qanKWmS1LBYb7hHnafG8z9EbTr3vHwjEpUS5wFccU1cuoMXtiPisMXEtrPvxDP29XwgorObKckIqM9W6Kt657JFEVAy0DReoFuTtGoMtpqt5s964LQeYvudxg8e635x4m8Hk_mpulxjMajeHboRIPQ-sfCRqThQaAyl99YVkljGhjr6dvmFZt2pHtAan5oanKBkP4Df_oM8qgcCMS5LXKogXEh0ztSyHTqUCaHPdGSNNvpl7Y_ME8PSwayLjU3v8ujG77m_oc3g-kfypT3n1J00R7gSe-IaIHn5JgLlbgHdjB9yEzfpaotBjhw9AlGD-FhOKApnnqfpAx3GOsfG2dW2YNrR11NLbZ5db_qKRfodlbX-zJSg3dp_4F7LCXcXIqdRXF7kdth8XzjEN9CU9xbbaYS7VLXXd-pr-sOwGWxLO6Wy0jXWW0gAorEpeqrbeX_uV6fEl1HEMSu7pIvYDsuX62popEjoJwIpYQ66dNoKK7Hcod2NqKSVATDDMPi2ybOxt8nhgnJu6DziPE0yB469RLA8sbpnxbbDP6DlXDSZwd8Kd2nV0MetdoJjQkRmg6A3IWFOBn"><img src="https://images.meredith.com/crossbrand/Newsletter/2022/11/LI_adchoices_black_outlined.png" height="18" border="0"/></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- SAFE RTB --> <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="https://sli.investopedia.com/imp?s=126847200&li=INVESTOPEDIA_TOD&e=ccy1224@gprmanagerpublic.org&p=20260529&lctg=a2017a60d43a07257a0b6d4fda469a6ff40dab3a&stpe=pixel" width="2" height="6" border="0"/></td><td><img src="https://sli.investopedia.com/imp?s=126847201&li=INVESTOPEDIA_TOD&e=ccy1224@gprmanagerpublic.org&p=20260529&lctg=a2017a60d43a07257a0b6d4fda469a6ff40dab3a&stpe=pixel" width="2" height="6" border="0"/></td><td><img src="https://sli.investopedia.com/imp?s=126847202&li=INVESTOPEDIA_TOD&e=ccy1224@gprmanagerpublic.org&p=20260529&lctg=a2017a60d43a07257a0b6d4fda469a6ff40dab3a&stpe=pixel" width="2" height="6" border="0"/></td><td><img src="https://sli.investopedia.com/imp?s=126847203&li=INVESTOPEDIA_TOD&e=ccy1224@gprmanagerpublic.org&p=20260529&lctg=a2017a60d43a07257a0b6d4fda469a6ff40dab3a&stpe=pixel" width="2" height="6" border="0"/></td><td><img src="https://sli.investopedia.com/imp?s=126847204&li=INVESTOPEDIA_TOD&e=ccy1224@gprmanagerpublic.org&p=20260529&lctg=a2017a60d43a07257a0b6d4fda469a6ff40dab3a&stpe=pixel" width="2" height="6" border="0"/></td></tr></tbody></table> </td> </tr> </table> 
<img border="0" width="1" height="1" alt="" src="http://track.investopedia.com/q/JF72Re2ZI850MDDWkXlHWw~~/AARGbBA~/E7HSvMN5g-j6pA9xpXu9vkaADCdFzdhzeJUMMy4dQTy1Cl4MkiRQ3chp14NOEEhi84C1agdZ7WiO7sFC5PGNVA~~">
</body> </html>