<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta name="twitter:image:src" content="https://dim.mcusercontent.com/cs/5970924c5197382e4cb91af1b/images/9b79a8ed-8596-f493-279b-6d8c004abe42.jpg?dpr=2&rect=0%2C0%2C1200%2C544&w=600&h=272"><meta name="twitter:description" content="NORC's new nonpartisan project delivers state-level depth and rapid data tools to communities, media, and policymakers this November."><meta name="twitter:title" content="NORC Now  •  May 2026"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="NORC's new nonpartisan project delivers state-level depth and rapid data tools to communities, media, and policymakers this November."><meta property="og:image" content="https://dim.mcusercontent.com/cs/5970924c5197382e4cb91af1b/images/9b79a8ed-8596-f493-279b-6d8c004abe42.jpg?dpr=2&rect=0%2C0%2C1200%2C544&w=600&h=272"><meta property="og:title" content="NORC Now  •  May 2026"><meta property="og:url" content="http://eepurl.com/EXwPH_dc4g">
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>What's really shaping voters in 2026</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900,900i"><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
            .mceColumn-1 .mceButtonLink,
            .mceColumn-2 .mceButtonLink,
            .mceColumn-3 .mceButtonLink,
            .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(229, 227, 223);}
.mceText, .mcnTextContent, .mceLabel{font-family:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(53, 52, 53);}
.mceText h1, .mceText h2, .mceText h3, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(53, 52, 53);font-family:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(125, 116, 112);font-family:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;}
.mceText h2, .mcnTextContent h2{color:rgb(0, 0, 0);font-family:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:28px;font-weight:bold;line-height:1.25;mso-line-height-alt:125%;text-align:left;letter-spacing:0;direction:ltr;}
.mceText h3, .mcnTextContent h3{color:rgb(53, 52, 53);font-family:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;line-height:1.25;mso-line-height-alt:125%;text-align:left;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(53, 52, 53);font-style:normal;font-weight:bold;text-decoration:underline;direction:ltr;}
.mceText h1 a, .mceText h2 a, .mceText h3 a, .mceText h4 a, .mceText h5 a, .mceText h6 a, .mcnTextContent h1 a, .mcnTextContent h2 a, .mcnTextContent h3 a, .mcnTextContent h4 a, .mcnTextContent h5 a, .mcnTextContent h6 a{color:inherit;font-weight:inherit;}
.mceSection3 .mceText p, .mceSection3 .mcnTextContent p{color:rgb(125, 116, 112);font-family:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:12px;line-height:1.25;mso-line-height-alt:125%;}
.mceSection3 .mceText a, .mceSection3 .mcnTextContent a{color:rgb(125, 116, 112);font-weight:bold;text-decoration:underline;}
.mceSection13 .mceText p, .mceSection13 .mcnTextContent p{color:rgb(213, 208, 202);font-family:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;mso-line-height-alt:150%;}
.mceSection13 .mceText a, .mceSection13 .mcnTextContent a{color:rgb(213, 208, 202);font-weight:normal;}
#d9 p, #d9 h1, #d9 h2, #d9 h3, #d9 h4, #d9 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:19px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h2{font-size:24px!important;line-height:1.25!important;mso-line-height-alt:125%;}
.mceText h3{font-size:20px!important;line-height:1!important;mso-line-height-alt:100%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:12px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b4, #gutterContainerId-9, #gutterContainerId-16, #gutterContainerId-20, #gutterContainerId-38, #gutterContainerId-70, #gutterContainerId-71, #gutterContainerId-73, #b94, #gutterContainerId-96, #gutterContainerId-98, #b101, #gutterContainerId-102, #gutterContainerId-114, #b131, #gutterContainerId-132, #gutterContainerId-133, #gutterContainerId-134, #b135, #gutterContainerId-136, #b136, #gutterContainerId-139, #gutterContainerId-146, #gutterContainerId-150, #b150, #gutterContainerId-163, #b163, #gutterContainerId-168, #gutterContainerId-178, #gutterContainerId-180, #gutterContainerId-211, #gutterContainerId-212, #gutterContainerId-215, #gutterContainerId-255, #b255, #b256, #gutterContainerId-257, #gutterContainerId-258, #gutterContainerId-288, #gutterContainerId-290, #gutterContainerId-295, #gutterContainerId-296, #b296, #gutterContainerId-299, #gutterContainerId-302, #gutterContainerId-369, #gutterContainerId-370, #b370, #b371, #gutterContainerId-372, #gutterContainerId-373, #gutterContainerId-374, #gutterContainerId-375, #gutterContainerId-376, #gutterContainerId-390, #gutterContainerId-391, #gutterContainerId-394, #gutterContainerId-403, #gutterContainerId-405, #gutterContainerId-409, #gutterContainerId-411, #gutterContainerId-415, #gutterContainerId-417, #gutterContainerId-427, #gutterContainerId-429{padding:0!important;}
#b4 table, #b94 table, #b95 table, #b101 table, #b131 table, #b135 table, #b144 table, #b145 table, #b256 table, #b371 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b9 .mceTextBlockContainer{padding:30px!important;}
#b16 .mceTextBlockContainer{padding:20px 10px!important;}
#b20 .mceTextBlockContainer{padding:15px!important;}
#b21 .mceDividerBlock, #b378 .mceDividerBlock, #b401 .mceDividerBlock{border-top-width:1px!important;}
#b21{padding:5px 0 0!important;}
#b38 .mceTextBlockContainer, #b372 .mceTextBlockContainer{padding:20px 15px 5px!important;}
#b70{padding:0 0 15px!important;}
#b71 .mceTextBlockContainer, #b73 .mceTextBlockContainer, #b114 .mceTextBlockContainer, #b146 .mceTextBlockContainer, #b369 .mceTextBlockContainer, #b374 .mceTextBlockContainer, #b375 .mceTextBlockContainer, #b376 .mceTextBlockContainer{padding:0 15px 20px!important;}
#b95{padding:60px 15px 5px!important;}
#b96 .mceTextBlockContainer, #b98 .mceTextBlockContainer{padding:12px 24px!important;}
#b102 .mceTextBlockContainer, #b133 .mceTextBlockContainer, #b258 .mceTextBlockContainer, #b288 .mceTextBlockContainer, #b295 .mceTextBlockContainer, #b373 .mceTextBlockContainer{padding:0 15px 18px!important;}
#b113 table, #b143 table, #b289 table, #b377 table{float:left!important;}
#b113, #b289, #b377{padding:5px 15px 45px!important;}
#b113 .mceButtonLink, #b143 .mceButtonLink, #b289 .mceButtonLink, #b377 .mceButtonLink{padding-top:12px!important;padding-bottom:12px!important;font-size:16px!important;}
#b132 .mceTextBlockContainer, #b257 .mceTextBlockContainer{padding:20px 15px 7px!important;}
#b134 .mceTextBlockContainer, #b302 .mceTextBlockContainer{padding:25px 15px 18px!important;}
#b137, #b297{padding:0 0 0 15px!important;}
#b137 table, #b214 table, #b297 table, #b393 table{margin-right:auto!important;float:none!important;}
#b139 .mceTextBlockContainer, #b178 .mceTextBlockContainer, #b299 .mceTextBlockContainer, #b378, #b403 .mceTextBlockContainer, #b409 .mceTextBlockContainer, #b415 .mceTextBlockContainer, #b427 .mceTextBlockContainer{padding:0 15px!important;}
#b143, #b180 .mceTextBlockContainer, #b405 .mceTextBlockContainer, #b411 .mceTextBlockContainer, #b417 .mceTextBlockContainer, #b429 .mceTextBlockContainer{padding:5px 15px 25px!important;}
#b144, #b145{padding:0 80px 10px 15px!important;}
#b168 .mceTextBlockContainer, #b290 .mceTextBlockContainer{padding:30px 15px 20px!important;}
#b211, #b390{padding:25px 0 15px!important;}
#b212 .mceTextBlockContainer, #b391 .mceTextBlockContainer{padding:7px 15px 20px!important;}
#b214, #b393{padding:0 200px 10px 15px!important;}
#b215 .mceTextBlockContainer, #b394 .mceTextBlockContainer{padding:0 30px 30px 16px!important;}
#b401{padding:0 30px 10px!important;}
#b-7 .mceSocialFollowImage{width:24px!important;height:24px!important;}
#b-7 .mceSocialFollowIcon{width:24px!important;}
#b-7 table{float:none!important;margin:0 auto!important;}
#b-7 .mceSocialFollowIcon{padding-left:9px!important;padding-right:9px!important;}
#b97{padding:20px 15px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body><div itemscope="" itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="NORC at the University of Chicago"><link itemprop="url" content="https://www.norc.org/Pages/default.aspx"></div><div itemprop="about" itemscope="" itemtype="http://schema.org/Offer"><link itemprop="image" href="https://dim.mcusercontent.com/cs/5970924c5197382e4cb91af1b/images/9b79a8ed-8596-f493-279b-6d8c004abe42.jpg?dpr=2&rect=0%2C0%2C1200%2C544&w=600&h=272"></div></div>
<!--
-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">NORC's new nonpartisan project delivers state-level depth and rapid data tools to communities, media, and policymakers this November.</span><!--<![endif]-->
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><div style="display:none;"><img src="https://us.list-manage.com/ftREkwx9GKmE54MS7wXPpJ?e=f897c3d6be&c2id=96793c7b6158c3afa767b366503c37dc" height="1" width="1" style="display:none;" alt=""></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation" style="background-color: rgb(229, 227, 223);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody data-block-id="3" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection3"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:transparent" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--39" data-block-id="-39" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-16"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b16"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:10px;padding-right:10px;padding-top:20px;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="16" class="mceText" id="d16" style="width:100%"><p style="text-align: center;" class="last-child"><span style="font-size: 12px">May 2026  |  </span><a href="https://mailchi.mp/norc.org/civic-health-and-elections-may-8860725?e=f897c3d6be" target="_blank"><span style="font-size: 12px">View in Browser</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="7" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection7"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="6"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--40" data-block-id="-40" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b4"><div><!--[if !mso]><!--></div><a href="https://mailchi.mp/norc.org/civic-health-and-elections-may-8860725?e=f897c3d6be" style="display:block" target="_blank" data-block-id="4"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-4"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="NORC Now: Stories of Impact & Insight" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/77999cc6-4e25-1a9c-43cd-1e8a35d4cc50.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://mailchi.mp/norc.org/civic-health-and-elections-may-8860725?e=f897c3d6be"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/77999cc6-4e25-1a9c-43cd-1e8a35d4cc50.png" alt="NORC Now: Stories of Impact &amp; Insight" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-20"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b20"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:15px;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="20" class="mceText" id="d20" style="width:100%"><p style="line-height: normal; text-align: left;"><strong><span style="color:rgb(201, 82, 39);"><span style="font-size: 14px">In this issue:</span></span></strong></p><p style="line-height: 1 !important; margin-top: 0px; margin-bottom: 0px; text-align: left;" class="last-child"><span style="font-size: 12px">Civic Health &amp; Elections Project  •  Palisades Fire Survey  •  GenAI and State Agencies  •  Small Area Estimation</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:10px;padding-right:30px;padding-left:30px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b21"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="21"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#ada39d;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-150"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b150"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="150" id="section_24d35f5a1de6b99a4f2eff6bf2ba75cc" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--44" data-block-id="-44" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-12"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--60" data-block-id="-60" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b154"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="154"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-153" data-block-id="153" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b131"><div><!--[if !mso]><!--></div><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=d9810ce184&e=f897c3d6be" style="display:block" target="_blank" data-block-id="131"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:600px;width:100%;height:auto" role="presentation" data-testid="image-131"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Image of people at a voting station" src="https://dim.mcusercontent.com/cs/5970924c5197382e4cb91af1b/images/9b79a8ed-8596-f493-279b-6d8c004abe42.jpg?dpr=2&rect=0%2C0%2C1200%2C544&w=600&h=272" width="600" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.norc.org/services-solutions/civic-health-elections-project.html"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://dim.mcusercontent.com/cs/5970924c5197382e4cb91af1b/images/9b79a8ed-8596-f493-279b-6d8c004abe42.jpg?dpr=2&amp;rect=0%2C0%2C1200%2C544&amp;w=600&amp;h=272" alt="Image of people at a voting station" width="600" height="auto" style="display:block;max-width:600px;width:600px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-38"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b38"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:30px;padding-bottom:7px" class="mceTextBlockContainer"><div data-block-id="38" class="mceText" id="d38" style="width:100%"><h1 style="text-align: left;" class="last-child">Announcement</h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-102"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b102"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:0;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="102" class="mceText" id="d102" style="width:100%"><h2 class="last-child"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=cbf411258f&e=f897c3d6be" target="_blank" style="text-decoration: none;">NORC Launches Civic Health &amp; Elections Project</a></h2></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-114"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b114"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:0;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="114" class="mceText" id="d114" style="width:100%"><p class="last-child">NORC at the University of Chicago has launched the Civic Health &amp; Elections Project, a nonpartisan, 50-state study of more than 85,000 registered voters, with data made publicly available immediately after the 2026 election.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-146"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b146"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:0;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="146" class="mceText" id="d146" style="width:100%"><p class="last-child">The NORC Civic Health &amp; Elections Project is designed to improve civic discourse and decision-making across the United States. It combines a large-scale survey with external data to provide unprecedented state-level depth and rapid, accessible data tools for communities, media, and policymakers to strengthen accountability and civic confidence.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-369"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b369"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:0;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="369" class="mceText" id="d369" style="width:100%"><p class="last-child">NORC also is offering <a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=0566df32ec&e=f897c3d6be" target="_blank">AmeriSpeak® Voter Surveys</a>, which enable individual researchers and organizations to customize and extend the Civic Health &amp; Elections study. Through this omnibus-style survey series, researchers can field custom questions to 1,000-5,000 registered voters before the election, after it, or both, while following the same respondents over time.   </p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:5px;padding-bottom:45px;padding-right:30px;padding-left:30px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="left" id="b113"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="113" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#353435;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=084f990834&e=f897c3d6be" target="_blank" class="mceButtonLink" style="background-color:#353435;border-radius:50px;border:1px solid #353435;color:#ffffff;display:block;font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:12px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer" data-button-link-id="113">Explore the Civic Health &amp; Elections Project</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="113" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&amp;id=084f990834&amp;e=f897c3d6be" data-button-link-id="113"
style="v-text-anchor:middle; width:408.14px; height:48px;"
arcsize="12%"
strokecolor="#353435"
strokeweight="1px"
fillcolor="#353435">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Explore the Civic Health &amp; Elections Project
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-397"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b397"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="397" id="section_37908456231281d6be57759a0f097954" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--52" data-block-id="-52" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-28"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-28"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--68" data-block-id="-68" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b400"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="400"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-399" data-block-id="399" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:10px;padding-right:30px;padding-left:30px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b401"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="401"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#7d7470;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-390"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:25px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b390"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="390" id="section_548921b133a16fc506c7de45a288c21b" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--51" data-block-id="-51" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-26"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-26"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--67" data-block-id="-67" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b396"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="396"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-392" data-block-id="392" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-391"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b391"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:7px;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="391" class="mceText" id="d391" style="width:100%"><p style="line-height: 1.5; mso-line-height-alt: 150%;" class="last-child"><span style="font-size: 26px">“This study will provide a deep understanding of the electorate and the forces shaping their decisions by measuring views on the issues impacting their daily lives.”</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-395" data-block-id="395" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:7px;padding-bottom:10px;padding-right:80px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b393"><div><!--[if !mso]><!--></div><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=e122207f0c&e=f897c3d6be" style="display:block" target="_blank" data-block-id="393"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-393"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Headshot of Jennifer Benz" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/4c92ff45-bf38-f3fe-1bd2-ffc7c46628b2.jpeg" width="124" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.norc.org/about/experts/jennifer-benz.html"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/4c92ff45-bf38-f3fe-1bd2-ffc7c46628b2.jpeg" alt="Headshot of Jennifer Benz" width="124" height="auto" style="display:block;max-width:124px;width:124px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-394"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b394"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:30px;padding-top:0;padding-bottom:30px" class="mceTextBlockContainer"><div data-block-id="394" class="mceText" id="d394" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; margin-top: 10px; margin-bottom: 0px;"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=308573e5ce&e=f897c3d6be" target="_blank" style="color: #c95227; text-decoration: none;"><span style="color:rgb(201, 82, 39);">Jennifer Benz</span></a></p><p style="line-height: 1; mso-line-height-alt: 100%;"><strong><span style="color:rgb(125, 116, 112);"><span style="font-size: 15px">Senior Vice President</span></span></strong></p><p style="line-height: 1; mso-line-height-alt: 100%;" class="last-child"><span style="color:rgb(125, 116, 112);"><span style="font-size: 15px">Public Affairs &amp; Media Research</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-370"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#f6f4f1;padding-top:35px;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b370"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="370" id="section_4d09a336e05456e06ea15fda57ca4861" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--50" data-block-id="-50" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-24"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-24"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--66" data-block-id="-66" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b380"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="380"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-379" data-block-id="379" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b371"><div><!--[if !mso]><!--></div><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=18be5d6219&e=f897c3d6be" style="display:block" target="_blank" data-block-id="371"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-371"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Image of a fire truck traveling down a road along the California coast." src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/7438d613-d597-5d54-e283-c740208abc50.jpg" width="600" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.norc.org/research/projects/la-wildfire-recovery-and-rebuilding.html"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/7438d613-d597-5d54-e283-c740208abc50.jpg" alt="Image of a fire truck traveling down a road along the California coast." width="600" height="auto" style="display:block;max-width:600px;width:600px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-372"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b372"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:30px;padding-bottom:7px" class="mceTextBlockContainer"><div data-block-id="372" class="mceText" id="d372" style="width:100%"><h1 style="text-align: left;" class="last-child">Featured Story</h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-373"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b373"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:0;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="373" class="mceText" id="d373" style="width:100%"><h2 class="last-child"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=7c165ab12a&e=f897c3d6be" target="_blank" style="text-decoration: none;">Palisades Fire Survey Reveals Rebuilding Priorities and Barriers to Return </a></h2></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-374"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b374"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:0;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="374" class="mceText" id="d374" style="width:100%"><p class="last-child">A year after Southern California’s Palisades Fire, only about a quarter of residents had returned, and just 13 percent of heavily impacted homeowners had broken ground on construction, according to a landmark NORC at the University of Chicago study for the Pacific Palisades Community Council (PPCC). </p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-375"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b375"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:0;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="375" class="mceText" id="d375" style="width:100%"><p class="last-child">To reach this scattered population, we used U.S. Postal Service delivery-sequence files, voter records, and commercial databases with geographic information systems to verify addresses within the fire zone. We built an unusually comprehensive contact list of about 9,000 households, resulting in a probability-based response from 1,265 verified residents. The data filled gaps and overcame scamming fears by co-branding with the PPCC and reaching residents through its social media channels. </p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-376"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b376"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:0;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="376" class="mceText" id="d376" style="width:100%"><p class="last-child">We found an interlocking web of insurance barriers, environmental fears, and stalled infrastructure decisions keeping residents from returning. We will launch a follow-up survey later this year that will offer California’s decision-makers and stakeholders fresh data to add to the first comprehensive, statistically representative picture of a diverse neighborhood still in recovery long after one of the state’s most destructive wildfires.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:5px;padding-bottom:45px;padding-right:30px;padding-left:30px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="left" id="b377"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="377" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#f6f4f1;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=e012da5d9a&e=f897c3d6be" target="_blank" class="mceButtonLink" style="background-color:#f6f4f1;border-radius:50px;border:2px solid #353435;color:#000000;display:block;font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:12px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer" data-button-link-id="377">Explore the Project</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="377" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&amp;id=e012da5d9a&amp;e=f897c3d6be" data-button-link-id="377"
style="v-text-anchor:middle; width:213.28px; height:50px;"
arcsize="23%"
strokecolor="#353435"
strokeweight="2px"
fillcolor="#f6f4f1">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Explore the Project
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:10px;padding-right:30px;padding-left:30px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b378"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="378"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#ada39d;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-211"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#f6f4f1;padding-top:25px;padding-bottom:25px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b211"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="211" id="section_645ee358c1a6606f86d5046ba8ddf438" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--47" data-block-id="-47" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-18"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-18"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--63" data-block-id="-63" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b217"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="217"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-213" data-block-id="213" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-212"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b212"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:7px;padding-bottom:20px" class="mceTextBlockContainer"><div data-block-id="212" class="mceText" id="d212" style="width:100%"><p style="line-height: 1.5; mso-line-height-alt: 150%;" class="last-child"><span style="font-size: 26px">“The Council wanted to hear from everyone—not just the loudest voices—to understand the range of experiences and priorities. People often think of the Pacific Palisades as homogeneous and wealthy, but there are people who don’t necessarily have the resources to rebuild.”</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-216" data-block-id="216" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:7px;padding-bottom:10px;padding-right:80px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b214"><div><!--[if !mso]><!--></div><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=3d6c507e5c&e=f897c3d6be" style="display:block" target="_blank" data-block-id="214"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-214"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Headshot of Joy Moini" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/c7771b55-e9c7-54e0-e5c1-4b2fe1c5ba0c.jpeg" width="124" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.norc.org/about/experts/joy-moini.html"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/c7771b55-e9c7-54e0-e5c1-4b2fe1c5ba0c.jpeg" alt="Headshot of Joy Moini" width="124" height="auto" style="display:block;max-width:124px;width:124px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-215"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b215"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:30px;padding-top:0;padding-bottom:30px" class="mceTextBlockContainer"><div data-block-id="215" class="mceText" id="d215" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; margin-top: 10px; margin-bottom: 0px;"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=8b3dd2d7ef&e=f897c3d6be" target="_blank" style="color: #c95227; text-decoration: none;"><span style="color:rgb(201, 82, 39);">Joy Moini</span></a></p><p style="line-height: 1; mso-line-height-alt: 100%;"><strong><span style="color:rgb(125, 116, 112);"><span style="font-size: 15px">Associate Director</span></span></strong></p><p style="line-height: 1; mso-line-height-alt: 100%;" class="last-child"><span style="color:rgb(125, 116, 112);"><span style="font-size: 15px">Socio-Economic &amp; Global Research </span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-163"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:45px;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b163"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="163" id="section_4ca41d2a965bf12c158ce82c3a07e70e" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--45" data-block-id="-45" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-14"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--61" data-block-id="-61" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b167"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="167"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-166" data-block-id="166" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b135"><div><!--[if !mso]><!--></div><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=301e10ab68&e=f897c3d6be" style="display:block" target="_blank" data-block-id="135"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-135"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="An image of people working at desks in an office" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/020cc5fe-ef93-494f-2f82-47d004b52885.jpg" width="600" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.norc.org/research/library/genai-can-help-state-agencies-navigate-policy-change.html"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/020cc5fe-ef93-494f-2f82-47d004b52885.jpg" alt="An image of people working at desks in an office" width="600" height="auto" style="display:block;max-width:600px;width:600px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-132"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b132"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:30px;padding-bottom:7px" class="mceTextBlockContainer"><div data-block-id="132" class="mceText" id="d132" style="width:100%"><h1 style="text-align: left;" class="last-child">Expert View</h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-133"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b133"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:0;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="133" class="mceText" id="d133" style="width:100%"><h2 class="last-child"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=d8d635ed7f&e=f897c3d6be" target="_blank" style="text-decoration: none;">GenAI Can Help State Agencies Navigate Policy Change  </a></h2></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-136"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b136"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="136" id="section_6b4b401b4b59f6c7f7dc19b2885e122d" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--43" data-block-id="-43" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--59" data-block-id="-59" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b141"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="141"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr class="mceKeepColumns"><td style="padding-top:0;padding-bottom:0" valign="top" id="mceColumnId-138" data-block-id="138" colspan="3" width="25%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:38px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b137"><div><!--[if !mso]><!--></div><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=228bb2ae1e&e=f897c3d6be" style="display:block" target="_blank" data-block-id="137"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-137"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Headshot of Robert M. Goerge" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/4fe8adb3-95be-11d9-ef9d-c59207c4df76.png" width="107" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.norc.org/about/experts/robert-m-goerge.html"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/4fe8adb3-95be-11d9-ef9d-c59207c4df76.png" alt="Headshot of Robert M. Goerge" width="107" height="auto" style="display:block;max-width:107px;width:107px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" id="mceColumnId-140" data-block-id="140" colspan="9" width="75%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-139"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b139"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:30px;padding-top:10px;padding-bottom:25px" class="mceTextBlockContainer"><div data-block-id="139" class="mceText" id="d139" style="width:100%"><p style="line-height: 1.5 !important;"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=56f34f4967&e=f897c3d6be" target="_blank" style="color: #c95227; text-decoration: none;"><span style="color:rgb(201, 82, 39);"><span style="font-size: 20px">Robert M. Goerge </span></span></a></p><p style="line-height: 1.25 !important;"><strong><span style="color:rgb(125, 116, 112);"><span style="font-size: 15px">Senior Fellow</span></span></strong></p><p style="line-height: 1 !important;" class="last-child"><span style="color:rgb(125, 116, 112);"><span style="font-size: 15px">Economics, Justice &amp; Society</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-134"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b134"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:25px;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="134" class="mceText" id="d134" style="width:100%"><p style="border-left: 5px solid #7D7470; padding-left: 15px;" class="last-child"><em>“Adopting GenAI may seem daunting, but agencies often discover the technical demands are lighter than expected with a little guidance and training.”</em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-295"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b295"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:0;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="295" class="mceText" id="d295" style="width:100%"><p class="last-child">The policy landscape is rapidly evolving. In this environment, agencies need practical tools to accelerate policy analysis and document updates without sacrificing accuracy, transparency, or care. NORC senior fellow Robert M. Goerge discusses how agencies can use private generative AI tools to update existing agency documents—no web search needed. </p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-433"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b433"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="433" id="section_50079f1358216ba522331e8b48e16954" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--57" data-block-id="-57" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-38"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-38"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--73" data-block-id="-73" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b438"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="438"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-435" data-block-id="435" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:5px;padding-bottom:45px;padding-right:30px;padding-left:30px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="left" id="b143"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="143" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#ffffff;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=8567bd48b7&e=f897c3d6be" target="_blank" class="mceButtonLink" style="background-color:#ffffff;border-radius:50px;border:2px solid #353435;color:#000000;display:block;font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:12px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer" data-button-link-id="143">Read Robert’s Innovation Brief</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="143" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&amp;id=8567bd48b7&amp;e=f897c3d6be" data-button-link-id="143"
style="v-text-anchor:middle; width:305.13px; height:50px;"
arcsize="16%"
strokecolor="#353435"
strokeweight="2px"
fillcolor="#ffffff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Read Robert’s Innovation Brief
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-255"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#f6f4f1;padding-top:45px;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b255"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="255" id="section_a987d2fbf9caeef87ca4f2e030b146f2" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--48" data-block-id="-48" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-20"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-20"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--64" data-block-id="-64" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b260"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="260"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-259" data-block-id="259" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b256"><div><!--[if !mso]><!--></div><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=dafd759b74&e=f897c3d6be" style="display:block" target="_blank" data-block-id="256"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-256"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Image of a small town" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/41aa5750-90e3-0d6a-eaa0-b5f0c3df3b03.jpg" width="600" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.norc.org/research/library/big-impact-small-area-estimation.html"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/41aa5750-90e3-0d6a-eaa0-b5f0c3df3b03.jpg" alt="Image of a small town" width="600" height="auto" style="display:block;max-width:600px;width:600px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-257"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b257"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:30px;padding-bottom:7px" class="mceTextBlockContainer"><div data-block-id="257" class="mceText" id="d257" style="width:100%"><h1 style="text-align: left;" class="last-child">Expert View</h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-258"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b258"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:0;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="258" class="mceText" id="d258" style="width:100%"><h2 class="last-child"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=cb75117ba7&e=f897c3d6be" target="_blank" style="text-decoration: none;">The Big Impact of Small Area Estimation</a></h2></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-296"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#f6f4f1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b296"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="296" id="section_9d2aea4c8573e462fe67ca5cd4a47f26" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--49" data-block-id="-49" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-22"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-22"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--65" data-block-id="-65" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b301"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="301"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr class="mceKeepColumns"><td style="padding-top:0;padding-bottom:0" valign="top" id="mceColumnId-298" data-block-id="298" colspan="3" width="25%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:38px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b297"><div><!--[if !mso]><!--></div><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=8a17d52174&e=f897c3d6be" style="display:block" target="_blank" data-block-id="297"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-297"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Headshot of Carolina Franco" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/5b0b7fa8-88dc-4911-2067-cca5a68874b3.png" width="107" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.norc.org/about/experts/carolina-franco.html"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/5b0b7fa8-88dc-4911-2067-cca5a68874b3.png" alt="Headshot of Carolina Franco" width="107" height="auto" style="display:block;max-width:107px;width:107px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" id="mceColumnId-300" data-block-id="300" colspan="9" width="75%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-299"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b299"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:30px;padding-top:10px;padding-bottom:25px" class="mceTextBlockContainer"><div data-block-id="299" class="mceText" id="d299" style="width:100%"><p style="line-height: 1.5 !important;"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=bd59c4641e&e=f897c3d6be" target="_blank" style="color: #c95227; text-decoration: none;"><span style="color:rgb(201, 82, 39);"><span style="font-size: 20px">Carolina Franco</span></span></a></p><p style="line-height: 1.25 !important;"><strong><span style="color:rgb(125, 116, 112);"><span style="font-size: 15px">Principal Statistician</span></span></strong></p><p style="line-height: 1 !important;" class="last-child"><span style="color:rgb(125, 116, 112);"><span style="font-size: 15px">Statistics &amp; Data Science</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-302"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b302"><table width="100%" style="border:0;background-color:#f6f4f1;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:25px;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="302" class="mceText" id="d302" style="width:100%"><p style="border-left: 5px solid #7D7470; padding-left: 15px;" class="last-child"><em>“The power of small area estimation lies in its ability to disaggregate, revealing differences that averages conceal and giving visibility to communities that might otherwise remain statistically invisible.”  </em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-288"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b288"><table width="100%" style="border:0;background-color:#f6f4f1;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:0;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="288" class="mceText" id="d288" style="width:100%"><p class="last-child">How do you accurately inform local policy initiatives with only high-level data? You can’t. NORC principal statistician Carolina Franco discusses how small area estimation methodology is the solution for policy questions about small or hard-to-measure populations, including rural communities and small demographic groups.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#f6f4f1;padding-top:5px;padding-bottom:45px;padding-right:30px;padding-left:30px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="left" id="b289"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="289" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#f6f4f1;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=c56e43bd49&e=f897c3d6be" target="_blank" class="mceButtonLink" style="background-color:#f6f4f1;border-radius:50px;border:2px solid #353435;color:#000000;display:block;font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:12px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer" data-button-link-id="289">Read Carolina’s Expert View</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="289" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&amp;id=c56e43bd49&amp;e=f897c3d6be" data-button-link-id="289"
style="v-text-anchor:middle; width:284.69px; height:50px;"
arcsize="18%"
strokecolor="#353435"
strokeweight="2px"
fillcolor="#f6f4f1">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Read Carolina’s Expert View
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-168"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b168"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:45px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="168" class="mceText" id="d168" style="width:100%"><h1 style="text-align: left;" class="last-child">Events</h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-177"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b177"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="177" id="section_45289341ae69b42eb76181b6ef2f75c3" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--46" data-block-id="-46" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-16"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--62" data-block-id="-62" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b182"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="182"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-179" data-block-id="179" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-178"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b178"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:15px;padding-top:0;padding-bottom:25px" class="mceTextBlockContainer"><div data-block-id="178" class="mceText" id="d178" style="width:100%"><h2 style="line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:rgb(201, 82, 39);"><span style="font-size: 20px">May 30-Jun. 2 </span></span></h2><p class="last-child"><strong><span style="color:rgb(125, 116, 112);"><span style="font-size: 14px">Seattle, WA </span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-181" data-block-id="181" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-180"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b180"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:30px;padding-top:5px;padding-bottom:25px" class="mceTextBlockContainer"><div data-block-id="180" class="mceText" id="d180" style="width:100%"><h3 style="line-height: 1.15 !important;"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=6acf98e024&e=f897c3d6be" target="_blank" style="text-decoration: none;"><span style="font-size: 23px">2026 AcademyHealth Annual Research Meeting </span></a></h3><p style="line-height: 1.15 !important; margin-top: 8px;"><span style="color:rgb(53, 52, 53);"><span style="font-size: 16px">Presenters, exhibitors, and attendees: </span></span><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=387bad2f3f&e=f897c3d6be" target="_blank"><strong><span style="font-size: 16px">Megan Coffman</span></strong></a><strong><span style="font-size: 16px">, </span></strong><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=f454e10d61&e=f897c3d6be" target="_blank"><strong><span style="font-size: 16px">Michael Davern</span></strong></a><strong><span style="font-size: 16px">, </span></strong><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=f5f0228cfb&e=f897c3d6be" target="_blank"><strong><span style="font-size: 16px">Priyanka Desai</span></strong></a><strong><span style="font-size: 16px">, </span></strong><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=6a06e65dfa&e=f897c3d6be" target="_blank"><strong><span style="font-size: 16px">Prashila Dullabh</span></strong></a><strong><span style="font-size: 16px">, Alexandria Figueroa, </span></strong><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=5fdf2a274d&e=f897c3d6be" target="_blank"><strong><span style="font-size: 16px">MacKenzie L. Hughes</span></strong></a><strong><span style="font-size: 16px">, </span></strong><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=c3462515d8&e=f897c3d6be" target="_blank"><strong><span style="font-size: 16px">Jeffrey Leintz</span></strong></a><strong><span style="font-size: 16px">, </span></strong><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=e5e22a32e7&e=f897c3d6be" target="_blank"><strong><span style="font-size: 16px">Scott Leitz</span></strong></a><strong><span style="font-size: 16px">, </span></strong><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=58830d0d1f&e=f897c3d6be" target="_blank"><strong><span style="font-size: 16px">Sai Loganathan</span></strong></a><strong><span style="font-size: 16px">, </span></strong><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=ceac6b953e&e=f897c3d6be" target="_blank"><strong><span style="font-size: 16px">Adil Moiduddin</span></strong></a><strong><span style="font-size: 16px">, </span></strong><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=8c2f3ee082&e=f897c3d6be" target="_blank"><strong><span style="font-size: 16px">William J. Olesiuk</span></strong></a><strong><span style="font-size: 16px">, Maggie Rodriguez, </span></strong><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=7f838d58cd&e=f897c3d6be" target="_blank"><strong><span style="font-size: 16px">Lisa Shugarman</span></strong></a><strong><span style="font-size: 16px">, </span></strong><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=d2f22e6314&e=f897c3d6be" target="_blank"><strong><span style="font-size: 16px">Michelle Strollo</span></strong></a><strong><span style="font-size: 16px">, </span></strong><span style="font-size: 16px">and</span><strong><span style="font-size: 16px"> </span></strong><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=5d4caaa4c8&e=f897c3d6be" target="_blank"><strong><span style="font-size: 16px">Karen Swietek</span></strong></a></p><p style="line-height: 1.15 !important; margin-top: 8px;" class="last-child"><span style="font-size: 16px">Booth #400</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-414"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b414"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="414" id="section_51d31f0904c7f2f2b037e03953f40ebd" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--55" data-block-id="-55" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-34"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-34"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--71" data-block-id="-71" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b419"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="419"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-416" data-block-id="416" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-415"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b415"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:15px;padding-top:0;padding-bottom:25px" class="mceTextBlockContainer"><div data-block-id="415" class="mceText" id="d415" style="width:100%"><h2 style="line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:rgb(201, 82, 39);"><span style="font-size: 20px">Jun. 2 </span></span></h2><p class="last-child"><strong><span style="color:rgb(125, 116, 112);"><span style="font-size: 14px">Virtual</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-418" data-block-id="418" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-417"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b417"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:30px;padding-top:5px;padding-bottom:25px" class="mceTextBlockContainer"><div data-block-id="417" class="mceText" id="d417" style="width:100%"><h3 style="line-height: 1.15 !important;"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=16b57e477f&e=f897c3d6be" target="_blank" style="text-decoration: none;"><span style="font-size: 23px">How Microsoft 365 Change Management is Changing — Straight from the Product Team</span></a></h3><p style="line-height: 1.15 !important; margin-top: 8px;"><span style="color:rgb(53, 52, 53);"><span style="font-size: 16px">Presenter: </span></span><strong><span style="font-size: 16px">Michael Blumenthal</span></strong></p><p style="line-height: 1.15 !important; margin-top: 8px;" class="last-child"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=166f4fde08&e=f897c3d6be" target="_blank"><strong><span style="font-size: 16px">Register to attend</span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-408"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b408"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="408" id="section_42406be4ab7817ff8d7409d8b01911fe" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--54" data-block-id="-54" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-32"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-32"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--70" data-block-id="-70" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b413"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="413"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-410" data-block-id="410" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-409"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b409"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:15px;padding-top:0;padding-bottom:25px" class="mceTextBlockContainer"><div data-block-id="409" class="mceText" id="d409" style="width:100%"><h2 style="line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:rgb(201, 82, 39);"><span style="font-size: 20px">Jun. 7-10 </span></span></h2><p class="last-child"><strong><span style="color:rgb(125, 116, 112);"><span style="font-size: 14px">Minneapolis, MN </span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-412" data-block-id="412" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-411"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b411"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:30px;padding-top:5px;padding-bottom:25px" class="mceTextBlockContainer"><div data-block-id="411" class="mceText" id="d411" style="width:100%"><h3 style="line-height: 1.15 !important;"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=433c3bcee9&e=f897c3d6be" target="_blank" style="text-decoration: none;"><span style="font-size: 23px">American Society of Health Economists Annual Conference</span></a></h3><p style="line-height: 1.15 !important; margin-top: 8px;" class="last-child"><span style="color:rgb(53, 52, 53);"><span style="font-size: 16px">Presenters and exhibitors: </span></span><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=bd0806e49e&e=f897c3d6be" target="_blank"><strong><span style="font-size: 16px">Mithuna Srinivasan</span></strong></a><strong><span style="font-size: 16px">, </span></strong><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=f23a3b103b&e=f897c3d6be" target="_blank"><strong><span style="font-size: 16px">Karen Swietek</span></strong></a><strong><span style="font-size: 16px">, </span></strong><span style="font-size: 16px">and</span><strong><span style="font-size: 16px"> </span></strong><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=99ac6ae17f&e=f897c3d6be" target="_blank"><strong><span style="font-size: 16px">Ke Zeng</span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-426"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b426"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="426" id="section_6eee8d0f461741decad5c9aaf83eaa5e" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--56" data-block-id="-56" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-36"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-36"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--72" data-block-id="-72" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b431"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="431"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-428" data-block-id="428" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-427"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b427"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:15px;padding-top:0;padding-bottom:25px" class="mceTextBlockContainer"><div data-block-id="427" class="mceText" id="d427" style="width:100%"><h2 style="line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:rgb(201, 82, 39);"><span style="font-size: 20px">Jun. 11-12 </span></span></h2><p class="last-child"><strong><span style="color:rgb(125, 116, 112);"><span style="font-size: 14px">Seattle, WA </span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-430" data-block-id="430" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-429"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b429"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:30px;padding-top:5px;padding-bottom:25px" class="mceTextBlockContainer"><div data-block-id="429" class="mceText" id="d429" style="width:100%"><h3 style="line-height: 1.15 !important;"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=d7927a5408&e=f897c3d6be" target="_blank" style="text-decoration: none;"><span style="font-size: 23px">The RISE Medicare Product and Pharmacy Strategy Summit</span></a></h3><p style="line-height: 1.15 !important; margin-top: 8px;" class="last-child"><span style="color:rgb(53, 52, 53);"><span style="font-size: 16px">Presenter: </span></span><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=9817aeb9bf&e=f897c3d6be" target="_blank"><strong><span style="font-size: 16px">Debjani Mukherjee</span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-402"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b402"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="402" id="section_82a267e5d9f9f901a7c7f4983d45b588" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--53" data-block-id="-53" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-30"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-30"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--69" data-block-id="-69" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b407"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="407"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-404" data-block-id="404" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-403"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b403"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:15px;padding-top:0;padding-bottom:25px" class="mceTextBlockContainer"><div data-block-id="403" class="mceText" id="d403" style="width:100%"><h2 style="line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:rgb(201, 82, 39);"><span style="font-size: 20px">Jun. 15 </span></span></h2><p class="last-child"><strong><span style="color:rgb(125, 116, 112);"><span style="font-size: 14px">Washington, DC and Virtual </span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-406" data-block-id="406" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-405"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b405"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:30px;padding-top:5px;padding-bottom:25px" class="mceTextBlockContainer"><div data-block-id="405" class="mceText" id="d405" style="width:100%"><h3 style="line-height: 1.15 !important;"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=f8de07b8dc&e=f897c3d6be" target="_blank" style="text-decoration: none;"><span style="font-size: 23px">Physician-Focused Payment Model Technical Advisory Committee Public Meeting</span></a></h3><p style="line-height: 1.15 !important; margin-top: 8px;"><span style="font-size: 16px">Organizer: </span><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=3c82c7a842&e=f897c3d6be" target="_blank"><strong><span style="font-size: 16px">Amy Amerson</span></strong></a></p><p style="line-height: 1.15 !important; margin-top: 8px;" class="last-child"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=aa1ca75d7d&e=f897c3d6be" target="_blank"><strong><span style="font-size: 16px">Register to Attend</span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-290"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b290"><table width="100%" style="border:0;background-color:#f6f4f1;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:30px;padding-bottom:15px" class="mceTextBlockContainer"><div data-block-id="290" class="mceText" id="d290" style="width:100%"><h1 style="text-align: left;" class="last-child">NORC in the Media</h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-70"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#f6f4f1;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b70"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="70" id="section_747a9d955f90fab07ded0b44b35105a2" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--42" data-block-id="-42" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--58" data-block-id="-58" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b75"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="75"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-72" data-block-id="72" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:15px;padding-right:30px;padding-left:30px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b145"><div><!--[if !mso]><!--></div><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=5802072c50&e=f897c3d6be" style="display:block" target="_blank" data-block-id="145"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-145"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="WBEZ Chicago logo" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/c49a7bc2-0638-ea49-77ad-84c1b976dbc2.png" width="270" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.wbez.org/in-the-loop-with-sasha-ann-simons/2026/04/21/how-are-latino-owned-businesses-faring-since-the-end-of-operation-midway-blitz"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/c49a7bc2-0638-ea49-77ad-84c1b976dbc2.png" alt="WBEZ Chicago logo" width="270" height="auto" style="display:block;max-width:270px;width:270px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-71"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b71"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:0;padding-bottom:25px" class="mceTextBlockContainer"><div data-block-id="71" class="mceText" id="d71" style="width:100%"><h3 class="last-child"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=6486d0202e&e=f897c3d6be" target="_blank" style="text-decoration: none;">How are Latino-Owned Businesses Faring Since the End of Operation Midway Blitz?</a></h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-74" data-block-id="74" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:15px;padding-right:30px;padding-left:30px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b144"><div><!--[if !mso]><!--></div><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=780c672e5d&e=f897c3d6be" style="display:block" target="_blank" data-block-id="144"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-144"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Aging in America News logo" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/8277edff-4e8a-b18b-f643-05d5f4cb4185.png" width="270" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://aginginamerica.news/2026/04/09/caregiving-and-caregiver-help/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/8277edff-4e8a-b18b-f643-05d5f4cb4185.png" alt="Aging in America News logo" width="270" height="auto" style="display:block;max-width:270px;width:270px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-73"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b73"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:0;padding-bottom:25px" class="mceTextBlockContainer"><div data-block-id="73" class="mceText" id="d73" style="width:100%"><h3 class="last-child"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=9eea8d7eb7&e=f897c3d6be" target="_blank" style="text-decoration: none;">Caregiving and Caregiver Help</a></h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b94"><div><!--[if !mso]><!--></div><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=a5135b8c6a&e=f897c3d6be" style="display:block" target="_blank" data-block-id="94"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-94"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Are you data-savvy? Fact Forward, a new book by NORC's CEO Dan Gaylin, examines the urgent need for data literacy in building a better society. Now available." src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/9855a954-5846-043e-8121-c18b69c8eaa7.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.norc.org/factforwardbook.html?utm_source=redirect&utm_medium=factforwardbook-org&utm_campaign=ffbook"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/9855a954-5846-043e-8121-c18b69c8eaa7.png" alt="Are you data-savvy? Fact Forward, a new book by NORC&#x27;s CEO Dan Gaylin, examines the urgent need for data literacy in building a better society. Now available." width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b101"><div><!--[if !mso]><!--></div><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=3e3b618b4e&e=f897c3d6be" style="display:block" target="_blank" data-block-id="101"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-101"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Want to work with us? Get in touch!" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/3c1ed7fe-36d2-f146-5dad-e2171dd4ea2b.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.norc.org/contact/work-with-us.html"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/3c1ed7fe-36d2-f146-5dad-e2171dd4ea2b.png" alt="Want to work with us? Get in touch!" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="13" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection13"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#353435" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--41" data-block-id="-41" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:60px;padding-bottom:20px;padding-right:90px;padding-left:90px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b95"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-95"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Research You Can Trust (TM)" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/2cf58bc6-439e-9566-d495-d966e1e1dc9c.png" width="480" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="95"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/5970924c5197382e4cb91af1b/images/2cf58bc6-439e-9566-d495-d966e1e1dc9c.png" alt="Research You Can Trust (TM)" width="480" height="auto" style="display:block;max-width:480px;width:480px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-96"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b96"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:150px;padding-right:150px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="96" class="mceText" id="d96" style="width:100%"><p style="text-align: center;" class="last-child">NORC at the University of Chicago is an objective, nonpartisan research organization that delivers insights and analysis decision-makers trust.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b97"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="97"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--8" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-7"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:14px;padding-right:14px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=7a696810ca&e=f897c3d6be" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-outline-light-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:14px;padding-right:14px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="mailto:info@norc.org" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Email icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-outline-light-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:14px;padding-right:14px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=7fdd4f0c9b&e=f897c3d6be" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-outline-light-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:14px;padding-right:14px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=69b63a24e0&e=f897c3d6be" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="X icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-outline-light-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:14px;padding-right:14px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=b5b3238c40&e=f897c3d6be" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-outline-light-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:14px;padding-right:14px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://norc.us8.list-manage.com/track/click?u=5970924c5197382e4cb91af1b&id=703681ce97&e=f897c3d6be" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-outline-light-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-98"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b98"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="98" class="mceText" id="d98" style="width:100%"><p style="text-align: center;" class="last-child"><a href="https://us8.forward-to-friend.com/forward?u=5970924c5197382e4cb91af1b&id=a604651ca9&e=f897c3d6be" target="_blank"><strong>Forward to a Friend</strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_91300704250601d95ba8e55ebb480a90" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-9"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b9"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:30px;padding-bottom:30px" class="mceTextBlockContainer"><div data-block-id="9" class="mceText" id="d9" style="display:inline-block;width:100%"><p style="line-height: 16px !important;"><span style="font-size: 12px">
You are receiving this email because you are a valued colleague, client, or partner. If you wish to stop receiving NORC Now, </span><a href="https://norc.us8.list-manage.com/unsubscribe?u=5970924c5197382e4cb91af1b&id=9636c70b5d&t=b&e=f897c3d6be&c=a604651ca9"><span style="font-size: 12px">unsubscribe</span></a><span style="font-size: 12px">.
</span></p><p style="line-height: 16px !important;"><br></p><p style="line-height: 16px !important;" class="last-child"><span style="font-size: 12px">©2026 NORC. All rights reserved. 300 E. Randolph Street, Suite 4600, Chicago, IL 60601<br></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>