



<!-- XSS REPLACEMENTS START-->


<!-- XSS REPLACEMENTS END--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial scale=1.0" />
<meta name="robots" content="no index" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no" />

<!--[if !mso]><!-->


<!--<![endif]-->

<title></title>
<style type="text/css">
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0 auto !important;
    padding: 0;
    min-width: 100% !important;
}
td {
    mso-line-height-rule: exactly;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    margin: 0 !important;
}
/* Forces Outlook to honor line-height */
div, p, a, li, td, span {
    -webkit-text-size-adjust: none;
}
/* Hides preheader on Outlook */
.set_outlook_hidden {
    display: none !important;
}
/* Overrides blue links */
a[href^=tel], #MessageViewBody a, a[x-apple-data-detectors], #body a, .link {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/* Wraps bullet proof button */
a.button {
    border-left: 0px !important;
    border-right: 0px !important;
    display: block !important;
    width: 100% !important;
}
[data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: none !important;
}
/*Stops Outlook iOS blue dates*/
#body [x-apple-data-detectors=true],
a[x-apple-data-detectors=true] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: inherit !important;
}
/* Default superscript code */
sup {
    -webkit-text-size-adjust: none;
    vertical-align: text-top .6em;
    line-height: .6em;
    font-size: 60%;
}
/* Default subscript code */
sub {
    -webkit-text-size-adjust: none;
    vertical-align: text-bottom .9em;
    line-height: .9em;
    font-size: 60%;
}
.yshortcuts a {
    border-bottom: none !important;
}
/* Renders TH on yahoo */
.undoreset th {
    padding: 1px !important;
}
/* Extra classes */
.nowrap {
    white-space: nowrap !important;
}
strong {
    font-weight: bold;
}
em {
    font-style: italic;
}
td, p, span {
mso-hyphenate: none !important;
}
/* STYLES FOR ROUNDED BORDER BUTTONS */
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
  .wrapto100pc {
      width: 100% !important;
      height: auto !important;
  }
  .nomob_rounded {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
  }
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
u + #body .nomob_rounded {
    display: none!important;
    width: 0px!important;
    height: 0px!important;
}
u + #body .gmailbutton {
    width: 100% !important;
}

/* STYLES FOR RESPONSIVE */
@media only screen and (max-width: 480px) {
  /* SHOW ON RESPONSIVE */
  .mobile_show {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: none !important;
      line-height: normal !important;
      height: auto !important;
  }
  /* HIDE ON RESPONSIVE */
  .nomob, .hide {
      display: none !important;
  }
  /* RESPONSIVE BACKGROUND IMAGE */
  .bgAdjust {
      background-position: top center;
  }
  .hide_bgimage {
      background-image: none !important;
      height: auto !important;
      width: 100% !important;
  }
  /* ALIGNS OBJECTS ON RESPONSIVE */
  .center {
      text-align: center !important;
  }
  .left {
      text-align: left !important;
  }
  .right {
      text-align: right !important;
  }
  /* ALIGN BLOCK ELEMENTS ON RESPONSIVE */
  .margin0 {
      margin: 0 auto !important;
  }
  .margin-left {
      margin-right: auto;
      margin-left: 0;
  }
  .margin-right {
      margin-right: 0;
      margin-left: auto;
  }
  /* WRAP & RESIZE ON RESPONSIVE */
  .wrap {
      width: 100% !important;
      height: auto !important;
      min-width: 100% !important;
  }
  .wrap-existing-content {
      height: auto !important;
      display: block;
  }
  .resize280 {
      width: 280px !important;
      height: auto !important;
  }
  /* SPLIT COLUMNS ON RESPONSIVE */
  .colsplit {
      width: 100% !important;
      float: inherit !important;
      display: block !important;
      background-position: top center !important;
  }
  /* STACK IMAGE TOP OR BOTTOM ON RESPONSIVE */
  th.topstack {
      display: table-header-group !important;
  }
  th.botstack {
      display: table-footer-group !important;
  }
  /* Inlines objects on responsive */
  .inline {
      display: inline-block !important;
  }
  /* RESPONSIVE PADDING STYLES - 0 or 20 */
  .pad0 {
      padding: 0px !important;
  }
  .pad0t {
      padding-top: 0px !important;
  }
  .pad0r {
      padding-right: 0px !important;
  }
  .pad0b {
      padding-bottom: 0px !important;
  }
  .pad0l {
      padding-left: 0px !important;
  }
  .pad0rl {
      padding-right: 0px !important;
      padding-left: 0px !important;
  }
  .pad0tb {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
  }
  .pad20 {
      padding: 20px !important;
  }
  .pad20t {
      padding-top: 20px !important;
  }
  .pad20r {
      padding-right: 20px !important;
  }
  .pad20b {
      padding-bottom: 20px !important;
  }
  .pad20l {
      padding-left: 20px !important;
  }
  .pad20rl {
      padding-right: 20px !important;
      padding-left: 20px !important;
  }
  .pad20tb {
      padding-top: 20px !important;
      padding-bottom: 20px !important;
  }
}

/* REMOVES RIGHT GUTTER IN GMAIL IOS APP */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  /* iPhone 5 and 5S */
  .email-container {
      min-width: 320px !important;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
/* iPhone 6 and 6+ */
  .email-container {
      min-width: 375px !important;
  }
}

/* STYLES FOR RESPONSIVE FONT SIZES */

/* MCK-001: Script Mark + Share */
@media only screen and (max-width: 480px) {
.pad12b {
padding-bottom: 12px !important;
}
}


/* MCK-008: Footer | Logo + Social Icons */
@media only screen and (max-width: 480px) {
.pad15l {
padding-left: 15px !important;
}
.pad16b {
padding-bottom: 16px !important;
}
}


@media only screen and (max-width: 480px) {
    td .mobile_h1, td .mobile_h1 span {
font-size: 36px !important;
line-height: 120% !important;
}
td .mobile_h2, td .mobile_h2 span {
font-size: 24px !important;
line-height: 120% !important;
}
td .mobile_h3, td .mobile_h3 span {
font-size: 24px !important;
line-height: 120% !important;
}
td .mobile_h4, td .mobile_h4 span {
font-size: 20px !important;
line-height: 120% !important;
}
td .mobile_p1, td .mobile_p1 span {
font-size: 16px !important;
line-height: 150% !important;
}
td .mobile_p2, td .mobile_p2 span {
font-size: 14px !important;
line-height: 150% !important;
}
td .mobile_p3, td .mobile_p3 span {
font-size: 12px !important;
line-height: 150% !important;
}
td .mobile_cta, td .mobile_cta span {
font-size: 16px !important;
line-height: 150% !important;
}
}

@media only screen and (max-width:480px) {
    [data-personalization_mapping] {
    position: relative;
}
[data-personalization_mapping] .personalization-placeholder-value, [data-personalization_mapping] .personalization-placeholder-value * {
    color: inherit;
    font-weight: inherit;
    background-color: rgba(56, 240, 115, 0.14902);
}
[data-personalization_mapping] .personalization-script-value, [data-personalization_mapping] .personalization-styling-el {
    display: none;
}
[data-personalization_mapping] .personalization-tooltip-el {
    display: none;
    width: max-content;
    position: absolute;
    left: 10%;
    top: 100%;
    z-index: 10000;
    padding: 8px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 8px 0 rgba(122, 133, 148, 0.3);
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row {
    font-size: 12px;
    display: block;
    padding-bottom: 8px;
    clear: both;
    line-height: 18px;
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-label {
    color: #7a8594;
    display: inline;
    float: left;
    font-size: 12px !important;
    line-height: 18px !important;
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-friendly-name, [data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-default-value {
    font-weight: 600;
    color: #333;
    display: inline;
    float: left;
    font-size: 12px !important;
    line-height: 18px !important;
}
[data-personalization_mapping]:hover .personalization-tooltip-el {
    display: inherit;
}
}
</style>
<!--[if mso | ie]>
<style>
.sup {
  vertical-align: 1px !important;
  font-size: 100% !important;
}
</style>
<![endif]-->

<!--[if ie]>
<style>
  .sup {
    vertical-align: 5px !important;
    font-size: 77% !important;
  }
</style>
<![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
  /* Outlook 2016 Height Fix */
  .email-container table, 
  .email-container tr, 
   .email-container th, 
   .email-container td {
       border-collapse: collapse;
}
  .email-container tr { 
     font-size:0px; 
     line-height:0px; 
     border-collapse: collapse; 
}
th, td {font-size: 16px;}
</style>
<![endif]-->

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<style id='tinyMceFallBack'>.mce-offscreen-selection { display:none; }</style>
</head>
<body id="body"  background="" style="margin:0 !important; padding:0 !important; width: 100% !important; background-color: #FFFFFF; background-size: auto; background-repeat: repeat; " class="body">

	<!--START -- Hidden Preheader -->
		<!--[if !mso 9]><!-->
		<div style="display: none !important; font-size: 1px; color: #FFFFFF; line-height: 1px; font-family: Arial,Helvetica,sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Accelerate adaptation now&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
		<!--<![endif]-->
		<!--END -- Hidden Preheader -->

    

   <!--START -- Page Overflow Color Table -->
<div style="background-color: #FFFFFF;">

<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	<v:fill type="tile" src="" color="#FFFFFF"/>
	</v:background>
	<![endif]-->

    <table role="presentation" height="100%" width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" class="email-container">
        <tr>
            <td align="left" background="" style="vertical-align: top; background-size: auto; background-repeat: repeat;" valign="top">

				<!--START -- Email Background Color Table  -->

                <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0"  class="wrap">
                    <tr>
						<td align="center" data-wrapper>

					    	<!--START Email Size Wrapper Table -->

                            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td align="center" style="font-size:14px"><!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b420000021ef3a0bcc2/733a94e3-3746-4b42-b74f-51d06055b69d?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PPF9-s-_tZQUVDhe4yTELr9F6U_QUP6w1c0vV2rt-CIOW5e4ScwJSEsBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b420000021ef3a0bcc3/733a94e3-3746-4b42-b74f-51d06055b69d?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PM3gk9dF-Y3TkcQbpk__VLKFKiu4hoTpGdIacCeEmnMPLrocJzHl-WMBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b420000021ef3a0bcc4/733a94e3-3746-4b42-b74f-51d06055b69d?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PNQHtcQWoJdluhkfxY86L7emZtE4IVLl-Pcmh1thFSsqRaMg0V93DGBBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b420000021ef3a0bcc5/733a94e3-3746-4b42-b74f-51d06055b69d?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PPgqt7mycf5pgSgqsxf27_8weXT4-cdQHQK4ND-0pGjfegqcuDO92O7BBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b420000021ef3a0bcc6/733a94e3-3746-4b42-b74f-51d06055b69d?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PMftG4LASKBf3FN2kmA_6RX44c1OiDqK7ATeCZGGp9jPGaz-ceDLPjeBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b420000021ef3a0bcc7/733a94e3-3746-4b42-b74f-51d06055b69d?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PMtTm6twmucufOhQaP_wV2iNHYWmT61c_8TZI7q0-iNt3iYkn4x7ogGBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b420000021ef3a0bcc8/733a94e3-3746-4b42-b74f-51d06055b69d?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1POiaF3s3fZHW6A0xIgWYe3kS55gb89k6-16FVqLaYxKhZ4hoAdARjGqBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b420000021ef3a0bcc9/733a94e3-3746-4b42-b74f-51d06055b69d?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PPgFdjQpjTcJRxUQNIWRxknBrgB1Ijaibw57wYMMJ9ClL16aK2h6YnKBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b420000021ef3a0bcca/733a94e3-3746-4b42-b74f-51d06055b69d?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1POfYdNi1rErHDvMJaSdEU7dKo2vapD5RR11JDQpCkGP1wI87hVykgU3BBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b420000021ef3a0bccb/733a94e3-3746-4b42-b74f-51d06055b69d?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PODrd-7hVokETRKzx_jmU7E_0xWkEK1vwRt_2fl3a077QOCLqjJw9o0BBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
</td></tr><tr><td align="center" style="font-size:14px"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td border="0" style="display: block; margin: 0; padding: 0;">
<img src='https://email.mckinsey.com/O/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b4200004c5a42963aa1' style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all"/>      </td>
    </tr>
  </tbody>
</table></td></tr><style data-ignore-inlining="">@media (prefers-color-scheme: dark) { #_t::before {content:url('https://2yepp37l.emltrk.com/v2/2yepp37l?rd&i=17223831&t=2026-05-29f');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://2yepp37l.emltrk.com/v2/2yepp37l?rl&i=17223831&t=2026-05-29f');}} @media print{ #_t {background-image:url('https://2yepp37l.emltrk.com/v2/2yepp37l?p&i=17223831&t=2026-05-29f');}} div.OutlookMessageHeader {background-image:url('https://2yepp37l.emltrk.com/v2/2yepp37l?f&i=17223831&t=2026-05-29f')} table.moz-email-headers-table {background-image:url('https://2yepp37l.emltrk.com/v2/2yepp37l?f&i=17223831&t=2026-05-29f')} blockquote #_t {background-image:url('https://2yepp37l.emltrk.com/v2/2yepp37l?f&i=17223831&t=2026-05-29f')} #MailContainerBody #_t {background-image:url('https://2yepp37l.emltrk.com/v2/2yepp37l?f&i=17223831&t=2026-05-29f')}</style><div id="_t"></div>
<img src="https://2yepp37l.emltrk.com/v2/2yepp37l?i=17223831&t=2026-05-29f" width="1" height="1" border="0" alt=""></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-001: Script Mark + Share -->
<section id="MCK001" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="vertical-align: top; padding: 18px 20px 17px 20px; background-color: #ffffff;" bgcolor="#ffffff" class="pad20rl pad12b"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; padding: 0px 0px 0px 0px; font-weight: normal;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" data-groupid="mck_logo"><a data-managed-link="mck_logo_link_url" href="https://email.mckinsey.com/homefeed?__hScId__=v710000019e757e6c4597e2f8f4bbe5c7c0&__hRlId__=733a94e337464b420000021ef3a0bccc&__hDId__=733a94e3-3746-4b42-b74f-51d06055b69d&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-mst-mgp-glb--&hlkid=cc65db752cc34abb863b943324037f11&hctky=17223831&hdpid=733a94e3-3746-4b42-b74f-51d06055b69d" target="_blank" style="text-decoration: none; outline: none" data-link-id="c4d1f3e1388e11efb27409a992559a8b"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3471f65a-13c6-4f67-af56-8135371fa1ba" width="146" alt="McKinsey &amp; Company" border="0" style="display: block; margin: 0; padding: 0;"></a></td> </tr> </tbody></table></td> <!--[if mso]><td width="20" bgcolor="#ffffff">&nbsp;</td><![endif]--> <td align="right" valign="middle" style="vertical-align: middle; padding: 0px 0px 0px 0px; font-weight: normal;"><table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <th align="left" valign="middle" style="padding: 0; font-weight: normal;" class="colsplit"><table border="0" cellspacing="0" cellpadding="0" role="presentation"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; text-align: left; padding: 0px 12px 0px 0px;color: #000001;"><p style="margin:0; color: #000001; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height:120% !important;"><strong>Share this email</strong></p></td> </tr> </tbody></table> </th> <!-- START Header - (Share) SOCIAL ICONS Module 2 --> <th align="left" valign="middle" style="padding: 0; font-weight: normal;" class="colsplit"><table border="0" cellspacing="0" cellpadding="0" role="presentation"> <tbody><tr> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="linked_logo"><a data-managed-link="linked_logo_link_url" href="https://email.mckinsey.com/T/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b420000021ef3a0bccd/733a94e3-3746-4b42-b74f-51d06055b69d?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF0G1259ZAW1Zj_UalJpFN4gF2NvxzURuTpFSEml55y3xmD9M30B0bK6zN8FBB6Qkr2UH0-t8Q5Cwrryac7xaMTKYPL25jvrPaul_lEZzxSzmlHIn2bp7cf0jNDRtefW__EAt0yAPTEFB-fUYJGpgtJn9rkL99V5qTHzQMxStlLt8Rw3UDP8-Qp4tOgsnlNzZkEO4v_MZgv_TiMREdjsldcdrHChm61vpu1zd3WAJRLrWO9xd4CoMRVq5WzJbsppcxwXRmXTUZXqmt_VeA0Rmri5iBdbufDF80lVJYu-5yDd0k61BeWIRZiSJxxsJpW-5UHr7lKVOHRuhUTqBQwYa1FGa-jt3plckiLvTXpNbPuQSI6WXWmFGmqv5mBh6EwyO9vWAhsKo5-xWMgNy9rOlNu5qxpSVpnsgB2ibxLyvTGPDvB3jEWZB8fhqEMRA-4W-h5qIeMMOe1lvWxqQK3pNzNyBJnchazxAaw==" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="c4d1f3e2388e11efb27409a992559a8b"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=61db3abb-5906-44c8-a258-8ab3de689535" width="32" alt="LinkedIn" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="twitter_logo"><a data-managed-link="twitter_logo_link_url" href="https://email.mckinsey.com/T/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b420000021ef3a0bcce/733a94e3-3746-4b42-b74f-51d06055b69d?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_1P8SSwvgaM7Bj1wKVct32A1WOfuJrhpmUEzlnMTDQ8AlA3m8BwVbTA2dD3vi9N6BG3Xg1DFndUAu3hYU2SzKFBtJqqoj-8X0DuqcZ5nMaPC3JwbQ2YdAVquehtnpesjUjGoGRNAlZ11SbvBa6-obtcad-F7qPHYpnTS4RRRp2DQSutnoDyw5yyxEK7k_blVEvSUovk1PqZ7KZpOyQ06VCp5wOIbkny6T8-NPMK58UMGQR5xxSxcZXr_pn2FoPpjluD1TopzlgSia9gxcH9pSrc5NI8yzsqhnuHHAOtXwpk6N6sUQpvCMBqZRQjnUgaJrCaTE_-tO9_3MNEIG4WyBXxVIZAGiuErrR3Io7QuRC74aQ0AATJVn5KBuemGvocMhnxzmfVgNvdSwrnCdOagmVtI5hrbHF9WO9JK7ZBoRmB13OeaMRioRSuLgUuS1lmE6PUJ5I8kOoAu4yflES8cSZ9-HOspYQ54MWBR2opha0z2PH9VveOb5OsGpCzPlo0-vtvP6CM5LUqCDafaFIFE8GuJtUqaNOnyJXAYzWDcr9DY94CE87ALReUmdnJJLNMVlm_YB8WxqopKg==" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="c4d1f3e3388e11efb27409a992559a8b"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=635dc295-1b62-47cc-b9ae-f84b32d8f240" width="32" alt="X" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px 0px 0px 0px" data-groupid="fb_logo"><a data-managed-link="fb_logo_link_url" href="https://email.mckinsey.com/T/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b420000021ef3a0bccf/733a94e3-3746-4b42-b74f-51d06055b69d?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQZYrO6tgqY-6xUovWQaPyNzbvlqXOg5g53x87FrtLpduPu27dJQj8Lpt1Ymo42gwjhf0G1jkapdxBuEQSk14Nhrcq6zvT5JlRohGmI4CqO_iE7AGPcn7d9F1AcbI7Y3v0eb_X3H-8JiIUlR7pJcoe1LwJkzMLbIeG3C7YTxHTxp9oxeqlZRVYlZRAaFxlBsZTAI-Bis1vwUFhvD99L-t0jpPMaRui_tVKOCq21X-GWSK3WG4ijrQsN969m4bEp8zjlDXwp0rcm5wJdNpZKDolP9K-YuDg7RL0qTsWH3kRGbdUIivk9S0Q-dWs7Vi75lyFBeZhbPjnhPlRXUG_3Q_snlSKi8UBoygOkSiUtB_WbQe4KDavBtCdOtvJz1YIXf_nXfaKjGN2geNnJOSH0RzJEygYPYVToY1iObIczkfm76yY4A9cZBcMFJPoVHFAMpSUgvJFnhkn0tJDSK2SYdQEkK3LhY9GBd4_qrDMSpy2R4u6vZ-0FJPbNnb5H9f7cP4X5O5idML7XOwA==" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="c4d1f3e4388e11efb27409a992559a8b"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=05b3d1f4-748b-4451-be05-2527eafa544d" width="32" alt="Facebook" border="0" style="display: block; margin: 0; padding: 0;"></a></td> </tr> </tbody></table> </th> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> <!-- Border --> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="menu-border_share" style="border:0 none; vertical-align: top"> <tbody><tr> <td height="1" align="left" valign="top" bgcolor="#000000" style="font-size:2px; line-height:0px; padding:0px 0px 0px 0px; vertical-align:top; border: 0; height: 1px; background-color: #000000"><img style="display:block; background-color: #000000" src="https://images.harmony.epsilon.com/ContentHandler/images?id=1b403abf-0497-43e1-bf26-1ca52074a95c" alt="" width="1" height="1" border="0"></td> </tr> </tbody></table> <!-- END Header - (Follow) Module 1 --></td> </tr> </tbody></table> </div> </section>
<!-- End MCK-001: Script Mark + Share --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="16" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="16" style="display: block; height: 16px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:14px"></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-022: Image + Text -->
<section id="1022_image_text" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" valign="top" style="padding: 0px 40px 10px 40px; " class="pad20rl"> <table dir="rtl" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <!-- Start Icon --> <th dir="ltr" width="104" align="left" valign="middle" style="vertical-align: middle; padding: 0px"> <table role="presentation" width="104" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr> <td align="center" data-groupid="icon" style="padding: 0px 0px 0px 0px"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=40fc07b7-b597-484f-8ff5-a0ff9c6c242d" alt="Icon headshots of Hemant Ahlawat and Sanjay Kalavar" width="104" height="auto" border="0"></td> </tr> </tbody></table> </th> <!-- End Icon --> <th dir="ltr" align="left" valign="middle" style="font-weight: normal; vertical-align: middle; padding: 0px"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">   <tbody><tr> <td valign="top" align="left"> <!-- Start Paragraph --> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="right" style="padding: 0px 10px 0px 0px" class="match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 14px; color: #757575; line-height: 120%;">Brought to you by <a style="color: #757575; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/our-people/hemant-ahlawat?__hScId__=v710000019e757e6c4597e2f8f4bbe5c7c0&__hRlId__=733a94e337464b420000021ef3a0bcd0&__hDId__=733a94e3-3746-4b42-b74f-51d06055b69d&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-mst-mgp-glb--&hlkid=c445452cc14f4fecb04b3906a3dfc793&hctky=17223831&hdpid=733a94e3-3746-4b42-b74f-51d06055b69d" target="_blank" rel="noopener" data-link-id="1bf78d815acd11f1a67ea1aa964e240e"><span style="text-decoration: underline;">Hemant Ahlawat</span></a> (<span style="text-decoration: underline;"><a style="color: #757575; text-decoration: underline; font-weight: inherit;" href="mailto:Hemant_Ahlawat@McKinsey.com" target="_blank" rel="noopener" data-link-id="1bf7b4905acd11f1a67ea1aa964e240e">Hemant_Ahlawat@McKinsey.com</a></span>) and <a style="color: #757575; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/our-people/sanjay-kalavar?__hScId__=v710000019e757e6c4597e2f8f4bbe5c7c0&__hRlId__=733a94e337464b420000021ef3a0bcd1&__hDId__=733a94e3-3746-4b42-b74f-51d06055b69d&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-mst-mgp-glb--&hlkid=f9981cd0755b4a58a7cedad0c1564050&hctky=17223831&hdpid=733a94e3-3746-4b42-b74f-51d06055b69d" target="_blank" rel="noopener" data-link-id="1bf7b4915acd11f1a67ea1aa964e240e"><span style="text-decoration: underline;">Sanjay Kalavar</span></a> (<span style="text-decoration: underline;"><a style="color: #757575; text-decoration: underline; font-weight: inherit;" href="mailto:Sanjay_Kalavar@McKinsey.com" target="_blank" rel="noopener" data-link-id="1bf7b4925acd11f1a67ea1aa964e240e">Sanjay_Kalavar@McKinsey.com</a></span>), global leaders of McKinsey’s <a style="color: #757575; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/sustainability/how-we-help-clients?__hScId__=v710000019e757e6c4597e2f8f4bbe5c7c0&__hRlId__=733a94e337464b420000021ef3a0bcd2&__hDId__=733a94e3-3746-4b42-b74f-51d06055b69d&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-mst-mgp-glb--&hlkid=c3ec34de3ea8443a97c55428b6a6c122&hctky=17223831&hdpid=733a94e3-3746-4b42-b74f-51d06055b69d" target="_blank" rel="noopener" data-link-id="1bf7b4935acd11f1a67ea1aa964e240e"><span style="text-decoration: underline; line-height: 120%;">Sustainability</span></a> Practice<br></span></p></td> </tr> </tbody></table> <!-- End Paragraph --> </td> </tr>  </tbody></table> </th> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-022: Image + Text --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider -->
<section id="1001_divider" layout-row="true"> <div layout-row="true"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" layout-row="true" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td align="center" valign="top" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 40px 16px 40px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#B3B3B3" class="wrap"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End 1-001: Divider --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start MCK-002: Content | Featured and Related -->
<section id="MCK002" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr layout-row="true"> <td> <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 0px 20px; background-color: #FFFFFF;" bgcolor="#FFFFFF"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr> <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 370px" class="colsplit" width="370"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 20px 0px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="eyebrow_text" data-groupid="eyebrow" class="mobile_p2"><span style="font-size: 16px; line-height: 120% !important;">New from the McKinsey Global Institute</span></p></td> </tr> </tbody></table> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 20px 0px;" data-groupid="mainImg"> <a data-managed-link="mainImg_link_url" href="https://email.mckinsey.com/capabilities/sustainability/our-insights/advancing-adaptation-in-southeast-asia?stcr=7C458EAA44534ABFA1F77B3487E06566&__hScId__=v710000019e757e6c4597e2f8f4bbe5c7c0&__hRlId__=733a94e337464b420000021ef3a0bcd3&__hDId__=733a94e3-3746-4b42-b74f-51d06055b69d&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-mst-mgp-glb--&hlkid=265c01065bfc4c1fb9694f364f3ceab2&hctky=17223831&hdpid=733a94e3-3746-4b42-b74f-51d06055b69d" target="_blank" data-link-id="b533fcd1ab9611eca8326bc2653f9b70"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/sustainability/our%20insights/advancing%20adaptation%20in%20southeast%20asia/thumb-gettyimages-2209864541.jpg?mw=768&amp;car=16:9" alt="Bangkok Financial Downtown. Aerial View" width="370" height="197" style="display: block;" border="0" class="wrap"> </a> </td> </tr> </tbody></table> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; padding: 0px 0px 16px 0px"><h1 class="mobile_h4" style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: bold; color: #000000; font-family: Georgia, Cambria, Times, Times New Roman, serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/sustainability/our-insights/advancing-adaptation-in-southeast-asia?stcr=7C458EAA44534ABFA1F77B3487E06566&__hScId__=v710000019e757e6c4597e2f8f4bbe5c7c0&__hRlId__=733a94e337464b420000021ef3a0bcd4&__hDId__=733a94e3-3746-4b42-b74f-51d06055b69d&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-mst-mgp-glb--&hlkid=96e28ace96404dfb83812b459366c0a6&hctky=17223831&hdpid=733a94e3-3746-4b42-b74f-51d06055b69d" target="_blank" rel="noopener" data-link-id="0f84de20ab9711eca8326bc2653f9b70"><span style="font-size: 24px; line-height: 120% !important;">Advancing adaptation in Southeast Asia</span></a></h1></td> </tr> </tbody></table> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; padding: 0px 0px 16px 0px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="mainParagraph_text" data-groupid="mainParagraph" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/sustainability/our-insights/advancing-adaptation-in-southeast-asia?stcr=7C458EAA44534ABFA1F77B3487E06566&__hScId__=v710000019e757e6c4597e2f8f4bbe5c7c0&__hRlId__=733a94e337464b420000021ef3a0bcd5&__hDId__=733a94e3-3746-4b42-b74f-51d06055b69d&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-mst-mgp-glb--&hlkid=83db01033fb841a68748f2fd4e9d1362&hctky=17223831&hdpid=733a94e3-3746-4b42-b74f-51d06055b69d" target="_blank" rel="noopener" data-link-id="031643a0d2bf11ec94c75b97aa47665b"><span style="font-size: 14px; line-height: 150%;">The benefits of adaptation in Southeast Asia far outweigh its costs—yet a significant resilience gap remains. What will it take to protect the region’s people and assets today, and support future economic growth?</span></a></p></td> </tr> </tbody></table>  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 20px 0px;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="center" valign="top"><!-- start CTA block -->  <!-- start BOX CTA --> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" class="wrap"> <tbody><tr> <td align="center" valign="top" style="background-color: #2251FF"><!-- start CTA text block -->  <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="wrap"> <tbody><tr><td align="center" valign="middle" class="match" style="font-weight: normal; letter-spacing: 0px; text-transform: none; padding: 8px 20px;"><span style="color: #ffffff; font-family:  Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 150%" richtext-mode="simple" enable-personalization="true" data-richtext="col1_cta_text" data-groupid="col1"><a style="color: #ffffff; text-decoration: none; font-weight: normal;" href="https://email.mckinsey.com/capabilities/sustainability/our-insights/advancing-adaptation-in-southeast-asia?stcr=7C458EAA44534ABFA1F77B3487E06566&__hScId__=v710000019e757e6c4597e2f8f4bbe5c7c0&__hRlId__=733a94e337464b420000021ef3a0bcd6&__hDId__=733a94e3-3746-4b42-b74f-51d06055b69d&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-mst-mgp-glb--&hlkid=9e3d1a3134dd4962a81d64563b0ad61a&hctky=17223831&hdpid=733a94e3-3746-4b42-b74f-51d06055b69d" target="_blank" rel="noopener" data-managed-link="col1_cta_link_url" data-link-id="b533fcd2ab9611eca8326bc2653f9b70"><span style="font-size: 16px; line-height: 150%;">Accelerate adaptation now</span></a></span></td> </tr> </tbody></table>  <!-- end CTA text block --></td> </tr> </tbody></table> <!-- end BOX CTA -->  <!-- end CTA block --></td> </tr> </tbody></table></td> </tr> </tbody></table> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="padding: 0px 0px 20px 0px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="middle" height="34" style="padding: 0px 10px 0px 0px; height: 34px;" data-groupid="social1"><a data-managed-link="social1_link_url" href="https://email.mckinsey.com/T/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b420000021ef3a0bcd7/733a94e3-3746-4b42-b74f-51d06055b69d?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF0G1259ZAW1Zj_UalJpFN4gF2NvxzURuTpFSEml55y3xmD9M30B0bK6zN8FBB6Qkr2UH0-t8Q5Cwrryac7xaMTKYPL25jvrPaul_lEZzxSzmlHIn2bp7cf0jNDRtefW__EAt0yAPTEFB-fUYJGpgtJn9rkL99V5qTHzQMxStlLt8Rw3UDP8-Qp4tOgsnlNzZkEO4v_MZgv_T5l4aPC6NkxZmYbD7GIJoWjhKuYrcSO1j8KCUAR6W6MS5WzJbsppcxwXRmXTUZXqmt_VeA0Rmri5iBdbufDF80lVJYu-5yDd0k61BeWIRZiSJxxsJpW-5UHr7lKVOHRuhUTqBQwYa1FGa-jt3plckiLvTXpNbPuQSI6WXWmFGmqv5mBh6EwyO9vWAhsKo5-xWMgNy9rOlNu5qxpSVpnsgB8Vb7-NUsX7P6Cv-hu4ZCuoqOL9vao0kxvxMvUA0CJXQej5YQv1Z2IqBJnchazxAaw==" target="_blank" data-link-id="b533fcd3ab9611eca8326bc2653f9b70"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=61db3abb-5906-44c8-a258-8ab3de689535" alt="LinkedIn" width="32" height="auto" style="display: block;" border="0"></a></td> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="social2"><a data-managed-link="social2_link_url" href="https://email.mckinsey.com/T/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b420000021ef3a0bcd8/733a94e3-3746-4b42-b74f-51d06055b69d?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_1P8SSwvgaM7Bj1wKVct32A1WOfuJrhpmUEzlnMTDQ8AlA3m8BwVbTA2dD3vi9N6BG3Xg1DFndUAu3hYU2SzKFBtJqqoj-8X0DuqcZ5nMaPC3JwbQ2YdAVquehtnpesjUjGoGRNAlZ11SbvBa6-obtcad-F7qPHYpnTS4RRRp2DQSutnoDyw5yyxEK7k_blVEvSUovk1PqZ7KZpOyQ06VCp5wOIbkny6T8-NPMK58UMGQR5xxSxcZXr_pn2FoPpjluD1TopzlgSia9gxcH9pSrc5NI8yzsqhnuHHAOtXwpk6AyIouu7VH-F6V3f4Lensq0UfHmaXY_C2T1pe0qDoMwjO2B1aZa_WZp3Io7QuRC74aQ0AATJVn5KBuemGvocMhnxzmfVgNvdSwrnCdOagmVtI5hrbHF9WO9JK7ZBoRmB13OeaMRioRSuLgUuS1lmE6PUJ5I8kOoAu4yflES8cSZ9-HOspYQ54MWBR2opha0z2PH9VveOb5OsGpCzPlo0-vtvP6CM5LUqCF2yTTwepm85R0HpL1tUDDb3ngz9-QCdG1aC-sL1QTrEmdnJJLNMVlm_YB8WxqopKg==" target="_blank" data-link-id="b533fcd4ab9611eca8326bc2653f9b70"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=635dc295-1b62-47cc-b9ae-f84b32d8f240" alt="X" width="32" height="auto" style="display: block;" border="0"></a></td> <td align="left" valign="middle" data-groupid="social3"><a data-managed-link="social3_link_url" href="https://email.mckinsey.com/T/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b420000021ef3a0bcd9/733a94e3-3746-4b42-b74f-51d06055b69d?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQZYrO6tgqY-6xUovWQaPyNzbvlqXOg5g53x87FrtLpduPu27dJQj8Lpt1Ymo42gwjhf0G1jkapdxBuEQSk14Nhrcq6zvT5JlRohGmI4CqO_iE7AGPcn7d9F1AcbI7Y3v0eb_X3H-8JiIUlR7pJcoe1LwJkzMLbIeG3C7YTxHTxp9oxeqlZRVYlZRAaFxlBsZTAI-Bis1vwUFhvD99L-t0jpPMaRui_tVKOCq21X-GWSKwzMJEEQPa_rUwmorShd7BRQCSssA_b2J0FerWHCekXN5qWPK_M-jFaTsWH3kRGbdUIivk9S0Q-dWs7Vi75lyFBeZhbPjnhPlRXUG_3Q_snlSKi8UBoygOkSiUtB_WbQe4KDavBtCdOtvJz1YIXf_nXfaKjGN2geNnJOSH0RzJEygYPYVToY1iObIczkfm76yY4A9cZBcMFJPoVHFAMpSUhNJ6eZAoKK6zsGTNC_qaMn1iIbCACwWwegTnrxAk3lBGGEOaabdDWYb5H9f7cP4X5O5idML7XOwA==" target="_blank" data-link-id="b533fcd5ab9611eca8326bc2653f9b70"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=05b3d1f4-748b-4451-be05-2527eafa544d" alt="Facebook" width="32" height="auto" style="display: block;" border="0"></a></td> </tr> </tbody></table> </td> </tr>  </tbody></table> </th> <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 30px" class="colsplit" width="30"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=1b403abf-0497-43e1-bf26-1ca52074a95c" width="30" height="40" border="0" alt="" style="display: block; margin: 0; padding: 0;"></th> <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit" width="200" bgcolor=""> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor=""> <tbody><tr> <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 20px 0px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="reading_text" data-groupid="reading" class="mobile_p1"><strong><span style="font-size: 16px; line-height: 120%;"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/featured-insights?__hScId__=v710000019e757e6c4597e2f8f4bbe5c7c0&__hRlId__=733a94e337464b420000021ef3a0bcda&__hDId__=733a94e3-3746-4b42-b74f-51d06055b69d&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-mst-mgp-glb--&hlkid=90fbe04cbc1f4c5994a25fb7965f5bf8&hctky=17223831&hdpid=733a94e3-3746-4b42-b74f-51d06055b69d" target="_blank" rel="noopener" data-link-id="8ea7e440d17111ecaa5787efb49123a9">Also Consider</a><br></span></strong></p></td> </tr> </tbody></table></td> </tr> <tr> <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px;" data-groupid="post1"><a data-managed-link="post1_link_url" href="https://email.mckinsey.com/capabilities/sustainability/our-insights/climate-transition-impact-framework-indonesia-case-study?stcr=AE1A1E78DC3A4FE7BDB0F18E02139762&__hScId__=v710000019e757e6c4597e2f8f4bbe5c7c0&__hRlId__=733a94e337464b420000021ef3a0bcdb&__hDId__=733a94e3-3746-4b42-b74f-51d06055b69d&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-mst-mgp-glb--&hlkid=650adc97a4fc4b5babae4f150e739a37&hctky=17223831&hdpid=733a94e3-3746-4b42-b74f-51d06055b69d" target="_blank" data-link-id="b533fcd6ab9611eca8326bc2653f9b70"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/sustainability/our%20insights/climate%20transition%20impact%20framework%20indonesia%20case%20study/mck247307%20ind%20c-tif%20case%20study-thumb-1536x1536.jpg?mw=768&amp;car=16:9" alt="Solar panels in tropical garden" width="200" height="auto" style="display: block;" border="0" class="wrap"></a></td> </tr> </tbody></table> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="padding: 14px 0px 20px 0px;" class="pad20t"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">  <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px px 10px px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="post1_text" data-groupid="post1" class="mobile_p1"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/sustainability/our-insights/climate-transition-impact-framework-indonesia-case-study?stcr=AE1A1E78DC3A4FE7BDB0F18E02139762&__hScId__=v710000019e757e6c4597e2f8f4bbe5c7c0&__hRlId__=733a94e337464b420000021ef3a0bcdc&__hDId__=733a94e3-3746-4b42-b74f-51d06055b69d&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-mst-mgp-glb--&hlkid=a873e5fce4a74b439d95f0a3627f4881&hctky=17223831&hdpid=733a94e3-3746-4b42-b74f-51d06055b69d" target="_blank" rel="noopener" data-link-id="b53423e1ab9611eca8326bc2653f9b70"><span style="font-size: 14px; line-height: 150% !important;"><strong>Climate Transition Impact Framework: Indonesia case study</strong></span>&nbsp; <img style="font-size: 2px; color: #000000; line-height: 0px; margin: 0;" src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c" alt="" width="20" border="0" data-mce-src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c"></a></p></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr>  <tr> <td valign="top" align="left"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px;" data-groupid="post2"><a data-managed-link="post2_link_url" href="https://email.mckinsey.com/mgi/our-research/advancing-adaptation-mapping-costs-from-cooling-to-coastal-defenses?stcr=908AC49F070F4E4591F30B54BB6CC288&__hScId__=v710000019e757e6c4597e2f8f4bbe5c7c0&__hRlId__=733a94e337464b420000021ef3a0bcdd&__hDId__=733a94e3-3746-4b42-b74f-51d06055b69d&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-mst-mgp-glb--&hlkid=04a7b5998be84ae3a796571fc5dc3509&hctky=17223831&hdpid=733a94e3-3746-4b42-b74f-51d06055b69d" target="_blank" data-link-id="b533fcd7ab9611eca8326bc2653f9b70"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/mckinsey%20global%20institute/our%20research/advancing%20adaptation%20mapping%20costs%20from%20cooling%20to%20coastal%20defenses/adaptation-1482835175-thumb-1536x1536.jpg?mw=768&amp;car=16:9" alt="Aerial view of air conditional array in the middle of a building complex." width="200" height="auto" style="display: block;" border="0" class="wrap"></a></td> </tr> </tbody></table> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="padding: 14px 0px 20px 0px;" class="pad20t"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px px 0px px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="post2_text" data-groupid="post2" class="mobile_p1"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/mgi/our-research/advancing-adaptation-mapping-costs-from-cooling-to-coastal-defenses?stcr=908AC49F070F4E4591F30B54BB6CC288&__hScId__=v710000019e757e6c4597e2f8f4bbe5c7c0&__hRlId__=733a94e337464b420000021ef3a0bcde&__hDId__=733a94e3-3746-4b42-b74f-51d06055b69d&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-mst-mgp-glb--&hlkid=1022ea8f169e41bc8d6f87644a6fd2f6&hctky=17223831&hdpid=733a94e3-3746-4b42-b74f-51d06055b69d" target="_blank" rel="noopener" data-link-id="b53423e2ab9611eca8326bc2653f9b70"><span style="font-size: 14px; line-height: 150% !important;"><strong>Advancing adaptation: Mapping costs from cooling to coastal defenses&nbsp;</strong></span><img style="font-size: 2px; color: #000000; line-height: 0px; margin: 0;" src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c" alt="" width="20" border="0" data-mce-src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c"></a></p></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr>   </tbody></table> </th> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End MCK-002: Content | Featured and Related --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider -->
<section id="1001_divider" layout-row="true"> <div layout-row="true"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" layout-row="true" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td align="center" valign="top" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 1px 20px 36px 20px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="wrap"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End 1-001: Divider --> </td></tr><tr><td bgcolor="#ffffff"><!-- Start MCK-008: Footer | Logo + Social Icons -->
<section id="MCK008" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="vertical-align: top; padding: 0px 20px 20px 15px; background-color: #ffffff;" bgcolor="#ffffff" class="pad20r pad15l"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <th align="left" valign="middle" style="vertical-align: middle; padding: 0px; font-weight: normal; width: 245px" width="245" class="colsplit"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" class="pad16b" data-groupid="mck_logo"><a href="https://email.mckinsey.com/homefeed?__hScId__=v710000019e757e6c4597e2f8f4bbe5c7c0&__hRlId__=733a94e337464b420000021ef3a0bcdf&__hDId__=733a94e3-3746-4b42-b74f-51d06055b69d&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-mst-mgp-glb--&hlkid=1adafab4f1f144d992d176f75341422d&hctky=17223831&hdpid=733a94e3-3746-4b42-b74f-51d06055b69d" target="_blank" style="text-decoration: none;" data-managed-link="mck_logo_link_url" data-link-id="02b02640ab9811eca8326bc2653f9b70"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3471f65a-13c6-4f67-af56-8135371fa1ba" width="146" alt="McKinsey &amp; Company" border="0" style="display: block; margin: 0; padding: 0;"></a></td> </tr> </tbody></table> </th> <th align="right" valign="middle" style="vertical-align: middle; padding: 0px; font-weight: normal;" class="colsplit left"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; text-align: left; padding: 0px 12px 0px 0px"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="follow_text" data-groupid="follow" class="mobile_match"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/featured-insights?__hScId__=v710000019e757e6c4597e2f8f4bbe5c7c0&__hRlId__=733a94e337464b420000021ef3a0bce0&__hDId__=733a94e3-3746-4b42-b74f-51d06055b69d&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-mst-mgp-glb--&hlkid=abc1e223fbb449fba2a7f740a0985f4f&hctky=17223831&hdpid=733a94e3-3746-4b42-b74f-51d06055b69d" target="_blank" rel="noopener" data-link-id="8b3ca5c0d17111ecaa5787efb49123a9"><span style="font-size: 14px; line-height: 120% !important;"><strong>Follow our thinking</strong></span></a></p></td> <td align="right" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="linked_logo"><a data-managed-link="linked_logo_link_url" href="https://email.mckinsey.com/T/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b420000021ef3a0bce1/733a94e3-3746-4b42-b74f-51d06055b69d?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF0G1259ZAW1Zj_UalJpFN4gjYScUNORveqqWdlNB49cPBS5o8DWw7zWFBQn1_NfoyihezoN_RS3YaWTOGTUNh6n6DhLJAN4k07dA895J5y6i8O4ZTPSdmJRS82CfrE5z_PQbTOLK6KxPP4Tk54YutfFwMO9HSBAqbpAZpbhjoxWo3aJVO5a4SumL0JTIfSevtJU-pvOlh01fj3Q3ZWAX9J8HqUtOYm36lX2G6oFx90d3R9wSRyyPTkEGFbjTjqxx8kxJ6tFVrqsjsURhS2TXEvU2NFJjNiq5_z1k17Q3vSUbXtHtv3Sw9Ck-hUcUAylJSMYqr5Eyidlrh6eV9s7cZYBC9dYyY-8f8MKVtMM7j6v6fBwuZp5-XGMexVoP2n7282W9urXPubpPD7WEbh3nlIqFr0d_5MaoRtnFKTEvw3bPJo5JURq9y0v2t0aNvSEpJ0WnQHl0YpjL" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="02b02641ab9811eca8326bc2653f9b70"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=61db3abb-5906-44c8-a258-8ab3de689535" width="32" alt="LinkedIn" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="twitter_logo"><a data-managed-link="twitter_logo_link_url" href="https://email.mckinsey.com/T/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b420000021ef3a0bce2/733a94e3-3746-4b42-b74f-51d06055b69d?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_1P8SSwvgaM7Bj1wKVct32A076AqyU2wgVXHYwfm4TdSLSEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9wAIMI9oQ3yD_JAJSDUEph63PFb-uOsfWrdiE3ZjxQ6pyntHmoMVA8xel4ubYzCokEQHLx22Rq9H7ir1-e3-timHKQ9sFADbw9VHjtKYhp7X1eatuG-1QiKz10p4rwHkSRqJwOYeMpmqZeAeo97pZGAIPWepkpms_vCMXYlo0F9hnwU4gxhkcXa8vp1xEZ2hY0elYc7qHs7tbCiAZn19zmh2xu0BX7LftGSeGe4n_D0tSy4dpqOnHn6lELmwtC-_8opD34V7ARvqupO7w3vbUW4VlInaccpdU8CCkuAcb3Gku0ZcIB6OBLBeBMU-15vn-0=" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="02b02642ab9811eca8326bc2653f9b70"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=635dc295-1b62-47cc-b9ae-f84b32d8f240" width="32" alt="X" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px" data-groupid="fb_logo"><a data-managed-link="fb_logo_link_url" href="https://email.mckinsey.com/T/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b420000021ef3a0bce3/733a94e3-3746-4b42-b74f-51d06055b69d?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQaqlnZTQePXDwUuaPA1sO81hQUJ9fzX6MooXs6Df0Ut2Glkzhk1DYep-g4SyQDeJNO3QPPeSecuovDuGUz0nZiUUvNgn6xOc_z0G0ziyuisTz-E5OeGLrXxcDDvR0gQKm6QGaW4Y6MVqGyF7MvNZToSM74VfspowWmzOAB8pzrPjhFcfu7dg0cv16c3FG6Z4gR9huqBcfdHd0fcEkcsj05BBhW4046scfJMSerRVa6rI7FEYUtk1xL1NjRSYzYquf89ZNe0N70lG17R7b90sPQpPoVHFAMpSUjGKq-RMonZa4enlfbO3GWAQvXWMmPvH_DClbTDO4-r-nwcLmaeflxjHsVaD9p-9vNlvbq1z7m6T7JAk0Zm0Qvv4zbsWbA0C7S7-sBgtITekZBBUN7mp3_5anttEuCEEOtFp0B5dGKYyw==" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="02b02643ab9811eca8326bc2653f9b70"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=05b3d1f4-748b-4451-be05-2527eafa544d" width="32" alt="Facebook" border="0" style="display: block; margin: 0; padding: 0;"> </a></td> </tr> </tbody></table></td> </tr> </tbody></table> </th> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End MCK-008: Footer | Logo + Social Icons --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- START MCK-007: Footer | App Store -->
<section id="MCK007" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td valign="top"><table class="wrap" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tbody><tr> <td align="center" style="vertical-align: top; padding: 0px 0px 20px 0px;" bgcolor="#ffffff" class="pad20rl"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 0px 20px;" class="pad0rl"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 285px" class="colsplit" width="285"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td class="pad0r" align="left" valign="top" style="vertical-align: top; padding: 0px 27px 0px 0px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_match"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/about-us/overview/mckinsey-insights-app?__hScId__=v710000019e757e6c4597e2f8f4bbe5c7c0&__hRlId__=733a94e337464b420000021ef3a0bce4&__hDId__=733a94e3-3746-4b42-b74f-51d06055b69d&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-mst-mgp-glb--&hlkid=b05c11737db4427fbeed34c149b03c12&hctky=17223831&hdpid=733a94e3-3746-4b42-b74f-51d06055b69d" target="_blank" rel="noopener" data-link-id="80a1f4d0d17111ecaa5787efb49123a9"><span style="font-size: 14px; color: #000000; line-height: 150%;"><strong>McKinsey Insights</strong> - Get our latest thinking on your iPhone, iPad, or Android.</span></a></p></td> </tr> </tbody></table> </th> <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" class="wrap"> <tbody><tr> <td align="left" valign="top" class="pad20t" style="padding: 4px 0px 0px 0px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px" data-groupid="appStore"> <a data-managed-link="appStore_link_url" href="https://email.mckinsey.com/app/apple-store/id674902075?pt=1151701&ct=mck-eml_app-store-badge&mt=8&__hScId__=v710000019e757e6c4597e2f8f4bbe5c7c0&__hRlId__=733a94e337464b420000021ef3a0bce5&__hDId__=733a94e3-3746-4b42-b74f-51d06055b69d&__hSD__=YXBwcy5hcHBsZS5jb20=&cid=mgp_opr-eml-alt-mst-mgp-glb--&hlkid=a862c373c43f421a8389a094c48fa0d0&hctky=17223831&hdpid=733a94e3-3746-4b42-b74f-51d06055b69d" target="_blank" data-link-id="07c89f91ab9811eca8326bc2653f9b70"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=38623190-c4fe-11ed-b6f5-9b0d798d20fb" alt="Download on the App Store" width="120" height="auto" style="display: block;" border="0"> </a> </td> <td width="15" align="left" valign="top" style="vertical-align: top; padding: 0px; width: 15px; font-size: 2px; line-height: 0px;">&nbsp;</td> <td align="left" valign="top" style="vertical-align: top; padding: 0px" data-groupid="googleStore"><a data-managed-link="googleStore_link_url" href="https://email.mckinsey.com/store/apps/details?id=com.mckinsey.mckinseyinsights&referrer=utm_source%3Dmck-eml%26utm_campaign%3Dmck-eml_app-store-badge&__hScId__=v710000019e757e6c4597e2f8f4bbe5c7c0&__hRlId__=733a94e337464b420000021ef3a0bce6&__hDId__=733a94e3-3746-4b42-b74f-51d06055b69d&__hSD__=cGxheS5nb29nbGUuY29t&cid=mgp_opr-eml-alt-mst-mgp-glb--&hlkid=df54ee53c370484f8ed6f20871ede808&hctky=17223831&hdpid=733a94e3-3746-4b42-b74f-51d06055b69d" target="_blank" data-link-id="07c89f92ab9811eca8326bc2653f9b70"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=b52ee4c0-c4fe-11ed-8207-4998fe8262ff" alt="ANDROID APP ON Google play" width="134" height="auto" style="display: block;" border="0"> </a> </td> </tr> </tbody></table></td> </tr> </tbody></table> </th> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End MCK-007: Footer | App Store --> </td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:14px"><!-- Start Footer - MGI -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 26px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">This email contains information about McKinsey's research, insights, services, or events. By opening our emails or clicking on links, you agree to our use of cookies and web tracking technology. For more information on how we use and protect your information, please review our <a style="color: #757575; text-decoration: underline; font-weight: inherit;" href="https://email.mckinsey.com/T/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b420000021ef3a0bce7/733a94e3-3746-4b42-b74f-51d06055b69d?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwZcgBGG0TPafzZjdsyV3hB6TsAY9yft30XUBxsjtje_R5v9fcf7wmIhSVHuklyh7UvAmTMwtsh4bcLthPEdPGn2jF6qVlFViVlEBoXGUGxlMAj4GKzW_BQWG8P30v63SOk8xpG6L-1Uo4KrbVf4ZZIripPoaIrvZLyCuwMizXyfUPhu0h0lVmmSXRKnilSf4S2tAkn8IKyiVZOxYfeREZt1QiK-T1LRD51aztWLvmXIUF5mFs-OeE-VFdQb_dD-yeVIqLxQGjKA6RKJS0H9ZtB7goNq8G0J0628nPVghd_-dd9oqMY3aB42ck5IfRHMkTKBg9hVOhjWI5shzOR-bvrJjgD1xkFwwUk-hUcUAylJSJpdhDkK2KZHVBArh4yFWkzkCeXvsW1T1v4BUkZ8rlXGrQYUW58f8CJvkf1_tw_hfk7mJ0wvtc7A" target="_blank">privacy&nbsp;policy</a>.</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">You received this email because you subscribed to our McKinsey Global Institute  alert list.</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #757575"><a style="color: #757575; text-decoration: underline;" href="https://email.mckinsey.com/T/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b420000021ef3a0bce8/733a94e3-3746-4b42-b74f-51d06055b69d?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwaATePgETgXaYi6J2tbCGBqYj85pz5zjmhkbOWsZI5uGBjag9BBVASHwWYkm-P8fn4jbQxN9px-c7SEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9wAIMI9oQ3yD_JAJSDUEph63PFb-uOsfWp8q1dlNbmk2Lkp2W9Px2TKTF3qyVdAGWoelHSgU15WGXArZ_2O7F7DHKQ9sFADbw9VHjtKYhp7X1eatuG-1QiKz10p4rwHkSRqJwOYeMpmqZeAeo97pZGAIPWepkpms_vCMXYlo0F9hnwU4gxhkcXa8vp1xEZ2hY0elYc7qHs7tbCiAZn19zmh2xu0BX7LftGSeGe4n_D0tSy4dpqOnHn6lELmwtC-_8rAI9KCYM8ad-98xU2aPiBP1y8ssmyYtpM00lmkXs1nKpNv93R2cDzCeBMU-15vn-0=" target="_blank" rel="noopener">Manage subscriptions</a> | <a style="color: #757575; text-decoration: underline;" href="https://email.mckinsey.com/U/v710000019e757e6c4597e2f8f4bbe5c7c0/733a94e337464b420000021ef3a0bce9" target="_blank" rel="noopener">Unsubscribe</a></p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 26px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">Copyright ©&nbsp;2026 | McKinsey&nbsp;&amp;&nbsp;Company, 3&nbsp;World&nbsp;Trade&nbsp;Center, 175&nbsp;Greenwich&nbsp;Street, New&nbsp;York, NY 10007</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</table>
<!-- End Footer - MGI --></td></tr></tbody></table>

							<!--END Email Size Wrapper Table -->

                        </td>
                    </tr>
                </table>

                <!--END Email Background Color Table -->

            </td>
        </tr>
	</table>
    </div>
	<!--END Page Overflow Color Table -->

    
</body>
</html>