<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta charset="UTF-8">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
 
 <style>@media screen and (max-width: 500px) {
  body {
    width: 100% !important; min-width: 0px !important;
  }
  div[id="email_container_inner"] {
    width: 100% !important; min-width: 0px !important;
  }
  img {
    max-width: 100%; height: auto !important;
  }
  .removeme {
    display: none !important;
  }
  .sp_column_adjustment {
    width: 100% !important; max-width: 100% !important;
  }
  .fullwidth {
    width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; height: auto !important;
  }
  img.fullwidth {
    width: 100% !important; max-width: 100%;
  }
  .layout_col_half {
    display: block !important; width: auto !important; padding-left: 0px !important; padding-right: 0px !important; border-left: none !important; border-right: none !important; padding-bottom: 15px;
  }
  .layout_col_third {
    display: block !important; width: auto !important; padding-left: 0px !important; padding-right: 0px !important; border-left: none !important; border-right: none !important; padding-bottom: 15px;
  }
  .layout_col_twothirds {
    display: block !important; width: auto !important; padding-left: 0px !important; padding-right: 0px !important; border-left: none !important; border-right: none !important; padding-bottom: 15px;
  }
  .blockme {
    display: block !important; width: auto !important; padding-left: 0px !important; padding-right: 0px !important; border-left: none !important; border-right: none !important; padding-bottom: 15px;
  }
  .sp_layout_column {
    display: block !important; width: auto !important; padding-left: 0px !important; padding-right: 0px !important; border-left: none !important; border-right: none !important; padding-bottom: 15px;
  }
  .sp_text_content {
    box-sizing: border-box;
  }
  .sp_layout_column:last-of-type {
    padding-bottom: 0px;
  }
  .blockme:last-of-type {
    padding-bottom: 0px;
  }
  .inlineBlockMe {
    display: inline-block !important;
  }
  .centerme {
    text-align: center !important;
  }
  .centerme img {
    float: none !important; display: inline-block !important;
  }
  .padme {
    padding: 10px !important;
  }
  .sp_button_cont {
    float: none !important; display: inline-block !important;
  }
}
@font-face {
font-family: "GS Sans"; src: url('https://cdn.gs.com/fonts/gs-sans/v2/gs-sans-variable.woff2') format('woff2'); font-weight: 100 900; font-style: normal; font-display: swap; mso-font-alt: 'Arial';
}
@font-face {
font-family: "GS Serif"; src: url('https://cdn.gs.com/fonts/gs-serif/v2/gs-serif-variable.woff2') format('woff2'); font-weight: 100 900; font-style: normal; font-display: swap; mso-font-alt: 'Times New Roman';
}
@font-face {
font-family: "GS Sans Condensed"; src: url('https://cdn.gs.com/fonts/gs-sans/v2/gs-sans-condensed-variable.woff2') format('woff2'); font-weight: 100 900; font-style: normal; font-display: swap; mso-font-alt: 'Arial';
}
body {
background-color: #FFFFFF !important; margin: 0; padding: 0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
a:visited {
text-decoration: underline; color: #446EA6; font-weight: 400;
}
img {
border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.gsButtonPrimary:hover td {
color: #ffffff !important; background-color: #000000 !important;
}
.gsButtonPrimary:hover td a {
color: #ffffff !important;
}
.gsButtonSecondary:hover td {
color: #000000 !important; background-color: #7297C5 !important;
}
.gsButtonSecondary:hover td a {
color: #000000 !important;
}
.gsButtonLight:hover td {
color: #7297C5 !important; background-color: #000000 !important;
}
.gsButtonLight:hover td a {
color: #7297C5 !important;
}
@media screen and (max-width:620px) {
  table {
    max-width: 100% !important;
  }
  .gsFullWidthTable {
    min-width: 100% !important;
  }
  .gsFullWidthTable table {
    min-width: 100% !important;
  }
  .gsFullWidthTable table.disableFullWidth {
    min-width: 0 !important;
  }
  .gsContentWidth {
    width: 100% !important; max-width: 100% !important;
  }
  #gsEmailWrapper {
    min-width: 0 !important;
  }
  .gsDesktopOnly {
    display: none !important; width: 0 !important; height: 0 !important; overflow: hidden !important; line-height: 0 !important; font-size: 0 !important;
  }
  .gsMobileOnly {
    display: block !important; max-height: none !important; max-width: 100% !important; width: 100% !important; height: auto !important; visibility: visible !important; line-height: 1.5 !important;
  }
  .gsMobileOnly img {
    display: block !important; max-height: none !important; max-width: 100% !important; width: 100% !important; height: auto !important; visibility: visible !important; line-height: 1.5 !important;
  }
  img {
    max-width: 100% !important; height: auto !important;
  }
  .gsFullWidth {
    width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; float: none !important;
  }
  img.gsFullWidth {
    width: 100% !important; max-width: 100% !important;
  }
  .gsDisplayBlock {
    display: block !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; border-left: none !important; border-right: none !important;
  }
  .gsButton {
    width: 100% !important;
  }
  .gsButton td {
    text-align: center !important; display: block !important; width: 100% !important;
  }
  .gsButton td a {
    text-align: center !important; display: block !important; width: 100% !important;
  }
  .gsBodyPadding40 {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  .gsBodyPadding32 {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  .gsBodyPadding30 {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  .gsBodyPadding24 {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  .gsBodyPadding20 {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  .gsBodyPadding16 {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  .gsBodyPadding15 {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  .gsBodyPadding8 {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  .gsBodyPadding0 {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  .gsFooterLinkCell {
    padding-right: 6px !important;
  }
  .gsFooterLinksWrap {
    padding-left: 12px !important; padding-right: 12px !important;
  }
  .gsFooterTable .gsTextBody04 a {
    font-size: 14px !important; line-height: 18px !important;
  }
  .gsFooterPaddingConnect {
    padding: 0px 24px !important;
  }
  .gsFooterDisclose {
    padding: 16px 24px !important;
  }
}
@media only screen and (max-width:600px) {
  .gsTextHead01 {
    font-size: 48px !important; line-height: 48px !important; font-weight: 300 !important;
  }
  .gsTextHead02 {
    font-size: 38px !important; line-height: 38px !important; font-weight: 300 !important;
  }
  .gsTextSub01 {
    font-size: 24px !important; line-height: 32px !important; font-weight: 700 !important;
  }
  .gsTextSub02 {
    font-size: 18px !important; line-height: 22px !important; font-weight: 700 !important;
  }
  .gsTextSub03 {
    font-size: 16px !important; line-height: 20px !important; font-weight: 700 !important;
  }
  .gsTextSub04 {
    font-size: 14px !important; line-height: 18px !important; font-weight: 700 !important;
  }
  .gsTextBody01 {
    font-size: 20px !important; line-height: 28px !important; font-weight: 400 !important;
  }
  .gsTextBody02 {
    font-size: 18px !important; line-height: 26px !important; font-weight: 400 !important;
  }
  .gsTextBody03 {
    font-size: 16px !important; line-height: 22px !important; font-weight: 400 !important;
  }
  .gsTextBody04 {
    font-size: 14px !important; line-height: 18px !important; font-weight: 400 !important;
  }
  .gsEyebrow01 {
    font-size: 12px !important; line-height: 12px !important; font-weight: 500 !important;
  }
  .gsOverline01 {
    font-size: 13px !important; line-height: 13px !important; font-weight: 500 !important;
  }
  .gsCaption01 {
    font-size: 11px !important; line-height: 15px !important; font-weight: 400 !important;
  }
  .gsQuote01 {
    font-size: 24px !important; line-height: 32px !important; font-weight: 300 !important;
  }
  .gsDisclosure {
    font-size: 14px !important; line-height: 16px !important; font-weight: 400 !important;
  }
}
@media (prefers-color-scheme: dark) {
  .gsDarkModeTextWhite {
    color: #ffffff !important; -webkit-text-fill-color: #ffffff !important;
  }
  .gsDarkModeTextWhite * {
    color: #ffffff !important; -webkit-text-fill-color: #ffffff !important;
  }
  .gsForceWhite {
    color: #ffffff !important; -webkit-text-fill-color: #ffffff !important;
  }
  .gsForceWhite a {
    color: #ffffff !important; -webkit-text-fill-color: #ffffff !important;
  }
  a.gsForceWhite {
    color: #ffffff !important; -webkit-text-fill-color: #ffffff !important;
  }
  .gsDarkModeBgBlack {
    background-color: #000000 !important;
  }
  .gsDarkModeBgWhite {
    background-color: #ffffff !important;
  }
  .gsDarkModeTextBlack {
    color: #000000 !important; -webkit-text-fill-color: #000000 !important;
  }
  .gsDarkModeTextBlack * {
    color: #000000 !important; -webkit-text-fill-color: #000000 !important;
  }
  .gsDarkModeTextBlack a {
    color: #000000 !important; text-decoration: underline !important;
  }
  .gsDarkModeBgBlue {
    background-color: #7297C5 !important;
  }
  .gsDarkModeCtaOnBlue {
    background-color: #000000 !important; color: #ffffff !important;
  }
  .gsDarkModeCtaOnBlue * {
    background-color: #000000 !important; color: #ffffff !important;
  }
}
</style>
</head>
 <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
 <div class="sp_preheader" style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">S&amp;P 500 target raised to 8000<span style="font-size: 0px;"> </span>
</div>
<div id="spe" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div id="spe" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div id="spe" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<!-- GS Variable Fonts --><!--[if gte mso 9]><style type="text/css"> .keep-white { color:#ffffff !important; } .keep-black { color:#000000 !important; } .gsFooterGrey * { color:#000000 !important; } ul.gsFlushList li { text-indent:-1em !important; margin:0 0 0 25px !important; } </style><![endif]--><!--[if (gte mso 9)|(IE)]><style type="text/css"> table { border-collapse:collapse; border-spacing:0; } </style><![endif]--><!-- 600px mobile type ramp --><!--[if mso]><style type="text/css"> img { height:auto !important; }
.gsContentWidth { width:640px !important; } </style><![endif]--><!--[if !mso]><!----><span class="preheader" style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; color: #fff; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;"><!-- Preheader text goes here; ~80–100 chars --></span><!--<![endif]--><div style="display: none; max-height: 0; overflow: hidden; mso-hide: all; overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"></div>
<center style="width: 100%; background-color: #FFFFFF;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#FFFFFF"><tbody><tr><td align="center" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td id="gsEmailWrapper" style="min-width: 320px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<table role="presentation" class="gsFullWidthTable" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table role="presentation" class="gsContentWidth" border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px; max-width: 640px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="left" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<div class="layout_type_custom_module" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div class=" type_1730136895 type_custom_module sp_text_align_center ui-sortable-handle" data-additional_padding="0" data-columns="1" data-column_padding="0" data-container_width="640" data-orientation_type="custom_module" data-orientation_type_name="" data-align="center" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYLjS42I57vtTnx-2FI5PtAUNpHGBtFfDa8WOQ9O4Qt-2B8hP63FFAHKJxIqVKPEqY0OHdiM2k6yZA3mjRiikx9ukqr70UJ4zThYXX0KbRgI0JnB1Yc6kitD0SI58isEbDvhmuL-2By8khI-2B-2FE83vYcCiZqf-2Bp0uKJ_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc0f0t7Z6LJ9G2dpXrK8xg3-2BwhLlMpdPC6CzxaOIhYnJZ0KhLJv9SbIm-2BeuUKWuPahu5rv8cMHujYyoHc-2FhYtX-2BuCC1GoEmCcJGVFWScYYH9CxApnA-2FrZQntUqOAwrBMx20-3D" target="_blank" style="font-size: 0px; line-height: 0px; height: 0px; display: block; text-decoration: underline; color: #446EA6; font-weight: 400;"></a></div></div></div>
<div class="layout_type_custom_module" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div class=" type_6942ce4060463 type_custom_module sp_text_align_center ui-sortable-handle" data-additional_padding="0" data-columns="1" data-column_padding="0" data-container_width="638" data-orientation_type="custom_module" data-orientation_type_name="" data-align="center" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<!-- ******** START: Briefings_8.1_OGS_Header_Logo ******** --><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="gsHeaderStandardTable gsFullWidthTable" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="gsContentWidth" width="640" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" class="gsImageWrapper" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<!-- Desktop header (default) --><table role="presentation" width="100%" class="gsDesktopOnly" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: block;"><tbody><tr><td style="line-height: 0; font-size: 0; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYKThnBnDlt4ZgjZdyMN2kEV-2BFVWefQiJyxKpe5kXQYItE2cVKNAMvnXsy3M7bBbaSerSvkm3DcRcN7jtpvaMEeS-2FTVg9fQ7EiwrrW1RNBRNnw-3D-3DsuES_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc17a2rM-2BCBLKgk13Wq3XWu-2Fj2tPcS-2BzPVDWZHs1NJOE-2B8l3d28cXTZ3ZptxZAMysw1jXkaiiU-2BCOmtzIOJgC72ZvoEnwLET4I9M8Az20ZQq-2FHI7t9QGuHykWkgGoKKsboY-3D" target="_blank" rel="noopener noreferrer" aria-label="Goldman Sachs Briefings" style="text-decoration: underline; color: #446EA6; font-weight: 400;"><img src="https://assets.storyports.com/pushproject/u/737/images/96817407584.png" alt="Briefings Newsletter" width="640" style="display: block; width: 640px; max-width: 100%; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-style: none; border-width: 0;"></a>
</td></tr></tbody></table>
<!-- Mobile header (revealed to non-MSO clients) --><!--[if !mso]><!--><table role="presentation" width="100%" class="gsMobileOnly" style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width: 0; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden;"><tbody><tr><td style="line-height: 0; font-size: 0; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYKThnBnDlt4ZgjZdyMN2kEVhYy4i-2BLQpRL6jOYTZIfZA-2BZd9w-2FhvaocGiafHQ58cCPKFHaN4FQfnjYISFHhnVxHVpDEl-2FZo7NBRaXZFV-2Ff68w-3D-3DyDny_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc2MgQMLVx5ubUcbTCRIu4FjAVUcPSMMrFLNGCPp2u5l00QuhWvnQIpNlf4H3yCW-2F32OiKK32NB-2B667LDq7zj1JQdddosHZqwnZ6yxxqqGiCYACseeCZpMtKwjaB8e345zM-3D" target="_blank" rel="noopener noreferrer" aria-label="Goldman Sachs Briefings" style="text-decoration: underline; color: #446EA6; font-weight: 400;"><img src="https://assets.storyports.com/pushproject/u/737/images/84317407584.png" alt="Briefings Newsletter" width="100%" style="display: none; font-size: 0; mso-hide: all; width: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-style: none;"></a>
</td></tr></tbody></table>
<!--<![endif]-->
</td></tr></tbody></table></td></tr></tbody></table>
<!-- ******** END: Briefings_8.1_OGS_Header_Logo ******** -->
</div></div>
</div>
<div class="layout_type_empty_layout layout_has_dropzones layout_has_sp_bg" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table align="center" class="sp_layout_content ui-sortable-handle" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td valign="top" align="center" class="sp_column_adjustment_wrapper" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table align="center" class="sp_column_adjustment" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td valign="top" align="center" class="sp_column_adjustment_inner" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div class="layoutdrop_nested" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<div class="layout_type_custom_module" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div class=" type_6942ce1d7d6d5 type_custom_module sp_text_align_center ui-sortable-handle" data-additional_padding="0" data-columns="1" data-column_padding="0" data-container_width="638" data-orientation_type="custom_module" data-orientation_type_name="" data-align="center" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<!--  ********************************************************************** ******** START: 16.5_Summary_BulletList_NoPadding_NeutralSubtle ************ --><table class="gsBoxedContentLightTable gsFullWidthTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table class="gsContentWidth" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
<td align="center" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="gsContentWrapper" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
<td align="left" class="gsContentWrapper gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 32px;" bgcolor="#F7F7FA"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr><td class="gsDarkModeTextDark sp_priority_text gsTextSub01" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 22px; line-height: 30px; font-weight: 700; color: #000000; padding-bottom: 16px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">The key <strong><a style="color: #446ea6 !important; text-decoration: underline; font-weight: bold; display: inline;" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYJlOY0b9PjnuzJ1JeYmDpMyFU2CRyc-2BGmVu32LqMHQbhwWRFXu9dlgYHukZT1XVGphGYenPKn0YOCZ0aENG37u8sLCFo2SKGII-2FhHZwp4kWsOMicdPfaEaUBW8gWVRa8hVeAx4Ke5Y92oYcxrZ-2FXqx3hJ-W_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc30g5kJM2UPxY2rI3OCSVYiAn0kS3U-2BYNQ0sfxUBYlwi6WKbLPu5xH1EcSM09ar6a2jOuR-2BFTkN2SFRBM5RVTnEfm52ybm8dovvEW3c6YB-2FhfIiyTYifEl-2FKEAP5A9sy6g-3D" target="_blank" rel="noopener">insights</a></strong> today:</div></td></tr>
<tr><td class="gsDarkModeTextDark sp_html_block" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; color: #000000; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<table class="gsDarkModeTextDark" border="0" width="100%" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr>
<td class="gsTextSub02" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 24px; line-height: 24px; font-weight: bold; color: #000000; padding-right: 8px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;" align="left" valign="top"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">▪</div></td>
<td class="gsTextBody02" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 16px; line-height: 24px; font-weight: 400; color: #000000; padding-bottom: 8px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;" valign="top"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><span lang="EN-US">If history is a guide, fears of mass unemployment resulting from AI are likely overblown, according to Goldman Sachs Chairman and CEO David Solomon.</span></div></td>
</tr>
<tr>
<td class="gsTextSub02" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 24px; line-height: 24px; font-weight: bold; color: #000000; padding-right: 8px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;" align="left" valign="top"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">▪</div></td>
<td class="gsTextBody02" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 16px; line-height: 24px; font-weight: 400; color: #000000; padding-bottom: 8px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;" valign="top"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><span lang="EN-US">Goldman Sachs Research raised its S&amp;P 500 forecast for year-end 2026 to 8000 on stronger profit growth.</span></div></td>
</tr>
<tr>
<td class="gsTextSub02" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 24px; line-height: 24px; font-weight: bold; color: #000000; padding-right: 8px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;" align="left" valign="top"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">▪</div></td>
<td class="gsTextBody02" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 16px; line-height: 24px; font-weight: 400; color: #000000; padding-bottom: 8px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;" valign="top"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><span lang="EN-US">The key number for AI agents: 120 quadrillion.</span></div></td>
</tr>
<tr>
<td class="gsTextSub02" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 24px; line-height: 24px; font-weight: bold; color: #000000; padding-right: 8px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;" align="left" valign="top"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">▪</div></td>
<td class="gsTextBody02" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 16px; line-height: 24px; font-weight: 400; color: #000000; padding-bottom: 8px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;" valign="top"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><span lang="EN-US">Quoted: Internet stocks have lagged. Are they due for a rebound?</span></div></td>
</tr>
<tr>
<td class="gsTextSub02" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 24px; line-height: 24px; font-weight: bold; color: #000000; padding-right: 8px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;" align="left" valign="top"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">▪</div></td>
<td class="gsTextBody02" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 16px; line-height: 24px; font-weight: 400; color: #000000; padding-bottom: 8px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;" valign="top"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><span lang="EN-US">Complexity can result in the best opportunities for private equity deals, says James Brocklebank, co-chair of Advent.</span></div></td>
</tr>
<tr>
<td class="gsTextSub02" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 24px; line-height: 24px; font-weight: bold; color: #000000; padding-right: 8px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;" align="left" valign="top"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">▪</div></td>
<td class="gsTextBody02" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 16px; line-height: 24px; font-weight: 400; color: #000000; padding-bottom: 8px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;" valign="top"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><span lang="EN-US">Briefings Brainteaser: How are US households investing in equities?</span></div></td>
</tr>
</tbody></table>
<br><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<span class="gsTextBody01" style="font-size: 16px; font-family: 'GS Sans', Arial, sans-serif; font-weight: 400; line-height: 26px;">Want to sign up and stay connected? </span><a style="display: inline; text-decoration: underline; color: #446EA6; font-weight: 400;" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYKThnBnDlt4ZgjZdyMN2kEVjWmanhBwd9Feed9RWfyxAibxxAV8Pjzxf-2FUKeoOLYgkvThDJJf-2FtMXThJsCct4AMXoT82n6kk3myeue2Lao4zA-3D-3D3RWg_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc1ZASJtrT9mWdf8CEc-2FfKYy1Bt-2BrnUPco-2FA8UIYvOLMGeWeuzkN-2FIkHs8sgZDlsHHhInqMqO1eGtdqse-2BIG2gCQjknFy-2Fvzl9fj-2Fl2NAAshSjI32Ugm4zSExnGuqiep27w-3D" target="_blank" rel="noopener noreferrer" name=""><span class="gsTextBody01" style="color: #446ea6; text-decoration: underline; font-weight: bold; display: inline; font-size: 16px; padding-bottom: 16px; font-family: 'GS Sans', Arial, sans-serif; line-height: 26px;"><strong>Click here</strong></span></a><span style="font-size: 16px; padding-bottom: 16px;">.</span>
</div>
</td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
<!--  ******************************************************************** ******** END: 16.5_Summary_BulletList_NoPadding_NeutralSubtle ************ -->
</div></div>
</div>
<div class="layout_type_custom_module" style="display: block; overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div class=" type_6942ce1fccaaf type_custom_module sp_text_align_center ui-sortable-handle" data-additional_padding="0" data-columns="1" data-column_padding="0" data-container_width="640" data-orientation_type="custom_module" data-orientation_type_name="" data-align="center" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<!--  ****************************************************************** ******** START:  18.7_TextBlock_ImageTop_NoPadding  ************ --><table class="gsActionBoxFullDarkTable gsFullWidthTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<table class="gsContentWidth" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table width="100%" cellspacing="0" cellpadding="0" border="0" class="gsDarkModeTextWhite" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr><td class="sp_html_block gsDivider" data-title="Top Spacer" data-controls="remove" style="padding-top: 16px; font-size: 0px; line-height: 0px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"></td></tr>
<tr><td class="gsContentWrapper" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="gsContentWrapper" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 0 32px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr>
<td class="sp_priority_text gsTextSub01 gsDarkModeTextWhite" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 22px; line-height: 26px; font-weight: 700; color: #000000; padding-bottom: 16px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">CEO David Solomon: How AI Will Impact US Jobs</div></td>
</tr>
<tr><td align="left" style="padding-right: 24px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table class="gsButton  disableFullWidth" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: bold !important;"><tbody></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
<!--  **************************************************************** ******** END:  18.7_TextBlock_ImageTop_NoPadding ************ -->
</div></div></div>
<div class="layout_type_custom_module" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div class=" type_6942ce182d949 type_custom_module sp_text_align_center ui-sortable-handle" data-additional_padding="0" data-columns="1" data-column_padding="0" data-container_width="640" data-orientation_type="custom_module" data-orientation_type_name="" data-align="center" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<!--  ********************************************************** ******** START: 9.4_OGS_Person_NeutralMinimal ************ -->   <table class="gsSpeakerBoxDarkTable gsFullWidthTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table class="gsContentWidth" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="gsContentWrapper gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 32px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
<td valign="top" class="sp_image_wrapper gsRemoveBottomPadding" style="width: 80px; font-size: 0; line-height: 0; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; margin: 0;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="gsContentWrapper gsImageWrapper" style="font-size: 0; line-height: 0; mso-line-height-rule: at-least; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;" align="left"><a target="_blank" style="text-decoration: underline; color: #446EA6; font-weight: 400;"><img class="gsFullWidth" src="https://assets.storyports.com/pushproject/u/737/images/66317798867.png" style="border-image: initial; display: block; width: 80px; height: 80px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: medium none currentcolor;" width="80" height="80"></a></td></tr></tbody></table></td>
<td valign="middle" style="padding-left: 20px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr>
<td class="sp_priority_text gsTextSub02" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 16px; line-height: 24px; font-weight: bold; color: #000000; padding-bottom: 2px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">David Solomon</div></td>
</tr>
<tr><td class="sp_priority_text gsTextBody02" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 16px; line-height: 24px; color: #000000; padding-bottom: 20px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; font-weight: 400;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">Chairman and CEO of Goldman Sachs</div></td></tr>
</tbody></table></td>
</tr></tbody></table>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!--  ******************************************************** ******** END: 9.4_OGS_Person_NeutralMinimal ************ -->
</div></div>
</div>
<div class="layout_type_custom_module" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div class=" type_6942ce1fccaaf type_custom_module sp_text_align_center ui-sortable-handle" data-additional_padding="0" data-columns="1" data-column_padding="0" data-container_width="640" data-orientation_type="custom_module" data-orientation_type_name="" data-align="center" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<!--  ****************************************************************** ******** START:  18.7_TextBlock_ImageTop_NoPadding  ************ --><table class="gsActionBoxFullDarkTable gsFullWidthTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table class="gsContentWidth" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table width="100%" cellspacing="0" cellpadding="0" border="0" class="gsDarkModeTextWhite" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr>
<td class="sp_html_block gsDivider" data-title="Top Spacer" data-controls="remove" style="padding-top: 16px; font-size: 0px; line-height: 0px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"></td>
</tr>
<tr><td class="gsContentWrapper" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="gsContentWrapper" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 0 32px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr><td class="sp_html_block gsDarkModeTextWhite gsTextBody02" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 16px; line-height: 24px; font-weight: 400; color: #000000; padding-bottom: 14px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">If history is a guide, fears of mass unemployment resulting from artificial intelligence (AI) are likely overblown, Goldman Sachs Chairman and CEO David Solomon writes in a New York Times <a style="display: inline; text-decoration: underline; color: #446EA6; font-weight: 400;" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27nMwDVjcfjF6-2Fkl8aeETN6r8afBDVp73sLPVVyN1eyWacphreihWwXUogR56TGf9tyn2hMuOPubOpegJ6JQkJeukFHw-2FCcZvDwSSMGUw5usNI5wzHxeoh3oyPX-2FBWk-2F8wyhjxOxEGA4Kx-2BNtWdVZwuA7b1-2Bvw3BXBNwFkqpxaX4C2InD2ZUgspTHDSA9afup7OoTVQ65iz04Y3EafINJ1LQJKdMFRDEc7rhq3yf3j5eZmcUAk-2Fq-2BGuzeLi-2BnWrdnMg-3D-3D3YQa_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc3DAIIXKSYKB47Ir7baiGSKpakrjqHvwNz7YtFoDM2LfeKLaqOwM65MZflcPJHLGv9IRjdipp2m8TwBy3Zy9a470za2V2XtCHEeCHR0qJvlnquWu0YjZib6-2B8J4vJlRurA-3D" target="_blank" rel="noopener">opinion article</a>.</div>
<br><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">The impact of AI is already being felt in our daily lives and in the labor market, and Goldman Sachs Research estimates that AI could automate 25% of current work hours over the next ten years. This will disrupt some existing jobs, with white-collar roles most exposed to automation.</div>
<br>
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">That said, AI is also likely to create new jobs, both in sectors involved in building and maintaining the physical infrastructure for AI and in areas where productivity increases driven by the technology are freeing up companies to deploy more workers in less routine roles.</div>
<br><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">Crucially, history shows that the US economy can adapt and thrive when faced with disruption. From the Industrial Revolution to the internet age, new technologies have driven prosperity, dynamism, and entrepreneurship. There’s no clear reason to think that AI will be any different, Solomon writes.</div>
<br><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><em><span lang="EN-US">Read <a style="display: inline; text-decoration: underline; color: #446EA6; font-weight: 400;" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27nMwDVjcfjF6-2Fkl8aeETN6r8afBDVp73sLPVVyN1eyWacphreihWwXUogR56TGf9tyn2hMuOPubOpegJ6JQkJeukFHw-2FCcZvDwSSMGUw5usNI5wzHxeoh3oyPX-2FBWk-2F8wyhjxOxEGA4Kx-2BNtWdVZwuA7b1-2Bvw3BXBNwFkqpxaX4CZhceFXQqm7gHw-2Fh0oh-2B0Hqw-2F5N7u-2BWFTATaNN6MZFd3BEu6qBTzDovR5UPcQFAqXZynjvI5yd7wzVDdDz44miQ-3D-3DI9Qe_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc1fhzcy3LovbZMvYLA9F24BhB8u-2FJ4GXJ5kbGUHYXQCoXD13eKOr7ZX-2FNKZGAdcwg9Yk2LtqLRkaOE5zQHqF1mswe8bT795hucPfwDF0yBg-2FWlxAS8YguHJh4ejP5bHhbs-3D" target="_blank" rel="noopener">the full article</a> in the New York Times to find out the three reasons why David Solomon expects the US economy to remain resilient and dynamic.</span></em></div>
</td></tr>
<tr><td align="left" style="padding-right: 24px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table class="gsButton  disableFullWidth" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: bold !important;"><tbody></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!--  **************************************************************** ******** END:  18.7_TextBlock_ImageTop_NoPadding ************ -->
</div></div>
</div>
<div class="layout_type_custom_module" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div class=" type_6942ce1e9f66a type_custom_module sp_text_align_center ui-sortable-handle" data-additional_padding="0" data-columns="1" data-column_padding="0" data-container_width="640" data-orientation_type="custom_module" data-orientation_type_name="" data-align="center" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<!-- 
********************************************************************* ******** START:  18.10_TextBlock_ImageInside_Padding  ************ --><table class="gsRegisterBoxFullLightTable gsFullWidthTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table class="gsContentWidth" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" class="gsContentWrapper" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="gsDarkModeTextWhite" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr><td class="sp_html_block gsDivider" data-title="Top Spacer" data-controls="remove" style="padding-top: 16px; font-size: 0px; line-height: 0px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"></td></tr>
<tr><td class="gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 0 32px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr>
<td class="sp_html_block gsDivider" data-title="Divider" data-controls="remove" style="border-top-width: 1px; border-top-color: #bfbfbf; border-top-style: solid; padding-bottom: 16px; font-size: 0px; line-height: 0px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"></td>
</tr>
<tr><td class="sp_priority_text gsTextSub01 gsDarkModeTextWhite" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 22px; line-height: 26px; font-weight: 700; color: #000000; padding-bottom: 16px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">The S&amp;P 500 Is Forecast to Climb Higher</div></td></tr>
</tbody></table></td></tr>
<tr><td class="gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 0 32px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="gsDarkModeTextWhite" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody></tbody></table></td></tr>
<tr><td class="gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 0 32px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr><td class="gsTextBody02 sp_html_block gsDarkModeTextWhite" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 16px; line-height: 24px; font-weight: 400; color: #000000; padding-bottom: 14px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">The US stock market's 2026 rally has been driven entirely by <a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYIvj4o3u0I1ri1m8amq84R3nTKizx9ftDxi4a5rTUk26ZfAWLU5BHFQWHaHEpJZkS1K-2B78jw3aWl7K9CWARAW8t9kbKQwyKpuORf4sfzz4gl5d-2FlztlW-2BU-2B16druIjU06FdyvrTlIQt2uDjquPAYcdDfRx2F5S6NlzZxr6ZqjXwwNB7YadlwYKI2VARPa0OUDJhmx37tV-2FqTtg1D0Wq5t6emsg0_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc3rPvO5svSp4c-2BpmbglsCYgGCsptbeVHaXySXv5KdXWpIjY8mRmoUmPAq3JXJgFHgjIrbyWjBQnRjiQYTHuMlyQjrBMCCanM1XrjkG-2FbWgEd7vL9pTr73W08-2BfMV39QSa4-3D" target="_blank" rel="noopener" style="display: inline; text-decoration: underline; color: #446EA6; font-weight: 400;">rising corporate profits</a> rather than increasing equity valuations—and Goldman Sachs Research expects that trend to continue.</div>
<br>
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">The S&amp;P 500 is forecast to rise to 8000 by the end of this year, up from an earlier projection of 7600, according to Ben Snider, chief US equity strategist in Goldman Sachs Research. The rally would mark a 6% gain from current levels (as of May 26). The higher forecast is driven by upgraded earnings estimates; the team projects S&amp;P 500 earnings per share (EPS) of $340 in 2026, a 24% increase from the prior year, and $385 in 2027, representing 13% growth.</div>
</td></tr>
<tr><td align="left" style="padding-right: 24px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table class="gsButton gsButtonPrimary disableFullWidth" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: bold !important;"><tbody></tbody></table></td></tr>
</tbody></table>
</td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!--  *******************************************************************
******** END:  18.10_TextBlock_ImageInside_Padding ************ -->
</div></div></div>
<div class="layout_type_custom_module" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div class=" type_6942ce1e9f66a type_custom_module sp_text_align_center ui-sortable-handle" data-additional_padding="0" data-columns="1" data-column_padding="0" data-container_width="640" data-orientation_type="custom_module" data-orientation_type_name="" data-align="center" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<!--  ********************************************************************* ******** START:  18.10_TextBlock_ImageInside_Padding  ************ --><table class="gsRegisterBoxFullLightTable gsFullWidthTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table class="gsContentWidth" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" class="gsContentWrapper" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="gsDarkModeTextWhite" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr><td class="sp_html_block gsDivider" data-title="Top Spacer" data-controls="remove" style="padding-top: 16px; font-size: 0px; line-height: 0px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"></td></tr>
<tr><td class="gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 0 32px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody></tbody></table></td></tr>
<tr><td class="gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 0 32px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="gsDarkModeTextWhite" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
<td class="sp_image_wrapper gsContentWrapper gsImageWrapper gsDarkModeBgWhite" style="padding-bottom: 8px; font-size: 0; line-height: 0; mso-line-height-rule: at-least; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><a target="_blank" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYIvj4o3u0I1ri1m8amq84R3nTKizx9ftDxi4a5rTUk26ZfAWLU5BHFQWHaHEpJZkS1K-2B78jw3aWl7K9CWARAW8t9kbKQwyKpuORf4sfzz4gl5d-2FlztlW-2BU-2B16druIjU06GgoR3EBsnvENEugMwqqUvPt4V2FyLqQdVSKCi64yaObvKZAbhcO2eEGWkkU7u61htHCS8qhIyMTC30qQ3utTs1_6wK_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc1hKh-2FWvXkKjtO5HGWleKni3ZRYoNLsy7GzRRyifdmQIrnCNLZHyKbdpSFvs-2FT73l1TL5hb6Jr0bHExym4l2VngMzxGyV5O1bRTYC5LsmY6CwnWc5ebF1VMKZqeWmzP7Vg-3D" style="text-decoration: underline; color: #446EA6; font-weight: 400;"><img class="gsFullWidth" src="https://assets.storyports.com/pushproject/u/737/images/63317799853.png" style="border-image: initial; display: block; width: 576px; max-width: 100%; height: 466px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: medium none currentcolor;" width="576" height="466"></a></td>
</tr></tbody></table></td></tr>
<tr><td class="gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 0 32px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr>
<td class="gsTextBody02 sp_html_block gsDarkModeTextWhite" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 16px; line-height: 24px; font-weight: 400; color: #000000; padding-bottom: 14px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<br><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">Spending on AI infrastructure is the single biggest driver. The largest tech firms are projected to spend $754 billion on capital investment this year (an 83% jump from 2025) and $905 billion in 2027. The companies that benefit from AI infrastructure investment are expected to account for roughly half of S&amp;P 500 EPS growth this year.</div>
<br><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<em>Read <a style="display: inline; text-decoration: underline; color: #446EA6; font-weight: 400;" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYIvj4o3u0I1ri1m8amq84R3nTKizx9ftDxi4a5rTUk26ZfAWLU5BHFQWHaHEpJZkS1K-2B78jw3aWl7K9CWARAW8t9kbKQwyKpuORf4sfzz4gl5d-2FlztlW-2BU-2B16druIjU06Eytf-2B7p6PUtK-2F-2F1AfGkSg0cFztZGjA87ocl-2B-2BMRpO7lKW6SRtkh7AwQ19ehOEryLodEV3tk6ZKklOMEuqsfS-2FU_tB7_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc2GZII1eOjoWnyVetmpz0xxO0yVt0enTKcXw7kLJvQaI-2FwEcj0JJNyLdDh9aDiVPZFhF6L-2ByY-2F-2FWdhXsbSUhtX6R41J6dv7S-2Fx-2FGsFX6WfMZlbJnCu2WwgztudDmfSPC3s-3D" target="_blank" rel="noopener">the full article</a>, or find out more on how </em><a style="display: inline; text-decoration: underline; color: #446EA6; font-weight: 400;" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYIvj4o3u0I1ri1m8amq84R3iLlAPK4S9jfa-2BSX9kBBl78s54ipaEEV-2FczOhbYsoZSvAj8VMHT04DhPMu9Mp9IbRY2etAt1X8d4eBHeEkOYDHPjKagXGgdzwC2z79Ex9-2FvHbBsVlkg9ZHqbuyjgnO-2F2XyDVruY09k-2FYaGfuPBTpSpg-3D-3DLD5l_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc0jroFb02WGFPzTrc1NR8-2FddhiBdOscGS3pRzVfzymQdb5I0IM3MjRg3wKWoOv3Z-2F2O3QzdKfYsgj1F97u5d-2FPX2fSKil4pBAV399ZT1bl5wYVRMp6rYFMZHMa70EPZ1K4-3D"><em>hedge funds</em></a><em> are trading semiconductor stocks.</em>
</div>
</td>
</tr>
<tr>
<td align="left" style="padding-right: 24px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table class="gsButton gsButtonPrimary disableFullWidth" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: bold !important;"><tbody></tbody></table></td>
</tr>
</tbody></table></td></tr>
</tbody></table>
</td></tr></tbody></table></td></tr></tbody></table>
<!--  ******************************************************************* ******** END:  18.10_TextBlock_ImageInside_Padding ************ -->
</div></div></div>
<div class="layout_type_custom_module" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div class=" type_6942ce1e9f66a type_custom_module sp_text_align_center ui-sortable-handle" data-additional_padding="0" data-columns="1" data-column_padding="0" data-container_width="640" data-orientation_type="custom_module" data-orientation_type_name="" data-align="center" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<!--  *********************************************************************
******** START:  18.10_TextBlock_ImageInside_Padding  ************ --><table class="gsRegisterBoxFullLightTable gsFullWidthTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table class="gsContentWidth" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" class="gsContentWrapper" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="gsDarkModeTextWhite" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr><td class="sp_html_block gsDivider" data-title="Top Spacer" data-controls="remove" style="padding-top: 16px; font-size: 0px; line-height: 0px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"></td></tr>
<tr><td class="gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 0 32px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr>
<td class="sp_html_block gsDivider" data-title="Divider" data-controls="remove" style="border-top-width: 1px; border-top-color: #bfbfbf; border-top-style: solid; padding-bottom: 16px; font-size: 0px; line-height: 0px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"></td>
</tr>
<tr><td class="sp_priority_text gsTextSub01 gsDarkModeTextWhite" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 22px; line-height: 26px; font-weight: 700; color: #000000; padding-bottom: 16px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">The Key Number: 120,000,000,000,000,000</div></td></tr>
</tbody></table></td></tr>
<tr><td class="gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 0 32px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="gsDarkModeTextWhite" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody></tbody></table></td></tr>
<tr><td class="gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 0 32px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr><td class="gsTextBody02 sp_html_block gsDarkModeTextWhite" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 16px; line-height: 24px; font-weight: 400; color: #000000; padding-bottom: 14px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">By 2030, AI agents are expected to become so popular with consumers and businesses that their processing activity will <a style="display: inline; text-decoration: underline; color: #446EA6; font-weight: 400;" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYIvj4o3u0I1ri1m8amq84R3rTKsfSXe28f4BXdzpdqHP9wwsutl6iOUYqbtmJoHhxLivZxJu4CN-2FO-2BsU2a-2BNP-2BvYuzlG38BvuSKB3h1kNXawCqM3CC3SP4tYgysEO-2B2WrFmIjdZyylVoMTRNXXKk9rtzuX7Qna05hvDwBwbKRU7unIfy22g4ngE1gjwd0bbUmU-3DWKWq_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc0oVx-2Bg2xg9gd4ocPMt-2BXULudyS8XUllikPQQ7XQGdNndADX1Bhuc-2F2xt8FiRgUE9GIR9hIXVHnoU5D5G5ccFqchSi5ExMhx-2FVT2Pnblr-2FzpOlsPwfUfW4fuuMevDJI-2F0I-3D" target="_blank" rel="noopener">be 24 times higher</a>, according to Goldman Sachs Research.</div>
<br><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">This translates into 120 quadrillion “tokens”—units of text processed by large language models—consumed per month.</div>
<br>
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">It’s a big number, and a key metric for getting a handle on the growth rate of AI, says Jim Schneider, the senior equity analyst covering US semiconductor and IT services at Goldman Sachs Research. “I don’t know what’s beyond quadrillion, but it’s a lot,” he says.</div>
<br><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">This level of demand is expected to unfold at the same time the unit costs of AI are falling. As a result, the industry should record a “gross margin inflection," Schneider says.</div>
<br><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">“The concern in the general investor community is the sustainability of capex because the free cash flows of hyperscalers have gotten compressed,” Schneider says. “What fixes that? If you raise gross margins, you raise operating cash flow, and that gives you more headroom to spend.”</div>
<br><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<em>In case you missed it: Read our article on </em><a style="display: inline; text-decoration: underline; color: #446EA6; font-weight: 400;" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYIvj4o3u0I1ri1m8amq84R3RrlYoY5G68Cr8qNl7c63nCGfL3z4dRaHER4OW9ysapKjBKAwQhLXw0Vbz7Lu5nGaEi4te130Vd3ozMTAl76XgJzz7iNxqKo1s8H1N8mzOFBs8jehQ-2B8kWLe377OofVrjcW78lQ2X1SSpekCAg1TBDg-3D-3DIp3B_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc2MNFb2M2hhlISyvMg62AGz67nYQ-2F53EldzVCLm-2FoDVBPyvuUaYTYk1dr204RVCCUHt0n2dipTFN2OFtTQs7rkuG24WmJ0RX5h-2FA6rKVMfqPeM26g-2BWudF1OPkSWhhNFOM-3D" target="_blank" rel="noopener"><em>the corporate investment in AI</em></a><em>.</em>
</div>
</td></tr>
<tr><td align="left" style="padding-right: 24px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table class="gsButton gsButtonPrimary disableFullWidth" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: bold !important;"><tbody></tbody></table></td></tr>
</tbody></table>
</td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!--  ******************************************************************* ******** END:  18.10_TextBlock_ImageInside_Padding ************ -->
</div></div></div>
<div class="layout_type_custom_module" style="display: block; overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div class=" type_6942ce1e9f66a type_custom_module sp_text_align_center ui-sortable-handle" data-additional_padding="0" data-columns="1" data-column_padding="0" data-container_width="640" data-orientation_type="custom_module" data-orientation_type_name="" data-align="center" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<!--  ********************************************************************* ******** START:  18.10_TextBlock_ImageInside_Padding  ************ --><table class="gsRegisterBoxFullLightTable gsFullWidthTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table class="gsContentWidth" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" class="gsContentWrapper" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="gsDarkModeTextWhite" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="sp_html_block gsDivider" data-title="Top Spacer" data-controls="remove" style="padding-top: 16px; font-size: 0px; line-height: 0px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"></td>
</tr>
<tr><td class="gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 0 32px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr><td class="sp_html_block gsDivider" data-title="Divider" data-controls="remove" style="border-top-width: 1px; border-top-color: #bfbfbf; border-top-style: solid; padding-bottom: 16px; font-size: 0px; line-height: 0px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"></td></tr>
<tr><td class="sp_priority_text gsTextSub01 gsDarkModeTextWhite" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 22px; line-height: 26px; font-weight: 700; color: #000000; padding-bottom: 16px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">Quoted: A Strengthening Case for US Internet Stocks</div></td></tr>
</tbody></table></td></tr>
<tr>
<td class="gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 0 32px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="gsDarkModeTextWhite" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr><td class="sp_image_wrapper gsContentWrapper gsImageWrapper gsDarkModeBgWhite" style="padding-bottom: 8px; font-size: 0; line-height: 0; mso-line-height-rule: at-least; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27h4z6Mes9u27H2jC78awKgadgZ8GXTu0U6yIvaiUVuATlCnSq-2BtVtk2irKXA5i54TnxY248TuqKHx-2BgdsWZUVB0wm7icnbgUvont-2BXG1Zdg-2F8ys0cDpkkkkZZSCsf9ZJMg-3D-3D_szA_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc3OICGpPupI-2FHXiUBfG45cK0IXLFkFNbsiImsfgrCqxX22XhYK5nzg6bTNlHc9KczhfxGPlrQaavz6n1GO-2F67OINW9-2BZI5bqqqU7AGTGMWLMZ8hzH3foElRD0FWp1ksMPU-3D" target="_blank" style="text-decoration: underline; color: #446EA6; font-weight: 400;"><img class="gsFullWidth" src="https://assets.storyports.com/pushproject/u/737/images/91917800428.jpg" style="border-image: initial; display: block; width: 576px; max-width: 100%; height: 324px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: medium none currentcolor;" width="576" height="324"></a></td></tr>
<tr>
<td class="sp_priority_text gsCaption01 gsDarkModeTextWhite" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 10px; line-height: 14px; font-weight: 400; color: #333333; padding-bottom: 24px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">Peter Callahan on The Markets</div></td>
</tr>
</tbody></table></td>
</tr>
<tr><td class="gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 0 32px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr><td class="gsTextBody02 sp_html_block gsDarkModeTextWhite" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 16px; line-height: 24px; font-weight: 400; color: #000000; padding-bottom: 14px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">“You're starting to see a little bit more innovation from the product side on US internet companies tied to AI, and the temperature on the consumer seems to be coming down as oil prices have reset off the highs. And so given that backdrop and cleaner positioning, I'll be watching the US internet sector from here.”</div>
<br><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">—Peter Callahan, US technology, media, and telecommunications sector specialist in Global Banking &amp; Markets. Watch the full episode of <a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27h4z6Mes9u27H2jC78awKgadgZ8GXTu0U6yIvaiUVuATJbP4RYNkvObcrGOxxvQe0pCmeuDphLB3JGcbjE8WhacFMBvoutbFy1pVw3sUCh-2Frh8OgxEvmEkD2oI-2F7AlvDww-3D-3Dn0v5_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc0isZN-2BPt94StBbXs1m7OWqAsYYzRPaOm9bGbFbpX7CA8qwCwmHc7myIqjOxCT8Cfdk-2Bpm8A-2FcV-2BoI-2BUwQLP21l9F2FNUMpEm6P36VMl1tLh6xDxaqoyWgB-2B7D-2BKBdVmuY-3D" target="_blank" rel="noopener" style="display: inline; text-decoration: underline; color: #446EA6; font-weight: 400;">The Markets podcast</a> for more on the outlook for tech stocks.</div>
</div></td></tr>
<tr><td align="left" style="padding-right: 24px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table class="gsButton gsButtonPrimary disableFullWidth" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: bold !important;"><tbody></tbody></table></td></tr>
</tbody></table></td></tr>
</tbody>
</table></td></tr></tbody></table></td></tr></tbody></table>
<!--  ******************************************************************* ******** END:  18.10_TextBlock_ImageInside_Padding ************ -->
</div></div>
</div>
<div class="layout_type_custom_module" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div class=" type_6942ce1e9f66a type_custom_module sp_text_align_center ui-sortable-handle" data-additional_padding="0" data-columns="1" data-column_padding="0" data-container_width="640" data-orientation_type="custom_module" data-orientation_type_name="" data-align="center" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<!--  ********************************************************************* ******** START:  18.10_TextBlock_ImageInside_Padding  ************ --><table class="gsRegisterBoxFullLightTable gsFullWidthTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<table class="gsContentWidth" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" class="gsContentWrapper" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="gsDarkModeTextWhite" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr><td class="sp_html_block gsDivider" data-title="Top Spacer" data-controls="remove" style="padding-top: 16px; font-size: 0px; line-height: 0px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"></td></tr>
<tr><td class="gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 0 32px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr><td class="sp_html_block gsDivider" data-title="Divider" data-controls="remove" style="border-top-width: 1px; border-top-color: #bfbfbf; border-top-style: solid; padding-bottom: 16px; font-size: 0px; line-height: 0px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"></td></tr>
<tr>
<td class="sp_priority_text gsTextSub01 gsDarkModeTextWhite" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 22px; line-height: 26px; font-weight: 700; color: #000000; padding-bottom: 16px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">Complex Markets Are Creating Opportunities in Private Equity</div></td>
</tr>
</tbody></table></td></tr>
<tr><td class="gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 0 32px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="gsDarkModeTextWhite" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr>
<td class="sp_image_wrapper gsContentWrapper gsImageWrapper gsDarkModeBgWhite" style="padding-bottom: 8px; font-size: 0; line-height: 0; mso-line-height-rule: at-least; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual;"><a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27h4z6Mes9u27H2jC78awKgaNVKGWVdqugpG9TeSVXW3fPHUKvO6mlnqQCv2yMxodV0jrrW0lr9ruqtEUHORmcPcB8fm-2BsEc99uI71AM9WiWOurwx6aZvHqfdSDkvbE8K2g-3D-3DQwBK_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc18r-2Fqkd-2B4fEfwQ5OCkFA5BTX3URCVQTr-2FHJlEC-2FPqekepPW6ZAc1NFxkXbeDgh1fdheRf1Z31-2F-2BXiqgPs3BgTTHiXsJZeywMkEker3mnCi-2BlEpcuoPKvUZ8-2BM0NSvbMXI-3D" target="_blank" style="text-decoration: underline; color: #446EA6; font-weight: 400;"><img class="gsFullWidth" src="https://assets.storyports.com/pushproject/u/737/images/27817799863.jfif" style="border-image: initial; display: block; width: 576px; max-width: 100%; height: 324px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: medium none currentcolor;" width="576" height="324"></a></td>
</tr>
<tr><td class="sp_priority_text gsCaption01 gsDarkModeTextWhite" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 10px; line-height: 14px; font-weight: 400; color: #333333; padding-bottom: 24px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">James Brocklebank (L) with host Alison Mass on Goldman Sachs Exchanges: Great Investors</div></td></tr>
</tbody></table></td></tr>
<tr>
<td class="gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 0 32px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr><td class="gsTextBody02 sp_html_block gsDarkModeTextWhite" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 16px; line-height: 24px; font-weight: 400; color: #000000; padding-bottom: 14px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">The best private equity deals can originate in volatile and complex markets, <a style="display: inline; text-decoration: underline; color: #446EA6; font-weight: 400;" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27h4z6Mes9u27H2jC78awKgaNVKGWVdqugpG9TeSVXW3fdJ-2FglJSxT2048vuu3zpR0Hl-2B90cuojkocsRR131jtf8ZI1M2XeVrbWm1uNek50hVfoWeS2tDCbjlt24lyah-2Bqw-3D-3D0ToX_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc3BhZNGCJRmryCq6N-2FGTDgQmf-2BA-2FGglXzbRk1drMRrac1SDXVN-2BgiH2TBgUbNkAG7INNKkHuEmgVlFyVzrR5jPe-2B0WAh4emmOZhZcfgjr3yhyrb9YNhO-2FzGjzVfyGaXJVE-3D" target="_blank" rel="noopener">says James Brocklebank</a>, co-chair of private equity firm Advent, where he also co-heads the European business.</div>
<br>
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">“Non-benign conditions”—including geopolitical risks, energy shocks, and higher interest rates—often prompt companies to reassess their portfolios, which in turn spur carve-out deals, when a parent company sells or separates a smaller business, Brocklebank says on the latest episode of Goldman Sachs Exchanges: Great Investors.</div>
<br><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">“Complexity is our friend, and we tend to lean in at times like this,” he adds.</div>
<br><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">Another example of intricacy creating opportunities for investors is the fragmentation and complexity of European markets. In Europe, “each country has different political and regulatory setups, you've got all the different languages,” Brocklebank says. “We love that complexity.”</div>
<br>
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">Brocklebank points out that Europe is an especially rich source of transformational buyouts—complex carve-outs in which large multinationals shed non-core divisions that require operational separation.</div>
<br><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">The US market, by contrast, skews toward growth and acceleration buyouts, underpinned by the world's deepest capital markets in which virtually any deal can be financed. "In Europe, the market is more relationship-driven," Brocklebank says. This means that some potential transactions won’t get done, but it can also make deals cheaper, he adds.</div>
<br><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">In this market, a deep local presence creates an information advantage that remote investors struggle to replicate, Brocklebank says.</div>
</td></tr>
<tr><td align="left" style="padding-right: 24px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table class="gsButton gsButtonPrimary disableFullWidth" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: bold !important;">
<tbody></tbody>
</table></td></tr>
</tbody></table></td>
</tr>
</tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
<!--  ******************************************************************* ******** END:  18.10_TextBlock_ImageInside_Padding ************ -->
</div></div></div>
<div class="layout_type_custom_module" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div class=" type_6942ce3db3a36 type_custom_module sp_text_align_center ui-sortable-handle" data-additional_padding="0" data-columns="1" data-column_padding="0" data-container_width="640" data-orientation_type="custom_module" data-orientation_type_name="" data-align="center" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<!--  ********************************************* ******** START: 5.1_OGS_Divider  ************ --><table class="gsDividerTable gsFullWidthTable" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<table class="gsContentWidth" width="580" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="gsContentWrapper" style="font-size: 0px; line-height: 0px; height: 1px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 0;" bgcolor="#ffffff"><hr style="height: 1px; background-color: #bfbfbf; outline: none; margin: 0; padding: 0; border-style: none;"></td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
<!-- ******** End: 5.1_OGS_Divider  ************* ******************************************** -->
</div></div></div>
<div class="layout_type_custom_module" style="display: block; overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div class=" type_6942ce1fccaaf type_custom_module sp_text_align_center ui-sortable-handle" data-additional_padding="0" data-columns="1" data-column_padding="0" data-container_width="640" data-orientation_type="custom_module" data-orientation_type_name="" data-align="center" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<!--  ************************************************************************* ******** START:18.6_TextBlock_IC_ImageInside_Padding  ************ --><table class="gsRegisterBoxFullLightTable gsFullWidthTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table class="gsContentWidth" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" class="gsContentWrapper gsBodyPadding32" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 0px 32px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="gsDarkModeTextWhite" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr><td class="sp_html_block gsDivider" data-title="Top Spacer" data-controls="remove" style="padding-top: 16px; font-size: 0px; line-height: 0px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"></td></tr>
<tr><td class="gsContentWrapper" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="gsContentWrapper gsRemoveLeftPadding gsRemoveRightPadding" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr><td class="sp_priority_text gsTextSub01 gsDarkModeTextWhite" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 22px; line-height: 30px; font-weight: 700; color: #000000; padding-bottom: 12px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">Briefings Brainteaser: Rising Retail</div></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr><td class="gsContentWrapper" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="gsContentWrapper gsRemoveLeftPadding gsRemoveRightPadding" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr><td class="sp_html_block gsTextBody02 gsDarkModeTextWhite" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 16px; line-height: 24px; font-weight: 400; color: #000000; padding-bottom: 16px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><span lang="EN-US">Retail investors have played a growing role in US stock markets in recent years. According to Goldman Sachs Research, US households directly and indirectly own the majority of the $111 trillion value of US public and private corporate equities. Which of the following accounts for the largest share of US household equity ownership?</span></div>
<br><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">A) Exchange-traded funds<br>B) Retirement accounts<br>C) Mutual funds<br>D) Direct ownership of individual equities</div>
</td></tr>
<tr><td align="left" style="padding-right: 24px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table class="gsButton  disableFullWidth" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: bold !important;"><tbody><tr>
<td align="left" class="gsButtonWrapper sp_custom_button gsDarkModeTextDark" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 16px; line-height: 24px; font-weight: bold !important; color: #000000; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 10px 12px;" bgcolor="#7297C5"><a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27h1r81sO-2BZCfTmXaBwA4Vsnl8OQcNXV90pDabsn-2FvJ98dERJcy-2BTZS4-2F5DZqEQu7sil4EhcAQlV55-2BLIWr9xHHmdkKpvBwKP5-2Ff8eR5f0fP83KPin9zH9WSD63Gomhc0-2BUiB-2B62GP8hhXiqHUlAPeWk-3Dkx5b_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc0P1s-2FY7mxv5XBXkIqg63aoeuh7cFMVxDekxdKcpY0uxPoFLBLW0m4N7R-2FrW2-2BiIy0COim2eHRS4vQvEhxCfdeBO0jMqKYrBeWf-2FM-2BPfHYv2GA7gjcvJe-2FD1Y2kz3UKnRQ-3D" target="_blank" style="font-size: 16px; line-height: 24px; font-weight: 500; color: #000000; text-decoration: none;">Check the answer here.</a></td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr><td class="sp_html_block gsDivider" data-title="Bottom Spacer" data-controls="remove" style="padding-top: 32px; font-size: 0px; line-height: 0px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"></td></tr>
</tbody></table>
</td></tr></tbody></table></td></tr></tbody></table>
<!-- 
*********************************************************************** ******** END: 18.6_TextBlock_IC_ImageInside_Padding  ************ -->
</div></div>
</div>
<div class="layout_type_custom_module" style="display: block; overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div class=" type_6942ce1fccaaf type_custom_module sp_text_align_center ui-sortable-handle" data-additional_padding="0" data-columns="1" data-column_padding="0" data-container_width="640" data-orientation_type="custom_module" data-orientation_type_name="" data-align="center" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<!--  ********************************************* ******** START: 6.21_OGS_Briefings_Event_IC ************ -->   <table class="gsRegisterBoxLightSMTable gsFullWidthTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table class="gsContentWidth" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
<td align="center" class="gsContentWrapper" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="left" class="gsContentWrapper gsBodyPadding32 gsDarkModeBgBlack gsDarkModeTextWhite" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 32px;" bgcolor="#F7F7FA"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr><td class="sp_priority_text gsTextSub01 gsDarkModeTextWhite" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 22px; line-height: 20px; font-weight: 700; color: #000000; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">Goldman Sachs in the News</div></td></tr>
<tr>
<td class="sp_html_block gsTextBody02 gsDarkModeTextWhite" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 16px; line-height: 24px; font-weight: 400; color: #4a4a4b; padding-bottom: 16px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"></td>
</tr>
<tr><td class="sp_html_block gsDarkModeTextWhite" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 10px; line-height: 14px; color: #000000; padding-bottom: 16px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">By clicking on these links, you will be redirected to external websites that Goldman Sachs does not own or operate. Goldman Sachs is not responsible for the products, services, or content provided on those sites. Please refer to each external website's terms, privacy, and security policies for details.</div></td></tr>
<tr>
<td class="sp_html_block gsDarkModeTextWhite gsTextBody02" align="left" style="font-family: 'GS Sans' , Arial , 'sans-serif'; font-size: 16px; line-height: 24px; color: #000000; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; font-weight: 400;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><a style="display: inline; text-decoration: underline; color: #446EA6; font-weight: 400;" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27mZqLCMwQLvsOW9cZBlxyzba0O5wgIsdditFv1bzEPw6EfhbZMGoMuMbL7YPZ-2F-2FDLEi1ObRqdFSjdHbk9Fh-2Fl2GiZlGeTV7a3QC1tx7JH1xZIr5z7vXbsnQzqJs-2FrIequh4qYgAPxAeCjivOiqyXpBVAGm5jmF-2Bbe6yBUYn8aau9RVFVby0VDSclDZBj0WLg5eY5NKhC-2BdsmfA2pYZvcWUs-3DG8or_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc0myQ0e9bg36d-2FsXtlj8IimOe67g0YZtWQhi-2FdU5Y4YslHmnqnRQFB5Wc9PSckAIiKGkl2gMFUbCtVxYobsegMtIt3EgnDL-2Fye4A-2BtRYZyhOaklr3vKneFQ3SjkxYa1Q3k-3D" target="_blank" rel="noopener" name=""><strong><span lang="EN-US">Goldman Sachs' Ben Snider Sees Earnings Driving Stocks Higher (6:59)</span></strong></a></div>
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">Bloomberg | May 28</div>
</div></td>  </tr>
</tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
<!--  ******** END: 6.21_OGS_Briefings_Event_IC ************  ******************************************* -->
</div></div></div>
<div class="layout_type_custom_module" style="display: block; overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><div class=" type_6942ce1fccaaf type_custom_module sp_text_align_center ui-sortable-handle" data-additional_padding="0" data-columns="1" data-column_padding="0" data-container_width="640" data-orientation_type="custom_module" data-orientation_type_name="" data-align="center" style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<!--  ************************************************************** ************* START: 7.1_Footer_AlwaysDark******************** ************************************************************** --><table border="0" cellpadding="0" cellspacing="0" class="gsFooterTable gsFullWidthTable" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="gsContentWidth" width="640" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr><td bgcolor="#000000" class="gsContentWrapper" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="gsContentWidth" width="640" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center" class="gsImageWrapper sp_image_wrapper gsDesktopOnly" style="font-size: 0; line-height: 0; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; display: block;"><a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYKplLZZ6TbhwY7fzUVPVJ-2FywBXrVTPEMc56orK8G8nxYnfKa95QK03fB9gWVQk0At6-2FCf32-2FRwKyEPWMmmykB9Udqwt_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc0Goz-2BeTbskJ52inLETz8fz27QaIukuFdJGTy-2BMeWUJI93suks-2BN7Ct-2B5SmxXqmyGw18KU02OWIhGGe-2BRhyXqKgPCkH9TRiymIDxtMfIuD-2BOz-2FwTitrd9RVXUjTVMSXR4w-3D" rel="noopener noreferrer" target="_blank" style="text-decoration: underline; color: #446EA6; font-weight: 400;"><img alt="Goldman Sachs" src="https://assets.storyports.com/pushproject/u/2146/images/2317148033.jpg" style="display: block; width: 640px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-style: none;" width="640"></a></td>
<!--[if !mso]><!--><td align="center" class="gsImageWrapper sp_image_wrapper gsMobileOnly" style="font-size: 0px; line-height: 0; max-height: 0px; max-width: 0px; width: 0px; display: none; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; overflow: hidden;"><a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYL8ADsRbSmQ9dvXKogL-2FL2Iq1fA1xBsLShIFIKk-2FHzwB2x4Udouq6tqVxeS8b5mdPIO7aiYrTNUWwHgd6uPDENdOPLe_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc0y1yQNAYRYraEG9mVyr3K2RJYHKGeWqY-2FLmLLMgZNHLRo-2BS-2B3-2BgJ9Wl-2B47LKh78tA-2Bd881XIJd4Dv7TnUDFGvlaIHkLnJl1qwmEmL7BRmDUqdMv2mKFbWdZbITW7qHgjs-3D" rel="noopener noreferrer" target="_blank" style="text-decoration: underline; color: #446EA6; font-weight: 400;"><img alt="Goldman Sachs" src="https://assets.storyports.com/pushproject/u/2146/images/63317555481.png" style="display: block; width: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-style: none;" width="100%"></a></td>
<!-- <![endif]-->
</tr>
</tbody></table>
</td></tr>
<tr><td bgcolor="#000000" class="gsContentWrapper gsFooterPaddingConnect" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 0 32px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr><td style="padding-bottom: 16px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table border="0" cellpadding="0" cellspacing="0" width="auto" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
<td width="24" style="line-height: 0; font-size: 0; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;" class="sp_image_wrapper"><a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27pVn4Q4OGHjhJOloplX270U6EQs-2FaVVP7Y-2BtWO0-2FFiwDPvY0pZCaH1PPPudTGi42zan1p6y6uFrKLiaFwAVr8fyJC5KBYPxKLMo7GuaOE10yT4gauOIheFgB33MoDDML-2Fw-3D-3Dib0P_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc2DsT0VawD2dgZGfKM6CoFBb-2F4NqxUImsTnNUPclVnkkWtvuAf3eGEg-2BxIcPPNNjHxbYvgJZuVwoREDDBHCBhjq71D8IkoQQUoA0PHM8GnklmIGxxj-2FVixytjHRo21uNK4-3D" target="_blank" rel="noopener noreferrer" style="text-decoration: none !important; color: #446EA6; font-weight: 400;"><img alt="LinkedIn" src="https://assets.storyports.com/pushproject/u/737/images/LinkedIn_Mobile-black.png" width="24" height="24" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-style: none;"></a></td>
<td width="16" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"> </td>
<td width="24" style="font-size: 0; line-height: 0; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;" class="sp_image_wrapper">
<a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27gJ4FMXQGEeMnKQShkOgnukIaHTIe9jcj74L-2ByKiGpII1v1XP0QhHHf8G4nTMKttN8XrnfudRGKmmbR0TBELlMHKu7jRpoGvb2tY3aCdOPPDlAtIVHFF423UR3789dbR-2BA-3D-3D2TKX_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc2ZJYoSE8lCdyG3u8S3VHwMXcAV3XrAwZsy6ny0-2FY7GM9rgSPmdwPRmrCN-2F11vVfcsEp6t8MiiFLvj4jL7DRo9S-2Fb55c82QaTxcuNCdao8uVKaYsxloMk6tzlHoZaWXDgI-3D" target="_blank" rel="noopener noreferrer" style="text-decoration: none !important; color: #446EA6; font-weight: 400;"><img alt="Instagram" src="https://assets.storyports.com/pushproject/u/737/images/Instagram_Mobile-black.png" width="24" height="24" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-style: none;"></a>
</td>
<td width="16" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"> </td>
<td width="24" style="font-size: 0; line-height: 0; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;" class="sp_image_wrapper"><a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27jRd12mVx4Lt3v-2F-2BYZczJvDfj8TWfEnqnXgIxucYGtBwKCEEvSs9yixwWPa0b9RLtEzGR5ttu6wYhIYqI7qM8UzKpGNIlrBZI7Z0Y8aOqMv9pnI__hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc1LKYVySVaGHk7yWmtO0JRV0BQyrN7-2BE8jnukUUVeP1kCz1-2BSGZG4g7Bbrzklfjwvprvf62WR5-2F5zAsCXVodLpc-2F4wsmqiRGhjEzKzYIDod5CrYzK3z3Z-2FoCpys3tEVKK8-3D" target="_blank" rel="noopener noreferrer" style="text-decoration: none !important; color: #446EA6; font-weight: 400;"><img alt="X" src="https://assets.storyports.com/pushproject/u/737/images/X_Mobile-black.png" width="24" height="24" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-style: none;"></a></td>
<td width="16" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"> </td>
<td width="24" style="font-size: 0; line-height: 0; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;" class="sp_image_wrapper"><a href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27hl-2FsqhaIRO-2Fygba9ZKK2vcN0SMcEbzi593HfU8L1iEPPnv1UVVb-2BhOCqV5CGN8SE2i8ciZT3r-2BSgHYCDPZ-2BqrKVvCsxhuZ0Gf38nclK7Y0Ea3nMwud0gav7shtQqp8c0g-3D-3DXyAM_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc2YoVenkor3zp8SX-2FBBobhcEKgdGHejAMx-2B5ieYECWF9iQhtep4WiEW6WBiIz-2FEgQwb9WYCK1E008k8hpKM4r13yA9FFErjkdEqWK0CbZuEJbNV1RKY-2Fc6VTfhU1Xh82uU-3D" target="_blank" rel="noopener noreferrer" style="text-decoration: none !important; color: #446EA6; font-weight: 400;">
<img alt="YouTube" src="https://assets.storyports.com/pushproject/u/737/images/YouTube_Mobile-black.png" width="24" height="24" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-style: none;"></a></td>
<td style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"> </td>
</tr></tbody></table></td></tr>
<tr>
<td align="left" class="gsTextBody04 sp_html_block" style="font-family: 'GS Sans' , Arial , sans-serif; font-size: 12px; line-height: 16px; color: #ffffff; padding-bottom: 20px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; font-weight: 400;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">©2026 Goldman Sachs, All rights reserved. <br><a style="color: #ffffff !important; text-decoration: none !important; font-weight: 400; background-image: none !important; background-color: transparent !important; border-radius: 0 !important; box-shadow: none !important; cursor: default; display: inline; margin: 0; padding: 0;" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYJA5R7QnW-2B-2BJsGghhdzj-2FuhgZfkRRtQoefaEeqfjXF0xsa8eNhEJKALxOUCvqVpYZdE9dUZGibxFmWKUePX7NnLzlAM_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc30vI9pB5AsOkqJfnKZdVpfOjn342WeOvlRHTz4HarGLbgGsKnWH4GM5xeSCVRmyPNiw7vfICAjz1XZo7eRC9oLpadzTxcQwS-2BqTQ2WsNWsWyky36yqz9rGvk0-2B-2FDypVI8-3D" target="_blank" rel="noopener"><span style="color: #ffffff;">200 West Street, New York, NY 10282, USA</span></a>
</div></td>
</tr>
<tr>
<td align="left" class="gsFullWidth gsDisplayBlock gsAlignLeft sp_html_block gsTextBody04" style="font-family: 'GS Sans' , Arial , sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #ffffff; padding-bottom: 32px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td class="gsFooterLinkCell" style="padding-right: 12px; white-space: nowrap; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;" nowrap><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><a class="gsForceWhite gsTextBody04" style="color: #ffffff; text-decoration: underline; font-size: 12px; line-height: 16px; font-weight: 400; white-space: nowrap; display: inline; font-family: 'GS Sans', Arial, sans-serif;" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYIBqQwCTUKuOFInWplXAUYQz2eH-2B6VGvXQwXvxNUs5yMO3ANDq1Behobqipa-2FgJ0C4yDmpTiYVIPrLC1pMOJW-2BTCU18_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc0Fbo1FQqX-2BRqaIx-2F3yBNJJNejhhacYZ-2BqAoTTnDgPledzly92nNofq7EqeA1ctbc0s5syzen8Hnu1f4io1-2BhNXFi3JrZIJ8Yv7olnTGN0oGEDRaM6FVNIhxSKZVBKqkS8-3D" target="_blank" rel="noopener noreferrer"> GS.com </a></div></td>
<td class="gsFooterLinkCell" style="padding-right: 12px; white-space: nowrap; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;" nowrap>
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><a class="gsForceWhite gsTextBody04" style="color: #ffffff; text-decoration: underline; font-size: 12px; line-height: 16px; font-weight: 400; white-space: nowrap; display: inline; font-family: 'GS Sans', Arial, sans-serif;" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYKiXk0ad0QxokadpigxFt-2B5-2FcQFleSf6-2BFd4MEK7Z1qRHW8u-2BauN7z8DZBbku1zQ1oY4MXAOwz71HRVjRTz5VcHJSodUhA-2FCYKc75cDk7-2FDDQ-3D-3D6ZnE_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc0go2bHiK0zvcYG5X5t4ff2lLOaJS-2FN4Oz07bHA7OHUFhIm1wwvxanY5DFbZlG948SsGlHZSPCdbWW4Bafx-2BxjhbNF8n1yICh-2Bd7-2BzzSBKB68tnBRk6jb3A0RigKzvf5FI-3D" target="_blank" rel="noopener noreferrer"> Careers Blog </a></div>
</td>
<td class="gsFooterLinkCell" style="padding-right: 12px; white-space: nowrap; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;" nowrap><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><a class="gsForceWhite gsTextBody04" style="color: #ffffff; text-decoration: underline; font-size: 12px; line-height: 16px; font-weight: 400; white-space: nowrap; display: inline; font-family: 'GS Sans', Arial, sans-serif;" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYIYQcW2fxT-2F3-2F0c8NmL1kCzw2CEb5Ni2r0OkJJGMpXD-2BlKzlFahpVmKlml9HHSIwuiTb4fhWhKucgXippuZOBmVp75O4RDCj58-2BZYTUpDejlQ-3D-3DQeTU_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc0-2F-2FnhvQcsHeGHBxfIswjM1klQmZVlk3JPMY2-2F3JRQ3mo5BrvWv-2FnLJoEWouvFHSqYUwxIDJPl2vi-2FhpWosWckkCo-2F2F1F8Vm-2BvBhXp6zcWGTuZi3RXq4c1H4dISu-2F2ctI-3D" target="_blank" rel="noopener noreferrer"> Privacy and Security </a></div></td>
<td class="gsFooterLinkCell" style="white-space: nowrap; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;" nowrap>
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><a class="gsForceWhite gsTextBody04" style="color: #ffffff; text-decoration: underline; font-size: 12px; line-height: 16px; font-weight: 400; white-space: nowrap; display: inline; font-family: 'GS Sans', Arial, sans-serif;" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYIQnWsC9if4fX6NfdktZr15cES8qTqujAZ-2FXAoSAU3bbXC8H2FZnh5FNOYvjwA1tW9DModNOYut7ZMnXIJ1l0BMtu2ac2GMa6pOa5qRMevQ1w-3D-3DbcHA_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc17uRN1bV-2FrtCCtg5baUFVe8ekWonC9BLyA5Fp9Vm77QHL-2B-2BizasqaSYJJWFQ6FPUNUkB16hRY5K1enByTh8DUsIxqARQfUvDBd4r2v1u1odvIN-2F03RC96BD3VxETqKo0A-3D" target="_blank" rel="noopener noreferrer"> Terms of Use </a></div>
</td>
</tr></tbody></table></td>
</tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="gsFooterTable gsFullWidthTable" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="gsFooterDisclosure" bgcolor="#fffffe" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="gsContentWidth" width="640" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="gsFooterDisclose" style="overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; line-height: 1.5em; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; padding: 16px 32px;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFE" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr><td align="left" class="sp_html_block gsTextBody04 gsDisclosure" style="font-family: 'GS Sans' , Arial , sans-serif; font-size: 12px; line-height: 16px; color: #00000e; padding-bottom: 16px; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; font-weight: 400;">
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">Some of the images used in this newsletter are sourced via Getty Images. The opinions and views expressed in this newsletter may not necessarily reflect the institutional views of Goldman Sachs or its affiliates. The information provided in this newsletter is for informational purposes only and does not constitute a recommendation from any Goldman Sachs entity to the recipient. Goldman Sachs is not providing any financial, economic, legal, investment, accounting, or tax advice through this newsletter or to its recipient. Certain information contained in this program constitutes “forward-looking statements,” and there is no guarantee that these results will be achieved. Goldman Sachs has no obligation to provide any updates or changes to the information in this newsletter. Past performance does not guarantee future results, which may vary.<br><br>Each logo used in this newsletter is the property of the company to which it relates, is used here strictly for informational and identification purposes only, and is not used to imply any sponsorship, affiliation, endorsement, ownership, or license rights between any such company and Goldman Sachs. Neither Goldman Sachs nor any of its affiliates makes any representation or warranty, express or implied, as to the accuracy or completeness of the statements or any information contained in this newsletter and any liability therefore (including in respect of direct, indirect, or consequential loss or damage) is expressly disclaimed.</div>
<div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">
<br>The Investment Strategy Group, part of the Asset &amp; Wealth Management business (“AWM”) of GS, focuses on asset allocation strategy formation and market analysis for GS Wealth Management. Any information that references ISG, including their model portfolios, represents the views of ISG, is not financial research and is not a product of GS Global Investment Research and may vary significantly from views expressed by individual portfolio management teams within AWM, or other groups at GS. Past performance is not indicative of future results. ISG projections are based on assumptions and are subject to significant revision and may change materially as economic and market conditions change.<br><br>To the extent this newsletter includes material from Goldman Sachs FICC and Equities, please <a style="color: #000000; text-decoration: underline; font-weight: normal; display: inline;" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYIWtE8TuvDyU2TWYBz8MwY6bQ0-2BfeYH0C2v3FdAFJ84kD61kX87hyaWvqhp15Nx5yATh7D5hz-2FcUCVye6H3o91RyHVdEPEA5HHUadQ2ufnZMzqPQE8xipDeZLCbPhWR4Rg-3DyWtr_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc2EhV6S9z1XNZCtTibMJdKtSIc7-2FwKo7mpwFD-2FrHWFxxA52yHsCeXO6CcccDC1gtNrHp4o9rTq5MmUDMNlXZVQyojrIUK4RMlo0XHm7sq-2FQmysHdpWBpqBhJUPLhvAZoNc-3D" target="_blank" rel="noopener">click here</a> for information relating to this material and your reliance on it.<br><br>To the extent this newsletter includes material from Goldman Sachs Asset Management, please <a style="color: #000000; text-decoration: underline; font-weight: normal; display: inline;" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27lda-2B07SE6s380HtaDTVzpVoinuUjhbfg6gmX-2F2tYVadNqRwNaZrnmgmKWeVTNqOeBRerY4m3Js07oHZexe4RkJ97WtyKD5fQxrZgZVU81ixaCd-2F5xw3erAL8zDo3HnmdwJB5oaVKHNfqiKFmF1P2WA-3Dc0_w_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc1A9hK2gS2qXFf4SOswDr2MLJ0n0UqB3Rw3gcv9Wv4IczTY9suQSc4MHKdN3I0tY3HHxe-2B7CwzJGq154hctnWxaCJXxFCV7yLR-2Bk79KQ6RHAFGPUEHO9ggeDQr-2FDjD-2Fl2A-3D" target="_blank" rel="noopener">click here</a> for additional disclosures.</div>
<!-- [if !supportLineBreakNewLine]--><!--[endif]-->
</td></tr>
<tr><td align="left" class="sp_html_block gsTextBody04 gsDisclosure" style="font-family: 'GS Sans' , Arial , sans-serif; font-size: 12px; line-height: 16px; color: #00000e; overflow-wrap: normal; word-wrap: normal; border-collapse: collapse; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly; font-weight: 400;"><div style="overflow-wrap: normal; word-wrap: normal; -webkit-hyphens: manual; -ms-hyphens: manual; -moz-hyphens: manual; hyphens: manual; mso-line-height-rule: exactly;">To stop receiving Briefings from Goldman Sachs, please <a style="color: #000000; text-decoration: underline; font-weight: normal; display: inline;" href="https://clicks.newsletter.mail.gs.com/ls/click?upn=u001.o42bWkJ9Wa3U2i4KUQa27grjrLjMzQMcWfPO76LXsYKKFT8Nw5-2FjbKdKWMeyOEmky2avciFH7X4XIIfLUA8XpTcp-2FJxKyvQuWll0WOzx4C7TtYguGQEikqZAzzDE7152029huDbWXMXwaRndjTqG8pmwLypTBnPGIZma2ElKu-2FhMGtKnzwYxhke8mJQPWwWwalXCbk-2BEcyfdlKjR-2BIfo6g-3D-3Di8s7_hZE-2Bb9btPbiAypQYu1C0ll9WFojlZyGPqy3ltFiKQNhYDnPQqoj0uyXcr9kU94UyiqlXYKy9pwRV328moKkzaWEj5lfSyNKEZAOfovGFbKQhfSRNqBKTvGmcBYUaB-2F-2FGsq31y6E1cxzAOP6WWchRPAwdaugYrWePJNKfYpw3rtOw45rzEqSkxsBuy3hG-2FB9FE15wwAUgT-2B-2Fbt0o2Nx-2FteJbMVMF2-2BHUiXRM6-2FpSGZDOPmgm6x17erj9x-2BxUyJKlJKiyFcQ-2FFqDrglk1qSlNoBKdZLNsAXqT6Ur2-2FCGPIS3DN-2B994BwuKCraYo9Q2lhELsfhphh2mXx-2FHaJo6vaepSCF4ldOdL1pAiJPlysTlEEQAhIfA2GBc4oS-2BdxytaxRkc59klM48eGBZx0pScnhk6mYmPojB4g6xzO8gp7Yi4MTi4JQoEfVlqvLopFcnu4Uyd3ATyCWKs8nh2-2BIhVjZ9HgTDJJ72VCPc-2B9bx979sqX736MAa4Pw0y5iNAUkCanSC148xU6-2FLNx4Q3bj7j0g8faOQuhfMPGnIMnWI7zgYbyVEEWZt5JbXunPQB6LshH73W2XTnMQm5BkAnNbTFntdZqan1nn9Z3M8yu6WSbX2qc26KdL6awvEJd29nBy-2BGRlCZ1-2BvlS18Fp1rHKGgY9Y6TTeUGL2IMniGKa8i92xxDQ0ZpQPV3-2B6wh5cBJZkrO9aVA6qhy15WhpDO5A5-2BN-2FTN-2BjUqDW3JCuj31BWU8POIPPI-3D" target="_blank" rel="noopener">click here</a> to unsubscribe.</div></td></tr>
</tbody></table>
</td></tr></tbody></table></td></tr></tbody></table>
<!--  ************************************************************** ************* END: 7.1_Footer_AlwaysDark ********************* ************************************************************** -->
</div></div>
</div>
</div></div></div></td></tr></tbody></table></td></tr></tbody></table></div></div>
</div></div></div></td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table></td></tr></tbody></table></center>
</div></div></div>
<img src="https://clicks.newsletter.mail.gs.com/wf/open?upn=u001.C71KY4f-2B45hro1LD3kvCbg5WkkfDVBCg-2BPIkMuK4Y4gwDETuIv6M7osBJI423Opt7xk0f3bwXcd38glFQKw6Bfa53f9vxPSzBEL6K-2FWlAnnhAz5dNCXBOwgnU2mWp-2FsP-2B2jwjKefasN3HAPOeOlA62ND9-2BNuSgemvnV7V-2FTNZbhNRN9u68tSp0oQePF-2BNrB4HFYF3cNvWf5OufY1Gk9lgu7mM2gHwZ2yor5GP-2FkWUzlfyDBLumwVnnNTz2dmieU0d-2FG8YUHk4kELKubvlPF7OQwNEMwjXkR-2BRnZGvkwB7nZuhGhcbetj-2Ffu2d5CheA-2FJUWmDplcRYkTOIOd84gS-2F0mvXDhCIUXVvSjVziVAHxipicX3-2FwKwR3DFFpGqupCZW-2BF7HJssRRX-2BMHtPrft318X-2Fm7U3QVIiKXnQaV1-2Fwvxd60IA7PcqUpTV0HwOabeWm69VqKsKqRn4rGLB2wPFdzHNLlICVaZZRAOwPC5CNwThyQ16nL5y227-2FNrgFrqtIb8YMOpN4iBxa-2Flz6IAGn3QrRz9y9Dfz8NzxCSFV9NdeFJY9a2RSRGVWZHn7t4YwRzCCTJu3rGV6LoSueDW0vRESAKi1WhdBKV2e8RKQ-2Bmgn2HL10qYwIN8Ti7pQ-2BAk-2B541ITJCQJXbzBxZBBRRItOTzANXbQEcGfl9Nxb-2BW-2BxCFfe6Gh11v-2BvFAzagWRa2sURlKwRQY1PYq4ma1GZd3F-2FN7dFqg4Q0o5AxCgYjxW4za87ETKScuPv0afMr8pB8hLJ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
 </html>
