<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="color-scheme:light dark;supported-color-schemes:light dark"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width;"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><title>Right-wing populism 10 years after Brexit</title><meta property="og:title" content="Right-wing populism 10 years after Brexit"><link rel="stylesheet" href="https://use.typekit.net/jyw3ckp.css" media="all"><link rel="stylesheet" href="https://assets.pewresearch.org/email/dark_mode.css" media="all"><!--[if (mso)|(mso 16)]><style>ul > li, li {border-bottom: solid 14px transparent;}h1, h2, h3, h1 a, span, p {font-family: Arial !important;mso-generic-font-family:swiss !important;} p a, p a span, li a, a,.basic a{color:  #346EAD !important; color:  #346EAD;} p, h1, h2, h3, span, li {mso-line-height: exactly !important;line-height:140% !important;}h1 a {color: #2a2a2a !important;} #header_label {font-family:Georgia !important;} h1 img{max-width:40px !important; width: 40px !important;} .statistic  a, .statistic, .statistic a span {font-size:72px;font-size:72px !important; text-decoration:none !important; text-decoration:none;}.quote a, .quote, .quote a span {font-size:30px;font-size:30px !important; text-decoration:none !important; text-decoration:none;}</style><![endif]--><style type="text/css">
		.basic a,a,a:active,a:focus,a:hover,a:link,a:visited,li a,li>a,p a,p ul li a,ul a,ul li a{
			text-decoration:underline;
			color:#346EAD;
		}
		li{
			margin-bottom:14px;
		}
	@media (max-width:640px){
		center{
			min-width:0!important;
		}

}	@media (max-width:640px){
		.padding{
			padding:0 15px!important;
		}

}	@media (max-width:640px){
		.basic a,li a,li>a,p a,p ul li a,ul a,ul li a{
			text-decoration:underline;
			color:#346EAD!important;
		}

}	@media screen,print{
		.basic a,li a,li>a,p a,p ul li a,ul a,ul li a{
			text-decoration:underline;
			color:#346EAD!important;
		}

}	@media screen,print{
		li{
			margin-bottom:14px;
		}

}	@media screen,print{
		li a,li>a,p ul li a,p>a,p>a>span,ul a,ul li a{
			text-decoration:underline;
			color:#346EAD!important;
		}

}	@media screen,print{
		.bd>a,.bd>a:active,.bd>a:link,.bd>a:visited .bd>a:focus{
			text-decoration:underline!important;
			color:#346EAD!important;
		}

}	@media screen,print{
		.hed,.hed>a{
			font-family:franklin-gothic-urw,Arial!important;
			text-decoration:none!important;
			color:#2a2a2a;
		}

}	@media screen,print{
		.quote>a,.quote>a>span,.statistic>a,.statistic>a>span{
			text-decoration:none!important;
		}

}	@media only screen{
		html{
			min-height:100%;
			background:#fff;
		}

}	@media only screen and (max-width:690px){
		table.body img{
			width:auto;
			height:auto;
		}

}	@media only screen and (max-width:690px){
		table.body center{
			min-width:0!important;
		}

}	@media only screen and (max-width:690px){
		table.body .v{
			width:100%!important;
		}

}	@media only screen and (max-width:690px){
		table.body .j{
			height:auto!important;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			padding-left:110px!important;
			padding-right:110px!important;
		}

}	@media only screen and (max-width:690px){
		table.body .j .j{
			padding-left:0!important;
			padding-right:0!important;
		}

}	@media only screen and (max-width:690px){
		table.body .n .j{
			padding-left:0!important;
			padding-right:0!important;
		}

}	@media only screen and (max-width:690px){
		td.z,th.z{
			display:inline-block!important;
			width:100%!important;
		}

}	@media only screen and (max-width:690px){
		.j td.z,.j th.z{
			display:block!important;
			width:100%!important;
		}

}	@media only screen and (max-width:690px){
		table.body table.j td.r,table.body table.j th.r{
			display:none!important;
		}

}	@media only screen and (max-width:480px){
		.hed,.hed a{
			font-size:18px;
		}

}	@media only screen and (max-width:480px){
		.q img{
			height:auto!important;
			width:100%;
			max-width:480px;
		}

}	@media print{
		#_t{
			background-image:url(https://erib7aun.emltrk.com/erib7aun?p&d=ccy1224@gprmanagerpublic.org&t=3700624a92);
		}

}	@media print{
		blockquote #_t{
			background-image:url(https://erib7aun.emltrk.com/erib7aun?f&d=ccy1224@gprmanagerpublic.org&t=3700624a92);
		}

}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#fff!important;box-sizing:border-box;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="body" style="Margin:0;background:#fff;border-collapse:collapse;border-spacing:0;border-top:solid 8px transparent;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;height:100%;line-height:1.5;margin:0;padding:0;text-align:left;width:100%"><tr style="padding:0;text-align:left"><td valign="top" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><span style="color:#f9f9f9;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">Plus, prediction market trading, and a NATO knowledge quiz</span><center style="min-width:0!important;width:100%" data-parsed=""><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" height="80" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none;height:80px;margin:0 auto;max-width:800px;min-width:0!important;padding:0;text-align:center;width:100%"><tr style="padding:0;text-align:left"><td valign="middle" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:middle"><center data-parsed="" style="min-width:580px;width:100%"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=9f19288190&e=939588bbb8" align="center" style="Margin:0;color:#756b7f;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline"><img src="https://gallery.mailchimp.com/434f5d1199912232d416897e4/images/f1c626b6-ea9a-4cef-8ae4-c55de4fc69fe.png" alt="Pew Research Center" width="280" align="center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:280px;outline:0;text-align:center;text-decoration:none;width:100%"></a></center></td></tr></table></center><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;max-width:800px;min-width:0;padding:0;text-align:left;width:100%"><tr style="padding:0;text-align:left"><td valign="top" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><table role="presentation" align="center" class="v" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;width:580px"><tbody><tr style="padding:0;text-align:left"><td style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><div class="padding" style="padding:0 110px"><table role="presentation" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tr style="padding:0;text-align:left"><td style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="5px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:5px;font-weight:400;hyphens:none!important;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><hr style="border:#ccc .5px solid;margin:0;max-width:580px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="20px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:20px;font-weight:400;hyphens:none!important;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p mc:hideable="hideable_1" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left" mchideable="hideable_1">May 30, 2026</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><h1 id="header_label" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:abril-titling,Georgia;font-size:28px;font-weight:600;letter-spacing:0;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal">Weekly Roundup</h1><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="10px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:10px;font-weight:400;hyphens:none!important;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">The latest findings from Pew Research Center · <a href="https://pewresearch.us1.list-manage.com/subscribe?u=434f5d1199912232d416897e4&id=3e953b9b70" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:600;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><span style="color:#346EAD!important;text-decoration:underline">Subscribe</span>&nbsp;&#8599;</a></p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="25px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:25px;font-weight:400;hyphens:none!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><hr style="border:#ccc .5px solid;margin:0;max-width:580px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></td></tr></table><table role="presentation" align="center" class="v q" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;width:580px"><tbody><tr style="padding:0;text-align:left"><td style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><div mc:repeatable="repeat_1" mc:repeatindex="0"><center mc:hideable="hideable_repeat_1_1" data-parsed="" style="min-width:580px;width:100%" mchideable="hideable_repeat_1_1"> <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=062d7068f7&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;"><img src="https://mcusercontent.com/434f5d1199912232d416897e4/images/817e0490-ecd9-81c6-2d0a-bde62629d3ae.png" alt="London's Big Ben clock tower is seen through a hole symbolically cut in an EU flag outside the Houses of Parliament on March 29, 2017." border="0" style="margin: 0; padding: 0;-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:580px;outline:0;text-align:center;text-decoration:none;width:100%" width="580"></a><table role="presentation" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></center><h1 class="hed" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:24px;font-weight:600;line-height:130%;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=5163479dc5&e=939588bbb8" style="Margin:0;color:#2a2a2a;font-family:franklin-gothic-urw,Arial;font-size:24px;font-weight:600;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank">Right-wing populism in the decade since Brexit</a></h1><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p class="bd" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">British voters’ decision in 2016 to leave the European Union came as a shock to many in the United Kingdom and beyond. The “leave” campaign tapped into anti-elite sentiment, economic anxieties and other social discontents that have since <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=d36bc5967b&e=939588bbb8" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank">driven up support for right-wing populist parties</a> in Europe and elsewhere.

<ul>
	<li style="margin-bottom: 14px;"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=e445360f7e&e=939588bbb8" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank">In several European countries, EU gets more positive ratings today than during Brexit vote</a></li>
</ul>
</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="50px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:50px;font-weight:400;hyphens:none!important;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></div><div mc:repeatable="repeat_1" mc:repeatindex="1"><center mc:hideable="hideable_repeat_1_3" data-parsed="" style="min-width:580px;width:100%" mchideable="hideable_repeat_1_3"> <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=f511f6e0dc&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;"><img src="https://mcusercontent.com/434f5d1199912232d416897e4/images/c9fe8326-0bfe-b48b-f0e0-e5f7c86418ae.png" alt="An LED sphere screen shows information on different Polymarket trades inside The Situation Room, a pop-up bar in Washington, D.C. " border="0" style="margin: 0; padding: 0;-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:580px;outline:0;text-align:center;text-decoration:none;width:100%" width="580"></a><table role="presentation" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></center><h1 class="hed" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:24px;font-weight:600;line-height:130%;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=28ddc77d76&e=939588bbb8" style="Margin:0;color:#2a2a2a;font-family:franklin-gothic-urw,Arial;font-size:24px;font-weight:600;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank">Trading volume on prediction markets has soared in recent months</a></h1><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p class="bd" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">Combined monthly trading volume on Kalshi and Polymarket rose from less than $5 billion in September 2025 to about $24 billion in April 2026. <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=e9dc053ecf&e=939588bbb8" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank">Sports, politics and cryptocurrency</a> are the topics that see the highest trading volume on both leading prediction markets.
<ul>
	<li style="margin-bottom: 14px;"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=3eb59984f8&e=939588bbb8" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank">Americans increasingly see legal sports betting as a bad thing for society and sports</a></li>
</ul>
</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="50px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:50px;font-weight:400;hyphens:none!important;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></div><div mc:repeatable="repeat_1" mc:repeatindex="2"><center mc:hideable="hideable_repeat_1_5" data-parsed="" style="min-width:580px;width:100%" mchideable="hideable_repeat_1_5"> <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=e97c3b13fb&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;"><img src="https://mcusercontent.com/434f5d1199912232d416897e4/images/165ca4df-3dfe-e33a-af1b-f7ef483921f3.png" alt="Photo illustration showing NATO logo on a mobile phone screen." border="0" style="margin: 0; padding: 0;-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:580px;outline:0;text-align:center;text-decoration:none;width:100%" width="580"></a><table role="presentation" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></center><h1 class="hed" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:24px;font-weight:600;line-height:130%;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=a9513c2c84&e=939588bbb8" style="Margin:0;color:#2a2a2a;font-family:franklin-gothic-urw,Arial;font-size:24px;font-weight:600;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank">Quiz: How much do you know about NATO?</a></h1><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p class="bd" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">NATO has been in the news a lot this year &ndash; but how much do Americans know about the alliance? Take our short quiz to <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=96058eb890&e=939588bbb8" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank">test your NATO knowledge</a>, then compare your results to those of the U.S. public as a whole.

<ul>
	<li style="margin-bottom: 14px;"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=8f595be80f&e=939588bbb8" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank">Republicans have become less likely to say NATO membership benefits the U.S.</a></li>
</ul>
</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="50px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:50px;font-weight:400;hyphens:none!important;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></div><div mc:repeatable="repeat_1" mc:repeatindex="3"><center mc:hideable="hideable_repeat_1_7" data-parsed="" style="min-width:580px;width:100%" mchideable="hideable_repeat_1_7"> <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=8c1f785549&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;"><img src="https://mcusercontent.com/434f5d1199912232d416897e4/images/07adea57-226c-91bc-85cc-065552a80ca3.png" alt="Chart showing shares of religious service attenders who have recently heard their clergy speak about certain political and social issues." border="0" style="margin: 0; padding: 0;-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:580px;outline:0;text-align:center;text-decoration:none;width:100%"></a><table role="presentation" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></center><h1 class="hed" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:24px;font-weight:600;line-height:130%;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=7967f07e3e&e=939588bbb8" style="Margin:0;color:#2a2a2a;font-family:franklin-gothic-urw,Arial;font-size:24px;font-weight:600;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank">What political issues do Americans hear about in church?</a></h1><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p class="bd" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">Two-thirds of U.S. adults who regularly attend religious services say they have heard their clergy speak about <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=49b994b00c&e=939588bbb8" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank">at least one political or social issue</a> in the past few months. Abortion, Israel and homosexuality came up most often out of the seven topics we asked about.
<ul>
	<li style="margin-bottom: 14px;"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=f114c31e82&e=939588bbb8" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank">How Americans feel about religion&rsquo;s influence in government and public life</a></li>
</ul>
</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="50px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:50px;font-weight:400;hyphens:none!important;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></div><div mc:repeatable="repeat_1" mc:repeatindex="4"><center mc:hideable="hideable_repeat_1_9" data-parsed="" style="min-width:580px;width:100%" mchideable="hideable_repeat_1_9"> <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=308d62a070&e=939588bbb8" target="_blank" style="text-decoration: underline;color: #346EAD;"><img src="https://mcusercontent.com/434f5d1199912232d416897e4/images/5a95b0cf-c2b3-bca5-b7b3-9ab090c1de7d.jpg" alt="Fiery sunrise over Los Angeles." border="0" style="margin: 0; padding: 0;-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:580px;outline:0;text-align:center;text-decoration:none;width:100%" width="580"></a><table role="presentation" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></center><h1 class="hed" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:24px;font-weight:600;line-height:130%;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=5e44d47252&e=939588bbb8" style="Margin:0;color:#2a2a2a;font-family:franklin-gothic-urw,Arial;font-size:24px;font-weight:600;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank">Americans are increasingly pessimistic about avoiding the worst effects of climate change</a></h1><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p class="bd" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">A growing share of Americans (62%) say the U.S. and other countries will not do enough to avoid the worst effects of climate change. While majorities say extreme weather events have become more frequent (68%) and more severe (62%), <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=195b1dec04&e=939588bbb8" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank">partisans differ in their perceptions</a>, even within the same regions of the country.
<ul>
	<li style="margin-bottom: 14px;"><strong>More in this report:</strong> <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=bbcf093ecd&e=939588bbb8" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank">Views on the causes of climate change</a> | <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=98a945f1a6&e=939588bbb8" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank">Experiences with extreme weather</a> | <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=ea505dfebf&e=939588bbb8" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank">Recycling and other eco-friendly habits </a></li>
</ul>
</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="50px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:50px;font-weight:400;hyphens:none!important;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></div><div mc:repeatable="repeat_1" mc:repeatindex="5"><center mc:hideable="hideable_repeat_1_11" data-parsed="" style="min-width:580px;width:100%" mchideable="hideable_repeat_1_11"> <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0; padding: 0;"><table role="presentation" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></center><h1 class="hed" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:24px;font-weight:600;line-height:130%;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=4a02478e2b&e=939588bbb8" style="Margin:0;color:#2a2a2a;font-family:franklin-gothic-urw,Arial;font-size:24px;font-weight:600;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank">10 facts about Americans and marijuana</a></h1><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p class="bd" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"></p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="50px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:50px;font-weight:400;hyphens:none!important;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></div><div mc:repeatable="repeat_1" mc:repeatindex="6"><center mc:hideable="hideable_repeat_1_13" data-parsed="" style="min-width:580px;width:100%" mchideable="hideable_repeat_1_13"> <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0; padding: 0;"><table role="presentation" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></center><h1 class="hed" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:24px;font-weight:600;line-height:130%;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=52acba1708&e=939588bbb8" style="Margin:0;color:#2a2a2a;font-family:franklin-gothic-urw,Arial;font-size:24px;font-weight:600;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank">Worldwide, a quarter of new car sales are electric vehicles or hybrids</a></h1><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="15px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:15px;font-weight:400;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p class="bd" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"></p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="50px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:50px;font-weight:400;hyphens:none!important;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></div><div mc:repeatable="repeat_3" mc:variant="big number" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="40px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:40px;font-weight:400;hyphens:none!important;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><h2 style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:franklin-gothic-urw,Arial;font-size:24px;font-weight:700;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal">From our research</h2><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="30px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:30px;font-weight:400;hyphens:none!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><div class="padding" style="padding:0 110px"><table role="presentation" class="n" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><th class="z j" style="Margin:0 auto;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0 auto;margin-bottom:0!important;padding:0;padding-bottom:0!important;padding-left:0;padding-right:0;text-align:left;width:635px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tr style="padding:0;text-align:left"><th style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><p class="statistic" style="Margin:0;Margin-bottom:20px;color:#346EAD!important;font-family:abril-titling,sans-serif!important;font-size:72px!important;font-weight:500!important;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:center;text-decoration:none!important"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=fc83933862&e=939588bbb8" style="Margin:0;color:#346EAD!important;font-family:abril-titling,sans-serif!important;font-size:72px!important;font-weight:500!important;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none!important" target="_blank"><span style="color:#346EAD!important; font-family:abril-titling,sans-serif!important; font-size:72px!important; font-weight:500!important; text-decoration:none!important">53%</span></a></p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="10px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:10px;font-weight:400;hyphens:none!important;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p class="bd" style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">The share of all new cars sold in China last year that were <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=9b1ba93b53&e=939588bbb8" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank">electric vehicles or hybrids</a>.</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="30px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:30px;font-weight:400;hyphens:none!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></th><th class="r" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0!important;padding-bottom:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></div></div><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="50px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:50px;font-weight:400;hyphens:none!important;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><center data-parsed="" style="min-width:580px;width:100%"><table role="presentation" align="center" class="support" style="Margin:0 auto;background:#f6f6f6;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;width:100%"><tr style="padding:0;text-align:left"><td style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="30px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:30px;font-weight:400;hyphens:none!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><div class="padding" style="margin:0 20px;padding:0!important"><h3 style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:franklin-gothic-urw,Arial;font-size:18px;font-weight:700;letter-spacing:.1em;line-height:25px;margin:0;margin-bottom:0;padding:0;text-align:left;text-transform:uppercase;word-wrap:normal">Support Pew Research Center</h3><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="10px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:10px;font-weight:400;hyphens:none!important;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">Good decisions demand good data. Please support Pew Research Center <a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=dc11fa50ad&e=939588bbb8" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">with a donation</a>.</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="20px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:20px;font-weight:400;hyphens:none!important;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><table role="presentation" class="button" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;width:auto"><tr style="padding:0;text-align:left"><td style="Margin:0;background-color:#2a2a2a;border:none!important;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left"><tr style="padding:0;text-align:left"><td style="Margin:0;background:#756b7f;background-color:#2a2a2a;border:none!important;color:#fff!important;font-family:Arial;font-size:18px;font-weight:400;hyphens:none!important;line-height:1.5;margin:0;padding:0;text-align:left"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=18748354d0&e=939588bbb8" style="Margin:0;border:0 solid #756b7f;border-radius:3px;color:#fff!important;display:inline-block;font-family:Arial;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:left;text-decoration:none"><span style="color:#fff;font-family:franklin-gothic-urw,Arial;font-size:18px;font-weight:700;letter-spacing:.1em;text-decoration:none">DONATE</span> </a></td></tr></table></td></tr></table></div><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="30px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:30px;font-weight:400;hyphens:none!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></td></tr></table></center></td></tr></tbody></table><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="25px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:25px;font-weight:400;hyphens:none!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><hr style="border:#ccc .5px solid;margin:0;max-width:580px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="25px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:25px;font-weight:400;hyphens:none!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><table role="presentation" class="n" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><th class="z j" style="Margin:0 auto;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0 auto;margin-bottom:0!important;padding:0;padding-bottom:0!important;padding-left:0;padding-right:0;text-align:left;width:345px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tr style="padding:0;text-align:left"><th style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://prc.mailchimpsites.com/manage/preferences?u=434f5d1199912232d416897e4&id=3e953b9b70&e=939588bbb8&c=3700624a92" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">Newsletter preferences</span></a></p><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://mailchi.mp/pewresearch.org/right-wing-populism-10-years-after-brexit?e=939588bbb8" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">View in browser</span></a></p><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://pewresearch.us1.list-manage.com/unsubscribe?u=434f5d1199912232d416897e4&id=3e953b9b70&t=b&e=939588bbb8&c=3700624a92" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">Unsubscribe</span></a></p></th></tr></table></th><th class="z j" style="Margin:0 auto;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0 auto;margin-bottom:0!important;padding:0;padding-bottom:0!important;padding-left:0;padding-right:0;text-align:left;width:345px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tr style="padding:0;text-align:left"><th style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=8d692942ab&e=939588bbb8" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">Facebook</span></a></p><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=e50a092112&e=939588bbb8" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">Twitter</span></a></p><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:30px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left"><a href="https://pewresearch.us1.list-manage.com/track/click?u=434f5d1199912232d416897e4&id=5407fdc434&e=939588bbb8" target="_blank" style="Margin:0;color:#346EAD;font-family:Arial;font-weight:400;line-height:1.9;margin:0;padding:0;text-align:left;text-decoration:underline"><span style="color:#346EAD!important">Instagram</span></a></p></th></tr></table></th></tr></tbody></table><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="50px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:50px;font-weight:400;hyphens:none!important;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table><div><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">Pew Research Center is a nonpartisan fact tank. As a neutral source of data and analysis, Pew Research Center does not take policy positions.</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="40px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:40px;font-weight:400;hyphens:none!important;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></div><p style="Margin:0;Margin-bottom:20px;color:#2a2a2a;font-family:Arial;font-size:18px;font-weight:400;line-height:1.5;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:left">&copy; 2026 Pew Research Center</p><table role="presentation" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:100%"><tbody><tr style="padding:0;text-align:left"><td height="60px" style="Margin:0;color:#2a2a2a;font-family:Arial;font-size:60px;font-weight:400;hyphens:none!important;line-height:60px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left">&#xA0;</td></tr></tbody></table></div></td></tr></tbody></table></td></tr></table></td></tr></table><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><div id="_t"></div><img src="https://erib7aun.emltrk.com/erib7aun?d=ccy1224@gprmanagerpublic.org&t=3700624a92" width="1" height="1" border="0" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"><div style="display:none;"><img src="https://us.list-manage.com/KMo_qIBSuMi92XeqwSzxUy?e=939588bbb8&c2id=abf5a430e2cb4a23a48c3a01e716b2c4" height="1" width="1" style="display:none;" alt=""></div></body></html>