<!DOCTYPE html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">h1, h2, h3, h4, h5 {
  font-weight: unset;
  margin: 0;
}
p {
  margin: 0;
}
ol, ul {
  display: block;
  margin: 0;
  padding: 0 24px;
}
h1 {
  font-family: arial, helvetica, sans-serif;
  font-size: 30px;
  color: #e73636;
  
}

h2 {
  font-family: arial, helvetica, sans-serif;
  font-size: 18px;
  color: #e73636;
  
}

h3 {
  font-family: arial, helvetica, sans-serif;
  font-size: 16px;
  color: #e73636;
  
}

h4 {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: #e73636;
  
}


p {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
  
}

ul {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
  
}

ol {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: #000000;
  
}

a {
  
  
  color: #1A8DC6;
  text-decoration: underline;
}

a span {
  
  
  color: #1A8DC6;
  text-decoration: underline;
}


.button a span,
.responsive-button a span {
  color: inherit;
  text-decoration: inherit;
}

a:not(.button):not([class*='button--']) span * {
  color: inherit;
}
@media only screen and (max-width: 600px) {
  .responsive-button table {
    min-width: 75% !important;
  }

  .stacked-link {
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
.responsive-button a {
  display: block !important;
}
.fit-to-text-button table {
  border-collapse: separate;
}
@media only screen and (max-width: 600px) {
  .hide-on-mobile {
    display: none !important;
  }
}
@media only screen and (min-width: 600px) {
  .hide-on-desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 600px) {
  .desktop-rtl {
    direction: rtl !important;
  }
}</style><!--[if gt mso 15]>
<style type="text/css" media="all">
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]--><!--[if mso]>
  <style type="text/css" media="all">
    ol, ul {margin: 0 0 0 30px !important;}
  </style>
<![endif]--><style>body {
margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
img {
border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
</style></head><body style="word-spacing: normal; background-color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#ffffff"><span style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0;">Nuclear Deterrence Gaps, China's Economic Strategy, and American Defense Tech</span><span style="display: none; max-height: 0px; overflow: hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</span>
<div aria-roledescription="email" style="background-color: #ffffff;" role="article" lang="und" dir="auto"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 600px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 580px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img alt="" src="https://www.dripuploads.com/uploads/image_upload/image/3031363/embeddable_4a8d529a-2b2a-4066-b45b-0b0542d9600b.png" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-185a36e2-7fff-7142-4467-c064f537b20f">What happens when the public case for new nuclear weapons tells adversaries more than it tells Congress? How did Beijing use America's economic fragility during the Iran war as a live case study in constraining U.S. power? Why are countries whose navies were never designed to patrol vast ocean territories now treating their exclusive economic zones like sovereign land? What does it mean to be a frontline journalist in Ukraine in 2026? And with Khamenei gone and his son holding a title without authority, who is actually running Iran?</span><br><br><span id="docs-internal-guid-0ee58c46-7fff-ef41-72dd-88494ae40bf0"><span style="font-style: italic;">War on the Rocks</span> contributors tackled these questions, among many others, this week. Read below.</span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0;"><p style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; font-size: 1px; width: 100%; display: block; font-family: arial, helvetica, sans-serif; color: #000000; margin: 0px auto;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img alt="" src="https://www.dripuploads.com/uploads/image_upload/image/3650865/embeddable_4f35875d-d105-4415-8bb2-8d807b1796b9.png" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….KAgjAFZxwsYmhsEv2dQjP2esk22oovaE7W8kOGr4OjI" style="color: #1A8DC6; text-decoration: underline;">Contriving Imaginary Gaps in Nuclear Deterrence</a> </span>by Jay Tilden</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259">What happens when the public argument for acquiring new theater nuclear weapons tells adversaries more than it tells Congress?</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzgwMjQ3NzkwLCJuYmYiOjE3ODAyNDc3OTAsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiI2dDNyczFrdTl6c2h1c2NseXRlayIsInRva2VuIjoiNnQzcnMxa3U5enNodXNjbHl0ZWsiLCJzZW5kX2F0IjoxNzgwMjQ4NjAwLCJlbWFpbF9pZCI6MTE4Mjk3ODIsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQ2MTQ5LCJ1cmwiOiJodHRwczovL3dhcm9udGhlcm9ja3MuY29tLzIwMjYvMDUvZ2xhc3MtamF3LXRoZS1uZXctZWNvbm9taWMtZnJhZ2lsaXR5LXJlY2FzdGluZy1hbWVyaWNhbi1wb3dlci8_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.iYwVorsDI6QG3qiJVDg_cERPe6BTgYBOtvyuT3VjNno" style="color: #1A8DC6; text-decoration: underline;">Glass Jaw? The New Economic Fragility Recasting American Power</a> </span>by Andy Polk</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259">Beijing spent years studying how to constrain U.S. action without matching U.S. military power. The Iran war just gave them a live case study in how economic fragility does the work for them.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….Ck-uVtccWxcRBCpsOQdFe4yQAZChhqg5CDC8Xrvk_qE" style="color: #1A8DC6; text-decoration: underline;">How America Lost Its Most Important Defense Tech Habit</a> </span>by Jack Barry</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259">American export controls have traditionally depended on an unspoken civic duty. Is that duty eroding at the worst possible moment?</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….wtJkW9OEGA_Zpqiza1FKywturBCbDTNqsafJ_bke-tk" style="color: #1A8DC6; text-decoration: underline;">Hollow Deals, Tricky Negotiations, and State Visits</a> </span>by WOTR Staff <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259">Iran continues negotiations with Washington, Russia gets another sanctions waiver, China hosts Trump and Putin and comes out ahead, North Korea tests new weapons, and a joint U.S.-Nigerian raid kills the Islamic State leader.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….mGoxIBHjHLTKGqFFpgA5H4Rk9fDFbcLIKgAw-vAiGSg" style="color: #1A8DC6; text-decoration: underline;">A Sea Control Revolution?</a> </span>by Richard Dunley </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259">Countries now treat their exclusive economic zones like sovereign territory. Their navies never signed up to defend that much ocean.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….KL1Rr6XWk1Ykr0fKFO1RdAJc5yh2IIw5X2364wOQlzM" style="color: #1A8DC6; text-decoration: underline;">What Everyone is Missing About North Korea’s Reunification Strategy</a> </span>by Hyunseung Lee </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259">What do North Korea’s constitutional revisions actually signal?</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….0iQ58Iy9TlL4eJfKlwOS4NmH5cjhIDpZbHoegla15xo" style="color: #1A8DC6; text-decoration: underline;">Control Without Ownership: How China’s Party-Business Networks Dominate Indonesia’s Mineral Supply Chains</a></span> by Ahmad Syarif</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259">Jakarta banned nickel ore exports to build sovereign industrial capacity. Yet most of what replaced them is Chinese-owned, Chinese-financed, and tied to Beijing.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….4dtvGRNMIH6EsHWmk7veW3JifZi575bdLfRIXo-xDqk" style="color: #1A8DC6; text-decoration: underline;">Washington Shouldn’t Fly Solo on Building Space Superiority</a> </span>by Nazmelis Zengin <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259">Trump signed an executive order on space superiority. The vulnerabilities it was meant to fix are largely still there.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….W2v3ADwUYAVVcujlZCvbHSZAuZul_1OoAmoBE1nVGM8" style="color: #1A8DC6; text-decoration: underline;">What Did the NPT Review Conference Achieve?</a> </span>with Ankit Panda, Kingston Reif, Christopher Ford, Kelsey Davenport, and Astrid Chevreuil <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259">Since the Nuclear Non-Proliferation Treaty conference last agreed on anything, nuclear facilities have been bombed, arsenals expanded, and non-nuclear status reconsidered. Sixteen years later, the conference still has no consensus.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzgwMjQ3NzkwLCJuYmYiOjE3ODAyNDc3OTAsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiI2dDNyczFrdTl6c2h1c2NseXRlayIsInRva2VuIjoiNnQzcnMxa3U5enNodXNjbHl0ZWsiLCJzZW5kX2F0IjoxNzgwMjQ4NjAwLCJlbWFpbF9pZCI6MTE4Mjk3ODIsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQ2MTQ5LCJ1cmwiOiJodHRwczovL3dhcm9udGhlcm9ja3MuY29tLzIwMjYvMDUvdGhlLXJvYWQtdG8tc3BhY2UtcnVucy10aHJvdWdoLXRoZS1wb2xlcy8_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.5qJWiie0fmuhZuky7zxnM6Rt72LOtefo5WgE2-2PyZc" style="color: #1A8DC6; text-decoration: underline;">The Road to Space Runs through the Poles</a> </span>by Rebecca Pincus and David Marsh</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259">Why are there more antennas on a tiny Arctic archipelago than almost anywhere else on Earth?</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….-4nqIobZkN3WF9eUIJUyoA8vRA2yawTDsIXKltmNkuA" style="color: #1A8DC6; text-decoration: underline;">Leading in the Dark: How Submarine Commanders Think Under Uncertainty</a></span> by Paulo Frade</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259">What submarine commanders learned from decades of operating blind can now inform the operations for the rest of the military.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzgwMjQ3NzkwLCJuYmYiOjE3ODAyNDc3OTAsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiI2dDNyczFrdTl6c2h1c2NseXRlayIsInRva2VuIjoiNnQzcnMxa3U5enNodXNjbHl0ZWsiLCJzZW5kX2F0IjoxNzgwMjQ4NjAwLCJlbWFpbF9pZCI6MTE4Mjk3ODIsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQ2MTQ5LCJ1cmwiOiJodHRwczovL3dhcm9udGhlcm9ja3MuY29tL3VuZGVyc3RhbmRpbmctdGhlLXZhbHVlLW9mLXVrcmFpbmlhbi1yYWlsd2F5cy8_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.DGAwLH3Gw0AdulF-j1GV43beqIaIsJtdu0-7bhIDhFo" style="color: #1A8DC6; text-decoration: underline;">Understanding the Value of Ukrainian Railways</a> </span>with WOTR Staff <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259">Sustainment runs on rail for both sides in this war. Both sides know it. Neither is letting the other forget it.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259" style="font-weight: bold;"><a href="http://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.…_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9._h20ca_b5p7vEF19TuH9P6Ln-2HAM8dY2dvDngPApls" style="color: #1A8DC6; text-decoration: underline;">An Inconvenient Reality: Climate-Preparedness Cuts Are Lethality Cuts</a> </span>by Caitlin Irby </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259">A single flood at one Air Force base cost $1.2 billion to repair, the same amount being cut from the climate and geological programs that help prevent it.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.…_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.VqF1ZJ3enMh7UQzT3VELmRewO9uQ2iIgMtMXK_pvogs" style="color: #1A8DC6; text-decoration: underline;">The U.S. Military Lacks an Ethics Doctrine. Combat Effectiveness Suffers</a> </span>by Dennis W. Katolin </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259">The military spends years hardening bodies and sharpening minds for combat. It spends almost nothing preparing warfighters for the moment their values collide with the reality of war.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….A4DgknC1kfTBIiYwFgBfNRqAblhu97MMQ3eLOKTaVpg" style="color: #1A8DC6; text-decoration: underline;">Rebuilding American Manufacturing: A Keystone for Economic Statecraft</a></span> by Mark Rosenblatt </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259">In 2010, Beijing cut rare-earth exports to Japan over a fishing dispute near the Senkaku Islands. Washington watched, learned nothing, and spent the next 15 years deepening its own dependencies.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….DrLdFRSQxBXdpNPKftawBlYpK_AahRKZ7FhnQ3AaExY" style="color: #1A8DC6; text-decoration: underline;">The Lessons of Sacrifice</a> </span>by Adam A. Scher </p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-9b61980e-7fff-0bb9-3c8c-4131ec250259">Memorial Day is not only about wars filed away in history, but also about lives lost in service to the nation and the obligations those losses place on the living.</span></p></div></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span style="font-weight: bold;"><span style="color: #b22222;">Need more War on the Rocks?</span> <a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….aXRR6f_6l2rmj5OBGZNfspXCJKks-VZWgHr7Fq5MKqM" style="color: #1A8DC6; text-decoration: underline;">Our membership</a> <span style="color: #b22222;">gives you an all access pass.</span></span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 9px 0%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….aXRR6f_6l2rmj5OBGZNfspXCJKks-VZWgHr7Fq5MKqM" target="_blank" style="color: #1A8DC6; text-decoration: underline;"><img alt="" src="https://www.dripuploads.com/uploads/image_upload/image/3647047/embeddable_9e596cbb-4157-4ce6-acee-f71abdd3fb68.jpg" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><tbody><tr><td style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="mj-full-width-mobile"><img alt="" src="https://www.dripuploads.com/uploads/image_upload/image/3650877/embeddable_9637387d-9eb9-4143-beb8-c944b124432c.png" style="border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;" width="560" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0e855ed7-7fff-7bc7-c28d-6c1122556ce6" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzgwMjQ3NzkwLCJuYmYiOjE3ODAyNDc3OTAsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiI2dDNyczFrdTl6c2h1c2NseXRlayIsInRva2VuIjoiNnQzcnMxa3U5enNodXNjbHl0ZWsiLCJzZW5kX2F0IjoxNzgwMjQ4NjAwLCJlbWFpbF9pZCI6MTE4Mjk3ODIsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQ2MTQ5LCJ1cmwiOiJodHRwczovL3dhcm9udGhlcm9ja3MuY29tL3doYXQtd291bGQtcmVsYXRpb25zLXdpdGgtcG9zdC13YXItcnVzc2lhLWxvb2stbGlrZS8_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.qXf4FKpeRzq9BaECEeUyqfg6PUangTv1VDqeHmlbg74" style="color: #1A8DC6; text-decoration: underline;">What Would Relations with Post-War Russia Look Like</a> </span>with Rose Gottemoeller and Ryan Evans</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0e855ed7-7fff-7bc7-c28d-6c1122556ce6">Washington's cooperation with the Kremlin on nuclear deterrence helped define post-Cold War diplomacy. War in Ukraine changes the context, but not the goal.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0e855ed7-7fff-7bc7-c28d-6c1122556ce6" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….Qmnu9J3ZWjlawJ5ite8ZUOm_sa-RmPOsNrrZyKprNhg" style="color: #1A8DC6; text-decoration: underline;">Ukraine Remains Stuck in the Middle Between Europe and Russia</a> </span>with Dmytro Kuleba and Nicole Wiley <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0e855ed7-7fff-7bc7-c28d-6c1122556ce6">German Chancellor Friedrich Merz proposed giving Ukraine a kind of partial E.U. membership. Ukraine said it wants full membership instead.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0e855ed7-7fff-7bc7-c28d-6c1122556ce6" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….Co18Jpp5vnsDVhsXVG1jrKQKJ4D_D08C5y8npmmM6_o" style="color: #1A8DC6; text-decoration: underline;">How Injury Unlocks New Opportunities</a> </span>with Kurt Beyer and Steve Walsh <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0e855ed7-7fff-7bc7-c28d-6c1122556ce6">If your whole identity is wrapped around the military and that identity gets taken from you, what then? </span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0e855ed7-7fff-7bc7-c28d-6c1122556ce6" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….4Z-vrwxxbZWDMdAop0e67ZmJ5Ui0pUip0t8fxYnBn5o" style="color: #1A8DC6; text-decoration: underline;">The Reality of Life and Work as a Frontline Journalist in Ukraine</a> </span>with Francis Farrell, Nicole Wiley, and Anastasiia Savenko <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0e855ed7-7fff-7bc7-c28d-6c1122556ce6">A cruise missile over your apartment at 3 a.m., coffee by 9 a.m., then a drive toward a drone range. What is it like to be a journalist in Ukraine in 2026?</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0e855ed7-7fff-7bc7-c28d-6c1122556ce6" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.…_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.Py-EUqPunvQuDfEP-V4ahn3FnLXXcEIrY4yl2Z9CKwY" style="color: #1A8DC6; text-decoration: underline;">If Russia Can't Win a Military War, Why Is It Still Fighting?</a> </span>with Anna Varfolomeeva and Nicole Wiley (Members Only)</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0e855ed7-7fff-7bc7-c28d-6c1122556ce6">In 2023, Russian President Vladimir Putin changed what he was trying to accomplish in the war with Ukraine. Staying in it now is partly about preparing for the anger waiting for him when it ends.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0e855ed7-7fff-7bc7-c28d-6c1122556ce6" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzgwMjQ3NzkwLCJuYmYiOjE3ODAyNDc3OTAsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiI2dDNyczFrdTl6c2h1c2NseXRlayIsInRva2VuIjoiNnQzcnMxa3U5enNodXNjbHl0ZWsiLCJzZW5kX2F0IjoxNzgwMjQ4NjAwLCJlbWFpbF9pZCI6MTE4Mjk3ODIsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQ2MTQ5LCJ1cmwiOiJodHRwczovL3BvZC5saW5rLzE4MTgxMzM3NjIvZXBpc29kZS9ZekE0WVRFd05XUXRZV1kyTWkwMFpHWXlMV0ZsWlRZdE1qZzNZMk5oTkRVNU16Rmo_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.MCqWVBypEIpX4kr7ZXx6X5LBA_-BJrffbwXvrPvFjoU" style="color: #1A8DC6; text-decoration: underline;">Synthetic Biology, Drones, and AI: The Risks of Dual-Use Technologies</a> </span>with Lennart Heim, Paul Lushenko, Claire Qureshi, and Jonathan Panter</p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0e855ed7-7fff-7bc7-c28d-6c1122556ce6">What happens when an AI agent can order synthetic DNA, send it to a cloud lab, and assemble something without a human ever touching it? </span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0e855ed7-7fff-7bc7-c28d-6c1122556ce6" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.…_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.fDH8koGJdMe-e430F2d4-R82bb6sakHpPF9CcK9p8WE" style="color: #1A8DC6; text-decoration: underline;">Who’s Running Iran, and What Do They Want?</a> </span>with Hamidreza Azizi, Kerry Anderson, and Afshon Ostovar <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0e855ed7-7fff-7bc7-c28d-6c1122556ce6">Khamenei is gone. His son has the title but not the authority. The Islamic Revolutionary Guard Corps has the weapons but no one to break a deadlock.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0e855ed7-7fff-7bc7-c28d-6c1122556ce6" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.…_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.TBBTJ9D6tOV_y33MlNMvvJNcOXhFnc05V2KhDImvH8Y" style="color: #1A8DC6; text-decoration: underline;">Why the Experts Missed China's Nuclear Expansion</a> </span>with Decker Eveleth and Ankit Panda <span style="font-weight: bold;">(Members Only) </span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0e855ed7-7fff-7bc7-c28d-6c1122556ce6">In 2021, a college senior staring at satellite imagery of western China found something that upended what the expert community thought it knew about Beijing's nuclear ambitions.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0e855ed7-7fff-7bc7-c28d-6c1122556ce6" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….9aqnQ9CnD-pMrX8-F98ohl-IzSmqmDRmbHT6z5aJ_Pw" style="color: #1A8DC6; text-decoration: underline;">Chinese Companies Need U.S. Chips, So Why Is Beijing Reluctant?</a> </span>with Ryan Fedasiuk and Kerry Anderson <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0e855ed7-7fff-7bc7-c28d-6c1122556ce6">The U.S. wants to sell advanced chips to China. China doesn't want to buy them. Both governments are defying their own AI industries.</span></p> <p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0e855ed7-7fff-7bc7-c28d-6c1122556ce6" style="font-weight: bold;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzgwMjQ3NzkwLCJuYmYiOjE3ODAyNDc3OTAsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiI2dDNyczFrdTl6c2h1c2NseXRlayIsInRva2VuIjoiNnQzcnMxa3U5enNodXNjbHl0ZWsiLCJzZW5kX2F0IjoxNzgwMjQ4NjAwLCJlbWFpbF9pZCI6MTE4Mjk3ODIsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQ2MTQ5LCJ1cmwiOiJodHRwczovL3dhcm9udGhlcm9ja3MuY29tL2VwaXNvZGUvc29sZGllcnB1bHNlLzQ0NTg2L2RldmVsb3BpbmctdGhlLWFybXlzLWp1bmlvci1vZmZpY2Vycy8_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.aW2tN_G9l_kZPwoRiLPeu5JF9MnDAHL0yi1m4nOkYRc" style="color: #1A8DC6; text-decoration: underline;">Developing the Army's Junior Officers</a></span> with Ray Kimball and Rebecca Patterson <span style="font-weight: bold;">(Members Only)</span></p><p dir="ltr" style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span id="docs-internal-guid-0e855ed7-7fff-7bc7-c28d-6c1122556ce6">A game doesn't just test how someone applies tactics. It shows you how they think, communicate, and handle pressure when the situation breaks against them.</span></p></div></td></tr><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0;"><p style="border-top-width: 1px; border-top-color: #000000; border-top-style: solid; font-size: 1px; width: 100%; display: block; font-family: arial, helvetica, sans-serif; color: #000000; margin: 0px auto;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p style="display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;"><span style="font-size: 18px;"><span style="font-weight: bold;"><span style="color: #FF0000;">Want even more content? <a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….aXRR6f_6l2rmj5OBGZNfspXCJKks-VZWgHr7Fq5MKqM" style="color: #1A8DC6; text-decoration: underline;"><span style="color: #1A8DC6; text-decoration: underline;">Become a member of War on the Rocks</span></a> for exclusive podcasts, newsletters and even more analysis. </span></span></span></p></div></td></tr><tr><td align="center" class="responsive-button" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 50%; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" bgcolor="#b6222f" role="presentation" style="border-radius: 3px; cursor: auto; mso-padding-alt: 12px 24px; background-color: #b6222f; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-style: none;" valign="middle"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….aXRR6f_6l2rmj5OBGZNfspXCJKks-VZWgHr7Fq5MKqM" style="display: block !important; background-color: #b6222f; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; text-decoration: none; text-transform: none; mso-padding-alt: 0px; border-radius: 3px; margin: 0; padding: 12px 24px;" target="_blank"><span style="font-weight: bold; color: inherit; text-decoration: inherit;"><span style="font-size: 16px; color: inherit; text-decoration: inherit;">Become A Member</span></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 600px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 580px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 600px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="max-width: 580px; margin: 0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0px;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: middle; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #3b5998; border-radius: 5px; width: 35px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#3b5998"><tbody><tr><td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzgwMjQ3NzkwLCJuYmYiOjE3ODAyNDc3OTAsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiI2dDNyczFrdTl6c2h1c2NseXRlayIsInRva2VuIjoiNnQzcnMxa3U5enNodXNjbHl0ZWsiLCJzZW5kX2F0IjoxNzgwMjQ4NjAwLCJlbWFpbF9pZCI6MTE4Mjk3ODIsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQ2MTQ5LCJ1cmwiOiJodHRwczovL3d3dy5mYWNlYm9vay5jb20vV2FyT25UaGVSb2Nrcy8_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.KFotqQYlIVMSRbr7COGtveR3YF_IL5H1e1KsKZMp1A4" target="_blank" style="color: #1A8DC6; text-decoration: underline;"><img alt="" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius: 5px; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: middle; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #55acee; border-radius: 5px; width: 35px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#55acee"><tbody><tr><td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzgwMjQ3NzkwLCJuYmYiOjE3ODAyNDc3OTAsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiI2dDNyczFrdTl6c2h1c2NseXRlayIsInRva2VuIjoiNnQzcnMxa3U5enNodXNjbHl0ZWsiLCJzZW5kX2F0IjoxNzgwMjQ4NjAwLCJlbWFpbF9pZCI6MTE4Mjk3ODIsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQ2MTQ5LCJ1cmwiOiJodHRwczovL3R3aXR0ZXIuY29tL1dhck9uVGhlUm9ja3M_X19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.yoflzEqVETfPOVNAAqRpW6APxoWnO1qSCXSA_s-0ETk" target="_blank" style="color: #1A8DC6; text-decoration: underline;"><img alt="" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius: 5px; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="vertical-align: middle; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #0077b5; border-radius: 5px; width: 35px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#0077b5"><tbody><tr><td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.….IOAEubsBvfgzaWAH8lnivCSmDgKqP64x06poAge6fBc" target="_blank" style="color: #1A8DC6; text-decoration: underline;"><img alt="" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius: 5px; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 6px;"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;" align="left"><p style="text-align: center; display: block; font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000; margin: 0;" align="center"><span style="color: #000000;"><span style="line-height: 1;"><span style="font-size: 12px;"><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzgwMjQ3NzkwLCJuYmYiOjE3ODAyNDc3OTAsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiI2dDNyczFrdTl6c2h1c2NseXRlayIsInRva2VuIjoiNnQzcnMxa3U5enNodXNjbHl0ZWsiLCJzZW5kX2F0IjoxNzgwMjQ4NjAwLCJlbWFpbF9pZCI6MTE4Mjk3ODIsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQ2MTQ5LCJ1cmwiOiJodHRwczovL3d3dy5nZXRkcmlwLmNvbS9zdWJzY3JpYmVycy81YnFmcWlzM3A1cTdqdG5lb2xveS90b3BpY3M_ZD02dDNyczFrdTl6c2h1c2NseXRlayZleGNsdWRlX2NsaWNrPTEmX19zPTVicWZxaXMzcDVxN2p0bmVvbG95JnV0bV9zb3VyY2U9ZHJpcCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1JQ1lNSSUzQStXYXIrb24rdGhlK1JvY2tzK1RoaXMrV2VlayJ9.17Xl1f3pFCPjpd5HUccyI4DrEGAvZGPM_nAX1_ibmiU" style="color: #1A8DC6; text-decoration: underline;">Unsubscribe</a><br>War on the Rocks, 611 Pennsylvania Ave SE, #319, Washington, DC 20003</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><a href="https://t.dripemail2.com/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNzgwMjQ3NzkwLCJuYmYiOjE3ODAyNDc3OTAsImFjY291bnRfaWQiOiI0MTU4NDg5IiwiZGVsaXZlcnlfaWQiOiI2dDNyczFrdTl6c2h1c2NseXRlayIsInRva2VuIjoiNnQzcnMxa3U5enNodXNjbHl0ZWsiLCJzZW5kX2F0IjoxNzgwMjQ4NjAwLCJlbWFpbF9pZCI6MTE4Mjk3ODIsImVtYWlsYWJsZV90eXBlIjoiQnJvYWRjYXN0IiwiZW1haWxhYmxlX2lkIjo0NzQ2MTQ5LCJ1cmwiOiJodHRwczovL2dldGRyaXAuY29tP2V4Y2x1ZGVfY2xpY2s9MSZoX2NsaWNrPTEifQ.gmDpdR6C0vrFqcGfL_TljzXenbY-RLxTyd47I6XVYvc" style="display: none; color: #1A8DC6; text-decoration: underline;" aria-hidden="true">Click Me</a><img src="https://u7350287.ct.sendgrid.net/wf/open?upn=u001.C71KY4f-2B45hro1LD3kvCbg5WkkfDVBCg-2BPIkMuK4Y4gwDETuIv6M7osBJI423Opt2Jz2bz0FpzCZP-2Fb44TQQNTi5550hCP0bluOPiSikZAjAcl4AMLLDduNkrgTLguXjZI2Uink4ccbwjZFFDL39t2U-2FkpCLBL9vbB1LtkWu-2BB-2BDPzcKxygGkJgtpHBkIt9fMXVlaqBSwRt6uZjhwf43Ka9RVEzrNi7s6pXYd-2FBzZL8JmfC240aHnrEJNddJr7cpvyybWlcttSz6KARtGel-2F9RCl2BgWsL93VZ8r5o9vrGkR1r3yFgBbJVinX1oC7l0APStGQtN6WBtL-2FsS43JnIiqa-2B8Hb-2Flu84Z9MpQ8g9nt-2F6VkgoHlKV4VaSWIsjlfEFYl04ZoQwBcYGZhIqUUCopvYPzAuvG5Tzf1c-2BeCDe4g1XbGbIrP2lVBOtcqE-2BAgDt1fX2XRY2I5yWKTzkhVUrcIpA4w3AlkSK-2BFFE-2FM3vVikCF7odpIShPQ79anpvjHVa-2Bd51U16k8-2Bu8udY6WtQQCVVt97A-2FyQf-2FZOq3e9XzIwpIrzt10jrPlQis4EUdr5byhMO7o3YYrylK-2BM56kMwOyE4nNdLI61DUkGeSjNf7AEp9j2688jMgIORmOYz1pghRAVkmfHdUoeh9FKSjfyYwJhvts9hGvJnMUWL5ZW02kKQxg-2BKpB8AxeMVylqFZYvuikrjKotbnD1Ra5ENEEk9-2FpBj1JkjtoQmoshjrAgegOQ3-2Br20GjRTrKo-2Bn1ZgraKjWKgkdS2A-2FL7bKWXitcA00dJSm18PLiZmnZv6SD0XKL2E0BzEQN7RS-2Bq5pc1tL5j2qmIdF0RjBZ-2BLXclmqxZtyW-2BzsEmKAmnJuYSG-2BouJLjxfI33kTUIZHcV45VUgp0VnP" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
