














<!-- XSS REPLACEMENTS START-->













<!-- XSS REPLACEMENTS END--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial scale=1.0" />
<meta name="robots" content="no index" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no" />

<!--[if !mso]><!-->


<!--<![endif]-->

<title></title>
<style type="text/css">
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0 auto !important;
    padding: 0;
    min-width: 100% !important;
}
td {
    mso-line-height-rule: exactly;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    margin: 0 !important;
}
/* Forces Outlook to honor line-height */
div, p, a, li, td, span {
    -webkit-text-size-adjust: none;
}
/* Hides preheader on Outlook */
.set_outlook_hidden {
    display: none !important;
}
/* Overrides blue links */
a[href^=tel], #MessageViewBody a, a[x-apple-data-detectors], #body a, .link {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/* Wraps bullet proof button */
a.button {
    border-left: 0px !important;
    border-right: 0px !important;
    display: block !important;
    width: 100% !important;
}
[data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: none !important;
}
/*Stops Outlook iOS blue dates*/
#body [x-apple-data-detectors=true],
a[x-apple-data-detectors=true] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: inherit !important;
}
/* Default superscript code */
sup {
    -webkit-text-size-adjust: none;
    vertical-align: text-top .6em;
    line-height: .6em;
    font-size: 60%;
}
/* Default subscript code */
sub {
    -webkit-text-size-adjust: none;
    vertical-align: text-bottom .9em;
    line-height: .9em;
    font-size: 60%;
}
.yshortcuts a {
    border-bottom: none !important;
}
/* Renders TH on yahoo */
.undoreset th {
    padding: 1px !important;
}
/* Extra classes */
.nowrap {
    white-space: nowrap !important;
}
strong {
    font-weight: bold;
}
em {
    font-style: italic;
}
td, p, span {
mso-hyphenate: none !important;
}
/* STYLES FOR ROUNDED BORDER BUTTONS */
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
  .wrapto100pc {
      width: 100% !important;
      height: auto !important;
  }
  .nomob_rounded {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
  }
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
u + #body .nomob_rounded {
    display: none!important;
    width: 0px!important;
    height: 0px!important;
}
u + #body .gmailbutton {
    width: 100% !important;
}

/* STYLES FOR RESPONSIVE */
@media only screen and (max-width: 480px) {
  /* SHOW ON RESPONSIVE */
  .mobile_show {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: none !important;
      line-height: normal !important;
      height: auto !important;
  }
  /* HIDE ON RESPONSIVE */
  .nomob, .hide {
      display: none !important;
  }
  /* RESPONSIVE BACKGROUND IMAGE */
  .bgAdjust {
      background-position: top center;
  }
  .hide_bgimage {
      background-image: none !important;
      height: auto !important;
      width: 100% !important;
  }
  /* ALIGNS OBJECTS ON RESPONSIVE */
  .center {
      text-align: center !important;
  }
  .left {
      text-align: left !important;
  }
  .right {
      text-align: right !important;
  }
  /* ALIGN BLOCK ELEMENTS ON RESPONSIVE */
  .margin0 {
      margin: 0 auto !important;
  }
  .margin-left {
      margin-right: auto;
      margin-left: 0;
  }
  .margin-right {
      margin-right: 0;
      margin-left: auto;
  }
  /* WRAP & RESIZE ON RESPONSIVE */
  .wrap {
      width: 100% !important;
      height: auto !important;
      min-width: 100% !important;
  }
  .wrap-existing-content {
      height: auto !important;
      display: block;
  }
  .resize280 {
      width: 280px !important;
      height: auto !important;
  }
  /* SPLIT COLUMNS ON RESPONSIVE */
  .colsplit {
      width: 100% !important;
      float: inherit !important;
      display: block !important;
      background-position: top center !important;
  }
  /* STACK IMAGE TOP OR BOTTOM ON RESPONSIVE */
  th.topstack {
      display: table-header-group !important;
  }
  th.botstack {
      display: table-footer-group !important;
  }
  /* Inlines objects on responsive */
  .inline {
      display: inline-block !important;
  }
  /* RESPONSIVE PADDING STYLES - 0 or 20 */
  .pad0 {
      padding: 0px !important;
  }
  .pad0t {
      padding-top: 0px !important;
  }
  .pad0r {
      padding-right: 0px !important;
  }
  .pad0b {
      padding-bottom: 0px !important;
  }
  .pad0l {
      padding-left: 0px !important;
  }
  .pad0rl {
      padding-right: 0px !important;
      padding-left: 0px !important;
  }
  .pad0tb {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
  }
  .pad20 {
      padding: 20px !important;
  }
  .pad20t {
      padding-top: 20px !important;
  }
  .pad20r {
      padding-right: 20px !important;
  }
  .pad20b {
      padding-bottom: 20px !important;
  }
  .pad20l {
      padding-left: 20px !important;
  }
  .pad20rl {
      padding-right: 20px !important;
      padding-left: 20px !important;
  }
  .pad20tb {
      padding-top: 20px !important;
      padding-bottom: 20px !important;
  }
}

/* REMOVES RIGHT GUTTER IN GMAIL IOS APP */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  /* iPhone 5 and 5S */
  .email-container {
      min-width: 320px !important;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
/* iPhone 6 and 6+ */
  .email-container {
      min-width: 375px !important;
  }
}

/* STYLES FOR RESPONSIVE FONT SIZES */

/* MCK-001: Script Mark + Share */
@media only screen and (max-width: 480px) {
.pad12b {
padding-bottom: 12px !important;
}
}


/* MCK-008: Footer | Logo + Social Icons */
@media only screen and (max-width: 480px) {
.pad15l {
padding-left: 15px !important;
}
.pad16b {
padding-bottom: 16px !important;
}
}


@media only screen and (max-width: 480px) {
    td .mobile_h1, td .mobile_h1 span {
font-size: 36px !important;
line-height: 120% !important;
}
td .mobile_h2, td .mobile_h2 span {
font-size: 24px !important;
line-height: 120% !important;
}
td .mobile_h3, td .mobile_h3 span {
font-size: 24px !important;
line-height: 120% !important;
}
td .mobile_h4, td .mobile_h4 span {
font-size: 20px !important;
line-height: 120% !important;
}
td .mobile_p1, td .mobile_p1 span {
font-size: 16px !important;
line-height: 150% !important;
}
td .mobile_p2, td .mobile_p2 span {
font-size: 14px !important;
line-height: 150% !important;
}
td .mobile_p3, td .mobile_p3 span {
font-size: 12px !important;
line-height: 150% !important;
}
td .mobile_cta, td .mobile_cta span {
font-size: 16px !important;
line-height: 150% !important;
}
}

@media only screen and (max-width:480px) {
    [data-personalization_mapping] {
    position: relative;
}
[data-personalization_mapping] .personalization-placeholder-value, [data-personalization_mapping] .personalization-placeholder-value * {
    color: inherit;
    font-weight: inherit;
    background-color: rgba(56, 240, 115, 0.14902);
}
[data-personalization_mapping] .personalization-script-value, [data-personalization_mapping] .personalization-styling-el {
    display: none;
}
[data-personalization_mapping] .personalization-tooltip-el {
    display: none;
    width: max-content;
    position: absolute;
    left: 10%;
    top: 100%;
    z-index: 10000;
    padding: 8px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 8px 0 rgba(122, 133, 148, 0.3);
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row {
    font-size: 12px;
    display: block;
    padding-bottom: 8px;
    clear: both;
    line-height: 18px;
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-label {
    color: #7a8594;
    display: inline;
    float: left;
    font-size: 12px !important;
    line-height: 18px !important;
}
[data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-friendly-name, [data-personalization_mapping] .personalization-tooltip-el .personalization-tooltip-el-row .personalization-tooltip-default-value {
    font-weight: 600;
    color: #333;
    display: inline;
    float: left;
    font-size: 12px !important;
    line-height: 18px !important;
}
[data-personalization_mapping]:hover .personalization-tooltip-el {
    display: inherit;
}
}
</style>
<!--[if mso | ie]>
<style>
.sup {
  vertical-align: 1px !important;
  font-size: 100% !important;
}
</style>
<![endif]-->

<!--[if ie]>
<style>
  .sup {
    vertical-align: 5px !important;
    font-size: 77% !important;
  }
</style>
<![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
  /* Outlook 2016 Height Fix */
  .email-container table, 
  .email-container tr, 
   .email-container th, 
   .email-container td {
       border-collapse: collapse;
}
  .email-container tr { 
     font-size:0px; 
     line-height:0px; 
     border-collapse: collapse; 
}
th, td {font-size: 16px;}
</style>
<![endif]-->

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<style id='tinyMceFallBack'>.mce-offscreen-selection { display:none; }</style>
</head>
<body id="body"  background="" style="margin:0 !important; padding:0 !important; width: 100% !important; background-color: #FFFFFF; background-size: auto; background-repeat: repeat; " class="body">

	<!--START -- Hidden Preheader -->
		<!--[if !mso 9]><!-->
		<div style="display: none !important; font-size: 1px; color: #FFFFFF; line-height: 1px; font-family: Arial,Helvetica,sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;"> Discover what made a difference&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
		<!--<![endif]-->
		<!--END -- Hidden Preheader -->

    

   <!--START -- Page Overflow Color Table -->
<div style="background-color: #FFFFFF;">

<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	<v:fill type="tile" src="" color="#FFFFFF"/>
	</v:background>
	<![endif]-->

    <table role="presentation" height="100%" width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" class="email-container">
        <tr>
            <td align="left" background="" style="vertical-align: top; background-size: auto; background-repeat: repeat;" valign="top">

				<!--START -- Email Background Color Table  -->

                <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0"  class="wrap">
                    <tr>
						<td align="center" data-wrapper>

					    	<!--START Email Size Wrapper Table -->

                            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td align="center" style="font-size:14px"><!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e7e6cf3eba8d854f4bbcfbb48/2d241d5d6618465a0000021ef3a0bcc2/2d241d5d-6618-465a-b612-8adb00f6e32e?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1POospEuo7-cVSdNv0gSmvBvu96hHEzTjmtRWdnjdTchYLrocJzHl-WMBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e7e6cf3eba8d854f4bbcfbb48/2d241d5d6618465a0000021ef3a0bcc3/2d241d5d-6618-465a-b612-8adb00f6e32e?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PMvK7CJ9uk6DIwS5DNGaixyLqY0ByG13JJp5jrVBB9UNxkGTubOvwzzBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e7e6cf3eba8d854f4bbcfbb48/2d241d5d6618465a0000021ef3a0bcc4/2d241d5d-6618-465a-b612-8adb00f6e32e?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PMGpsStl4qp4NL7diGtsKPdwoMY_bUKU5rx2Okfe17PTMA7mRRWfuwSBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e7e6cf3eba8d854f4bbcfbb48/2d241d5d6618465a0000021ef3a0bcc5/2d241d5d-6618-465a-b612-8adb00f6e32e?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1POFdsAXRJP6ttINDnIjpGCK0sOmdUrIPhsb4OXITKM3rz-J4BXk8a06BBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e7e6cf3eba8d854f4bbcfbb48/2d241d5d6618465a0000021ef3a0bcc6/2d241d5d-6618-465a-b612-8adb00f6e32e?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PNwBZ2LkSup84WbrxtB19LEbYKEDS4nM0LO3i_ac5duCF9A7WfQtLtHBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e7e6cf3eba8d854f4bbcfbb48/2d241d5d6618465a0000021ef3a0bcc7/2d241d5d-6618-465a-b612-8adb00f6e32e?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1POMcCQpQqGEJigV2BZFpwKyBYyhiXIYWcnv-Nhc9ZDwpvFAj2ZkOGYyBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e7e6cf3eba8d854f4bbcfbb48/2d241d5d6618465a0000021ef3a0bcc8/2d241d5d-6618-465a-b612-8adb00f6e32e?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PPLQZViS2sBaeEpM4SHurarOnsq0QZr9ylDLTbRxUaHzWwVf_D86m9iBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e7e6cf3eba8d854f4bbcfbb48/2d241d5d6618465a0000021ef3a0bcc9/2d241d5d-6618-465a-b612-8adb00f6e32e?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1POip5RariNwpz4NAxErsSU-_9FS6snyy5jsfWy2XD2EbKvczrw0-M4hBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e7e6cf3eba8d854f4bbcfbb48/2d241d5d6618465a0000021ef3a0bcca/2d241d5d-6618-465a-b612-8adb00f6e32e?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PM_Hn4q2hwsrmG87SrioCL-ahNG9tFDOD5Tur9GIDgBeH7TKPTHNLQLBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
<!-- START: Single Bot Click Interceptor Pixel -->
<a href="https://email.mckinsey.com/T/v710000019e7e6cf3eba8d854f4bbcfbb48/2d241d5d6618465a0000021ef3a0bccb/2d241d5d-6618-465a-b612-8adb00f6e32e?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwYFLmjwNbDvNYUFCfX81-jKKF7Og39FLdhpZM4ZNQ2HqfoOEskA3iTTt0Dz3knnLqKPt2sG63kYxlvCv-NgS3QXFQGK1UO87aG5iBZLOH8Lm51Ar7ZbUbWdDFwRi1qbvErKaBTvcIfYOFR-iKNF6DLrPMIQqTzq1PMvVHFV0sT28HaZ2YHQB8WHM5F0zs-8ihe5iJKS-MMzFdbEvL-X6CeUBBmvzv91TV8=" target="_blank" style="text-decoration: none; border: 0; outline: none; color: transparent;" tabindex="-1" aria-hidden="true">
  <img src="https://images.harmony.epsilon.com/ContentHandler/images/35e1ee1d-2112-4462-94ae-fec31727d5ea/z_Operational/spacer_transparent.png" width="1" height="1" alt="" border="0" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0; padding: 0;" />
</a>
<!-- END: Single Bot Click Interceptor Pixel -->
</td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td align="center" style="font-size:14px"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td border="0" style="display: block; margin: 0; padding: 0;">
<img src='https://email.mckinsey.com/O/v710000019e7e6cf3eba8d854f4bbcfbb48/2d241d5d6618465a00004c5a42963aa1' style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all"/>      </td>
    </tr>
  </tbody>
</table></td></tr><style data-ignore-inlining="">@media (prefers-color-scheme: dark) { #_t::before {content:url('https://kop3stni.emltrk.com/v2/kop3stni?rd&i=17223831&t=2026-05-31a');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://kop3stni.emltrk.com/v2/kop3stni?rl&i=17223831&t=2026-05-31a');}} @media print{ #_t {background-image:url('https://kop3stni.emltrk.com/v2/kop3stni?p&i=17223831&t=2026-05-31a');}} div.OutlookMessageHeader {background-image:url('https://kop3stni.emltrk.com/v2/kop3stni?f&i=17223831&t=2026-05-31a')} table.moz-email-headers-table {background-image:url('https://kop3stni.emltrk.com/v2/kop3stni?f&i=17223831&t=2026-05-31a')} blockquote #_t {background-image:url('https://kop3stni.emltrk.com/v2/kop3stni?f&i=17223831&t=2026-05-31a')} #MailContainerBody #_t {background-image:url('https://kop3stni.emltrk.com/v2/kop3stni?f&i=17223831&t=2026-05-31a')}</style><div id="_t"></div>
<img src="https://kop3stni.emltrk.com/v2/kop3stni?i=17223831&t=2026-05-31a" width="1" height="1" border="0" alt=""></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-001: Script Mark + Share -->
<section id="MCK001" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="vertical-align: top; padding: 18px 20px 17px 20px; background-color: #ffffff;" bgcolor="#ffffff" class="pad20rl pad12b"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; padding: 0px 0px 0px 0px; font-weight: normal;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" data-groupid="mck_logo"><a data-managed-link="mck_logo_link_url" href="https://email.mckinsey.com/homefeed?__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bccc&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=6def87624c564f6c8c1cf31a8ae614c4&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" style="text-decoration: none; outline: none" data-link-id="0f79d981395211efae31f9481b53b633"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3471f65a-13c6-4f67-af56-8135371fa1ba" width="146" alt="McKinsey &amp; Company" border="0" style="display: block; margin: 0; padding: 0;"></a></td> </tr> </tbody></table></td> <!--[if mso]><td width="20" bgcolor="#ffffff">&nbsp;</td><![endif]--> <td align="right" valign="middle" style="vertical-align: middle; padding: 0px 0px 0px 0px; font-weight: normal;"><table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <th align="left" valign="middle" style="padding: 0; font-weight: normal;" class="colsplit"><table border="0" cellspacing="0" cellpadding="0" role="presentation"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; text-align: left; padding: 0px 12px 0px 0px;color: #000001;"><p style="margin:0; color: #000001; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height:120% !important;"><strong>Share this email</strong></p></td> </tr> </tbody></table> </th> <!-- START Header - (Share) SOCIAL ICONS Module 2 --> <th align="left" valign="middle" style="padding: 0; font-weight: normal;" class="colsplit"><table border="0" cellspacing="0" cellpadding="0" role="presentation"> <tbody><tr> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="linked_logo"><a data-managed-link="linked_logo_link_url" href="https://email.mckinsey.com/T/v710000019e7e6cf3eba8d854f4bbcfbb48/2d241d5d6618465a0000021ef3a0bccd/2d241d5d-6618-465a-b612-8adb00f6e32e?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF0G1259ZAW1Zj_UalJpFN4g0CVYHdqChyFdf-n7pQGfZarYdeOZd03YgNJpyW_c9PymLRIVcStYuZb4GXULe8EAmblgU6OwsE9HtCAdAQqVQDfqDa9VmcDnq6eAKbBlLa0TUb25PNLlajijIj0AOlBOGqx-ljPMlr1znMrzz6l_0x_VPtgX4gygGQCknb0hl0l0Lyb0psQe4rryac7xaMTKYPL25jvrPaul_lEZzxSzmlHIn2bp7cf0jNDRtefW__EAt0yAPTEFB-fUYJGpgtJn9rkL99V5qTHzQMxStlLt8EA9wjBH-oGYtOgsnlNzZkGgRk2AAdSsOkhpkOgrTl8oTuvZNAkq9Yu5h6mmD8jmnReyBv-050IrAe1MUUmfK5SUfPgzp9GMTiVZEi_p2pHrmXoAFTc59gtPzSBD_Nr2zOV8mTiG2s3TBdzGYm3PIGwhuUUkAuSNcj7drBut5GMaWk_bdZMloV8tbO0p0IuS3MpCYCh8WC4zTyXZDLeQv8t4XK33rinhiaWbbGzNprnbilCoBUTgaWjkhCUTGOdaPd9DmOTjcYIWQD9x1wbuPm0oW_WuMt96KupVmV96D6n3RSCT3N_ZUnRoyImT4S32_" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="0f79d982395211efae31f9481b53b633"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=61db3abb-5906-44c8-a258-8ab3de689535" width="32" alt="LinkedIn" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="twitter_logo"><a data-managed-link="twitter_logo_link_url" href="https://email.mckinsey.com/T/v710000019e7e6cf3eba8d854f4bbcfbb48/2d241d5d6618465a0000021ef3a0bcce/2d241d5d-6618-465a-b612-8adb00f6e32e?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_3jidK9OmucnGtLvlqQ7V0p7ukgHDW1QqlMmjcvG7cNhLkymXk6EF8xLF2c5LFZN6XFHtdISAVQTg0ucZqVYbOvoZNsW2_-82NnS7VRfoZB-D-W1YNmyx2FcICUzp7D_FIj5E8C8coTnOn06UX9mQ9cGPO7MKWD0EapA3gM19s0q2fDRer4YVzolFpE-jcjorZyiLu1sgn-fDZ-VpAG8jhDNSQGUlDjIsKZIY7riRSTgEYZvq8d_2vTWHHluoFkO9-Lh98rEr9AVxJmT21tYVgK0NeBoUSxV2T5OrP1Va5UnlC1mYftVB-7RndKt8hDF5h3Io7QuRC74aQ0AATJVn5KA0SxfZrbTac4LPZUl8Nj0xvg3awTFpFYQ7Y7Nu_5XgkCT4CCYCj-xnOeaMRioRSuLgUuS1lmE6PUJ5I8kOoAu4yflES8cSZ9-HOspYQ54MWBR2opha0z2PH9VveOb5OsGpCzPlo0-vtvP6CM5LUqCGiX8g_jhaLKXRjDTRbkhHgfekHM0GGtsSlcfMElFXVamdnJJLNMVlm_YB8WxqopKg==" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="0f79d983395211efae31f9481b53b633"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=635dc295-1b62-47cc-b9ae-f84b32d8f240" width="32" alt="X" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px 0px 0px 0px" data-groupid="fb_logo"><a data-managed-link="fb_logo_link_url" href="https://email.mckinsey.com/T/v710000019e7e6cf3eba8d854f4bbcfbb48/2d241d5d6618465a0000021ef3a0bccf/2d241d5d-6618-465a-b612-8adb00f6e32e?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQYmyKJUlGymgii3yiV0r-WidEmIkYHs36sRHNOgeG3Y3BUzVvZcmxXte8pp_aN5JyNVMw5SQ4O8xGdVmAwYJeOEG-e82kRJvE3I449g_3nWiSlHvSM01Obr6TUh82kJ-sBdC8m9KbEHuK68mnO8WjEymDy9uY76z2rpf5RGc8Us5pRyJ9m6e3H9IzQ0bXn1v_xALdMgD0xBQfn1GCRqYLSZ_a5C_fVeakx80DMUrZS7fBAPcIwR_qBmLToLJ5Tc2ZBoEZNgAHUrDnKm02x7PO-QWVhKWg_kMD16CLZG0y87fpLXEHpeYfo6B9dYeRwGLpslHz4M6fRjE4lWRIv6dqR65l6ABU3OfYLT80gQ_za9szlfJk4htrN0wXcxmJtzyBsIblFJALkjXI-3awbreRjGlpP23WTJaFfLWztKdCLktzKQmAofFguM08l2Qy3kL_LeFyt964p4Ymlm2xszaa524pQqAVE4Glo5IQlExjnWj2eR95kpz4syoYqB5LhpolRIJ6S-98m4uVg2sm4IOBuUQ3seYIz8k4AaMiJk-Et9vw==" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="0f79d984395211efae31f9481b53b633"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=05b3d1f4-748b-4451-be05-2527eafa544d" width="32" alt="Facebook" border="0" style="display: block; margin: 0; padding: 0;"></a></td> </tr> </tbody></table> </th> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> <!-- Border --> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="menu-border_share" style="border:0 none; vertical-align: top"> <tbody><tr> <td height="1" align="left" valign="top" bgcolor="#000000" style="font-size:2px; line-height:0px; padding:0px 0px 0px 0px; vertical-align:top; border: 0; height: 1px; background-color: #000000"><img style="display:block; background-color: #000000" src="https://images.harmony.epsilon.com/ContentHandler/images?id=1b403abf-0497-43e1-bf26-1ca52074a95c" alt="" width="1" height="1" border="0"></td> </tr> </tbody></table> <!-- END Header - (Follow) Module 1 --></td> </tr> </tbody></table> </div> </section>
<!-- End MCK-001: Script Mark + Share --> </td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="16" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="16" style="display: block; height: 16px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:14px"></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td align="center" style="font-size:14px"><section id="1008_p1" layout-row="true">
          <div layout-row="true">
            <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap" bgcolor="#FFFFFF">
              <tbody><tr layout-row="true">
                <td align="left" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap">
                    <tbody><tr>
                      <td align="left" style="padding: 0px 20px 16px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><span style="font-size: 16px; line-height: 150%;">New from McKinsey &amp; Company </span></p></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table>
          </div>
        </section></td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-005: Headline | H2 --><section id="1005_h2" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 16px 20px" class="pad20rl match"><h2 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Georgia, Cambria, Times, Times New Roman, serif" enable-personalization="true" data-richtext="h2_text" data-groupid="h2" class="mobile_match"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/featured-insights/themes/optimism-in-action?__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bcd0&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=4833ce756d3944c8b0b1b6e2436107ba&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" rel="noopener" data-link-id="66071bb0d2dd11ecb4335b6d0acc4209"><span style="font-size: 24px; line-height: 120%;"><strong>﻿Optimism in action</strong></span></a></h2> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-005: Headline | H2 --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-009: Paragraph | P2 --><section id="1009" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 16px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p2_text" data-groupid="p2" class="mobile_p1"><span style="font-size: 14px; line-height: 150%;">In periods of geopolitical and economic uncertainty, optimism is a deliberate leadership choice. That idea has shaped McKinsey’s work across a century of change. Since our founding, instability has come in many forms, but sustainable progress has consistently depended on innovation, collaboration, and the conviction that better outcomes are possible.&nbsp;<br><br>As McKinsey publishes its <em>2025 Sustainable and inclusive growth impact report</em>, that belief is reflected in our work around the world: <strong>expanding economic opportunity</strong> by <span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/industries/public-sector/how-we-help-clients/expanding-economic-opportunities-for-rural-farmers-in-east-africa?__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bcd1&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=08da94dc9c264e24a2164572a7c4ff08&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="c6aacca05aec11f193b07d0871ff5d36">supporting a US–Kenyan biotech company</a></span> in creating jobs and helping local farmers; <strong>improving health outcomes</strong> by <span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/industries/healthcare/how-we-help-clients/expanding-access-to-behavioral-health-care-for-californias-children-and-youth?__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bcd2&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=637c90cc9a664ea6985b287fa58c5267&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="d6d4ad805aec11f193b07d0871ff5d36">increasing access to behavioral healthcare</a></span> for children in California; <strong>advancing environmental sustainability</strong> through the <span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/capabilities/sustainability/our-insights/climate-transition-impact-framework-ctif-planning-for-a-sustainable-and-inclusive-future?__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bcd3&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=09f14596dc2344928decb22877c0ee88&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="e66d99005aec11f193b07d0871ff5d36">Climate Transition Impact Framework</a></span>, which helps countries evaluate the socioeconomic outcomes of different climate transition pathways; and <strong>using technology to drive inclusive growth</strong> by partnering with Ecuador’s largest bank to <span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/capabilities/tech-and-ai/how-we-help-clients/rewired-in-action/pichincha-building-a-new-digital-bank-and-ecosystem?__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bcd4&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=aba280b186f046ff89c8e968d5ff3939&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="f638b8105aec11f193b07d0871ff5d36">launch a digital banking ecosystem</a></span> that expanded financial access to six million people, many of whom were previously unbanked.<br><br>Explore more of our progress and impact in our <span style="text-decoration: underline; line-height: 150%; color: rgb(34, 81, 255);"><a href="https://email.mckinsey.com/about-us/social-responsibility/sustainable-inclusive-growth-report?__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bcd5&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=be9ecab0e6d441ae85c9d07d18ab3024&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" rel="noopener" style="color: rgb(34, 81, 255); font-weight: inherit; background: none; text-decoration: underline;" data-link-id="d4c655005aee11f18a50b397ecf76127"><em>2025 Sustainable and inclusive growth impact report</em></a></span>.</span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-009: Paragraph | P2 --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- start 1-016: CTA --><section id="1016_cta" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" valign="top"> <!-- Start CTA Table --> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 0px 20px 0px" class="pad20rl"> <!-- Start CTA Block -->  <!-- Start Button CTA --> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="280" class="wrap">  <tbody><tr>   <td align="center" valign="top" bgcolor="#2251FF"> <!-- Start CTA Text Block --> <table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="padding: 8px 20px"> <!-- Start Inner CTA --> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> <tbody><tr> <td dir="ltr" class="wrap cta" align="center" valign="middle" style="font-weight: normal; letter-spacing: 0px; text-transform: none"><span style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 150%" enable-personalization="true" richtext-mode="simple" data-richtext="cta_text" data-groupid="cta"><a href="https://email.mckinsey.com/featured-insights/themes/optimism-in-action?__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bcd6&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=2cac8962d11349be9d9aece06579dc71&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" data-managed-link="cta_link_url" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: normal" data-link-id="00af0d1002e211edb919bbadcc0bef42"><span style="font-size: 16px; line-height: 150%;">﻿Read more</span></a></span></td>  </tr> </tbody></table> <!-- End Inner CTA --> </td> </tr> </tbody></table> <!-- End CTA Text Block --> </td>   </tr>  </tbody></table> <!-- End Button CTA -->  <!-- End CTA Block --> </td> </tr> </tbody></table> <!-- End CTA Table --> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- end 1-016: CTA --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
<section id="MCK004" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr>  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 4px 20px 0px 0px;" class="pad0r pad20b" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/about-us/social-responsibility/sustainable-inclusive-growth-report?__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bcd7&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=51a8551bc269409b9b22c0334ac327c2&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" data-link-id="bf71ff11aba711ec9cd17dc10c697280"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/about%20us/social%20responsibility/2025%20esg%20report/sig2025_page-thumb_1536x1536.png?mw=768&amp;car=16:9" alt="Four wooden models—a modern house, a blood pressure monitor, an electric car at a charging station, and a robotic arm—are arranged left to right on a wavy wooden base, connected by a glowing blue path." width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td> </tr> </tbody></table> </th>  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;"> <h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/about-us/social-responsibility/sustainable-inclusive-growth-report?__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bcd8&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=39bb64e146f44362afa27ebaa1882c51&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" rel="noopener" data-link-id="bf71ff12aba711ec9cd17dc10c697280"><span style="font-size: 18px; line-height: 120%;"><strong>﻿2025 Sustainable and inclusive growth impact report</strong></span></a></h4> </td> </tr> <tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;"> <p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><span style="font-size: 14px; line-height: 150%;">Discover how we’re helping create positive, enduring change in the world through our client work, insights, actions, and giving.</span></p> </td> </tr>  <tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;"> <p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/about-us/social-responsibility/sustainable-inclusive-growth-report?__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bcd9&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=b11bfb6405434559a0e0105575c9e854&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" rel="noopener" data-link-id="9e903dc0af8f11ec8d855901c367ffa1"><strong><span style="font-size: 14px; line-height: 150%;">﻿Read the report </span><img style="font-size: 2px; color: #000000; line-height: 0px; margin: 0;" src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c" alt="" width="20" border="0" data-mce-src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c"></strong></a></p> </td> </tr>   </tbody></table> </th>  </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section>
<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
<section id="MCK004" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr>  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 4px 20px 0px 0px;" class="pad0r pad20b" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/about-us/new-at-mckinsey-blog/from-ambition-to-action-to-impact-delivering-on-mckinseys-2025-climate-goals?stcr=40ACB79B9E8546A69AAE0175AFE8803B&__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bcda&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=4512787728ae42c3a9f55f6ef1ac11c3&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" data-link-id="d6115131aba711ec9cd17dc10c697280"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/about%20us/mckinsey%20blog/from%20ambition%20to%20action%20to%20impact%20delivering%20on%20mckinseys%202025%20climate%20goals/hero-1_earth%20day_1536x864.png?mw=768&amp;car=16:9" alt="Upward view of tall trees with green leaves, sunlight filtering through the canopy against a blue sky." width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td> </tr> </tbody></table> </th>  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;"> <h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/about-us/new-at-mckinsey-blog/from-ambition-to-action-to-impact-delivering-on-mckinseys-2025-climate-goals?stcr=40ACB79B9E8546A69AAE0175AFE8803B&__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bcdb&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=39c32130ad944359a406ff560fc1be4c&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" rel="noopener" data-link-id="bbfaa060af7d11ecb6b325899cb0fecc"><strong><span style="font-size: 18px; line-height: 120%;">From ambition to action to impact: Delivering on McKinsey’s 2025 climate goals</span></strong></a></h4> </td> </tr> <tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;"> <p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><span style="font-size: 14px; line-height: 150%;">Five years after setting its first climate targets, McKinsey has not only met its 2025 goals, it has exceeded them, reshaping operations and accelerating progress toward net zero.</span></p> </td> </tr>  <tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;"> <p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><strong><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/about-us/new-at-mckinsey-blog/from-ambition-to-action-to-impact-delivering-on-mckinseys-2025-climate-goals?stcr=40ACB79B9E8546A69AAE0175AFE8803B&__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bcdc&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=0b07c98b6501417084f4b7e1fad166f5&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" rel="noopener" data-link-id="d22537b0af7d11ecb6b325899cb0fecc"><span style="font-size: 14px; line-height: 150%;"><span style="line-height: 150%;">Accelerate your climate impact</span>&nbsp;</span><span style="line-height: 150%;"><img style="font-size: 2px; color: #000000; line-height: 0px; margin: 0;" src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c" alt="" width="20" border="0" data-mce-src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c"></span></a></strong></p> </td> </tr>   </tbody></table> </th>  </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section>
<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
<section id="MCK004" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr>  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 4px 20px 0px 0px;" class="pad0r pad20b" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/capabilities/sustainability/our-insights/climate-transition-impact-framework-ctif-planning-for-a-sustainable-and-inclusive-future?stcr=E4455E0982864204864AEA919B99C0C0&__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bcdd&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=7b7177b11cbe446c89e66a6bcee3db98&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" data-link-id="da117cb1aba711ec9cd17dc10c697280"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/business%20functions/sustainability/our%20insights/climate%20transition%20impact%20framework%20ctif%20planning%20for%20a%20sustainable%20and%20inclusive%20future/mck247309%20c-tif%20pilot%20report_thumb-diagonal-1536x1536.jpg?mw=768&amp;car=16:9" alt="Digital generated image of sustainable horizontal bar graph opening grass, flowers, and sky environment." width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td> </tr> </tbody></table> </th>  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;"> <h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><strong><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/sustainability/our-insights/climate-transition-impact-framework-ctif-planning-for-a-sustainable-and-inclusive-future?stcr=E4455E0982864204864AEA919B99C0C0&__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bcde&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=1ab58ee06203454a8680561188d6db96&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" rel="noopener" data-link-id="64d1e4a0af7e11ecb6b325899cb0fecc"><span style="font-size: 18px; line-height: 120%;">Climate Transition Impact Framework (C-TIF): Planning for a sustainable and inclusive future</span></a></strong></h4> </td> </tr> <tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;"> <p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><span style="font-size: 14px; line-height: 150%;">The Climate Transition Impact Framework (C-TIF) can help decision makers compare the potential socioeconomic impacts of different climate action pathways.</span></p> </td> </tr>  <tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;"> <p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><strong><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/sustainability/our-insights/climate-transition-impact-framework-ctif-planning-for-a-sustainable-and-inclusive-future?stcr=E4455E0982864204864AEA919B99C0C0&__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bcdf&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=2827676db2e5456781266805650c05f9&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" rel="noopener" data-link-id="da117cb4aba711ec9cd17dc10c697280"><span style="font-size: 14px; line-height: 150%;">Prepare for the future&nbsp;</span><img style="font-size: 2px; color: #000000; line-height: 0px; margin: 0;" src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c" alt="" width="20" border="0" data-mce-src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c"></a></strong></p> </td> </tr>   </tbody></table> </th>  </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section>
<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
<section id="MCK004" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr>  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 4px 20px 0px 0px;" class="pad0r pad20b" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/capabilities/tech-and-ai/how-we-help-clients/rewired-in-action/pichincha-building-a-new-digital-bank-and-ecosystem?__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bce0&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=7ed654c3250148488e1ef8722f87d150&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" data-link-id="e1af4151aba711ec9cd17dc10c697280"><img agilecontent="true" src="https://www.mckinsey.com/~/media/McKinsey/Business%20Functions/McKinsey%20Digital/How%20We%20Help%20Clients/Impact%20Stories/Pichincha%20Building%20a%20new%20digital%20bank%20and%20ecosystem/pichincha_page-thumbnail_2184812385_1536x1536?mw=768&amp;car=16:9" alt="Pichincha: Building a new digital bank and ecosystem" width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td> </tr> </tbody></table> </th>  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;"> <h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/tech-and-ai/how-we-help-clients/rewired-in-action/pichincha-building-a-new-digital-bank-and-ecosystem?__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bce1&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=e6b66c48d4af4b07b3fef018beae472f&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" rel="noopener" data-link-id="30c5f5b0af7f11ecb6b325899cb0fecc"><strong><span style="font-size: 18px; line-height: 120%;">﻿Pichincha: Building a new digital bank and ecosystem</span></strong></a></h4> </td> </tr> <tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;"> <p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><span style="font-size: 14px; line-height: 150%;">By building a new digital payment system, Pichincha could offer banking to consumers and merchants previously unbanked.</span></p> </td> </tr>  <tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;"> <p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><strong><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/capabilities/tech-and-ai/how-we-help-clients/rewired-in-action/pichincha-building-a-new-digital-bank-and-ecosystem?__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bce2&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=d4b72b26318f4fd2885fc4eeb159c673&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" rel="noopener" data-link-id="46af6550af7f11ecb6b325899cb0fecc"><span style="font-size: 14px; line-height: 150%;"><span style="line-height: 150%;">Read more</span>&nbsp;</span><span style="line-height: 150%;"><img style="font-size: 2px; color: #000000; line-height: 0px; margin: 0;" src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c" alt="" width="20" border="0" data-mce-src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c"></span></a></strong></p> </td> </tr>   </tbody></table> </th>  </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section>
<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
<section id="MCK004" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr>  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 4px 20px 0px 0px;" class="pad0r pad20b" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/industries/public-sector/how-we-help-clients/expanding-economic-opportunities-for-rural-farmers-in-east-africa?stcr=37A31F9E8CE04107911CBC48D9F1FB66&__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bce3&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=b58c9c492a544619abf852790a23fd28&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" data-link-id="e5e37521aba711ec9cd17dc10c697280"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/industries/public%20and%20social%20sector/how%20we%20help%20clients/kentegra%20biotechnology/thumbdaisystill0850%20000001536x1536.jpg?mw=768&amp;car=16:9" alt="Stylized white daisies with yellow centers on blue background" width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td> </tr> </tbody></table> </th>  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;"> <h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/industries/public-sector/how-we-help-clients/expanding-economic-opportunities-for-rural-farmers-in-east-africa?stcr=37A31F9E8CE04107911CBC48D9F1FB66&__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bce4&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=1d27614774cc450e8161618e5b2bed8e&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" rel="noopener" data-link-id="e5e37522aba711ec9cd17dc10c697280"><span style="font-size: 18px; line-height: 120%;"><strong>Expanding economic opportunities for rural farmers in East Africa</strong></span></a></h4> </td> </tr> <tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;"> <p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><span style="font-size: 14px; line-height: 150%;">Kentegra Biotechnology worked with Manufacturing Africa and McKinsey to refine its growth strategy and raise funding to help create jobs and support local farmers in Kenya and beyond.</span></p> </td> </tr>  <tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;"> <p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><strong><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/industries/public-sector/how-we-help-clients/expanding-economic-opportunities-for-rural-farmers-in-east-africa?stcr=37A31F9E8CE04107911CBC48D9F1FB66&__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bce5&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=dacc577267f8412dbfb7545dd78b8b5c&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" rel="noopener" data-link-id="99f265f0af7f11ecb6b325899cb0fecc"><span style="font-size: 14px; line-height: 150%;"><span style="line-height: 150%;">Read more</span>&nbsp;</span><span style="line-height: 150%;"><img style="font-size: 2px; color: #000000; line-height: 0px; margin: 0;" src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c" alt="" width="20" border="0" data-mce-src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c"></span></a></strong></p> </td> </tr>   </tbody></table> </th>  </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section>
<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
<section id="MCK004" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr>  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 4px 20px 0px 0px;" class="pad0r pad20b" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/about-us/case-studies/how-apple-is-helping-unearth-a-path-toward-increasing-the-global-use-of-circular-materials?stcr=7BE452E6A63749EC9A3C43C095622FB9&__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bce6&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=f511394a2c9d4bbb9854ad1ba92ab641&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" data-link-id="ed0fb341aba711ec9cd17dc10c697280"><img agilecontent="true" src="https://www.mckinsey.com/~/media/McKinsey/About%20Us/Case%20studies/Apple/Apple_3D%20asset_thumb-static_1536x1536?mw=768&amp;car=16:9" alt="Robotic arm dissolving into particles on blue background." width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td> </tr> </tbody></table> </th>  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;"> <h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/about-us/case-studies/how-apple-is-helping-unearth-a-path-toward-increasing-the-global-use-of-circular-materials?stcr=7BE452E6A63749EC9A3C43C095622FB9&__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bce7&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=df90159d1d6149adbb05a475db0e9e9d&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" rel="noopener" data-link-id="d1f36760af7f11ecb6b325899cb0fecc"><strong><span style="font-size: 18px; line-height: 120%;">How Apple is helping unearth a path toward increasing the global use of circular materials</span></strong></a></h4> </td> </tr> <tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;"> <p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><span style="font-size: 14px; line-height: 150%;">As the need for recycled materials continues to grow, Apple worked with McKinsey to understand how expanding circular value chains could help meet the demand.</span></p> </td> </tr>  <tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;"> <p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><strong><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/about-us/case-studies/how-apple-is-helping-unearth-a-path-toward-increasing-the-global-use-of-circular-materials?stcr=7BE452E6A63749EC9A3C43C095622FB9&__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bce8&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=85f49dc358ed4d1f9fbc3222b187930e&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" rel="noopener" data-link-id="e9269510af7f11ecb6b325899cb0fecc"><span style="font-size: 14px; line-height: 150%;"><span style="line-height: 150%;">﻿See the case study</span>&nbsp;</span><span style="line-height: 150%;"><img style="font-size: 2px; color: #000000; line-height: 0px; margin: 0;" src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c" alt="" width="20" border="0" data-mce-src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c"></span></a></strong></p> </td> </tr>   </tbody></table> </th>  </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section>
<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#ffffff"><!-- Start MCK-004: Content | 2|3 -->
<section id="MCK004" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 20px 20px; background-color: #ffffff;" bgcolor="#ffffff"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr>  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 170px" class="colsplit topstack" width="170"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 4px 20px 0px 0px;" class="pad0r pad20b" data-groupid="img"><a data-managed-link="img_link_url" href="https://email.mckinsey.com/industries/healthcare/how-we-help-clients/expanding-access-to-behavioral-health-care-for-californias-children-and-youth?stcr=8469C18FF00F4406BD64E98C886C0B93&__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bce9&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=491780c46f9d43049993fbe164b9e80d&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" data-link-id="240fe681aba811ec9cd17dc10c697280"><img agilecontent="true" src="https://www.mckinsey.com/~/media/mckinsey/industries/healthcare%20systems%20and%20services/how%20we%20help%20clients/expanding%20access%20to%20behavioral%20health%20care%20for%20californias%20children%20and%20youth/cybhi_page-thumb_1465474705_1536x1536.jpg?mw=768&amp;car=16:9" alt="A group of students sitting at a classroom table, with a red-haired student in a green hoodie smiling and raising her hand while others, including one with a laptop, also participate." width="170" height="auto" style="display: block;" border="0" class="wrap"></a></td> </tr> </tbody></table> </th>  <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit botstack"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 2px 0px 10px 0px;"> <h4 style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="headline_text" data-groupid="headline" class="mobile_h4"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/industries/healthcare/how-we-help-clients/expanding-access-to-behavioral-health-care-for-californias-children-and-youth?stcr=8469C18FF00F4406BD64E98C886C0B93&__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bcea&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=e894a2220cfc4ac5a0a9f7953a9d107a&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" rel="noopener" data-link-id="7bdaa920af8d11ec87d123b7115e138a"><strong><span style="font-size: 18px; line-height: 120%;">Expanding access to behavioral health care for California’s children and youth</span></strong></a></h4> </td> </tr> <tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 10px 0px;"> <p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_p1"><span style="font-size: 14px; line-height: 150%;">How the California Department of Health Care Services partnered with McKinsey to deliver behavioral health care to young people where, when, and how they need it most.</span></p> </td> </tr>  <tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 0px 0px 0px;"> <p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="text_link_text" data-groupid="text_link" class="mobile_p1"><strong><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/industries/healthcare/how-we-help-clients/expanding-access-to-behavioral-health-care-for-californias-children-and-youth?stcr=8469C18FF00F4406BD64E98C886C0B93&__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bceb&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=62575f59f1134dc8a3acbdc133bc6882&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" rel="noopener" data-link-id="96c4c450af8d11ec87d123b7115e138a"><span style="font-size: 14px; line-height: 150%;">Dive into the case study&nbsp;</span><img style="font-size: 2px; color: #000000; line-height: 0px; margin: 0;" src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c" alt="" width="20" border="0" data-mce-src="https://images.harmony.epsilon.com/ContentHandler/images?id=cd761513-936e-4a05-8196-6fb668e6a87c"></a></strong></p> </td> </tr>   </tbody></table> </th>  </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section>
<!-- End MCK-004: Content | 2|3 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-009: Paragraph | P2 --><section id="1009" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" style="padding: 0px 20px 16px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p2_text" data-groupid="p2" class="mobile_p1">To see more essential reading on topics that matter, visit <a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/featured-insights/collections?__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bcec&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=37e119ec81644b119a50d3f3729db431&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" rel="noopener" data-link-id="ea2e8f300eb611edbc3bfb1989f0ab1d"><span style="text-decoration: underline;"><span style="color: #2251ff; text-decoration: underline; line-height: 150%;">McKinsey Themes</span></span></a><span style="line-height: 150%;"><span style="color: #2251ff; line-height: 150%;">.</span></span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-009: Paragraph | P2 --> </td></tr></tbody></table></td></tr><tr><td bgcolor="#FFFFFF"><!-- Start 1-000: Spacer --><section id="1000" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td> <table role="presentation" width="100%" border="0" cellspacing="0"> <tbody><tr> <td height="20" align="left" valign="top" bgcolor="#FFFFFF" style="line-height: 0px; padding: 0px;"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="20" style="display: block; height: 20px" border="0" alt=""></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-000: Spacer --> </td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-008: Paragraph | P1 --><section id="1008_p1" layout-row="true"><div layout-row="true"><table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td valign="top" align="left"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="right" style="padding: 0px 20px 36px 20px" class="pad20rl match"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif" enable-personalization="true" data-richtext="p1_text" data-groupid="p1" class="mobile_match"><em><span style="font-size: 16px; color: #636363; line-height: 150%;"><span style="color: rgb(117, 117, 117); line-height: 150%;">—Edited by Nadia Wynter, editor, Washington, DC</span></span></em></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </section> <!-- End 1-008: Paragraph | P1 --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider -->
<section id="1001_divider" layout-row="true"> <div layout-row="true"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" layout-row="true" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td align="center" valign="top" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 20px 20px 20px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="wrap"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End 1-001: Divider --> </td></tr><tr><td bgcolor="#ffffff"><!-- Start MCK-008: Footer | Logo + Social Icons -->
<section id="MCK008" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="vertical-align: top; padding: 0px 20px 20px 15px; background-color: #ffffff;" bgcolor="#ffffff" class="pad20r pad15l"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <th align="left" valign="middle" style="vertical-align: middle; padding: 0px; font-weight: normal; width: 245px" width="245" class="colsplit"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" class="pad16b" data-groupid="mck_logo"><a href="https://email.mckinsey.com/homefeed?__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bced&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=0689e24407dc40128353ce4c8dba8528&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" style="text-decoration: none;" data-managed-link="mck_logo_link_url" data-link-id="976397c0a3d911ecbdc86f280b15f1c8"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3471f65a-13c6-4f67-af56-8135371fa1ba" width="146" alt="McKinsey &amp; Company" border="0" style="display: block; margin: 0; padding: 0;"></a></td> </tr> </tbody></table> </th> <th align="right" valign="middle" style="vertical-align: middle; padding: 0px; font-weight: normal;" class="colsplit left"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrap"> <tbody><tr> <td align="left" valign="middle" style="vertical-align: middle; text-align: left; padding: 0px 12px 0px 0px"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 120%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #000000; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="follow_text" data-groupid="follow" class="mobile_match"><a style="color: #000000; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/T/v710000019e7e6cf3eba8d854f4bbcfbb48/2d241d5d6618465a0000021ef3a0bcee/2d241d5d-6618-465a-b612-8adb00f6e32e?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz" target="_blank" rel="noopener" data-link-id="b13254c0d17411ecbe8c0fc7ab484278"><span style="font-size: 14px; line-height: 120% !important;"><strong>Follow our thinking</strong></span></a></p></td> <td align="right" valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="linked_logo"><a data-managed-link="linked_logo_link_url" href="https://email.mckinsey.com/T/v710000019e7e6cf3eba8d854f4bbcfbb48/2d241d5d6618465a0000021ef3a0bcef/2d241d5d-6618-465a-b612-8adb00f6e32e?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF0G1259ZAW1Zj_UalJpFN4gjYScUNORveqqWdlNB49cPBS5o8DWw7zWFBQn1_NfoyihezoN_RS3YaWTOGTUNh6n6DhLJAN4k07dA895J5y6i8O4ZTPSdmJRS82CfrE5z_PQbTOLK6KxPP4Tk54YutfFXPCdS6hG99v8z04hh873_gx_plPlR3950bGS9py5ECLNxeMHoE8ptZhxpIc6VvT2PL8f10SaLrJpFjirnkkCnk7Fh95ERm3VCIr5PUtEPnXDpTzK2PLB7EvpaTyefFjCvp3ivxo1xdFDzRK3VXmkrYhqfIV4YXSmCg2rwbQnTrbyc9WCF3_5132ioxjdoHjZyTkh9EcyRMoGD2FU6GNYjmyHM5H5u-smOAPXGQXDBST6FRxQDKUlIml2EOQrYpkdnM_4LYN_D4OuithegJ34gXKG31td-7LjQj6MlMK1q5W-R_X-3D-F-TuYnTC-1zsA=" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="976397c1a3d911ecbdc86f280b15f1c8"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=61db3abb-5906-44c8-a258-8ab3de689535" width="32" alt="LinkedIn" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px 10px 0px 0px" data-groupid="twitter_logo"><a data-managed-link="twitter_logo_link_url" href="https://email.mckinsey.com/T/v710000019e7e6cf3eba8d854f4bbcfbb48/2d241d5d6618465a0000021ef3a0bcf0/2d241d5d-6618-465a-b612-8adb00f6e32e?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_1P8SSwvgaM7Bj1wKVct32A076AqyU2wgVXHYwfm4TdSLSEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9wAIMI9oQ3yD5z-J0L3uEQV3PFb-uOsfWoWSwY_b8D-Ha-yx7bzhsQT1vP4l868OiVISUQnM67PyR1pKv1yjVGi2iqPR0nP-32FfC0rWWlC7zm-u3kurS12D8Hp-nNyxuHH2bv7bHWCpSIl6181yxfvSh_c-7gdgyKZRKbADz7Ypd-nTvJlTlJJGpCzPlo0-vsVAYrVQ7ztobmIFks4fwubnUCvtltRtZ0MXBGLWpu8SspoFO9wh9g4VH6Io0XoMus8whCpPOrU83pFJQ_YMwJfMuh5uf8W6ugd9I7XUMzdOtTeu0iA7Iic86wf6slgI5Mfc_53mYXeRw==" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="976397c2a3d911ecbdc86f280b15f1c8"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=635dc295-1b62-47cc-b9ae-f84b32d8f240" width="32" alt="X" border="0" style="display: block; margin: 0; padding: 0;"></a></td> <td align="left" valign="middle" style="padding: 0px" data-groupid="fb_logo"><a data-managed-link="fb_logo_link_url" href="https://email.mckinsey.com/T/v710000019e7e6cf3eba8d854f4bbcfbb48/2d241d5d6618465a0000021ef3a0bcf1/2d241d5d-6618-465a-b612-8adb00f6e32e?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQF9OJQbzKjWJqjvxdDSaKpQaqlnZTQePXDwUuaPA1sO81hQUJ9fzX6MooXs6Df0Ut2Glkzhk1DYep-g4SyQDeJNO3QPPeSecuovDuGUz0nZiUUvNgn6xOc_z0G0ziyuisTz-E5OeGLrXxVzwnUuoRvfb_M9OIYfO9_4Mf6ZT5Ud_em6QigPZM7MMDiZzroUH7oTvnS7SDTc6430xp3IU01OMYH4lE1OYE4JOxYfeREZt1QiK-T1LRD51w6U8ytjywexL6Wk8nnxYwr6d4r8aNcXRQ80St1V5pK2IanyFeGF0pgoNq8G0J0628nPVghd_-dd9oqMY3aB42ck5IfRHMkTKBg9hVOhjWI5shzOR-bvrJjgD1xkFwwUk-hUcUAylJSBKDznHggVoTFwSwPPrFd59wA6LzIstpOxIjewFKZ3fsjr1gC6gmaYFvkf1_tw_hfk7mJ0wvtc7A" target="_blank" style="text-decoration: none; outline: none; color: #000001" data-link-id="976397c3a3d911ecbdc86f280b15f1c8"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=05b3d1f4-748b-4451-be05-2527eafa544d" width="32" alt="Facebook" border="0" style="display: block; margin: 0; padding: 0;"> </a></td> </tr> </tbody></table></td> </tr> </tbody></table> </th> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End MCK-008: Footer | Logo + Social Icons --> </td></tr></tbody></table></td></tr><tr><td><table role="presentation" bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap"><tbody><tr><td bgcolor="#FFFFFF"><!-- Start 1-001: Divider -->
<section id="1001_divider" layout-row="true"> <div layout-row="true"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" layout-row="true" bgcolor="#FFFFFF"> <tbody><tr layout-row="true"> <td align="center" valign="top" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrap"> <tbody><tr> <td align="center" valign="top" style="padding: 0px 20px 36px 20px" class="pad20rl"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="wrap"> <tbody><tr> <td style="line-height: 1px !important" align="center" valign="top"><img src="https://images.harmony.epsilon.com/ContentHandler/images?id=3f67ada7-a01e-4c02-ab71-8b46fd3106ae" height="1" style="display: block" border="0" alt=""></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End 1-001: Divider --> </td></tr><tr><td bgcolor="#ffffff"><!-- START MCK-007: Footer | App Store -->
<section id="MCK007" layout-row="true"> <div layout-row="true"> <table layout-row="true" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="wrap"> <tbody><tr layout-row="true"> <td valign="top"><table class="wrap" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tbody><tr> <td align="center" style="vertical-align: top; padding: 0px 0px 20px 0px;" bgcolor="#ffffff" class="pad20rl"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px 20px 0px 20px;" class="pad0rl"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal; width: 285px" class="colsplit" width="285"> <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td class="pad0r" align="left" valign="top" style="vertical-align: top; padding: 0px 27px 0px 0px;"><p style="font-size: 14px; mso-line-height-rule: exactly; line-height: 150%; margin: 0px; font-weight: normal; letter-spacing: 0px; text-transform: none; color: #333333; font-family: Helvetica, Arial, sans-serif;" enable-personalization="true" data-richtext="col1_p1_text" data-groupid="col1_p1" class="mobile_match"><a style="color: #333333; text-decoration: none; font-weight: inherit;" href="https://email.mckinsey.com/about-us/overview/mckinsey-insights-app?__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bcf2&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=d3d3Lm1ja2luc2V5LmNvbQ==&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=a04714b2ddb64d018a9ac810d90fa7f3&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" rel="noopener" data-link-id="b7fe4a70d17411ecbe8c0fc7ab484278"><span style="font-size: 14px; color: #000000; line-height: 150%;"><strong>McKinsey Insights</strong> - Get our latest thinking on your iPhone, iPad, or Android.</span></a></p></td> </tr> </tbody></table> </th> <th align="left" valign="top" style="vertical-align: top; padding: 0px; font-weight: normal;" class="colsplit"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" class="wrap"> <tbody><tr> <td align="left" valign="top" class="pad20t" style="padding: 4px 0px 0px 0px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="vertical-align: top; padding: 0px" data-groupid="appStore"> <a data-managed-link="appStore_link_url" href="https://email.mckinsey.com/app/apple-store/id674902075?pt=1151701&ct=mck-eml_app-store-badge&mt=8&__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bcf3&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=YXBwcy5hcHBsZS5jb20=&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=963b9f4572944d908833802bae4a8dd8&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" data-link-id="8f115031a3d911ecbdc86f280b15f1c8"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=38623190-c4fe-11ed-b6f5-9b0d798d20fb" alt="Download on the App Store" width="120" height="auto" style="display: block;" border="0"> </a> </td> <td width="15" align="left" valign="top" style="vertical-align: top; padding: 0px; width: 15px; font-size: 2px; line-height: 0px;">&nbsp;</td> <td align="left" valign="top" style="vertical-align: top; padding: 0px" data-groupid="googleStore"><a data-managed-link="googleStore_link_url" href="https://email.mckinsey.com/store/apps/details?id=com.mckinsey.mckinseyinsights&referrer=utm_source%3Dmck-eml%26utm_campaign%3Dmck-eml_app-store-badge&__hScId__=v710000019e7e6cf3eba8d854f4bbcfbb48&__hRlId__=2d241d5d6618465a0000021ef3a0bcf4&__hDId__=2d241d5d-6618-465a-b612-8adb00f6e32e&__hSD__=cGxheS5nb29nbGUuY29t&cid=mgp_opr-eml-alt-pub-mgp-glb--bundle&hlkid=1a92aea16e92484390cb6a9c91872a0a&hctky=17223831&hdpid=2d241d5d-6618-465a-b612-8adb00f6e32e" target="_blank" data-link-id="8f115032a3d911ecbdc86f280b15f1c8"><img agilecontent="true" src="https://images.harmony.epsilon.com/ContentHandler/images?id=b52ee4c0-c4fe-11ed-8207-4998fe8262ff" alt="ANDROID APP ON Google play" width="134" height="auto" style="display: block;" border="0"> </a> </td> </tr> </tbody></table></td> </tr> </tbody></table> </th> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </section>
<!-- End MCK-007: Footer | App Store --> </td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:14px"><!-- Start Footer - Monthly Highlights -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 26px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">This email contains information about McKinsey's research, insights, services, or events. By opening our emails or clicking on links, you agree to our use of cookies and web tracking technology. For more information on how we use and protect your information, please review our <a style="color: #757575; text-decoration: underline; font-weight: inherit;" href="https://email.mckinsey.com/T/v710000019e7e6cf3eba8d854f4bbcfbb48/2d241d5d6618465a0000021ef3a0bcf5/2d241d5d-6618-465a-b612-8adb00f6e32e?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwZcgBGG0TPafzZjdsyV3hB6TsAY9yft30XUBxsjtje_R5v9fcf7wmIhSVHuklyh7UvAmTMwtsh4bcLthPEdPGn2jF6qVlFViVlEBoXGUGxlMAj4GKzW_BQWZhTjzGtRYn_bz3w6OXHSTEqtV57ne5YnugyVdZx96GPW7ziWaosB-vvtNtfCtV8sG-wayIyjbz0zWnsJQWKRKrlbMluymlzHBdGZdNRleqbxLZfR1hP_B-6E5sg4zVJUI3W26n5hLoIo544Pd24NxUxIKTl70c6dOliITqRVASpROoFDBhrUUZr6O3emVySIu9Nek1s-5BIjpZdaYUaaq_mYGHoTDI729YCGwqjn7FYyA3L2s6U27mrGlJWmeyAHKMtp2t3i1hZSVjiKJOr6gQndddu0LGdMsXKVvATmsCqVN1i2Q7T4moEmdyFrPEBr" target="_blank">privacy&nbsp;policy</a>.</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">You received this email because you subscribed to our New at McKinsey alert list.</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 10px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color: #757575"><a style="color: #757575; text-decoration: underline;" href="https://email.mckinsey.com/T/v710000019e7e6cf3eba8d854f4bbcfbb48/2d241d5d6618465a0000021ef3a0bcf6/2d241d5d-6618-465a-b612-8adb00f6e32e?__dU__=v0G4RBKTXg2GsTlMa8YbE0npiPHb7Gzq29ujr-mrJsl6bcn0E30HNSquNCCrd1XNAz&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzGdi2cn1iU7KJEa5whIrwaATePgETgXaYi6J2tbCGBqYj85pz5zjmhkbOWsZI5uGBjag9BBVASHwWYkm-P8fn4jbQxN9px-c7SEWejcKq6kHvQBZg1oZwFdJTh0zTarcVFzT38OD6IKcCFFywzWrRdF1pdRXu1r-MKbJdKUIgZlquUxJcu2I9wAIMI9oQ3yD5z-J0L3uEQV3PFb-uOsfWoWSwY_b8D-HYnRld_4feOtQw6i4oUVXijDsMx_w1xdLlaUBI-6EW6e7JKHkBnyEG2FfC0rWWlC7zm-u3kurS12D8Hp-nNyxuHH2bv7bHWCpSIl6181yxfvSh_c-7gdgyKZRKbADz7Ypd-nTvJlTlJJGpCzPlo0-vsVAYrVQ7ztobmIFks4fwubnUCvtltRtZ0MXBGLWpu8SspoFO9wh9g4VH6Io0XoMus8whCpPOrU88ao1oNpCrF_KAdSYLYWrmfq1g66xIfXLh1Axoga8uf6Lwb6clW0qjUfc_53mYXeRw==" target="_blank" rel="noopener">Manage subscriptions</a> | <a style="color: #757575; text-decoration: underline;" href="https://email.mckinsey.com/U/v710000019e7e6cf3eba8d854f4bbcfbb48/2d241d5d6618465a0000021ef3a0bcf7" target="_blank" rel="noopener">Unsubscribe</a></p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#F0F0F0"><table role="presentation" class="wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="padding: 0px 20px 26px 20px" class="pad20rl" align="left"><p style="font-size: 12px; mso-line-height-rule: exactly; line-height: 130%; margin: 0px; font-weight: normal; color: #757575; font-family: Helvetica, Arial, sans-serif">Copyright ©&nbsp;2026 | McKinsey&nbsp;&amp;&nbsp;Company, 3&nbsp;World&nbsp;Trade&nbsp;Center, 175&nbsp;Greenwich&nbsp;Street, New&nbsp;York, NY 10007</p></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</table>
<!-- End Footer - Monthly Highlights -->
</td></tr></tbody></table>

							<!--END Email Size Wrapper Table -->

                        </td>
                    </tr>
                </table>

                <!--END Email Background Color Table -->

            </td>
        </tr>
	</table>
    </div>
	<!--END Page Overflow Color Table -->

    
</body>
</html>